<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/chart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_CHART_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_CHART_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">mcChart_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">mcChart_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="chart_8h.html#a497bdd8682ecbf8d8692659894fd24a0">  169</a></span>&#160;<span class="preprocessor">#define MC_WC_CHARTW           L&quot;mCtrl.chart&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="chart_8h.html#aa6c59dd976a2a64bc0d8d0464762466e">  171</a></span>&#160;<span class="preprocessor">#define MC_WC_CHARTA            &quot;mCtrl.chart&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="chart_8h.html#a58aa8c9ee0a8bab3e7d4cdf872ed04cd">  182</a></span>&#160;<span class="preprocessor">#define MC_CHS_PIE             0x0000</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="chart_8h.html#a08f412139609763cdcdd82005ba903fe">  184</a></span>&#160;<span class="preprocessor">#define MC_CHS_SCATTER         0x0001</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="chart_8h.html#abb35e95d67c84b2af7e355f5d2699e1f">  186</a></span>&#160;<span class="preprocessor">#define MC_CHS_LINE            0x0002</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="chart_8h.html#abe6c36442da99bfa9631cc5740845a41">  188</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDLINE     0x0003</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="chart_8h.html#a98e1baa1304351af37736c20b3347bb0">  190</a></span>&#160;<span class="preprocessor">#define MC_CHS_AREA            0x0004</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="chart_8h.html#a2c862b01b92408bbb4f6b34d9406e1f2">  192</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDAREA     0x0005</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="chart_8h.html#abe04f3fabf9410e0ab1bf2869e601eaa">  194</a></span>&#160;<span class="preprocessor">#define MC_CHS_COLUMN          0x0006</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="chart_8h.html#a5db84cbdba5c8600ee6901a7cfc21ee1">  196</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDCOLUMN   0x0007</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="chart_8h.html#ac82d1846e3d365f73a934c44d4d970d8">  198</a></span>&#160;<span class="preprocessor">#define MC_CHS_BAR             0x0008</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="chart_8h.html#acdc863029ab01f216c4140337ff52b27">  200</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDBAR      0x0009</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="chart_8h.html#ae5df14651e5b7a1e417efbedb786abf2">  202</a></span>&#160;<span class="preprocessor">#define MC_CHS_TYPEMASK        0x003f</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="chart_8h.html#a82f19eb3e9ac1eff1e250f42a88cd20c">  213</a></span>&#160;<span class="preprocessor">#define MC_CHS_NOTOOLTIPS      0x0040</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="chart_8h.html#a16200764d7f68e79bff48d2bfc0e47c0">  220</a></span>&#160;<span class="preprocessor">#define MC_CHS_DOUBLEBUFFER   0x0080</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="chart_8h.html#a911e721066d6bca1987a00a727f37292">  241</a></span>&#160;<span class="preprocessor">#define MC_CHDIM_VALUES               (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="chart_8h.html">  264</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_CHDATASET_tag {</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">  266</a></span>&#160;    DWORD <a class="code" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">dwCount</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">  268</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">piValues</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="chart_8h.html#structMC__CHDATASET">MC_CHDATASET</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="chart_8h.html">  274</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMCHDISPINFO_tag {</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">  276</a></span>&#160;    NMHDR <a class="code" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">hdr</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">  278</a></span>&#160;    DWORD <a class="code" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">fMask</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">  280</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">iDataSet</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">  282</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">iValueFirst</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">  284</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">iValueLast</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">  286</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">piValues</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <a class="code" href="chart_8h.html#structMC__NMCHDISPINFO">MC_NMCHDISPINFO</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="chart_8h.html#ac1dc2d0141c6bff7f8362fb79ddbd835">  303</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETCOUNT        (MC_CHM_FIRST + 0)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="chart_8h.html#a4195fd7ebb4aee5cb3ce27717c1a659b">  313</a></span>&#160;<span class="preprocessor">#define MC_CHM_DELETEALLDATASETS      (MC_CHM_FIRST + 1)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="chart_8h.html#aba9851506d462c4e0c54382446fd9bac">  326</a></span>&#160;<span class="preprocessor">#define MC_CHM_INSERTDATASET          (MC_CHM_FIRST + 2)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="chart_8h.html#a0c7103f7f17b50e739c3cfc96eabc2f1">  334</a></span>&#160;<span class="preprocessor">#define MC_CHM_DELETEDATASET          (MC_CHM_FIRST + 3)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="chart_8h.html#a83658a07f36d4d87c339ab91c97c55a5">  351</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASET             (MC_CHM_FIRST + 4)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="chart_8h.html#a2ea68d43b7891c7312076f16fc255659">  364</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASET             (MC_CHM_FIRST + 5)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="chart_8h.html#af47e8e789d89af48215237892f82e4a7">  372</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETCOLOR        (MC_CHM_FIRST + 6)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="chart_8h.html#ab8db87e5bd5ef97764d4cb16a8789e1e">  380</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETCOLOR        (MC_CHM_FIRST + 7)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="chart_8h.html#ade3d512c726ee55abf1a7210db4042ac">  385</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGENDW      (MC_CHM_FIRST + 8)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="chart_8h.html#a17ec5c6b04a15fea0c7e1d63fbe3fe68">  390</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGENDA      (MC_CHM_FIRST + 9)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="chart_8h.html#a2a9576cac9e797c467970713aa0dc6a8">  398</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGENDW      (MC_CHM_FIRST + 10)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="chart_8h.html#a6af41334650452b6616db722358cb801">  406</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGENDA      (MC_CHM_FIRST + 11)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="chart_8h.html#a8dac0ba8ea579d2c9276764562e8c24e">  415</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETFACTOREXPONENT      (MC_CHM_FIRST + 12)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="chart_8h.html#a8c487505b36fe4777906de7be3865b2f">  425</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETFACTOREXPONENT      (MC_CHM_FIRST + 13)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="chart_8h.html#a014ce5520ab28407a44e5b8c241ae090">  434</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETAXISOFFSET          (MC_CHM_FIRST + 14)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="chart_8h.html#a8a49e304fedaf2899172e608b8b05675">  443</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETAXISOFFSET          (MC_CHM_FIRST + 15)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="chart_8h.html#ae97e4bc56ae85dc3d43f28eee4e5c395">  453</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETTOOLTIPS            (MC_CHM_FIRST + 16)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="chart_8h.html#a94c89c525b05d52ef25778e30b5199d5">  462</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETTOOLTIPS            (MC_CHM_FIRST + 17)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="chart_8h.html#a73baf624eb08c277eeaa0eeb5c09fc9e">  467</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETAXISLEGENDW         (MC_CHM_FIRST + 18)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="chart_8h.html#a5cbf6d3e06db8d5f905fd4ce53e2bd07">  472</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETAXISLEGENDA         (MC_CHM_FIRST + 19)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="chart_8h.html#a22e1b776180cce93495d8e1b6edd8f1b">  484</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETAXISLEGENDW         (MC_CHM_FIRST + 20)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="chart_8h.html#a15fb56cb3faf1d71402193c6e00f4582">  496</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETAXISLEGENDA         (MC_CHM_FIRST + 21)</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="chart_8h.html#aa409603d727597073111e90f6f6b2931">  519</a></span>&#160;<span class="preprocessor">#define MC_CHN_GETDISPINFO            (MC_CHN_FIRST + 0)</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="chart_8h.html#ae722849dca2718e16e6e5d7cfee8dd5d">  530</a></span>&#160;<span class="preprocessor">#define MC_WC_CHART              MCTRL_NAME_AW(MC_WC_CHART)</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="chart_8h.html#a3a078489fd9780537cfe019b6434fc0c">  532</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGEND  MCTRL_NAME_AW(MC_CHM_GETDATASETLEGEND)</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="chart_8h.html#ae5f8f20bd6fc91e804bf302a58965e30">  534</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGEND  MCTRL_NAME_AW(MC_CHM_SETDATASETLEGEND)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="chart_8h.html#ac78b8d32507dd95a8341e694c2d8f13c">  536</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETAXISLEGEND  MCTRL_NAME_AW(MC_CHM_GETAXISLEGEND)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="chart_8h.html#aedeb7244420981d8197601ddfaa39d28">  538</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETAXISLEGEND  MCTRL_NAME_AW(MC_CHM_SETAXISLEGEND)</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_CHART_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="chart_8h_html_abd7b428d7b30bcd6117f997917d216fc"><div class="ttname"><a href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO::piValues</a></div><div class="ttdeci">int * piValues</div><div class="ttdef"><b>Definition:</b> chart.h:286</div></div>
<div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="chart_8h_html_adb2a44755c52ac8fcd56d8983c9b9980"><div class="ttname"><a href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET::piValues</a></div><div class="ttdeci">int * piValues</div><div class="ttdef"><b>Definition:</b> chart.h:268</div></div>
<div class="ttc" id="chart_8h_html_structMC__NMCHDISPINFO"><div class="ttname"><a href="chart_8h.html#structMC__NMCHDISPINFO">MC_NMCHDISPINFO</a></div><div class="ttdoc">Structure for notification MC_CHN_GETDISPINFO. </div><div class="ttdef"><b>Definition:</b> chart.h:274</div></div>
<div class="ttc" id="chart_8h_html_af595a03214e9eab028fa1028da0bf7d2"><div class="ttname"><a href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">MC_NMCHDISPINFO::iValueFirst</a></div><div class="ttdeci">int iValueFirst</div><div class="ttdef"><b>Definition:</b> chart.h:282</div></div>
<div class="ttc" id="chart_8h_html_a6bb103e36abb3256674e9a42a4f460c9"><div class="ttname"><a href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">MC_NMCHDISPINFO::iDataSet</a></div><div class="ttdeci">int iDataSet</div><div class="ttdef"><b>Definition:</b> chart.h:280</div></div>
<div class="ttc" id="chart_8h_html_structMC__CHDATASET"><div class="ttname"><a href="chart_8h.html#structMC__CHDATASET">MC_CHDATASET</a></div><div class="ttdoc">Structure for manipulating with a data set. </div><div class="ttdef"><b>Definition:</b> chart.h:264</div></div>
<div class="ttc" id="chart_8h_html_a544d9393a45d42972c9c115a72d3280d"><div class="ttname"><a href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">mcChart_Terminate</a></div><div class="ttdeci">void mcChart_Terminate(void)</div></div>
<div class="ttc" id="chart_8h_html_ab1b141c1e3c81831943b1acd9966afa0"><div class="ttname"><a href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">MC_NMCHDISPINFO::iValueLast</a></div><div class="ttdeci">int iValueLast</div><div class="ttdef"><b>Definition:</b> chart.h:284</div></div>
<div class="ttc" id="chart_8h_html_a9bddd9e30db4a959e1c836b87376c7c6"><div class="ttname"><a href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">MC_NMCHDISPINFO::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> chart.h:276</div></div>
<div class="ttc" id="chart_8h_html_aed1f6cd55bb1a06a253c44feb6095c15"><div class="ttname"><a href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">mcChart_Initialize</a></div><div class="ttdeci">BOOL mcChart_Initialize(void)</div></div>
<div class="ttc" id="chart_8h_html_ace6d24679149e0ba31e278bdcf1bb579"><div class="ttname"><a href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">MC_NMCHDISPINFO::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> chart.h:278</div></div>
<div class="ttc" id="chart_8h_html_a06d2ad163e063d229fdd73e3524c3181"><div class="ttname"><a href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">MC_CHDATASET::dwCount</a></div><div class="ttdeci">DWORD dwCount</div><div class="ttdef"><b>Definition:</b> chart.h:266</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
