<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>MC_CHDIM_VALUES
: <a class="el" href="chart_8h.html#a911e721066d6bca1987a00a727f37292">chart.h</a>
</li>
<li>MC_CHM_DELETEALLDATASETS
: <a class="el" href="chart_8h.html#a4195fd7ebb4aee5cb3ce27717c1a659b">chart.h</a>
</li>
<li>MC_CHM_DELETEDATASET
: <a class="el" href="chart_8h.html#a0c7103f7f17b50e739c3cfc96eabc2f1">chart.h</a>
</li>
<li>MC_CHM_GETAXISLEGEND
: <a class="el" href="chart_8h.html#ac78b8d32507dd95a8341e694c2d8f13c">chart.h</a>
</li>
<li>MC_CHM_GETAXISLEGENDA
: <a class="el" href="chart_8h.html#a5cbf6d3e06db8d5f905fd4ce53e2bd07">chart.h</a>
</li>
<li>MC_CHM_GETAXISLEGENDW
: <a class="el" href="chart_8h.html#a73baf624eb08c277eeaa0eeb5c09fc9e">chart.h</a>
</li>
<li>MC_CHM_GETAXISOFFSET
: <a class="el" href="chart_8h.html#a014ce5520ab28407a44e5b8c241ae090">chart.h</a>
</li>
<li>MC_CHM_GETDATASET
: <a class="el" href="chart_8h.html#a83658a07f36d4d87c339ab91c97c55a5">chart.h</a>
</li>
<li>MC_CHM_GETDATASETCOLOR
: <a class="el" href="chart_8h.html#af47e8e789d89af48215237892f82e4a7">chart.h</a>
</li>
<li>MC_CHM_GETDATASETCOUNT
: <a class="el" href="chart_8h.html#ac1dc2d0141c6bff7f8362fb79ddbd835">chart.h</a>
</li>
<li>MC_CHM_GETDATASETLEGEND
: <a class="el" href="chart_8h.html#a3a078489fd9780537cfe019b6434fc0c">chart.h</a>
</li>
<li>MC_CHM_GETDATASETLEGENDA
: <a class="el" href="chart_8h.html#a17ec5c6b04a15fea0c7e1d63fbe3fe68">chart.h</a>
</li>
<li>MC_CHM_GETDATASETLEGENDW
: <a class="el" href="chart_8h.html#ade3d512c726ee55abf1a7210db4042ac">chart.h</a>
</li>
<li>MC_CHM_GETFACTOREXPONENT
: <a class="el" href="chart_8h.html#a8dac0ba8ea579d2c9276764562e8c24e">chart.h</a>
</li>
<li>MC_CHM_GETTOOLTIPS
: <a class="el" href="chart_8h.html#a94c89c525b05d52ef25778e30b5199d5">chart.h</a>
</li>
<li>MC_CHM_INSERTDATASET
: <a class="el" href="chart_8h.html#aba9851506d462c4e0c54382446fd9bac">chart.h</a>
</li>
<li>MC_CHM_SETAXISLEGEND
: <a class="el" href="chart_8h.html#aedeb7244420981d8197601ddfaa39d28">chart.h</a>
</li>
<li>MC_CHM_SETAXISLEGENDA
: <a class="el" href="chart_8h.html#a15fb56cb3faf1d71402193c6e00f4582">chart.h</a>
</li>
<li>MC_CHM_SETAXISLEGENDW
: <a class="el" href="chart_8h.html#a22e1b776180cce93495d8e1b6edd8f1b">chart.h</a>
</li>
<li>MC_CHM_SETAXISOFFSET
: <a class="el" href="chart_8h.html#a8a49e304fedaf2899172e608b8b05675">chart.h</a>
</li>
<li>MC_CHM_SETDATASET
: <a class="el" href="chart_8h.html#a2ea68d43b7891c7312076f16fc255659">chart.h</a>
</li>
<li>MC_CHM_SETDATASETCOLOR
: <a class="el" href="chart_8h.html#ab8db87e5bd5ef97764d4cb16a8789e1e">chart.h</a>
</li>
<li>MC_CHM_SETDATASETLEGEND
: <a class="el" href="chart_8h.html#ae5f8f20bd6fc91e804bf302a58965e30">chart.h</a>
</li>
<li>MC_CHM_SETDATASETLEGENDA
: <a class="el" href="chart_8h.html#a6af41334650452b6616db722358cb801">chart.h</a>
</li>
<li>MC_CHM_SETDATASETLEGENDW
: <a class="el" href="chart_8h.html#a2a9576cac9e797c467970713aa0dc6a8">chart.h</a>
</li>
<li>MC_CHM_SETFACTOREXPONENT
: <a class="el" href="chart_8h.html#a8c487505b36fe4777906de7be3865b2f">chart.h</a>
</li>
<li>MC_CHM_SETTOOLTIPS
: <a class="el" href="chart_8h.html#ae97e4bc56ae85dc3d43f28eee4e5c395">chart.h</a>
</li>
<li>MC_CHN_GETDISPINFO
: <a class="el" href="chart_8h.html#aa409603d727597073111e90f6f6b2931">chart.h</a>
</li>
<li>MC_CHS_AREA
: <a class="el" href="chart_8h.html#a98e1baa1304351af37736c20b3347bb0">chart.h</a>
</li>
<li>MC_CHS_BAR
: <a class="el" href="chart_8h.html#ac82d1846e3d365f73a934c44d4d970d8">chart.h</a>
</li>
<li>MC_CHS_COLUMN
: <a class="el" href="chart_8h.html#abe04f3fabf9410e0ab1bf2869e601eaa">chart.h</a>
</li>
<li>MC_CHS_DOUBLEBUFFER
: <a class="el" href="chart_8h.html#a16200764d7f68e79bff48d2bfc0e47c0">chart.h</a>
</li>
<li>MC_CHS_LINE
: <a class="el" href="chart_8h.html#abb35e95d67c84b2af7e355f5d2699e1f">chart.h</a>
</li>
<li>MC_CHS_NOTOOLTIPS
: <a class="el" href="chart_8h.html#a82f19eb3e9ac1eff1e250f42a88cd20c">chart.h</a>
</li>
<li>MC_CHS_PIE
: <a class="el" href="chart_8h.html#a58aa8c9ee0a8bab3e7d4cdf872ed04cd">chart.h</a>
</li>
<li>MC_CHS_SCATTER
: <a class="el" href="chart_8h.html#a08f412139609763cdcdd82005ba903fe">chart.h</a>
</li>
<li>MC_CHS_STACKEDAREA
: <a class="el" href="chart_8h.html#a2c862b01b92408bbb4f6b34d9406e1f2">chart.h</a>
</li>
<li>MC_CHS_STACKEDBAR
: <a class="el" href="chart_8h.html#acdc863029ab01f216c4140337ff52b27">chart.h</a>
</li>
<li>MC_CHS_STACKEDCOLUMN
: <a class="el" href="chart_8h.html#a5db84cbdba5c8600ee6901a7cfc21ee1">chart.h</a>
</li>
<li>MC_CHS_STACKEDLINE
: <a class="el" href="chart_8h.html#abe6c36442da99bfa9631cc5740845a41">chart.h</a>
</li>
<li>MC_CHS_TYPEMASK
: <a class="el" href="chart_8h.html#ae5df14651e5b7a1e417efbedb786abf2">chart.h</a>
</li>
<li>MC_CLR_DEFAULT
: <a class="el" href="__common_8h.html#a61183ff75b9cf71f559b633e413d0534">_common.h</a>
</li>
<li>MC_CLR_NONE
: <a class="el" href="__common_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">_common.h</a>
</li>
<li>mcCreateDialog
: <a class="el" href="dialog_8h.html#aa5c83e0fca483d65be72d441fab0a97e">dialog.h</a>
</li>
<li>mcCreateDialogA
: <a class="el" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">dialog.h</a>
</li>
<li>mcCreateDialogIndirect
: <a class="el" href="dialog_8h.html#a2af2fefb619a920ecaf4e1c0e99835d0">dialog.h</a>
</li>
<li>mcCreateDialogIndirectA
: <a class="el" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParam
: <a class="el" href="dialog_8h.html#aa8fd98ac5be213cf59bf23f9f353d71c">dialog.h</a>
</li>
<li>mcCreateDialogIndirectW
: <a class="el" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">dialog.h</a>
</li>
<li>mcCreateDialogParam
: <a class="el" href="dialog_8h.html#a84ae0d38561e99d770357ccd08b33b71">dialog.h</a>
</li>
<li>mcCreateDialogW
: <a class="el" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">dialog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
