<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">grid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="grid_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grid control (<code>MC_WC_GRID</code>). </p>
<p>The grid control provides user interface for presentation of a lot of data in, as the name of the control suggests, a grid.</p>
<h1><a class="anchor" id="grid_model"></a>
Data Model</h1>
<p>By default, the control uses <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> data model to manage the data displayed by the control. Then, actually, all messages manipulating with data hold by the control just call corresponding function manipulating with the underlying <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>.</p>
<p>By default, the control creates an empty table during its creation, of size 0 x 0. So, usually, one of 1st messages sent to the control by any application is <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a>.</p>
<p>Alternatively, you can use the style <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>. In that case the control does not create any table during its creation, and you must associate an existing table with the control with the message <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a>. Until you do so, all messages attempting to modify the underlying table will just fail.</p>
<p><a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a> together with <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">MC_GM_GETTABLE</a> allows attaching one table to multiple controls.</p>
<p>Messages which do not manipulate with the table determine how the table is presented and these are tied to the control. I.e. if any table is attached to multiple control, each of the controls can present the table in other way (e.g. have another dimensions for each cell etc.).</p>
<h1><a class="anchor" id="grid_virtual"></a>
Virtual Grid</h1>
<p>The grid can defer management of the data to the parent window instead of using the <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>. To do this, application has to apply the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a>.</p>
<p>The control then uninstalls any table currently associated with it (if any), and whenever painting a cell, it asks its parent for the data it needs. The control uses the notification <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> to retrieve the data.</p>
<p>The virtual grid is especially useful to present data calculated on the fly or retrieved from some large database, so that only the required amount of the data is calculated and retrieved, which can result in saving a lot of memory and CPU cycles.</p>
<p>The control actually only remembers dimensions of the virtual table as set by <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a>.</p>
<p>If the retrieval of the data is expensive operation, the application may want to implement some caching scheme. For this purpose the control sends the notification <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>, which informs the application about the region of cells it may ask most frequently. Note however the control is free to ask for any cell, not just the one included in the range as specified by the latest <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>.</p>
<p>Also that (if the control has the styles <a class="el" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a> and/or <a class="el" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a>) also may frequently for the header cells, although the headers are never included in <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>. The application should always cache the data for the column and row headers.</p>
<p>Please remember that when the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a> is used, some control messages and styles behave differently:</p>
<ul>
<li>Message <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a> does not resize a table associated with the control but only informs the control how large the virtual table is (and application then has to be ready to provide data for any cell within the dimensions).</li>
<li>Messages <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">MC_GM_SETCELL</a>, <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">MC_GM_GETCELL</a>, <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">MC_GM_CLEAR</a>, <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a> do nothing: They all just fail (they just return <code>FALSE</code>).</li>
<li>Style <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a> has no effect (the <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a> actually does what <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a> and much more).</li>
</ul>
<p>To force repainting of one or more items, when the underlying data change, the application is supposed to use the message <a class="el" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">MC_GM_REDRAWCELLS</a>.</p>
<h1><a class="anchor" id="std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by <code>MC_WC_GRID</code> control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
<li><code>CCM_GETUNICODEFORMAT</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
<li><code>CCM_SETUNICODEFORMAT</code> </li>
<li><code>CCM_SETWINDOWTHEME</code> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__GGEOMETRY"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a></td></tr>
<tr class="memdesc:structMC__GGEOMETRY"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing inner geometry of the grid.  <a href="grid_8h.html#structMC__GGEOMETRY">More...</a><br/></td></tr>
<tr class="separator:structMC__GGEOMETRY"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMGCACHEHINT"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__NMGCACHEHINT">MC_NMGCACHEHINT</a></td></tr>
<tr class="memdesc:structMC__NMGCACHEHINT"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used by notification <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>.  <a href="grid_8h.html#structMC__NMGCACHEHINT">More...</a><br/></td></tr>
<tr class="separator:structMC__NMGCACHEHINT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMGDISPINFOW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__NMGDISPINFOW">MC_NMGDISPINFOW</a></td></tr>
<tr class="memdesc:structMC__NMGDISPINFOW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (Unicode variant).  <a href="grid_8h.html#structMC__NMGDISPINFOW">More...</a><br/></td></tr>
<tr class="separator:structMC__NMGDISPINFOW"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMGDISPINFOA"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__NMGDISPINFOA">MC_NMGDISPINFOA</a></td></tr>
<tr class="memdesc:structMC__NMGDISPINFOA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (ANSI variant).  <a href="grid_8h.html#structMC__NMGDISPINFOA">More...</a><br/></td></tr>
<tr class="separator:structMC__NMGDISPINFOA"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:ad585c2e43618b6b51933b8a48bafb5d9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a> (void)</td></tr>
<tr class="separator:ad585c2e43618b6b51933b8a48bafb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c167692c3e380ad1352b021bb65bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a> (void)</td></tr>
<tr class="separator:a57c167692c3e380ad1352b021bb65bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a928c1c2219c32c2b7266c0f730bb2d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">MC_WC_GRIDW</a>&#160;&#160;&#160;L&quot;mCtrl.grid&quot;</td></tr>
<tr class="separator:a928c1c2219c32c2b7266c0f730bb2d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7fbba87a976d3acc35adef2b768052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">MC_WC_GRIDA</a>&#160;&#160;&#160;&quot;mCtrl.grid&quot;</td></tr>
<tr class="separator:a8f7fbba87a976d3acc35adef2b768052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not automatically create empty table.  <a href="#a4bd3c9fec50a2f0c30812e6377cbebc8">More...</a><br/></td></tr>
<tr class="separator:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">MC_GS_NOGRIDLINES</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not paint grid lines.  <a href="#a8f2e48bbbf993b667fbb1bd2cea9f5a8">More...</a><br/></td></tr>
<tr class="separator:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe175e9623214982d221e3804b46d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#aa5fe175e9623214982d221e3804b46d9">MC_GS_DOUBLEBUFFER</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:aa5fe175e9623214982d221e3804b46d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use double buffering.  <a href="#aa5fe175e9623214982d221e3804b46d9">More...</a><br/></td></tr>
<tr class="separator:aa5fe175e9623214982d221e3804b46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16051ed0ddb779cc8abbc5ad10aa0fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:a16051ed0ddb779cc8abbc5ad10aa0fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the virtual grid mode.  <a href="#a16051ed0ddb779cc8abbc5ad10aa0fb9">More...</a><br/></td></tr>
<tr class="separator:a16051ed0ddb779cc8abbc5ad10aa0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1635f014f07fdaa74f59c2722af3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a2c1635f014f07fdaa74f59c2722af3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of column headers is used. This is default.  <a href="#a2c1635f014f07fdaa74f59c2722af3bb">More...</a><br/></td></tr>
<tr class="separator:a2c1635f014f07fdaa74f59c2722af3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382a04ca624ad91c94654374500b23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">MC_GS_COLUMNHEADERNUMBERED</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:af382a04ca624ad91c94654374500b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have numerical headers (i.e. "1", "2", "3" etc.)  <a href="#af382a04ca624ad91c94654374500b23d">More...</a><br/></td></tr>
<tr class="separator:af382a04ca624ad91c94654374500b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f48283de5bd7b5e8547a753264100e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">MC_GS_COLUMNHEADERALPHABETIC</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:a67f48283de5bd7b5e8547a753264100e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have alphabetical headers (i.e. "A", "B", "C" etc.)  <a href="#a67f48283de5bd7b5e8547a753264100e">More...</a><br/></td></tr>
<tr class="separator:a67f48283de5bd7b5e8547a753264100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d34d7c58742beefcf5ee130177da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">MC_GS_COLUMNHEADERNONE</a>&#160;&#160;&#160;0x3000</td></tr>
<tr class="memdesc:a213d34d7c58742beefcf5ee130177da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have no header.  <a href="#a213d34d7c58742beefcf5ee130177da0">More...</a><br/></td></tr>
<tr class="separator:a213d34d7c58742beefcf5ee130177da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a23d96ad75082f6176eb539bcb1a890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a7a23d96ad75082f6176eb539bcb1a890">MC_GS_COLUMNHEADERMASK</a></td></tr>
<tr class="memdesc:a7a23d96ad75082f6176eb539bcb1a890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask specifying the column header mode.  <a href="#a7a23d96ad75082f6176eb539bcb1a890">More...</a><br/></td></tr>
<tr class="separator:a7a23d96ad75082f6176eb539bcb1a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18652e1308328daff4dcf50e98b7fba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a18652e1308328daff4dcf50e98b7fba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of row headers is used. This is default.  <a href="#a18652e1308328daff4dcf50e98b7fba2">More...</a><br/></td></tr>
<tr class="separator:a18652e1308328daff4dcf50e98b7fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4346c34fc85dd54502c9d6449db400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">MC_GS_ROWHEADERNUMBERED</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:a0d4346c34fc85dd54502c9d6449db400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have numerical headers (i.e. "1", "2", "3" etc.)  <a href="#a0d4346c34fc85dd54502c9d6449db400">More...</a><br/></td></tr>
<tr class="separator:a0d4346c34fc85dd54502c9d6449db400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8148150e19787b23bf624c57b5d4034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">MC_GS_ROWHEADERALPHABETIC</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ab8148150e19787b23bf624c57b5d4034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have alphabetical headers (i.e. "A", "B", "C" etc.)  <a href="#ab8148150e19787b23bf624c57b5d4034">More...</a><br/></td></tr>
<tr class="separator:ab8148150e19787b23bf624c57b5d4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9087cd35c850d4c0d429774051eef8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">MC_GS_ROWHEADERNONE</a>&#160;&#160;&#160;0xC000</td></tr>
<tr class="memdesc:ab9087cd35c850d4c0d429774051eef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have no header. This is default.  <a href="#ab9087cd35c850d4c0d429774051eef8c">More...</a><br/></td></tr>
<tr class="separator:ab9087cd35c850d4c0d429774051eef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5157d7ce468f62eeac4d56ea57cbece4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5157d7ce468f62eeac4d56ea57cbece4">MC_GS_ROWHEADERMASK</a></td></tr>
<tr class="memdesc:a5157d7ce468f62eeac4d56ea57cbece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask specifying the row header mode.  <a href="#a5157d7ce468f62eeac4d56ea57cbece4">More...</a><br/></td></tr>
<tr class="separator:a5157d7ce468f62eeac4d56ea57cbece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_GGEOMETRY::fMask Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp714820d84b085a78adce1d42200aafe5"></a><a class="anchor" id="MC_GGF_xxxx"></a></p>
</td></tr>
<tr class="memitem:a4c421e2b5b1f80677094168da3b6d3f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">MC_GGF_COLUMNHEADERHEIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a4c421e2b5b1f80677094168da3b6d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a> is valid.  <a href="#a4c421e2b5b1f80677094168da3b6d3f3">More...</a><br/></td></tr>
<tr class="separator:a4c421e2b5b1f80677094168da3b6d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e415ff9e9dfbd45536db2e04eaf23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">MC_GGF_ROWHEADERWIDTH</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a278e415ff9e9dfbd45536db2e04eaf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a> is valid.  <a href="#a278e415ff9e9dfbd45536db2e04eaf23">More...</a><br/></td></tr>
<tr class="separator:a278e415ff9e9dfbd45536db2e04eaf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8bafe473f1c36e01fcdee37cfc8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad7f8bafe473f1c36e01fcdee37cfc8f8">MC_GGF_DEFCOLUMNWIDTH</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ad7f8bafe473f1c36e01fcdee37cfc8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY::wDefColumnWidth</a> is valid.  <a href="#ad7f8bafe473f1c36e01fcdee37cfc8f8">More...</a><br/></td></tr>
<tr class="separator:ad7f8bafe473f1c36e01fcdee37cfc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38535006d1469a6661a3eba238cf4f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a38535006d1469a6661a3eba238cf4f4f">MC_GGF_DEFROWHEIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:a38535006d1469a6661a3eba238cf4f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY::wDefRowHeight</a> is valid.  <a href="#a38535006d1469a6661a3eba238cf4f4f">More...</a><br/></td></tr>
<tr class="separator:a38535006d1469a6661a3eba238cf4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0d7e3fe16fa722a5a3adea0d4870f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">MC_GGF_PADDINGHORZ</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:aa1e0d7e3fe16fa722a5a3adea0d4870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a> is valid.  <a href="#aa1e0d7e3fe16fa722a5a3adea0d4870f">More...</a><br/></td></tr>
<tr class="separator:aa1e0d7e3fe16fa722a5a3adea0d4870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748c7a93a822e89cb74ce3f28063d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">MC_GGF_PADDINGVERT</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:a1748c7a93a822e89cb74ce3f28063d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a> is valid.  <a href="#a1748c7a93a822e89cb74ce3f28063d58">More...</a><br/></td></tr>
<tr class="separator:a1748c7a93a822e89cb74ce3f28063d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">MC_GM_GETTABLE</a>&#160;&#160;&#160;(MC_GM_FIRST + 0)</td></tr>
<tr class="memdesc:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets handle of table attached to the control or <code>NULL</code> if none is attached.  <a href="#a5b4b16d190ab7e1515e4c7a5b6805282">More...</a><br/></td></tr>
<tr class="separator:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a>&#160;&#160;&#160;(MC_GM_FIRST + 1)</td></tr>
<tr class="memdesc:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a table to the control.  <a href="#a0db3d2c31fb335ffab2c17453dab3d5c">More...</a><br/></td></tr>
<tr class="separator:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7fd1631c6aa6fa33da1749b401629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">MC_GM_GETCOLUMNCOUNT</a>&#160;&#160;&#160;(MC_GM_FIRST + 2)</td></tr>
<tr class="memdesc:a77f7fd1631c6aa6fa33da1749b401629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of columns in table attached to the control.  <a href="#a77f7fd1631c6aa6fa33da1749b401629">More...</a><br/></td></tr>
<tr class="separator:a77f7fd1631c6aa6fa33da1749b401629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">MC_GM_GETROWCOUNT</a>&#160;&#160;&#160;(MC_GM_FIRST + 3)</td></tr>
<tr class="memdesc:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of rows in table attached to the control.  <a href="#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">More...</a><br/></td></tr>
<tr class="separator:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94fa3007a49f56befaf60725f1d91b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a>&#160;&#160;&#160;(MC_GM_FIRST + 4)</td></tr>
<tr class="memdesc:a0d94fa3007a49f56befaf60725f1d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes table attached to the control.  <a href="#a0d94fa3007a49f56befaf60725f1d91b">More...</a><br/></td></tr>
<tr class="separator:a0d94fa3007a49f56befaf60725f1d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22406ea0cb59fa211a17c45f049605a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">MC_GM_CLEAR</a>&#160;&#160;&#160;(MC_GM_FIRST + 5)</td></tr>
<tr class="memdesc:ae22406ea0cb59fa211a17c45f049605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the table.  <a href="#ae22406ea0cb59fa211a17c45f049605a">More...</a><br/></td></tr>
<tr class="separator:ae22406ea0cb59fa211a17c45f049605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015f8093955a59ca171c1c827530def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad015f8093955a59ca171c1c827530def">MC_GM_SETCELLW</a>&#160;&#160;&#160;(MC_GM_FIRST + 6)</td></tr>
<tr class="memdesc:ad015f8093955a59ca171c1c827530def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a table cell (Unicode variant).  <a href="#ad015f8093955a59ca171c1c827530def">More...</a><br/></td></tr>
<tr class="separator:ad015f8093955a59ca171c1c827530def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbbfe04eea2744db7ad6237e944136a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a7fbbfe04eea2744db7ad6237e944136a">MC_GM_SETCELLA</a>&#160;&#160;&#160;(MC_GM_FIRST + 7)</td></tr>
<tr class="memdesc:a7fbbfe04eea2744db7ad6237e944136a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a table cell (ANSI variant).  <a href="#a7fbbfe04eea2744db7ad6237e944136a">More...</a><br/></td></tr>
<tr class="separator:a7fbbfe04eea2744db7ad6237e944136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee7afc52aeaa9f1f8464a5212e4dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a79ee7afc52aeaa9f1f8464a5212e4dd6">MC_GM_GETCELLW</a>&#160;&#160;&#160;(MC_GM_FIRST + 8)</td></tr>
<tr class="memdesc:a79ee7afc52aeaa9f1f8464a5212e4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table cell (Unicode variant).  <a href="#a79ee7afc52aeaa9f1f8464a5212e4dd6">More...</a><br/></td></tr>
<tr class="separator:a79ee7afc52aeaa9f1f8464a5212e4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e86de974a9f26f4e279169e012dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a224e86de974a9f26f4e279169e012dd1">MC_GM_GETCELLA</a>&#160;&#160;&#160;(MC_GM_FIRST + 9)</td></tr>
<tr class="memdesc:a224e86de974a9f26f4e279169e012dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table cell (ANSI variant).  <a href="#a224e86de974a9f26f4e279169e012dd1">More...</a><br/></td></tr>
<tr class="separator:a224e86de974a9f26f4e279169e012dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2fdb0c0c33201627329f9922e81f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">MC_GM_SETGEOMETRY</a>&#160;&#160;&#160;(MC_GM_FIRST + 10)</td></tr>
<tr class="memdesc:a72e2fdb0c0c33201627329f9922e81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets geometry of the grid.  <a href="#a72e2fdb0c0c33201627329f9922e81f6">More...</a><br/></td></tr>
<tr class="separator:a72e2fdb0c0c33201627329f9922e81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f73d3496b6ce66d0b708ddc91aa78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">MC_GM_GETGEOMETRY</a>&#160;&#160;&#160;(MC_GM_FIRST + 11)</td></tr>
<tr class="memdesc:add1f73d3496b6ce66d0b708ddc91aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets geometry of the grid.  <a href="#add1f73d3496b6ce66d0b708ddc91aa78">More...</a><br/></td></tr>
<tr class="separator:add1f73d3496b6ce66d0b708ddc91aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669f892193f0585ea68fffd95bccba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">MC_GM_REDRAWCELLS</a>&#160;&#160;&#160;(MC_GM_FIRST + 12)</td></tr>
<tr class="memdesc:a6669f892193f0585ea68fffd95bccba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests to redraw region of cells.  <a href="#a6669f892193f0585ea68fffd95bccba5">More...</a><br/></td></tr>
<tr class="separator:a6669f892193f0585ea68fffd95bccba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4988e3324e8b5e6aeb1779bd164ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a3b4988e3324e8b5e6aeb1779bd164ddb">MC_GM_SETCOLUMNWIDTH</a>&#160;&#160;&#160;(MC_GM_FIRST + 13)</td></tr>
<tr class="memdesc:a3b4988e3324e8b5e6aeb1779bd164ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set width of specified column.  <a href="#a3b4988e3324e8b5e6aeb1779bd164ddb">More...</a><br/></td></tr>
<tr class="separator:a3b4988e3324e8b5e6aeb1779bd164ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541fec44cc3c4cedb1650a7b3f4e4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1541fec44cc3c4cedb1650a7b3f4e4fd">MC_GM_GETCOLUMNWIDTH</a>&#160;&#160;&#160;(MC_GM_FIRST + 14)</td></tr>
<tr class="memdesc:a1541fec44cc3c4cedb1650a7b3f4e4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get width of specified column.  <a href="#a1541fec44cc3c4cedb1650a7b3f4e4fd">More...</a><br/></td></tr>
<tr class="separator:a1541fec44cc3c4cedb1650a7b3f4e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37fd6cd4bd8e681aab713a058f18a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#adc37fd6cd4bd8e681aab713a058f18a3">MC_GM_SETROWHEIGHT</a>&#160;&#160;&#160;(MC_GM_FIRST + 15)</td></tr>
<tr class="memdesc:adc37fd6cd4bd8e681aab713a058f18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set height of specified row.  <a href="#adc37fd6cd4bd8e681aab713a058f18a3">More...</a><br/></td></tr>
<tr class="separator:adc37fd6cd4bd8e681aab713a058f18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af978b9a577026da95cc37b6daa21115e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af978b9a577026da95cc37b6daa21115e">MC_GM_GETROWHEIGHT</a>&#160;&#160;&#160;(MC_GM_FIRST + 16)</td></tr>
<tr class="memdesc:af978b9a577026da95cc37b6daa21115e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get height of specified row.  <a href="#af978b9a577026da95cc37b6daa21115e">More...</a><br/></td></tr>
<tr class="separator:af978b9a577026da95cc37b6daa21115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Notifications</h2></td></tr>
<tr class="memitem:a9d92044b49c6f272e6323edcbebf4f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>&#160;&#160;&#160;(MC_GN_FIRST + 0)</td></tr>
<tr class="memdesc:a9d92044b49c6f272e6323edcbebf4f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification providing a hint for data caching strategy for grids with virtual table.  <a href="#a9d92044b49c6f272e6323edcbebf4f6d">More...</a><br/></td></tr>
<tr class="separator:a9d92044b49c6f272e6323edcbebf4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab759ee52ccff723eac1900ab73bd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af1ab759ee52ccff723eac1900ab73bd8">MC_GN_GETDISPINFOW</a>&#160;&#160;&#160;(MC_GN_FIRST + 3)</td></tr>
<tr class="memdesc:af1ab759ee52ccff723eac1900ab73bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when control needs to retrieve some cell data, the parent holds (Unicode variant).  <a href="#af1ab759ee52ccff723eac1900ab73bd8">More...</a><br/></td></tr>
<tr class="separator:af1ab759ee52ccff723eac1900ab73bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b77cbc2f5d5df2397f48db22de9389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a82b77cbc2f5d5df2397f48db22de9389">MC_GN_GETDISPINFOA</a>&#160;&#160;&#160;(MC_GN_FIRST + 4)</td></tr>
<tr class="memdesc:a82b77cbc2f5d5df2397f48db22de9389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when control needs to retrieve some cell data, the parent holds (ANSI variant).  <a href="#a82b77cbc2f5d5df2397f48db22de9389">More...</a><br/></td></tr>
<tr class="separator:a82b77cbc2f5d5df2397f48db22de9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a84e1712205592d4a39ca48e125f88283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_GRID)</td></tr>
<tr class="separator:a84e1712205592d4a39ca48e125f88283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ad17fef25456a797319e4572d6d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">MC_NMGDISPINFO</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMGDISPINFO)</td></tr>
<tr class="separator:a707ad17fef25456a797319e4572d6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4f5eb4b5378379492d0f01da761b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">MC_GM_SETCELL</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GM_SETCELL)</td></tr>
<tr class="separator:a5ef4f5eb4b5378379492d0f01da761b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab3d2914eaacca2e2d48b5c1826e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">MC_GM_GETCELL</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GM_GETCELL)</td></tr>
<tr class="separator:ae5ab3d2914eaacca2e2d48b5c1826e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468679074f2434a2ff1aba266c9b659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GN_SETDISPINFO)</td></tr>
<tr class="separator:ad468679074f2434a2ff1aba266c9b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aacb39e6341573096fb9877445036aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GN_GETDISPINFO)</td></tr>
<tr class="separator:a8aacb39e6341573096fb9877445036aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__GGEOMETRY" id="structMC__GGEOMETRY"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_GGEOMETRY</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing inner geometry of the grid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6" title="Sets geometry of the grid. ">MC_GM_SETGEOMETRY</a> <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78" title="Sets geometry of the grid. ">MC_GM_GETGEOMETRY</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aba034e6e4667d152c404ce2fd738f819"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
<p>Bitmask specifying what other members are valid. See <a class="el" href="grid_8h.html#MC_GGF_xxxx">MC_GGF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a46cbe33633a1c536c618aa97c474849b"></a>WORD</td>
<td class="fieldname">
wColumnHeaderHeight</td>
<td class="fielddoc">
<p>Height of column header cells. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae77e18c12c0eac0485d4bfe68d94da74"></a>WORD</td>
<td class="fieldname">
wRowHeaderWidth</td>
<td class="fielddoc">
<p>Width of row header cells. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e3676e055967589823e0dc19ceb11cb"></a>WORD</td>
<td class="fieldname">
wDefColumnWidth</td>
<td class="fielddoc">
<p>Default width of regular contents cells. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e78ded92845b361dace3c29c9d9df1d"></a>WORD</td>
<td class="fieldname">
wDefRowHeight</td>
<td class="fielddoc">
<p>Default height of regular contents cells. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a220acc155318f18c039f7b56614e62ff"></a>WORD</td>
<td class="fieldname">
wPaddingHorz</td>
<td class="fielddoc">
<p>Horizontal padding in cells. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad952f83878274426beb3e1be5a30757e"></a>WORD</td>
<td class="fieldname">
wPaddingVert</td>
<td class="fielddoc">
<p>Vertical padding in cells. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMGCACHEHINT" id="structMC__NMGCACHEHINT"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMGCACHEHINT</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used by notification <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad1d618c36daec4436939f49839a5cc3b"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Common notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae6b82aa5090390caecba7b81bd95c758"></a>WORD</td>
<td class="fieldname">
wColumnFrom</td>
<td class="fielddoc">
<p>First column of the region to be cached. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6aa2310b7547ad55c445f730d41655f1"></a>WORD</td>
<td class="fieldname">
wRowFrom</td>
<td class="fielddoc">
<p>First row of the region to be cached. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe5f7e892be85d8277326c0bc9226eb0"></a>WORD</td>
<td class="fieldname">
wColumnTo</td>
<td class="fielddoc">
<p>Last column of the region to be cached. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2eb7804a795ac459af8542c47ff0180e"></a>WORD</td>
<td class="fieldname">
wRowTo</td>
<td class="fielddoc">
<p>Last row of the region to be cached. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMGDISPINFOW" id="structMC__NMGDISPINFOW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMGDISPINFOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (Unicode variant). </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a092afa377eaa66a31f179cb7dbf5487c"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Common notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6fee53a0433bec80ea3a20c347f362e9"></a>WORD</td>
<td class="fieldname">
wColumn</td>
<td class="fielddoc">
<p>Column index. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3a7fff41dfc52eb50ceb8ddadc1dbc22"></a>WORD</td>
<td class="fieldname">
wRow</td>
<td class="fielddoc">
<p>Row index. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa6f81b6835140ab5b20d2d5438f833da"></a><a class="el" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a></td>
<td class="fieldname">
cell</td>
<td class="fielddoc">
<p>Structure describing the contents of the cell. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMGDISPINFOA" id="structMC__NMGDISPINFOA"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMGDISPINFOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (ANSI variant). </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7a70f8e3281f1dd6c89d24d0785193bd"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Common notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a988d27fbd37e84d7038d9a1b19ecb002"></a>WORD</td>
<td class="fieldname">
wColumn</td>
<td class="fielddoc">
<p>Column index. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a49147a3b93ae7ccc3ee3e0e61ef592c8"></a>WORD</td>
<td class="fieldname">
wRow</td>
<td class="fielddoc">
<p>Row index. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac1cd16805c864d05d868254e810cc2ea"></a><a class="el" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a></td>
<td class="fieldname">
cell</td>
<td class="fielddoc">
<p>Structure describing the contents of the cell. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a928c1c2219c32c2b7266c0f730bb2d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_GRIDW&#160;&#160;&#160;L&quot;mCtrl.grid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a8f7fbba87a976d3acc35adef2b768052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_GRIDA&#160;&#160;&#160;&quot;mCtrl.grid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a4bd3c9fec50a2f0c30812e6377cbebc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_NOTABLECREATE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not automatically create empty table. </p>

</div>
</div>
<a class="anchor" id="a8f2e48bbbf993b667fbb1bd2cea9f5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_NOGRIDLINES&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not paint grid lines. </p>

</div>
</div>
<a class="anchor" id="aa5fe175e9623214982d221e3804b46d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_DOUBLEBUFFER&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use double buffering. </p>

</div>
</div>
<a class="anchor" id="a16051ed0ddb779cc8abbc5ad10aa0fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_OWNERDATA&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the virtual grid mode. </p>
<p>See <a class="el" href="grid_8h.html#grid_virtual">Virtual Grid</a> for more info. </p>

</div>
</div>
<a class="anchor" id="a2c1635f014f07fdaa74f59c2722af3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_COLUMNHEADERNORMAL&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of column headers is used. This is default. </p>

</div>
</div>
<a class="anchor" id="af382a04ca624ad91c94654374500b23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_COLUMNHEADERNUMBERED&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columns have numerical headers (i.e. "1", "2", "3" etc.) </p>

</div>
</div>
<a class="anchor" id="a67f48283de5bd7b5e8547a753264100e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_COLUMNHEADERALPHABETIC&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columns have alphabetical headers (i.e. "A", "B", "C" etc.) </p>

</div>
</div>
<a class="anchor" id="a213d34d7c58742beefcf5ee130177da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_COLUMNHEADERNONE&#160;&#160;&#160;0x3000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columns have no header. </p>

</div>
</div>
<a class="anchor" id="a7a23d96ad75082f6176eb539bcb1a890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_COLUMNHEADERMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a> |               <a class="code" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">                                     MC_GS_COLUMNHEADERNUMBERED</a> |             <a class="code" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">                                     MC_GS_COLUMNHEADERALPHABETIC</a> |           <a class="code" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">                                     MC_GS_COLUMNHEADERNONE</a>)</div>
<div class="ttc" id="grid_8h_html_af382a04ca624ad91c94654374500b23d"><div class="ttname"><a href="grid_8h.html#af382a04ca624ad91c94654374500b23d">MC_GS_COLUMNHEADERNUMBERED</a></div><div class="ttdeci">#define MC_GS_COLUMNHEADERNUMBERED</div><div class="ttdoc">Columns have numerical headers (i.e. &quot;1&quot;, &quot;2&quot;, &quot;3&quot; etc.) </div><div class="ttdef"><b>Definition:</b> grid.h:186</div></div>
<div class="ttc" id="grid_8h_html_a67f48283de5bd7b5e8547a753264100e"><div class="ttname"><a href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">MC_GS_COLUMNHEADERALPHABETIC</a></div><div class="ttdeci">#define MC_GS_COLUMNHEADERALPHABETIC</div><div class="ttdoc">Columns have alphabetical headers (i.e. &quot;A&quot;, &quot;B&quot;, &quot;C&quot; etc.) </div><div class="ttdef"><b>Definition:</b> grid.h:188</div></div>
<div class="ttc" id="grid_8h_html_a213d34d7c58742beefcf5ee130177da0"><div class="ttname"><a href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">MC_GS_COLUMNHEADERNONE</a></div><div class="ttdeci">#define MC_GS_COLUMNHEADERNONE</div><div class="ttdoc">Columns have no header. </div><div class="ttdef"><b>Definition:</b> grid.h:190</div></div>
<div class="ttc" id="grid_8h_html_a2c1635f014f07fdaa74f59c2722af3bb"><div class="ttname"><a href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a></div><div class="ttdeci">#define MC_GS_COLUMNHEADERNORMAL</div><div class="ttdoc">The contents of column headers is used. This is default. </div><div class="ttdef"><b>Definition:</b> grid.h:184</div></div>
</div><!-- fragment -->
<p>Bit mask specifying the column header mode. </p>

</div>
</div>
<a class="anchor" id="a18652e1308328daff4dcf50e98b7fba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_ROWHEADERNORMAL&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of row headers is used. This is default. </p>

</div>
</div>
<a class="anchor" id="a0d4346c34fc85dd54502c9d6449db400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_ROWHEADERNUMBERED&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows have numerical headers (i.e. "1", "2", "3" etc.) </p>

</div>
</div>
<a class="anchor" id="ab8148150e19787b23bf624c57b5d4034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_ROWHEADERALPHABETIC&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows have alphabetical headers (i.e. "A", "B", "C" etc.) </p>

</div>
</div>
<a class="anchor" id="ab9087cd35c850d4c0d429774051eef8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_ROWHEADERNONE&#160;&#160;&#160;0xC000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows have no header. This is default. </p>

</div>
</div>
<a class="anchor" id="a5157d7ce468f62eeac4d56ea57cbece4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GS_ROWHEADERMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a> |                  <a class="code" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">                                     MC_GS_ROWHEADERNUMBERED</a> |                <a class="code" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">                                     MC_GS_ROWHEADERALPHABETIC</a> |              <a class="code" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">\</a></div>
<div class="line"><a class="code" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">                                     MC_GS_ROWHEADERNONE</a>)</div>
<div class="ttc" id="grid_8h_html_a18652e1308328daff4dcf50e98b7fba2"><div class="ttname"><a href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a></div><div class="ttdeci">#define MC_GS_ROWHEADERNORMAL</div><div class="ttdoc">The contents of row headers is used. This is default. </div><div class="ttdef"><b>Definition:</b> grid.h:198</div></div>
<div class="ttc" id="grid_8h_html_ab9087cd35c850d4c0d429774051eef8c"><div class="ttname"><a href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">MC_GS_ROWHEADERNONE</a></div><div class="ttdeci">#define MC_GS_ROWHEADERNONE</div><div class="ttdoc">Rows have no header. This is default. </div><div class="ttdef"><b>Definition:</b> grid.h:204</div></div>
<div class="ttc" id="grid_8h_html_ab8148150e19787b23bf624c57b5d4034"><div class="ttname"><a href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">MC_GS_ROWHEADERALPHABETIC</a></div><div class="ttdeci">#define MC_GS_ROWHEADERALPHABETIC</div><div class="ttdoc">Rows have alphabetical headers (i.e. &quot;A&quot;, &quot;B&quot;, &quot;C&quot; etc.) </div><div class="ttdef"><b>Definition:</b> grid.h:202</div></div>
<div class="ttc" id="grid_8h_html_a0d4346c34fc85dd54502c9d6449db400"><div class="ttname"><a href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">MC_GS_ROWHEADERNUMBERED</a></div><div class="ttdeci">#define MC_GS_ROWHEADERNUMBERED</div><div class="ttdoc">Rows have numerical headers (i.e. &quot;1&quot;, &quot;2&quot;, &quot;3&quot; etc.) </div><div class="ttdef"><b>Definition:</b> grid.h:200</div></div>
</div><!-- fragment -->
<p>Bit mask specifying the row header mode. </p>

</div>
</div>
<a class="anchor" id="a4c421e2b5b1f80677094168da3b6d3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_COLUMNHEADERHEIGHT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a278e415ff9e9dfbd45536db2e04eaf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_ROWHEADERWIDTH&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a> is valid. </p>

</div>
</div>
<a class="anchor" id="ad7f8bafe473f1c36e01fcdee37cfc8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_DEFCOLUMNWIDTH&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY::wDefColumnWidth</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a38535006d1469a6661a3eba238cf4f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_DEFROWHEIGHT&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY::wDefRowHeight</a> is valid. </p>

</div>
</div>
<a class="anchor" id="aa1e0d7e3fe16fa722a5a3adea0d4870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_PADDINGHORZ&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a1748c7a93a822e89cb74ce3f28063d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GGF_PADDINGVERT&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a5b4b16d190ab7e1515e4c7a5b6805282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETTABLE&#160;&#160;&#160;(MC_GM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets handle of table attached to the control or <code>NULL</code> if none is attached. </p>
<p>Note that calling the message does not change reference counter of the returned table. If you want to preserve the handle, you should call <a class="el" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef()</a> on it and then <a class="el" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release()</a> when you no longer need it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>) Handle of the table, or <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db3d2c31fb335ffab2c17453dab3d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETTABLE&#160;&#160;&#160;(MC_GM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a table to the control. </p>
<p>Reference counter of the table is incremented. Previously attached table (if any) is detached and its reference counter is decremented.</p>
<p>If the <code>wParam</code> is <code>NULL</code>, the control creates new table (with reference count set to one), unless the control has style <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>) Handle of the table, or <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f7fd1631c6aa6fa33da1749b401629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCOLUMNCOUNT&#160;&#160;&#160;(MC_GM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of columns in table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>WORD</code>) Returns count of table columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7b461cfbcea39a1ddf0b6eafd4d1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETROWCOUNT&#160;&#160;&#160;(MC_GM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of rows in table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>WORD</code>) Returns count of table rows. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d94fa3007a49f56befaf60725f1d91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_RESIZE&#160;&#160;&#160;(MC_GM_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) The low-order word specifies count of columns, high-order word specifies count of rows. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae22406ea0cb59fa211a17c45f049605a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_CLEAR&#160;&#160;&#160;(MC_GM_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>Specification of the cells to be cleared. When set to zero, all table contents (including header cells) is cleared. When non-zero, the value is interpreted as a bit-mask of cells to clear: Set bit <code>0x1</code> to clear all ordinary cells, <code>0x2</code> to clear column headers and bit <code>0x4</code> to clear row cells. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not defined, do not rely on return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ad015f8093955a59ca171c1c827530def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCELLW&#160;&#160;&#160;(MC_GM_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a table cell (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) Low word specifies column, high word specifies row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fbbfe04eea2744db7ad6237e944136a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCELLA&#160;&#160;&#160;(MC_GM_FIRST + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a table cell (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) Low word specifies column, high word specifies row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a79ee7afc52aeaa9f1f8464a5212e4dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCELLW&#160;&#160;&#160;(MC_GM_FIRST + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a table cell (Unicode variant). </p>
<p>Before calling this function, the member <code>MC_TABLECELL::fMask</code> must specify what attributes of the cell to retrieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) Low word specifies column, high word specifies row. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a224e86de974a9f26f4e279169e012dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCELLA&#160;&#160;&#160;(MC_GM_FIRST + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a table cell (ANSI variant). </p>
<p>Before calling this function, the member <code>MC_TABLECELL::fMask</code> must specify what attributes of the cell to retrieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) Low word specifies column, high word specifies row. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a72e2fdb0c0c33201627329f9922e81f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETGEOMETRY&#160;&#160;&#160;(MC_GM_FIRST + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets geometry of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a>*) Pointer to structure describing the geometry. Only fields specified by the member <code>fMask</code> are set. If <code>lParam</code> is <code>NULL</code>, the geometry is reset to a default values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="add1f73d3496b6ce66d0b708ddc91aa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETGEOMETRY&#160;&#160;&#160;(MC_GM_FIRST + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets geometry of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a>*) Pointer to structure describing the geometry. Only fields specified by the member <code>fMask</code> are retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6669f892193f0585ea68fffd95bccba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_REDRAWCELLS&#160;&#160;&#160;(MC_GM_FIRST + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests to redraw region of cells. </p>
<p>Note the message just invalidates the region of cells, and the control is not actually repainted until it receives a <code>WM_PAINT</code> message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>Specification of top left cell in the region to be (re)painted. Low word specifies its column, high word specifies its row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>Specification of bottom right cell in the region to be (re)painted. Low word specifies its column, high word specifies its row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure.</dd></dl>
<p>For example, to repaint a single cell, use can use code similar to this: </p>
<div class="fragment"><div class="line">SendMessage(hwndGrid, <a class="code" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">MC_GM_REDRAWCELLS</a>, MAKEWPARAM(wCol, wRow), MAKELPARAM(wCol, wRow));</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a3b4988e3324e8b5e6aeb1779bd164ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCOLUMNWIDTH&#160;&#160;&#160;(MC_GM_FIRST + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set width of specified column. </p>
<p>To reset width of the column to the default value (as specified with <a class="el" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY::wDefColumnWidth</a>), set the column width to <code>0xFFFF</code>.</p>
<p>Note this message can set only width of an ordinary grid column. To change the width of row headers, use <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">MC_GM_SETGEOMETRY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>WORD</code>) Index of the column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>DWORD</code>) Set low word to the desired width in pixels, high word to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1541fec44cc3c4cedb1650a7b3f4e4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCOLUMNWIDTH&#160;&#160;&#160;(MC_GM_FIRST + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get width of specified column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>WORD</code>) Index of the column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>LRESULT</code>) If the message fails, the return value is <code>-1</code>. On success, low word is the width in pixels, high word is reserved for future and it is currently always set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="adc37fd6cd4bd8e681aab713a058f18a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETROWHEIGHT&#160;&#160;&#160;(MC_GM_FIRST + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set height of specified row. </p>
<p>To reset height of the row to the default value (as specified with <a class="el" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY::wDefRowHeight</a>), set the row height to <code>0xFFFF</code>.</p>
<p>Note this message can set only height of an ordinary grid row. To change the height of column headers, use <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">MC_GM_SETGEOMETRY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>WORD</code>) Index of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>DWORD</code>) Set low word to the desired height in pixels, high word to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af978b9a577026da95cc37b6daa21115e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETROWHEIGHT&#160;&#160;&#160;(MC_GM_FIRST + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get height of specified row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>WORD</code>) Index of the row. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>LRESULT</code>) If the message fails, the return value is <code>-1</code>. On success, low word is the height in pixels, high word is reserved for future and it is currently always set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d92044b49c6f272e6323edcbebf4f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GN_ODCACHEHINT&#160;&#160;&#160;(MC_GN_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification providing a hint for data caching strategy for grids with virtual table. </p>
<p>The notification is sent only when the control has the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a>. The notification informs the application about region of cells it is likely to ask for (via <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a>).</p>
<p>If the retrieval of assorted data by the application is slow (e.g. because it requires remote access to a database system), the application should cache locally the data for cells in the rectangular cell region as specified by the <code><a class="el" href="grid_8h.html#structMC__NMGCACHEHINT" title="Structure used by notification MC_GN_ODCACHEHINT. ">MC_NMGCACHEHINT</a></code>.</p>
<p>The structure never specify header cells, however if the control has style <a class="el" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a> and/or <a class="el" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a>, it should also cache data needed for column/row headers corresponding for the cells in the region.</p>
<p>For example, if the grid uses the styles <a class="el" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">MC_GS_COLUMNHEADERNORMAL</a> and <a class="el" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">MC_GS_ROWHEADERNORMAL</a>, the following data are recommended to be cached within the application:</p>
<ul>
<li>All ordinary cells in the rectangle with left top cell [<code>columnFrom</code>, <code>rowFrom</code>] and right bottom cell [<code>columnTo</code>, <code>rowTo</code>].</li>
<li>All column header cells in the range <code>columnFrom</code> ... <code>columnFrom</code>.</li>
<li>All row header cells in the range <code>rowFrom</code> ... <code>rowTo</code>.</li>
</ul>
<p>In general, the specified cell region roughly corresponds to cells currently visible in the control's window client area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#structMC__NMGCACHEHINT">MC_NMGCACHEHINT</a>*) Pointer to <a class="el" href="grid_8h.html#structMC__NMGCACHEHINT">MC_NMGCACHEHINT</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="af1ab759ee52ccff723eac1900ab73bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GN_GETDISPINFOW&#160;&#160;&#160;(MC_GN_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when control needs to retrieve some cell data, the parent holds (Unicode variant). </p>
<p>This may happen when <code>MC_TABLECELL::pszText</code> was set to the magical value <a class="el" href="__common_8h.html#acbeb62695599802782c38d61d5c4c689">MC_LPSTR_TEXTCALLBACK</a>, or when the control has the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a>.</p>
<p>When sending the notification, the control sets <code>MC_NMGDISPINFO::wColumn</code> and <code>MC_NMGDISPINFO::wRow</code> to identify the cell. The control also sets <code>MC_NMTLDISPINFO::item::lParam</code> (however if the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a> is in effect, it is always set to zero).</p>
<p>The control specifies what members in <code>MC_NMGDISPINFO::cell</code> the application should fill with the <code>MC_NMGDISPINFO::cell::fMask</code>. Note that the mask can ask for both, the cell text as well the value. However application is then expected to provide one or the other (and set the other one to <code>NULL</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">MC_NMGDISPINFO</a>*) Pointer to <a class="el" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">MC_NMGDISPINFO</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a82b77cbc2f5d5df2397f48db22de9389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GN_GETDISPINFOA&#160;&#160;&#160;(MC_GN_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when control needs to retrieve some cell data, the parent holds (ANSI variant). </p>
<p>This may happen when <code>MC_TABLECELL::pszText</code> was set to the magical value <a class="el" href="__common_8h.html#acbeb62695599802782c38d61d5c4c689">MC_LPSTR_TEXTCALLBACK</a>, or when the control has the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a>.</p>
<p>When sending the notification, the control sets <code>MC_NMGDISPINFO::wColumn</code> and <code>MC_NMGDISPINFO::wRow</code> to identify the cell. The control also sets <code>MC_NMTLDISPINFO::item::lParam</code> (however if the style <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">MC_GS_OWNERDATA</a> is in effect, it is always set to zero).</p>
<p>The control specifies what members in <code>MC_NMGDISPINFO::cell</code> the application should fill with the <code>MC_NMGDISPINFO::cell::fMask</code>. Note that the mask can ask for both, the cell text as well the value. However application is then expected to provide one or the other (and set the other one to <code>NULL</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">MC_NMGDISPINFO</a>*) Pointer to <a class="el" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">MC_NMGDISPINFO</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="a84e1712205592d4a39ca48e125f88283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_GRID&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_GRID)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">MC_WC_GRIDW</a> <a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">MC_WC_GRIDA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a707ad17fef25456a797319e4572d6d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMGDISPINFO&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMGDISPINFO)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#structMC__NMGDISPINFOW" title="Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (Unicode variant). ">MC_NMGDISPINFOW</a> <a class="el" href="grid_8h.html#structMC__NMGDISPINFOA" title="Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (ANSI variant). ">MC_NMGDISPINFOA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef4f5eb4b5378379492d0f01da761b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCELL&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GM_SETCELL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#ad015f8093955a59ca171c1c827530def" title="Sets a table cell (Unicode variant). ">MC_GM_SETCELLW</a> <a class="el" href="grid_8h.html#a7fbbfe04eea2744db7ad6237e944136a" title="Sets a table cell (ANSI variant). ">MC_GM_SETCELLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ab3d2914eaacca2e2d48b5c1826e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCELL&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GM_GETCELL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a79ee7afc52aeaa9f1f8464a5212e4dd6" title="Gets a table cell (Unicode variant). ">MC_GM_GETCELLW</a> <a class="el" href="grid_8h.html#a224e86de974a9f26f4e279169e012dd1" title="Gets a table cell (ANSI variant). ">MC_GM_GETCELLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad468679074f2434a2ff1aba266c9b659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GN_SETDISPINFO&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GN_SETDISPINFO)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd>MC_GN_SETDISPINFOW MC_GN_SETDISPINFOA </dd></dl>

</div>
</div>
<a class="anchor" id="a8aacb39e6341573096fb9877445036aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GN_GETDISPINFO&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_GN_GETDISPINFO)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#af1ab759ee52ccff723eac1900ab73bd8" title="Fired when control needs to retrieve some cell data, the parent holds (Unicode variant). ">MC_GN_GETDISPINFOW</a> <a class="el" href="grid_8h.html#a82b77cbc2f5d5df2397f48db22de9389" title="Fired when control needs to retrieve some cell data, the parent holds (ANSI variant). ">MC_GN_GETDISPINFOA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad585c2e43618b6b51933b8a48bafb5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcGrid_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a57c167692c3e380ad1352b021bb65bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcGrid_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
