<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2014 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_GRID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_GRID_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="table_8h.html">mCtrl/table.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">  152</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDW            L&quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">  154</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDA             &quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">  165</a></span>&#160;<span class="preprocessor">#define MC_GS_NOTABLECREATE          0x0001</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">  168</a></span>&#160;<span class="preprocessor">#define MC_GS_NOGRIDLINES            0x0002</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="grid_8h.html#aa5fe175e9623214982d221e3804b46d9">  171</a></span>&#160;<span class="preprocessor">#define MC_GS_DOUBLEBUFFER           0x0004</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">  175</a></span>&#160;<span class="preprocessor">#define MC_GS_OWNERDATA              0x0008</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* TODO:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">#define MC_GS_RESIZABLECOLUMNS       0x0010</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">#define MC_GS_RESIZABLEROWS          0x0020</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">#define MC_GS_RESIZABLEHEADERS       0x0040</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">  184</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNORMAL     0x0000</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">  186</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNUMBERED   0x1000</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">  188</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERALPHABETIC 0x2000</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">  190</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNONE       0x3000</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="grid_8h.html#a7a23d96ad75082f6176eb539bcb1a890">  192</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERMASK      (MC_GS_COLUMNHEADERNORMAL |               \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERNUMBERED |             \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERALPHABETIC |           \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERNONE)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">  198</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNORMAL        0x0000</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">  200</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNUMBERED      0x4000</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">  202</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERALPHABETIC    0x8000</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">  204</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNONE          0xC000</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="grid_8h.html#a5157d7ce468f62eeac4d56ea57cbece4">  206</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERMASK         (MC_GS_ROWHEADERNORMAL |                  \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERNUMBERED |                \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERALPHABETIC |              \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERNONE)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">  221</a></span>&#160;<span class="preprocessor">#define MC_GGF_COLUMNHEADERHEIGHT     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">  223</a></span>&#160;<span class="preprocessor">#define MC_GGF_ROWHEADERWIDTH         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="grid_8h.html#ad7f8bafe473f1c36e01fcdee37cfc8f8">  225</a></span>&#160;<span class="preprocessor">#define MC_GGF_DEFCOLUMNWIDTH         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="grid_8h.html#a38535006d1469a6661a3eba238cf4f4f">  227</a></span>&#160;<span class="preprocessor">#define MC_GGF_DEFROWHEIGHT           (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">  229</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGHORZ            (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">  231</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGVERT            (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="grid_8h.html">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GGEOMETRY_tag {</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">  247</a></span>&#160;    DWORD <a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">fMask</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">  249</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">wColumnHeaderHeight</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">  251</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">wRowHeaderWidth</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">  253</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">wDefColumnWidth</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">  255</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">wDefRowHeight</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">  257</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">wPaddingHorz</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">  259</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">wPaddingVert</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="grid_8h.html">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGCACHEHINT_tag {</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">  267</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">hdr</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">  269</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">wColumnFrom</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">  271</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">wRowFrom</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">  273</a></span>&#160;    WORD <a class="code" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">wColumnTo</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">  275</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">wRowTo</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <a class="code" href="grid_8h.html#structMC__NMGCACHEHINT">MC_NMGCACHEHINT</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="grid_8h.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGDISPINFOW_tag {</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">  284</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">hdr</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">  286</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">wColumn</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">  288</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">wRow</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">  290</a></span>&#160;    <a class="code" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a> <a class="code" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">cell</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="grid_8h.html#structMC__NMGDISPINFOW">MC_NMGDISPINFOW</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="grid_8h.html">  297</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGDISPINFOA_tag {</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">  299</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">hdr</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">  301</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">wColumn</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">  303</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">wRow</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">  305</a></span>&#160;    <a class="code" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a> <a class="code" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">cell</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <a class="code" href="grid_8h.html#structMC__NMGDISPINFOA">MC_NMGDISPINFOA</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">  329</a></span>&#160;<span class="preprocessor">#define MC_GM_GETTABLE            (MC_GM_FIRST + 0)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">  344</a></span>&#160;<span class="preprocessor">#define MC_GM_SETTABLE            (MC_GM_FIRST + 1)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">  353</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNCOUNT      (MC_GM_FIRST + 2)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">  362</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWCOUNT         (MC_GM_FIRST + 3)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">  372</a></span>&#160;<span class="preprocessor">#define MC_GM_RESIZE              (MC_GM_FIRST + 4)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">  385</a></span>&#160;<span class="preprocessor">#define MC_GM_CLEAR               (MC_GM_FIRST + 5)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="grid_8h.html#ad015f8093955a59ca171c1c827530def">  396</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELLW            (MC_GM_FIRST + 6)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="grid_8h.html#a7fbbfe04eea2744db7ad6237e944136a">  407</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELLA            (MC_GM_FIRST + 7)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="grid_8h.html#a79ee7afc52aeaa9f1f8464a5212e4dd6">  421</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELLW            (MC_GM_FIRST + 8)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="grid_8h.html#a224e86de974a9f26f4e279169e012dd1">  435</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELLA            (MC_GM_FIRST + 9)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">  446</a></span>&#160;<span class="preprocessor">#define MC_GM_SETGEOMETRY         (MC_GM_FIRST + 10)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">  456</a></span>&#160;<span class="preprocessor">#define MC_GM_GETGEOMETRY         (MC_GM_FIRST + 11)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">  475</a></span>&#160;<span class="preprocessor">#define MC_GM_REDRAWCELLS         (MC_GM_FIRST + 12)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="grid_8h.html#a3b4988e3324e8b5e6aeb1779bd164ddb">  491</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCOLUMNWIDTH      (MC_GM_FIRST + 13)</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="grid_8h.html#a1541fec44cc3c4cedb1650a7b3f4e4fd">  502</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNWIDTH      (MC_GM_FIRST + 14)</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="grid_8h.html#adc37fd6cd4bd8e681aab713a058f18a3">  518</a></span>&#160;<span class="preprocessor">#define MC_GM_SETROWHEIGHT        (MC_GM_FIRST + 15)</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="grid_8h.html#af978b9a577026da95cc37b6daa21115e">  529</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWHEIGHT        (MC_GM_FIRST + 16)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">  574</a></span>&#160;<span class="preprocessor">#define MC_GN_ODCACHEHINT         (MC_GN_FIRST + 0)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#if 0  </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_GN_SETDISPINFOW        (MC_GN_FIRST + 1)</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_GN_SETDISPINFOA        (MC_GN_FIRST + 2)</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="grid_8h.html#af1ab759ee52ccff723eac1900ab73bd8">  604</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFOW        (MC_GN_FIRST + 3)</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="grid_8h.html#a82b77cbc2f5d5df2397f48db22de9389">  629</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFOA        (MC_GN_FIRST + 4)</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">  640</a></span>&#160;<span class="preprocessor">#define MC_WC_GRID          MCTRL_NAME_AW(MC_WC_GRID)</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97">  642</a></span>&#160;<span class="preprocessor">#define MC_NMGDISPINFO      MCTRL_NAME_AW(MC_NMGDISPINFO)</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">  644</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELL       MCTRL_NAME_AW(MC_GM_SETCELL)</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">  646</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELL       MCTRL_NAME_AW(MC_GM_GETCELL)</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">  648</a></span>&#160;<span class="preprocessor">#define MC_GN_SETDISPINFO   MCTRL_NAME_AW(MC_GN_SETDISPINFO)</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">  650</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFO   MCTRL_NAME_AW(MC_GN_GETDISPINFO)</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_GRID_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="table_8h_html_structMC__TABLECELLW"><div class="ttname"><a href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a></div><div class="ttdoc">Structure describing a table cell (Unicode variant). </div><div class="ttdef"><b>Definition:</b> table.h:146</div></div>
<div class="ttc" id="table_8h_html_structMC__TABLECELLA"><div class="ttname"><a href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a></div><div class="ttdoc">Structure describing a table cell (ANSI variant). </div><div class="ttdef"><b>Definition:</b> table.h:170</div></div>
<div class="ttc" id="grid_8h_html_afe5f7e892be85d8277326c0bc9226eb0"><div class="ttname"><a href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">MC_NMGCACHEHINT::wColumnTo</a></div><div class="ttdeci">WORD wColumnTo</div><div class="ttdef"><b>Definition:</b> grid.h:273</div></div>
<div class="ttc" id="grid_8h_html_aba034e6e4667d152c404ce2fd738f819"><div class="ttname"><a href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> grid.h:247</div></div>
<div class="ttc" id="grid_8h_html_a7a70f8e3281f1dd6c89d24d0785193bd"><div class="ttname"><a href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">MC_NMGDISPINFOA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:299</div></div>
<div class="ttc" id="grid_8h_html_a6aa2310b7547ad55c445f730d41655f1"><div class="ttname"><a href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">MC_NMGCACHEHINT::wRowFrom</a></div><div class="ttdeci">WORD wRowFrom</div><div class="ttdef"><b>Definition:</b> grid.h:271</div></div>
<div class="ttc" id="grid_8h_html_ae77e18c12c0eac0485d4bfe68d94da74"><div class="ttname"><a href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a></div><div class="ttdeci">WORD wRowHeaderWidth</div><div class="ttdef"><b>Definition:</b> grid.h:251</div></div>
<div class="ttc" id="grid_8h_html_a6fee53a0433bec80ea3a20c347f362e9"><div class="ttname"><a href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">MC_NMGDISPINFOW::wColumn</a></div><div class="ttdeci">WORD wColumn</div><div class="ttdef"><b>Definition:</b> grid.h:286</div></div>
<div class="ttc" id="grid_8h_html_a988d27fbd37e84d7038d9a1b19ecb002"><div class="ttname"><a href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">MC_NMGDISPINFOA::wColumn</a></div><div class="ttdeci">WORD wColumn</div><div class="ttdef"><b>Definition:</b> grid.h:301</div></div>
<div class="ttc" id="grid_8h_html_a6e78ded92845b361dace3c29c9d9df1d"><div class="ttname"><a href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY::wDefRowHeight</a></div><div class="ttdeci">WORD wDefRowHeight</div><div class="ttdef"><b>Definition:</b> grid.h:255</div></div>
<div class="ttc" id="grid_8h_html_a220acc155318f18c039f7b56614e62ff"><div class="ttname"><a href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a></div><div class="ttdeci">WORD wPaddingHorz</div><div class="ttdef"><b>Definition:</b> grid.h:257</div></div>
<div class="ttc" id="grid_8h_html_ad952f83878274426beb3e1be5a30757e"><div class="ttname"><a href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a></div><div class="ttdeci">WORD wPaddingVert</div><div class="ttdef"><b>Definition:</b> grid.h:259</div></div>
<div class="ttc" id="grid_8h_html_a49147a3b93ae7ccc3ee3e0e61ef592c8"><div class="ttname"><a href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">MC_NMGDISPINFOA::wRow</a></div><div class="ttdeci">WORD wRow</div><div class="ttdef"><b>Definition:</b> grid.h:303</div></div>
<div class="ttc" id="grid_8h_html_a092afa377eaa66a31f179cb7dbf5487c"><div class="ttname"><a href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">MC_NMGDISPINFOW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:284</div></div>
<div class="ttc" id="grid_8h_html_ac1cd16805c864d05d868254e810cc2ea"><div class="ttname"><a href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">MC_NMGDISPINFOA::cell</a></div><div class="ttdeci">MC_TABLECELLA cell</div><div class="ttdef"><b>Definition:</b> grid.h:305</div></div>
<div class="ttc" id="grid_8h_html_a3a7fff41dfc52eb50ceb8ddadc1dbc22"><div class="ttname"><a href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">MC_NMGDISPINFOW::wRow</a></div><div class="ttdeci">WORD wRow</div><div class="ttdef"><b>Definition:</b> grid.h:288</div></div>
<div class="ttc" id="grid_8h_html_ad585c2e43618b6b51933b8a48bafb5d9"><div class="ttname"><a href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a></div><div class="ttdeci">BOOL mcGrid_Initialize(void)</div></div>
<div class="ttc" id="table_8h_html"><div class="ttname"><a href="table_8h.html">table.h</a></div><div class="ttdoc">Table (data model for grid control) </div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div><div class="ttdoc">Polymorphic data (MC_HVALUETYPE and MC_HVALUE). </div></div>
<div class="ttc" id="grid_8h_html_structMC__NMGCACHEHINT"><div class="ttname"><a href="grid_8h.html#structMC__NMGCACHEHINT">MC_NMGCACHEHINT</a></div><div class="ttdoc">Structure used by notification MC_GN_ODCACHEHINT. </div><div class="ttdef"><b>Definition:</b> grid.h:265</div></div>
<div class="ttc" id="grid_8h_html_structMC__NMGDISPINFOA"><div class="ttname"><a href="grid_8h.html#structMC__NMGDISPINFOA">MC_NMGDISPINFOA</a></div><div class="ttdoc">Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (ANSI variant). </div><div class="ttdef"><b>Definition:</b> grid.h:297</div></div>
<div class="ttc" id="grid_8h_html_a46cbe33633a1c536c618aa97c474849b"><div class="ttname"><a href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a></div><div class="ttdeci">WORD wColumnHeaderHeight</div><div class="ttdef"><b>Definition:</b> grid.h:249</div></div>
<div class="ttc" id="grid_8h_html_structMC__NMGDISPINFOW"><div class="ttname"><a href="grid_8h.html#structMC__NMGDISPINFOW">MC_NMGDISPINFOW</a></div><div class="ttdoc">Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (Unicode variant). </div><div class="ttdef"><b>Definition:</b> grid.h:282</div></div>
<div class="ttc" id="grid_8h_html_a3e3676e055967589823e0dc19ceb11cb"><div class="ttname"><a href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY::wDefColumnWidth</a></div><div class="ttdeci">WORD wDefColumnWidth</div><div class="ttdef"><b>Definition:</b> grid.h:253</div></div>
<div class="ttc" id="grid_8h_html_aa6f81b6835140ab5b20d2d5438f833da"><div class="ttname"><a href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">MC_NMGDISPINFOW::cell</a></div><div class="ttdeci">MC_TABLECELLW cell</div><div class="ttdef"><b>Definition:</b> grid.h:290</div></div>
<div class="ttc" id="grid_8h_html_ae6b82aa5090390caecba7b81bd95c758"><div class="ttname"><a href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">MC_NMGCACHEHINT::wColumnFrom</a></div><div class="ttdeci">WORD wColumnFrom</div><div class="ttdef"><b>Definition:</b> grid.h:269</div></div>
<div class="ttc" id="grid_8h_html_structMC__GGEOMETRY"><div class="ttname"><a href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a></div><div class="ttdoc">Structure describing inner geometry of the grid. </div><div class="ttdef"><b>Definition:</b> grid.h:245</div></div>
<div class="ttc" id="grid_8h_html_ad1d618c36daec4436939f49839a5cc3b"><div class="ttname"><a href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">MC_NMGCACHEHINT::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:267</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="grid_8h_html_a57c167692c3e380ad1352b021bb65bf9"><div class="ttname"><a href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a></div><div class="ttdeci">void mcGrid_Terminate(void)</div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
<div class="ttc" id="grid_8h_html_a2eb7804a795ac459af8542c47ff0180e"><div class="ttname"><a href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">MC_NMGCACHEHINT::wRowTo</a></div><div class="ttdeci">WORD wRowTo</div><div class="ttdef"><b>Definition:</b> grid.h:275</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
