<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2014 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="table_8h.html#a0588a84a11c1def42cb5c21d42d74276">   89</a></span>&#160;<span class="preprocessor">#define MC_TABLE_HEADER              0xffff</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="table_8h.html#ab18e232a9cd0ca7219017b81cfb9a3a9">  100</a></span>&#160;<span class="preprocessor">#define MC_TCMF_TEXT                 0x00000001</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="table_8h.html#adf6d2a590dfa36b347b042ac6a3c83bb">  103</a></span>&#160;<span class="preprocessor">#define MC_TCMF_VALUE                0x00000002</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="table_8h.html#a3ff54db7fa48e4a7790cdaa860cef26b">  105</a></span>&#160;<span class="preprocessor">#define MC_TCMF_PARAM                0x00000004</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="table_8h.html#a8c63c02e5bebfea9da7dc37ceaafe880">  107</a></span>&#160;<span class="preprocessor">#define MC_TCMF_FLAGS                0x00000008</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">  119</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNDEFAULT         0x00000000</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">  121</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNLEFT            0x00000001</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">  123</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNCENTER          0x00000003</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">  125</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNRIGHT           0x00000002</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">  127</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVDEFAULT        0x00000000</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">  129</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNTOP             0x00000004</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">  131</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVCENTER         0x0000000C</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">  133</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNBOTTOM          0x00000008</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="table_8h.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELLW_tag {</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">  148</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">fMask</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">  150</a></span>&#160;    WCHAR* <a class="code" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">pszText</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">cchTextMax</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="table_8h.html#aa98386f0722af76cba48bcbc07c26830">  154</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="table_8h.html#aa98386f0722af76cba48bcbc07c26830">hValue</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">  156</a></span>&#160;    LPARAM <a class="code" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">lParam</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">  158</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">dwFlags</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="table_8h.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELLA_tag {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">  172</a></span>&#160;    DWORD <a class="code" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">fMask</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">  174</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">pszText</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">cchTextMax</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="table_8h.html#a5272ee9f830d3bf2f985b5aeb73d442d">  178</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="table_8h.html#a5272ee9f830d3bf2f985b5aeb73d442d">hValue</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">  180</a></span>&#160;    LPARAM <a class="code" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">lParam</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">  182</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">dwFlags</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;MC_HTABLE <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a>(WORD wColumnCount, WORD wRowCount,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   DWORD dwReserved);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;WORD <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;WORD <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a>(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a2373b43b31a84308f17608aac237559e">mcTable_Clear</a>(MC_HTABLE hTable, DWORD dwWhat);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a0db6184e421ada6c68d963ef74363604">mcTable_SetCellW</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                <a class="code" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a>* pCell);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#aade1a12455e5f679437669f343339bf2">mcTable_SetCellA</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                <a class="code" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a>* pCell);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">mcTable_GetCellW</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                <a class="code" href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a>* pCell);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">mcTable_GetCellA</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                <a class="code" href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a>* pCell);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="table_8h.html#a499aa672de06138a86577d66c149b065">  330</a></span>&#160;<span class="preprocessor">#define MC_TABLECELL             MCTRL_NAME_AW(MC_TABLECELL)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="table_8h.html#a9b97c48c3478c3a71597d16dccda6e38">  332</a></span>&#160;<span class="preprocessor">#define mcTable_SetCell          MCTRL_NAME_AW(mcTable_SetCell)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="table_8h.html#af1e4af5184b341cafafc1300e3c37e95">  334</a></span>&#160;<span class="preprocessor">#define mcTable_GetCell          MCTRL_NAME_AW(mcTable_GetCell)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TABLE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="table_8h_html_a2f614e413d866cbc08cc244727b1bd05"><div class="ttname"><a href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">mcTable_GetCellW</a></div><div class="ttdeci">BOOL mcTable_GetCellW(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLW *pCell)</div><div class="ttdoc">Get contents of a cell (Unicode variant). </div></div>
<div class="ttc" id="table_8h_html_a5272ee9f830d3bf2f985b5aeb73d442d"><div class="ttname"><a href="table_8h.html#a5272ee9f830d3bf2f985b5aeb73d442d">MC_TABLECELLA::hValue</a></div><div class="ttdeci">MC_HVALUE hValue</div><div class="ttdef"><b>Definition:</b> table.h:178</div></div>
<div class="ttc" id="table_8h_html_a1434de381e3511f8b20a746aa6a1ab37"><div class="ttname"><a href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">MC_TABLECELLW::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> table.h:148</div></div>
<div class="ttc" id="table_8h_html_structMC__TABLECELLW"><div class="ttname"><a href="table_8h.html#structMC__TABLECELLW">MC_TABLECELLW</a></div><div class="ttdoc">Structure describing a table cell (Unicode variant). </div><div class="ttdef"><b>Definition:</b> table.h:146</div></div>
<div class="ttc" id="table_8h_html_structMC__TABLECELLA"><div class="ttname"><a href="table_8h.html#structMC__TABLECELLA">MC_TABLECELLA</a></div><div class="ttdoc">Structure describing a table cell (ANSI variant). </div><div class="ttdef"><b>Definition:</b> table.h:170</div></div>
<div class="ttc" id="table_8h_html_aa98386f0722af76cba48bcbc07c26830"><div class="ttname"><a href="table_8h.html#aa98386f0722af76cba48bcbc07c26830">MC_TABLECELLW::hValue</a></div><div class="ttdeci">MC_HVALUE hValue</div><div class="ttdef"><b>Definition:</b> table.h:154</div></div>
<div class="ttc" id="table_8h_html_aade1a12455e5f679437669f343339bf2"><div class="ttname"><a href="table_8h.html#aade1a12455e5f679437669f343339bf2">mcTable_SetCellA</a></div><div class="ttdeci">BOOL mcTable_SetCellA(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLA *pCell)</div><div class="ttdoc">Set contents of a cell (ANSI variant). </div></div>
<div class="ttc" id="table_8h_html_ae145b22c67654a76ebdb3082bcdbb94d"><div class="ttname"><a href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">MC_TABLECELLA::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> table.h:172</div></div>
<div class="ttc" id="table_8h_html_ab906ad8e8afe2a2af469cc0842d6740f"><div class="ttname"><a href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a></div><div class="ttdeci">WORD mcTable_RowCount(MC_HTABLE hTable)</div><div class="ttdoc">Retrieve count of table rows. </div></div>
<div class="ttc" id="table_8h_html_af1c6cd666e895465a972b5f291456f46"><div class="ttname"><a href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA::pszText</a></div><div class="ttdeci">char * pszText</div><div class="ttdef"><b>Definition:</b> table.h:174</div></div>
<div class="ttc" id="table_8h_html_a14125e4df04af990d1a95fc7ff92a651"><div class="ttname"><a href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">mcTable_GetCellA</a></div><div class="ttdeci">BOOL mcTable_GetCellA(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLA *pCell)</div><div class="ttdoc">Get contents of a cell (ANSI variant). </div></div>
<div class="ttc" id="table_8h_html_a4513f30cd458b252a3426ce85a54e2a9"><div class="ttname"><a href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a></div><div class="ttdeci">void mcTable_Release(MC_HTABLE hTable)</div><div class="ttdoc">Decrement reference counter of the table. </div></div>
<div class="ttc" id="table_8h_html_a7217a19b517bfb64d0d728501b0abdb5"><div class="ttname"><a href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a></div><div class="ttdeci">BOOL mcTable_Resize(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount)</div><div class="ttdoc">Resize the table. </div></div>
<div class="ttc" id="table_8h_html_addad298dadc0b4dcc3a9fbd7db100e13"><div class="ttname"><a href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">MC_TABLECELLA::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> table.h:176</div></div>
<div class="ttc" id="table_8h_html_a2373b43b31a84308f17608aac237559e"><div class="ttname"><a href="table_8h.html#a2373b43b31a84308f17608aac237559e">mcTable_Clear</a></div><div class="ttdeci">void mcTable_Clear(MC_HTABLE hTable, DWORD dwWhat)</div><div class="ttdoc">Clear the table. </div></div>
<div class="ttc" id="table_8h_html_a5348dbdd0be1b56248b5ddd38988c2df"><div class="ttname"><a href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">MC_TABLECELLA::dwFlags</a></div><div class="ttdeci">DWORD dwFlags</div><div class="ttdef"><b>Definition:</b> table.h:182</div></div>
<div class="ttc" id="table_8h_html_abd262d1692419c2fff98131d86dd0fff"><div class="ttname"><a href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a></div><div class="ttdeci">void mcTable_AddRef(MC_HTABLE hTable)</div><div class="ttdoc">Increment reference counter of the table. </div></div>
<div class="ttc" id="table_8h_html_a0db6184e421ada6c68d963ef74363604"><div class="ttname"><a href="table_8h.html#a0db6184e421ada6c68d963ef74363604">mcTable_SetCellW</a></div><div class="ttdeci">BOOL mcTable_SetCellW(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLW *pCell)</div><div class="ttdoc">Set contents of a cell (Unicode variant). </div></div>
<div class="ttc" id="table_8h_html_aac4f04a1054f9aa2214655bf28d341a9"><div class="ttname"><a href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">MC_TABLECELLW::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> table.h:152</div></div>
<div class="ttc" id="table_8h_html_a509fc91fe18dd14cb728c85af064c922"><div class="ttname"><a href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a></div><div class="ttdeci">MC_HTABLE mcTable_Create(WORD wColumnCount, WORD wRowCount, DWORD dwReserved)</div><div class="ttdoc">Create new table. </div></div>
<div class="ttc" id="table_8h_html_acfdea2e8dc6d310bd41045809f36995c"><div class="ttname"><a href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> table.h:180</div></div>
<div class="ttc" id="table_8h_html_a9e01973f3899ecb7b0fcb5ba7e80743e"><div class="ttname"><a href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW::pszText</a></div><div class="ttdeci">WCHAR * pszText</div><div class="ttdef"><b>Definition:</b> table.h:150</div></div>
<div class="ttc" id="table_8h_html_a96c003f6e6dd4870ecef6c21fcc9f47e"><div class="ttname"><a href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">MC_TABLECELLW::dwFlags</a></div><div class="ttdeci">DWORD dwFlags</div><div class="ttdef"><b>Definition:</b> table.h:158</div></div>
<div class="ttc" id="table_8h_html_a8290464dbb282b5f429253394d985eb5"><div class="ttname"><a href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a></div><div class="ttdeci">WORD mcTable_ColumnCount(MC_HTABLE hTable)</div><div class="ttdoc">Retrieve count of table columns. </div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div><div class="ttdoc">Polymorphic data (MC_HVALUETYPE and MC_HVALUE). </div></div>
<div class="ttc" id="value_8h_html_a34f19f338a1c972b1f6f8783a752310a"><div class="ttname"><a href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></div><div class="ttdeci">void * MC_HVALUE</div><div class="ttdef"><b>Definition:</b> value.h:119</div></div>
<div class="ttc" id="table_8h_html_ab6375a1d52d2919a4af1118b21bca749"><div class="ttname"><a href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></div><div class="ttdeci">void * MC_HTABLE</div><div class="ttdoc">Opaque table handle. </div><div class="ttdef"><b>Definition:</b> table.h:75</div></div>
<div class="ttc" id="table_8h_html_a236a7d88db2b1c4a6461032e6f026f1f"><div class="ttname"><a href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> table.h:156</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
