<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="value_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polymorphic data (<code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code>). </p>
<p>Some controls are able to cope with data of multiple kinds. For example grid control (<code>ref</code> MC_WC_GRID) is able to present a table of cells where each cell contains another kind of data, e.g. string, numbers or some images (either bitmaps or icons) and much more.</p>
<p><code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code> is exactly the abstraction bringing this power to mCtrl. On one side <code>MC_HVALUE</code> can contain various kinds of data (according to some <code>MC_HVALUETYPE</code>), on the other side the abstraction allows the grid control to manage the values through a single interface.</p>
<p>The type <code>MC_HVALUE</code> is just an opaque type. It is in effect a handle of the particular piece of data. Therefore the application code cannot manipulate with the data directly but only through some functions.</p>
<p><code>MC_HVALUETYPE</code> is also an opaque type which determines how the values of that type behave. If you are familiar with object oriented programming you can imagine the type is a virtual method table (or vtable in short).</p>
<p>After the value is no longer needed, <a class="el" href="value_8h.html#a031c7579a4eeeba191c7865e4e8183e0">mcValue_Destroy()</a> can be used to release any resources taken by the value.</p>
<h1><a class="anchor" id="sec_value_lifetime"></a>
Value Life Time</h1>
<p>As said above, from applications point of view the values are represented by an opaque type <code>MC_HVALUE</code>. It is just an handle to the value.</p>
<p>It is usually useful to pass the handle here or there in application but the application has to be designed in a way that it is clear who owns the handle, i.e. when it can be safely destroyed.</p>
<p>Also note the when an application asks for a value from some control (e.g. grid, <code>ref</code> MC_WC_GRID) or a data model (e.g. table, <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>), it usually gets a <code>const MC_HVALUE</code>. It is directly the handle managed by the control, not its copy. The application should not store the value handle as there is no guaranty when the control or data model respectively will reset the value, or even destroy it.</p>
<p>If the application needs to store the information represented by the value, it is supposed to make a duplicate of the value with <a class="el" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e">mcValue_Duplicate()</a>, or call (appropriate) getter value and store the information itself.</p>
<h1><a class="anchor" id="sec_value_builtin"></a>
Built-in Value Types</h1>
<p>mCtrl provides value types for some very common kinds of data like integer numbers, strings etc.</p>
<p>Values of each of these built-in value types can be created by its factory function. There is also a corresponding getter function which allows to get the data held by the value.</p>
<h1><a class="anchor" id="sec_value_strings"></a>
String Values</h1>
<p>There are four value types designed to hold strings, identified by the constants: &ndash; "Ordinary strings" <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a> and <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a> &ndash; "Immutable strings" <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a> and <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a></p>
<p>There are also two Unicode/ANSI resolution macros <a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">MC_VALUETYPEID_STRING</a> and <a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">MC_VALUETYPEID_IMMSTRING</a>, one for the ordinary strings, the letter for the immutable ones.</p>
<p>The ordinary strings keep copies of the string buffers used during value creation, while the immutable strings only store pointers to original string buffers and they expect the buffer does not change during lifetime of the value.</p>
<p>As it is obvious from the description, the ordinary strings can be used for any strings but can bring a penalty of higher memory usage, while work with the immutable strings make the application responsible to guarantee immutability of the underlying string buffers pointed by them. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a7bb4455b929bedd195bb34d9ca731a"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td></tr>
<tr class="separator:a5a7bb4455b929bedd195bb34d9ca731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f19f338a1c972b1f6f8783a752310a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td></tr>
<tr class="separator:a34f19f338a1c972b1f6f8783a752310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ID of Built-in Value Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc925fcbd248f3726a56273e05197c5fd"></a>Use these constants to get corresponding <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> with function <a class="el" href="value_8h.html#ab322dd68801363e6a6837f9f897fbc73">mcValueType_GetBuiltin()</a>. </p>
</td></tr>
<tr class="memitem:a66e67580cf5559a13decc5e10d074d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e67580cf5559a13decc5e10d074d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_VALUETYPEID_UNDEFINED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a66e67580cf5559a13decc5e10d074d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">MC_VALUETYPEID_INT32</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit signed integer value type.  <a href="#a56970c852d2079ddf3c5f8bbfe5802b3">More...</a><br/></td></tr>
<tr class="separator:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab943d811d8dbe7c6594087a3ec521a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">MC_VALUETYPEID_UINT32</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab943d811d8dbe7c6594087a3ec521a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit unsigned integer value type.  <a href="#ab943d811d8dbe7c6594087a3ec521a9c">More...</a><br/></td></tr>
<tr class="separator:ab943d811d8dbe7c6594087a3ec521a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">MC_VALUETYPEID_INT64</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit signed integer value type.  <a href="#a6ecf681d1aa472cd2b2214f0da36fd22">More...</a><br/></td></tr>
<tr class="separator:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">MC_VALUETYPEID_UINT64</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit unsigned integer value type.  <a href="#a4b5312ef2bd9f008bbc9add2e18016ba">More...</a><br/></td></tr>
<tr class="separator:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4293335323a87a51034bf0356e7265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a1c4293335323a87a51034bf0356e7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Unicode string value type.  <a href="#a1c4293335323a87a51034bf0356e7265">More...</a><br/></td></tr>
<tr class="separator:a1c4293335323a87a51034bf0356e7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8450277ff33998dd637d02cfe96ed6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a8450277ff33998dd637d02cfe96ed6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for ANSI string value type.  <a href="#a8450277ff33998dd637d02cfe96ed6a5">More...</a><br/></td></tr>
<tr class="separator:a8450277ff33998dd637d02cfe96ed6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6387e6eca7c6fbd804d177aa9a05166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ae6387e6eca7c6fbd804d177aa9a05166"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable Unicode string value type.  <a href="#ae6387e6eca7c6fbd804d177aa9a05166">More...</a><br/></td></tr>
<tr class="separator:ae6387e6eca7c6fbd804d177aa9a05166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6d3ccc65a506cdad4045c53246d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:af4d6d3ccc65a506cdad4045c53246d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable ANSI string value type.  <a href="#af4d6d3ccc65a506cdad4045c53246d1e">More...</a><br/></td></tr>
<tr class="separator:af4d6d3ccc65a506cdad4045c53246d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9cd57d6f189e077774d19b42298298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6e9cd57d6f189e077774d19b42298298">MC_VALUETYPEID_COLOR</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a6e9cd57d6f189e077774d19b42298298"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for color RGB triplet.  <a href="#a6e9cd57d6f189e077774d19b42298298">More...</a><br/></td></tr>
<tr class="separator:a6e9cd57d6f189e077774d19b42298298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96180e65c89bf7d79096820dc6a71f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a9c96180e65c89bf7d79096820dc6a71f">MC_VALUETYPEID_ICON</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a9c96180e65c89bf7d79096820dc6a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for icon (<code>HICON</code>).  <a href="#a9c96180e65c89bf7d79096820dc6a71f">More...</a><br/></td></tr>
<tr class="separator:a9c96180e65c89bf7d79096820dc6a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Value Type Functions</h2></td></tr>
<tr class="memitem:ab322dd68801363e6a6837f9f897fbc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab322dd68801363e6a6837f9f897fbc73">mcValueType_GetBuiltin</a> (int id)</td></tr>
<tr class="memdesc:ab322dd68801363e6a6837f9f897fbc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Handle of a value type implemented in mCtrl.  <a href="#ab322dd68801363e6a6837f9f897fbc73">More...</a><br/></td></tr>
<tr class="separator:ab322dd68801363e6a6837f9f897fbc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Value Functions</h2></td></tr>
<tr class="memitem:ae77f6427e33b32805da85758e4e54628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae77f6427e33b32805da85758e4e54628">mcValue_Type</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:ae77f6427e33b32805da85758e4e54628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a type of the value.  <a href="#ae77f6427e33b32805da85758e4e54628">More...</a><br/></td></tr>
<tr class="separator:ae77f6427e33b32805da85758e4e54628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561cfc1d0dfbe9ad6b7d26f355b070e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e">mcValue_Duplicate</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a2561cfc1d0dfbe9ad6b7d26f355b070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate of the value.  <a href="#a2561cfc1d0dfbe9ad6b7d26f355b070e">More...</a><br/></td></tr>
<tr class="separator:a2561cfc1d0dfbe9ad6b7d26f355b070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c7579a4eeeba191c7865e4e8183e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a031c7579a4eeeba191c7865e4e8183e0">mcValue_Destroy</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a031c7579a4eeeba191c7865e4e8183e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a value.  <a href="#a031c7579a4eeeba191c7865e4e8183e0">More...</a><br/></td></tr>
<tr class="separator:a031c7579a4eeeba191c7865e4e8183e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Int32 Value Functions</h2></td></tr>
<tr class="memitem:add4037c29ee24aa4f472583125b1d211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#add4037c29ee24aa4f472583125b1d211">mcValue_CreateInt32</a> (INT iValue)</td></tr>
<tr class="memdesc:add4037c29ee24aa4f472583125b1d211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int32 factory function.  <a href="#add4037c29ee24aa4f472583125b1d211">More...</a><br/></td></tr>
<tr class="separator:add4037c29ee24aa4f472583125b1d211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fe4c0d98afe1602da90f0d66e71da"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a554fe4c0d98afe1602da90f0d66e71da">mcValue_GetInt32</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a554fe4c0d98afe1602da90f0d66e71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int32 getter function.  <a href="#a554fe4c0d98afe1602da90f0d66e71da">More...</a><br/></td></tr>
<tr class="separator:a554fe4c0d98afe1602da90f0d66e71da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UInt32 Value Functions</h2></td></tr>
<tr class="memitem:a9e609c8d99947adb69eb8fac711ec1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a9e609c8d99947adb69eb8fac711ec1e6">mcValue_CreateUInt32</a> (UINT uValue)</td></tr>
<tr class="memdesc:a9e609c8d99947adb69eb8fac711ec1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt32 factory function.  <a href="#a9e609c8d99947adb69eb8fac711ec1e6">More...</a><br/></td></tr>
<tr class="separator:a9e609c8d99947adb69eb8fac711ec1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada85004c7359f0d676fff1731bce5aea"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ada85004c7359f0d676fff1731bce5aea">mcValue_GetUInt32</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:ada85004c7359f0d676fff1731bce5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt32 getter function.  <a href="#ada85004c7359f0d676fff1731bce5aea">More...</a><br/></td></tr>
<tr class="separator:ada85004c7359f0d676fff1731bce5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Int64 Value Functions</h2></td></tr>
<tr class="memitem:a5fe761b3db10237c5a745415c285c5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a5fe761b3db10237c5a745415c285c5bf">mcValue_CreateInt64</a> (INT iValue)</td></tr>
<tr class="memdesc:a5fe761b3db10237c5a745415c285c5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int64 factory function.  <a href="#a5fe761b3db10237c5a745415c285c5bf">More...</a><br/></td></tr>
<tr class="separator:a5fe761b3db10237c5a745415c285c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761af8b78088ff70cb0a4a1cc0757112"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a761af8b78088ff70cb0a4a1cc0757112">mcValue_GetInt64</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a761af8b78088ff70cb0a4a1cc0757112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int64 getter function.  <a href="#a761af8b78088ff70cb0a4a1cc0757112">More...</a><br/></td></tr>
<tr class="separator:a761af8b78088ff70cb0a4a1cc0757112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UInt64 Value Functions</h2></td></tr>
<tr class="memitem:ab3ecfed0802391dc6a1a316e134913da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab3ecfed0802391dc6a1a316e134913da">mcValue_CreateUInt64</a> (UINT uValue)</td></tr>
<tr class="memdesc:ab3ecfed0802391dc6a1a316e134913da"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt64 factory function.  <a href="#ab3ecfed0802391dc6a1a316e134913da">More...</a><br/></td></tr>
<tr class="separator:ab3ecfed0802391dc6a1a316e134913da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae01c04df121e3f47d38973297312503"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aae01c04df121e3f47d38973297312503">mcValue_GetUInt64</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:aae01c04df121e3f47d38973297312503"><td class="mdescLeft">&#160;</td><td class="mdescRight">UInt64 getter function.  <a href="#aae01c04df121e3f47d38973297312503">More...</a><br/></td></tr>
<tr class="separator:aae01c04df121e3f47d38973297312503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode String Value Functions</h2></td></tr>
<tr class="memitem:a7f09a5485d01673ce3aed2996689d12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a7f09a5485d01673ce3aed2996689d12f">mcValue_CreateStringW</a> (const WCHAR *lpszStr)</td></tr>
<tr class="memdesc:a7f09a5485d01673ce3aed2996689d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode string factory function.  <a href="#a7f09a5485d01673ce3aed2996689d12f">More...</a><br/></td></tr>
<tr class="separator:a7f09a5485d01673ce3aed2996689d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6072b71d2b0cc2700a612fb14aae1"><td class="memItemLeft" align="right" valign="top">const WCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af3a6072b71d2b0cc2700a612fb14aae1">mcValue_GetStringW</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:af3a6072b71d2b0cc2700a612fb14aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode string getter function.  <a href="#af3a6072b71d2b0cc2700a612fb14aae1">More...</a><br/></td></tr>
<tr class="separator:af3a6072b71d2b0cc2700a612fb14aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
@c ANSI String Value Functions</h2></td></tr>
<tr class="memitem:a5f07fdcb003b59f6ca3477fe0475694c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a5f07fdcb003b59f6ca3477fe0475694c">mcValue_CreateStringA</a> (const char *lpszStr)</td></tr>
<tr class="memdesc:a5f07fdcb003b59f6ca3477fe0475694c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI string factory function.  <a href="#a5f07fdcb003b59f6ca3477fe0475694c">More...</a><br/></td></tr>
<tr class="separator:a5f07fdcb003b59f6ca3477fe0475694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f204f53906a7eb4e57e593e3bed09"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a709f204f53906a7eb4e57e593e3bed09">mcValue_GetStringA</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a709f204f53906a7eb4e57e593e3bed09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI string getter function.  <a href="#a709f204f53906a7eb4e57e593e3bed09">More...</a><br/></td></tr>
<tr class="separator:a709f204f53906a7eb4e57e593e3bed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Immutable String Value Functions</h2></td></tr>
<tr class="memitem:ab8918c1ad80e061e1f480097dcdb3bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab8918c1ad80e061e1f480097dcdb3bc2">mcValue_CreateImmStringW</a> (const WCHAR *lpszStr)</td></tr>
<tr class="memdesc:ab8918c1ad80e061e1f480097dcdb3bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode immutable string factory function.  <a href="#ab8918c1ad80e061e1f480097dcdb3bc2">More...</a><br/></td></tr>
<tr class="separator:ab8918c1ad80e061e1f480097dcdb3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcc7af48d9b1c40498db6432e37b6e"><td class="memItemLeft" align="right" valign="top">const WCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a80bcc7af48d9b1c40498db6432e37b6e">mcValue_GetImmStringW</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a80bcc7af48d9b1c40498db6432e37b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode immutable string getter function.  <a href="#a80bcc7af48d9b1c40498db6432e37b6e">More...</a><br/></td></tr>
<tr class="separator:a80bcc7af48d9b1c40498db6432e37b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ANSI Immutable String Value Functions</h2></td></tr>
<tr class="memitem:a5e519ca424ff2f87ab985486257babbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a5e519ca424ff2f87ab985486257babbb">mcValue_CreateImmStringA</a> (const char *lpszStr)</td></tr>
<tr class="memdesc:a5e519ca424ff2f87ab985486257babbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI immutable string factory function.  <a href="#a5e519ca424ff2f87ab985486257babbb">More...</a><br/></td></tr>
<tr class="separator:a5e519ca424ff2f87ab985486257babbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4ffa9626b3f450d48a75b7c76a775"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ad5f4ffa9626b3f450d48a75b7c76a775">mcValue_GetImmStringA</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:ad5f4ffa9626b3f450d48a75b7c76a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI immutable string getter function.  <a href="#ad5f4ffa9626b3f450d48a75b7c76a775">More...</a><br/></td></tr>
<tr class="separator:ad5f4ffa9626b3f450d48a75b7c76a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Color Value Functions</h2></td></tr>
<tr class="memitem:a3e048f6c0bb47044af7b031347e7b6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a3e048f6c0bb47044af7b031347e7b6bb">mcValue_CreateColor</a> (COLORREF color)</td></tr>
<tr class="memdesc:a3e048f6c0bb47044af7b031347e7b6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color factory function.  <a href="#a3e048f6c0bb47044af7b031347e7b6bb">More...</a><br/></td></tr>
<tr class="separator:a3e048f6c0bb47044af7b031347e7b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cc9f4d20dbb4bc5d05d876cfdab11e"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a88cc9f4d20dbb4bc5d05d876cfdab11e">mcValue_GetColor</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a88cc9f4d20dbb4bc5d05d876cfdab11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color getter function.  <a href="#a88cc9f4d20dbb4bc5d05d876cfdab11e">More...</a><br/></td></tr>
<tr class="separator:a88cc9f4d20dbb4bc5d05d876cfdab11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Icon Value Functions</h2></td></tr>
<tr class="memitem:a64ad7bb04469adc29c03f93245720e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a64ad7bb04469adc29c03f93245720e0c">mcValue_CreateIcon</a> (HICON hIcon)</td></tr>
<tr class="memdesc:a64ad7bb04469adc29c03f93245720e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon factory function.  <a href="#a64ad7bb04469adc29c03f93245720e0c">More...</a><br/></td></tr>
<tr class="separator:a64ad7bb04469adc29c03f93245720e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fddc9910feeafd252fb91f272f54da"><td class="memItemLeft" align="right" valign="top">HICON&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af0fddc9910feeafd252fb91f272f54da">mcValue_GetIcon</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:af0fddc9910feeafd252fb91f272f54da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon getter function.  <a href="#af0fddc9910feeafd252fb91f272f54da">More...</a><br/></td></tr>
<tr class="separator:af0fddc9910feeafd252fb91f272f54da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a9afb325569c31f0ee37417ac17f5cd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">MC_VALUETYPEID_STRING</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_STRING)</td></tr>
<tr class="separator:a9afb325569c31f0ee37417ac17f5cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39625058fc9abcc189230cf7bdddd2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">MC_VALUETYPEID_IMMSTRING</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_IMMSTRING)</td></tr>
<tr class="separator:a39625058fc9abcc189230cf7bdddd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5b6879823d873c2101adec20dd5fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab7c5b6879823d873c2101adec20dd5fb">mcValue_CreateString</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateString)</td></tr>
<tr class="separator:ab7c5b6879823d873c2101adec20dd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364dbcc834764ce92041285dfe0f646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">mcValue_GetString</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetString)</td></tr>
<tr class="separator:a6364dbcc834764ce92041285dfe0f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc1270b597016be98cd1ac9abacb77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a4bc1270b597016be98cd1ac9abacb77d">mcValue_CreateImmString</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateImmString)</td></tr>
<tr class="separator:a4bc1270b597016be98cd1ac9abacb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7fe61f4b08a07bd61a38621ef81fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">mcValue_GetImmString</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetImmString)</td></tr>
<tr class="separator:aff7fe61f4b08a07bd61a38621ef81fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56970c852d2079ddf3c5f8bbfe5802b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_INT32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for 32-bit signed integer value type. </p>

</div>
</div>
<a class="anchor" id="ab943d811d8dbe7c6594087a3ec521a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_UINT32&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for 32-bit unsigned integer value type. </p>

</div>
</div>
<a class="anchor" id="a6ecf681d1aa472cd2b2214f0da36fd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_INT64&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for 64-bit signed integer value type. </p>

</div>
</div>
<a class="anchor" id="a4b5312ef2bd9f008bbc9add2e18016ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_UINT64&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for 64-bit unsigned integer value type. </p>

</div>
</div>
<a class="anchor" id="a1c4293335323a87a51034bf0356e7265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_STRINGW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Unicode string value type. </p>

</div>
</div>
<a class="anchor" id="a8450277ff33998dd637d02cfe96ed6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_STRINGA&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for ANSI string value type. </p>

</div>
</div>
<a class="anchor" id="ae6387e6eca7c6fbd804d177aa9a05166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_IMMSTRINGW&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for immutable Unicode string value type. </p>

</div>
</div>
<a class="anchor" id="af4d6d3ccc65a506cdad4045c53246d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_IMMSTRINGA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for immutable ANSI string value type. </p>

</div>
</div>
<a class="anchor" id="a6e9cd57d6f189e077774d19b42298298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_COLOR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for color RGB triplet. </p>

</div>
</div>
<a class="anchor" id="a9c96180e65c89bf7d79096820dc6a71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_ICON&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for icon (<code>HICON</code>). </p>

</div>
</div>
<a class="anchor" id="a9afb325569c31f0ee37417ac17f5cd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_STRING&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_STRING)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265" title="ID for Unicode string value type. ">MC_VALUETYPEID_STRINGW</a> <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5" title="ID for ANSI string value type. ">MC_VALUETYPEID_STRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39625058fc9abcc189230cf7bdddd2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_IMMSTRING&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_IMMSTRING)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166" title="ID for immutable Unicode string value type. ">MC_VALUETYPEID_IMMSTRINGW</a> <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e" title="ID for immutable ANSI string value type. ">MC_VALUETYPEID_IMMSTRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7c5b6879823d873c2101adec20dd5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateString&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateString)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a7f09a5485d01673ce3aed2996689d12f" title="Unicode string factory function. ">mcValue_CreateStringW</a> <a class="el" href="value_8h.html#a5f07fdcb003b59f6ca3477fe0475694c" title="ANSI string factory function. ">mcValue_CreateStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6364dbcc834764ce92041285dfe0f646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetString&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetString)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#af3a6072b71d2b0cc2700a612fb14aae1" title="Unicode string getter function. ">mcValue_GetStringW</a> <a class="el" href="value_8h.html#a709f204f53906a7eb4e57e593e3bed09" title="ANSI string getter function. ">mcValue_GetStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4bc1270b597016be98cd1ac9abacb77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateImmString&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateImmString)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#ab8918c1ad80e061e1f480097dcdb3bc2" title="Unicode immutable string factory function. ">mcValue_CreateImmStringW</a> <a class="el" href="value_8h.html#a5e519ca424ff2f87ab985486257babbb" title="ANSI immutable string factory function. ">mcValue_CreateImmStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff7fe61f4b08a07bd61a38621ef81fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetImmString&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetImmString)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a80bcc7af48d9b1c40498db6432e37b6e" title="Unicode immutable string getter function. ">mcValue_GetImmStringW</a> <a class="el" href="value_8h.html#ad5f4ffa9626b3f450d48a75b7c76a775" title="ANSI immutable string getter function. ">mcValue_GetImmStringA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5a7bb4455b929bedd195bb34d9ca731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque type representing the value type. </p>

</div>
</div>
<a class="anchor" id="a34f19f338a1c972b1f6f8783a752310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque type representing the value itself. The application is responsible to remember what's the type of the value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab322dd68801363e6a6837f9f897fbc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> mcValueType_GetBuiltin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Handle of a value type implemented in mCtrl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the requested value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type handle corresponding to the <code>id</code>, or <code>NULL</code>. if the <code>id</code> is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="ae77f6427e33b32805da85758e4e54628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> mcValue_Type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a type of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value type handle, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2561cfc1d0dfbe9ad6b7d26f355b070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_Duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a duplicate of the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duplicate of the value, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a031c7579a4eeeba191c7865e4e8183e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcValue_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add4037c29ee24aa4f472583125b1d211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateInt32 </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int32 factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a554fe4c0d98afe1602da90f0d66e71da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT mcValue_GetInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int32 getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer, or <code>-1</code> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You may need to call <code>GetLastError()</code> to distinguish whether <code>-1</code> is the value or an error indication. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e609c8d99947adb69eb8fac711ec1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateUInt32 </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UInt32 factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ada85004c7359f0d676fff1731bce5aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT mcValue_GetUInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UInt32 getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer, or <code>0xffffffff</code> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You may need to call <code>GetLastError()</code> to distinguish whether <code>0xffffffff</code> is the value or an error indication. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe761b3db10237c5a745415c285c5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateInt64 </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int64 factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a761af8b78088ff70cb0a4a1cc0757112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT mcValue_GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int64 getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer, or <code>-1</code> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You may need to call <code>GetLastError()</code> to distinguish whether <code>-1</code> is the value or an error indication. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ecfed0802391dc6a1a316e134913da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateUInt64 </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UInt64 factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aae01c04df121e3f47d38973297312503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT mcValue_GetUInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UInt64 getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer, or <code>0xffffffff</code> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You may need to call <code>GetLastError()</code> to distinguish whether <code>0xffffffff</code> is the value or an error indication. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f09a5485d01673ce3aed2996689d12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateStringW </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&#160;</td>
          <td class="paramname"><em>lpszStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode string factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpszStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af3a6072b71d2b0cc2700a612fb14aae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WCHAR* mcValue_GetStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode string getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f07fdcb003b59f6ca3477fe0475694c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateStringA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpszStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI string factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpszStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a709f204f53906a7eb4e57e593e3bed09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcValue_GetStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI string getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8918c1ad80e061e1f480097dcdb3bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateImmStringW </td>
          <td>(</td>
          <td class="paramtype">const WCHAR *&#160;</td>
          <td class="paramname"><em>lpszStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode immutable string factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpszStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a80bcc7af48d9b1c40498db6432e37b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WCHAR* mcValue_GetImmStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode immutable string getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e519ca424ff2f87ab985486257babbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateImmStringA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpszStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI immutable string factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpszStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f4ffa9626b3f450d48a75b7c76a775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcValue_GetImmStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI immutable string getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e048f6c0bb47044af7b031347e7b6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a88cc9f4d20dbb4bc5d05d876cfdab11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF mcValue_GetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color, or <a class="el" href="__common_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">MC_CLR_NONE</a> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a64ad7bb04469adc29c03f93245720e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcValue_CreateIcon </td>
          <td>(</td>
          <td class="paramtype">HICON&#160;</td>
          <td class="paramname"><em>hIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon factory function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hIcon</td><td>The icon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af0fddc9910feeafd252fb91f272f54da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HICON mcValue_GetIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon getter function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The icon, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 4 2015 00:18:45 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
