<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/mditab.h</h1>  </div>
</div>
<div class="contents">
<a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2009 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software Foundation, </span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_MDITAB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_MDITAB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html">mCtrl/defs.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00089"></a>00089 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4" title="Registers window class of the MDI tab control.">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d" title="Unregisters window class of the MDI tab control.">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">00103</a> <span class="preprocessor">#define MC_WC_MDITABW        L&quot;mCtrl.mditab&quot;  </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">00105</a> <span class="preprocessor">#define MC_WC_MDITABA         &quot;mCtrl.mditab&quot;  </span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#ifdef UNICODE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">00111</a> <span class="preprocessor">    #define MC_WC_MDITAB     MC_WC_MDITABW</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_MDITAB     MC_WC_MDITABA</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">00124</a> <span class="preprocessor">#define MC_MTS_CBONTOOLBAR          (0x00000000L)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">00126</a> <span class="preprocessor">#define MC_MTS_CBONEACHTAB          (0x00000001L)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">00128</a> <span class="preprocessor">#define MC_MTS_CBONACTIVETAB        (0x00000002L)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">00130</a> <span class="preprocessor">#define MC_MTS_CBNONE               (0x00000003L)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">00132</a> <span class="preprocessor">#define MC_MTS_CBMASK               (0x00000003L)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">00135</a> <span class="preprocessor">#define MC_MTS_TLBALWAYS            (0x00000000L)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">00137</a> <span class="preprocessor">#define MC_MTS_TLBONSCROLL          (0x00000004L)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">00139</a> <span class="preprocessor">#define MC_MTS_TLBNEVER             (0x00000008L)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">00141</a> <span class="preprocessor">#define MC_MTS_TLBMASK              (0x0000000CL)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">00144</a> <span class="preprocessor">#define MC_MTS_SCROLLALWAYS         (0x00000010L)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">00147</a> <span class="preprocessor">#define MC_MTS_CLOSEONMCLICK        (0x00000020L)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">00150</a> <span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN    (0x00000040L)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">00152</a> <span class="preprocessor">#define MC_MTS_FOCUSNEVER           (0x00000080L)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">00154</a> <span class="preprocessor">#define MC_MTS_FOCUSMASK            (0x000000C0L)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">00167</a> <span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">00169</a> <span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">00171</a> <span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="structMC__MTITEMW.html">00178</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMW_tag {
<a name="l00180"></a><a class="code" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">00180</a>     DWORD dwMask;    
<a name="l00182"></a><a class="code" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">00182</a>     LPWSTR pszText;  
<a name="l00184"></a><a class="code" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">00184</a>     <span class="keywordtype">int</span> cchTextMax;
<a name="l00186"></a><a class="code" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">00186</a>     <span class="keywordtype">int</span> iImage;
<a name="l00188"></a><a class="code" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">00188</a>     LPARAM lParam;
<a name="l00189"></a>00189 } <a class="code" href="structMC__MTITEMW.html" title="Structure for manipulating with the tab item (unicode variant).">MC_MTITEMW</a>;
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="structMC__MTITEMA.html">00195</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMA_tag {
<a name="l00197"></a><a class="code" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">00197</a>     DWORD dwMask;    
<a name="l00199"></a><a class="code" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">00199</a>     LPSTR pszText;
<a name="l00201"></a><a class="code" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">00201</a>     <span class="keywordtype">int</span> cchTextMax;
<a name="l00203"></a><a class="code" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">00203</a>     <span class="keywordtype">int</span> iImage;
<a name="l00205"></a><a class="code" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">00205</a>     LPARAM lParam;
<a name="l00206"></a>00206 } <a class="code" href="structMC__MTITEMA.html" title="Structure for manipulating with the tab item (ANSI variant).">MC_MTITEMA</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">00214</a> <span class="preprocessor">    #define MC_MTITEM          MC_MTITEMW</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTITEM          MC_MTITEMA</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 
<a name="l00229"></a><a class="code" href="structMC__MTITEMWIDTH.html">00229</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMWIDTH_tag {
<a name="l00231"></a><a class="code" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870">00231</a>     DWORD dwDefWidth;
<a name="l00233"></a><a class="code" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d">00233</a>     DWORD dwMinWidth;
<a name="l00234"></a>00234 } <a class="code" href="structMC__MTITEMWIDTH.html" title="Structure for messages MC_MTM_SETITEMWIDTH and MC_MTM_GETITEMWIDTH.">MC_MTITEMWIDTH</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00244"></a><a class="code" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">00244</a> <span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">00246</a> <span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">00248</a> <span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">00250</a> <span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">00252</a> <span class="preprocessor">#define MC_MTHT_ONITEM               \</span>
<a name="l00253"></a>00253 <span class="preprocessor">    (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="structMC__MTHITTESTINFO.html">00259</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTHITTESTINFO_tag {
<a name="l00261"></a><a class="code" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">00261</a>     POINT pt;
<a name="l00263"></a><a class="code" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">00263</a>     UINT flags;
<a name="l00264"></a>00264 } <a class="code" href="structMC__MTHITTESTINFO.html" title="Structure for message MC_MTM_HITTEST.">MC_MTHITTESTINFO</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00271"></a>00271 
<a name="l00278"></a><a class="code" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">00278</a> <span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (WM_USER + 100)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00288"></a><a class="code" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">00288</a> <span class="preprocessor">#define MC_MTM_GETIMAGELIST       (WM_USER + 101)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">00300</a> <span class="preprocessor">#define MC_MTM_SETIMAGELIST       (WM_USER + 102)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">00314</a> <span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (WM_USER + 103)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">00323</a> <span class="preprocessor">#define MC_MTM_INSERTITEMW        (WM_USER + 105)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">00332</a> <span class="preprocessor">#define MC_MTM_INSERTITEMA        (WM_USER + 106)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00339"></a><a class="code" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">00339</a> <span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMW</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMA</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">00350</a> <span class="preprocessor">#define MC_MTM_SETITEMW           (WM_USER + 107)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">00358</a> <span class="preprocessor">#define MC_MTM_SETITEMA           (WM_USER + 108)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">00365</a> <span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMW</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMA</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00378"></a><a class="code" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">00378</a> <span class="preprocessor">#define MC_MTM_GETITEMW           (WM_USER + 109)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">00387</a> <span class="preprocessor">#define MC_MTM_GETITEMA           (WM_USER + 110)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">00394</a> <span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMW</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMA</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00407"></a><a class="code" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">00407</a> <span class="preprocessor">#define MC_MTM_DELETEITEM         (WM_USER + 111)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">00416</a> <span class="preprocessor">#define MC_MTM_HITTEST            (WM_USER + 112)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">00424</a> <span class="preprocessor">#define MC_MTM_SETCURSEL          (WM_USER + 113)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">00432</a> <span class="preprocessor">#define MC_MTM_GETCURSEL          (WM_USER + 114)</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00443"></a><a class="code" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">00443</a> <span class="preprocessor">#define MC_MTM_CLOSEITEM          (WM_USER + 115)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00458"></a><a class="code" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">00458</a> <span class="preprocessor">#define MC_MTM_SETITEMWIDTH       (WM_USER + 116)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">00468</a> <span class="preprocessor">#define MC_MTM_GETITEMWIDTH       (WM_USER + 117)</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00475"></a><a class="code" href="structMC__NMMTSELCHANGE.html">00475</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTSELCHANGE_tag {
<a name="l00477"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003">00477</a>     NMHDR hdr;  
<a name="l00479"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549">00479</a>     <span class="keywordtype">int</span> iItemOld;  
<a name="l00481"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0">00481</a>     LPARAM lParamOld;  
<a name="l00483"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55">00483</a>     <span class="keywordtype">int</span> iItemNew;  
<a name="l00485"></a><a class="code" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70">00485</a>     LPARAM lParamNew;  
<a name="l00486"></a>00486 } <a class="code" href="structMC__NMMTSELCHANGE.html" title="Structure for notification MC_MTN_SELCHANGE.">MC_NMMTSELCHANGE</a>;
<a name="l00487"></a>00487 
<a name="l00491"></a><a class="code" href="structMC__NMMTDELETEITEM.html">00491</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDELETEITEM_tag {
<a name="l00493"></a><a class="code" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266">00493</a>     NMHDR hdr;
<a name="l00495"></a><a class="code" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2">00495</a>     <span class="keywordtype">int</span> iItem;
<a name="l00497"></a><a class="code" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25">00497</a>     LPARAM lParam;
<a name="l00498"></a>00498 } <a class="code" href="structMC__NMMTDELETEITEM.html" title="Structure for notification MC_MTN_DELETEITEM.">MC_NMMTDELETEITEM</a>;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00504"></a><a class="code" href="structMC__NMMTCLOSEITEM.html">00504</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTCLOSEITEM_tag {
<a name="l00506"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711">00506</a>     NMHDR hdr;
<a name="l00508"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e">00508</a>     <span class="keywordtype">int</span> iItem;
<a name="l00510"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281">00510</a>     LPARAM lParam;
<a name="l00511"></a>00511 } <a class="code" href="structMC__NMMTCLOSEITEM.html" title="Structure for notification MC_MTN_CLOSEITEM.">MC_NMMTCLOSEITEM</a>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00518"></a>00518 
<a name="l00526"></a><a class="code" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">00526</a> <span class="preprocessor">#define MC_MTN_SELCHANGE          (0xfffffddb)</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00535"></a><a class="code" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">00535</a> <span class="preprocessor">#define MC_MTN_DELETEITEM         (0xfffffdd0)</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
<a name="l00548"></a><a class="code" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">00548</a> <span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (0xfffffdcf)</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00559"></a><a class="code" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">00559</a> <span class="preprocessor">#define MC_MTN_CLOSEITEM          (0xfffffdce)</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00564"></a>00564 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Dec 17 2010 17:42:32 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
