<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/value.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Polymorphic data (<code>MC_VALUETYPE</code> and <code>MC_VALUE</code>).  
<a href="#_details">More...</a></p>

<p><a href="value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Polymorphic data (<code>MC_VALUETYPE</code> and <code>MC_VALUE</code>). </p>
<p>Some controls are able to cope with large and extensible set of data types. For example grid control (<code>ref</code> MC_WC_GRID) is able to present a table of cells where each cell contains another kind of data.</p>
<p><code>MC_VALUETYPE</code> and <code>MC_VALUE</code> is exactly the abstraction bringing this power to mCtrl. On one side <code>MC_VALUE</code> can contain various kinds of data (according to some <code>MC_VALUETYPE</code>), on the other side the abstraction allows the grid control to manage the values universally.</p>
<p><code>MC_VALUE</code> is an opaque type. It is in effect a handle of the particular piece of data. Therefore the application code cannot manipulate with the data directly, but only indirectly.</p>
<p><code>MC_VALUETYPE</code> is also an opaque type which determines how the values of that type behave. If you are familiar with object oriented programming you can imagine the type is a virtual method table, with the exception that here a pointer to the vtable is not part of the <code>MC_VALUE</code> data itself.</p>
<h2><a class="anchor" id="sec_val_basic"></a>
Basic Usage</h2>
<p>Most applications will be quite happy with the ability to create (and free) the values and provide them to some control for displaying them and manipulating them.</p>
<p>There is quite a large set of factory functions which create values of some type. The type is determined implicitly by the factory function used.</p>
<p>Then the value is just passed to the control which will display it and potentially alter it. Then in some moment (e.g. when user clicks on OK button) your application can retrieve the value from the control, call a getter function on it to get the actual data from the value.</p>
<p>Please note you have to use a getter method which corresponds to the type of the value. Otherwise the behavior is undefined and your application can even crash.</p>
<p>This is also the case when any universal function manipulating with the value is called. Such function expect <code>MC_VALUETYPE</code> as their first parameter.</p>
<p>When you are done with the value you have to release any resources taken by it with mcValueRelease(). This function also expects <code>MC_VALUETYPE</code> as its first parameter.</p>
<h2><a class="anchor" id="sec_valtype_define"></a>
Defining New Value Type</h2>
<p>Your application can provide new types of values if there is no appropriate built-in type. This in effect extends functionality of controls which work with the values.</p>
<p>TODO</p>
<h2><a class="anchor" id="sec_valtype_derive"></a>
Derived Value Types</h2>
<p>Furthermore there are functions which create new value types in run time by deriving them from an existing type.</p>
<p>For example it is possible to create a new enumeration type of some basic type (e.g. string). The values of the new type then can only be set to a value equal to one of the values named during deriving of the type.</p>
<p>TODO</p>
<h2><a class="anchor" id="sec_overview"></a>
Built-in Types</h2>
<table class="doxtable">
<tr>
<th>Type</th><th>Desrcription</th><th>Factory</th><th>Getter </th></tr>
<tr>
<td><code>int</code> </td><td>32-bit signed integer</td><td>mcValueCreateInt()</td><td>mcValueGetInt() </td></tr>
<tr>
<td><code>UINT</code> </td><td>32-bit unsigned integer</td><td>mcValueCreateUInt()</td><td>mcValueGetUInt() </td></tr>
<tr>
<td><code>INT64</code> </td><td>64-bit signed integer</td><td>mcValueCreateInt64()</td><td>mcValueGetInt64() </td></tr>
<tr>
<td><code>UINT64</code> </td><td>64-bit unsigned integer</td><td>mcValueCreateUInt64()</td><td>mcValueGetUInt64() </td></tr>
<tr>
<td><code>LPCWSTR</code> </td><td>Unicode string</td><td>mcValueCreateStringW()</td><td>mcValueGetStringW() </td></tr>
<tr>
<td><code>LPCSTR</code> </td><td>ANSI string</td><td>mcValueCreateStringA()</td><td>mcValueGetStringA() </td></tr>
<tr>
<td><code>LPCWSTR</code> </td><td>Unicode immutable string</td><td>mcValueCreateImmStringW()</td><td>mcValueGetImmStringW() </td></tr>
<tr>
<td><code>LPCSTR</code> </td><td>ANSI immutable string</td><td>mcValueCreateImmStringA()</td><td>mcValueGetImmStringA() </td></tr>
<tr>
<td><code>COLORREF</code> </td><td>Color RGB triplet</td><td>mcValueCreateColorref()</td><td>mcValueGetColorref() </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Dec 17 2010 17:42:32 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
