<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/version.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Retrieving mCtrl version.  
<a href="#_details">More...</a></p>

<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html">MC_VERSION</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing <code>MCTRL.DLL</code> version.  <a href="structMC__VERSION.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">mcVersion</a> (<a class="el" href="structMC__VERSION.html">MC_VERSION</a> *lpVersion)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve <code>MCTRL.DLL</code> version.  <a href="#a38039d50882b46ffde32479761c419e8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Retrieving mCtrl version. </p>
<p>This header provides a functions to retrieve mCtrl version.</p>
<p>A simpler and very straightforward way is to call the function <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">mcVersion</a>.</p>
<p>More generic way is to use a de-facto standard way by calling the function <code>DllGetVersion</code>. <code>MCTRL.DLL</code> exports this function, as a lot of standard DLLs distributed by Microsoft does. Note this function has no declaration in any mCtrl public header, as it is inteded to be used with <code>LoadLibrary</code> only. Prototype of the function looks like this:</p>
<div class="fragment"><pre class="fragment"> HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> DllGetVersion(DLLVERSIONINFO* pdvi);
</pre></div><p>The function supports <code>DLLVERSIONINFO</code> as well as <code>DLLVERSIONINFO2</code> structure. See documentation of the function on MSDN for further info about the function:<br/>
 <a href="http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a38039d50882b46ffde32479761c419e8"></a><!-- doxytag: member="version.h::mcVersion" ref="a38039d50882b46ffde32479761c419e8" args="(MC_VERSION *lpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMC__VERSION.html">MC_VERSION</a> *&nbsp;</td>
          <td class="paramname"> <em>lpVersion</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve <code>MCTRL.DLL</code> version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpVersion</em>&nbsp;</td><td>Pointer to the version structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Dec 17 2010 17:42:32 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
