<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/dialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog functions.  
<a href="#details">More...</a></p>

<p><a href="dialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Dialog flags</h2></td></tr>
<tr class="memitem:a1234245e160d08511453f9d85e8af8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a1234245e160d08511453f9d85e8af8f5">MC_DF_DEFAULTFONT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a1234245e160d08511453f9d85e8af8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a default font into the dialog template.  <a href="#a1234245e160d08511453f9d85e8af8f5"></a><br/></td></tr>
<tr class="separator:a1234245e160d08511453f9d85e8af8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modeless dialog functions</h2></td></tr>
<tr class="memitem:a6bed77fbb1f799cba65bde2042c3eff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">mcCreateDialogW</a>(hInstance, lpTemplateName, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:a6bed77fbb1f799cba65bde2042c3eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5522ecfe3442903e48c53a185844598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">mcCreateDialogA</a>(hInstance, lpTemplateName, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:af5522ecfe3442903e48c53a185844598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4927527ebeb2c2bc18f60ab1299013a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">mcCreateDialogIndirectW</a>(hInstance, lpTemplate, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:a4927527ebeb2c2bc18f60ab1299013a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735fc4e072b22dd447dae03b91efa68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">mcCreateDialogIndirectA</a>(hInstance, lpTemplate, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:ae735fc4e072b22dd447dae03b91efa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbaa502678455abb5f37fe24fd8a169"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">mcCreateDialogParamW</a> (HINSTANCE hInstance, LPCWSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:aafbaa502678455abb5f37fe24fd8a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea82e571adb24dbd7cb2d68e8d5975"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">mcCreateDialogParamA</a> (HINSTANCE hInstance, LPCSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:a38ea82e571adb24dbd7cb2d68e8d5975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232b4e87c2b19a287811ccb1ed5a674"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">mcCreateDialogIndirectParamW</a> (HINSTANCE hInstance, LPCDLGTEMPLATEW lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:a0232b4e87c2b19a287811ccb1ed5a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2359f9933781c127b8792f4020b526a1"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">mcCreateDialogIndirectParamA</a> (HINSTANCE hInstance, LPCDLGTEMPLATEA lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:a2359f9933781c127b8792f4020b526a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modal dialog functions</h2></td></tr>
<tr class="memitem:a8688a8ff14097dd01db287907258cb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a8688a8ff14097dd01db287907258cb7d">mcDialogBoxW</a>(hInstance, lpTemplateName, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:a8688a8ff14097dd01db287907258cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3b2dd65b806615a640c8953bd2949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a94d3b2dd65b806615a640c8953bd2949">mcDialogBoxA</a>(hInstance, lpTemplateName, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:a94d3b2dd65b806615a640c8953bd2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d677de4765ee3ec3912555a1da825b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aa3d677de4765ee3ec3912555a1da825b">mcDialogBoxIndirectW</a>(hInstance, lpTemplate, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:aa3d677de4765ee3ec3912555a1da825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd16ac6ce08a731348eedcff0173427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a6fd16ac6ce08a731348eedcff0173427">mcDialogBoxIndirectA</a>(hInstance, lpTemplate, hWndParent, lpDialogFunc, dwFlags)</td></tr>
<tr class="separator:a6fd16ac6ce08a731348eedcff0173427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bb653834cce29198a6247519bb485"><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">mcDialogBoxParamW</a> (HINSTANCE hInstance, LPCWSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:aa71bb653834cce29198a6247519bb485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f31f8123162b1ae1adb268aea87859"><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">mcDialogBoxParamA</a> (HINSTANCE hInstance, LPCSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:af3f31f8123162b1ae1adb268aea87859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed40e8e40b1cdf645c1d2df2e689b4b"><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">mcDialogBoxIndirectParamW</a> (HINSTANCE hInstance, LPCDLGTEMPLATEW lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:a2ed40e8e40b1cdf645c1d2df2e689b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd89929ee6120249fd908ba6fa46b86"><td class="memItemLeft" align="right" valign="top">INT_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">mcDialogBoxIndirectParamA</a> (HINSTANCE hInstance, LPCDLGTEMPLATEA lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</td></tr>
<tr class="separator:a0dd89929ee6120249fd908ba6fa46b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a84ae0d38561e99d770357ccd08b33b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a84ae0d38561e99d770357ccd08b33b71">mcCreateDialogParam</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogParam)</td></tr>
<tr class="separator:a84ae0d38561e99d770357ccd08b33b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c83e0fca483d65be72d441fab0a97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aa5c83e0fca483d65be72d441fab0a97e">mcCreateDialog</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialog)</td></tr>
<tr class="separator:aa5c83e0fca483d65be72d441fab0a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd98ac5be213cf59bf23f9f353d71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#aa8fd98ac5be213cf59bf23f9f353d71c">mcCreateDialogIndirectParam</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogIndirectParam)</td></tr>
<tr class="separator:aa8fd98ac5be213cf59bf23f9f353d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2fefb619a920ecaf4e1c0e99835d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a2af2fefb619a920ecaf4e1c0e99835d0">mcCreateDialogIndirect</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogIndirect)</td></tr>
<tr class="separator:a2af2fefb619a920ecaf4e1c0e99835d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ed5510ccdba18aaf847ad53674930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#ab33ed5510ccdba18aaf847ad53674930">mcDialogBoxParam</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxParam)</td></tr>
<tr class="separator:ab33ed5510ccdba18aaf847ad53674930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa86c5a92607e0b5969f50528adfb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a3fa86c5a92607e0b5969f50528adfb4d">mcDialogBox</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBox)</td></tr>
<tr class="separator:a3fa86c5a92607e0b5969f50528adfb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf023b7ea8cfb09d69a814af95f2767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a0bf023b7ea8cfb09d69a814af95f2767">mcDialogBoxIndirectParam</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxIndirectParam)</td></tr>
<tr class="separator:a0bf023b7ea8cfb09d69a814af95f2767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c19fec76d03771beb8becec62b89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html#a646c19fec76d03771beb8becec62b89f">mcDialogBoxIndirect</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxIndirect)</td></tr>
<tr class="separator:a646c19fec76d03771beb8becec62b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog functions. </p>
<p>This module offers functions for creation of modal and modless dialogs in ery similar manner as standard functions <code>DialogBox</code> and <code>CreateDialog</code> do.</p>
<p>Therefore mCtrl functions are very similar to their <code>USER32.DLL</code> counterparts, including their function name and parameteres. Actually the only difference is that the mCtrl functions take an extra argument <code>dwFlags</code>. When the <code>dwFlags</code> is zero, the functions behace exactly as the original functions.</p>
<p>When set to non-zero, the functions provide new fucntionality. Currently only the flag <code>MC_DF_DEFAULTFONT</code> is supported. When set, it forces the dialog to use default font, as defined by MS user interface guide lines.</p>
<p>All the functions support the classic dialog templates (<code>DLGTEMPLATE</code>) as well as the extended dialog tempolates (<code>DLGTEMPLATEEX</code>). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1234245e160d08511453f9d85e8af8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_DF_DEFAULTFONT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force a default font into the dialog template. </p>
<p>When this flag is set, the dialog template is modified so the dialog uses a default font for the particular Windows version, according to the MS user itnerface guide lines.</p>
<p>Depending on Windows version, it forces the template to use <code>MS Shell Dlg</code>, <code>MS Shell Dlg 2</code> or <code>Segoe UI</code>.</p>
<p>Note that when using this flag, the font specified originally in the dialog template is used only as a fallback in cae of any error.</p>
<dl class="section attention"><dt>Attention</dt><dd>Metrics of the default fonts does differ. When using this font you should test your dialog on multiple Windows version to ensure that no content overflows. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bed77fbb1f799cba65bde2042c3eff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">mcCreateDialogParamW</a>((hInstance),(lpTemplateName),(hWndParent),   \</div>
<div class="line">                                     (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates modeless dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="af5522ecfe3442903e48c53a185844598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">mcCreateDialogParamA</a>((hInstance),(lpTemplateName),(hWndParent),   \</div>
<div class="line">                                     (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates modeless dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4927527ebeb2c2bc18f60ab1299013a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogIndirectW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">mcCreateDialogIndirectParamW</a>((hInstance),(lpTemplate),(hWndParent),    \</div>
<div class="line">                                             (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates modeless dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae735fc4e072b22dd447dae03b91efa68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogIndirectA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">mcCreateDialogIndirectParamA</a>((hInstance),(lpTemplate),(hWndParent),    \</div>
<div class="line">                                             (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates modeless dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a8688a8ff14097dd01db287907258cb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">mcDialogBoxParamW</a>((hInstance),(lpTemplateName),(hWndParent),     \</div>
<div class="line">                                  (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates and runs modal dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a94d3b2dd65b806615a640c8953bd2949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">mcDialogBoxParamA</a>((hInstance),(lpTemplateName),(hWndParent),     \</div>
<div class="line">                                  (lpDialogFunc),0L,(dwFlags))</div>
</div><!-- fragment --><p>Creates and runs modal dialog (ANSII variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d677de4765ee3ec3912555a1da825b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxIndirectW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">mcDialogBoxIndirectParamW</a>((hInstance),(lpTemplate),(hWndParent),     \</div>
<div class="line">                                          (lpDialogFunc),0L,(lpDialogFunc))</div>
</div><!-- fragment --><p>Creates and runs modal dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fd16ac6ce08a731348eedcff0173427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxIndirectA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hInstance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpTemplate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hWndParent, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lpDialogFunc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dwFlags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">mcDialogBoxIndirectParamA</a>((hInstance),(lpTemplate),(hWndParent),     \</div>
<div class="line">                                          (lpDialogFunc),0L,(lpDialogFunc))</div>
</div><!-- fragment --><p>Creates and runs modal dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a84ae0d38561e99d770357ccd08b33b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogParam&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogParam)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">mcCreateDialogParamW</a> <a class="el" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">mcCreateDialogParamA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c83e0fca483d65be72d441fab0a97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialog&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialog)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">mcCreateDialogW</a> <a class="el" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">mcCreateDialogA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8fd98ac5be213cf59bf23f9f353d71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogIndirectParam&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogIndirectParam)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">mcCreateDialogIndirectParamW</a> <a class="el" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">mcCreateDialogIndirectParamA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2af2fefb619a920ecaf4e1c0e99835d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcCreateDialogIndirect&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcCreateDialogIndirect)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">mcCreateDialogIndirectW</a> <a class="el" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">mcCreateDialogIndirectA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab33ed5510ccdba18aaf847ad53674930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxParam&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxParam)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">mcDialogBoxParamW</a> <a class="el" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">mcDialogBoxParamA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa86c5a92607e0b5969f50528adfb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBox&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBox)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#a8688a8ff14097dd01db287907258cb7d">mcDialogBoxW</a> <a class="el" href="dialog_8h.html#a94d3b2dd65b806615a640c8953bd2949">mcDialogBoxA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf023b7ea8cfb09d69a814af95f2767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxIndirectParam&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxIndirectParam)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">mcDialogBoxIndirectParamW</a> <a class="el" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">mcDialogBoxIndirectParamA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a646c19fec76d03771beb8becec62b89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcDialogBoxIndirect&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcDialogBoxIndirect)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="dialog_8h.html#aa3d677de4765ee3ec3912555a1da825b">mcDialogBoxIndirectW</a> <a class="el" href="dialog_8h.html#a6fd16ac6ce08a731348eedcff0173427">mcDialogBoxIndirectA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aafbaa502678455abb5f37fe24fd8a169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND mcCreateDialogParamW </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpTemplateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates modeless dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a38ea82e571adb24dbd7cb2d68e8d5975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND mcCreateDialogParamA </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpTemplateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates modeless dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a0232b4e87c2b19a287811ccb1ed5a674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND mcCreateDialogIndirectParamW </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCDLGTEMPLATEW&#160;</td>
          <td class="paramname"><em>lpTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates modeless dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a2359f9933781c127b8792f4020b526a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND mcCreateDialogIndirectParamA </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCDLGTEMPLATEA&#160;</td>
          <td class="paramname"><em>lpTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates modeless dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the created dialog or <code>NULL</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa71bb653834cce29198a6247519bb485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR mcDialogBoxParamW </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpTemplateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and runs modal dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="af3f31f8123162b1ae1adb268aea87859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR mcDialogBoxParamA </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpTemplateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and runs modal dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplateName</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed40e8e40b1cdf645c1d2df2e689b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR mcDialogBoxIndirectParamW </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCDLGTEMPLATEW&#160;</td>
          <td class="paramname"><em>lpTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and runs modal dialog (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd89929ee6120249fd908ba6fa46b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR mcDialogBoxIndirectParamA </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCDLGTEMPLATEA&#160;</td>
          <td class="paramname"><em>lpTemplate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWndParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DLGPROC&#160;</td>
          <td class="paramname"><em>lpDialogFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParamInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and runs modal dialog (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">lpTemplate</td><td></td></tr>
    <tr><td class="paramname">hWndParent</td><td></td></tr>
    <tr><td class="paramname">lpDialogFunc</td><td></td></tr>
    <tr><td class="paramname">lParamInit</td><td></td></tr>
    <tr><td class="paramname">dwFlags</td><td>Dialog flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog run as stored with <code>EndDialog</code>, or <code>-1</code> if the function fails. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 19:36:07 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
