<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_MBM_REFRESH
: <a class="el" href="menubar_8h.html#a9f2d7182b60e2bd73cd7b487dd5fa200">menubar.h</a>
</li>
<li>MC_MBM_SETMENU
: <a class="el" href="menubar_8h.html#a1f94a1dc18b1acdd9de3a2d5ed37e170">menubar.h</a>
</li>
<li>MC_MTHT_NOWHERE
: <a class="el" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">mditab.h</a>
</li>
<li>MC_MTHT_ONITEM
: <a class="el" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">mditab.h</a>
</li>
<li>MC_MTIF_IMAGE
: <a class="el" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">mditab.h</a>
</li>
<li>MC_MTIF_PARAM
: <a class="el" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">mditab.h</a>
</li>
<li>MC_MTIF_TEXT
: <a class="el" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">mditab.h</a>
</li>
<li>MC_MTITEM
: <a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">mditab.h</a>
</li>
<li>MC_MTM_CLOSEITEM
: <a class="el" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">mditab.h</a>
</li>
<li>MC_MTM_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">mditab.h</a>
</li>
<li>MC_MTM_DELETEITEM
: <a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">mditab.h</a>
</li>
<li>MC_MTM_ENSUREVISIBLE
: <a class="el" href="mditab_8h.html#ad6bd61206ce87988189834550aba3172">mditab.h</a>
</li>
<li>MC_MTM_GETCURSEL
: <a class="el" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">mditab.h</a>
</li>
<li>MC_MTM_GETIMAGELIST
: <a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">mditab.h</a>
</li>
<li>MC_MTM_GETITEM
: <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">mditab.h</a>
</li>
<li>MC_MTM_GETITEMA
: <a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">mditab.h</a>
</li>
<li>MC_MTM_GETITEMCOUNT
: <a class="el" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">mditab.h</a>
</li>
<li>MC_MTM_GETITEMRECT
: <a class="el" href="mditab_8h.html#af960b403c39d9581c8b6ad0feecf7d05">mditab.h</a>
</li>
<li>MC_MTM_GETITEMW
: <a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">mditab.h</a>
</li>
<li>MC_MTM_GETITEMWIDTH
: <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">mditab.h</a>
</li>
<li>MC_MTM_HITTEST
: <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">mditab.h</a>
</li>
<li>MC_MTM_INITSTORAGE
: <a class="el" href="mditab_8h.html#ab59faa166419749df3f8cbbc2f87d37f">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEM
: <a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMA
: <a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMW
: <a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">mditab.h</a>
</li>
<li>MC_MTM_SETCURSEL
: <a class="el" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">mditab.h</a>
</li>
<li>MC_MTM_SETIMAGELIST
: <a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">mditab.h</a>
</li>
<li>MC_MTM_SETITEM
: <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">mditab.h</a>
</li>
<li>MC_MTM_SETITEMA
: <a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">mditab.h</a>
</li>
<li>MC_MTM_SETITEMW
: <a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">mditab.h</a>
</li>
<li>MC_MTM_SETITEMWIDTH
: <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">mditab.h</a>
</li>
<li>MC_MTN_CLOSEITEM
: <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">mditab.h</a>
</li>
<li>MC_MTN_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">mditab.h</a>
</li>
<li>MC_MTN_DELETEITEM
: <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">mditab.h</a>
</li>
<li>MC_MTN_SELCHANGE
: <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">mditab.h</a>
</li>
<li>MC_MTS_ANIMATE
: <a class="el" href="mditab_8h.html#a0afb612a8ea94bbb112f5f67dfe75923">mditab.h</a>
</li>
<li>MC_MTS_CBMASK
: <a class="el" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">mditab.h</a>
</li>
<li>MC_MTS_CBNONE
: <a class="el" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">mditab.h</a>
</li>
<li>MC_MTS_CBONACTIVETAB
: <a class="el" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">mditab.h</a>
</li>
<li>MC_MTS_CBONEACHTAB
: <a class="el" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">mditab.h</a>
</li>
<li>MC_MTS_CBONTOOLBAR
: <a class="el" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">mditab.h</a>
</li>
<li>MC_MTS_CLOSEONMCLICK
: <a class="el" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">mditab.h</a>
</li>
<li>MC_MTS_DOUBLEBUFFER
: <a class="el" href="mditab_8h.html#a34502dfae908b9f6d7f42b1b1db4bb98">mditab.h</a>
</li>
<li>MC_MTS_FOCUSMASK
: <a class="el" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">mditab.h</a>
</li>
<li>MC_MTS_FOCUSNEVER
: <a class="el" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">mditab.h</a>
</li>
<li>MC_MTS_FOCUSONBUTTONDOWN
: <a class="el" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">mditab.h</a>
</li>
<li>MC_MTS_SCROLLALWAYS
: <a class="el" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">mditab.h</a>
</li>
<li>MC_MTS_TLBALWAYS
: <a class="el" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">mditab.h</a>
</li>
<li>MC_MTS_TLBMASK
: <a class="el" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">mditab.h</a>
</li>
<li>MC_MTS_TLBNEVER
: <a class="el" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">mditab.h</a>
</li>
<li>MC_MTS_TLBONSCROLL
: <a class="el" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">mditab.h</a>
</li>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mditab.h</a>
</li>
<li>mcMenubar_Initialize()
: <a class="el" href="menubar_8h.html#afecf28fc1ef3fd27c60f05293ccd2812">menubar.h</a>
</li>
<li>mcMenubar_Terminate()
: <a class="el" href="menubar_8h.html#a26be73c86c0954c7997f9926f54819ec">menubar.h</a>
</li>
<li>MCTRL_API
: <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">defs.h</a>
</li>
<li>MCTRL_NAME_AW
: <a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 19:36:08 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
