<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/propset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">propset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="propset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_PROPSET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_PROPSET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE).">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43" title="Opaque property set handle.">MC_HPROPSET</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="propset_8h.html#ac3214b2944c8291d2b1745074b5af553">   53</a></span>&#160;<span class="preprocessor">#define MC_PSIMF_TEXT                 (0x00000001)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="propset_8h.html#aa6d4d33f1931890261d2483b3d5b026d">   55</a></span>&#160;<span class="preprocessor">#define MC_PSIMF_VALUE                (0x00000002)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="propset_8h.html#aee882ba5958d9d45dcfb9489eb001032">   57</a></span>&#160;<span class="preprocessor">#define MC_PSIMF_LPARAM               (0x00000004)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="propset_8h.html#a4edb2ee9a2e1788158d0bf64e509f807">   59</a></span>&#160;<span class="preprocessor">#define MC_PSIMF_FLAGS                (0x00000008)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// TODO</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="propset_8h.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_PROPSETITEMW_tag {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="propset_8h.html#acd6b3630049b9b1db11ebb807c06569b">   92</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#acd6b3630049b9b1db11ebb807c06569b">fMask</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="propset_8h.html#a452f2b3a7a30d3963191ae729eedf317">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a452f2b3a7a30d3963191ae729eedf317">iItem</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b">   96</a></span>&#160;    LPWSTR <a class="code" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b">pszText</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115">cchTextMax</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780">  100</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780">hValue</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6">  102</a></span>&#160;    LPARAM <a class="code" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6">lParam</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e">  104</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e">dwFlags</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="propset_8h.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_PROPSETITEMA_tag {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="propset_8h.html#a0f7ecbda77ee0b6b0c44458d0c04c3b8">  119</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#a0f7ecbda77ee0b6b0c44458d0c04c3b8">fMask</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="propset_8h.html#ad51833c62121c3b86ca147eef395d87d">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#ad51833c62121c3b86ca147eef395d87d">iItem</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45">  123</a></span>&#160;    LPSTR <a class="code" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45">pszText</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df">cchTextMax</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c">  127</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c">hValue</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c">  129</a></span>&#160;    LPARAM <a class="code" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c">lParam</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326">  131</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326">dwFlags</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="propset_8h.html#a324d42f863e1a28bad1a7d3169d56030">  144</a></span>&#160;<span class="preprocessor">#define MC_PSF_SORTITEMS             (0x00000004L)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;MC_HPROPSET <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#aa6daddb7b6f6b342feb8fc3477113249" title="Create new property set.">mcPropSet_Create</a>(DWORD dwFlags);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#aea0c7dffad238b2ffd07ccbbf918e30d" title="Increment reference counter of the property set.">mcPropSet_AddRef</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a9c89a3974158f69d42e8a50cf04486c6" title="Decrement reference counter of the property set.">mcPropSet_Release</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a7198fd8f413f9355662cee7d9d75651c" title="Get count of properties in the property set.">mcPropSet_GetItemCount</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a8c3b3a774badb4d9ed032354bb27467c" title="Insert new item into the property set (unicode variant).">mcPropSet_InsertItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#abbe89c81055048e29d9419208420254e" title="Insert new item into the property set (ANSI variant).">mcPropSet_InsertItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a792ab016c2b41e499dc6651bdbcde567" title="Get some attributes of an item in the property set (unicode variant).">mcPropSet_GetItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a1934af46d6cbcd61cb3300262961094a" title="Get some attributes of an item in the property set (ANSI variant).">mcPropSet_GetItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#ac2b28e3c1186d4c36b2c241cdc786c21" title="Set some attributes of an item int the property set (unicode variant).">mcPropSet_SetItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#aad0f73f56c7276a5242fd60b9ab78182" title="Set some attributes of an item int the property set (ANSI variant).">mcPropSet_SetItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a4175eba3d5f512f2b28974ff39f7fd3f" title="Delete an item from the proprty set.">mcPropSet_DeleteItem</a>(MC_HPROPSET hPropSet, <span class="keywordtype">int</span> iItem);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a01869b03ad84fe96fc6344073eb8c105" title="Delete all items of the proprty set.">mcPropSet_DeleteAllItems</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="propset_8h.html#afba7fb61906dcd75a0df0f0d45bdc439">  297</a></span>&#160;<span class="preprocessor">#define MC_PROPSETITEM          MCTRL_NAME_AW(MC_PROPSETITEM)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="propset_8h.html#a28855f3f12834b1f83f3e67b54f07d43">  299</a></span>&#160;<span class="preprocessor">#define mcPropSet_InsertItem    MCTRL_NAME_AW(mcPropSet_InsertItem)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="propset_8h.html#af2309a2e95918eb1b13c8022244f4e7e">  301</a></span>&#160;<span class="preprocessor">#define mcPropSet_SetItem       MCTRL_NAME_AW(mcPropSet_SetItem)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="propset_8h.html#a5e77accb829a953c5f7d80d7c84b77a5">  303</a></span>&#160;<span class="preprocessor">#define mcPropSet_GetItem       MCTRL_NAME_AW(mcPropSet_GetItem)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_PROPSET_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 19:36:07 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
