<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_VALUE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_VALUE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UNDEFINED        0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">  130</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_INT32            1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">  132</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UINT32           2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">  134</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_INT64            3</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">  136</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UINT64           4</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">  138</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRINGW          5</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">  140</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRINGA          6</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">  142</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGW       7</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">  144</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGA       8</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="value_8h.html#a6e9cd57d6f189e077774d19b42298298">  146</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_COLOR            9</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="value_8h.html#a9c96180e65c89bf7d79096820dc6a71f">  148</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_ICON            10</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;MC_HVALUETYPE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ab322dd68801363e6a6837f9f897fbc73" title="Retrieve Handle of a value type implemented in mCtrl.">mcValueType_GetBuiltin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;MC_HVALUETYPE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ae77f6427e33b32805da85758e4e54628" title="Gets a type of the value.">mcValue_Type</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e" title="Creates a duplicate of the value.">mcValue_Duplicate</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a031c7579a4eeeba191c7865e4e8183e0" title="Destroys a value.">mcValue_Destroy</a>(MC_HVALUE hValue);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#add4037c29ee24aa4f472583125b1d211" title="Int32 factory function.">mcValue_CreateInt32</a>(INT iValue);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;INT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a554fe4c0d98afe1602da90f0d66e71da" title="Int32 getter function.">mcValue_GetInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a9e609c8d99947adb69eb8fac711ec1e6" title="UInt32 factory function.">mcValue_CreateUInt32</a>(UINT uValue);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;UINT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ada85004c7359f0d676fff1731bce5aea" title="UInt32 getter function.">mcValue_GetUInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a5fe761b3db10237c5a745415c285c5bf" title="Int64 factory function.">mcValue_CreateInt64</a>(INT iValue);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;INT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a761af8b78088ff70cb0a4a1cc0757112" title="Int64 getter function.">mcValue_GetInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ab3ecfed0802391dc6a1a316e134913da" title="UInt64 factory function.">mcValue_CreateUInt64</a>(UINT uValue);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;UINT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aae01c04df121e3f47d38973297312503" title="UInt64 getter function.">mcValue_GetUInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7f09a5485d01673ce3aed2996689d12f" title="Unicode string factory function.">mcValue_CreateStringW</a>(<span class="keyword">const</span> WCHAR* lpszStr);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">const</span> WCHAR* <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af3a6072b71d2b0cc2700a612fb14aae1" title="Unicode string getter function.">mcValue_GetStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a5f07fdcb003b59f6ca3477fe0475694c" title="ANSII string factory function.">mcValue_CreateStringA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszStr);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a709f204f53906a7eb4e57e593e3bed09" title="ANSII string getter function.">mcValue_GetStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ab8918c1ad80e061e1f480097dcdb3bc2" title="Unicode immutable string factory function.">mcValue_CreateImmStringW</a>(<span class="keyword">const</span> WCHAR* lpszStr);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">const</span> WCHAR* <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a80bcc7af48d9b1c40498db6432e37b6e" title="Unicode immutable string getter function.">mcValue_GetImmStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a5e519ca424ff2f87ab985486257babbb" title="ANSII immutable string factory function.">mcValue_CreateImmStringA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpszStr);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad5f4ffa9626b3f450d48a75b7c76a775" title="ANSII immutable string getter function.">mcValue_GetImmStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a3e048f6c0bb47044af7b031347e7b6bb" title="Color factory function.">mcValue_CreateColor</a>(COLORREF color);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;COLORREF <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a88cc9f4d20dbb4bc5d05d876cfdab11e" title="Color getter function.">mcValue_GetColor</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;MC_HVALUE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a64ad7bb04469adc29c03f93245720e0c" title="Icon factory function.">mcValue_CreateIcon</a>(HICON hIcon);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;HICON <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af0fddc9910feeafd252fb91f272f54da" title="Icon getter function.">mcValue_GetIcon</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">  436</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRING        MCTRL_NAME_AW(MC_VALUETYPEID_STRING)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">  438</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRING     MCTRL_NAME_AW(MC_VALUETYPEID_IMMSTRING)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="value_8h.html#ab7c5b6879823d873c2101adec20dd5fb">  440</a></span>&#160;<span class="preprocessor">#define mcValue_CreateString         MCTRL_NAME_AW(mcValue_CreateString)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">  442</a></span>&#160;<span class="preprocessor">#define mcValue_GetString            MCTRL_NAME_AW(mcValue_GetString)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="value_8h.html#a4bc1270b597016be98cd1ac9abacb77d">  444</a></span>&#160;<span class="preprocessor">#define mcValue_CreateImmString      MCTRL_NAME_AW(mcValue_CreateImmString)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">  446</a></span>&#160;<span class="preprocessor">#define mcValue_GetImmString         MCTRL_NAME_AW(mcValue_GetImmString)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_VALUE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Mar 3 2013 19:36:07 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
