<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_DIALOG_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_DIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="dialog_8h.html#a1234245e160d08511453f9d85e8af8f5">   73</a></span>&#160;<span class="preprocessor">#define MC_DF_DEFAULTFONT              0x00000001</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;HWND <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#afd3955a368d5bfee3f4165d06756d940" title="Creates modeless dialog (unicode variant).">mcCreateDialogParamW</a>(HINSTANCE hInstance, LPCWSTR lpTemplateName,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                DWORD dwFlags);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;HWND <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#acde89be73290905e39c945f4139863e7" title="Creates modeless dialog (ANSI variant).">mcCreateDialogParamA</a>(HINSTANCE hInstance, LPCSTR lpTemplateName,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                DWORD dwFlags);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">  114</a></span>&#160;<span class="preprocessor">#define mcCreateDialogW(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                mcCreateDialogParamW((hInstance),(lpTemplateName),(hWndParent),   \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                     (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">  127</a></span>&#160;<span class="preprocessor">#define mcCreateDialogA(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                mcCreateDialogParamA((hInstance),(lpTemplateName),(hWndParent),   \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                     (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;HWND <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#af7bd9ccef1285a892316d3db848fc234" title="Creates modeless dialog (unicode variant).">mcCreateDialogIndirectParamW</a>(HINSTANCE hInstance,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                LPCDLGTEMPLATEW lpTemplate, HWND hWndParent,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;HWND <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#adfacca0eee8ade2431d4d3a1dea3107b" title="Creates modeless dialog (ANSI variant).">mcCreateDialogIndirectParamA</a>(HINSTANCE hInstance,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                LPCDLGTEMPLATEA lpTemplate, HWND hWndParent,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">  168</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectW(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)  \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                mcCreateDialogIndirectParamW((hInstance),(lpTemplate),(hWndParent),    \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                             (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">  181</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectA(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)  \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                mcCreateDialogIndirectParamA((hInstance),(lpTemplate),(hWndParent),    \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                                             (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;INT_PTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#aa5dfaa5d6c496306524b4f3d6ea8b298" title="Creates and runs modal dialog (unicode variant).">mcDialogBoxParamW</a>(HINSTANCE hInstance, LPCWSTR lpTemplateName,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                DWORD dwFlags);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;INT_PTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a7493534bd460878339dd7e069eb2858b" title="Creates and runs modal dialog (ANSI variant).">mcDialogBoxParamA</a>(HINSTANCE hInstance, LPCSTR lpTemplateName,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                DWORD dwFlags);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="dialog_8h.html#a8688a8ff14097dd01db287907258cb7d">  226</a></span>&#160;<span class="preprocessor">#define mcDialogBoxW(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags)   \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                mcDialogBoxParamW((hInstance),(lpTemplateName),(hWndParent),     \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                  (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="dialog_8h.html#a94d3b2dd65b806615a640c8953bd2949">  240</a></span>&#160;<span class="preprocessor">#define mcDialogBoxA(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags)   \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                mcDialogBoxParamA((hInstance),(lpTemplateName),(hWndParent),     \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                  (lpDialogFunc),0L,(dwFlags))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;INT_PTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#ae8e16150a1b8294155d9f3b4adf9ff82" title="Creates and runs modal dialog (unicode variant).">mcDialogBoxIndirectParamW</a>(HINSTANCE hInstance,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                LPCDLGTEMPLATEW lpTemplate, HWND hWndParent,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;INT_PTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a0798dd2d5231870ce837239a119a35e2" title="Creates and runs modal dialog (ANSI variant).">mcDialogBoxIndirectParamA</a>(HINSTANCE hInstance,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                LPCDLGTEMPLATEA lpTemplate, HWND hWndParent,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="dialog_8h.html#aa3d677de4765ee3ec3912555a1da825b">  285</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectW(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)   \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                mcDialogBoxIndirectParamW((hInstance),(lpTemplate),(hWndParent),     \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                                          (lpDialogFunc),0L,(lpDialogFunc))</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="dialog_8h.html#a6fd16ac6ce08a731348eedcff0173427">  299</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectA(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)   \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                mcDialogBoxIndirectParamA((hInstance),(lpTemplate),(hWndParent),     \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                                          (lpDialogFunc),0L,(lpDialogFunc))</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="dialog_8h.html#a84ae0d38561e99d770357ccd08b33b71">  310</a></span>&#160;<span class="preprocessor">#define mcCreateDialogParam            MCTRL_NAME_AW(mcCreateDialogParam)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="dialog_8h.html#aa5c83e0fca483d65be72d441fab0a97e">  312</a></span>&#160;<span class="preprocessor">#define mcCreateDialog                 MCTRL_NAME_AW(mcCreateDialog)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="dialog_8h.html#aa8fd98ac5be213cf59bf23f9f353d71c">  314</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectParam    MCTRL_NAME_AW(mcCreateDialogIndirectParam)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="dialog_8h.html#a2af2fefb619a920ecaf4e1c0e99835d0">  316</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirect         MCTRL_NAME_AW(mcCreateDialogIndirect)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="dialog_8h.html#ab33ed5510ccdba18aaf847ad53674930">  318</a></span>&#160;<span class="preprocessor">#define mcDialogBoxParam               MCTRL_NAME_AW(mcDialogBoxParam)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="dialog_8h.html#a3fa86c5a92607e0b5969f50528adfb4d">  320</a></span>&#160;<span class="preprocessor">#define mcDialogBox                    MCTRL_NAME_AW(mcDialogBox)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="dialog_8h.html#a0bf023b7ea8cfb09d69a814af95f2767">  322</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectParam       MCTRL_NAME_AW(mcDialogBoxIndirectParam)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="dialog_8h.html#a646c19fec76d03771beb8becec62b89f">  324</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirect            MCTRL_NAME_AW(mcDialogBoxIndirect)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_DIALOG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
