<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mCtrl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:button_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html">button.h</a> <a href="button_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced button control (<code>MC_WC_BUTTON</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html">defs.h</a> <a href="defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper shared stuff. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dialog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog_8h.html">dialog.h</a> <a href="dialog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dialog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html">grid.h</a> <a href="grid_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:grid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid control (<code>MC_WC_GRID</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:html_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html">html.h</a> <a href="html_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:html_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML control (<code>MC_WC_HTML</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mditab_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html">mditab.h</a> <a href="mditab_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mditab_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDI tab control (<code>MC_WC_MDITAB</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:menubar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html">menubar.h</a> <a href="menubar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:menubar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu bar control (<code>MC_WC_MENUBAR</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:propset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html">propset.h</a> <a href="propset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:propset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item set (data model for property view control) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:propview_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html">propview.h</a> <a href="propview_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:propview_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property view control (<code>MC_WC_PROPVIEW</code>) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html">table.h</a> <a href="table_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table (data model for grid control) <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:value_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html">value.h</a> <a href="value_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:value_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic data (<code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code>). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html">version.h</a> <a href="version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieving mCtrl version. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
