<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GGM_COLUMNHEADERHEIGHT
: <a class="el" href="grid_8h.html#ae66ae58562db0cccd3f87c49b7dfaac1">grid.h</a>
</li>
<li>MC_GGM_COLUMNWIDTH
: <a class="el" href="grid_8h.html#a1891d6d7e07ffba42d4d3d83403bc92b">grid.h</a>
</li>
<li>MC_GGM_PADDINGHORZ
: <a class="el" href="grid_8h.html#a82df4be9173f5f16750968203df8659b">grid.h</a>
</li>
<li>MC_GGM_PADDINGVERT
: <a class="el" href="grid_8h.html#afa5fd69d7d9bbc4871d9f4312bff80f3">grid.h</a>
</li>
<li>MC_GGM_ROWHEADERWIDTH
: <a class="el" href="grid_8h.html#a30d7c71e97a90c460237ecbd0bd91924">grid.h</a>
</li>
<li>MC_GGM_ROWHEIGHT
: <a class="el" href="grid_8h.html#a11206d760ec9410e1288323d6e9c31f6">grid.h</a>
</li>
<li>MC_GM_CLEAR
: <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">grid.h</a>
</li>
<li>MC_GM_GETCELL
: <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNCOUNT
: <a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">grid.h</a>
</li>
<li>MC_GM_GETGEOMETRY
: <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">grid.h</a>
</li>
<li>MC_GM_GETROWCOUNT
: <a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">grid.h</a>
</li>
<li>MC_GM_GETTABLE
: <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">grid.h</a>
</li>
<li>MC_GM_RESIZE
: <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">grid.h</a>
</li>
<li>MC_GM_SETCELL
: <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">grid.h</a>
</li>
<li>MC_GM_SETGEOMETRY
: <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">grid.h</a>
</li>
<li>MC_GM_SETTABLE
: <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERALPHABETIC
: <a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERCUSTOM
: <a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNONE
: <a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNUMBERED
: <a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">grid.h</a>
</li>
<li>MC_GS_NOGRIDLINES
: <a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">grid.h</a>
</li>
<li>MC_GS_NOTABLECREATE
: <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">grid.h</a>
</li>
<li>MC_GS_ROWHEADERALPHABETIC
: <a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">grid.h</a>
</li>
<li>MC_GS_ROWHEADERCUSTOM
: <a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNONE
: <a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNUMBERED
: <a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">grid.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">grid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
