<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>MC_DF_DEFAULTFONT
: <a class="el" href="dialog_8h.html#a1234245e160d08511453f9d85e8af8f5">dialog.h</a>
</li>
<li>mcDialogBox
: <a class="el" href="dialog_8h.html#a3fa86c5a92607e0b5969f50528adfb4d">dialog.h</a>
</li>
<li>mcDialogBoxA
: <a class="el" href="dialog_8h.html#a94d3b2dd65b806615a640c8953bd2949">dialog.h</a>
</li>
<li>mcDialogBoxIndirect
: <a class="el" href="dialog_8h.html#a646c19fec76d03771beb8becec62b89f">dialog.h</a>
</li>
<li>mcDialogBoxIndirectA
: <a class="el" href="dialog_8h.html#a6fd16ac6ce08a731348eedcff0173427">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParam
: <a class="el" href="dialog_8h.html#a0bf023b7ea8cfb09d69a814af95f2767">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParamA()
: <a class="el" href="dialog_8h.html#a0798dd2d5231870ce837239a119a35e2">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParamW()
: <a class="el" href="dialog_8h.html#ae8e16150a1b8294155d9f3b4adf9ff82">dialog.h</a>
</li>
<li>mcDialogBoxIndirectW
: <a class="el" href="dialog_8h.html#aa3d677de4765ee3ec3912555a1da825b">dialog.h</a>
</li>
<li>mcDialogBoxParam
: <a class="el" href="dialog_8h.html#ab33ed5510ccdba18aaf847ad53674930">dialog.h</a>
</li>
<li>mcDialogBoxParamA()
: <a class="el" href="dialog_8h.html#a7493534bd460878339dd7e069eb2858b">dialog.h</a>
</li>
<li>mcDialogBoxParamW()
: <a class="el" href="dialog_8h.html#aa5dfaa5d6c496306524b4f3d6ea8b298">dialog.h</a>
</li>
<li>mcDialogBoxW
: <a class="el" href="dialog_8h.html#a8688a8ff14097dd01db287907258cb7d">dialog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
