<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>MC_VALUETYPEID_COLORREF
: <a class="el" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">value.h</a>
</li>
<li>MC_VALUETYPEID_HICON
: <a class="el" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRING
: <a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGA
: <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGW
: <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">value.h</a>
</li>
<li>MC_VALUETYPEID_INT32
: <a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">value.h</a>
</li>
<li>MC_VALUETYPEID_INT64
: <a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">value.h</a>
</li>
<li>MC_VALUETYPEID_STRING
: <a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGA
: <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGW
: <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT32
: <a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT64
: <a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">value.h</a>
</li>
<li>mcValue_CreateFromColorref()
: <a class="el" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf">value.h</a>
</li>
<li>mcValue_CreateFromHIcon()
: <a class="el" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0">value.h</a>
</li>
<li>mcValue_CreateFromImmString
: <a class="el" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">value.h</a>
</li>
<li>mcValue_CreateFromImmStringA()
: <a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb">value.h</a>
</li>
<li>mcValue_CreateFromImmStringW()
: <a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6">value.h</a>
</li>
<li>mcValue_CreateFromInt32()
: <a class="el" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342">value.h</a>
</li>
<li>mcValue_CreateFromInt64()
: <a class="el" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541">value.h</a>
</li>
<li>mcValue_CreateFromString
: <a class="el" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">value.h</a>
</li>
<li>mcValue_CreateFromStringA()
: <a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7">value.h</a>
</li>
<li>mcValue_CreateFromStringW()
: <a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33">value.h</a>
</li>
<li>mcValue_CreateFromUInt32()
: <a class="el" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf">value.h</a>
</li>
<li>mcValue_CreateFromUInt64()
: <a class="el" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c">value.h</a>
</li>
<li>mcValue_GetColorref()
: <a class="el" href="value_8h.html#a4adb349910898dec8aad12ab951449e1">value.h</a>
</li>
<li>mcValue_GetHIcon()
: <a class="el" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d">value.h</a>
</li>
<li>mcValue_GetImmString
: <a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455">value.h</a>
</li>
<li>mcValue_GetString
: <a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
