<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grid control (<code>MC_WC_GRID</code>).  
<a href="#details">More...</a></p>

<p><a href="grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__GCELL"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__GCELL">MC_GCELL</a></td></tr>
<tr class="memdesc:structMC__GCELL"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for setting and getting cell of the table.  <a href="grid_8h.html#structMC__GCELL">More...</a><br/></td></tr>
<tr class="separator:structMC__GCELL"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__GGEOMETRY"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#structMC__GGEOMETRY">MC_GGEOMETRY</a></td></tr>
<tr class="memdesc:structMC__GGEOMETRY"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing inner geometry of the grid.  <a href="grid_8h.html#structMC__GGEOMETRY">More...</a><br/></td></tr>
<tr class="separator:structMC__GGEOMETRY"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr class="memitem:a928c1c2219c32c2b7266c0f730bb2d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928c1c2219c32c2b7266c0f730bb2d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">MC_WC_GRIDW</a>&#160;&#160;&#160;L&quot;mCtrl.grid&quot;</td></tr>
<tr class="memdesc:a928c1c2219c32c2b7266c0f730bb2d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr class="separator:a928c1c2219c32c2b7266c0f730bb2d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7fbba87a976d3acc35adef2b768052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7fbba87a976d3acc35adef2b768052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">MC_WC_GRIDA</a>&#160;&#160;&#160;&quot;mCtrl.grid&quot;</td></tr>
<tr class="memdesc:a8f7fbba87a976d3acc35adef2b768052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr class="separator:a8f7fbba87a976d3acc35adef2b768052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr class="memitem:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd3c9fec50a2f0c30812e6377cbebc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not automatically create empty table. <br/></td></tr>
<tr class="separator:a4bd3c9fec50a2f0c30812e6377cbebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e48bbbf993b667fbb1bd2cea9f5a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">MC_GS_NOGRIDLINES</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not paint grid lines. <br/></td></tr>
<tr class="separator:a8f2e48bbbf993b667fbb1bd2cea9f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d34d7c58742beefcf5ee130177da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213d34d7c58742beefcf5ee130177da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">MC_GS_COLUMNHEADERNONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a213d34d7c58742beefcf5ee130177da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have no header. This is default. <br/></td></tr>
<tr class="separator:a213d34d7c58742beefcf5ee130177da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382a04ca624ad91c94654374500b23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af382a04ca624ad91c94654374500b23d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">MC_GS_COLUMNHEADERNUMBERED</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:af382a04ca624ad91c94654374500b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have numerical headers (i.e. "1", "2", "3" etc.) <br/></td></tr>
<tr class="separator:af382a04ca624ad91c94654374500b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f48283de5bd7b5e8547a753264100e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f48283de5bd7b5e8547a753264100e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">MC_GS_COLUMNHEADERALPHABETIC</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="memdesc:a67f48283de5bd7b5e8547a753264100e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have alphabetical headers (i.e. "A", "B", "C" etc.) <br/></td></tr>
<tr class="separator:a67f48283de5bd7b5e8547a753264100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205a5f8465d4510d44cb6891bc9e809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1205a5f8465d4510d44cb6891bc9e809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">MC_GS_COLUMNHEADERCUSTOM</a>&#160;&#160;&#160;0x3000</td></tr>
<tr class="memdesc:a1205a5f8465d4510d44cb6891bc9e809"><td class="mdescLeft">&#160;</td><td class="mdescRight">First table row is interpreted as column headers. <br/></td></tr>
<tr class="separator:a1205a5f8465d4510d44cb6891bc9e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9087cd35c850d4c0d429774051eef8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9087cd35c850d4c0d429774051eef8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">MC_GS_ROWHEADERNONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ab9087cd35c850d4c0d429774051eef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have no header. This is default. <br/></td></tr>
<tr class="separator:ab9087cd35c850d4c0d429774051eef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4346c34fc85dd54502c9d6449db400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4346c34fc85dd54502c9d6449db400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">MC_GS_ROWHEADERNUMBERED</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:a0d4346c34fc85dd54502c9d6449db400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have numerical headers (i.e. "1", "2", "3" etc.) <br/></td></tr>
<tr class="separator:a0d4346c34fc85dd54502c9d6449db400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8148150e19787b23bf624c57b5d4034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8148150e19787b23bf624c57b5d4034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">MC_GS_ROWHEADERALPHABETIC</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:ab8148150e19787b23bf624c57b5d4034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have alphabetical headers (i.e. "A", "B", "C" etc.) <br/></td></tr>
<tr class="separator:ab8148150e19787b23bf624c57b5d4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87ac65f2d0371dbffb656b8483f29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a87ac65f2d0371dbffb656b8483f29d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">MC_GS_ROWHEADERCUSTOM</a>&#160;&#160;&#160;0xC000</td></tr>
<tr class="memdesc:a2a87ac65f2d0371dbffb656b8483f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">First table column is interpreted as row headers. <br/></td></tr>
<tr class="separator:a2a87ac65f2d0371dbffb656b8483f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_GGEOMETRY::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_GGM_xxxx"></a></p>
</div></td></tr>
<tr class="memitem:ae66ae58562db0cccd3f87c49b7dfaac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66ae58562db0cccd3f87c49b7dfaac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae66ae58562db0cccd3f87c49b7dfaac1">MC_GGM_COLUMNHEADERHEIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ae66ae58562db0cccd3f87c49b7dfaac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a> is valid. <br/></td></tr>
<tr class="separator:ae66ae58562db0cccd3f87c49b7dfaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7c71e97a90c460237ecbd0bd91924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d7c71e97a90c460237ecbd0bd91924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a30d7c71e97a90c460237ecbd0bd91924">MC_GGM_ROWHEADERWIDTH</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a30d7c71e97a90c460237ecbd0bd91924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a> is valid. <br/></td></tr>
<tr class="separator:a30d7c71e97a90c460237ecbd0bd91924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891d6d7e07ffba42d4d3d83403bc92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1891d6d7e07ffba42d4d3d83403bc92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1891d6d7e07ffba42d4d3d83403bc92b">MC_GGM_COLUMNWIDTH</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a1891d6d7e07ffba42d4d3d83403bc92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651">MC_GGEOMETRY::wColumnWidth</a> is valid. <br/></td></tr>
<tr class="separator:a1891d6d7e07ffba42d4d3d83403bc92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11206d760ec9410e1288323d6e9c31f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11206d760ec9410e1288323d6e9c31f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a11206d760ec9410e1288323d6e9c31f6">MC_GGM_ROWHEIGHT</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:a11206d760ec9410e1288323d6e9c31f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b">MC_GGEOMETRY::wRowHeight</a> is valid. <br/></td></tr>
<tr class="separator:a11206d760ec9410e1288323d6e9c31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df4be9173f5f16750968203df8659b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82df4be9173f5f16750968203df8659b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a82df4be9173f5f16750968203df8659b">MC_GGM_PADDINGHORZ</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:a82df4be9173f5f16750968203df8659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a> is valid. <br/></td></tr>
<tr class="separator:a82df4be9173f5f16750968203df8659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fd69d7d9bbc4871d9f4312bff80f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5fd69d7d9bbc4871d9f4312bff80f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#afa5fd69d7d9bbc4871d9f4312bff80f3">MC_GGM_PADDINGVERT</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:afa5fd69d7d9bbc4871d9f4312bff80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a> is valid. <br/></td></tr>
<tr class="separator:afa5fd69d7d9bbc4871d9f4312bff80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr class="memitem:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">MC_GM_GETTABLE</a>&#160;&#160;&#160;(WM_USER + 100)</td></tr>
<tr class="memdesc:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets handle of table attached to the controlo or <code>NULL</code> if none is attached.  <a href="#a5b4b16d190ab7e1515e4c7a5b6805282"></a><br/></td></tr>
<tr class="separator:a5b4b16d190ab7e1515e4c7a5b6805282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a>&#160;&#160;&#160;(WM_USER + 101)</td></tr>
<tr class="memdesc:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a table to the control.  <a href="#a0db3d2c31fb335ffab2c17453dab3d5c"></a><br/></td></tr>
<tr class="separator:a0db3d2c31fb335ffab2c17453dab3d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7fd1631c6aa6fa33da1749b401629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">MC_GM_GETCOLUMNCOUNT</a>&#160;&#160;&#160;(WM_USER + 102)</td></tr>
<tr class="memdesc:a77f7fd1631c6aa6fa33da1749b401629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of columns in table attached to the control.  <a href="#a77f7fd1631c6aa6fa33da1749b401629"></a><br/></td></tr>
<tr class="separator:a77f7fd1631c6aa6fa33da1749b401629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">MC_GM_GETROWCOUNT</a>&#160;&#160;&#160;(WM_USER + 103)</td></tr>
<tr class="memdesc:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of rows in table attached to the control.  <a href="#a0f7b461cfbcea39a1ddf0b6eafd4d1cf"></a><br/></td></tr>
<tr class="separator:a0f7b461cfbcea39a1ddf0b6eafd4d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94fa3007a49f56befaf60725f1d91b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a>&#160;&#160;&#160;(WM_USER + 104)</td></tr>
<tr class="memdesc:a0d94fa3007a49f56befaf60725f1d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes table attached to the control.  <a href="#a0d94fa3007a49f56befaf60725f1d91b"></a><br/></td></tr>
<tr class="separator:a0d94fa3007a49f56befaf60725f1d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22406ea0cb59fa211a17c45f049605a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">MC_GM_CLEAR</a>&#160;&#160;&#160;(WM_USER + 109)</td></tr>
<tr class="memdesc:ae22406ea0cb59fa211a17c45f049605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the table.  <a href="#ae22406ea0cb59fa211a17c45f049605a"></a><br/></td></tr>
<tr class="separator:ae22406ea0cb59fa211a17c45f049605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4f5eb4b5378379492d0f01da761b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">MC_GM_SETCELL</a>&#160;&#160;&#160;(WM_USER + 110)</td></tr>
<tr class="memdesc:a5ef4f5eb4b5378379492d0f01da761b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a table cell.  <a href="#a5ef4f5eb4b5378379492d0f01da761b3"></a><br/></td></tr>
<tr class="separator:a5ef4f5eb4b5378379492d0f01da761b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab3d2914eaacca2e2d48b5c1826e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">MC_GM_GETCELL</a>&#160;&#160;&#160;(WM_USER + 111)</td></tr>
<tr class="memdesc:ae5ab3d2914eaacca2e2d48b5c1826e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table cell.  <a href="#ae5ab3d2914eaacca2e2d48b5c1826e4a"></a><br/></td></tr>
<tr class="separator:ae5ab3d2914eaacca2e2d48b5c1826e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e2fdb0c0c33201627329f9922e81f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">MC_GM_SETGEOMETRY</a>&#160;&#160;&#160;(WM_USER + 112)</td></tr>
<tr class="memdesc:a72e2fdb0c0c33201627329f9922e81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets geometry of the grid.  <a href="#a72e2fdb0c0c33201627329f9922e81f6"></a><br/></td></tr>
<tr class="separator:a72e2fdb0c0c33201627329f9922e81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f73d3496b6ce66d0b708ddc91aa78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">MC_GM_GETGEOMETRY</a>&#160;&#160;&#160;(WM_USER + 113)</td></tr>
<tr class="memdesc:add1f73d3496b6ce66d0b708ddc91aa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets geometry of the grid.  <a href="#add1f73d3496b6ce66d0b708ddc91aa78"></a><br/></td></tr>
<tr class="separator:add1f73d3496b6ce66d0b708ddc91aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr class="memitem:a84e1712205592d4a39ca48e125f88283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_GRID)</td></tr>
<tr class="memdesc:a84e1712205592d4a39ca48e125f88283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a84e1712205592d4a39ca48e125f88283"></a><br/></td></tr>
<tr class="separator:a84e1712205592d4a39ca48e125f88283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a58a4818fcfcfd29ac9c4f0b2533c41"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">mcGrid_Initialize</a> (void)</td></tr>
<tr class="memdesc:a8a58a4818fcfcfd29ac9c4f0b2533c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the control.  <a href="#a8a58a4818fcfcfd29ac9c4f0b2533c41"></a><br/></td></tr>
<tr class="separator:a8a58a4818fcfcfd29ac9c4f0b2533c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31131b951970b87091c5de8445cabe"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">mcGrid_Terminate</a> (void)</td></tr>
<tr class="memdesc:a5d31131b951970b87091c5de8445cabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the control.  <a href="#a5d31131b951970b87091c5de8445cabe"></a><br/></td></tr>
<tr class="separator:a5d31131b951970b87091c5de8445cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Grid control (<code>MC_WC_GRID</code>). </p>
<p>The grid control provides user interface for presentation of table data model (see <code>MC_HTABLE</code>).</p>
<p>Actually all messages manipulating with contents of the table exist just for convenience: they just call corresponding function manipulating with the underlying <code>MC_HTABLE</code>. Thus the table can be resized, its contents can be changed and so on without use of the <code>MC_HTABLE</code> API.</p>
<p>By default, the control creates an empty heterogenous table during its creation. You can avoid that by the style <code>MC_GS_NOTABLECREATE</code>. In that case however you have to attach some table to the control manually with the message <code>MC_GM_SETTABLE</code>. Until you do so, all messages attempting to modify the underlying table will just fail.</p>
<p><code>MC_GM_SETTABLE</code> together with <code>MC_GM_GETTABLE</code> allows attaching one table to multiple controls.</p>
<p>Messages which do not manipulate with the table determine how the table is presented and these are tied to the control. I.e. if any table is attached to multiple control, each of the controls can present the table in other way (e.g. have another dimensions for each cell etc.).</p>
<p>These standard messages are handled by <code>MC_WC_GRID</code> control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
</ul>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__GCELL" id="structMC__GCELL"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_GCELL</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for setting and getting cell of the table. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3" title="Sets a table cell.">MC_GM_SETCELL</a> <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a" title="Gets a table cell.">MC_GM_GETCELL</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a07097a28ee4b2da8c8f72b1fbe4b8819"></a>WORD</td>
<td class="fieldname">
wCol</td>
<td class="fielddoc">
Column index. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a481e0d7d52d921c12e176b4b12c4e90a"></a>WORD</td>
<td class="fieldname">
wRow</td>
<td class="fielddoc">
Row index. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aed6afd719ef402d8581a5981b1b40056"></a><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td>
<td class="fieldname">
hType</td>
<td class="fielddoc">
Handle of value type. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4d0de29491544e943c99230fada4f698"></a><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
<td class="fieldname">
hValue</td>
<td class="fielddoc">
Handle of the value. </td></tr>
</table>

</div>
</div>
<a name="structMC__GGEOMETRY" id="structMC__GGEOMETRY"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_GGEOMETRY</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing inner geometry of the grid. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6" title="Sets geometry of the grid.">MC_GM_SETGEOMETRY</a> <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78" title="Sets geometry of the grid.">MC_GM_GETGEOMETRY</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aba034e6e4667d152c404ce2fd738f819"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
Bitmask specifying what other members are valid. See <a class="el" href="grid_8h.html#MC_GGM_xxxx">MC_GGM_xxxx</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a46cbe33633a1c536c618aa97c474849b"></a>WORD</td>
<td class="fieldname">
wColumnHeaderHeight</td>
<td class="fielddoc">
Height of column header cells. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae77e18c12c0eac0485d4bfe68d94da74"></a>WORD</td>
<td class="fieldname">
wRowHeaderWidth</td>
<td class="fielddoc">
Width of row header cells. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a69bdc03b8ebe86a429a013e9d7b9b651"></a>WORD</td>
<td class="fieldname">
wColumnWidth</td>
<td class="fielddoc">
Width of regular contents cells. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a751e8e5a169bed4239bbf690791f034b"></a>WORD</td>
<td class="fieldname">
wRowHeight</td>
<td class="fielddoc">
Height of regular contents cells. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a220acc155318f18c039f7b56614e62ff"></a>WORD</td>
<td class="fieldname">
wPaddingHorz</td>
<td class="fielddoc">
Horizontal padding in cells. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad952f83878274426beb3e1be5a30757e"></a>WORD</td>
<td class="fieldname">
wPaddingVert</td>
<td class="fielddoc">
Vertical padding in cells. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5b4b16d190ab7e1515e4c7a5b6805282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETTABLE&#160;&#160;&#160;(WM_USER + 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets handle of table attached to the controlo or <code>NULL</code> if none is attached. </p>
<p>Note that calling the message does not change reference counter of the returned table. If you want to preserve the handle, you should call <a class="el" href="table_8h.html#a99f0647c4e07ea73a2fdf0157813a83a">mcTable_AddRef()</a> on it and then <a class="el" href="table_8h.html#ad68b2706b78e2fbe25d60197e3f0a2d6">mcTable_Release()</a> when you no longer need it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>) Handle of the table, or <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db3d2c31fb335ffab2c17453dab3d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETTABLE&#160;&#160;&#160;(WM_USER + 101)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a table to the control. </p>
<p>Reference counter of the table is incremented. Previously attached table (if any) is detached and its reference counter is decremented.</p>
<p>If the <code>wParam</code> is <code>NULL</code>, the control creates new table (with reference count set to one), unless the control has style <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>) Handle of the table, or <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f7fd1631c6aa6fa33da1749b401629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCOLUMNCOUNT&#160;&#160;&#160;(WM_USER + 102)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of columns in table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>WORD</code>) Returns count of table columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7b461cfbcea39a1ddf0b6eafd4d1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETROWCOUNT&#160;&#160;&#160;(WM_USER + 103)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of rows in table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>WORD</code>) Returns count of table rows. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d94fa3007a49f56befaf60725f1d91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_RESIZE&#160;&#160;&#160;(WM_USER + 104)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes table attached to the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) The low-order word specifies count of columns, high-order word specifies count of rows. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae22406ea0cb59fa211a17c45f049605a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_CLEAR&#160;&#160;&#160;(WM_USER + 109)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not defined, do not rely on return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef4f5eb4b5378379492d0f01da761b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCELL&#160;&#160;&#160;(WM_USER + 110)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a table cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#structMC__GCELL">MC_GCELL</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ab3d2914eaacca2e2d48b5c1826e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCELL&#160;&#160;&#160;(WM_USER + 111)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a table cell. </p>
<p>Caller has to fill <code><a class="el" href="grid_8h.html#a07097a28ee4b2da8c8f72b1fbe4b8819" title="Column index.">MC_GCELL::wCol</a></code> and <code><a class="el" href="grid_8h.html#a481e0d7d52d921c12e176b4b12c4e90a" title="Row index.">MC_GCELL::wRow</a></code> before sending this message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="grid_8h.html#structMC__GCELL">MC_GCELL</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a72e2fdb0c0c33201627329f9922e81f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETGEOMETRY&#160;&#160;&#160;(WM_USER + 112)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets geometry of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam@ref</td><td>MC_GGEOMETRY* "in" Pointer to structure describing the geometry. Only fields specified by the member <code>fMask</code> are set. If <code>lParam</code> is <code>NULL</code>, the geometry is reset to a default values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="add1f73d3496b6ce66d0b708ddc91aa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETGEOMETRY&#160;&#160;&#160;(WM_USER + 113)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets geometry of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam@ref</td><td>MC_GGEOMETRY* "in,out" Pointer to structure describing the geometry. Only fields specified by the member <code>fMask</code> are retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a84e1712205592d4a39ca48e125f88283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_GRID&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_GRID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c" title="Window class name (unicode variant).">MC_WC_GRIDW</a> <a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052" title="Window class name (ANSI variant).">MC_WC_GRIDA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8a58a4818fcfcfd29ac9c4f0b2533c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGrid_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d31131b951970b87091c5de8445cabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGrid_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters window class of the control. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
