<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mditab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_MDITAB_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_MDITAB_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4" title="Registers window class of the control.">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d" title="Unregisters window class of the control.">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">  108</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABW        L&quot;mCtrl.mditab&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">  110</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABA         &quot;mCtrl.mditab&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">  120</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONTOOLBAR           0x0000</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">  122</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONEACHTAB           0x0001</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">  124</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONACTIVETAB         0x0002</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">  126</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBNONE                0x0003</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">  128</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBMASK                0x0003</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">  131</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBALWAYS            0x0000</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">  133</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBONSCROLL          0x0004</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">  135</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBNEVER             0x0008</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">  137</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBMASK              0x000C</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">  140</a></span>&#160;<span class="preprocessor">#define MC_MTS_SCROLLALWAYS         0x0010</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">  143</a></span>&#160;<span class="preprocessor">#define MC_MTS_CLOSEONMCLICK        0x0020</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">  146</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN    0x0040</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">  148</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSNEVER           0x0080</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">  150</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSMASK            0x00C0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">  161</a></span>&#160;<span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">  163</a></span>&#160;<span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">  165</a></span>&#160;<span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="mditab_8h.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMW_tag {</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">  174</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae" title="Bit mask indicating which members of the structure are valid.">dwMask</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">  176</a></span>&#160;    LPWSTR <a class="code" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b" title="Text label of the tab.">pszText</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069" title="Number of characters in pszText. Used only on output.">cchTextMax</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe" title="Index into control image list.">iImage</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">  182</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05" title="User data.">lParam</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMW" title="Structure for manipulating with the tab item (unicode variant).">MC_MTITEMW</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="mditab_8h.html">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMA_tag {</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">  191</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498" title="Bit mask indicating which members of the structure are valid.">dwMask</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">  193</a></span>&#160;    LPSTR <a class="code" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7" title="Text label of the tab.">pszText</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058" title="Number of characters in psxText. Used only on output.">cchTextMax</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61" title="Index into control image list.">iImage</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">  199</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63" title="User data.">lParam</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMA" title="Structure for manipulating with the tab item (ANSI variant).">MC_MTITEMA</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="mditab_8h.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMWIDTH_tag {</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">  213</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870" title="Default width for tabs, in pixels.">dwDefWidth</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">  215</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d" title="Minimal width for tabs, in pixels.">dwMinWidth</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMWIDTH" title="Structure for messages MC_MTM_SETITEMWIDTH and MC_MTM_GETITEMWIDTH.">MC_MTITEMWIDTH</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#a2e8746184f1fee67d08c05a0bc757ad7">  226</a></span>&#160;<span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#a8f34acd09408edb0536bd67e2476b388">  228</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#a36b4425d4316b6dad8cc5a3e6ac1c158">  230</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#aecf0027ddac10dd6636e6b5ae3f44ead">  232</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#af2d0a8acbdeb8183b6f619b16ce159a2">  234</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEM               \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html">  241</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTHITTESTINFO_tag {</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">  243</a></span>&#160;    POINT <a class="code" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e" title="Coordinates to test.">pt</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">  245</a></span>&#160;    UINT <a class="code" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5" title="On output, set to the result of the test.">flags</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="structMC__MTHITTESTINFO.html" title="Structure for message MC_MTM_HITTEST.">MC_MTHITTESTINFO</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">  260</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (WM_USER + 100)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">  270</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETIMAGELIST       (WM_USER + 101)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">  282</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETIMAGELIST       (WM_USER + 102)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">  296</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (WM_USER + 103)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">  305</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMW        (WM_USER + 105)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">  314</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMA        (WM_USER + 106)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">  322</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMW           (WM_USER + 107)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">  330</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMA           (WM_USER + 108)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">  339</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMW           (WM_USER + 109)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">  348</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMA           (WM_USER + 110)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">  358</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEITEM         (WM_USER + 111)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">  367</a></span>&#160;<span class="preprocessor">#define MC_MTM_HITTEST            (WM_USER + 112)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">  375</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETCURSEL          (WM_USER + 113)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">  383</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETCURSEL          (WM_USER + 114)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">  394</a></span>&#160;<span class="preprocessor">#define MC_MTM_CLOSEITEM          (WM_USER + 115)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">  409</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMWIDTH       (WM_USER + 116)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">  419</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMWIDTH       (WM_USER + 117)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="mditab_8h.html#ab59faa166419749df3f8cbbc2f87d37f">  430</a></span>&#160;<span class="preprocessor">#define MC_MTM_INITSTORAGE        (WM_USER + 118)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="code" href="mditab_8h.html">  437</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTSELCHANGE_tag {</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">  439</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003" title="Common notification structure header.">hdr</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="code" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">  441</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549" title="Index of previously selected tab.">iItemOld</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">  443</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0" title="Data of previously selected tab, or zero.">lParamOld</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">  445</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55" title="Index of newly selected tab.">iItemNew</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">  447</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70" title="Data of newly selected tab, or zero.">lParamNew</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTSELCHANGE" title="Structure for notification MC_MTN_SELCHANGE.">MC_NMMTSELCHANGE</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="mditab_8h.html">  453</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDELETEITEM_tag {</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">  455</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266" title="Common notification structure header.">hdr</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">  457</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2" title="Index of the item being deleted.">iItem</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">  459</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25" title="User data of the item being deleted.">lParam</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTDELETEITEM" title="Structure for notification MC_MTN_DELETEITEM.">MC_NMMTDELETEITEM</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="mditab_8h.html">  466</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTCLOSEITEM_tag {</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">  468</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711" title="Common notification structure header.">hdr</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">  470</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e" title="Index of the item being closed.">iItem</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">  472</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281" title="User data of the control being closed.">lParam</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTCLOSEITEM" title="Structure for notification MC_MTN_CLOSEITEM.">MC_NMMTCLOSEITEM</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">  488</a></span>&#160;<span class="preprocessor">#define MC_MTN_SELCHANGE          (0xfffffddb)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">  497</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEITEM         (0xfffffdd0)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">  510</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (0xfffffdcf)</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">  521</a></span>&#160;<span class="preprocessor">#define MC_MTN_CLOSEITEM          (0xfffffdce)</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">  532</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITAB          MCTRL_NAME_AW(MC_WC_MDITAB)</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">  534</a></span>&#160;<span class="preprocessor">#define MC_MTITEM             MCTRL_NAME_AW(MC_MTITEM)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">  536</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEM     MCTRL_NAME_AW(MC_MTM_INSERTITEM)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">  538</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEM        MCTRL_NAME_AW(MC_MTM_SETITEM)</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">  540</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEM        MCTRL_NAME_AW(MC_MTM_GETITEM)</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
