<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/propset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">propset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="propset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_PROPSET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_PROPSET_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE).">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43" title="Opaque property set handle.">MC_HPROPSET</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="propset_8h.html#ab9189e72cb6a3760c8faeab464871b09">   52</a></span>&#160;<span class="preprocessor">#define MC_PSIM_TEXT                 (0x00000001)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="propset_8h.html#ab761cc4a65a51afacfda1c08d82fbd5d">   55</a></span>&#160;<span class="preprocessor">#define MC_PSIM_VALUE                (0x00000002)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="propset_8h.html#a080fe262c33c40fbf8b8fce14fdc4666">   57</a></span>&#160;<span class="preprocessor">#define MC_PSIM_LPARAM               (0x00000004)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="propset_8h.html#accdca52a23a08f51f8b25883af809125">   59</a></span>&#160;<span class="preprocessor">#define MC_PSIM_FLAGS                (0x00000008)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// TODO</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="propset_8h.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_PROPSETITEMW_tag {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="propset_8h.html#acd6b3630049b9b1db11ebb807c06569b">   86</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#acd6b3630049b9b1db11ebb807c06569b" title="Bitmask specifying what members are valid. See MC_PSIM_xxxx.">fMask</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="propset_8h.html#a452f2b3a7a30d3963191ae729eedf317">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a452f2b3a7a30d3963191ae729eedf317" title="Index of the property.">iItem</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b">   90</a></span>&#160;    LPWSTR <a class="code" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b" title="Text label of the property.">pszText</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115" title="Maximal number of characters in pszText. Used only on output.">cchTextMax</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="propset_8h.html#a8ae1b6e65d33d0ee448d2f015fc3e17d">   94</a></span>&#160;    <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="code" href="propset_8h.html#a8ae1b6e65d33d0ee448d2f015fc3e17d" title="Handle of property value type.">hType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780">   96</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780" title="Handle of property value.">hValue</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6">   98</a></span>&#160;    LPARAM <a class="code" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6" title="User data.">lParam</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e">  100</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e" title="Property flags.">dwFlags</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="propset_8h.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_PROPSETITEMA_tag {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="propset_8h.html#a0f7ecbda77ee0b6b0c44458d0c04c3b8">  115</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#a0f7ecbda77ee0b6b0c44458d0c04c3b8" title="Bitmask specifying what members are valid. See MC_PSIM_xxxx.">fMask</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="propset_8h.html#ad51833c62121c3b86ca147eef395d87d">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#ad51833c62121c3b86ca147eef395d87d" title="Index of the property.">iItem</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45">  119</a></span>&#160;    LPSTR <a class="code" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45" title="Text label of the property.">pszText</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df" title="Maximal number of characters in pszText. Used only on output.">cchTextMax</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="propset_8h.html#a28c77f60df70a53c00879ba4e75d599b">  123</a></span>&#160;    <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="code" href="propset_8h.html#a28c77f60df70a53c00879ba4e75d599b" title="Handle of property value type.">hType</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c">  125</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c" title="Handle of property value.">hValue</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c">  127</a></span>&#160;    LPARAM <a class="code" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c" title="User data.">lParam</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326">  129</a></span>&#160;    DWORD <a class="code" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326" title="Property flags.">dwFlags</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="propset_8h.html#a324d42f863e1a28bad1a7d3169d56030">  142</a></span>&#160;<span class="preprocessor">#define MC_PSF_SORTITEMS             (0x00000004L)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;MC_HPROPSET <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#af9a38855358aba727b32c8dce48f7f3a" title="Create new property set.">mcPropSet_Create</a>(DWORD dwFlags);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a01ea049d8c7e2b921401d027679aae44" title="Increment reference counter of the property set.">mcPropSet_AddRef</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#af7070a798fdbb2df3246a287b2d6eaa7" title="Decrement reference counter of the property set.">mcPropSet_Release</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a559f4d9b654b55e6795526f6daff57e6" title="Get count of properties in the property set.">mcPropSet_GetItemCount</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f" title="Insert new item into the property set (unicode variant).">mcPropSet_InsertItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6" title="Insert new item into the property set (ANSI variant).">mcPropSet_InsertItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c" title="Get some attributes of an item in the property set (unicode variant).">mcPropSet_GetItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de" title="Get some attributes of an item in the property set (ANSI variant).">mcPropSet_GetItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875" title="Set some attributes of an item int the property set (unicode variant).">mcPropSet_SetItemW</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMW" title="Structure describing a single property (unicode variant).">MC_PROPSETITEMW</a>* pItem);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a55f677912ea105213da3b432852c6256" title="Set some attributes of an item int the property set (ANSI variant).">mcPropSet_SetItemA</a>(MC_HPROPSET hPropSet, <a class="code" href="propset_8h.html#structMC__PROPSETITEMA" title="Structure describing a single property (ANSI variant).">MC_PROPSETITEMA</a>* pItem);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#a6cd8375dfe0d4580c6497331886ba7ce" title="Delete an item from the proprty set.">mcPropSet_DeleteItem</a>(MC_HPROPSET hPropSet, <span class="keywordtype">int</span> iItem);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="propset_8h.html#afb552114215255c9d88257bea7af0daf" title="Delete all items of the proprty set.">mcPropSet_DeleteAllItems</a>(MC_HPROPSET hPropSet);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="propset_8h.html#afba7fb61906dcd75a0df0f0d45bdc439">  276</a></span>&#160;<span class="preprocessor">#define MC_PROPSETITEM          MCTRL_NAME_AW(MC_PROPSETITEM)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="propset_8h.html#a28855f3f12834b1f83f3e67b54f07d43">  278</a></span>&#160;<span class="preprocessor">#define mcPropSet_InsertItem    MCTRL_NAME_AW(mcPropSet_InsertItem)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="propset_8h.html#af2309a2e95918eb1b13c8022244f4e7e">  280</a></span>&#160;<span class="preprocessor">#define mcPropSet_SetItem       MCTRL_NAME_AW(mcPropSet_SetItem)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="propset_8h.html#a5e77accb829a953c5f7d80d7c84b77a5">  282</a></span>&#160;<span class="preprocessor">#define mcPropSet_GetItem       MCTRL_NAME_AW(mcPropSet_GetItem)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_PROPSET_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
