<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE).">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749" title="Opaque table handle.">MC_HTABLE</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="table_8h.html#aa55a0d9ecae5c4f116205dfd82e68ee4">  103</a></span>&#160;<span class="preprocessor">#define MC_TF_NOCELLFOREGROUND      0x00000001</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="table_8h.html#a301128ea58634c1724a7b3c3bd878a1e">  105</a></span>&#160;<span class="preprocessor">#define MC_TF_NOCELLBACKGROUND      0x00000002</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="table_8h.html#a07d365e0a7057fb9fa9220a4ec087112">  107</a></span>&#160;<span class="preprocessor">#define MC_TF_NOCELLFLAGS           0x00000004</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;MC_HTABLE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8" title="Create new table.">mcTable_Create</a>(WORD wColumnCount, WORD wRowCount,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                   <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> hType, DWORD dwFlags);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a99f0647c4e07ea73a2fdf0157813a83a" title="Increment reference counter of the table.">mcTable_AddRef</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ad68b2706b78e2fbe25d60197e3f0a2d6" title="Decrement reference counter of the table.">mcTable_Release</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a16d1e441c9debc09ddd5f9661bcca0ac" title="Retrieve count of table columns.">mcTable_ColumnCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a6a1da63e601dd8ff0678aad8d875c33a" title="Retrieve count of table rows.">mcTable_RowCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#aa32823c61381d50642efc5c2fb2851df" title="Resize the table.">mcTable_Resize</a>(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8f18e15242d278431861826d1920c756" title="Clear the table.">mcTable_Clear</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b" title="Set contents of a cell.">mcTable_SetCell</a>(MC_HTABLE hTable, WORD wCol, WORD wRow, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> type, <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8322309497ef70efc49625f66999d619" title="Get contents of a cell.">mcTable_GetCell</a>(MC_HTABLE hTable, WORD wCol, WORD wRow, </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                               <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>* phType, <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>* phValue);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="table_8h.html#a665270b1ecaaac86542842de787d556a">  231</a></span>&#160;<span class="preprocessor">#define MC_TCM_VALUE                0x00000001</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="table_8h.html#ac7bf90c5ed272faa135a96ce2933a180">  233</a></span>&#160;<span class="preprocessor">#define MC_TCM_FOREGROUND           0x00000002</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="table_8h.html#a2244ba771315555b59f48e412a533488">  235</a></span>&#160;<span class="preprocessor">#define MC_TCM_BACKGROUND           0x00000004</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="table_8h.html#a524612c17eebaae21149b0d169d6feae">  237</a></span>&#160;<span class="preprocessor">#define MC_TCM_FLAGS                0x00000008</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">  246</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNDEFAULT         0x00000000</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">  248</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNLEFT            0x00000001</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">  250</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNCENTER          0x00000003</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">  252</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNRIGHT           0x00000002</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">  254</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVDEFAULT        0x00000000</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">  256</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNTOP             0x00000004</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">  258</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVCENTER         0x0000000C</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">  260</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNBOTTOM          0x00000008</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="table_8h.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELL_tag {</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="table_8h.html#a59382a3293140a411d298777389a1f1d">  273</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a59382a3293140a411d298777389a1f1d" title="Bitmask specifying what other members are valid. See MC_TCM_xxxx.">fMask</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="table_8h.html#afed20e3799b102aea96042e2105dfaa5">  275</a></span>&#160;    <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="code" href="table_8h.html#afed20e3799b102aea96042e2105dfaa5" title="Handle of value type.">hType</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">  277</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8" title="Handle of value.">hValue</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">  279</a></span>&#160;    COLORREF <a class="code" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207" title="Foreground color. It&#39;s up to the value type if it respects it.">crForeground</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">  281</a></span>&#160;    COLORREF <a class="code" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de" title="Background color.">crBackground</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">  283</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69" title="Cell flags. See MC_TCF_xxxx.">dwFlags</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb" title="Set contents of a cell.">mcTable_SetCellEx</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                 <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>* pCell);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a0a4e1ef456c5bbffadb30f8053a8caae" title="Get contents of a cell.">mcTable_GetCellEx</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                 <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>* pCell);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TABLE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
