<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>mCtrl: mCtrl/value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polymorphic data (<code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code>).  
<a href="#details">More...</a></p>

<p><a href="value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ID of Built-in Value Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use these constants to get corresponding <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> with function <a class="el" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64">mcValueType_GetBuiltin()</a>. </p>
</div></td></tr>
<tr class="memitem:a66e67580cf5559a13decc5e10d074d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e67580cf5559a13decc5e10d074d88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_VALUETYPEID_UNDEFINED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a66e67580cf5559a13decc5e10d074d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56970c852d2079ddf3c5f8bbfe5802b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">MC_VALUETYPEID_INT32</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit signed integer value type. <br/></td></tr>
<tr class="separator:a56970c852d2079ddf3c5f8bbfe5802b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab943d811d8dbe7c6594087a3ec521a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab943d811d8dbe7c6594087a3ec521a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">MC_VALUETYPEID_UINT32</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab943d811d8dbe7c6594087a3ec521a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit unsigned integer value type. <br/></td></tr>
<tr class="separator:ab943d811d8dbe7c6594087a3ec521a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecf681d1aa472cd2b2214f0da36fd22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">MC_VALUETYPEID_INT64</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit signed integer value type. <br/></td></tr>
<tr class="separator:a6ecf681d1aa472cd2b2214f0da36fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5312ef2bd9f008bbc9add2e18016ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">MC_VALUETYPEID_UINT64</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit unsigned integer value type. <br/></td></tr>
<tr class="separator:a4b5312ef2bd9f008bbc9add2e18016ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4293335323a87a51034bf0356e7265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4293335323a87a51034bf0356e7265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a1c4293335323a87a51034bf0356e7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for unicode string value type. <br/></td></tr>
<tr class="separator:a1c4293335323a87a51034bf0356e7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8450277ff33998dd637d02cfe96ed6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8450277ff33998dd637d02cfe96ed6a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a8450277ff33998dd637d02cfe96ed6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for ANSI string value type. <br/></td></tr>
<tr class="separator:a8450277ff33998dd637d02cfe96ed6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6387e6eca7c6fbd804d177aa9a05166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6387e6eca7c6fbd804d177aa9a05166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ae6387e6eca7c6fbd804d177aa9a05166"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable Unicode string value type. <br/></td></tr>
<tr class="separator:ae6387e6eca7c6fbd804d177aa9a05166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6d3ccc65a506cdad4045c53246d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d6d3ccc65a506cdad4045c53246d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:af4d6d3ccc65a506cdad4045c53246d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable ANSI string value type. <br/></td></tr>
<tr class="separator:af4d6d3ccc65a506cdad4045c53246d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036b9c31702107e8372abc235bf4471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8036b9c31702107e8372abc235bf4471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">MC_VALUETYPEID_COLORREF</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a8036b9c31702107e8372abc235bf4471"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for color RGB triplet. <br/></td></tr>
<tr class="separator:a8036b9c31702107e8372abc235bf4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6788776519a35ec53a4a3044d050bdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6788776519a35ec53a4a3044d050bdfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">MC_VALUETYPEID_HICON</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6788776519a35ec53a4a3044d050bdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for icon handle (<code>HICON</code>). <br/></td></tr>
<tr class="separator:a6788776519a35ec53a4a3044d050bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr class="memitem:a9afb325569c31f0ee37417ac17f5cd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">MC_VALUETYPEID_STRING</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_STRING)</td></tr>
<tr class="memdesc:a9afb325569c31f0ee37417ac17f5cd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a9afb325569c31f0ee37417ac17f5cd44"></a><br/></td></tr>
<tr class="separator:a9afb325569c31f0ee37417ac17f5cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39625058fc9abcc189230cf7bdddd2be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">MC_VALUETYPEID_IMMSTRING</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_IMMSTRING)</td></tr>
<tr class="memdesc:a39625058fc9abcc189230cf7bdddd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a39625058fc9abcc189230cf7bdddd2be"></a><br/></td></tr>
<tr class="separator:a39625058fc9abcc189230cf7bdddd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d087216991e5ee14d28527faadc42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">mcValue_CreateFromString</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateFromString)</td></tr>
<tr class="memdesc:aa4d087216991e5ee14d28527faadc42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#aa4d087216991e5ee14d28527faadc42f"></a><br/></td></tr>
<tr class="separator:aa4d087216991e5ee14d28527faadc42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4eb4f4f18c1155d0d8ba05714ec0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">mcValue_CreateFromImmString</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateFromImmString)</td></tr>
<tr class="memdesc:adae4eb4f4f18c1155d0d8ba05714ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#adae4eb4f4f18c1155d0d8ba05714ec0a"></a><br/></td></tr>
<tr class="separator:adae4eb4f4f18c1155d0d8ba05714ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364dbcc834764ce92041285dfe0f646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">mcValue_GetString</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetString)</td></tr>
<tr class="memdesc:a6364dbcc834764ce92041285dfe0f646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a6364dbcc834764ce92041285dfe0f646"></a><br/></td></tr>
<tr class="separator:a6364dbcc834764ce92041285dfe0f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7fe61f4b08a07bd61a38621ef81fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">mcValue_GetImmString</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetImmString)</td></tr>
<tr class="memdesc:aff7fe61f4b08a07bd61a38621ef81fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#aff7fe61f4b08a07bd61a38621ef81fba"></a><br/></td></tr>
<tr class="separator:aff7fe61f4b08a07bd61a38621ef81fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a7bb4455b929bedd195bb34d9ca731a"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td></tr>
<tr class="separator:a5a7bb4455b929bedd195bb34d9ca731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f19f338a1c972b1f6f8783a752310a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td></tr>
<tr class="separator:a34f19f338a1c972b1f6f8783a752310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a326646e503a925c4e893ac4b97c65e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64">mcValueType_GetBuiltin</a> (int id)</td></tr>
<tr class="memdesc:a326646e503a925c4e893ac4b97c65e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Handle of a value type implemented in mCtrl.  <a href="#a326646e503a925c4e893ac4b97c65e64"></a><br/></td></tr>
<tr class="separator:a326646e503a925c4e893ac4b97c65e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Factory Functions</div></td></tr>
<tr class="memitem:a7921e01c1c2349e513a5fa1545d8f342"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342">mcValue_CreateFromInt32</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, INT iValue)</td></tr>
<tr class="memdesc:a7921e01c1c2349e513a5fa1545d8f342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 32-bit signed integer.  <a href="#a7921e01c1c2349e513a5fa1545d8f342"></a><br/></td></tr>
<tr class="separator:a7921e01c1c2349e513a5fa1545d8f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b028f82fbaa645311c31cdb85b65cf"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf">mcValue_CreateFromUInt32</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, UINT uValue)</td></tr>
<tr class="memdesc:a90b028f82fbaa645311c31cdb85b65cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 32-bit unsigned integer.  <a href="#a90b028f82fbaa645311c31cdb85b65cf"></a><br/></td></tr>
<tr class="separator:a90b028f82fbaa645311c31cdb85b65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94302f1e496573d4d0afbb89ff55541"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541">mcValue_CreateFromInt64</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, INT64 i64Value)</td></tr>
<tr class="memdesc:ad94302f1e496573d4d0afbb89ff55541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 64-bit signed integer.  <a href="#ad94302f1e496573d4d0afbb89ff55541"></a><br/></td></tr>
<tr class="separator:ad94302f1e496573d4d0afbb89ff55541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71d77204b8ef7673cc189dc7a0e0a5"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5">mcValue_CreateFromUInt64</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, UINT64 u64Value)</td></tr>
<tr class="memdesc:acc71d77204b8ef7673cc189dc7a0e0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 64-bit unsigned integer.  <a href="#acc71d77204b8ef7673cc189dc7a0e0a5"></a><br/></td></tr>
<tr class="separator:acc71d77204b8ef7673cc189dc7a0e0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39a25804bf9bb3706422cd9b1c5d33"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33">mcValue_CreateFromStringW</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, LPCWSTR lpStr)</td></tr>
<tr class="memdesc:add39a25804bf9bb3706422cd9b1c5d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding unicode string.  <a href="#add39a25804bf9bb3706422cd9b1c5d33"></a><br/></td></tr>
<tr class="separator:add39a25804bf9bb3706422cd9b1c5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb919727adace928d48f9f9a15b07f7"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7">mcValue_CreateFromStringA</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, LPCSTR lpStr)</td></tr>
<tr class="memdesc:a8cb919727adace928d48f9f9a15b07f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding ANSI string.  <a href="#a8cb919727adace928d48f9f9a15b07f7"></a><br/></td></tr>
<tr class="separator:a8cb919727adace928d48f9f9a15b07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25172bc471e7ca0624a22ccd2780f8c6"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6">mcValue_CreateFromImmStringW</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, LPCWSTR lpStr)</td></tr>
<tr class="memdesc:a25172bc471e7ca0624a22ccd2780f8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable Unicode string.  <a href="#a25172bc471e7ca0624a22ccd2780f8c6"></a><br/></td></tr>
<tr class="separator:a25172bc471e7ca0624a22ccd2780f8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2761fe09ea301cdc989d4e0ed4727bb"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb">mcValue_CreateFromImmStringA</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, LPCSTR lpStr)</td></tr>
<tr class="memdesc:ad2761fe09ea301cdc989d4e0ed4727bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable ANSI string.  <a href="#ad2761fe09ea301cdc989d4e0ed4727bb"></a><br/></td></tr>
<tr class="separator:ad2761fe09ea301cdc989d4e0ed4727bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac984ed818df434dee5398a8d6c89baf"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf">mcValue_CreateFromColorref</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, COLORREF crColor)</td></tr>
<tr class="memdesc:aac984ed818df434dee5398a8d6c89baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable RGB triplet (<code>COLORREF</code>).  <a href="#aac984ed818df434dee5398a8d6c89baf"></a><br/></td></tr>
<tr class="separator:aac984ed818df434dee5398a8d6c89baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c1aee68482bdcfd04f1ec455ac9fd0"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0">mcValue_CreateFromHIcon</a> (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue, HICON hIcon)</td></tr>
<tr class="memdesc:a88c1aee68482bdcfd04f1ec455ac9fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding a handle to icon (<code>HICON</code>).  <a href="#a88c1aee68482bdcfd04f1ec455ac9fd0"></a><br/></td></tr>
<tr class="separator:a88c1aee68482bdcfd04f1ec455ac9fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter Functions</div></td></tr>
<tr class="memitem:a443fc9cc14005892a2f692cd83e7fd8a"><td class="memItemLeft" align="right" valign="top">INT <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a">mcValue_GetInt32</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a443fc9cc14005892a2f692cd83e7fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 32-bit signed integer values.  <a href="#a443fc9cc14005892a2f692cd83e7fd8a"></a><br/></td></tr>
<tr class="separator:a443fc9cc14005892a2f692cd83e7fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc89ebdc09e03c34f30747f4d9f4dee"><td class="memItemLeft" align="right" valign="top">UINT <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee">mcValue_GetUInt32</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:adcc89ebdc09e03c34f30747f4d9f4dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 32-bit unsigned integer values.  <a href="#adcc89ebdc09e03c34f30747f4d9f4dee"></a><br/></td></tr>
<tr class="separator:adcc89ebdc09e03c34f30747f4d9f4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214cda050eba1eb9c032376be1cdd455"><td class="memItemLeft" align="right" valign="top">INT64 <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455">mcValue_GetInt64</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a214cda050eba1eb9c032376be1cdd455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 64-bit signed integer values.  <a href="#a214cda050eba1eb9c032376be1cdd455"></a><br/></td></tr>
<tr class="separator:a214cda050eba1eb9c032376be1cdd455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452dcce4ee384b8b749405ed5067f4f"><td class="memItemLeft" align="right" valign="top">UINT64 <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f">mcValue_GetUInt64</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:ad452dcce4ee384b8b749405ed5067f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 64-bit unsigned integer values.  <a href="#ad452dcce4ee384b8b749405ed5067f4f"></a><br/></td></tr>
<tr class="separator:ad452dcce4ee384b8b749405ed5067f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025ee446ba097206fbd5b1c1a37d13d"><td class="memItemLeft" align="right" valign="top">LPCWSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d">mcValue_GetStringW</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a6025ee446ba097206fbd5b1c1a37d13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unicode string values.  <a href="#a6025ee446ba097206fbd5b1c1a37d13d"></a><br/></td></tr>
<tr class="separator:a6025ee446ba097206fbd5b1c1a37d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38e337ba4629bde2bab897356080de"><td class="memItemLeft" align="right" valign="top">LPCSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de">mcValue_GetStringA</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:aeb38e337ba4629bde2bab897356080de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for ANSI string values.  <a href="#aeb38e337ba4629bde2bab897356080de"></a><br/></td></tr>
<tr class="separator:aeb38e337ba4629bde2bab897356080de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b5c3f64181ef6cc302295bdbc497c"><td class="memItemLeft" align="right" valign="top">LPCWSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c">mcValue_GetImmStringW</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a893b5c3f64181ef6cc302295bdbc497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for immutable unicode string values.  <a href="#a893b5c3f64181ef6cc302295bdbc497c"></a><br/></td></tr>
<tr class="separator:a893b5c3f64181ef6cc302295bdbc497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb96094a002a962671104efb45ebd3e"><td class="memItemLeft" align="right" valign="top">LPCSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e">mcValue_GetImmStringA</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a0cb96094a002a962671104efb45ebd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for immutable ANSI string values.  <a href="#a0cb96094a002a962671104efb45ebd3e"></a><br/></td></tr>
<tr class="separator:a0cb96094a002a962671104efb45ebd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb349910898dec8aad12ab951449e1"><td class="memItemLeft" align="right" valign="top">COLORREF <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a4adb349910898dec8aad12ab951449e1">mcValue_GetColorref</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:a4adb349910898dec8aad12ab951449e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for color RGB triplet.  <a href="#a4adb349910898dec8aad12ab951449e1"></a><br/></td></tr>
<tr class="separator:a4adb349910898dec8aad12ab951449e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4efabc4290c9ea632e5ee811a380d"><td class="memItemLeft" align="right" valign="top">HICON <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d">mcValue_GetHIcon</a> (const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:ac0e4efabc4290c9ea632e5ee811a380d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for icon handle.  <a href="#ac0e4efabc4290c9ea632e5ee811a380d"></a><br/></td></tr>
<tr class="separator:ac0e4efabc4290c9ea632e5ee811a380d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other Value Functions</div></td></tr>
<tr class="memitem:af28e2fc83965484ab7655c83a02e270c"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c">mcValue_Duplicate</a> (<a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> hType, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phDest, const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hSrc)</td></tr>
<tr class="memdesc:af28e2fc83965484ab7655c83a02e270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a value.  <a href="#af28e2fc83965484ab7655c83a02e270c"></a><br/></td></tr>
<tr class="separator:af28e2fc83965484ab7655c83a02e270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50e3b336ca4f4667548acfb4ccb91d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d">mcValue_Destroy</a> (<a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> hType, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> hValue)</td></tr>
<tr class="memdesc:aff50e3b336ca4f4667548acfb4ccb91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a value handle.  <a href="#aff50e3b336ca4f4667548acfb4ccb91d"></a><br/></td></tr>
<tr class="separator:aff50e3b336ca4f4667548acfb4ccb91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polymorphic data (<code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code>). </p>
<p>Some controls are able to cope with data of multiple kinds. For example grid control (<code>ref</code> MC_WC_GRID) is able to present a table of cells where each cell contains another kind of data, e.g. string, numbers or some images (either bitmaps or icons) and much more.</p>
<p><code>MC_HVALUETYPE</code> and <code>MC_HVALUE</code> is exactly the abstraction bringing this power to mCtrl. On one side <code>MC_HVALUE</code> can contain various kinds of data (according to some <code>MC_HVALUETYPE</code>), on the other side the abstraction allows the grid control to manage the values through single interface.</p>
<p>The type <code>MC_HVALUE</code> is just an opaque type. It is in effect a handle of the particular piece of data. Therefore the application code cannot manipulate with the data directly but only through some functions.</p>
<p><code>MC_HVALUETYPE</code> is also an opaque type which determines how the values of that type behave. If you are familiar with object oriented programming you can imagine the type is a virtual method table, with the exception that here a pointer to the vtable is not part of the <code>MC_HVALUE</code> data itself.</p>
<p><code>MC_HVALUETYPE</code> determines how the data of that type exactly behave. Almost all functions manipulating with some data take both, the <code>MC_HVALUE</code> and <code>MC_HVALUETYPE</code> as their parameters.</p>
<dl class="section note"><dt>Note</dt><dd>This is because <code>MC_HVALUE</code> does not keep reference to its <code>MC_HVALUETYPE</code>. On one side it would be more comfortable but it would make many useful value types much more memory hungry. Often some collections of data require all of their data to be of single type and in such cases tere can be only one variable of <code>MC_HVALUETYPE</code> determining type of all data in the collection.</dd></dl>
<p>If you are familiar with object-oriented programming, you can roughly understand the <code>MC_HVALUETYPE</code> as a class and <code>MC_HVALUE</code> as an instance.</p>
<p>After the value is no longer needed, <a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d">mcValue_Destroy()</a> can be used to release any resources taken by the value.</p>
<h1><a class="anchor" id="sec_value_builtin"></a>
Built-in Value Types</h1>
<p>mCtrl provides value types for some very common kinds of data (e.g. integer numbers, strings etc.).</p>
<p>Values of each of these built-in value types can be created by the corresponding factory function. There is also a corresponding getter function which allows to get the data held by the value.</p>
<p>Note that for any given value you can only use the getter function corresponding to the value's type. Otherwise the behavior is undefined: it can even lead to an application crash.</p>
<table class="doxtable">
<tr>
<th>ID</th><th>Factory function</th><th>Getter function</th><th>Description </th></tr>
<tr>
<td><code>MC_VALUETYPEID_UNDEFINED</code> </td><td></td><td></td><td>Invalid type </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">MC_VALUETYPEID_INT32</a></td><td><a class="el" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342">mcValue_CreateFromInt32()</a></td><td><a class="el" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a">mcValue_GetInt32()</a></td><td>32-bit signed integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">MC_VALUETYPEID_UINT32</a></td><td><a class="el" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf">mcValue_CreateFromUInt32()</a></td><td><a class="el" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee">mcValue_GetUInt32()</a></td><td>32-bit unsigned integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">MC_VALUETYPEID_INT64</a></td><td><a class="el" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541">mcValue_CreateFromInt64()</a></td><td><a class="el" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455">mcValue_GetInt64()</a></td><td>64-bit signed integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">MC_VALUETYPEID_UINT64</a></td><td><a class="el" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5">mcValue_CreateFromUInt64()</a></td><td><a class="el" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f">mcValue_GetUInt64()</a></td><td>64-bit unsigned integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a></td><td><a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33">mcValue_CreateFromStringW()</a></td><td><a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d">mcValue_GetStringW()</a></td><td>Unicode string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a></td><td><a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7">mcValue_CreateFromStringA()</a></td><td><a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de">mcValue_GetStringA()</a></td><td>ANSI string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a></td><td><a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6">mcValue_CreateFromImmStringW()</a></td><td><a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c">mcValue_GetImmStringW()</a></td><td>Unicode immutable string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a></td><td><a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb">mcValue_CreateFromImmStringA()</a></td><td><a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e">mcValue_GetImmStringA()</a></td><td>ANSI immutable string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">MC_VALUETYPEID_COLORREF</a></td><td><a class="el" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf">mcValue_CreateFromColorref()</a></td><td><a class="el" href="value_8h.html#a4adb349910898dec8aad12ab951449e1">mcValue_GetColorref()</a></td><td>Color RGB triplet </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">MC_VALUETYPEID_HICON</a></td><td><a class="el" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0">mcValue_CreateFromHIcon()</a></td><td><a class="el" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d">mcValue_GetHIcon()</a></td><td>Icon handle </td></tr>
</table>
<h1><a class="anchor" id="sec_value_strings"></a>
String Values</h1>
<p>As the table of built-in value types above shows, there are four value types designed to hold strings, identified by the constants: &ndash; "Ordinary strings" <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a> and <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a> &ndash; "Immutable strings" <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a> and <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a></p>
<p>There are also two Unicode/ANSI resolution macros <code>MC_VALUETYPEID_STRING</code> and <code>MC_VALUETYPEID_IMMSTRING</code>, one for the ordinary strings, the letter for the immutable ones.</p>
<p>The ordinary strings keep copies of the string buffers used during value creation, while the immutable strings only store pointers to original string buffers and they expect the buffer does not change during lifetime of the value.</p>
<p>As it is obvious from the description, the ordinary strings can be used for any strings, while work with the immutable strings can be much more effective but the application is responsible to guarantee immutability of the underlying string buffers pointed by them.</p>
<h1><a class="anchor" id="sec_value_null"></a>
Values and @c NULL</h1>
<p>Each value type guarantees that <code>NULL</code> is valid value of that type. Furthermore all the value types provide a guaranty that calling <code><a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d" title="Destroys a value handle.">mcValue_Destroy()</a></code> for <code>NULL</code> values is noop.</p>
<p>However it depends on the particular value type, how <code>NULL</code> values are interpreted. For the built-in types, it usually corresponds to <code>0</code> (zero), an empty string or <code>NULL</code> handle, depending on the nature of the value type. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9afb325569c31f0ee37417ac17f5cd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_STRING&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_STRING)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265" title="ID for unicode string value type.">MC_VALUETYPEID_STRINGW</a> <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5" title="ID for ANSI string value type.">MC_VALUETYPEID_STRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39625058fc9abcc189230cf7bdddd2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPEID_IMMSTRING&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_VALUETYPEID_IMMSTRING)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166" title="ID for immutable Unicode string value type.">MC_VALUETYPEID_IMMSTRINGW</a> <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e" title="ID for immutable ANSI string value type.">MC_VALUETYPEID_IMMSTRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d087216991e5ee14d28527faadc42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateFromString&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateFromString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33" title="Create a value holding unicode string.">mcValue_CreateFromStringW</a> <a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7" title="Create a value holding ANSI string.">mcValue_CreateFromStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adae4eb4f4f18c1155d0d8ba05714ec0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateFromImmString&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_CreateFromImmString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6" title="Create a value holding immutable Unicode string.">mcValue_CreateFromImmStringW</a> <a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb" title="Create a value holding immutable ANSI string.">mcValue_CreateFromImmStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6364dbcc834764ce92041285dfe0f646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetString&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d" title="Getter for unicode string values.">mcValue_GetStringW</a> <a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de" title="Getter for ANSI string values.">mcValue_GetStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff7fe61f4b08a07bd61a38621ef81fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetImmString&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcValue_GetImmString)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c" title="Getter for immutable unicode string values.">mcValue_GetImmStringW</a> <a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e" title="Getter for immutable ANSI string values.">mcValue_GetImmStringA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5a7bb4455b929bedd195bb34d9ca731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque type representing the value type. </p>

</div>
</div>
<a class="anchor" id="a34f19f338a1c972b1f6f8783a752310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An opaque type representing the value itself. The application is responsible to remember what's the type of the value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a326646e503a925c4e893ac4b97c65e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValueType_GetBuiltin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Handle of a value type implemented in mCtrl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the requested value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type handle corresponding to the <code>id</code>, or <code>NULL</code>. if the <code>id</code> is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a7921e01c1c2349e513a5fa1545d8f342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding 32-bit signed integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a90b028f82fbaa645311c31cdb85b65cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding 32-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad94302f1e496573d4d0afbb89ff55541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>i64Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding 64-bit signed integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i64Value</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="acc71d77204b8ef7673cc189dc7a0e0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromUInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>u64Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding 64-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u64Value</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="add39a25804bf9bb3706422cd9b1c5d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromStringW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding unicode string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb919727adace928d48f9f9a15b07f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromStringA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding ANSI string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a25172bc471e7ca0624a22ccd2780f8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromImmStringW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding immutable Unicode string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2761fe09ea301cdc989d4e0ed4727bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromImmStringA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding immutable ANSI string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aac984ed818df434dee5398a8d6c89baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromColorref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>crColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding immutable RGB triplet (<code>COLORREF</code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crColor</td><td>The RGB triplet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a88c1aee68482bdcfd04f1ec455ac9fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_CreateFromHIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HICON&#160;</td>
          <td class="paramname"><em>hIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value holding a handle to icon (<code>HICON</code>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hIcon</td><td>The icon handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a443fc9cc14005892a2f692cd83e7fd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for 32-bit signed integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">MC_VALUETYPEID_INT32</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="adcc89ebdc09e03c34f30747f4d9f4dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetUInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for 32-bit unsigned integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">MC_VALUETYPEID_UINT32</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a214cda050eba1eb9c032376be1cdd455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for 64-bit signed integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">MC_VALUETYPEID_INT64</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad452dcce4ee384b8b749405ed5067f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetUInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for 64-bit unsigned integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">MC_VALUETYPEID_UINT64</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6025ee446ba097206fbd5b1c1a37d13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for unicode string values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">MC_VALUETYPEID_STRINGW</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb38e337ba4629bde2bab897356080de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for ANSI string values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">MC_VALUETYPEID_STRINGA</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a893b5c3f64181ef6cc302295bdbc497c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetImmStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for immutable unicode string values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">MC_VALUETYPEID_IMMSTRINGW</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb96094a002a962671104efb45ebd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCSTR <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetImmStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for immutable ANSI string values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">MC_VALUETYPEID_IMMSTRINGA</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a4adb349910898dec8aad12ab951449e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetColorref </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for color RGB triplet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">MC_VALUETYPEID_COLORREF</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color RGB triplet. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e4efabc4290c9ea632e5ee811a380d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HICON <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_GetHIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for icon handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">MC_VALUETYPEID_HICON</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The icon handle. </dd></dl>

</div>
</div>
<a class="anchor" id="af28e2fc83965484ab7655c83a02e270c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_Duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of both the source and target value handles. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phDest</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hSrc</td><td>Source value handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aff50e3b336ca4f4667548acfb4ccb91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcValue_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a value handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of the source value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 5 2012 11:05:24 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
