<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_MTITEMW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_MTITEMW Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_MTITEMW" -->
<p>Structure for manipulating with the tab item (unicode variant).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1629e349ae7bdd66346231d04cafae"></a><!-- doxytag: member="MC_MTITEMW::dwMask" ref="a8e1629e349ae7bdd66346231d04cafae" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">dwMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask indicating which members of the structure are valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6eb44de8e776dd6b1286c87d0a6e4b"></a><!-- doxytag: member="MC_MTITEMW::pszText" ref="a2e6eb44de8e776dd6b1286c87d0a6e4b" args="" -->
LPWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">pszText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text label of the tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9934c35c2efbd844567c55a8f6338069"></a><!-- doxytag: member="MC_MTITEMW::cchTextMax" ref="a9934c35c2efbd844567c55a8f6338069" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">cchTextMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of characters in <code>pszText</code>. Used only on output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac61ba7850728831938c070eb7f826fe"></a><!-- doxytag: member="MC_MTITEMW::iImage" ref="aac61ba7850728831938c070eb7f826fe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">iImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into control image list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473e5563f6cb1ff9ac8e7492d90adf05"></a><!-- doxytag: member="MC_MTITEMW::lParam" ref="a473e5563f6cb1ff9ac8e7492d90adf05" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">lParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for manipulating with the tab item (unicode variant). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a> <a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a> <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a> <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a> </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 17 2010 19:48:35 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
