<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cArgs
: <a class="el" href="html_8h.html#a9f6774e3b02f33ece8ab4d0892cc63eb">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#acd0612e8e61309b907eb8468029477da">MC_HMCALLSCRIPTFUNCEX</a>
, <a class="el" href="html_8h.html#ad71ea1c068717a76e9bc5bd7716aecae">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>cbSize
: <a class="el" href="html_8h.html#ad1c045949520069f63d1ea1de260fa17">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aa42fd7618443e1b0e10a766442196052">MC_HMCALLSCRIPTFUNCEX</a>
, <a class="el" href="html_8h.html#aaa10c94a29f475ba2847a2646a927094">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>cChildren
: <a class="el" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">MC_TLITEMW</a>
</li>
<li>cchTextMax
: <a class="el" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">MC_TLSUBITEMW</a>
</li>
<li>cell
: <a class="el" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">MC_NMGDISPINFOW</a>
</li>
<li>clrText
: <a class="el" href="grid_8h.html#a60ef299a8a5a2ce430fde1b3a52cdbc4">MC_NMGCUSTOMDRAW</a>
, <a class="el" href="treelist_8h.html#ab5d68a1dcc69aacaebd8741666b9a6a6">MC_NMTLCUSTOMDRAW</a>
</li>
<li>clrTextBk
: <a class="el" href="grid_8h.html#a40e61765aebec87265a74aee24c70ced">MC_NMGCUSTOMDRAW</a>
, <a class="el" href="treelist_8h.html#a97816dabd4b7025f46a0976758ce2be5">MC_NMTLCUSTOMDRAW</a>
</li>
<li>cx
: <a class="el" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">MC_TLCOLUMNW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
