<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mCtrl: mCtrl/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.10.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_GRID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MCTRL_GRID_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="table_8h.html">mCtrl/table.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">  228</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDW            L&quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">  230</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDA             &quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">  241</a></span>&#160;<span class="preprocessor">#define MC_GS_NOTABLECREATE          0x0001</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">  244</a></span>&#160;<span class="preprocessor">#define MC_GS_NOGRIDLINES            0x0002</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="grid_8h.html#aa5fe175e9623214982d221e3804b46d9">  247</a></span>&#160;<span class="preprocessor">#define MC_GS_DOUBLEBUFFER           0x0004</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">  251</a></span>&#160;<span class="preprocessor">#define MC_GS_OWNERDATA              0x0008</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="grid_8h.html#a254d7a19f24c4e74b22ce493604267bd">  254</a></span>&#160;<span class="preprocessor">#define MC_GS_RESIZABLECOLUMNS       0x0010</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="grid_8h.html#a335d6df4224f503670d57c4e30bbc8b9">  256</a></span>&#160;<span class="preprocessor">#define MC_GS_RESIZABLEROWS          0x0020</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="grid_8h.html#a92ad229a1d5240489bca095ca12f9f8a">  259</a></span>&#160;<span class="preprocessor">#define MC_GS_FOCUSEDCELL            0x0040</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="grid_8h.html#acfa239c5bd288d9bd347064142326163">  262</a></span>&#160;<span class="preprocessor">#define MC_GS_NOSEL                  0x0000</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="grid_8h.html#a8adcb591f6bbf8ff6c36d215315ebf00">  264</a></span>&#160;<span class="preprocessor">#define MC_GS_SINGLESEL              0x0100</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="grid_8h.html#a6775fe47f81663cffe9526bd4bbc7eee">  266</a></span>&#160;<span class="preprocessor">#define MC_GS_RECTSEL                0x0200</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="grid_8h.html#ac8bac3eb282d6a0a293be61a9bff8359">  268</a></span>&#160;<span class="preprocessor">#define MC_GS_COMPLEXSEL             0x0300</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="grid_8h.html#a14dfffd64a2270c9f80c449b8d434a60">  271</a></span>&#160;<span class="preprocessor">#define MC_GS_SHOWSELALWAYS          0x0400</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">  274</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNORMAL     0x0000</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">  276</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNUMBERED   0x1000</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">  278</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERALPHABETIC 0x2000</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">  280</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNONE       0x3000</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="grid_8h.html#a7a23d96ad75082f6176eb539bcb1a890">  282</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERMASK      (MC_GS_COLUMNHEADERNORMAL |               \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERNUMBERED |             \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERALPHABETIC |           \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                                     MC_GS_COLUMNHEADERNONE)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">  288</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNORMAL        0x0000</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">  290</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNUMBERED      0x4000</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">  292</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERALPHABETIC    0x8000</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">  294</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNONE          0xC000</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="grid_8h.html#a5157d7ce468f62eeac4d56ea57cbece4">  296</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERMASK         (MC_GS_ROWHEADERNORMAL |                  \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERNUMBERED |                \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERALPHABETIC |              \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                                     MC_GS_ROWHEADERNONE)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">  311</a></span>&#160;<span class="preprocessor">#define MC_GGF_COLUMNHEADERHEIGHT     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">  313</a></span>&#160;<span class="preprocessor">#define MC_GGF_ROWHEADERWIDTH         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="grid_8h.html#ad7f8bafe473f1c36e01fcdee37cfc8f8">  315</a></span>&#160;<span class="preprocessor">#define MC_GGF_DEFCOLUMNWIDTH         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="grid_8h.html#a38535006d1469a6661a3eba238cf4f4f">  317</a></span>&#160;<span class="preprocessor">#define MC_GGF_DEFROWHEIGHT           (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">  319</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGHORZ            (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">  321</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGVERT            (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="grid_8h.html#aeca7220c8e25a3264f849a7ba7bbe8e7">  333</a></span>&#160;<span class="preprocessor">#define MC_GHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="grid_8h.html#a0bc283c5d00d94e96916cad8be67f14b">  335</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONCOLUMNHEADER       (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="grid_8h.html#a63fcef144eb0fbf218a903662c897c89">  337</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONROWHEADER          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="grid_8h.html#aedcfbbc88e3874683575420542a7c77c">  339</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONHEADER             (MC_GHT_ONCOLUMNHEADER | MC_GHT_ONROWHEADER)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="grid_8h.html#ab3895848e47102923976dfa6fbff8948">  341</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONNORMALCELL         (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="grid_8h.html#af4e723ec2d780e5a5aafc54a4761a4cd">  343</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONCELL               (MC_GHT_ONHEADER | MC_GHT_ONNORMALCELL)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="grid_8h.html#aef3335fef9c6c02d9a6a3b05ecc4f545">  345</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONCOLUMNDIVIDER      (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="grid_8h.html#af5c6ac70d7227095066b0d687388f0e3">  347</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONROWDIVIDER         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="grid_8h.html#a2531c38ef9f2eb316a96987f454f6353">  349</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONCOLUMNDIVOPEN      (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="grid_8h.html#a060e7e4c5a815b3c30994384d1b16c74">  351</a></span>&#160;<span class="preprocessor">#define MC_GHT_ONROWDIVOPEN         (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="grid_8h.html#ae06300f8b46a7f1ba3f35c2d166b50e8">  353</a></span>&#160;<span class="preprocessor">#define MC_GHT_ABOVE                (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="grid_8h.html#a56945394c5e6264d735479cbb0775803">  355</a></span>&#160;<span class="preprocessor">#define MC_GHT_BELOW                (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="grid_8h.html#a0279f870e8efb1cffa6c453fa44c3cf4">  357</a></span>&#160;<span class="preprocessor">#define MC_GHT_TORIGHT              (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="grid_8h.html#ac602852cfd9306da02766b6905c40187">  359</a></span>&#160;<span class="preprocessor">#define MC_GHT_TOLEFT               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="grid_8h.html">  376</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GRECT_tag {</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="grid_8h.html#ac69bd19c003d12e612d65ae019277b84">  378</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ac69bd19c003d12e612d65ae019277b84">wColumnFrom</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="grid_8h.html#a701dc786469248069f214235c46529f8">  380</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a701dc786469248069f214235c46529f8">wRowFrom</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="grid_8h.html#aa3b603445990daf1e37bc6e52b31a8a9">  382</a></span>&#160;    WORD <a class="code" href="grid_8h.html#aa3b603445990daf1e37bc6e52b31a8a9">wColumnTo</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="grid_8h.html#a4363d4f6c3f7fafed79b16d624c68e35">  384</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a4363d4f6c3f7fafed79b16d624c68e35">wRowTo</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___g_r_e_c_t">MC_GRECT</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="grid_8h.html">  391</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GGEOMETRY_tag {</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">  393</a></span>&#160;    DWORD <a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">fMask</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">  395</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">wColumnHeaderHeight</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">  397</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">wRowHeaderWidth</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">  399</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">wDefColumnWidth</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">  401</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">wDefRowHeight</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">  403</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">wPaddingHorz</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">  405</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">wPaddingVert</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___g_g_e_o_m_e_t_r_y">MC_GGEOMETRY</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="grid_8h.html">  411</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GHITTESTINFO_tag {</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="grid_8h.html#a9703a4270c2964efa95a8cbae75b9d1e">  413</a></span>&#160;    POINT <a class="code" href="grid_8h.html#a9703a4270c2964efa95a8cbae75b9d1e">pt</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="grid_8h.html#a1f154002814434bb825b38038e7f2dea">  415</a></span>&#160;    UINT <a class="code" href="grid_8h.html#a1f154002814434bb825b38038e7f2dea">flags</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="grid_8h.html#ab6800d4b9d5cb651c9f240a562c96084">  417</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ab6800d4b9d5cb651c9f240a562c96084">wColumn</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="grid_8h.html#a52733c1e488f2e521ac3409e29a246dd">  419</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a52733c1e488f2e521ac3409e29a246dd">wRow</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___g_h_i_t_t_e_s_t_i_n_f_o">MC_GHITTESTINFO</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="grid_8h.html">  451</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GSELECTION_tag {</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="grid_8h.html#ae4487dc31e760a5a9109b8505ac86343">  453</a></span>&#160;    <a class="code" href="grid_8h.html#struct_m_c___g_r_e_c_t">MC_GRECT</a> <a class="code" href="grid_8h.html#ae4487dc31e760a5a9109b8505ac86343">rcExtents</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="grid_8h.html#a810e691583ee5330ed3d65df50f11765">  457</a></span>&#160;    UINT <a class="code" href="grid_8h.html#a810e691583ee5330ed3d65df50f11765">uDataCount</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="grid_8h.html#aa2302b6c2e41287b822cf9edf0703ba0">  460</a></span>&#160;    <a class="code" href="grid_8h.html#struct_m_c___g_r_e_c_t">MC_GRECT</a>* <a class="code" href="grid_8h.html#aa2302b6c2e41287b822cf9edf0703ba0">rcData</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n">MC_GSELECTION</a>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="grid_8h.html">  466</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGCACHEHINT_tag {</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">  468</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">hdr</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">  470</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">wColumnFrom</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">  472</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">wRowFrom</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">  474</a></span>&#160;    WORD <a class="code" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">wColumnTo</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">  476</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">wRowTo</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_c_a_c_h_e_h_i_n_t">MC_NMGCACHEHINT</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="grid_8h.html">  482</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGCUSTOMDRAW_tag {</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="grid_8h.html#a6f4fe9d46b32b5d4f705b67ec8b69b43">  487</a></span>&#160;    <a class="code" href="__common_8h.html#struct_m_c___n_m_c_u_s_t_o_m_d_r_a_w">MC_NMCUSTOMDRAW</a> <a class="code" href="grid_8h.html#a6f4fe9d46b32b5d4f705b67ec8b69b43">nmcd</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="grid_8h.html#a60ef299a8a5a2ce430fde1b3a52cdbc4">  489</a></span>&#160;    COLORREF <a class="code" href="grid_8h.html#a60ef299a8a5a2ce430fde1b3a52cdbc4">clrText</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="grid_8h.html#a40e61765aebec87265a74aee24c70ced">  491</a></span>&#160;    COLORREF <a class="code" href="grid_8h.html#a40e61765aebec87265a74aee24c70ced">clrTextBk</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_c_u_s_t_o_m_d_r_a_w">MC_NMGCUSTOMDRAW</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="grid_8h.html">  498</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGDISPINFOW_tag {</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">  500</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">hdr</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">  502</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">wColumn</a>;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">  504</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">wRow</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">  506</a></span>&#160;    <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a> <a class="code" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">cell</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_w">MC_NMGDISPINFOW</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="grid_8h.html">  513</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGDISPINFOA_tag {</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">  515</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">hdr</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">  517</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">wColumn</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">  519</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">wRow</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">  521</a></span>&#160;    <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a> <a class="code" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">cell</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_a">MC_NMGDISPINFOA</a>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="grid_8h.html">  531</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGCOLROWSIZECHANGE_tag {</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="grid_8h.html#aec03f9c2163e0fc0ce14244eac398ec5">  533</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#aec03f9c2163e0fc0ce14244eac398ec5">hdr</a>;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="grid_8h.html#abe4f895c6f63f7514c9dba24ad29f07d">  537</a></span>&#160;    WORD <a class="code" href="grid_8h.html#abe4f895c6f63f7514c9dba24ad29f07d">wColumnOrRow</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="grid_8h.html#a311c5e1531432d14db73e6f0f451f35c">  541</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a311c5e1531432d14db73e6f0f451f35c">wWidthOrHeight</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_c_o_l_r_o_w_s_i_z_e_c_h_a_n_g_e">MC_NMGCOLROWSIZECHANGE</a>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="grid_8h.html">  549</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGFOCUSEDCELLCHANGE_tag {</div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="grid_8h.html#a0ece2b8243f5a6eb210e02bfe5d2eb31">  551</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#a0ece2b8243f5a6eb210e02bfe5d2eb31">hdr</a>;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="grid_8h.html#a4f70172878f13cf60f1c29c2d243cb6f">  553</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a4f70172878f13cf60f1c29c2d243cb6f">wOldColumn</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="grid_8h.html#a912e15c6c589214e354719f52cb0cdec">  555</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a912e15c6c589214e354719f52cb0cdec">wOldRow</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="grid_8h.html#a4c1690857f1ae42db30baee580eedd9f">  557</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a4c1690857f1ae42db30baee580eedd9f">wNewColumn</a>;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="grid_8h.html#a63d3e18962aaeb985bda02257a844e3b">  559</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a63d3e18962aaeb985bda02257a844e3b">wNewRow</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_f_o_c_u_s_e_d_c_e_l_l_c_h_a_n_g_e">MC_NMGFOCUSEDCELLCHANGE</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="grid_8h.html">  567</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMGSELECTIONCHANGE_tag {</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="grid_8h.html#afd7c49b71f141457fe2719074dca7742">  569</a></span>&#160;    NMHDR <a class="code" href="grid_8h.html#afd7c49b71f141457fe2719074dca7742">hdr</a>;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="grid_8h.html#a466a86980be58e35cf5970d932948b31">  571</a></span>&#160;    <a class="code" href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n">MC_GSELECTION</a> <a class="code" href="grid_8h.html#a466a86980be58e35cf5970d932948b31">oldSelection</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="grid_8h.html#ada7111fe0ed87afe8bd2aebcb03eaa75">  573</a></span>&#160;    <a class="code" href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n">MC_GSELECTION</a> <a class="code" href="grid_8h.html#ada7111fe0ed87afe8bd2aebcb03eaa75">newSelection</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;} <a class="code" href="grid_8h.html#struct_m_c___n_m_g_s_e_l_e_c_t_i_o_n_c_h_a_n_g_e">MC_NMGSELECTIONCHANGE</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">  597</a></span>&#160;<span class="preprocessor">#define MC_GM_GETTABLE            (MC_GM_FIRST + 0)</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">  612</a></span>&#160;<span class="preprocessor">#define MC_GM_SETTABLE            (MC_GM_FIRST + 1)</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">  621</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNCOUNT      (MC_GM_FIRST + 2)</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">  630</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWCOUNT         (MC_GM_FIRST + 3)</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">  640</a></span>&#160;<span class="preprocessor">#define MC_GM_RESIZE              (MC_GM_FIRST + 4)</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">  653</a></span>&#160;<span class="preprocessor">#define MC_GM_CLEAR               (MC_GM_FIRST + 5)</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="grid_8h.html#ad015f8093955a59ca171c1c827530def">  664</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELLW            (MC_GM_FIRST + 6)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="grid_8h.html#a7fbbfe04eea2744db7ad6237e944136a">  675</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELLA            (MC_GM_FIRST + 7)</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="grid_8h.html#a79ee7afc52aeaa9f1f8464a5212e4dd6">  689</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELLW            (MC_GM_FIRST + 8)</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="grid_8h.html#a224e86de974a9f26f4e279169e012dd1">  703</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELLA            (MC_GM_FIRST + 9)</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">  714</a></span>&#160;<span class="preprocessor">#define MC_GM_SETGEOMETRY         (MC_GM_FIRST + 10)</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno"><a class="line" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">  724</a></span>&#160;<span class="preprocessor">#define MC_GM_GETGEOMETRY         (MC_GM_FIRST + 11)</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="line" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">  743</a></span>&#160;<span class="preprocessor">#define MC_GM_REDRAWCELLS         (MC_GM_FIRST + 12)</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno"><a class="line" href="grid_8h.html#a3b4988e3324e8b5e6aeb1779bd164ddb">  759</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCOLUMNWIDTH      (MC_GM_FIRST + 13)</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno"><a class="line" href="grid_8h.html#a1541fec44cc3c4cedb1650a7b3f4e4fd">  770</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNWIDTH      (MC_GM_FIRST + 14)</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno"><a class="line" href="grid_8h.html#adc37fd6cd4bd8e681aab713a058f18a3">  786</a></span>&#160;<span class="preprocessor">#define MC_GM_SETROWHEIGHT        (MC_GM_FIRST + 15)</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno"><a class="line" href="grid_8h.html#af978b9a577026da95cc37b6daa21115e">  797</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWHEIGHT        (MC_GM_FIRST + 16)</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno"><a class="line" href="grid_8h.html#a18516ce82fb90632c23d2251aa08d002">  809</a></span>&#160;<span class="preprocessor">#define MC_GM_HITTEST             (MC_GM_FIRST + 17)</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno"><a class="line" href="grid_8h.html#a4e59ad8f3c7d3df870514a42e1537f08">  818</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELLRECT         (MC_GM_FIRST + 18)</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno"><a class="line" href="grid_8h.html#a25af6f2f0a5312ed80965dd65379b6fa">  830</a></span>&#160;<span class="preprocessor">#define MC_GM_ENSUREVISIBLE       (MC_GM_FIRST + 19)</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno"><a class="line" href="grid_8h.html#ac815c41325ccf429e567bf593727df47">  839</a></span>&#160;<span class="preprocessor">#define MC_GM_SETFOCUSEDCELL      (MC_GM_FIRST + 20)</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno"><a class="line" href="grid_8h.html#a0a3d82a0cea6d08796cdd8c24f18c6a5">  847</a></span>&#160;<span class="preprocessor">#define MC_GM_GETFOCUSEDCELL      (MC_GM_FIRST + 21)</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno"><a class="line" href="grid_8h.html#af46c341b026f3522b5d8899088d24f3c">  856</a></span>&#160;<span class="preprocessor">#define MC_GM_SETSELECTION        (MC_GM_FIRST + 22)</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno"><a class="line" href="grid_8h.html#ae708e1b6ef0153b6106b6135758ab129">  888</a></span>&#160;<span class="preprocessor">#define MC_GM_GETSELECTION        (MC_GM_FIRST + 23)</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="line" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">  933</a></span>&#160;<span class="preprocessor">#define MC_GN_ODCACHEHINT         (MC_GN_FIRST + 0)</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor">#if 0  </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor">#define MC_GN_SETDISPINFOW        (MC_GN_FIRST + 1)</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="preprocessor">#define MC_GN_SETDISPINFOA        (MC_GN_FIRST + 2)</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div>
<div class="line"><a name="l00963"></a><span class="lineno"><a class="line" href="grid_8h.html#af1ab759ee52ccff723eac1900ab73bd8">  963</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFOW        (MC_GN_FIRST + 3)</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00988"></a><span class="lineno"><a class="line" href="grid_8h.html#a82b77cbc2f5d5df2397f48db22de9389">  988</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFOA        (MC_GN_FIRST + 4)</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l00999"></a><span class="lineno"><a class="line" href="grid_8h.html#aabab1a1a27e7650615fef79cd75388f5">  999</a></span>&#160;<span class="preprocessor">#define MC_GN_BEGINCOLUMNTRACK    (MC_GN_FIRST + 5)</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"><a class="line" href="grid_8h.html#a150fe6c4bf4868f73dfdd9e7fa2fc73a"> 1010</a></span>&#160;<span class="preprocessor">#define MC_GN_ENDCOLUMNTRACK      (MC_GN_FIRST + 6)</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div>
<div class="line"><a name="l01021"></a><span class="lineno"><a class="line" href="grid_8h.html#a094f7cb86ca66005656f4c7aedb8370d"> 1021</a></span>&#160;<span class="preprocessor">#define MC_GN_BEGINROWTRACK       (MC_GN_FIRST + 7)</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div>
<div class="line"><a name="l01032"></a><span class="lineno"><a class="line" href="grid_8h.html#aeeebfb5534e2a7c6afd9f140392dd713"> 1032</a></span>&#160;<span class="preprocessor">#define MC_GN_ENDROWTRACK         (MC_GN_FIRST + 8)</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01042"></a><span class="lineno"><a class="line" href="grid_8h.html#a53375d03f41f1db9d306457d36afd6de"> 1042</a></span>&#160;<span class="preprocessor">#define MC_GN_COLUMNWIDTHCHANGING (MC_GN_FIRST + 9)</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"><a class="line" href="grid_8h.html#a745cfbc48aeec81e970c91fab296d57f"> 1052</a></span>&#160;<span class="preprocessor">#define MC_GN_COLUMNWIDTHCHANGED  (MC_GN_FIRST + 10)</span></div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;</div>
<div class="line"><a name="l01062"></a><span class="lineno"><a class="line" href="grid_8h.html#aedf4a065f43d1899d9d3471349f12f7c"> 1062</a></span>&#160;<span class="preprocessor">#define MC_GN_ROWHEIGHTCHANGING   (MC_GN_FIRST + 11)</span></div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01072"></a><span class="lineno"><a class="line" href="grid_8h.html#a070e52333f227a20a23bfbeab2106e53"> 1072</a></span>&#160;<span class="preprocessor">#define MC_GN_ROWHEIGHTCHANGED    (MC_GN_FIRST + 12)</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;</div>
<div class="line"><a name="l01082"></a><span class="lineno"><a class="line" href="grid_8h.html#a82386cd325e7405a9401f8a80797674a"> 1082</a></span>&#160;<span class="preprocessor">#define MC_GN_FOCUSEDCELLCHANGING (MC_GN_FIRST + 13)</span></div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div>
<div class="line"><a name="l01092"></a><span class="lineno"><a class="line" href="grid_8h.html#a75b2bc9afe957e97e834d3534d284fd8"> 1092</a></span>&#160;<span class="preprocessor">#define MC_GN_FOCUSEDCELLCHANGED  (MC_GN_FIRST + 14)</span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;</div>
<div class="line"><a name="l01102"></a><span class="lineno"><a class="line" href="grid_8h.html#abf2ad44a9d8afd063be372ee3e1e0727"> 1102</a></span>&#160;<span class="preprocessor">#define MC_GN_SELECTIONCHANGING   (MC_GN_FIRST + 15)</span></div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;</div>
<div class="line"><a name="l01112"></a><span class="lineno"><a class="line" href="grid_8h.html#a33d3cc696032d887b5e548587a4bc32b"> 1112</a></span>&#160;<span class="preprocessor">#define MC_GN_SELECTIONCHANGED    (MC_GN_FIRST + 16)</span></div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div>
<div class="line"><a name="l01123"></a><span class="lineno"><a class="line" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283"> 1123</a></span>&#160;<span class="preprocessor">#define MC_WC_GRID          MCTRL_NAME_AW(MC_WC_GRID)</span></div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div>
<div class="line"><a name="l01125"></a><span class="lineno"><a class="line" href="grid_8h.html#a707ad17fef25456a797319e4572d6d97"> 1125</a></span>&#160;<span class="preprocessor">#define MC_NMGDISPINFO      MCTRL_NAME_AW(MC_NMGDISPINFO)</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01127"></a><span class="lineno"><a class="line" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3"> 1127</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELL       MCTRL_NAME_AW(MC_GM_SETCELL)</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;</div>
<div class="line"><a name="l01129"></a><span class="lineno"><a class="line" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a"> 1129</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELL       MCTRL_NAME_AW(MC_GM_GETCELL)</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div>
<div class="line"><a name="l01131"></a><span class="lineno"><a class="line" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659"> 1131</a></span>&#160;<span class="preprocessor">#define MC_GN_SETDISPINFO   MCTRL_NAME_AW(MC_GN_SETDISPINFO)</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;</div>
<div class="line"><a name="l01133"></a><span class="lineno"><a class="line" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa"> 1133</a></span>&#160;<span class="preprocessor">#define MC_GN_GETDISPINFO   MCTRL_NAME_AW(MC_GN_GETDISPINFO)</span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_GRID_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="grid_8h_html_a466a86980be58e35cf5970d932948b31"><div class="ttname"><a href="grid_8h.html#a466a86980be58e35cf5970d932948b31">MC_NMGSELECTIONCHANGE::oldSelection</a></div><div class="ttdeci">MC_GSELECTION oldSelection</div><div class="ttdef"><b>Definition:</b> grid.h:571</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___g_g_e_o_m_e_t_r_y"><div class="ttname"><a href="grid_8h.html#struct_m_c___g_g_e_o_m_e_t_r_y">MC_GGEOMETRY</a></div><div class="ttdoc">Structure describing inner geometry of the grid. </div><div class="ttdef"><b>Definition:</b> grid.h:391</div></div>
<div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="grid_8h_html_a63d3e18962aaeb985bda02257a844e3b"><div class="ttname"><a href="grid_8h.html#a63d3e18962aaeb985bda02257a844e3b">MC_NMGFOCUSEDCELLCHANGE::wNewRow</a></div><div class="ttdeci">WORD wNewRow</div><div class="ttdef"><b>Definition:</b> grid.h:559</div></div>
<div class="ttc" id="grid_8h_html_aec03f9c2163e0fc0ce14244eac398ec5"><div class="ttname"><a href="grid_8h.html#aec03f9c2163e0fc0ce14244eac398ec5">MC_NMGCOLROWSIZECHANGE::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:533</div></div>
<div class="ttc" id="grid_8h_html_a9703a4270c2964efa95a8cbae75b9d1e"><div class="ttname"><a href="grid_8h.html#a9703a4270c2964efa95a8cbae75b9d1e">MC_GHITTESTINFO::pt</a></div><div class="ttdeci">POINT pt</div><div class="ttdef"><b>Definition:</b> grid.h:413</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___g_r_e_c_t"><div class="ttname"><a href="grid_8h.html#struct_m_c___g_r_e_c_t">MC_GRECT</a></div><div class="ttdoc">A miscellaneous structure determining a rectangular area in the grid. </div><div class="ttdef"><b>Definition:</b> grid.h:376</div></div>
<div class="ttc" id="grid_8h_html_afe5f7e892be85d8277326c0bc9226eb0"><div class="ttname"><a href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">MC_NMGCACHEHINT::wColumnTo</a></div><div class="ttdeci">WORD wColumnTo</div><div class="ttdef"><b>Definition:</b> grid.h:474</div></div>
<div class="ttc" id="grid_8h_html_aba034e6e4667d152c404ce2fd738f819"><div class="ttname"><a href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> grid.h:393</div></div>
<div class="ttc" id="grid_8h_html_a40e61765aebec87265a74aee24c70ced"><div class="ttname"><a href="grid_8h.html#a40e61765aebec87265a74aee24c70ced">MC_NMGCUSTOMDRAW::clrTextBk</a></div><div class="ttdeci">COLORREF clrTextBk</div><div class="ttdef"><b>Definition:</b> grid.h:491</div></div>
<div class="ttc" id="grid_8h_html_a7a70f8e3281f1dd6c89d24d0785193bd"><div class="ttname"><a href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">MC_NMGDISPINFOA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:515</div></div>
<div class="ttc" id="grid_8h_html_ab6800d4b9d5cb651c9f240a562c96084"><div class="ttname"><a href="grid_8h.html#ab6800d4b9d5cb651c9f240a562c96084">MC_GHITTESTINFO::wColumn</a></div><div class="ttdeci">WORD wColumn</div><div class="ttdef"><b>Definition:</b> grid.h:417</div></div>
<div class="ttc" id="grid_8h_html_a6aa2310b7547ad55c445f730d41655f1"><div class="ttname"><a href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">MC_NMGCACHEHINT::wRowFrom</a></div><div class="ttdeci">WORD wRowFrom</div><div class="ttdef"><b>Definition:</b> grid.h:472</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_f_o_c_u_s_e_d_c_e_l_l_c_h_a_n_g_e"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_f_o_c_u_s_e_d_c_e_l_l_c_h_a_n_g_e">MC_NMGFOCUSEDCELLCHANGE</a></div><div class="ttdoc">Structure used by notifications related to focused cell. </div><div class="ttdef"><b>Definition:</b> grid.h:549</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_s_e_l_e_c_t_i_o_n_c_h_a_n_g_e"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_s_e_l_e_c_t_i_o_n_c_h_a_n_g_e">MC_NMGSELECTIONCHANGE</a></div><div class="ttdoc">Structure used by notifications related to selection change. </div><div class="ttdef"><b>Definition:</b> grid.h:567</div></div>
<div class="ttc" id="grid_8h_html_ae4487dc31e760a5a9109b8505ac86343"><div class="ttname"><a href="grid_8h.html#ae4487dc31e760a5a9109b8505ac86343">MC_GSELECTION::rcExtents</a></div><div class="ttdeci">MC_GRECT rcExtents</div><div class="ttdef"><b>Definition:</b> grid.h:453</div></div>
<div class="ttc" id="grid_8h_html_ae77e18c12c0eac0485d4bfe68d94da74"><div class="ttname"><a href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a></div><div class="ttdeci">WORD wRowHeaderWidth</div><div class="ttdef"><b>Definition:</b> grid.h:397</div></div>
<div class="ttc" id="grid_8h_html_a52733c1e488f2e521ac3409e29a246dd"><div class="ttname"><a href="grid_8h.html#a52733c1e488f2e521ac3409e29a246dd">MC_GHITTESTINFO::wRow</a></div><div class="ttdeci">WORD wRow</div><div class="ttdef"><b>Definition:</b> grid.h:419</div></div>
<div class="ttc" id="grid_8h_html_a810e691583ee5330ed3d65df50f11765"><div class="ttname"><a href="grid_8h.html#a810e691583ee5330ed3d65df50f11765">MC_GSELECTION::uDataCount</a></div><div class="ttdeci">UINT uDataCount</div><div class="ttdef"><b>Definition:</b> grid.h:457</div></div>
<div class="ttc" id="grid_8h_html_afd7c49b71f141457fe2719074dca7742"><div class="ttname"><a href="grid_8h.html#afd7c49b71f141457fe2719074dca7742">MC_NMGSELECTIONCHANGE::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:569</div></div>
<div class="ttc" id="grid_8h_html_a6fee53a0433bec80ea3a20c347f362e9"><div class="ttname"><a href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">MC_NMGDISPINFOW::wColumn</a></div><div class="ttdeci">WORD wColumn</div><div class="ttdef"><b>Definition:</b> grid.h:502</div></div>
<div class="ttc" id="grid_8h_html_ada7111fe0ed87afe8bd2aebcb03eaa75"><div class="ttname"><a href="grid_8h.html#ada7111fe0ed87afe8bd2aebcb03eaa75">MC_NMGSELECTIONCHANGE::newSelection</a></div><div class="ttdeci">MC_GSELECTION newSelection</div><div class="ttdef"><b>Definition:</b> grid.h:573</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_d_i_s_p_i_n_f_o_a"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_a">MC_NMGDISPINFOA</a></div><div class="ttdoc">Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (ANSI variant). </div><div class="ttdef"><b>Definition:</b> grid.h:513</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_d_i_s_p_i_n_f_o_w"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_w">MC_NMGDISPINFOW</a></div><div class="ttdoc">Structure used by notifications MC_GN_GETDISPINFO and MC_GN_SETDISPINFO (Unicode variant). </div><div class="ttdef"><b>Definition:</b> grid.h:498</div></div>
<div class="ttc" id="grid_8h_html_a60ef299a8a5a2ce430fde1b3a52cdbc4"><div class="ttname"><a href="grid_8h.html#a60ef299a8a5a2ce430fde1b3a52cdbc4">MC_NMGCUSTOMDRAW::clrText</a></div><div class="ttdeci">COLORREF clrText</div><div class="ttdef"><b>Definition:</b> grid.h:489</div></div>
<div class="ttc" id="grid_8h_html_a988d27fbd37e84d7038d9a1b19ecb002"><div class="ttname"><a href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">MC_NMGDISPINFOA::wColumn</a></div><div class="ttdeci">WORD wColumn</div><div class="ttdef"><b>Definition:</b> grid.h:517</div></div>
<div class="ttc" id="grid_8h_html_aa3b603445990daf1e37bc6e52b31a8a9"><div class="ttname"><a href="grid_8h.html#aa3b603445990daf1e37bc6e52b31a8a9">MC_GRECT::wColumnTo</a></div><div class="ttdeci">WORD wColumnTo</div><div class="ttdef"><b>Definition:</b> grid.h:382</div></div>
<div class="ttc" id="grid_8h_html_a6e78ded92845b361dace3c29c9d9df1d"><div class="ttname"><a href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY::wDefRowHeight</a></div><div class="ttdeci">WORD wDefRowHeight</div><div class="ttdef"><b>Definition:</b> grid.h:401</div></div>
<div class="ttc" id="grid_8h_html_a4c1690857f1ae42db30baee580eedd9f"><div class="ttname"><a href="grid_8h.html#a4c1690857f1ae42db30baee580eedd9f">MC_NMGFOCUSEDCELLCHANGE::wNewColumn</a></div><div class="ttdeci">WORD wNewColumn</div><div class="ttdef"><b>Definition:</b> grid.h:557</div></div>
<div class="ttc" id="grid_8h_html_a4f70172878f13cf60f1c29c2d243cb6f"><div class="ttname"><a href="grid_8h.html#a4f70172878f13cf60f1c29c2d243cb6f">MC_NMGFOCUSEDCELLCHANGE::wOldColumn</a></div><div class="ttdeci">WORD wOldColumn</div><div class="ttdef"><b>Definition:</b> grid.h:553</div></div>
<div class="ttc" id="grid_8h_html_a1f154002814434bb825b38038e7f2dea"><div class="ttname"><a href="grid_8h.html#a1f154002814434bb825b38038e7f2dea">MC_GHITTESTINFO::flags</a></div><div class="ttdeci">UINT flags</div><div class="ttdef"><b>Definition:</b> grid.h:415</div></div>
<div class="ttc" id="grid_8h_html_a311c5e1531432d14db73e6f0f451f35c"><div class="ttname"><a href="grid_8h.html#a311c5e1531432d14db73e6f0f451f35c">MC_NMGCOLROWSIZECHANGE::wWidthOrHeight</a></div><div class="ttdeci">WORD wWidthOrHeight</div><div class="ttdef"><b>Definition:</b> grid.h:541</div></div>
<div class="ttc" id="grid_8h_html_a220acc155318f18c039f7b56614e62ff"><div class="ttname"><a href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a></div><div class="ttdeci">WORD wPaddingHorz</div><div class="ttdef"><b>Definition:</b> grid.h:403</div></div>
<div class="ttc" id="grid_8h_html_ac69bd19c003d12e612d65ae019277b84"><div class="ttname"><a href="grid_8h.html#ac69bd19c003d12e612d65ae019277b84">MC_GRECT::wColumnFrom</a></div><div class="ttdeci">WORD wColumnFrom</div><div class="ttdef"><b>Definition:</b> grid.h:378</div></div>
<div class="ttc" id="grid_8h_html_a912e15c6c589214e354719f52cb0cdec"><div class="ttname"><a href="grid_8h.html#a912e15c6c589214e354719f52cb0cdec">MC_NMGFOCUSEDCELLCHANGE::wOldRow</a></div><div class="ttdeci">WORD wOldRow</div><div class="ttdef"><b>Definition:</b> grid.h:555</div></div>
<div class="ttc" id="grid_8h_html_ad952f83878274426beb3e1be5a30757e"><div class="ttname"><a href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a></div><div class="ttdeci">WORD wPaddingVert</div><div class="ttdef"><b>Definition:</b> grid.h:405</div></div>
<div class="ttc" id="__common_8h_html_struct_m_c___n_m_c_u_s_t_o_m_d_r_a_w"><div class="ttname"><a href="__common_8h.html#struct_m_c___n_m_c_u_s_t_o_m_d_r_a_w">MC_NMCUSTOMDRAW</a></div><div class="ttdoc">Equivalent of NMCUSTOMDRAWINFO from <commctrl.h>. </div><div class="ttdef"><b>Definition:</b> _common.h:108</div></div>
<div class="ttc" id="grid_8h_html_a49147a3b93ae7ccc3ee3e0e61ef592c8"><div class="ttname"><a href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">MC_NMGDISPINFOA::wRow</a></div><div class="ttdeci">WORD wRow</div><div class="ttdef"><b>Definition:</b> grid.h:519</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___g_s_e_l_e_c_t_i_o_n"><div class="ttname"><a href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n">MC_GSELECTION</a></div><div class="ttdoc">Structure describing a selection. </div><div class="ttdef"><b>Definition:</b> grid.h:451</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_c_a_c_h_e_h_i_n_t"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_c_a_c_h_e_h_i_n_t">MC_NMGCACHEHINT</a></div><div class="ttdoc">Structure used by notification MC_GN_ODCACHEHINT. </div><div class="ttdef"><b>Definition:</b> grid.h:466</div></div>
<div class="ttc" id="grid_8h_html_a701dc786469248069f214235c46529f8"><div class="ttname"><a href="grid_8h.html#a701dc786469248069f214235c46529f8">MC_GRECT::wRowFrom</a></div><div class="ttdeci">WORD wRowFrom</div><div class="ttdef"><b>Definition:</b> grid.h:380</div></div>
<div class="ttc" id="grid_8h_html_a092afa377eaa66a31f179cb7dbf5487c"><div class="ttname"><a href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">MC_NMGDISPINFOW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:500</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_c_u_s_t_o_m_d_r_a_w"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_c_u_s_t_o_m_d_r_a_w">MC_NMGCUSTOMDRAW</a></div><div class="ttdoc">Structure used by the standard notification NM_CUSTOMDRAW. </div><div class="ttdef"><b>Definition:</b> grid.h:482</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___g_h_i_t_t_e_s_t_i_n_f_o"><div class="ttname"><a href="grid_8h.html#struct_m_c___g_h_i_t_t_e_s_t_i_n_f_o">MC_GHITTESTINFO</a></div><div class="ttdoc">Structure for message MC_GM_HITTEST. </div><div class="ttdef"><b>Definition:</b> grid.h:411</div></div>
<div class="ttc" id="table_8h_html_struct_m_c___t_a_b_l_e_c_e_l_l_a"><div class="ttname"><a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a></div><div class="ttdoc">Structure describing a table cell (ANSI variant). </div><div class="ttdef"><b>Definition:</b> table.h:153</div></div>
<div class="ttc" id="grid_8h_html_a0ece2b8243f5a6eb210e02bfe5d2eb31"><div class="ttname"><a href="grid_8h.html#a0ece2b8243f5a6eb210e02bfe5d2eb31">MC_NMGFOCUSEDCELLCHANGE::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:551</div></div>
<div class="ttc" id="grid_8h_html_a4363d4f6c3f7fafed79b16d624c68e35"><div class="ttname"><a href="grid_8h.html#a4363d4f6c3f7fafed79b16d624c68e35">MC_GRECT::wRowTo</a></div><div class="ttdeci">WORD wRowTo</div><div class="ttdef"><b>Definition:</b> grid.h:384</div></div>
<div class="ttc" id="table_8h_html_struct_m_c___t_a_b_l_e_c_e_l_l_w"><div class="ttname"><a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a></div><div class="ttdoc">Structure describing a table cell (Unicode variant). </div><div class="ttdef"><b>Definition:</b> table.h:131</div></div>
<div class="ttc" id="grid_8h_html_a6f4fe9d46b32b5d4f705b67ec8b69b43"><div class="ttname"><a href="grid_8h.html#a6f4fe9d46b32b5d4f705b67ec8b69b43">MC_NMGCUSTOMDRAW::nmcd</a></div><div class="ttdeci">MC_NMCUSTOMDRAW nmcd</div><div class="ttdef"><b>Definition:</b> grid.h:487</div></div>
<div class="ttc" id="grid_8h_html_ac1cd16805c864d05d868254e810cc2ea"><div class="ttname"><a href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">MC_NMGDISPINFOA::cell</a></div><div class="ttdeci">MC_TABLECELLA cell</div><div class="ttdef"><b>Definition:</b> grid.h:521</div></div>
<div class="ttc" id="grid_8h_html_a3a7fff41dfc52eb50ceb8ddadc1dbc22"><div class="ttname"><a href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">MC_NMGDISPINFOW::wRow</a></div><div class="ttdeci">WORD wRow</div><div class="ttdef"><b>Definition:</b> grid.h:504</div></div>
<div class="ttc" id="grid_8h_html_ad585c2e43618b6b51933b8a48bafb5d9"><div class="ttname"><a href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a></div><div class="ttdeci">BOOL mcGrid_Initialize(void)</div></div>
<div class="ttc" id="grid_8h_html_aa2302b6c2e41287b822cf9edf0703ba0"><div class="ttname"><a href="grid_8h.html#aa2302b6c2e41287b822cf9edf0703ba0">MC_GSELECTION::rcData</a></div><div class="ttdeci">MC_GRECT * rcData</div><div class="ttdef"><b>Definition:</b> grid.h:460</div></div>
<div class="ttc" id="table_8h_html"><div class="ttname"><a href="table_8h.html">table.h</a></div><div class="ttdoc">Table (data model for grid control) </div></div>
<div class="ttc" id="grid_8h_html_a46cbe33633a1c536c618aa97c474849b"><div class="ttname"><a href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a></div><div class="ttdeci">WORD wColumnHeaderHeight</div><div class="ttdef"><b>Definition:</b> grid.h:395</div></div>
<div class="ttc" id="grid_8h_html_a3e3676e055967589823e0dc19ceb11cb"><div class="ttname"><a href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY::wDefColumnWidth</a></div><div class="ttdeci">WORD wDefColumnWidth</div><div class="ttdef"><b>Definition:</b> grid.h:399</div></div>
<div class="ttc" id="grid_8h_html_aa6f81b6835140ab5b20d2d5438f833da"><div class="ttname"><a href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">MC_NMGDISPINFOW::cell</a></div><div class="ttdeci">MC_TABLECELLW cell</div><div class="ttdef"><b>Definition:</b> grid.h:506</div></div>
<div class="ttc" id="grid_8h_html_struct_m_c___n_m_g_c_o_l_r_o_w_s_i_z_e_c_h_a_n_g_e"><div class="ttname"><a href="grid_8h.html#struct_m_c___n_m_g_c_o_l_r_o_w_s_i_z_e_c_h_a_n_g_e">MC_NMGCOLROWSIZECHANGE</a></div><div class="ttdoc">Structure used by notifications related to resizing of column and headers. </div><div class="ttdef"><b>Definition:</b> grid.h:531</div></div>
<div class="ttc" id="grid_8h_html_ae6b82aa5090390caecba7b81bd95c758"><div class="ttname"><a href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">MC_NMGCACHEHINT::wColumnFrom</a></div><div class="ttdeci">WORD wColumnFrom</div><div class="ttdef"><b>Definition:</b> grid.h:470</div></div>
<div class="ttc" id="grid_8h_html_ad1d618c36daec4436939f49839a5cc3b"><div class="ttname"><a href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">MC_NMGCACHEHINT::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> grid.h:468</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="grid_8h_html_a57c167692c3e380ad1352b021bb65bf9"><div class="ttname"><a href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a></div><div class="ttdeci">void mcGrid_Terminate(void)</div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
<div class="ttc" id="grid_8h_html_abe4f895c6f63f7514c9dba24ad29f07d"><div class="ttname"><a href="grid_8h.html#abe4f895c6f63f7514c9dba24ad29f07d">MC_NMGCOLROWSIZECHANGE::wColumnOrRow</a></div><div class="ttdeci">WORD wColumnOrRow</div><div class="ttdef"><b>Definition:</b> grid.h:537</div></div>
<div class="ttc" id="grid_8h_html_a2eb7804a795ac459af8542c47ff0180e"><div class="ttname"><a href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">MC_NMGCACHEHINT::wRowTo</a></div><div class="ttdeci">WORD wRowTo</div><div class="ttdef"><b>Definition:</b> grid.h:476</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
