<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/button.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Enhanced button control (<code>MC_WC_BUTTON</code>).  
<a href="#_details">More...</a></p>

<p><a href="button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMBCDROPDOWN.html">MC_NMBCDROPDOWN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a>.  <a href="structMC__NMBCDROPDOWN.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e22b32a64c25717c12085f2659c614f"></a><!-- doxytag: member="button.h::MC_WC_BUTTONW" ref="a2e22b32a64c25717c12085f2659c614f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#a2e22b32a64c25717c12085f2659c614f">MC_WC_BUTTONW</a>&#160;&#160;&#160;L&quot;mCtrl.button&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7bb2f40a4328a5f5e27853b5033298"></a><!-- doxytag: member="button.h::MC_WC_BUTTONA" ref="aaf7bb2f40a4328a5f5e27853b5033298" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#aaf7bb2f40a4328a5f5e27853b5033298">MC_WC_BUTTONA</a>&#160;&#160;&#160;&quot;mCtrl.button&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">MC_BS_SPLITBUTTON</a>&#160;&#160;&#160;(0x0000000CL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Style to create a split button.  <a href="#a5cb3439362a6696715cd06f53bfb0f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">MC_BS_DEFSPLITBUTTON</a>&#160;&#160;&#160;(0x0000000DL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Style to create a default split button.  <a href="#ae1f5fff4259b6ae916d0a4ae74b38219"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control States</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">MC_BST_DROPDOWNPUSHED</a>&#160;&#160;&#160;0x0400</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the split button when dropdown button is pressed.  <a href="#af365ae4c666413f6cef5ecaeea0b3e1d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Notifications</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a>&#160;&#160;&#160;((0U-1250U) + 0x0002)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification fired when user clicks on the dropdown button.  <a href="#aeb83ce0b2c901b63bed2be1e0087e0ae"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#a715a44849d1b9cfc92ca372c8d8a9515">MC_WC_BUTTON</a>&#160;&#160;&#160;MC_WC_BUTTONW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a715a44849d1b9cfc92ca372c8d8a9515"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6">mcButton_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the button control.  <a href="#aad58f9690bf533e873e6acdf0ee3bef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff">mcButton_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the button control.  <a href="#a861b2f9b32f38310ea0183af98348fff"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Enhanced button control (<code>MC_WC_BUTTON</code>). </p>
<p><code>MC_WC_BUTTON</code> control is subclass of standard <code>BUTTON</code> class.</p>
<p>In fact, <code>MC_WC_BUTTON</code> does not provide any new functionality. It only helps to overcome some compatibility limitations between button implementation in various versions of <code>COMCTL32.DLL</code>.</p>
<ul>
<li><b>Icon buttons:</b> Unfortunately <code>COMCTL32.DLL</code> in Windows XP does not implement themed buttons with <code>BS_ICON</code> style, so the icon button are not consistent with other controls. <code>MC_WC_BUTTON</code> solves it, see <a class="el" href="button_8h.html#sec_button_icon">Icon buttons</a> for more info.</li>
</ul>
<ul>
<li><b>Split buttons:</b> Although the split buttons were already used in a plenty of applications (including some made by Microsoft itself) for some time, the split buttons are only supported by <code>COMCTL32.DLL</code> since Windows Vista. Applications wanting to use them on previous versions of Windows have to reimplement them manually - or they now can use <code>MC_WC_BUTTON</code> instead. See <a class="el" href="button_8h.html#sec_button_split">Split buttons</a> for more info.</li>
</ul>
<p>In all other aspects the <code>MC_WC_BUTTON</code> control behaves as the standard <code>BUTTON</code> (strictly speaking it inherits those features by subclassing) as available on the Windows version and <code>COMCTL32.DLL</code> version avaiable on the system where your application runs. So you can use <code>MC_WC_BUTTON</code> everywhere, instead of all buttons and use the standard flags when creating them, e.g. <code>BS_GROUPBOX</code> or <code>BS_CHECKBOX</code>.</p>
<h2><a class="anchor" id="sec_button_icon"></a>
Icon buttons</h2>
<p>On Windows XP, the standard <code>BUTTON</code> uses the old and boring look from Windows 95/98 when you use style <code>BS_ICON</code> and set image of the button with <code>BM_SETIMAGE</code>. If you have enabled the XP theming (as it is by default in Windows XP), then the button simply does not look consistently with other controls in your application.</p>
<p>If you use <code>MC_WC_BUTTON</code>, the button is styled if XP styles are avaiable and enabled on the system. If your application supports XP theming, you should prefer <code>MC_WC_BUTTON</code> windows class over <code>BUTTON</code> for icon buttons.</p>
<p>Comparision of icon button without and with Windows XP Styles: </p>
<div align="center">
<img src="button_icon.png" alt="button_icon.png"/>
</div>
<p>From developer's point of view, the use of icon button is absolutely the same as the standard <code>BUTTON</code> control. Use standard <code>BS_ICON</code> style and <code>BM_SETIMAGE</code> message.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd><code>MC_WC_BUTTON</code> does <b>not</b> implement support for XP styling of buttons with style <code>BS_BITMAP</code>. Currently only <code>BS_ICON</code> is supported. I.e. on Windows XP, the buttons with style <code>BS_BITMAP</code> still look as if not styled with the XP theme.</dd></dl>
<h2><a class="anchor" id="sec_button_split"></a>
Split buttons</h2>
<p>Split button is a push button devided to two parts. The main part behaves as the normal push buttons and the other part (called dropdown) opens some options closely related with the function of the main button part. In a typical use-case the dropdown launches a popup menu.</p>
<div align="center">
<img src="button_split.png" alt="button_split.png"/>
</div>
<p>To make a split button, just specify style <a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">MC_BS_SPLITBUTTON</a> or <a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">MC_BS_DEFSPLITBUTTON</a> when you create the control.</p>
<p>To handle clicks on the main part of the button, handle <code>WM_COMMAND</code> as for any other normal push buttons.</p>
<p>To handle clicks on the dropdown part of the button, handle message <code>WM_NOTIFY</code>. If the message originates from <a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">MC_BS_SPLITBUTTON</a> control, recast <code>LPARAM</code> to <a class="el" href="structMC__NMBCDROPDOWN.html">MC_NMBCDROPDOWN</a>* and check if <code>MC_NMBCDROPDOWN::hdr.code</code> is <a class="el" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">MC_BST_DROPDOWNPUSHED</a>.</p>
<p>Note that all the mCtrl split button styles and messages supported by <code>MCTRL.DLL</code> (those defined in this header with the prefix <code>"MC_"</code>) have values equal to their standard counterparts as defined by Microsoft SDK in <code>&lt;commctrl.h&gt;</code> so they can be used interchangably. The advamtage of those mCtrl ones is that they are defined always when you include <code>&lt;<a class="el" href="button_8h.html" title="Enhanced button control (MC_WC_BUTTON).">mCtrl/button.h</a>&gt;</code>, while the standard identifiers in <code>&lt;commctrl.h&gt;</code> are defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Remember that <code>MC_WC_BUTTON</code> implements only subset of styles and messages for split buttons offered by <code>COMCTL32.DLL</code> version 6.0.</dd></dl>
<p>If the Windows support split button in a natural way (Vista or newer), the <code>MC_WC_BUTTON</code> just simply passes all messages down to the original <code>BUTTON</code> window procedure. This guarantees good consistency of the control's look and feel with other system controls, but it also brings a minor pitfall for developers: If you use standard identifiers of split button messages and styles (e.g. <code>BS_DEFSPLITBUTTON</code> instead of <a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">MC_BS_DEFSPLITBUTTON</a>) then it is easy to forget about the limitation. It then will work in runtime as intended on Windows Vista or newer but not on the Windows XP or older.</p>
<p>For more information, you can refer to documentation of split buttons on MSDN (but still keep in mind that only some of the features are reimplemented in mCtrl). </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5cb3439362a6696715cd06f53bfb0f55"></a><!-- doxytag: member="button.h::MC_BS_SPLITBUTTON" ref="a5cb3439362a6696715cd06f53bfb0f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BS_SPLITBUTTON&#160;&#160;&#160;(0x0000000CL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Style to create a split button. </p>
<p>It is equivalent to standard <code>BS_SPLITBUTTON</code>. It is provided because the standard <code>BS_SPLITBUTTON</code> is defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>. </p>

</div>
</div>
<a class="anchor" id="ae1f5fff4259b6ae916d0a4ae74b38219"></a><!-- doxytag: member="button.h::MC_BS_DEFSPLITBUTTON" ref="ae1f5fff4259b6ae916d0a4ae74b38219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BS_DEFSPLITBUTTON&#160;&#160;&#160;(0x0000000DL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Style to create a default split button. </p>
<p>It is equivalent to standard <code>BS_DEFSPLITBUTTON</code>. It is provided because the standard <code>BS_SPLITBUTTON</code> is defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>. </p>

</div>
</div>
<a class="anchor" id="af365ae4c666413f6cef5ecaeea0b3e1d"></a><!-- doxytag: member="button.h::MC_BST_DROPDOWNPUSHED" ref="af365ae4c666413f6cef5ecaeea0b3e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BST_DROPDOWNPUSHED&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State of the split button when dropdown button is pressed. </p>
<p>It is a possible value returned by standard <code>BM_GETSTATE</code> message. It is equivalent to standard <code>BST_DROPDOWNPUSHED</code>. It is provided because the standard <code>BST_DROPDOWNPUSHED</code> is defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>. </p>

</div>
</div>
<a class="anchor" id="aeb83ce0b2c901b63bed2be1e0087e0ae"></a><!-- doxytag: member="button.h::MC_BCN_DROPDOWN" ref="aeb83ce0b2c901b63bed2be1e0087e0ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BCN_DROPDOWN&#160;&#160;&#160;((0U-1250U) + 0x0002)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notification fired when user clicks on the dropdown button. </p>
<p>It is equivalent to standard <code>BCN_DROPDOWN</code>. It is passed via the <code>WM_NOTIFY</code> message. It is provided because the standard <code>BCN_DROPDOWN</code> is defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="structMC__NMBCDROPDOWN.html">MC_NMBCDROPDOWN</a>*) Data associated with the notification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Application should return zero if it processes the notification. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structMC__NMBCDROPDOWN.html" title="Structure for notification MC_BCN_DROPDOWN.">MC_NMBCDROPDOWN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a715a44849d1b9cfc92ca372c8d8a9515"></a><!-- doxytag: member="button.h::MC_WC_BUTTON" ref="a715a44849d1b9cfc92ca372c8d8a9515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_BUTTON&#160;&#160;&#160;MC_WC_BUTTONW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f" title="Window class name (unicode variant).">MC_WC_MDITABW</a> <a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd" title="Window class name (ANSI variant).">MC_WC_MDITABA</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad58f9690bf533e873e6acdf0ee3bef6"></a><!-- doxytag: member="button.h::mcButton_Initialize" ref="aad58f9690bf533e873e6acdf0ee3bef6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcButton_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the button control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a861b2f9b32f38310ea0183af98348fff"></a><!-- doxytag: member="button.h::mcButton_Terminate" ref="a861b2f9b32f38310ea0183af98348fff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcButton_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the button control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
