<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/grid.h</h1>  </div>
</div>
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_GRID_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_GRID_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;mCtrl/value.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;mCtrl/table.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00069"></a>00069 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41" title="Registers window class of the grid control.">mcGrid_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe" title="Unregisters window class of the grid control.">mcGrid_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">00084</a> <span class="preprocessor">#define MC_WC_GRIDW            L&quot;mCtrl.grid&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">00086</a> <span class="preprocessor">#define MC_WC_GRIDA             &quot;mCtrl.grid&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">00096</a> <span class="preprocessor">#define MC_GS_NOTABLECREATE          (0x00000001L)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">00099</a> <span class="preprocessor">#define MC_GS_NOGRIDLINES            (0x00000002L)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">00102</a> <span class="preprocessor">#define MC_GS_COLUMNHEADERNONE       (0x00000000L)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">00104</a> <span class="preprocessor">#define MC_GS_COLUMNHEADERNUMBERED   (0x00001000L)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">00106</a> <span class="preprocessor">#define MC_GS_COLUMNHEADERALPHABETIC (0x00002000L)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">00108</a> <span class="preprocessor">#define MC_GS_COLUMNHEADERCUSTOM     (0x00003000L)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">00111</a> <span class="preprocessor">#define MC_GS_ROWHEADERNONE          (0x00000000L)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">00113</a> <span class="preprocessor">#define MC_GS_ROWHEADERNUMBERED      (0x00004000L)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">00115</a> <span class="preprocessor">#define MC_GS_ROWHEADERALPHABETIC    (0x00008000L)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">00117</a> <span class="preprocessor">#define MC_GS_ROWHEADERCUSTOM        (0x0000C000L)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="structMC__GCELL.html">00125</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GCELL_tag {
<a name="l00127"></a><a class="code" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819">00127</a>     WORD <a class="code" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819" title="Column index.">wCol</a>;
<a name="l00129"></a><a class="code" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a">00129</a>     WORD <a class="code" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a" title="Row index.">wRow</a>;
<a name="l00131"></a><a class="code" href="structMC__GCELL.html#acea94bf0f3144ffd21b69924aa49bdf6">00131</a>     <a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> <a class="code" href="structMC__GCELL.html#acea94bf0f3144ffd21b69924aa49bdf6" title="Handle of value type.">hType</a>;
<a name="l00133"></a><a class="code" href="structMC__GCELL.html#a43aa3665bd7d5f26f6af6b6052a71d6b">00133</a>     <a class="code" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> <a class="code" href="structMC__GCELL.html#a43aa3665bd7d5f26f6af6b6052a71d6b" title="Handle of the value.">hValue</a>;
<a name="l00134"></a>00134 } <a class="code" href="structMC__GCELL.html" title="Structure for setting and getting cell of the table.">MC_GCELL</a>;
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">00143</a> <span class="preprocessor">#define MC_GGF_COLUMNHEADERHEIGHT     (1 &lt;&lt; 0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">00145</a> <span class="preprocessor">#define MC_GGF_ROWHEADERWIDTH         (1 &lt;&lt; 1)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="grid_8h.html#a04c342ccb5e98a07d8367313fab461e3">00147</a> <span class="preprocessor">#define MC_GGF_COLUMNWIDTH            (1 &lt;&lt; 2)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="grid_8h.html#af5d1973a5769d5e33e2fea1ece6b82dd">00149</a> <span class="preprocessor">#define MC_GGF_ROWHEIGHT              (1 &lt;&lt; 3)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">00151</a> <span class="preprocessor">#define MC_GGF_PADDINGHORZ            (1 &lt;&lt; 4)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">00153</a> <span class="preprocessor">#define MC_GGF_PADDINGVERT            (1 &lt;&lt; 5)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="structMC__GGEOMETRY.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GGEOMETRY_tag {
<a name="l00162"></a><a class="code" href="structMC__GGEOMETRY.html#aba034e6e4667d152c404ce2fd738f819">00162</a>     DWORD <a class="code" href="structMC__GGEOMETRY.html#aba034e6e4667d152c404ce2fd738f819" title="Bitmask specifying what other members are valid.">fMask</a>;
<a name="l00164"></a><a class="code" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">00164</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b" title="Height of column header cells.">wColumnHeaderHeight</a>;
<a name="l00166"></a><a class="code" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">00166</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74" title="Width of row header cells.">wRowHeaderWidth</a>;
<a name="l00168"></a><a class="code" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">00168</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651" title="Width of regular contents cells.">wColumnWidth</a>;
<a name="l00170"></a><a class="code" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">00170</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b" title="Height of regular contents cells.">wRowHeight</a>;
<a name="l00172"></a><a class="code" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">00172</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff" title="Horizontal padding in cells.">wPaddingHorz</a>;
<a name="l00174"></a><a class="code" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">00174</a>     WORD <a class="code" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e" title="Vertical padding in cells.">wPaddingVert</a>;
<a name="l00175"></a>00175 } <a class="code" href="structMC__GGEOMETRY.html" title="Structure describing inner geometry of the grid.">MC_GGEOMETRY</a>;
<a name="l00176"></a>00176 
<a name="l00181"></a>00181 
<a name="l00195"></a><a class="code" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">00195</a> <span class="preprocessor">#define MC_GM_GETTABLE            (WM_USER + 100)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">00210</a> <span class="preprocessor">#define MC_GM_SETTABLE            (WM_USER + 101)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00219"></a><a class="code" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">00219</a> <span class="preprocessor">#define MC_GM_GETCOLUMNCOUNT      (WM_USER + 102)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">00228</a> <span class="preprocessor">#define MC_GM_GETROWCOUNT         (WM_USER + 103)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">00238</a> <span class="preprocessor">#define MC_GM_RESIZE              (WM_USER + 104)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">00247</a> <span class="preprocessor">#define MC_GM_CLEAR               (WM_USER + 109)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">00257</a> <span class="preprocessor">#define MC_GM_SETCELL             (WM_USER + 110)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">00270</a> <span class="preprocessor">#define MC_GM_GETCELL             (WM_USER + 111)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">00280</a> <span class="preprocessor">#define MC_GM_SETGEOMETRY         (WM_USER + 112)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">00290</a> <span class="preprocessor">#define MC_GM_GETGEOMETRY         (WM_USER + 113)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">00302</a> <span class="preprocessor">    #define MC_WC_GRID          MC_WC_GRIDW</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_GRID          MC_WC_GRIDA</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_GRID_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
