<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/html.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HTML control (<code>MC_WC_HTML</code>).  
<a href="#_details">More...</a></p>

<p><a href="html_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for some HTML control notifications (unicode variant).  <a href="structMC__NMHTMLURLW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLA.html">MC_NMHTMLURLA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for some HTML control notifications (ANSI variant).  <a href="structMC__NMHTMLURLA.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c53a3147aee22c1c9b174c49ee8f"></a><!-- doxytag: member="html.h::MC_WC_HTMLW" ref="a6843c53a3147aee22c1c9b174c49ee8f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&#160;&#160;&#160;L&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b369b46396897dc0c26376d1ab62d93"></a><!-- doxytag: member="html.h::MC_WC_HTMLA" ref="a1b369b46396897dc0c26376d1ab62d93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&#160;&#160;&#160;&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416901bb4a356a918b3aaad94b63434b"></a><!-- doxytag: member="html.h::MC_HS_NOCONTEXTMENU" ref="a416901bb4a356a918b3aaad94b63434b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">MC_HS_NOCONTEXTMENU</a>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables context menu. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&#160;&#160;&#160;(WM_USER + 10)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (unicode variant).  <a href="#a6e723247d28fc722c2d3e88318c9f2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&#160;&#160;&#160;(WM_USER + 11)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (ANSI variant).  <a href="#a7d9ae3e4d4d90eff3904a80779989973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">MC_HM_SETTAGCONTENTSW</a>&#160;&#160;&#160;(WM_USER + 12)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant).  <a href="#aeab6ab26412dbbec57fde9e83b8a1a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">MC_HM_SETTAGCONTENTSA</a>&#160;&#160;&#160;(WM_USER + 13)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant).  <a href="#a31b355dcd548dfa7f09343bd4fe3fd6d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Notifications</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>&#160;&#160;&#160;((0U-2000U) + 0x0001)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser should navigates to to URL with application protocol.  <a href="#a35bc9c4c8fb480ecadf691a3d5a4de43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a>&#160;&#160;&#160;((0U-2000U) + 0x0002)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when loading of a document is complete.  <a href="#a890947f5ae012f772cd2b788c5b995f5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&#160;&#160;&#160;MC_WC_HTMLW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a4e7287ac8d63dc1623b9ee6d0394594a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&#160;&#160;&#160;MC_HM_GOTOURLW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a3905a2ada499d007f765fa46db63eb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>&#160;&#160;&#160;MC_HM_SETTAGCONTENTSW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#af0e74f9a491a1165cc8e1f66075f7e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>&#160;&#160;&#160;<a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a02352a4b5ff8246a5fe50f14cf9c920f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the HTML control.  <a href="#a4496851a45881ff428a260328b918ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the HTML control.  <a href="#af9a73bb9033de82e34ff930fc3ffeeb9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HTML control (<code>MC_WC_HTML</code>). </p>
<p>As the control name suggests, the control is intended to display HTML documents. Actually the control is thin wrapper of Internet Explorer COM object, so it can do much more: display a plethory of multimedia files, take use of javascript etc.</p>
<p>The easiest way how to show some document is to specify URL of target document as control's window name. For example when created with <code>CreateWindow()</code>, use the 2nd argument as the URL. This allows easy use of the control in dialog templates.</p>
<p>URL can also be set anytime later with message <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>.</p>
<p>The control accepts any protocol understood by the Internet Explorer, for example:</p>
<ul>
<li><a href="http://www.example.org">http://www.example.org</a></li>
<li><a href="file://C:/page.html">file://C:/page.html</a></li>
<li>res://some_dll/id_of_resource</li>
<li>its:helpFile.chm::page.htm</li>
</ul>
<h2><a class="anchor" id="html_proto_res"></a>
Resource Protocol</h2>
<p>The <code>res:</code> protocol is especially useful. It allows you to embed some resources like HTML pages, cascading stylesheets (CSS), images (PNG, JPG etc.), javascripts into binary of your application or any DLL it uses.</p>
<p>The resources addessable by the control must be of type <code>RT_HTML</code>. You can link to such resources with url in format "res://modname/res_id" where <code>modname</code> is name of the binary module (usually filename of your program or any DLL it loads) and <code>res_id</code> is ID of the resource in the resource script (RC). It can be both string or number identifier.</p>
<p>For example if you have a HTML file named <code>some_page.html</code> and add the following line into your resource script </p>
<div class="fragment"><pre class="fragment"> my_html_id HTML some_page.html
</pre></div><p> which is used to build a <code>MYLIBRARY.DLL</code> used by your application then your application can simply send the message <code>MC_HM_GOTOURL</code> with URL <code>"res://mylibrary.dll/my_html_id"</code>.</p>
<p>Of course, HTML documents stored in the resources then can also use relative URLs to link to other documents and resources in the same module (<code></code>.EXE or <code></code>.DLL).</p>
<h2><a class="anchor" id="html_proto_app"></a>
Application Protocol</h2>
<p><code>MCTRL.DLL</code> implements a simple application protocol <code>app:</code> which is intended for integration of HTML contents into your application logic.</p>
<p>Whenever user clicks on a link with URL starting with the <code>"app:"</code> the control sends notification <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a> to its parent window which is supposed to react programatically. The control itself does not interpret application link URLs in any way.</p>
<h2><a class="anchor" id="html_generated_contents"></a>
Generated Contents</h2>
<p>Generating HTML contents programatically is also possibly to some degree. Note however that the application is nut supposed to generate whole documents but only smaller snippets of them.</p>
<p>The application can set contents of almost any tag (identified by HTML attribute <code>"id"</code>) with any custom string with the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>. The message takes ID. Then, if the currently loaded page has a tag with the given ID, the text of the tag is changed and set to the given string. Any previous content of that tag is removed. Remember the string has to follow HTML syntax and it can contain nested HTML tags.</p>
<p>Note the application should use the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a> only after the HTML document intended ot be changed is completely loaded, i.e. anytime after the notification <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a> is fired.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Please note that for limitations of Internet Explorer, contents of these tags can <b>not</b> be modified:<br/>
 <code>COL</code>, <code>COLGROUP</code>, <code>FRAMESET</code>, <code>HEAD</code>, <code>HTML</code>, <code>STYLE</code>, <code>TABLE</code>, <code>TBODY</code>, <code>TFOOT</code>, <code>THEAD</code>, <code>TITLE</code>, <code>TR</code>.</dd></dl>
<p>We recommend to use tags <code>DIV</code> or <code>SPAN</code> for the dynamic contents injected by application code into the HTML pages.</p>
<h2><a class="anchor" id="html_gotchas"></a>
Gotchas</h2>
<ul>
<li>Keep in mind that the control is relatively thin wrapper of embedded MS Internet Explorer so exact behavior depends on the version of MS IE installed.</li>
</ul>
<ul>
<li>The HTML control implementation is based on OLE and COM technologies. During creation of the control <code>OleInitialize()</code> is called. I.e. the OLE subsystem is initialized for every thread which creates the HTML control. <code>OleUninitialize()</code> is similarly called when the control is destroyed. If you want to send some messages to the control from another thread then where it has been created, you have to initialize OLE subsystem in that thread manually.</li>
</ul>
<ul>
<li>The value of the URL in notifications might not match the URL that was originally given to the HTML control, because the URL might be converted to a qualified form. For example, the IE sometimes adds slash ('/') after URLs having two slashes after protocol and of there is no slash after. Furthermore IE can encode some special characters into their hexadecimal representation (i.e. space ' ' becomes "%20"). </li>
</ul>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6e723247d28fc722c2d3e88318c9f2a5"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLW" ref="a6e723247d28fc722c2d3e88318c9f2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&#160;&#160;&#160;(WM_USER + 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a document specified by the given URL (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ae3e4d4d90eff3904a80779989973"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLA" ref="a7d9ae3e4d4d90eff3904a80779989973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&#160;&#160;&#160;(WM_USER + 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a document specified by the given URL (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeab6ab26412dbbec57fde9e83b8a1a96"></a><!-- doxytag: member="html.h::MC_HM_SETTAGCONTENTSW" ref="aeab6ab26412dbbec57fde9e83b8a1a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSW&#160;&#160;&#160;(WM_USER + 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>WCHAR*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#html_generated_contents">Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31b355dcd548dfa7f09343bd4fe3fd6d"></a><!-- doxytag: member="html.h::MC_HM_SETTAGCONTENTSA" ref="a31b355dcd548dfa7f09343bd4fe3fd6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSA&#160;&#160;&#160;(WM_USER + 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>char*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#html_generated_contents">Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35bc9c4c8fb480ecadf691a3d5a4de43"></a><!-- doxytag: member="html.h::MC_HN_APPLINK" ref="a35bc9c4c8fb480ecadf691a3d5a4de43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_APPLINK&#160;&#160;&#160;((0U-2000U) + 0x0001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fired when the browser should navigates to to URL with application protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a890947f5ae012f772cd2b788c5b995f5"></a><!-- doxytag: member="html.h::MC_HN_DOCUMENTCOMPLETE" ref="a890947f5ae012f772cd2b788c5b995f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_DOCUMENTCOMPLETE&#160;&#160;&#160;((0U-2000U) + 0x0002)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fired when loading of a document is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7287ac8d63dc1623b9ee6d0394594a"></a><!-- doxytag: member="html.h::MC_WC_HTML" ref="a4e7287ac8d63dc1623b9ee6d0394594a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTML&#160;&#160;&#160;MC_WC_HTMLW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f" title="Window class name (unicode variant).">MC_WC_HTMLW</a> <a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93" title="Window class name (ANSI variant).">MC_WC_HTMLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3905a2ada499d007f765fa46db63eb63"></a><!-- doxytag: member="html.h::MC_HM_GOTOURL" ref="a3905a2ada499d007f765fa46db63eb63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURL&#160;&#160;&#160;MC_HM_GOTOURLW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5" title="Displays a document specified by the given URL (unicode variant).">MC_HM_GOTOURLW</a> <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973" title="Displays a document specified by the given URL (ANSI variant).">MC_HM_GOTOURLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0e74f9a491a1165cc8e1f66075f7e3e"></a><!-- doxytag: member="html.h::MC_HM_SETTAGCONTENTS" ref="af0e74f9a491a1165cc8e1f66075f7e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTS&#160;&#160;&#160;MC_HM_SETTAGCONTENTSW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96" title="Set contents of the HTML tag with given attribute &quot;id&quot; (Unicode variant).">MC_HM_SETTAGCONTENTSW</a> <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d" title="Set contents of the HTML tag with given attribute &quot;id&quot; (ANSI variant).">MC_HM_SETTAGCONTENTSA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02352a4b5ff8246a5fe50f14cf9c920f"></a><!-- doxytag: member="html.h::MC_NMHTMLURL" ref="a02352a4b5ff8246a5fe50f14cf9c920f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTMLURL&#160;&#160;&#160;<a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structMC__NMHTMLURLW.html" title="Structure used for some HTML control notifications (unicode variant).">MC_NMHTMLURLW</a> <a class="el" href="structMC__NMHTMLURLA.html" title="Structure used for some HTML control notifications (ANSI variant).">MC_NMHTMLURLA</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4496851a45881ff428a260328b918ae8"></a><!-- doxytag: member="html.h::mcHtml_Initialize" ref="a4496851a45881ff428a260328b918ae8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcHtml_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the HTML control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9a73bb9033de82e34ff930fc3ffeeb9"></a><!-- doxytag: member="html.h::mcHtml_Terminate" ref="af9a73bb9033de82e34ff930fc3ffeeb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcHtml_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the HTML control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
