<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/mditab.h</h1>  </div>
</div>
<div class="contents">
<a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_MDITAB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_MDITAB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00089"></a>00089 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4" title="Registers window class of the MDI tab control.">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d" title="Unregisters window class of the MDI tab control.">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">00103</a> <span class="preprocessor">#define MC_WC_MDITABW        L&quot;mCtrl.mditab&quot;  </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">00105</a> <span class="preprocessor">#define MC_WC_MDITABA         &quot;mCtrl.mditab&quot;  </span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">00115</a> <span class="preprocessor">#define MC_MTS_CBONTOOLBAR          (0x00000000L)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">00117</a> <span class="preprocessor">#define MC_MTS_CBONEACHTAB          (0x00000001L)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">00119</a> <span class="preprocessor">#define MC_MTS_CBONACTIVETAB        (0x00000002L)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">00121</a> <span class="preprocessor">#define MC_MTS_CBNONE               (0x00000003L)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">00123</a> <span class="preprocessor">#define MC_MTS_CBMASK               (0x00000003L)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">00126</a> <span class="preprocessor">#define MC_MTS_TLBALWAYS            (0x00000000L)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">00128</a> <span class="preprocessor">#define MC_MTS_TLBONSCROLL          (0x00000004L)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">00130</a> <span class="preprocessor">#define MC_MTS_TLBNEVER             (0x00000008L)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">00132</a> <span class="preprocessor">#define MC_MTS_TLBMASK              (0x0000000CL)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">00135</a> <span class="preprocessor">#define MC_MTS_SCROLLALWAYS         (0x00000010L)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">00138</a> <span class="preprocessor">#define MC_MTS_CLOSEONMCLICK        (0x00000020L)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">00141</a> <span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN    (0x00000040L)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">00143</a> <span class="preprocessor">#define MC_MTS_FOCUSNEVER           (0x00000080L)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">00145</a> <span class="preprocessor">#define MC_MTS_FOCUSMASK            (0x000000C0L)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">00158</a> <span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">00160</a> <span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">00162</a> <span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="structMC__MTITEMW.html">00169</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMW_tag {
<a name="l00171"></a><a class="code" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">00171</a>     DWORD <a class="code" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae" title="Bit mask indicating which members of the structure are valid.">dwMask</a>;    
<a name="l00173"></a><a class="code" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">00173</a>     LPWSTR <a class="code" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b" title="Text label of the tab.">pszText</a>;  
<a name="l00175"></a><a class="code" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">00175</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069" title="Number of characters in pszText. Used only on output.">cchTextMax</a>;
<a name="l00177"></a><a class="code" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">00177</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe" title="Index into control image list.">iImage</a>;
<a name="l00179"></a><a class="code" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">00179</a>     LPARAM <a class="code" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05" title="User data.">lParam</a>;
<a name="l00180"></a>00180 } <a class="code" href="structMC__MTITEMW.html" title="Structure for manipulating with the tab item (unicode variant).">MC_MTITEMW</a>;
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="structMC__MTITEMA.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMA_tag {
<a name="l00188"></a><a class="code" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">00188</a>     DWORD <a class="code" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498" title="Bit mask indicating which members of the structure are valid.">dwMask</a>;    
<a name="l00190"></a><a class="code" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">00190</a>     LPSTR <a class="code" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7" title="Text label of the tab.">pszText</a>;
<a name="l00192"></a><a class="code" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">00192</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058" title="Number of characters in psxText. Used only on output.">cchTextMax</a>;
<a name="l00194"></a><a class="code" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">00194</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61" title="Index into control image list.">iImage</a>;
<a name="l00196"></a><a class="code" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">00196</a>     LPARAM <a class="code" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63" title="User data.">lParam</a>;
<a name="l00197"></a>00197 } <a class="code" href="structMC__MTITEMA.html" title="Structure for manipulating with the tab item (ANSI variant).">MC_MTITEMA</a>;
<a name="l00198"></a>00198 
<a name="l00208"></a><a class="code" href="structMC__MTITEMWIDTH.html">00208</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMWIDTH_tag {
<a name="l00210"></a><a class="code" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870">00210</a>     DWORD <a class="code" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870" title="Default width for tabs, in pixels.">dwDefWidth</a>;
<a name="l00212"></a><a class="code" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d">00212</a>     DWORD <a class="code" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d" title="Minimal width for tabs, in pixels.">dwMinWidth</a>;
<a name="l00213"></a>00213 } <a class="code" href="structMC__MTITEMWIDTH.html" title="Structure for messages MC_MTM_SETITEMWIDTH and MC_MTM_GETITEMWIDTH.">MC_MTITEMWIDTH</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00223"></a><a class="code" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">00223</a> <span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a><a class="code" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">00225</a> <span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">00227</a> <span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">00229</a> <span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">00231</a> <span class="preprocessor">#define MC_MTHT_ONITEM               \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="structMC__MTHITTESTINFO.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTHITTESTINFO_tag {
<a name="l00240"></a><a class="code" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">00240</a>     POINT <a class="code" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e" title="Coordinates to test.">pt</a>;
<a name="l00242"></a><a class="code" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">00242</a>     UINT <a class="code" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5" title="On output, set to the result of the test.">flags</a>;
<a name="l00243"></a>00243 } <a class="code" href="structMC__MTHITTESTINFO.html" title="Structure for message MC_MTM_HITTEST.">MC_MTHITTESTINFO</a>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 
<a name="l00257"></a><a class="code" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">00257</a> <span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (WM_USER + 100)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">00267</a> <span class="preprocessor">#define MC_MTM_GETIMAGELIST       (WM_USER + 101)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">00279</a> <span class="preprocessor">#define MC_MTM_SETIMAGELIST       (WM_USER + 102)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">00293</a> <span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (WM_USER + 103)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">00302</a> <span class="preprocessor">#define MC_MTM_INSERTITEMW        (WM_USER + 105)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">00311</a> <span class="preprocessor">#define MC_MTM_INSERTITEMA        (WM_USER + 106)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00319"></a><a class="code" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">00319</a> <span class="preprocessor">#define MC_MTM_SETITEMW           (WM_USER + 107)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">00327</a> <span class="preprocessor">#define MC_MTM_SETITEMA           (WM_USER + 108)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">00336</a> <span class="preprocessor">#define MC_MTM_GETITEMW           (WM_USER + 109)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00345"></a><a class="code" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">00345</a> <span class="preprocessor">#define MC_MTM_GETITEMA           (WM_USER + 110)</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">00355</a> <span class="preprocessor">#define MC_MTM_DELETEITEM         (WM_USER + 111)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00364"></a><a class="code" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">00364</a> <span class="preprocessor">#define MC_MTM_HITTEST            (WM_USER + 112)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00372"></a><a class="code" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">00372</a> <span class="preprocessor">#define MC_MTM_SETCURSEL          (WM_USER + 113)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">00380</a> <span class="preprocessor">#define MC_MTM_GETCURSEL          (WM_USER + 114)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">00391</a> <span class="preprocessor">#define MC_MTM_CLOSEITEM          (WM_USER + 115)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">00406</a> <span class="preprocessor">#define MC_MTM_SETITEMWIDTH       (WM_USER + 116)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">00416</a> <span class="preprocessor">#define MC_MTM_GETITEMWIDTH       (WM_USER + 117)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00423"></a><a class="code" href="structMC__NMMTSELCHANGE.html">00423</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTSELCHANGE_tag {
<a name="l00425"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003">00425</a>     NMHDR <a class="code" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003" title="Common notification structure header.">hdr</a>;  
<a name="l00427"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549">00427</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549" title="Index of previously selected tab.">iItemOld</a>;  
<a name="l00429"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0">00429</a>     LPARAM <a class="code" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0" title="Data of previously selected tab, or zero.">lParamOld</a>;  
<a name="l00431"></a><a class="code" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55">00431</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55" title="Index of newly selected tab.">iItemNew</a>;  
<a name="l00433"></a><a class="code" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70">00433</a>     LPARAM <a class="code" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70" title="Data of newly selected tab, or zero.">lParamNew</a>;  
<a name="l00434"></a>00434 } <a class="code" href="structMC__NMMTSELCHANGE.html" title="Structure for notification MC_MTN_SELCHANGE.">MC_NMMTSELCHANGE</a>;
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="structMC__NMMTDELETEITEM.html">00439</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDELETEITEM_tag {
<a name="l00441"></a><a class="code" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266">00441</a>     NMHDR <a class="code" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266" title="Common notification structure header.">hdr</a>;
<a name="l00443"></a><a class="code" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2">00443</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2" title="Index of the item being deleted.">iItem</a>;
<a name="l00445"></a><a class="code" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25">00445</a>     LPARAM <a class="code" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25" title="User data of the item being deleted.">lParam</a>;
<a name="l00446"></a>00446 } <a class="code" href="structMC__NMMTDELETEITEM.html" title="Structure for notification MC_MTN_DELETEITEM.">MC_NMMTDELETEITEM</a>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00452"></a><a class="code" href="structMC__NMMTCLOSEITEM.html">00452</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTCLOSEITEM_tag {
<a name="l00454"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711">00454</a>     NMHDR <a class="code" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711" title="Common notification structure header.">hdr</a>;
<a name="l00456"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e">00456</a>     <span class="keywordtype">int</span> <a class="code" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e" title="Index of the item being closed.">iItem</a>;
<a name="l00458"></a><a class="code" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281">00458</a>     LPARAM <a class="code" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281" title="User data of the control being closed.">lParam</a>;
<a name="l00459"></a>00459 } <a class="code" href="structMC__NMMTCLOSEITEM.html" title="Structure for notification MC_MTN_CLOSEITEM.">MC_NMMTCLOSEITEM</a>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00466"></a>00466 
<a name="l00474"></a><a class="code" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">00474</a> <span class="preprocessor">#define MC_MTN_SELCHANGE          (0xfffffddb)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00483"></a><a class="code" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">00483</a> <span class="preprocessor">#define MC_MTN_DELETEITEM         (0xfffffdd0)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00496"></a><a class="code" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">00496</a> <span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (0xfffffdcf)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">00507</a> <span class="preprocessor">#define MC_MTN_CLOSEITEM          (0xfffffdce)</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">00519</a> <span class="preprocessor">    #define MC_WC_MDITAB          MC_WC_MDITABW</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00521"></a><a class="code" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">00521</a> <span class="preprocessor">    #define MC_MTITEM             MC_MTITEMW</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a><a class="code" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">00523</a> <span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMW</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a><a class="code" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">00525</a> <span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMW</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">00527</a> <span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMW</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_MDITAB          MC_WC_MDITABA</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTITEM             MC_MTITEMA</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMA</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMA</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMA</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00541"></a>00541 <span class="preprocessor">#endif</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00543"></a>00543 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
