<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_NMMTSELCHANGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_NMMTSELCHANGE Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_NMMTSELCHANGE" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf1188c76bbffd252eb76ddfb691003"></a><!-- doxytag: member="MC_NMMTSELCHANGE::hdr" ref="a0cf1188c76bbffd252eb76ddfb691003" args="" -->
NMHDR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003">hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68525d6afde9e1be2c9fce560036c549"></a><!-- doxytag: member="MC_NMMTSELCHANGE::iItemOld" ref="a68525d6afde9e1be2c9fce560036c549" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549">iItemOld</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of previously selected tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0d4d945e0764f23436852b5fb8edb0"></a><!-- doxytag: member="MC_NMMTSELCHANGE::lParamOld" ref="a0e0d4d945e0764f23436852b5fb8edb0" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0">lParamOld</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of previously selected tab, or zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ec7d5fecf8f2ef9873745d821d4c55"></a><!-- doxytag: member="MC_NMMTSELCHANGE::iItemNew" ref="a34ec7d5fecf8f2ef9873745d821d4c55" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55">iItemNew</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of newly selected tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cba668e9bf23969ad034caa0e44d70"></a><!-- doxytag: member="MC_NMMTSELCHANGE::lParamNew" ref="af4cba668e9bf23969ad034caa0e44d70" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70">lParamNew</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of newly selected tab, or zero. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
