<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_GGEOMETRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_GGEOMETRY Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_GGEOMETRY" -->
<p>Structure describing inner geometry of the grid.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba034e6e4667d152c404ce2fd738f819"></a><!-- doxytag: member="MC_GGEOMETRY::fMask" ref="aba034e6e4667d152c404ce2fd738f819" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#aba034e6e4667d152c404ce2fd738f819">fMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask specifying what other members are valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cbe33633a1c536c618aa97c474849b"></a><!-- doxytag: member="MC_GGEOMETRY::wColumnHeaderHeight" ref="a46cbe33633a1c536c618aa97c474849b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">wColumnHeaderHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of column header cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77e18c12c0eac0485d4bfe68d94da74"></a><!-- doxytag: member="MC_GGEOMETRY::wRowHeaderWidth" ref="ae77e18c12c0eac0485d4bfe68d94da74" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">wRowHeaderWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of row header cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bdc03b8ebe86a429a013e9d7b9b651"></a><!-- doxytag: member="MC_GGEOMETRY::wColumnWidth" ref="a69bdc03b8ebe86a429a013e9d7b9b651" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">wColumnWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of regular contents cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751e8e5a169bed4239bbf690791f034b"></a><!-- doxytag: member="MC_GGEOMETRY::wRowHeight" ref="a751e8e5a169bed4239bbf690791f034b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">wRowHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of regular contents cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220acc155318f18c039f7b56614e62ff"></a><!-- doxytag: member="MC_GGEOMETRY::wPaddingHorz" ref="a220acc155318f18c039f7b56614e62ff" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">wPaddingHorz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal padding in cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952f83878274426beb3e1be5a30757e"></a><!-- doxytag: member="MC_GGEOMETRY::wPaddingVert" ref="ad952f83878274426beb3e1be5a30757e" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">wPaddingVert</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical padding in cells. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_GGEOMETRY::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_GGF_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71df5db927b3c4e9e095979ed1687c01"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_COLUMNHEADERHEIGHT" ref="a71df5db927b3c4e9e095979ed1687c01" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a71df5db927b3c4e9e095979ed1687c01">MC_GGF_COLUMNHEADERHEIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0aff598361c79769204922f47d3001a"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_ROWHEADERWIDTH" ref="af0aff598361c79769204922f47d3001a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#af0aff598361c79769204922f47d3001a">MC_GGF_ROWHEADERWIDTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1491b947e1d406590935c8eb8d8154de"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_COLUMNWIDTH" ref="a1491b947e1d406590935c8eb8d8154de" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a1491b947e1d406590935c8eb8d8154de">MC_GGF_COLUMNWIDTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">MC_GGEOMETRY::wColumnWidth</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7dfc85fe30322c2bd594db668dd22b"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_ROWHEIGHT" ref="aff7dfc85fe30322c2bd594db668dd22b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#aff7dfc85fe30322c2bd594db668dd22b">MC_GGF_ROWHEIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">MC_GGEOMETRY::wRowHeight</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2530f88068b6d6d2e234d2031081e2e0"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_PADDINGHORZ" ref="a2530f88068b6d6d2e234d2031081e2e0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a2530f88068b6d6d2e234d2031081e2e0">MC_GGF_PADDINGHORZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91ea74959aa17c109fff79bbeabec92"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGF_PADDINGVERT" ref="ac91ea74959aa17c109fff79bbeabec92" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ac91ea74959aa17c109fff79bbeabec92">MC_GGF_PADDINGVERT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a> is valid. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure describing inner geometry of the grid. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6" title="Sets geometry of the grid.">MC_GM_SETGEOMETRY</a> <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78" title="Sets geometry of the grid.">MC_GM_GETGEOMETRY</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
