<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_GCELL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_GCELL Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_GCELL" -->
<p>Structure for setting and getting cell of the table.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07097a28ee4b2da8c8f72b1fbe4b8819"></a><!-- doxytag: member="MC_GCELL::wCol" ref="a07097a28ee4b2da8c8f72b1fbe4b8819" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819">wCol</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Column index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481e0d7d52d921c12e176b4b12c4e90a"></a><!-- doxytag: member="MC_GCELL::wRow" ref="a481e0d7d52d921c12e176b4b12c4e90a" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a">wRow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Row index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea94bf0f3144ffd21b69924aa49bdf6"></a><!-- doxytag: member="MC_GCELL::hType" ref="acea94bf0f3144ffd21b69924aa49bdf6" args="" -->
<a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GCELL.html#acea94bf0f3144ffd21b69924aa49bdf6">hType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aa3665bd7d5f26f6af6b6052a71d6b"></a><!-- doxytag: member="MC_GCELL::hValue" ref="a43aa3665bd7d5f26f6af6b6052a71d6b" args="" -->
<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GCELL.html#a43aa3665bd7d5f26f6af6b6052a71d6b">hValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the value. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for setting and getting cell of the table. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3" title="Sets a table cell.">MC_GM_SETCELL</a> <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a" title="Gets a table cell.">MC_GM_GETCELL</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
