<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/table.h</h1>  </div>
</div>
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_TABLE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TABLE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;mCtrl/value.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00077"></a><a class="code" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">00077</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e" title="Opaque table handle.">MC_TABLE</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00092"></a>00092 MC_TABLE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a403a7626c97f35b6cfde44ac09cd0986" title="Create new table.">mcTable_Create</a>(WORD wColumnCount, WORD wRowCount,
<a name="l00093"></a>00093                                   <a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> hType, DWORD dwFlags);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a191295cfe03a77262bc487f5bf57ca63" title="Increment reference counter of the table.">mcTable_AddRef</a>(MC_TABLE hTable);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#abcb1b1bf29265f9bbae7312ba9a317a2" title="Decrement reference counter of the table.">mcTable_Release</a>(MC_TABLE hTable);
<a name="l00111"></a>00111 
<a name="l00118"></a>00118 WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ab83c656aca711c5e4c1ac01a29259dbf" title="Retrieve count of table columns.">mcTable_ColumnCount</a>(MC_TABLE hTable);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a338fafd22e0b3063f8066390039de4b5" title="Retrieve count of table rows.">mcTable_RowCount</a>(MC_TABLE hTable);
<a name="l00127"></a>00127 
<a name="l00141"></a>00141 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a0cd0789dcd24a46e4e4584c075f06334" title="Resize the table.">mcTable_Resize</a>(MC_TABLE hTable, WORD wColumnCount, WORD wRowCount);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a372101cbb1fd4f282afdb5af02816f00" title="Clear the table.">mcTable_Clear</a>(MC_TABLE hTable);
<a name="l00153"></a>00153 
<a name="l00173"></a>00173 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a531517a0cef845b73825d0a424bf105b" title="Set contents of a cell.">mcTable_SetCell</a>(MC_TABLE hTable, WORD wCol, WORD wRow, 
<a name="l00174"></a>00174                                <a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> type, <a class="code" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> value);
<a name="l00175"></a>00175 
<a name="l00190"></a>00190 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a9527f816f39c0ee78c959745a04ce576" title="Get contents of a cell.">mcTable_GetCell</a>(MC_TABLE hTable, WORD wCol, WORD wRow, 
<a name="l00191"></a>00191                                <a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>* phType, <a class="code" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>* phValue);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TABLE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
