<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/table.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Table (data model for grid control)  
<a href="#_details">More...</a></p>

<p><a href="table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c42ea1be22a69ae747b4c382f9ff0e"></a><!-- doxytag: member="table.h::MC_TABLE" ref="a47c42ea1be22a69ae747b4c382f9ff0e" args="" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque table handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a403a7626c97f35b6cfde44ac09cd0986">mcTable_Create</a> (WORD wColumnCount, WORD wRowCount, <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> hType, DWORD dwFlags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new table.  <a href="#a403a7626c97f35b6cfde44ac09cd0986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a191295cfe03a77262bc487f5bf57ca63">mcTable_AddRef</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference counter of the table.  <a href="#a191295cfe03a77262bc487f5bf57ca63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#abcb1b1bf29265f9bbae7312ba9a317a2">mcTable_Release</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference counter of the table.  <a href="#abcb1b1bf29265f9bbae7312ba9a317a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab83c656aca711c5e4c1ac01a29259dbf">mcTable_ColumnCount</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table columns.  <a href="#ab83c656aca711c5e4c1ac01a29259dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a338fafd22e0b3063f8066390039de4b5">mcTable_RowCount</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table rows.  <a href="#a338fafd22e0b3063f8066390039de4b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a0cd0789dcd24a46e4e4584c075f06334">mcTable_Resize</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable, WORD wColumnCount, WORD wRowCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the table.  <a href="#a0cd0789dcd24a46e4e4584c075f06334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a372101cbb1fd4f282afdb5af02816f00">mcTable_Clear</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table.  <a href="#a372101cbb1fd4f282afdb5af02816f00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a531517a0cef845b73825d0a424bf105b">mcTable_SetCell</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> type, <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell.  <a href="#a531517a0cef845b73825d0a424bf105b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9527f816f39c0ee78c959745a04ce576">mcTable_GetCell</a> (<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> *phType, <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell.  <a href="#a9527f816f39c0ee78c959745a04ce576"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Table (data model for grid control) </p>
<p>The table is actually a container which manages set of values (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>) in two-dimensional matrix. It serves as a back-end for the grid control (<a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>).</p>
<p>When the table is created with the function <a class="el" href="table_8h.html#a403a7626c97f35b6cfde44ac09cd0986">mcTable_Create()</a>, the caller determines whether the table shall be <b>homogenous</b> or <b>heterogenous</b>.</p>
<h2><a class="anchor" id="sec_grid_homo"></a>
Homogenous tables</h2>
<p>Homogenous tables can hold only values of the same type (<a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>), specified during creation of the table. Homogenous table is less memory consuming, as it just holds <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> handle for each cell.</p>
<p>However it severly limits flexibility of the table. Any attempt to cet any cell of the table to other type then specified will fail.</p>
<p>After the homogenous table is created, you can never reset it to be heterogenous, or to use other value type for its cells.</p>
<p>Furthermore even in the initial state after the creation, the table cannot generally be considered empty: All the values (for each cell) are just set to <code>NULL</code>. It depends on particular value type how this value is interpreted.</p>
<h2><a class="anchor" id="sec_grid_hetero"></a>
Heterogenous tables</h2>
<p>When <code>NULL</code> is used as the value type during table creation, then a heterogenous table is created.</p>
<p>Heterogenous table holds pair of <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> and <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> for each cell. Initially the table is empty (both the handles of each cell are <code>NULL</code>).</p>
<p>This allows to set values of any type arbitrarily and types of cells can change dynamically during the table lifetime as different types are specified in <a class="el" href="table_8h.html#a531517a0cef845b73825d0a424bf105b">mcTable_SetCell()</a>. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a403a7626c97f35b6cfde44ac09cd0986"></a><!-- doxytag: member="table.h::mcTable_Create" ref="a403a7626c97f35b6cfde44ac09cd0986" args="(WORD wColumnCount, WORD wRowCount, MC_VALUETYPE hType, DWORD dwFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a> MCTRL_API mcTable_Create </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new table. </p>
<p>The table is initially empty and has its reference counter set to 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of all cells for homogenous table, or <code>NULL</code> for heterogenous table. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">dwFlags</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle of the new table or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a191295cfe03a77262bc487f5bf57ca63"></a><!-- doxytag: member="table.h::mcTable_AddRef" ref="a191295cfe03a77262bc487f5bf57ca63" args="(MC_TABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_AddRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment reference counter of the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcb1b1bf29265f9bbae7312ba9a317a2"></a><!-- doxytag: member="table.h::mcTable_Release" ref="abcb1b1bf29265f9bbae7312ba9a317a2" args="(MC_TABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement reference counter of the table. </p>
<p>If the reference counter drops to zero, all resources allocated for the table are released.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab83c656aca711c5e4c1ac01a29259dbf"></a><!-- doxytag: member="table.h::mcTable_ColumnCount" ref="ab83c656aca711c5e4c1ac01a29259dbf" args="(MC_TABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD MCTRL_API mcTable_ColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve count of table columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="a338fafd22e0b3063f8066390039de4b5"></a><!-- doxytag: member="table.h::mcTable_RowCount" ref="a338fafd22e0b3063f8066390039de4b5" args="(MC_TABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD MCTRL_API mcTable_RowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve count of table rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd0789dcd24a46e4e4584c075f06334"></a><!-- doxytag: member="table.h::mcTable_Resize" ref="a0cd0789dcd24a46e4e4584c075f06334" args="(MC_TABLE hTable, WORD wColumnCount, WORD wRowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the table. </p>
<p>If a table dimension decreases, the values from excessive cells are destroyed. If a table dimension increases, the new cells are initialized to empty values (in case of heterogenous table) or to <code>NULL</code> values (for homogenous table).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a372101cbb1fd4f282afdb5af02816f00"></a><!-- doxytag: member="table.h::mcTable_Clear" ref="a372101cbb1fd4f282afdb5af02816f00" args="(MC_TABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the table. </p>
<p>All values are destroyed. In case of homogenous table, all cells are reset to <code>NULL</code> values of the particular value type, in case of homogenous table the table becomes empty.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531517a0cef845b73825d0a424bf105b"></a><!-- doxytag: member="table.h::mcTable_SetCell" ref="a531517a0cef845b73825d0a424bf105b" args="(MC_TABLE hTable, WORD wCol, WORD wRow, MC_VALUETYPE type, MC_VALUE value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_SetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set contents of a cell. </p>
<p>Note that (in case of success) the table takes responsibility for the value. I.e. when the table is later deallocated, or if the particular cell is later reset, the value is destroyed.</p>
<p>To reset the cell, set both the parameters <code>type</code> and <code>value</code> to <code>NULL</code>. The reset leads to destroying of a value actually stored in the cell as a side-effect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Value type. In case of homogenous table the type must match the type used during table creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9527f816f39c0ee78c959745a04ce576"></a><!-- doxytag: member="table.h::mcTable_GetCell" ref="a9527f816f39c0ee78c959745a04ce576" args="(MC_TABLE hTable, WORD wCol, WORD wRow, MC_VALUETYPE *phType, MC_VALUE *phValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_GetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> *&#160;</td>
          <td class="paramname"><em>phType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get contents of a cell. </p>
<p>Note that you don't get a responsibility for the value. If you want to store it elsewhere and/or modify it, you should do so on your copy. You may use <a class="el" href="value_8h.html#abf999125a117124f54ab9c1c700a0b7a">mcValue_Duplicate()</a> for that purpose.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phType</td><td>Value type is filled here. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Value handle is filled here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
