<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/value.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Polymorphic data (<code>MC_VALUETYPE</code> and <code>MC_VALUE</code>).  
<a href="#_details">More...</a></p>

<p><a href="value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ID of Built-in Value Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use these constants to get corresponding <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> with function <a class="el" href="value_8h.html#a7520da0a8bbcffd198af09cfd7e3543e">mcValueType_GetBuiltin()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7366ea19bc1052f9112f4c410a5ab3b"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_UNDEFINED" ref="ac7366ea19bc1052f9112f4c410a5ab3b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_VALUETYPE_ID_UNDEFINED</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae675ed2f4aa57ee936deaaf4692a3cb0"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_INT32" ref="ae675ed2f4aa57ee936deaaf4692a3cb0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae675ed2f4aa57ee936deaaf4692a3cb0">MC_VALUETYPE_ID_INT32</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit signed integer value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add38854e99ff9271fa266bae05313b4d"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_UINT32" ref="add38854e99ff9271fa266bae05313b4d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#add38854e99ff9271fa266bae05313b4d">MC_VALUETYPE_ID_UINT32</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 32-bit unsigned integer value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7ee93ee27a9797f4f7846e2abeed5f"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_INT64" ref="aba7ee93ee27a9797f4f7846e2abeed5f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aba7ee93ee27a9797f4f7846e2abeed5f">MC_VALUETYPE_ID_INT64</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit signed integer value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ccd5fab1c9425148186d4ab28e970d"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_UINT64" ref="a51ccd5fab1c9425148186d4ab28e970d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a51ccd5fab1c9425148186d4ab28e970d">MC_VALUETYPE_ID_UINT64</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for 64-bit unsigned integer value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae791784e47d78ada1e72019cb6562a97"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_STRINGW" ref="ae791784e47d78ada1e72019cb6562a97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">MC_VALUETYPE_ID_STRINGW</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for unicode string value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381a409cbb5a25582b46d303dcdaabcf"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_STRINGA" ref="a381a409cbb5a25582b46d303dcdaabcf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">MC_VALUETYPE_ID_STRINGA</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for ANSI string value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfe54ce248d788023fff0568c09e5d2"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_IMMSTRINGW" ref="a6dfe54ce248d788023fff0568c09e5d2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">MC_VALUETYPE_ID_IMMSTRINGW</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable Unicode string value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20bebdb7400b7c88fa7c43f70629a0e"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_IMMSTRINGA" ref="aa20bebdb7400b7c88fa7c43f70629a0e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">MC_VALUETYPE_ID_IMMSTRINGA</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for immutable ANSI string value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3d4da2992fe3fa7c134ef03748bab7"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_COLORREF" ref="afe3d4da2992fe3fa7c134ef03748bab7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#afe3d4da2992fe3fa7c134ef03748bab7">MC_VALUETYPE_ID_COLORREF</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for color RGB triplet. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ba879bd4196582244021d89b9a925b"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_HICON" ref="ad0ba879bd4196582244021d89b9a925b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ad0ba879bd4196582244021d89b9a925b">MC_VALUETYPE_ID_HICON</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for icon handle (<code>HICON</code>). <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a448ac7b8ebcc0a347f7c68d9028c9ecb">MC_VALUETYPE_ID_STRING</a>&#160;&#160;&#160;MC_VALUETYPE_ID_STRINGW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a448ac7b8ebcc0a347f7c68d9028c9ecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a4daa3098866726e96959f3f7e42a6d35">MC_VALUETYPE_ID_IMMSTRING</a>&#160;&#160;&#160;MC_VALUETYPE_ID_IMMSTRINGW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a4daa3098866726e96959f3f7e42a6d35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">mcValue_CreateFromString</a>&#160;&#160;&#160;mcValue_CreateFromStringW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#aa4d087216991e5ee14d28527faadc42f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">mcValue_CreateFromImmString</a>&#160;&#160;&#160;mcValue_CreateFromImmStringW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#adae4eb4f4f18c1155d0d8ba05714ec0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">mcValue_GetString</a>&#160;&#160;&#160;mcValue_GetStringW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a6364dbcc834764ce92041285dfe0f646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">mcValue_GetImmString</a>&#160;&#160;&#160;mcValue_GetImmStringW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#aff7fe61f4b08a07bd61a38621ef81fba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a7520da0a8bbcffd198af09cfd7e3543e">mcValueType_GetBuiltin</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Handle of a value type implemented in mCtrl.  <a href="#a7520da0a8bbcffd198af09cfd7e3543e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Factory Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a77c35f2e6691dd1084598218244838bc">mcValue_CreateFromInt32</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, INT iValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 32-bit signed integer.  <a href="#a77c35f2e6691dd1084598218244838bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af19d55214c01ca38a4036626addbb399">mcValue_CreateFromUInt32</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, UINT uValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 32-bit unsigned integer.  <a href="#af19d55214c01ca38a4036626addbb399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aa0d146d74d414e9e1deaca2d6c03e4c7">mcValue_CreateFromInt64</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, INT64 i64Value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 64-bit signed integer.  <a href="#aa0d146d74d414e9e1deaca2d6c03e4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a514ae0698e2636c6606ada30c55f950e">mcValue_CreateFromUInt64</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, UINT64 u64Value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding 64-bit unsigned integer.  <a href="#a514ae0698e2636c6606ada30c55f950e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9">mcValue_CreateFromStringW</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, LPCWSTR lpStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding unicode string.  <a href="#a52a65bdbd853a4a5fa30d68504ccdac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b">mcValue_CreateFromStringA</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, LPCSTR lpStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding ANSI string.  <a href="#a007c667bf1c9b1f1f39990b4e5c3534b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a">mcValue_CreateFromImmStringW</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, LPCWSTR lpStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable Unicode string.  <a href="#a97ae65a57d51d4d1344d053e6192297a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6">mcValue_CreateFromImmStringA</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, LPCSTR lpStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable ANSI string.  <a href="#afd2d3c1fc784e4fe4c962959f5672ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a7e205aea6a4b8204828f53b7ce53ee27">mcValue_CreateFromColorref</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, COLORREF crColor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding immutable RGB triplet (<code>COLORREF</code>).  <a href="#a7e205aea6a4b8204828f53b7ce53ee27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a0a5a134be577f8f7b945b8e4722de5b3">mcValue_CreateFromHIcon</a> (<a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phValue, HICON hIcon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value holding a handle to icon (<code>HICON</code>).  <a href="#a0a5a134be577f8f7b945b8e4722de5b3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ac058551fc272730ee19996657edca04c">mcValue_GetInt32</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 32-bit signed integer values.  <a href="#ac058551fc272730ee19996657edca04c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a611027e7f0c99f554d1d8ec1a50df7ee">mcValue_GetUInt32</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 32-bit unsigned integer values.  <a href="#a611027e7f0c99f554d1d8ec1a50df7ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64 MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a702a7aaddb1d4456750fe73015d27d9b">mcValue_GetInt64</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 64-bit signed integer values.  <a href="#a702a7aaddb1d4456750fe73015d27d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64 MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ae97e78492e2a094329dd70d559dbbf20">mcValue_GetUInt64</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for 64-bit unsigned integer values.  <a href="#ae97e78492e2a094329dd70d559dbbf20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCWSTR MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7">mcValue_GetStringW</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for unicode string values.  <a href="#aadccc2abb22e0f50dfee53c2cff277f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCSTR MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a64987c98e32902193e3dceda05f9af84">mcValue_GetStringA</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for ANSI string values.  <a href="#a64987c98e32902193e3dceda05f9af84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCWSTR MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e">mcValue_GetImmStringW</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for immutable unicode string values.  <a href="#af2d3572064bdae884ca19cae7fcfed3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCSTR MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2">mcValue_GetImmStringA</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for immutable ANSI string values.  <a href="#ab3338cf8d24e7e65ae39c43f72e151c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">COLORREF MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a7e11da9dcb26a7f91bf7e7371f6843e4">mcValue_GetColorref</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for color RGB triplet.  <a href="#a7e11da9dcb26a7f91bf7e7371f6843e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HICON MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#ac5be4600e067a1a22d7fe49e257afc4e">mcValue_GetHIcon</a> (const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for icon handle.  <a href="#ac5be4600e067a1a22d7fe49e257afc4e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Other Value Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#abf999125a117124f54ab9c1c700a0b7a">mcValue_Duplicate</a> (<a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> hType, <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *phDest, const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hSrc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a value.  <a href="#abf999125a117124f54ab9c1c700a0b7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8">mcValue_Destroy</a> (<a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> hType, <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> hValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a value handle.  <a href="#a89815917a575e69d30c8b7ffd09d78c8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Polymorphic data (<code>MC_VALUETYPE</code> and <code>MC_VALUE</code>). </p>
<p>Some controls are able to cope with data of multiple kinds. For example grid control (<code>ref</code> MC_WC_GRID) is able to present a table of cells where each cell contains another kind of data, e.g. string, numbers or some images (either bitmaps or icons) and much more.</p>
<p><code>MC_VALUETYPE</code> and <code>MC_VALUE</code> is exactly the abstraction bringing this power to mCtrl. On one side <code>MC_VALUE</code> can contain various kinds of data (according to some <code>MC_VALUETYPE</code>), on the other side the abstraction allows the grid control to manage the values through single interface.</p>
<p>The type <code>MC_VALUE</code> is just an opaque type. It is in effect a handle of the particular piece of data. Therefore the application code cannot manipulate with the data directly but only through some functions.</p>
<p><code>MC_VALUETYPE</code> is also an opaque type which determines how the values of that type behave. If you are familiar with object oriented programming you can imagine the type is a virtual method table, with the exception that here a pointer to the vtable is not part of the <code>MC_VALUE</code> data itself.</p>
<p><code>MC_VALUETYPE</code> determines how the data of that type exactly behave. Almost all functions manipulating with some data take both, the <code>MC_VALUE</code> and <code>MC_VALUETYPE</code> as their parameters.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is because <code>MC_VALUE</code> does not keep reference to its <code>MC_VALUETYPE</code>. On one side it would be more comfortable but it would make many useful value types much more memory hungry. Often some collections of data require all of their data to be of single type and in such cases tere can be only one variable of <code>MC_VALUETYPE</code> determining type of all data in the collection.</dd></dl>
<p>If you are familiar with object-oriented programming, you can roughly understand the <code>MC_VALUETYPE</code> as a class and <code>MC_VALUE</code> as an instance.</p>
<p>After the value is no longer needed, <a class="el" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8">mcValue_Destroy()</a> can be used to release any resources taken by the value.</p>
<h2><a class="anchor" id="sec_value_builtin"></a>
Built-in Value Types</h2>
<p>mCtrl provides value types for some very common kinds of data (e.g. integer numbers, strings etc.).</p>
<p>Values of each of these built-in value types can be created by the corresponding factory function. There is also a corresponding getter function which allows to get the data held by the value.</p>
<p>Note that for any given value you can only use the getter function corresponding to the value's type. Otherwise the behavior is undefined: it can even lead to an application crash.</p>
<table class="doxtable">
<tr>
<th>ID</th><th>Factory function</th><th>Getter function</th><th>Description </th></tr>
<tr>
<td><code>MC_VALUETYPE_ID_UNDEFINED</code> </td><td></td><td></td><td>Invalid type </td></tr>
<tr>
<td><a class="el" href="value_8h.html#ae675ed2f4aa57ee936deaaf4692a3cb0">MC_VALUETYPE_ID_INT32</a></td><td><a class="el" href="value_8h.html#a77c35f2e6691dd1084598218244838bc">mcValue_CreateFromInt32()</a></td><td><a class="el" href="value_8h.html#ac058551fc272730ee19996657edca04c">mcValue_GetInt32()</a></td><td>32-bit signed integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#add38854e99ff9271fa266bae05313b4d">MC_VALUETYPE_ID_UINT32</a></td><td><a class="el" href="value_8h.html#af19d55214c01ca38a4036626addbb399">mcValue_CreateFromUInt32()</a></td><td><a class="el" href="value_8h.html#a611027e7f0c99f554d1d8ec1a50df7ee">mcValue_GetUInt32()</a></td><td>32-bit unsigned integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#aba7ee93ee27a9797f4f7846e2abeed5f">MC_VALUETYPE_ID_INT64</a></td><td><a class="el" href="value_8h.html#aa0d146d74d414e9e1deaca2d6c03e4c7">mcValue_CreateFromInt64()</a></td><td><a class="el" href="value_8h.html#a702a7aaddb1d4456750fe73015d27d9b">mcValue_GetInt64()</a></td><td>64-bit signed integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a51ccd5fab1c9425148186d4ab28e970d">MC_VALUETYPE_ID_UINT64</a></td><td><a class="el" href="value_8h.html#a514ae0698e2636c6606ada30c55f950e">mcValue_CreateFromUInt64()</a></td><td><a class="el" href="value_8h.html#ae97e78492e2a094329dd70d559dbbf20">mcValue_GetUInt64()</a></td><td>64-bit unsigned integer </td></tr>
<tr>
<td><a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">MC_VALUETYPE_ID_STRINGW</a></td><td><a class="el" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9">mcValue_CreateFromStringW()</a></td><td><a class="el" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7">mcValue_GetStringW()</a></td><td>Unicode string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">MC_VALUETYPE_ID_STRINGA</a></td><td><a class="el" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b">mcValue_CreateFromStringA()</a></td><td><a class="el" href="value_8h.html#a64987c98e32902193e3dceda05f9af84">mcValue_GetStringA()</a></td><td>ANSI string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">MC_VALUETYPE_ID_IMMSTRINGW</a></td><td><a class="el" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a">mcValue_CreateFromImmStringW()</a></td><td><a class="el" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e">mcValue_GetImmStringW()</a></td><td>Unicode immutable string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">MC_VALUETYPE_ID_IMMSTRINGA</a></td><td><a class="el" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6">mcValue_CreateFromImmStringA()</a></td><td><a class="el" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2">mcValue_GetImmStringA()</a></td><td>ANSI immutable string </td></tr>
<tr>
<td><a class="el" href="value_8h.html#afe3d4da2992fe3fa7c134ef03748bab7">MC_VALUETYPE_ID_COLORREF</a></td><td><a class="el" href="value_8h.html#a7e205aea6a4b8204828f53b7ce53ee27">mcValue_CreateFromColorref()</a></td><td><a class="el" href="value_8h.html#a7e11da9dcb26a7f91bf7e7371f6843e4">mcValue_GetColorref()</a></td><td>Color RGB triplet </td></tr>
<tr>
<td><a class="el" href="value_8h.html#ad0ba879bd4196582244021d89b9a925b">MC_VALUETYPE_ID_HICON</a></td><td><a class="el" href="value_8h.html#a0a5a134be577f8f7b945b8e4722de5b3">mcValue_CreateFromHIcon()</a></td><td><a class="el" href="value_8h.html#ac5be4600e067a1a22d7fe49e257afc4e">mcValue_GetHIcon()</a></td><td>Icon handle </td></tr>
</table>
<h2><a class="anchor" id="sec_value_strings"></a>
String Values</h2>
<p>As the table of built-in value types above shows, there are four value types designed to hold strings, identified by the constants: -- "Ordinary strings" <a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">MC_VALUETYPE_ID_STRINGW</a> and <a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">MC_VALUETYPE_ID_STRINGA</a> -- "Immutable strings" <a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">MC_VALUETYPE_ID_IMMSTRINGW</a> and <a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">MC_VALUETYPE_ID_IMMSTRINGA</a></p>
<p>There are also two Unicode/ANSI resolution macros <code>MC_VALUETYPE_ID_STRING</code> and <code>MC_VALUETYPE_ID_IMMSTRING</code>, one for the ordinary strings, the letter for the immutable ones.</p>
<p>The ordinary strings keep copies of the string buffers used during value creation, while the immutable strings only store pointers to original string buffers and they expect the buffer does not change during lifetime of the value.</p>
<p>As it is obvious from the description, the ordinary strings can be used for any strings, while work with the immutable strings can be much more effective but the application is responsible to guarantee immutability of the underlying string buffers pointed by them.</p>
<h2><a class="anchor" id="sec_value_null"></a>
Values and @c NULL</h2>
<p>Each value type guarantees that <code>NULL</code> is valid value of that type. Furthermore all the value types provide a guaranty that calling <code><a class="el" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8" title="Destroys a value handle.">mcValue_Destroy()</a></code> for <code>NULL</code> values is noop.</p>
<p>However it depends on the particular value type, how <code>NULL</code> values are interpreted. For the built-in types, it usually corresponds to <code>0</code> (zero), an empty string or <code>NULL</code> handle, depending on the nature of the value type. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a448ac7b8ebcc0a347f7c68d9028c9ecb"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_STRING" ref="a448ac7b8ebcc0a347f7c68d9028c9ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPE_ID_STRING&#160;&#160;&#160;MC_VALUETYPE_ID_STRINGW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97" title="ID for unicode string value type.">MC_VALUETYPE_ID_STRINGW</a> <a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf" title="ID for ANSI string value type.">MC_VALUETYPE_ID_STRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4daa3098866726e96959f3f7e42a6d35"></a><!-- doxytag: member="value.h::MC_VALUETYPE_ID_IMMSTRING" ref="a4daa3098866726e96959f3f7e42a6d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_VALUETYPE_ID_IMMSTRING&#160;&#160;&#160;MC_VALUETYPE_ID_IMMSTRINGW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2" title="ID for immutable Unicode string value type.">MC_VALUETYPE_ID_IMMSTRINGW</a> <a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e" title="ID for immutable ANSI string value type.">MC_VALUETYPE_ID_IMMSTRINGA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d087216991e5ee14d28527faadc42f"></a><!-- doxytag: member="value.h::mcValue_CreateFromString" ref="aa4d087216991e5ee14d28527faadc42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateFromString&#160;&#160;&#160;mcValue_CreateFromStringW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9" title="Create a value holding unicode string.">mcValue_CreateFromStringW</a> <a class="el" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b" title="Create a value holding ANSI string.">mcValue_CreateFromStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adae4eb4f4f18c1155d0d8ba05714ec0a"></a><!-- doxytag: member="value.h::mcValue_CreateFromImmString" ref="adae4eb4f4f18c1155d0d8ba05714ec0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_CreateFromImmString&#160;&#160;&#160;mcValue_CreateFromImmStringW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a" title="Create a value holding immutable Unicode string.">mcValue_CreateFromImmStringW</a> <a class="el" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6" title="Create a value holding immutable ANSI string.">mcValue_CreateFromImmStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6364dbcc834764ce92041285dfe0f646"></a><!-- doxytag: member="value.h::mcValue_GetString" ref="a6364dbcc834764ce92041285dfe0f646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetString&#160;&#160;&#160;mcValue_GetStringW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7" title="Getter for unicode string values.">mcValue_GetStringW</a> <a class="el" href="value_8h.html#a64987c98e32902193e3dceda05f9af84" title="Getter for ANSI string values.">mcValue_GetStringA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff7fe61f4b08a07bd61a38621ef81fba"></a><!-- doxytag: member="value.h::mcValue_GetImmString" ref="aff7fe61f4b08a07bd61a38621ef81fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcValue_GetImmString&#160;&#160;&#160;mcValue_GetImmStringW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e" title="Getter for immutable unicode string values.">mcValue_GetImmStringW</a> <a class="el" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2" title="Getter for immutable ANSI string values.">mcValue_GetImmStringA</a> </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a438eaea5dc06be7a67126059e2127d9e"></a><!-- doxytag: member="value.h::MC_VALUETYPE" ref="a438eaea5dc06be7a67126059e2127d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An opaque type representing the value type. </p>

</div>
</div>
<a class="anchor" id="ae096ecb6ed4b0d4938ae043415a05683"></a><!-- doxytag: member="value.h::MC_VALUE" ref="ae096ecb6ed4b0d4938ae043415a05683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An opaque type representing the value itself. The application is responsible to remember what's the type of the value. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7520da0a8bbcffd198af09cfd7e3543e"></a><!-- doxytag: member="value.h::mcValueType_GetBuiltin" ref="a7520da0a8bbcffd198af09cfd7e3543e" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a> MCTRL_API mcValueType_GetBuiltin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve Handle of a value type implemented in mCtrl. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the requested value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type handle corresponding to the <code>id</code>, or <code>NULL</code>. if the <code>id</code> is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a77c35f2e6691dd1084598218244838bc"></a><!-- doxytag: member="value.h::mcValue_CreateFromInt32" ref="a77c35f2e6691dd1084598218244838bc" args="(MC_VALUE *phValue, INT iValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding 32-bit signed integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af19d55214c01ca38a4036626addbb399"></a><!-- doxytag: member="value.h::mcValue_CreateFromUInt32" ref="af19d55214c01ca38a4036626addbb399" args="(MC_VALUE *phValue, UINT uValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromUInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding 32-bit unsigned integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uValue</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d146d74d414e9e1deaca2d6c03e4c7"></a><!-- doxytag: member="value.h::mcValue_CreateFromInt64" ref="aa0d146d74d414e9e1deaca2d6c03e4c7" args="(MC_VALUE *phValue, INT64 i64Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>i64Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding 64-bit signed integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i64Value</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a514ae0698e2636c6606ada30c55f950e"></a><!-- doxytag: member="value.h::mcValue_CreateFromUInt64" ref="a514ae0698e2636c6606ada30c55f950e" args="(MC_VALUE *phValue, UINT64 u64Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromUInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>u64Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding 64-bit unsigned integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u64Value</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a52a65bdbd853a4a5fa30d68504ccdac9"></a><!-- doxytag: member="value.h::mcValue_CreateFromStringW" ref="a52a65bdbd853a4a5fa30d68504ccdac9" args="(MC_VALUE *phValue, LPCWSTR lpStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromStringW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding unicode string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a007c667bf1c9b1f1f39990b4e5c3534b"></a><!-- doxytag: member="value.h::mcValue_CreateFromStringA" ref="a007c667bf1c9b1f1f39990b4e5c3534b" args="(MC_VALUE *phValue, LPCSTR lpStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromStringA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding ANSI string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a97ae65a57d51d4d1344d053e6192297a"></a><!-- doxytag: member="value.h::mcValue_CreateFromImmStringW" ref="a97ae65a57d51d4d1344d053e6192297a" args="(MC_VALUE *phValue, LPCWSTR lpStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromImmStringW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding immutable Unicode string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afd2d3c1fc784e4fe4c962959f5672ba6"></a><!-- doxytag: member="value.h::mcValue_CreateFromImmStringA" ref="afd2d3c1fc784e4fe4c962959f5672ba6" args="(MC_VALUE *phValue, LPCSTR lpStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromImmStringA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>lpStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding immutable ANSI string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lpStr</td><td>The string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e205aea6a4b8204828f53b7ce53ee27"></a><!-- doxytag: member="value.h::mcValue_CreateFromColorref" ref="a7e205aea6a4b8204828f53b7ce53ee27" args="(MC_VALUE *phValue, COLORREF crColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromColorref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>crColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding immutable RGB triplet (<code>COLORREF</code>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">crColor</td><td>The RGB triplet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5a134be577f8f7b945b8e4722de5b3"></a><!-- doxytag: member="value.h::mcValue_CreateFromHIcon" ref="a0a5a134be577f8f7b945b8e4722de5b3" args="(MC_VALUE *phValue, HICON hIcon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_CreateFromHIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HICON&#160;</td>
          <td class="paramname"><em>hIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a value holding a handle to icon (<code>HICON</code>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hIcon</td><td>The icon handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac058551fc272730ee19996657edca04c"></a><!-- doxytag: member="value.h::mcValue_GetInt32" ref="ac058551fc272730ee19996657edca04c" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT MCTRL_API mcValue_GetInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for 32-bit signed integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#ae675ed2f4aa57ee936deaaf4692a3cb0">MC_VALUETYPE_ID_INT32</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a611027e7f0c99f554d1d8ec1a50df7ee"></a><!-- doxytag: member="value.h::mcValue_GetUInt32" ref="a611027e7f0c99f554d1d8ec1a50df7ee" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT MCTRL_API mcValue_GetUInt32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for 32-bit unsigned integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#add38854e99ff9271fa266bae05313b4d">MC_VALUETYPE_ID_UINT32</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a702a7aaddb1d4456750fe73015d27d9b"></a><!-- doxytag: member="value.h::mcValue_GetInt64" ref="a702a7aaddb1d4456750fe73015d27d9b" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 MCTRL_API mcValue_GetInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for 64-bit signed integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#aba7ee93ee27a9797f4f7846e2abeed5f">MC_VALUETYPE_ID_INT64</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae97e78492e2a094329dd70d559dbbf20"></a><!-- doxytag: member="value.h::mcValue_GetUInt64" ref="ae97e78492e2a094329dd70d559dbbf20" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 MCTRL_API mcValue_GetUInt64 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for 64-bit unsigned integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a51ccd5fab1c9425148186d4ab28e970d">MC_VALUETYPE_ID_UINT64</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integer. </dd></dl>

</div>
</div>
<a class="anchor" id="aadccc2abb22e0f50dfee53c2cff277f7"></a><!-- doxytag: member="value.h::mcValue_GetStringW" ref="aadccc2abb22e0f50dfee53c2cff277f7" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR MCTRL_API mcValue_GetStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for unicode string values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">MC_VALUETYPE_ID_STRINGW</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a64987c98e32902193e3dceda05f9af84"></a><!-- doxytag: member="value.h::mcValue_GetStringA" ref="a64987c98e32902193e3dceda05f9af84" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCSTR MCTRL_API mcValue_GetStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for ANSI string values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">MC_VALUETYPE_ID_STRINGA</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="af2d3572064bdae884ca19cae7fcfed3e"></a><!-- doxytag: member="value.h::mcValue_GetImmStringW" ref="af2d3572064bdae884ca19cae7fcfed3e" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCWSTR MCTRL_API mcValue_GetImmStringW </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for immutable unicode string values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">MC_VALUETYPE_ID_IMMSTRINGW</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3338cf8d24e7e65ae39c43f72e151c2"></a><!-- doxytag: member="value.h::mcValue_GetImmStringA" ref="ab3338cf8d24e7e65ae39c43f72e151c2" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCSTR MCTRL_API mcValue_GetImmStringA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for immutable ANSI string values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">MC_VALUETYPE_ID_IMMSTRINGA</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the buffer of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e11da9dcb26a7f91bf7e7371f6843e4"></a><!-- doxytag: member="value.h::mcValue_GetColorref" ref="a7e11da9dcb26a7f91bf7e7371f6843e4" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF MCTRL_API mcValue_GetColorref </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for color RGB triplet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#afe3d4da2992fe3fa7c134ef03748bab7">MC_VALUETYPE_ID_COLORREF</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color RGB triplet. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5be4600e067a1a22d7fe49e257afc4e"></a><!-- doxytag: member="value.h::mcValue_GetHIcon" ref="ac5be4600e067a1a22d7fe49e257afc4e" args="(const MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HICON MCTRL_API mcValue_GetHIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for icon handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. It must be of type <a class="el" href="value_8h.html#ad0ba879bd4196582244021d89b9a925b">MC_VALUETYPE_ID_HICON</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The icon handle. </dd></dl>

</div>
</div>
<a class="anchor" id="abf999125a117124f54ab9c1c700a0b7a"></a><!-- doxytag: member="value.h::mcValue_Duplicate" ref="abf999125a117124f54ab9c1c700a0b7a" args="(MC_VALUETYPE hType, MC_VALUE *phDest, const MC_VALUE hSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcValue_Duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a> *&#160;</td>
          <td class="paramname"><em>phDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicates a value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of both the source and target value handles. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phDest</td><td>Filled with new value handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hSrc</td><td>Source value handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a89815917a575e69d30c8b7ffd09d78c8"></a><!-- doxytag: member="value.h::mcValue_Destroy" ref="a89815917a575e69d30c8b7ffd09d78c8" args="(MC_VALUETYPE hType, MC_VALUE hValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcValue_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>&#160;</td>
          <td class="paramname"><em>hValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a value handle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of the source value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hValue</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 21:38:18 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
