2011-01-23 | 0.8.1 released a bit soon after 0.8.0. Fixed the buggy grid styles <tt>MC_GS_COLUMNHEADERCUSTOM</tt> and <tt>MC_GS_ROWHEADERCUSTOM</tt> and more. See <a href="changelog.php">ChangeLog</a>.
2011-01-20 | 0.8.0 released and bringing new grid control. See <a href="changelog.php">ChangeLog</a> for list of changes.
2011-01-18 | Relicensing the mCtrl library! The next release will be covered by <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL 2.1</a> instead of GPL 2.0.
2010-12-17 | 0.7.1 released. See <a href="changelog.php">ChangeLog</a> for list of changes.
2010-12-05 | 0.7.0 released. HTML control is now much more powerful and better documented. See <a href="changelog.php">ChangeLog</a> for more info.
2010-11-17 | 0.6.2 released. Just some assorted fixes.
2010-11-16 | Started work on new project website. It's still uncomplete but I believe it's already better the the old simple page.
2010-11-16 | Tried mCtrl 0.6.1 in <a href="http://www.winehq.org/announce/1.3.7">Wine 1.3.7</a>. All controls seem to work properly :)
2010-10-30 | 0.6.1 released.
2010-10-28 | Transition of mCtrl repository to <a href="http://git-scm.com/">git</a>.
2009-11-03 | 0.6.0 released.