<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/mditab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/mditab.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>MDI tab control (<code>MC_WC_MDITAB</code>).  
<a href="#_details">More...</a></p>

<p><a href="mditab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for manipulating with the tab item (unicode variant).  <a href="structMC__MTITEMW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html">MC_MTITEMA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for manipulating with the tab item (ANSI variant).  <a href="structMC__MTITEMA.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMWIDTH.html">mc_MT_ITEMWIDTH</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>.  <a href="structmc__MT__ITEMWIDTH.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html">mc_MT_HITTESTINFO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>.  <a href="structmc__MT__HITTESTINFO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html">mc_NM_MT_SELCHANGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>.  <a href="structmc__NM__MT__SELCHANGE.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html">mc_NM_MT_DELETEITEM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>.  <a href="structmc__NM__MT__DELETEITEM.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__CLOSEITEM.html">mc_NM_MT_CLOSEITEM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>.  <a href="structmc__NM__MT__CLOSEITEM.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a304161d1aec5f9f6ac3ad16fe097a0ed"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7b6b07243a214678b91506c5360b8eee"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a9d078f31809c1746ae62d8abe1c7f"></a><!-- doxytag: member="mditab.h::MC_WC_MDITABW" ref="a26a9d078f31809c1746ae62d8abe1c7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">MC_WC_MDITABW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.mditab&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fa1afd00a019cb5a1dde710b2d4acd"></a><!-- doxytag: member="mditab.h::MC_WC_MDITABA" ref="a34fa1afd00a019cb5a1dde710b2d4acd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">MC_WC_MDITABA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.mditab&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">MC_WC_MDITAB</a>&nbsp;&nbsp;&nbsp;MC_WC_MDITABW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#ae2440b77af23b5537e8b91f348b0773c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7033c1a953960df5210aec5176d8e277"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493fdc315f3f707bcab5dfa6b7f04a8a"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONTOOLBAR" ref="a493fdc315f3f707bcab5dfa6b7f04a8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">MC_MTS_CBONTOOLBAR</a>&nbsp;&nbsp;&nbsp;(0x00000000L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show close button on right side of the control. This is default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d64149fbc9bf7df1134c6ca7d6637c"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONEACHTAB" ref="a53d64149fbc9bf7df1134c6ca7d6637c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">MC_MTS_CBONEACHTAB</a>&nbsp;&nbsp;&nbsp;(0x00000001L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported, reserved for future use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada45bd5845e81565ceeb6eff9d750f35"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONACTIVETAB" ref="ada45bd5845e81565ceeb6eff9d750f35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">MC_MTS_CBONACTIVETAB</a>&nbsp;&nbsp;&nbsp;(0x00000002L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported, reserved for future use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f2b01e67fa152995dda5c013dc97e7"></a><!-- doxytag: member="mditab.h::MC_MTS_CBNONE" ref="ae3f2b01e67fa152995dda5c013dc97e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">MC_MTS_CBNONE</a>&nbsp;&nbsp;&nbsp;(0x00000003L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't show close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f4e495403235e5dfb1e6eab655efff"></a><!-- doxytag: member="mditab.h::MC_MTS_CBMASK" ref="aa5f4e495403235e5dfb1e6eab655efff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">MC_MTS_CBMASK</a>&nbsp;&nbsp;&nbsp;(0x00000003L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, its bitmask of <code>MC_MTS_CBxxx</code> styles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae669a79a5d46d7c2e14f124a7ab5b4b7"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBALWAYS" ref="ae669a79a5d46d7c2e14f124a7ab5b4b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">MC_MTS_TLBALWAYS</a>&nbsp;&nbsp;&nbsp;(0x00000000L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is shown always. This is default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bda267e4ad59d53d3c417740102f511"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBONSCROLL" ref="a8bda267e4ad59d53d3c417740102f511" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">MC_MTS_TLBONSCROLL</a>&nbsp;&nbsp;&nbsp;(0x00000004L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is shown if scrolling is triggered on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7a4f03af1ae5589f384f64f5c423c0"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBNEVER" ref="a9e7a4f03af1ae5589f384f64f5c423c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">MC_MTS_TLBNEVER</a>&nbsp;&nbsp;&nbsp;(0x00000008L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is never displayed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba658ad2a0c8ae6c9719b3805dfc5ab"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBMASK" ref="a2ba658ad2a0c8ae6c9719b3805dfc5ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">MC_MTS_TLBMASK</a>&nbsp;&nbsp;&nbsp;(0x0000000CL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, but bitmask of <code>MC_NTS_TLBxxx</code> styles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425ac85453e2b77c91dc74d0b6664a73"></a><!-- doxytag: member="mditab.h::MC_MTS_SCROLLALWAYS" ref="a425ac85453e2b77c91dc74d0b6664a73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">MC_MTS_SCROLLALWAYS</a>&nbsp;&nbsp;&nbsp;(0x00000010L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always shows scrolling buttons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1256adb052e6ca7ed838bf3a8bbd6500"></a><!-- doxytag: member="mditab.h::MC_MTS_CLOSEONMCLICK" ref="a1256adb052e6ca7ed838bf3a8bbd6500" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">MC_MTS_CLOSEONMCLICK</a>&nbsp;&nbsp;&nbsp;(0x00000020L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Middle click closes a tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1df39674611229df8738c03815c3fec"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSONBUTTONDOWN" ref="ae1df39674611229df8738c03815c3fec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">MC_MTS_FOCUSONBUTTONDOWN</a>&nbsp;&nbsp;&nbsp;(0x00000040L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mouse button down gains focus. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d57e79908d24d72c1cd69364ca2fe38"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSNEVER" ref="a4d57e79908d24d72c1cd69364ca2fe38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">MC_MTS_FOCUSNEVER</a>&nbsp;&nbsp;&nbsp;(0x00000080L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Never gains focus. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446c36d12f427af6aec2fbae840f01d2"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSMASK" ref="a446c36d12f427af6aec2fbae840f01d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">MC_MTS_FOCUSMASK</a>&nbsp;&nbsp;&nbsp;(0x000000C0L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, but bitmask of <code>MC_NTS_FOCUSxxx</code> styles. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_MTITEM::dwMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp747338efaf7259c0c5cdf5f11df72ffb"></a> <a class="anchor" id="MC_MTIF_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34655700af2bb023df05db7b165b17b6"></a><!-- doxytag: member="mditab.h::MC_MTIF_TEXT" ref="a34655700af2bb023df05db7b165b17b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">MC_MTIF_TEXT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW::pszText</a> or <a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA::pszText</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af393ea92302a4d3a847ebb3920ee1701"></a><!-- doxytag: member="mditab.h::MC_MTIF_IMAGE" ref="af393ea92302a4d3a847ebb3920ee1701" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">MC_MTIF_IMAGE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW::iImage</a> or <a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA::iImage</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24efe711d53a475789355c0f326f8935"></a><!-- doxytag: member="mditab.h::MC_MTIF_PARAM" ref="a24efe711d53a475789355c0f326f8935" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">MC_MTIF_PARAM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW::lParam</a> or <a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA::lParam</a> is valid. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">mc_MT_HITTESTINFO::flags bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp230b004a2f188de16805ecfe64954fda"></a> <a class="anchor" id="MC_MTHT_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8746184f1fee67d08c05a0bc757ad7"></a><!-- doxytag: member="mditab.h::MC_MTHT_NOWHERE" ref="a2e8746184f1fee67d08c05a0bc757ad7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">MC_MTHT_NOWHERE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hit test coordinates are outside of any tabs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f34acd09408edb0536bd67e2476b388"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMICON" ref="a8f34acd09408edb0536bd67e2476b388" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab on its icon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b4425d4316b6dad8cc5a3e6ac1c158"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMLABEL" ref="a36b4425d4316b6dad8cc5a3e6ac1c158" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab, but its icon or close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf0027ddac10dd6636e6b5ae3f44ead"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMCLOSEBUTTON" ref="aecf0027ddac10dd6636e6b5ae3f44ead" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab on its close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d0a8acbdeb8183b6f619b16ce159a2"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEM" ref="af2d0a8acbdeb8183b6f619b16ce159a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">MC_MTHT_ONITEM</a>&nbsp;&nbsp;&nbsp;(MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab anywhere in its rectangle. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcfbf5a3d7314f33620de8b7105a40090"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">MC_MTM_GETITEMCOUNT</a>&nbsp;&nbsp;&nbsp;(WM_USER + 100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">MC_MTM_GETIMAGELIST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 101)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">MC_MTM_SETIMAGELIST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 102)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">MC_MTM_DELETEALLITEMS</a>&nbsp;&nbsp;&nbsp;(WM_USER + 103)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">MC_MTM_INSERTITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 105)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">MC_MTM_INSERTITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 106)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_INSERTITEMW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#af760ec893f63222c4d1f6a6194b9d602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">MC_MTM_SETITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 107)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">MC_MTM_SETITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 108)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_SETITEMW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a078e5465e72fab693d2b00354504ecd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">MC_MTM_GETITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 109)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">MC_MTM_GETITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 110)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_GETITEMW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#af23603cc1731acec975ac631a883b469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a>&nbsp;&nbsp;&nbsp;(WM_USER + 111)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 112)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">MC_MTM_SETCURSEL</a>&nbsp;&nbsp;&nbsp;(WM_USER + 113)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">MC_MTM_GETCURSEL</a>&nbsp;&nbsp;&nbsp;(WM_USER + 114)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">MC_MTM_CLOSEITEM</a>&nbsp;&nbsp;&nbsp;(WM_USER + 115)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a>&nbsp;&nbsp;&nbsp;(WM_USER + 116)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>&nbsp;&nbsp;&nbsp;(WM_USER + 117)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Notifications</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf6153c25580f2eff230f52122e63103e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>&nbsp;&nbsp;&nbsp;(0xfffffddb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>&nbsp;&nbsp;&nbsp;(0xfffffdd0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">MC_MTN_DELETEALLITEMS</a>&nbsp;&nbsp;&nbsp;(0xfffffdcf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>&nbsp;&nbsp;&nbsp;(0xfffffdce)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4">mcMditab_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers window class of the MDI tab control.  <a href="#a0f256fae90cc3f621702211d080968a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d">mcMditab_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters window class of the MDI tab control.  <a href="#a6465d150be8991889cae514e3a23dd8d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MDI tab control (<code>MC_WC_MDITAB</code>). </p>
<p>This control is a replacement for standard multiple document interface (MDI), as that interface seems to be outdated, and does not reflect modern GUI requirements.</p>
<p>Instead this control provides user experience similar to the web browsers with tabbing support.</p>
<p>The control is very similar to the standard tab control from <code>COMCTL32.DLL</code>, both visually and from developer's point of view. There two main differences:</p>
<ul>
<li><code>MC_WC_MDITAB</code> does not have the main bodyfor contents of the tab; i.e. the contents of the tab is not really rendered in child window of the <code>MC_WC_MDITAB</code> control.</li>
<li>The contol laso provides few auxiliary buttons on it. They might be invisible depending on the control style and internal state. There is a button to close the current tab, to show pop-up menu of all tabs and finally buttons scrolling the tabs to left or right if there are too many.</li>
</ul>
<p>Styles, messages and notifications the control supports mostly correspond to subset of messages and styles of the standard tab control. The counterparts have generally also the same names (differing only in prefix of the identifiers). If you are familiar with the standard tab control, you should be able to adopt <code>MC_WC_MDITAB</code> very quickly. However please note that the messages and styles are not interchangeable: The constants of styles and messages generally differ in their values.</p>
<p>Although the purpose of the control is to provide a replacement for the MDI, the programmatic interfaces very differs. If you want to replace MDI with this control in an existing application, expect it will take some time.</p>
<ul>
<li>In MDI, the child MDI windows can be minimalized or restored so they would not cover whole MDI client window. <code>MC_WC_MDITAB</code> control does not provide any replacement for this (anyway only very few users rarely used this feature of MDI). If your application needs to allow access to multiple documents simultaneously, you need to develop in other way with the <code>MC_WC_MDITAB</code> (e.g. to allow having multiple top level windows, each with the <code>MC_WC_MDITAB</code> to manage the documents open in each particular window).</li>
<li>MDI absolutely expects that the application has its submenu Window, with all the commands like Tile horizontally or vertically, or too select another MDI document. <code>MC_WC_MDITAB</code> control does not expect that (still you are free to implement any menu you like ;-)</li>
</ul>
<p>These standard messages are handled by <code>MC_WC_MDITAB</code> control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae2440b77af23b5537e8b91f348b0773c"></a><!-- doxytag: member="mditab.h::MC_WC_MDITAB" ref="ae2440b77af23b5537e8b91f348b0773c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITAB&nbsp;&nbsp;&nbsp;MC_WC_MDITABW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">MC_WC_MDITABW</a> <a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">MC_WC_MDITABA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a304161d1aec5f9f6ac3ad16fe097a0ed"></a><!-- doxytag: member="mditab.h::MC_MTITEM" ref="a304161d1aec5f9f6ac3ad16fe097a0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTITEM&nbsp;&nbsp;&nbsp;<a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a> <a class="el" href="structMC__MTITEMA.html">MC_MTITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a84c607eff049cb866f2427cebfb104f4"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMCOUNT" ref="a84c607eff049cb866f2427cebfb104f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMCOUNT&nbsp;&nbsp;&nbsp;(WM_USER + 100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets count of tabs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) Count of tabs. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ab896cb9b49b7a671120734ed71ce3"></a><!-- doxytag: member="mditab.h::MC_MTM_GETIMAGELIST" ref="ad7ab896cb9b49b7a671120734ed71ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETIMAGELIST&nbsp;&nbsp;&nbsp;(WM_USER + 101)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets imagelist. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>HIMAGELIST</code>) The image list, or <code>NULL</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">MC_MTM_SETIMAGELIST</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa3ceeebee171858d9d75317618b731f"></a><!-- doxytag: member="mditab.h::MC_MTM_SETIMAGELIST" ref="afa3ceeebee171858d9d75317618b731f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETIMAGELIST&nbsp;&nbsp;&nbsp;(WM_USER + 102)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets imagelist. The tab items can refer to the images in the list with <code>MC_MT_ITEM::iImage</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>HIMAGELIST</code>) The imagelist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>HIMAGELIST</code>) Old image list, or <code>NULL</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">MC_MTM_GETIMAGELIST</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bce872d1b95f7bb80243aa55928ab91"></a><!-- doxytag: member="mditab.h::MC_MTM_DELETEALLITEMS" ref="a2bce872d1b95f7bb80243aa55928ab91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEALLITEMS&nbsp;&nbsp;&nbsp;(WM_USER + 103)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete all tab items. The control sends <a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">MC_MTN_DELETEALLITEMS</a> notification. Depending on the return value from the notifications, it may also send notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> for each tab being deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5907d2d1bbf063b8fc8a3a9a6a6b8e8f"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEMW" ref="a5907d2d1bbf063b8fc8a3a9a6a6b8e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 105)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts new tab into the tab control (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>*) Pointer to detailed data of the new tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abf49766a44bd69cdfebe528ec25742fd"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEMA" ref="abf49766a44bd69cdfebe528ec25742fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 106)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts new tab into the tab control (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>*) Pointer to detailed data of the new tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af760ec893f63222c4d1f6a6194b9d602"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEM" ref="af760ec893f63222c4d1f6a6194b9d602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEM&nbsp;&nbsp;&nbsp;MC_MTM_INSERTITEMW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">MC_MTM_INSERTITEMW</a> <a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">MC_MTM_INSERTITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d9713f7c80e7e0f4072bd486a1578e"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEMW" ref="ac1d9713f7c80e7e0f4072bd486a1578e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 107)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets tab in the tab control (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a>*) Pointer to detailed data of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb33acd7bef1f55749e8b9158ca6276"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEMA" ref="a5cb33acd7bef1f55749e8b9158ca6276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 108)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets tab in the tab control (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structMC__MTITEMA.html">MC_MTITEMA</a>*) Pointer to detailed data of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a078e5465e72fab693d2b00354504ecd3"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEM" ref="a078e5465e72fab693d2b00354504ecd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEM&nbsp;&nbsp;&nbsp;MC_MTM_SETITEMW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">MC_MTM_SETITEMW</a> <a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">MC_MTM_SETITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4246a7ffe089ad2c2af229d3a3b8abe0"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMW" ref="a4246a7ffe089ad2c2af229d3a3b8abe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 109)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets tab data from the tab control (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a>*) Pointer to detailed data of the tab, receiving the data according to <code>MC_MTITEM::dwMask</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7fbaec5d9862bfb12b003c800dd27e"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMA" ref="a9e7fbaec5d9862bfb12b003c800dd27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 110)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets tab data from the tab control (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structMC__MTITEMA.html">MC_MTITEMA</a>*) Pointer to detailed data of the tab, receiving the data according to <code>MC_MTITEM::dwMask</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af23603cc1731acec975ac631a883b469"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEM" ref="af23603cc1731acec975ac631a883b469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEM&nbsp;&nbsp;&nbsp;MC_MTM_GETITEMW</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">MC_MTM_GETITEMW</a> <a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">MC_MTM_GETITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa0a65bc95254ced5279306caf556f82d"></a><!-- doxytag: member="mditab.h::MC_MTM_DELETEITEM" ref="aa0a65bc95254ced5279306caf556f82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEITEM&nbsp;&nbsp;&nbsp;(WM_USER + 111)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the item. Sends <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> notification to parent window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of tab to be deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a517ffcf2f37e2d0ce6a4993904d736d5"></a><!-- doxytag: member="mditab.h::MC_MTM_HITTEST" ref="a517ffcf2f37e2d0ce6a4993904d736d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_HITTEST&nbsp;&nbsp;&nbsp;(WM_USER + 112)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests which tab (and its part) is placed on specified position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__MT__HITTESTINFO.html">mc_MT_HITTESTINFO</a>*) Pointer to a hit test structure. Set <a class="el" href="structmc__MT__HITTESTINFO.html#a901f49aeabf6a5bbfa75831b7e4e94ac">mc_MT_HITTESTINFO::pt</a> on input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of the hit tab, or -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ea889190ce40b3f22b0f1ff8da64d0"></a><!-- doxytag: member="mditab.h::MC_MTM_SETCURSEL" ref="ac6ea889190ce40b3f22b0f1ff8da64d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETCURSEL&nbsp;&nbsp;&nbsp;(WM_USER + 113)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects a tab. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the tab to select. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of previously selected tab, or <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a51d177afcb56a5035ce64401376b019b"></a><!-- doxytag: member="mditab.h::MC_MTM_GETCURSEL" ref="a51d177afcb56a5035ce64401376b019b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETCURSEL&nbsp;&nbsp;&nbsp;(WM_USER + 114)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets indes of selected tab. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of selected tab, or <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a58f7a59f204b6511136e584a33d5e73b"></a><!-- doxytag: member="mditab.h::MC_MTM_CLOSEITEM" ref="a58f7a59f204b6511136e584a33d5e73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_CLOSEITEM&nbsp;&nbsp;&nbsp;(WM_USER + 115)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asks to close item. It causes to send <code>MC_MTN_CLOSEITEM</code> notification and depening on its return value it then can cause deleteing the item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item to be closed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a78b38cbe090916f11371afc6ef916c0c"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEMWIDTH" ref="a78b38cbe090916f11371afc6ef916c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMWIDTH&nbsp;&nbsp;&nbsp;(WM_USER + 116)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets default and minimal width for each tab. If there is enough space, all tabs have the default width. When there are too many widths, they are made narrower so more tabs fit into the visible space area, but never narrower then the minimal width. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__MT__ITEMWIDTH.html">mc_MT_ITEMWIDTH</a>*) Pointer to a structure specifying the default and minimal widths. When <code>NULL</code> is passed, the values are reset to built-in defaults. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe6f7bc33d30d5fe9bce0fc16faf9cb8"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMWIDTH" ref="afe6f7bc33d30d5fe9bce0fc16faf9cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMWIDTH&nbsp;&nbsp;&nbsp;(WM_USER + 117)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets default and minimal width for each tab. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__MT__ITEMWIDTH.html">mc_MT_ITEMWIDTH</a>*) Pointer to a structure where the current widths will be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf83c453ad76a2725c9ca0705e018e8f"></a><!-- doxytag: member="mditab.h::MC_MTN_SELCHANGE" ref="acf83c453ad76a2725c9ca0705e018e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_SELCHANGE&nbsp;&nbsp;&nbsp;(0xfffffddb)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Controls sends this notification when other tab has been selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__NM__MT__SELCHANGE.html">mc_NM_MT_SELCHANGE</a>*) Pointer to a structure specifying details about the selection change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>You should return zero , if you process the message. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5689e3293f0df7319914e0bddf376e"></a><!-- doxytag: member="mditab.h::MC_MTN_DELETEITEM" ref="a7d5689e3293f0df7319914e0bddf376e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEITEM&nbsp;&nbsp;&nbsp;(0xfffffdd0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control sends this notification when a tab is being deleted. When called the item still exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__NM__MT__DELETEITEM.html">mc_NM_MT_DELETEITEM</a>*) Pointer to a structure specifying details about the item being deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>You should return zero if you process the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a6538503c2887aef0c4726d3f55cb8ec6"></a><!-- doxytag: member="mditab.h::MC_MTN_DELETEALLITEMS" ref="a6538503c2887aef0c4726d3f55cb8ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEALLITEMS&nbsp;&nbsp;&nbsp;(0xfffffdcf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control sends this notification when it processes <code>MC_MTM_DELETEALLITEMS</code> message or when it is being destroyed. Depending on the value returned from the notification, calling <code>MC_MTN_DELETEITEM</code> notifications for all the items can be supressed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>NMHDR*</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>You should return <code>FALSE</code> to receive subsequent <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> for each item; or <code>TRUE</code> to supress sending them. </dd></dl>

</div>
</div>
<a class="anchor" id="a716f16274da5c35d67b6d7b113fb98fe"></a><!-- doxytag: member="mditab.h::MC_MTN_CLOSEITEM" ref="a716f16274da5c35d67b6d7b113fb98fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_CLOSEITEM&nbsp;&nbsp;&nbsp;(0xfffffdce)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control sends this notification when user requests closing a tab item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="structmc__NM__MT__CLOSEITEM.html">mc_NM_MT_CLOSEITEM</a>*) Pointer to a structure specifying details about the item being closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>You should return <code>FALSE</code> to remove the tab (the tab is then deleted and <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> notification is sent); or <code>TRUE</code> to cancel the tab closure. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0f256fae90cc3f621702211d080968a4"></a><!-- doxytag: member="mditab.h::mcMditab_Initialize" ref="a0f256fae90cc3f621702211d080968a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcMditab_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the MDI tab control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6465d150be8991889cae514e3a23dd8d"></a><!-- doxytag: member="mditab.h::mcMditab_Terminate" ref="a6465d150be8991889cae514e3a23dd8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcMditab_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the MDI tab control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 17 2010 19:48:25 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
