<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mc_NM_MT_SELCHANGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mc_NM_MT_SELCHANGE Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mc_NM_MT_SELCHANGE" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418cd6765bb460267a5db9bc92b0a7c4"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::hdr" ref="a418cd6765bb460267a5db9bc92b0a7c4" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#a418cd6765bb460267a5db9bc92b0a7c4">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e1beff2b7abf6fc34fe90bae700dac"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::iItemOld" ref="a37e1beff2b7abf6fc34fe90bae700dac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#a37e1beff2b7abf6fc34fe90bae700dac">iItemOld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of previously selected tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e0dcdb502d2f27da4a5ddcab63c6cf"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::lParamOld" ref="af3e0dcdb502d2f27da4a5ddcab63c6cf" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#af3e0dcdb502d2f27da4a5ddcab63c6cf">lParamOld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data of previously selected tab, or zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054511ea8eac7870ecdc098b5ef1a3d2"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::iItemNew" ref="a054511ea8eac7870ecdc098b5ef1a3d2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#a054511ea8eac7870ecdc098b5ef1a3d2">iItemNew</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of newly selected tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f16f89b03f27f569cc212042055b24f"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::lParamNew" ref="a7f16f89b03f27f569cc212042055b24f" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#a7f16f89b03f27f569cc212042055b24f">lParamNew</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data of newly selected tab, or zero. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 17 2010 19:48:25 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
