<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mCtrl: mCtrl/chart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_CHART_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_CHART_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">mcChart_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">mcChart_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="chart_8h.html#a497bdd8682ecbf8d8692659894fd24a0">  168</a></span>&#160;<span class="preprocessor">#define MC_WC_CHARTW           L&quot;mCtrl.chart&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="chart_8h.html#aa6c59dd976a2a64bc0d8d0464762466e">  170</a></span>&#160;<span class="preprocessor">#define MC_WC_CHARTA            &quot;mCtrl.chart&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="chart_8h.html#a58aa8c9ee0a8bab3e7d4cdf872ed04cd">  181</a></span>&#160;<span class="preprocessor">#define MC_CHS_PIE             0x0000</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="chart_8h.html#a08f412139609763cdcdd82005ba903fe">  183</a></span>&#160;<span class="preprocessor">#define MC_CHS_SCATTER         0x0001</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="chart_8h.html#abb35e95d67c84b2af7e355f5d2699e1f">  185</a></span>&#160;<span class="preprocessor">#define MC_CHS_LINE            0x0002</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="chart_8h.html#abe6c36442da99bfa9631cc5740845a41">  187</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDLINE     0x0003</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="chart_8h.html#a98e1baa1304351af37736c20b3347bb0">  189</a></span>&#160;<span class="preprocessor">#define MC_CHS_AREA            0x0004</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="chart_8h.html#a2c862b01b92408bbb4f6b34d9406e1f2">  191</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDAREA     0x0005</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="chart_8h.html#abe04f3fabf9410e0ab1bf2869e601eaa">  193</a></span>&#160;<span class="preprocessor">#define MC_CHS_COLUMN          0x0006</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="chart_8h.html#a5db84cbdba5c8600ee6901a7cfc21ee1">  195</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDCOLUMN   0x0007</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="chart_8h.html#ac82d1846e3d365f73a934c44d4d970d8">  197</a></span>&#160;<span class="preprocessor">#define MC_CHS_BAR             0x0008</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="chart_8h.html#acdc863029ab01f216c4140337ff52b27">  199</a></span>&#160;<span class="preprocessor">#define MC_CHS_STACKEDBAR      0x0009</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="chart_8h.html#ae5df14651e5b7a1e417efbedb786abf2">  201</a></span>&#160;<span class="preprocessor">#define MC_CHS_TYPEMASK        0x003f</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="chart_8h.html#a82f19eb3e9ac1eff1e250f42a88cd20c">  212</a></span>&#160;<span class="preprocessor">#define MC_CHS_NOTOOLTIPS      0x0040</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="chart_8h.html#a16200764d7f68e79bff48d2bfc0e47c0">  219</a></span>&#160;<span class="preprocessor">#define MC_CHS_DOUBLEBUFFER   0x0080</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="chart_8h.html#a911e721066d6bca1987a00a727f37292">  240</a></span>&#160;<span class="preprocessor">#define MC_CHDIM_VALUES               (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="chart_8h.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_CHDATASET_tag {</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">  265</a></span>&#160;    DWORD <a class="code" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">dwCount</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">  267</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">piValues</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="chart_8h.html#structMC__CHDATASET" title="Structure for manipulating with a data set.">MC_CHDATASET</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="chart_8h.html">  273</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMCHDISPINFO_tag {</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">  275</a></span>&#160;    NMHDR <a class="code" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">hdr</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">  277</a></span>&#160;    DWORD <a class="code" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">fMask</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">  279</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">iDataSet</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">  281</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">iValueFirst</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">  283</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">iValueLast</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">  285</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">piValues</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <a class="code" href="chart_8h.html#structMC__NMCHDISPINFO" title="Structure for notification MC_CHN_GETDISPINFO.">MC_NMCHDISPINFO</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="chart_8h.html#ac1dc2d0141c6bff7f8362fb79ddbd835">  302</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETCOUNT        (MC_CHM_FIRST + 0)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="chart_8h.html#a4195fd7ebb4aee5cb3ce27717c1a659b">  312</a></span>&#160;<span class="preprocessor">#define MC_CHM_DELETEALLDATASETS      (MC_CHM_FIRST + 1)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="chart_8h.html#aba9851506d462c4e0c54382446fd9bac">  324</a></span>&#160;<span class="preprocessor">#define MC_CHM_INSERTDATASET          (MC_CHM_FIRST + 2)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="chart_8h.html#a0c7103f7f17b50e739c3cfc96eabc2f1">  332</a></span>&#160;<span class="preprocessor">#define MC_CHM_DELETEDATASET          (MC_CHM_FIRST + 3)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="chart_8h.html#a83658a07f36d4d87c339ab91c97c55a5">  349</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASET             (MC_CHM_FIRST + 4)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="chart_8h.html#a2ea68d43b7891c7312076f16fc255659">  361</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASET             (MC_CHM_FIRST + 5)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="chart_8h.html#af47e8e789d89af48215237892f82e4a7">  369</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETCOLOR        (MC_CHM_FIRST + 6)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="chart_8h.html#ab8db87e5bd5ef97764d4cb16a8789e1e">  377</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETCOLOR        (MC_CHM_FIRST + 7)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="chart_8h.html#ade3d512c726ee55abf1a7210db4042ac">  382</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGENDW      (MC_CHM_FIRST + 8)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="chart_8h.html#a17ec5c6b04a15fea0c7e1d63fbe3fe68">  387</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGENDA      (MC_CHM_FIRST + 9)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="chart_8h.html#a2a9576cac9e797c467970713aa0dc6a8">  395</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGENDW      (MC_CHM_FIRST + 10)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="chart_8h.html#a6af41334650452b6616db722358cb801">  403</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGENDA      (MC_CHM_FIRST + 11)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="chart_8h.html#a8dac0ba8ea579d2c9276764562e8c24e">  412</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETFACTOREXPONENT      (MC_CHM_FIRST + 12)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="chart_8h.html#a8c487505b36fe4777906de7be3865b2f">  422</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETFACTOREXPONENT      (MC_CHM_FIRST + 13)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="chart_8h.html#a014ce5520ab28407a44e5b8c241ae090">  431</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETAXISOFFSET          (MC_CHM_FIRST + 14)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="chart_8h.html#a8a49e304fedaf2899172e608b8b05675">  440</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETAXISOFFSET          (MC_CHM_FIRST + 15)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="chart_8h.html#ae97e4bc56ae85dc3d43f28eee4e5c395">  450</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETTOOLTIPS            (MC_CHM_FIRST + 16)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="chart_8h.html#a94c89c525b05d52ef25778e30b5199d5">  459</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETTOOLTIPS            (MC_CHM_FIRST + 17)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="chart_8h.html#aa409603d727597073111e90f6f6b2931">  482</a></span>&#160;<span class="preprocessor">#define MC_CHN_GETDISPINFO            (MC_CHN_FIRST + 0)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="chart_8h.html#ae722849dca2718e16e6e5d7cfee8dd5d">  493</a></span>&#160;<span class="preprocessor">#define MC_WC_CHART              MCTRL_NAME_AW(MC_WC_CHART)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="chart_8h.html#a3a078489fd9780537cfe019b6434fc0c">  495</a></span>&#160;<span class="preprocessor">#define MC_CHM_GETDATASETLEGEND  MCTRL_NAME_AW(MC_CHM_GETDATASETLEGEND)</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="chart_8h.html#ae5f8f20bd6fc91e804bf302a58965e30">  497</a></span>&#160;<span class="preprocessor">#define MC_CHM_SETDATASETLEGEND  MCTRL_NAME_AW(MC_CHM_SETDATASETLEGEND)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_CHART_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2013 20:20:28 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
