<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mditab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_MDITAB_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_MDITAB_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">  115</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABW        L&quot;mCtrl.mditab&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">  117</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABA         &quot;mCtrl.mditab&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">  128</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONTOOLBAR           0x0000</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">  130</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONEACHTAB           0x0001</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">  132</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONACTIVETAB         0x0002</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">  134</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBNONE                0x0003</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">  136</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBMASK                0x0003</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">  139</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBALWAYS             0x0000</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">  141</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBONSCROLL           0x0004</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">  143</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBNEVER              0x0008</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">  145</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBMASK               0x000C</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">  148</a></span>&#160;<span class="preprocessor">#define MC_MTS_SCROLLALWAYS          0x0010</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">  151</a></span>&#160;<span class="preprocessor">#define MC_MTS_CLOSEONMCLICK         0x0020</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">  154</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN     0x0040</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">  156</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSNEVER            0x0080</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">  158</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSMASK             0x00C0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34502dfae908b9f6d7f42b1b1db4bb98">  163</a></span>&#160;<span class="preprocessor">#define MC_MTS_DOUBLEBUFFER          0x0100</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="mditab_8h.html#a0afb612a8ea94bbb112f5f67dfe75923">  170</a></span>&#160;<span class="preprocessor">#define MC_MTS_ANIMATE               0x0200</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">  182</a></span>&#160;<span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">  184</a></span>&#160;<span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">  186</a></span>&#160;<span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">  197</a></span>&#160;<span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">  199</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">  201</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">  203</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">  205</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEM               \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="mditab_8h.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMW_tag {</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">  222</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">dwMask</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">  224</a></span>&#160;    LPWSTR <a class="code" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">pszText</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">  226</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">cchTextMax</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">  229</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">iImage</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">  231</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">lParam</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMW" title="Structure for manipulating with the tab item (unicode variant).">MC_MTITEMW</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="mditab_8h.html">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMA_tag {</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">  241</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">dwMask</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">  243</a></span>&#160;    LPSTR <a class="code" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">pszText</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">  245</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">cchTextMax</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">  248</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">iImage</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">  250</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">lParam</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMA" title="Structure for manipulating with the tab item (ANSI variant).">MC_MTITEMA</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="mditab_8h.html">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMWIDTH_tag {</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">  267</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">dwDefWidth</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">  271</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">dwMinWidth</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTITEMWIDTH" title="Structure for messages MC_MTM_SETITEMWIDTH and MC_MTM_GETITEMWIDTH.">MC_MTITEMWIDTH</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="mditab_8h.html">  277</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTHITTESTINFO_tag {</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">  279</a></span>&#160;    POINT <a class="code" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">pt</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">  281</a></span>&#160;    UINT <a class="code" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">flags</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="mditab_8h.html#structMC__MTHITTESTINFO" title="Structure for message MC_MTM_HITTEST.">MC_MTHITTESTINFO</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="mditab_8h.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTSELCHANGE_tag {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">  289</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">hdr</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">  291</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">iItemOld</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">  293</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">lParamOld</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">  295</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">iItemNew</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">  297</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">lParamNew</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTSELCHANGE" title="Structure for notification MC_MTN_SELCHANGE.">MC_NMMTSELCHANGE</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="mditab_8h.html">  303</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDELETEITEM_tag {</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">  305</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">hdr</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">  307</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">iItem</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">  309</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">lParam</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTDELETEITEM" title="Structure for notification MC_MTN_DELETEITEM.">MC_NMMTDELETEITEM</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="mditab_8h.html">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTCLOSEITEM_tag {</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">  318</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">hdr</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">  320</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">iItem</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">  322</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">lParam</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <a class="code" href="mditab_8h.html#structMC__NMMTCLOSEITEM" title="Structure for notification MC_MTN_CLOSEITEM.">MC_NMMTCLOSEITEM</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">  339</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (MC_MTM_FIRST + 0)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">  349</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETIMAGELIST       (MC_MTM_FIRST + 1)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">  361</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETIMAGELIST       (MC_MTM_FIRST + 2)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">  375</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (MC_MTM_FIRST + 3)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">  385</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMW        (MC_MTM_FIRST + 4)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">  394</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMA        (MC_MTM_FIRST + 5)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">  402</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMW           (MC_MTM_FIRST + 6)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">  410</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMA           (MC_MTM_FIRST + 7)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">  426</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMW           (MC_MTM_FIRST + 8)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">  442</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMA           (MC_MTM_FIRST + 9)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">  452</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEITEM         (MC_MTM_FIRST + 10)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">  461</a></span>&#160;<span class="preprocessor">#define MC_MTM_HITTEST            (MC_MTM_FIRST + 11)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">  469</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETCURSEL          (MC_MTM_FIRST + 12)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">  477</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETCURSEL          (MC_MTM_FIRST + 13)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">  488</a></span>&#160;<span class="preprocessor">#define MC_MTM_CLOSEITEM          (MC_MTM_FIRST + 14)</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">  503</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMWIDTH       (MC_MTM_FIRST + 15)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">  513</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMWIDTH       (MC_MTM_FIRST + 16)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="mditab_8h.html#ab59faa166419749df3f8cbbc2f87d37f">  524</a></span>&#160;<span class="preprocessor">#define MC_MTM_INITSTORAGE        (MC_MTM_FIRST + 17)</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="mditab_8h.html#af960b403c39d9581c8b6ad0feecf7d05">  535</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMRECT        (MC_MTM_FIRST + 18)</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="mditab_8h.html#ad6bd61206ce87988189834550aba3172">  544</a></span>&#160;<span class="preprocessor">#define MC_MTM_ENSUREVISIBLE      (MC_MTM_FIRST + 19)</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="code" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">  561</a></span>&#160;<span class="preprocessor">#define MC_MTN_SELCHANGE          (MC_MTN_FIRST + 0)</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">  570</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEITEM         (MC_MTN_FIRST + 1)</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="code" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">  583</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (MC_MTN_FIRST + 2)</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">  594</a></span>&#160;<span class="preprocessor">#define MC_MTN_CLOSEITEM          (MC_MTN_FIRST + 3)</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">  605</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITAB          MCTRL_NAME_AW(MC_WC_MDITAB)</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="code" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">  607</a></span>&#160;<span class="preprocessor">#define MC_MTITEM             MCTRL_NAME_AW(MC_MTITEM)</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">  609</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEM     MCTRL_NAME_AW(MC_MTM_INSERTITEM)</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">  611</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEM        MCTRL_NAME_AW(MC_MTM_SETITEM)</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">  613</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEM        MCTRL_NAME_AW(MC_MTM_GETITEM)</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2013 20:20:28 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
