<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mCtrl: mCtrl/theme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">theme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="theme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MCTRL_THEME_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_THEME_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vssym32.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vsstyle.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;uxtheme.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aee42b379bd0bac071deed9d1d942bd8c">mcTheme_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac2c38fd09a6deaaf0498666a46a2fd2d">mcTheme_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;HANIMATIONBUFFER <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBeginBufferedAnimation(HWND hwnd, HDC hdcTarget,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> RECT* rcTarget, BP_BUFFERFORMAT dwFormat,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            BP_PAINTPARAMS* pPaintParams, BP_ANIMATIONPARAMS* pAnimationParams,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            HDC* phdcFrom, HDC* phdcTo);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;HPAINTBUFFER <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBeginBufferedPaint(HDC hdcTarget, <span class="keyword">const</span> RECT* prcTarget,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            BP_BUFFERFORMAT dwFormat, BP_PAINTPARAMS* pPaintParams, HDC* phdc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBeginPanningFeedback(HWND hwnd);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintClear(HPAINTBUFFER hBufferedPaint,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> RECT* prc);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintRenderAnimation(HWND hwnd, HDC hdcTarget);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintSetAlpha(HPAINTBUFFER hBufferedPaint,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">const</span> RECT* prc, BYTE alpha);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintStopAllAnimations(HWND hwnd);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcBufferedPaintUnInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac1de1ca2586ae7568eaf36995b4a9cdf">mcCloseThemeData</a>(HTHEME hTheme);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ab97dcecf33ed78e4407a5a7bffe697fe">mcDrawThemeBackground</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">const</span> RECT* prcClip);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6c227f802d67238c07a5159a69f54ac4">mcDrawThemeBackgroundEx</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">const</span> DTBGOPTS* pOptions);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a174eeb7b5feef4511db30d4e7beff6c4">mcDrawThemeEdge</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcDest, UINT uEdge,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            UINT uFlags, RECT* prcContent);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a22f582a1b8f181685cfa6f2425db6ef0">mcDrawThemeIcon</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            HIMAGELIST himl, <span class="keywordtype">int</span> iImageIndex);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aa7110e555daa5b273612d5b15f67fa8f">mcDrawThemeParentBackground</a>(HWND hwnd, HDC hdc, RECT* prc);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcDrawThemeParentBackgroundEx(HWND hwnd, HDC hdc,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            DWORD dwFlags, RECT* prc);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad2afc207df74a5a23a43b81777831d4f">mcDrawThemeText</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> WCHAR* pszText, <span class="keywordtype">int</span> iCharCount,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            DWORD dwFlags, DWORD dwFlags2, <span class="keyword">const</span> RECT* prc);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcDrawThemeTextEx(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> WCHAR* pszText, <span class="keywordtype">int</span> iCharCount,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            DWORD dwFlags, RECT* prc, <span class="keyword">const</span> DTTOPTS* pOptions);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9aca4d31a44ab3fe84c19dbb1234cfff">mcEnableThemeDialogTexture</a>(HWND hwnd, DWORD dwFlags);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcEndBufferedAnimation(HANIMATIONBUFFER hbpAnimation,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            BOOL fUpdateTarget);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcEndBufferedPaint(HPAINTBUFFER hBufferedPaint,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            BOOL fUpdateTarget);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcEndPanningFeedback(HWND hwnd, BOOL fAnimateBack);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetBufferedPaintBits(HPAINTBUFFER hBufferedPaint,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            RGBQUAD** ppbBuffer, <span class="keywordtype">int</span>* pcxRow);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;HDC <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetBufferedPaintDC(HPAINTBUFFER hBufferedPaint);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;HDC <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetBufferedPaintTargetDC(HPAINTBUFFER hBufferedPaint);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetBufferedPaintTargetRect(HPAINTBUFFER hBufferedPaint,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            RECT* prc);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">mcGetCurrentThemeName</a>(</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            WCHAR* pszThemeFilename, <span class="keywordtype">int</span> cchMaxFilenameChars,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            WCHAR* pszColorBuff, <span class="keywordtype">int</span> cchMaxColorChars,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            WCHAR* pszSizeBuff, <span class="keywordtype">int</span> cchMaxSizeChars);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;DWORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">mcGetThemeAppProperties</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">mcGetThemeBackgroundContentRect</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcBounding, RECT* prcContent);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">mcGetThemeBackgroundExtent</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcContent, RECT* prcExtent);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">mcGetThemeBackgroundRegion</a>(HTHEME hTheme, HDC hdc,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, HRGN* phRegion);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetThemeBitmap(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordtype">int</span> iPropId, ULONG uFlags, HBITMAP* phBitmap);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">mcGetThemeBool</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordtype">int</span> iPropId, BOOL* pfValue);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">mcGetThemeColor</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordtype">int</span> iPropId, COLORREF* pColor);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">mcGetThemeDocumentationProperty</a>(<span class="keyword">const</span> WCHAR* pszThemeName,</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            <span class="keyword">const</span> WCHAR* pszPropName, WCHAR* pszValueBuf, <span class="keywordtype">int</span> cchMaxValChars);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">mcGetThemeEnumValue</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">mcGetThemeFilename</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordtype">int</span> iPropId, WCHAR* pszThemeFilename, <span class="keywordtype">int</span> cchMaxBuffChars);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">mcGetThemeFont</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            <span class="keywordtype">int</span> iPropId, LOGFONTW* pLogFont);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">mcGetThemeInt</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad94c828176c17689dc65978502415695">mcGetThemeIntList</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            <span class="keywordtype">int</span> iPropId, INTLIST* pIntList);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">mcGetThemeMargins</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, RECT* prc, MARGINS* pMargins);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">mcGetThemeMetric</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">mcGetThemePartSize</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">enum</span> THEMESIZE eSize, SIZE* psz);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">mcGetThemePosition</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            <span class="keywordtype">int</span> iPropId, POINT* pPoint);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">mcGetThemePropertyOrigin</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, <span class="keyword">enum</span> PROPERTYORIGIN* pOrigin);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">mcGetThemeRect</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="keywordtype">int</span> iPropId, RECT* prc);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetThemeStream(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">void</span>** ppvStream, DWORD* pcbStream, HINSTANCE hInst);</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">mcGetThemeString</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;            <span class="keywordtype">int</span> iPropId, WCHAR* pszBuff, <span class="keywordtype">int</span> cchMaxBuffChars);</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">mcGetThemeSysBool</a>(HTHEME hTheme, <span class="keywordtype">int</span> iBoolId);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;COLORREF <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">mcGetThemeSysColor</a>(HTHEME hTheme, <span class="keywordtype">int</span> iColorId);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;HBRUSH <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">mcGetThemeSysColorBrush</a>(HTHEME hTheme, <span class="keywordtype">int</span> iColorId);</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">mcGetThemeSysFont</a>(HTHEME hTheme, <span class="keywordtype">int</span> iFontId,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;            LOGFONTW* pLogFont);</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">mcGetThemeSysInt</a>(HTHEME hTheme, <span class="keywordtype">int</span> iIntId, <span class="keywordtype">int</span>* piValue);</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="keywordtype">int</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">mcGetThemeSysSize</a>(HTHEME hTheme, <span class="keywordtype">int</span> iSizeId);</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">mcGetThemeSysString</a>(HTHEME hTheme, <span class="keywordtype">int</span> iStringId,</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;            WCHAR* pszBuff, <span class="keywordtype">int</span> cchMaxBuffChars);</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a5f04d12bf73fad044f1308c480c9c3aa">mcGetThemeTextExtent</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> TCHAR* pszText, <span class="keywordtype">int</span> cchTextMax, DWORD dwFlags,</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;            <span class="keyword">const</span> RECT* prcBounding, RECT* prcExtent);</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">mcGetThemeTextMetrics</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;            <span class="keywordtype">int</span> iStateId, TEXTMETRIC* pTextMetric);</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcGetThemeTransitionDuration(HTHEME hTheme, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;            <span class="keywordtype">int</span> iStateIdFrom, <span class="keywordtype">int</span> iStateIdTo, <span class="keywordtype">int</span> iPropId, DWORD* pdwDuration);</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;HTHEME <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">mcGetWindowTheme</a>(HWND hwnd);</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a282a01939ffdda85ae6fa75f276ff88c">mcHitTestThemeBackground</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;            <span class="keywordtype">int</span> iStateId, DWORD dwOptions, <span class="keyword">const</span> RECT* prc, HRGN hrgn,</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;            POINT ptTest, WORD* pwHitTestCode);</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ae9f3cf89f5976d4bd4f70c6aed20b6dc">mcIsAppThemed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcIsCompositionActive(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#adb633b36f851835652c2d560e1a0da19">mcIsThemeActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aff51b33531795d5e8e7081b4529a7a5d">mcIsThemeBackgroundPartiallyTransparent</a>(HTHEME hTheme,</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId);</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a1c872dc264c29050e46355be4c3978d0">mcIsThemeDialogTextureEnabled</a>(HWND hwnd);</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#afa4e6142e2a15924f58244310c3b4fb4">mcIsThemePartDefined</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId);</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;HTHEME <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a97c7cba3d9f5f1826e6c8b8d250b9c84">mcOpenThemeData</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszClassList);</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;HTHEME <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a22a1b419e6b33ec2b8eac4cc22326462">mcOpenThemeDataEx</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszClassList,</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;            DWORD dwFlags);</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a55e6dd6f50e54a591c3bbe98bdf30b8f">mcSetThemeAppProperties</a>(DWORD dwFlags);</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aac132d5566508c431e52ba367f914914">mcSetWindowTheme</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszSubAppName,</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;            <span class="keyword">const</span> WCHAR* pszSubIdList);</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="preprocessor"> #if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;HRESULT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcSetWindowThemeAttribute(HWND hwnd,</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;            <span class="keyword">enum</span> WINDOWTHEMEATTRIBUTETYPE eAttribute, <span class="keywordtype">void</span>* pvAttribute,</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;            DWORD cbAttribute);</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6c19212efda1686890df6a9d27c63ba4">mcUpdatePanningFeedback</a>(HWND hwnd, LONG lTotalOverpanOffsetX,</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;            LONG lTotalOverpanOffsetY, BOOL fInInertia);</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_THEME_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2013 20:20:28 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
