<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>mCtrl: mCtrl/treelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#a7cec08579ceea98ee4f5b54244954cb5">mcTreeList_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#ac4f591e6392cbbdae6fe9b70e523e842">mcTreeList_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4cac4479c477447808cb5bc5654a36c0">  164</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTW           L&quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae24112a68d84de51b4586c1f6825d1dc">  166</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTA            &quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3134125a870ce052da104b1d6b6ee8ac">  179</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASBUTTONS           0x0001</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="treelist_8h.html#a35f34b55ac1bdbae427b69a68eddb2ec">  181</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASLINES             0x0002</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="treelist_8h.html#af8bf9227e223ff409e5da5d42946d453">  185</a></span>&#160;<span class="preprocessor">#define MC_TLS_LINESATROOT          0x0004</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if 0 </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_GRIDLINES            0x0008</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6e780352ffd85f65b90c85558006d1da">  190</a></span>&#160;<span class="preprocessor">#define MC_TLS_SHOWSELALWAYS        0x0010</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8ce4fa2e8949d95663c0eff03c1cb7fa">  193</a></span>&#160;<span class="preprocessor">#define MC_TLS_FULLROWSELECT        0x0020</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad02aeaa4b1ecdf8254eac88b3b682d1c">  196</a></span>&#160;<span class="preprocessor">#define MC_TLS_NONEVENHEIGHT        0x0040</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab763fbdc3a1033a93d4c4e0a3a0f6ae0">  198</a></span>&#160;<span class="preprocessor">#define MC_TLS_DOUBLEBUFFER         0x0080</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70a6c8da9546dac5f49981e54a26a563">  200</a></span>&#160;<span class="preprocessor">#define MC_TLS_NOCOLUMNHEADER       0x0100</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2083f5dc8078b0b43ba1f7a168e6549c">  203</a></span>&#160;<span class="preprocessor">#define MC_TLS_HEADERDRAGDROP       0x0200</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7c81839d7dfaf6cd61406b32a16ad245">  206</a></span>&#160;<span class="preprocessor">#define MC_TLS_SINGLEEXPAND         0x0400</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if 0 </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_NOTOOLTIPS           0x0800</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_SHAREDIMAGELISTS     0x1000</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_CHECKBOXES           0x2000</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_EDITLABELS           0x4000</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab6abbcda2e75fa66f61c469a02504c82">  224</a></span>&#160;<span class="preprocessor">#define MC_TLCF_FORMAT          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="treelist_8h.html#aabce3c0e9b600bd1172a2dd690730393">  226</a></span>&#160;<span class="preprocessor">#define MC_TLCF_WIDTH           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4e169ae585b90b6324843ada48775ba6">  229</a></span>&#160;<span class="preprocessor">#define MC_TLCF_TEXT            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="treelist_8h.html#a27eca8708c93c538524f6196f6c604a2">  231</a></span>&#160;<span class="preprocessor">#define MC_TLCF_IMAGE           (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="treelist_8h.html#a08331f735327700811605dbd460566f3">  233</a></span>&#160;<span class="preprocessor">#define MC_TLCF_ORDER           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7d38ded8374ea92e2ec530e5f10891bd">  245</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_LEFT             0x0</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="treelist_8h.html#a726f2ad68d4820d2eb70599473af4f27">  247</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_RIGHT            0x1</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8d0bd02b45d3d70ed9e325c21f4adc73">  249</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_CENTER           0x2</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4998c28e1e45e6767b66ec4db8713943">  251</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_JUSTIFYMASK      0x3</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2091579291cfa8f1b658fd88fbc2f6b">  267</a></span>&#160;<span class="preprocessor">#define MC_TLI_ROOT  ((MC_HTREELISTITEM)(ULONG_PTR) -0x10000)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="treelist_8h.html#a178ebafc535821db36c0d2be91f8cc10">  274</a></span>&#160;<span class="preprocessor">#define MC_TLI_FIRST ((MC_HTREELISTITEM)(ULONG_PTR) -0xffff)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad386f2a209a71a366238a8681ba3fc01">  281</a></span>&#160;<span class="preprocessor">#define MC_TLI_LAST  ((MC_HTREELISTITEM)(ULONG_PTR) -0xfffe)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa86a64e6a57ef936082faced21bb248e">  293</a></span>&#160;<span class="preprocessor">#define MC_TLIF_STATE                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="treelist_8h.html#abeb2e89deecdc17557f7ccdbdd7029dc">  295</a></span>&#160;<span class="preprocessor">#define MC_TLIF_TEXT                 (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="treelist_8h.html#aee79531dbf55eb3a51334a2534665ebd">  297</a></span>&#160;<span class="preprocessor">#define MC_TLIF_LPARAM               (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad0548b3e5f6fd046f7416fcf9746ce26">  299</a></span>&#160;<span class="preprocessor">#define MC_TLIF_IMAGE                (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa70e28f77b1fc3f1d7ee22f32fd65249">  301</a></span>&#160;<span class="preprocessor">#define MC_TLIF_SELECTEDIMAGE        (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa838c04296505bd4dc0c4083841ce4ff">  303</a></span>&#160;<span class="preprocessor">#define MC_TLIF_EXPANDEDIMAGE        (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="treelist_8h.html#a20688c4c4f07148ba892feffe16679cf">  305</a></span>&#160;<span class="preprocessor">#define MC_TLIF_CHILDREN             (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8b5e5eeb97ad875dd6d0468590c2431e">  317</a></span>&#160;<span class="preprocessor">#define MC_TLIS_SELECTED             (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4649e0180406d68bfa60cf0cce20985f">  319</a></span>&#160;<span class="preprocessor">#define MC_TLIS_EXPANDED             (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="treelist_8h.html#a651b14c010b6ac1d99a73ca5cbb9a38e">  332</a></span>&#160;<span class="preprocessor">#define MC_TLSIF_TEXT                (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="treelist_8h.html#abac92daf401256a10c309fc76c5717d4">  344</a></span>&#160;<span class="preprocessor">#define MC_TLHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="treelist_8h.html#af285f70c77765f9928466a1c2c0ab3d5">  346</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMICON           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="treelist_8h.html#af60a1c4dfad19756abdb76bba98c8e40">  348</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMSTATEICON      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="treelist_8h.html#a327a8f31a91792c44c9e3523ce9f7f2c">  350</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLABEL          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae40ed4720efd8da62494051a6022ec4a">  352</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEM               (MC_TLHT_ONITEMICON | MC_TLHT_ONITEMSTATEICON | MC_TLHT_ONITEMLABEL)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="treelist_8h.html#af6fac49c49bb86a4d45953935f2ad1da">  354</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMINDENT         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3d1b01838a9bd406d51515ad10baaf6c">  356</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMBUTTON         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8573a0db815a18d8022c34be95ffb14e">  358</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMRIGHT          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="treelist_8h.html#a408dc2b195b38fcc79c135e9663bff30">  361</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLEFT           (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2242cf47ac53404022ef215164a229fd">  363</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ABOVE                (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad2161465f49ff1f000518ca1b1d051b4">  365</a></span>&#160;<span class="preprocessor">#define MC_TLHT_BELOW                (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="treelist_8h.html#a882769cd1fb8f4cc96b767d598a8ead9">  367</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TORIGHT              (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="treelist_8h.html#aebb39f85d1bddf91e69462f4aa92efc9">  369</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TOLEFT               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="treelist_8h.html#acdc1137c98efb6bef728ce8597f63e44">  381</a></span>&#160;<span class="preprocessor">#define MC_TLE_COLLAPSE              0x1</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="treelist_8h.html#a97e718ede10f6143cac48b20bdd47f0e">  383</a></span>&#160;<span class="preprocessor">#define MC_TLE_EXPAND                0x2</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7fea9ccd6701d9ee2b4144f4f314e687">  385</a></span>&#160;<span class="preprocessor">#define MC_TLE_TOGGLE                0x3</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6888a646ff8834bc3f2115218a3db230">  397</a></span>&#160;<span class="preprocessor">#define MC_TLGN_ROOT                 0x0</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2225a8ff0b384054ec18bbf75d1f4d02">  400</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXT                 0x1</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="treelist_8h.html#a61d56d3f8ac7dd8455ccd9adfe48123a">  403</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUS             0x2</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7435027e6b9a8b184475232c179b6fa3">  406</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PARENT               0x3</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="treelist_8h.html#a867ba512a97b5c3b7594dbe0264bbb72">  409</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CHILD                0x4</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1c0d729a1744850b55e51c65d629d085">  413</a></span>&#160;<span class="preprocessor">#define MC_TLGN_FIRSTVISIBLE         0x5</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="treelist_8h.html#a66dc46e55e8734847df4577d94c297cc">  418</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXTVISIBLE          0x6</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="treelist_8h.html#a90d2debca19d8081702c1cb3f6879e87">  425</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUSVISIBLE      0x7</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4111f377bc9d0c695ed2a4e3c107b66b">  427</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CARET                0x9</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0874b0d7164f8eecb4ab717fbbb9b03a">  432</a></span>&#160;<span class="preprocessor">#define MC_TLGN_LASTVISIBLE          0xa</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="treelist_8h.html">  446</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNW_tag {</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">  449</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">fMask</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">  453</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">fmt</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">  455</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">cx</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">  457</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">pszText</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">  459</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">cchTextMax</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">  461</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">iImage</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">  463</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">iOrder</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNW" title="Structure describing column of the tree-list view (unicode variant).">MC_TLCOLUMNW</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="treelist_8h.html">  470</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNA_tag {</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">  473</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">fMask</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">  477</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">fmt</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">  479</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">cx</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">  481</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">pszText</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">  483</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">cchTextMax</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">  485</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">iImage</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">  487</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">iOrder</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNA" title="Structure describing column of the tree-list view (ANSI variant).">MC_TLCOLUMNA</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6">  493</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6" title="Opaque handle type representing item of the control.">MC_HTREELISTITEM</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="treelist_8h.html">  500</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMW_tag {</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">  503</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">fMask</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">  505</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">state</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">  508</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">stateMask</a>;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">  510</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">pszText</a>;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">  513</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">cchTextMax</a>;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">  515</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">lParam</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">  517</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">iImage</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">  519</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">iSelectedImage</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">  521</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">iExpandedImage</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">  524</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">cChildren</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (unicode variant).">MC_TLITEMW</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="treelist_8h.html">  531</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMA_tag {</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">  534</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">fMask</a>;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">  536</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">state</a>;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">  539</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">stateMask</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">  541</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">pszText</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">  544</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">cchTextMax</a>;</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">  546</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">lParam</a>;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">  548</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">iImage</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">  550</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">iSelectedImage</a>;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">  552</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">iExpandedImage</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">  555</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">cChildren</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant).">MC_TLITEMA</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="treelist_8h.html">  562</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMW_tag {</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">  565</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">fMask</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">  567</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">iSubItem</a>;</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">  569</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">pszText</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">  572</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">cchTextMax</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMW" title="Structure describing subitem of the tree-list view (unicode variant).">MC_TLSUBITEMW</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="treelist_8h.html">  579</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMA_tag {</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">  582</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">fMask</a>;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">  584</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">iSubItem</a>;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">  586</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">pszText</a>;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">  589</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">cchTextMax</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMA" title="Structure describing subitem of the tree-list view (ANSI variant).">MC_TLSUBITEMA</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="treelist_8h.html">  596</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTW_tag {</div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">  598</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">hParent</a>;</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">  601</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">hInsertAfter</a>;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">  603</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (unicode variant).">MC_TLITEMW</a> <a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">item</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTW" title="Structure used for inserting an item (unicode variant).">MC_TLINSERTSTRUCTW</a>;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="treelist_8h.html">  610</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTA_tag {</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">  612</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">hParent</a>;</div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">  615</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">hInsertAfter</a>;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">  617</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant).">MC_TLITEMA</a> <a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">item</a>;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTA" title="Structure used for inserting an item (ANSI variant).">MC_TLINSERTSTRUCTA</a>;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="code" href="treelist_8h.html">  623</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLHITTESTINFO_tag {</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">  625</a></span>&#160;    POINT <a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">pt</a>;</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">  627</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">flags</a>;</div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">  629</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">hItem</a>;</div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">  632</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">iSubItem</a>;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLHITTESTINFO" title="Structure for message MC_MTM_HITTEST.">MC_TLHITTESTINFO</a>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="code" href="treelist_8h.html">  648</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTREELIST_tag {</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">  650</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">hdr</a>;</div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">  652</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">action</a>;</div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">  654</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">hItemOld</a>;</div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">  656</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">lParamOld</a>;</div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">  658</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">hItemNew</a>;</div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">  660</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">lParamNew</a>;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTREELIST" title="Structure use by control notifications.">MC_NMTREELIST</a>;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="code" href="treelist_8h.html#a25df9cde6b410c22859d44ec1887f8bb">  677</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNW         (MC_TLM_FIRST + 0)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="code" href="treelist_8h.html#a150043e47b8e184763c41730f29ea3a7">  685</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNA         (MC_TLM_FIRST + 1)</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3f8d9a7ccbe535824edc2a7d3b6b5085">  693</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNW            (MC_TLM_FIRST + 2)</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8668beb11e308deccf1a4d4c00293747">  701</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNA            (MC_TLM_FIRST + 3)</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa586376cb073c3a00e822aaf8314f756">  709</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNW            (MC_TLM_FIRST + 4)</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f4dc20f61cec293fe7fb0783225259e">  717</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNA            (MC_TLM_FIRST + 5)</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00725"></a><span class="lineno"><a class="code" href="treelist_8h.html#a805b0e920ea4bd8d8f20da3acfffee34">  725</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETECOLUMN          (MC_TLM_FIRST + 6)</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71bdd20cc332f200696bf6e76ebbb2ad">  734</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNORDERARRAY   (MC_TLM_FIRST + 7)</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4292703bdd70d7efb14437c3cafedf6a">  744</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNORDERARRAY   (MC_TLM_FIRST + 8)</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2661678a34d6dd0baf6414cfb1e42590">  752</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNWIDTH        (MC_TLM_FIRST + 9)</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00760"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9ef00dc51e4708edd84ae03fabe9a76d">  760</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNWIDTH        (MC_TLM_FIRST + 10)</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00775"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70b4ecf95064a87f4287555e227adf5c">  775</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMW           (MC_TLM_FIRST + 11)</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00790"></a><span class="lineno"><a class="code" href="treelist_8h.html#a785658899819967196566115de2c666a">  790</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMA           (MC_TLM_FIRST + 12)</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00799"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1acf67f387ab10a22efab7b4837d8a6e">  799</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMW              (MC_TLM_FIRST + 13)</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00808"></a><span class="lineno"><a class="code" href="treelist_8h.html#a665b73d58c237917ab161201b1da1875">  808</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMA              (MC_TLM_FIRST + 14)</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="code" href="treelist_8h.html#aae91faac8fe32e73fa9bbd99ad951542">  824</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMW              (MC_TLM_FIRST + 15)</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00840"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9726a0d2b88b0c72d0ff70f38dba61d8">  840</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMA              (MC_TLM_FIRST + 16)</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00853"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4c4f90701dccf40200d3581e4565fb7b">  853</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETEITEM            (MC_TLM_FIRST + 17)</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00866"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1da641f5e509b3c08696375b7170814d">  866</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMHEIGHT         (MC_TLM_FIRST + 18)</span></div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00874"></a><span class="lineno"><a class="code" href="treelist_8h.html#acae0bd8cad3f159d84de74288e007f71">  874</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMHEIGHT         (MC_TLM_FIRST + 19)</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00883"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2cbc24c40a8d87ecd165b054f800b72e">  883</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMW           (MC_TLM_FIRST + 20)</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00892"></a><span class="lineno"><a class="code" href="treelist_8h.html#acbc1d55c724701ca8bb0e4e6e08544cf">  892</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMA           (MC_TLM_FIRST + 21)</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00909"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f031f47b5642f4008130d864c6d5823">  909</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMW           (MC_TLM_FIRST + 22)</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00926"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6d71cb01b3d7c1583c754b7d4299d9">  926</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMA           (MC_TLM_FIRST + 23)</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00934"></a><span class="lineno"><a class="code" href="treelist_8h.html#a924a89aeb71d1c324ac726b0cb6b10ea">  934</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETINDENT             (MC_TLM_FIRST + 24)</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00942"></a><span class="lineno"><a class="code" href="treelist_8h.html#a78bc543023caf0758518b904da46c171">  942</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETINDENT             (MC_TLM_FIRST + 25)</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00952"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05811e9d95731b29185f6f060ab826e7">  952</a></span>&#160;<span class="preprocessor">#define MC_TLM_HITTEST               (MC_TLM_FIRST + 26)</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00960"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71e7614f85abc1e8f9b49c3c806ca506">  960</a></span>&#160;<span class="preprocessor">#define MC_TLM_EXPAND                (MC_TLM_FIRST + 27)</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00970"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3a823ae4fe1ea049b88d768b40359fa">  970</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETNEXTITEM           (MC_TLM_FIRST + 28)</span></div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00978"></a><span class="lineno"><a class="code" href="treelist_8h.html#a804ff84fd2f7c101dc1f99db2c7a426f">  978</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETVISIBLECOUNT       (MC_TLM_FIRST + 29)</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00988"></a><span class="lineno"><a class="code" href="treelist_8h.html#a111bbf57db6eaf7e5e5bff1ff8fce025">  988</a></span>&#160;<span class="preprocessor">#define MC_TLM_ENSUREVISIBLE         (MC_TLM_FIRST + 30)</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0360057554ffe84799135018cc735431"> 1010</a></span>&#160;<span class="preprocessor">#define MC_TLN_DELETEITEM            (MC_TLN_FIRST + 0)</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01026"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad693375ef94df98879039dcba08046cb"> 1026</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGING           (MC_TLN_FIRST + 1)</span></div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01041"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9306a348a04954382a6510dbfcb77534"> 1041</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGED            (MC_TLN_FIRST + 2)</span></div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01057"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8f2827631cbfa443551d00c5acf3adb1"> 1057</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDING             (MC_TLN_FIRST + 3)</span></div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01072"></a><span class="lineno"><a class="code" href="treelist_8h.html#afe8846c1e4819d6cdaeafd48886388f2"> 1072</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDED              (MC_TLN_FIRST + 4)</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01083"></a><span class="lineno"><a class="code" href="treelist_8h.html#af54cb6dfcf772165f92662acdbba25f1"> 1083</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELIST           MCTRL_NAME_AW(MC_WC_TREELIST)</span></div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01085"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad70ac1ba23466ba5194f1a07d97c414f"> 1085</a></span>&#160;<span class="preprocessor">#define MC_TLCOLUMN              MCTRL_NAME_AW(MC_TLCOLUMN)</span></div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01087"></a><span class="lineno"><a class="code" href="treelist_8h.html#a272a421f27b6a67bd3ec8a3ba5cbd842"> 1087</a></span>&#160;<span class="preprocessor">#define MC_TLITEM                MCTRL_NAME_AW(MC_TLITEM)</span></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01089"></a><span class="lineno"><a class="code" href="treelist_8h.html#aff77f5dffc514febd52746d4a5bbd82a"> 1089</a></span>&#160;<span class="preprocessor">#define MC_TLSUBITEM             MCTRL_NAME_AW(MC_TLSUBITEM)</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01091"></a><span class="lineno"><a class="code" href="treelist_8h.html#a181eab6aab63e32ab2d9bfa907fccc4a"> 1091</a></span>&#160;<span class="preprocessor">#define MC_TLINSERTSTRUCT        MCTRL_NAME_AW(MC_TLINSERTSTRUCT)</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01095"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5eafcd136ba4071ba2fe3f84a48aec9b"> 1095</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMN      MCTRL_NAME_AW(MC_TLM_INSERTCOLUMN)</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01097"></a><span class="lineno"><a class="code" href="treelist_8h.html#a697e463d5119aea4f9d766d70d7717f4"> 1097</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01099"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a643bd8fc84b9a66a92293609c54a70"> 1099</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMN         MCTRL_NAME_AW(MC_TLM_GETCOLUMN)</span></div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01101"></a><span class="lineno"><a class="code" href="treelist_8h.html#a067f9416b28b7893b0fc751cd934c3e4"> 1101</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEM        MCTRL_NAME_AW(MC_TLM_INSERTITEM)</span></div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01103"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1407375e3380071be749786af53b21b1"> 1103</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEM           MCTRL_NAME_AW(MC_TLM_SETITEM)</span></div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01105"></a><span class="lineno"><a class="code" href="treelist_8h.html#a983a692b9f3971a99dcf319a284797ad"> 1105</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEM           MCTRL_NAME_AW(MC_TLM_GETITEM)</span></div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01107"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab12f04eee283e2cd758df17223c1f8f6"> 1107</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEM        MCTRL_NAME_AW(MC_TLM_SETSUBITEM)</span></div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01109"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0ef88f30bdaefe1dfc9294d3dcb8689"> 1109</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEM        MCTRL_NAME_AW(MC_TLM_GETSUBITEM)</span></div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TREELIST_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 12 2013 20:20:28 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
