<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>mcBeginBufferedAnimation()
: <a class="el" href="theme_8h.html#acc5857e626bda3cf49db7226db7c62f9">theme.h</a>
</li>
<li>mcBeginBufferedPaint()
: <a class="el" href="theme_8h.html#ad5a1ce57b7992c0e48c6aa488ce2f5d5">theme.h</a>
</li>
<li>mcBeginPanningFeedback()
: <a class="el" href="theme_8h.html#a70cb0b6f5d6eeee0f4086d6dac385458">theme.h</a>
</li>
<li>mcBufferedPaintClear()
: <a class="el" href="theme_8h.html#ae10c9f9cb8601f9e5abf4c66b93fb264">theme.h</a>
</li>
<li>mcBufferedPaintInit()
: <a class="el" href="theme_8h.html#ac81e26b106c8694caae5d495ac20f569">theme.h</a>
</li>
<li>mcBufferedPaintRenderAnimation()
: <a class="el" href="theme_8h.html#af884852876803bca166a2e9af647de32">theme.h</a>
</li>
<li>mcBufferedPaintSetAlpha()
: <a class="el" href="theme_8h.html#af3d78b609c8b266a4801cefacf7a861f">theme.h</a>
</li>
<li>mcBufferedPaintStopAllAnimations()
: <a class="el" href="theme_8h.html#aa359de8791dcaa1ffeaebb7f5cbed605">theme.h</a>
</li>
<li>mcBufferedPaintUnInit()
: <a class="el" href="theme_8h.html#af77d6942cd5760247a0eb77b165e4112">theme.h</a>
</li>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#a9857c709e50a78816786bb273e632ecd">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#aa39863cded2b3ae8ff3e19f2fb8973ee">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>mcChart_Initialize()
: <a class="el" href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">chart.h</a>
</li>
<li>mcChart_Terminate()
: <a class="el" href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">chart.h</a>
</li>
<li>mcCloseThemeData()
: <a class="el" href="theme_8h.html#ac1de1ca2586ae7568eaf36995b4a9cdf">theme.h</a>
</li>
<li>mcCreateDialogIndirectParamA()
: <a class="el" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParamW()
: <a class="el" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">dialog.h</a>
</li>
<li>mcCreateDialogParamA()
: <a class="el" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">dialog.h</a>
</li>
<li>mcCreateDialogParamW()
: <a class="el" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">dialog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>mcDialogBoxIndirectParamA()
: <a class="el" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParamW()
: <a class="el" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">dialog.h</a>
</li>
<li>mcDialogBoxParamA()
: <a class="el" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">dialog.h</a>
</li>
<li>mcDialogBoxParamW()
: <a class="el" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">dialog.h</a>
</li>
<li>mcDrawThemeBackground()
: <a class="el" href="theme_8h.html#ab97dcecf33ed78e4407a5a7bffe697fe">theme.h</a>
</li>
<li>mcDrawThemeBackgroundEx()
: <a class="el" href="theme_8h.html#a6c227f802d67238c07a5159a69f54ac4">theme.h</a>
</li>
<li>mcDrawThemeEdge()
: <a class="el" href="theme_8h.html#a174eeb7b5feef4511db30d4e7beff6c4">theme.h</a>
</li>
<li>mcDrawThemeIcon()
: <a class="el" href="theme_8h.html#a22f582a1b8f181685cfa6f2425db6ef0">theme.h</a>
</li>
<li>mcDrawThemeParentBackground()
: <a class="el" href="theme_8h.html#aa7110e555daa5b273612d5b15f67fa8f">theme.h</a>
</li>
<li>mcDrawThemeParentBackgroundEx()
: <a class="el" href="theme_8h.html#a650e6a50d41b2948d6f0028818fa8377">theme.h</a>
</li>
<li>mcDrawThemeText()
: <a class="el" href="theme_8h.html#ad2afc207df74a5a23a43b81777831d4f">theme.h</a>
</li>
<li>mcDrawThemeTextEx()
: <a class="el" href="theme_8h.html#aab3079ccda844acbb4256ea5ae4cf4be">theme.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>mcEnableThemeDialogTexture()
: <a class="el" href="theme_8h.html#a9aca4d31a44ab3fe84c19dbb1234cfff">theme.h</a>
</li>
<li>mcEndBufferedAnimation()
: <a class="el" href="theme_8h.html#ac25e4153cb68edc8a1421ac6e0dbfa8b">theme.h</a>
</li>
<li>mcEndBufferedPaint()
: <a class="el" href="theme_8h.html#aeb0096b93cc5acc25810abd13d99ac12">theme.h</a>
</li>
<li>mcEndPanningFeedback()
: <a class="el" href="theme_8h.html#aeb4a9d8e8760dd53f862ff718f2787a1">theme.h</a>
</li>
<li>mcExpand_Initialize()
: <a class="el" href="expand_8h.html#a3b2d56a1d10dc84926745a0b35fc2a69">expand.h</a>
</li>
<li>mcExpand_Terminate()
: <a class="el" href="expand_8h.html#a20508e9a09482775ad47c8497bea40a1">expand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>mcGetBufferedPaintBits()
: <a class="el" href="theme_8h.html#a12ad74637f0831e4ef69b242bd521ff1">theme.h</a>
</li>
<li>mcGetBufferedPaintDC()
: <a class="el" href="theme_8h.html#a623d591e64086764f57cf27ced8782ce">theme.h</a>
</li>
<li>mcGetBufferedPaintTargetDC()
: <a class="el" href="theme_8h.html#a282dd819466be3f842c73e40329cdc02">theme.h</a>
</li>
<li>mcGetBufferedPaintTargetRect()
: <a class="el" href="theme_8h.html#afad556c10a15f2e0b544c9f1c74ede77">theme.h</a>
</li>
<li>mcGetCurrentThemeName()
: <a class="el" href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">theme.h</a>
</li>
<li>mcGetThemeAppProperties()
: <a class="el" href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">theme.h</a>
</li>
<li>mcGetThemeBackgroundContentRect()
: <a class="el" href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">theme.h</a>
</li>
<li>mcGetThemeBackgroundExtent()
: <a class="el" href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">theme.h</a>
</li>
<li>mcGetThemeBackgroundRegion()
: <a class="el" href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">theme.h</a>
</li>
<li>mcGetThemeBitmap()
: <a class="el" href="theme_8h.html#a2519964723e90e63060cb4dd39a0d807">theme.h</a>
</li>
<li>mcGetThemeBool()
: <a class="el" href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">theme.h</a>
</li>
<li>mcGetThemeColor()
: <a class="el" href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">theme.h</a>
</li>
<li>mcGetThemeDocumentationProperty()
: <a class="el" href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">theme.h</a>
</li>
<li>mcGetThemeEnumValue()
: <a class="el" href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">theme.h</a>
</li>
<li>mcGetThemeFilename()
: <a class="el" href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">theme.h</a>
</li>
<li>mcGetThemeFont()
: <a class="el" href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">theme.h</a>
</li>
<li>mcGetThemeInt()
: <a class="el" href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">theme.h</a>
</li>
<li>mcGetThemeIntList()
: <a class="el" href="theme_8h.html#ad94c828176c17689dc65978502415695">theme.h</a>
</li>
<li>mcGetThemeMargins()
: <a class="el" href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">theme.h</a>
</li>
<li>mcGetThemeMetric()
: <a class="el" href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">theme.h</a>
</li>
<li>mcGetThemePartSize()
: <a class="el" href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">theme.h</a>
</li>
<li>mcGetThemePosition()
: <a class="el" href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">theme.h</a>
</li>
<li>mcGetThemePropertyOrigin()
: <a class="el" href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">theme.h</a>
</li>
<li>mcGetThemeRect()
: <a class="el" href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">theme.h</a>
</li>
<li>mcGetThemeStream()
: <a class="el" href="theme_8h.html#ab7123b524a3bc934f903ea71ad9f8036">theme.h</a>
</li>
<li>mcGetThemeString()
: <a class="el" href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">theme.h</a>
</li>
<li>mcGetThemeSysBool()
: <a class="el" href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">theme.h</a>
</li>
<li>mcGetThemeSysColor()
: <a class="el" href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">theme.h</a>
</li>
<li>mcGetThemeSysColorBrush()
: <a class="el" href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">theme.h</a>
</li>
<li>mcGetThemeSysFont()
: <a class="el" href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">theme.h</a>
</li>
<li>mcGetThemeSysInt()
: <a class="el" href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">theme.h</a>
</li>
<li>mcGetThemeSysSize()
: <a class="el" href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">theme.h</a>
</li>
<li>mcGetThemeSysString()
: <a class="el" href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">theme.h</a>
</li>
<li>mcGetThemeTextExtent()
: <a class="el" href="theme_8h.html#adb3199b7fa4a22a8c074e1e191584857">theme.h</a>
</li>
<li>mcGetThemeTextMetrics()
: <a class="el" href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">theme.h</a>
</li>
<li>mcGetThemeTransitionDuration()
: <a class="el" href="theme_8h.html#a9f06d3a694bd9145f0d02a420ededfd6">theme.h</a>
</li>
<li>mcGetWindowTheme()
: <a class="el" href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">theme.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>mcHitTestThemeBackground()
: <a class="el" href="theme_8h.html#a282a01939ffdda85ae6fa75f276ff88c">theme.h</a>
</li>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a112a405daea66be3725b3f601dda9b69">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>mcImgView_Initialize()
: <a class="el" href="imgview_8h.html#ab61549f58c496c2cc3b3f689abb70f30">imgview.h</a>
</li>
<li>mcImgView_Terminate()
: <a class="el" href="imgview_8h.html#a04f5f878999254bfd2af27b5542ea346">imgview.h</a>
</li>
<li>mcIsAppThemed()
: <a class="el" href="theme_8h.html#ae9f3cf89f5976d4bd4f70c6aed20b6dc">theme.h</a>
</li>
<li>mcIsCompositionActive()
: <a class="el" href="theme_8h.html#a48fce7460e0e90a8d786a4ad8a7806de">theme.h</a>
</li>
<li>mcIsMenubarMessage()
: <a class="el" href="menubar_8h.html#a93327f780d614c51d5ada1326459484e">menubar.h</a>
</li>
<li>mcIsThemeActive()
: <a class="el" href="theme_8h.html#adb633b36f851835652c2d560e1a0da19">theme.h</a>
</li>
<li>mcIsThemeBackgroundPartiallyTransparent()
: <a class="el" href="theme_8h.html#aff51b33531795d5e8e7081b4529a7a5d">theme.h</a>
</li>
<li>mcIsThemeDialogTextureEnabled()
: <a class="el" href="theme_8h.html#a1c872dc264c29050e46355be4c3978d0">theme.h</a>
</li>
<li>mcIsThemePartDefined()
: <a class="el" href="theme_8h.html#afa4e6142e2a15924f58244310c3b4fb4">theme.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcMditab_DefWindowProc()
: <a class="el" href="mditab_8h.html#a15229e2ed656f3e2681889cd32eba03f">mditab.h</a>
</li>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mditab.h</a>
</li>
<li>mcMenubar_HandleRebarChevronPushed()
: <a class="el" href="menubar_8h.html#a633ff900c230b19c070d0b6938b9c56f">menubar.h</a>
</li>
<li>mcMenubar_Initialize()
: <a class="el" href="menubar_8h.html#afecf28fc1ef3fd27c60f05293ccd2812">menubar.h</a>
</li>
<li>mcMenubar_Terminate()
: <a class="el" href="menubar_8h.html#a26be73c86c0954c7997f9926f54819ec">menubar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>mcOpenThemeData()
: <a class="el" href="theme_8h.html#a97c7cba3d9f5f1826e6c8b8d250b9c84">theme.h</a>
</li>
<li>mcOpenThemeDataEx()
: <a class="el" href="theme_8h.html#a22a1b419e6b33ec2b8eac4cc22326462">theme.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>mcSetThemeAppProperties()
: <a class="el" href="theme_8h.html#a55e6dd6f50e54a591c3bbe98bdf30b8f">theme.h</a>
</li>
<li>mcSetWindowTheme()
: <a class="el" href="theme_8h.html#aac132d5566508c431e52ba367f914914">theme.h</a>
</li>
<li>mcSetWindowThemeAttribute()
: <a class="el" href="theme_8h.html#ab76bdf242148b38d00b6cf1428f8dc69">theme.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a2373b43b31a84308f17608aac237559e">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">table.h</a>
</li>
<li>mcTable_GetCellA()
: <a class="el" href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">table.h</a>
</li>
<li>mcTable_GetCellW()
: <a class="el" href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">table.h</a>
</li>
<li>mcTable_SetCellA()
: <a class="el" href="table_8h.html#aade1a12455e5f679437669f343339bf2">table.h</a>
</li>
<li>mcTable_SetCellW()
: <a class="el" href="table_8h.html#a0db6184e421ada6c68d963ef74363604">table.h</a>
</li>
<li>mcTheme_Initialize()
: <a class="el" href="theme_8h.html#aee42b379bd0bac071deed9d1d942bd8c">theme.h</a>
</li>
<li>mcTheme_Terminate()
: <a class="el" href="theme_8h.html#ac2c38fd09a6deaaf0498666a46a2fd2d">theme.h</a>
</li>
<li>mcTreeList_Initialize()
: <a class="el" href="treelist_8h.html#a7cec08579ceea98ee4f5b54244954cb5">treelist.h</a>
</li>
<li>mcTreeList_Terminate()
: <a class="el" href="treelist_8h.html#ac4f591e6392cbbdae6fe9b70e523e842">treelist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>mcUpdatePanningFeedback()
: <a class="el" href="theme_8h.html#a6c19212efda1686890df6a9d27c63ba4">theme.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>mcVersion()
: <a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
