<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>MC_I_CHILDRENCALLBACK
: <a class="el" href="__common_8h.html#a1c29238b39abbf14f698e4e0418ee00a">_common.h</a>
</li>
<li>MC_I_IMAGECALLBACK
: <a class="el" href="__common_8h.html#a85a50794055c4c5a8ce855468b7d128d">_common.h</a>
</li>
<li>MC_I_IMAGENONE
: <a class="el" href="__common_8h.html#ad4eaf4f830f3dcd657a0e3332b04de08">_common.h</a>
</li>
<li>MC_IVM_LOADFILE
: <a class="el" href="imgview_8h.html#a22b2f9e1d94db46c9450f5e0363a21ec">imgview.h</a>
</li>
<li>MC_IVM_LOADFILEA
: <a class="el" href="imgview_8h.html#a952df3b8880437468485c4c190071272">imgview.h</a>
</li>
<li>MC_IVM_LOADFILEW
: <a class="el" href="imgview_8h.html#a598990c61a61952b8a6bc3f8ab5f1987">imgview.h</a>
</li>
<li>MC_IVM_LOADRESOURCE
: <a class="el" href="imgview_8h.html#a64993afff47feed6d4e16959a7b94d6a">imgview.h</a>
</li>
<li>MC_IVM_LOADRESOURCEA
: <a class="el" href="imgview_8h.html#af44b2b9ae2513552fb3a51334ce6cc4e">imgview.h</a>
</li>
<li>MC_IVM_LOADRESOURCEW
: <a class="el" href="imgview_8h.html#a6042020d8c9770dc56592c5ada2c4ee2">imgview.h</a>
</li>
<li>MC_IVS_REALSIZECONTROL
: <a class="el" href="imgview_8h.html#a9266fdeadb1eddfd322eb5aae9c0fbd0">imgview.h</a>
</li>
<li>MC_IVS_REALSIZEIMAGE
: <a class="el" href="imgview_8h.html#a9d8951fa153ae2a4e7d825808f8d8643">imgview.h</a>
</li>
<li>MC_IVS_TRANSPARENT
: <a class="el" href="imgview_8h.html#ac166cd726174adb5989929accb443372">imgview.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
