<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mditab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2015 Martin Mitas</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_MDITAB_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MCTRL_MDITAB_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="mditab_8h.html#a15229e2ed656f3e2681889cd32eba03f">mcMditab_DefWindowProc</a>(HWND hwndMain, HWND hwndMditab, UINT uMsg,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                WPARAM wParam, LPARAM lParam, LRESULT* plResult);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">  211</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABW        L&quot;mCtrl.mditab&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">  213</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITABA         &quot;mCtrl.mditab&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">  224</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONTOOLBAR           0x0000</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">  226</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONEACHTAB           0x0001</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">  228</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBONACTIVETAB         0x0002</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">  230</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBNONE                0x0003</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">  232</a></span>&#160;<span class="preprocessor">#define MC_MTS_CBMASK                0x0003</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">  235</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBALWAYS             0x0000</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">  237</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBONSCROLL           0x0004</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">  239</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBNEVER              0x0008</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">  241</a></span>&#160;<span class="preprocessor">#define MC_MTS_TLBMASK               0x000C</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">  244</a></span>&#160;<span class="preprocessor">#define MC_MTS_SCROLLALWAYS          0x0010</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">  247</a></span>&#160;<span class="preprocessor">#define MC_MTS_CLOSEONMCLICK         0x0020</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">  250</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN     0x0040</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">  252</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSNEVER            0x0080</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">  254</a></span>&#160;<span class="preprocessor">#define MC_MTS_FOCUSMASK             0x00C0</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="mditab_8h.html#a34502dfae908b9f6d7f42b1b1db4bb98">  259</a></span>&#160;<span class="preprocessor">#define MC_MTS_DOUBLEBUFFER          0x0100</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="mditab_8h.html#a0afb612a8ea94bbb112f5f67dfe75923">  266</a></span>&#160;<span class="preprocessor">#define MC_MTS_ANIMATE               0x0200</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="mditab_8h.html#a6cdca445e3b6a4fa2d4699cf4c7ff7fa">  277</a></span>&#160;<span class="preprocessor">#define MC_MTS_EXTENDWINDOWFRAME     0x0400</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="mditab_8h.html#a521b2d799f06821ca7c1a57a483e959a">  288</a></span>&#160;<span class="preprocessor">#define MC_MTS_NOTOOLTIPS            0x0800</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="mditab_8h.html#a7f731e5a560815fbd650bd4a4da6caff">  293</a></span>&#160;<span class="preprocessor">#define MC_MTS_DRAGDROP              0x1000</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">  305</a></span>&#160;<span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">  307</a></span>&#160;<span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">  309</a></span>&#160;<span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">  321</a></span>&#160;<span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">  323</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">  325</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">  327</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">  329</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONITEM                                                        \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">        (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="mditab_8h.html#ad00443eb57dffecb3a14c8d92932e09a">  332</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONLEFTSCROLLBUTTON   (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae17b62415417c7688368c5aa2eecdccb">  334</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONRIGHTSCROLLBUTTON  (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="mditab_8h.html#acc5732da3c8103e7313a5b534a970782">  336</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONLISTBUTTON         (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="mditab_8h.html#adf0636599dbf314209e598878c55d1c7">  338</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONCLOSEBUTTON        (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="mditab_8h.html#a0c6bfd620c92842e165f1b60b905bc32">  340</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ONBUTTON                                                      \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">        (MC_MTHT_ONLEFTSCROLLBUTTON | MC_MTHT_ONRIGHTSCROLLBUTTON |           \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">         MC_MTHT_ONLISTBUTTON | MC_MTHT_ONCLOSEBUTTON)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="mditab_8h.html#a78dcd65057ae955142c3826705b95821">  344</a></span>&#160;<span class="preprocessor">#define MC_MTHT_ABOVE                (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="mditab_8h.html#af28d64b3359cae2596ae6821d3377dbf">  346</a></span>&#160;<span class="preprocessor">#define MC_MTHT_BELOW                (1 &lt;&lt; 9)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae7cd090c605e76ed96c04991fe10abc0">  348</a></span>&#160;<span class="preprocessor">#define MC_MTHT_TORIGHT              (1 &lt;&lt; 10)</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="mditab_8h.html#aede0298192f6f61f6884d40703011663">  350</a></span>&#160;<span class="preprocessor">#define MC_MTHT_TOLEFT               (1 &lt;&lt; 11)</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="mditab_8h.html">  364</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMW_tag {</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">  367</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">dwMask</a>;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">  369</a></span>&#160;    LPWSTR <a class="code" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">pszText</a>;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">  371</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">cchTextMax</a>;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">  374</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">iImage</a>;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">  376</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">lParam</a>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w">MC_MTITEMW</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="mditab_8h.html">  383</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMA_tag {</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">  386</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">dwMask</a>;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">  388</a></span>&#160;    LPSTR <a class="code" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">pszText</a>;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">  390</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">cchTextMax</a>;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">  393</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">iImage</a>;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">  395</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">lParam</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_a">MC_MTITEMA</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="mditab_8h.html">  408</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTITEMWIDTH_tag {</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">  412</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">dwDefWidth</a>;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">  416</a></span>&#160;    DWORD <a class="code" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">dwMinWidth</a>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w_i_d_t_h">MC_MTITEMWIDTH</a>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="mditab_8h.html">  422</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_MTHITTESTINFO_tag {</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">  424</a></span>&#160;    POINT <a class="code" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">pt</a>;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">  426</a></span>&#160;    UINT <a class="code" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">flags</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___m_t_h_i_t_t_e_s_t_i_n_f_o">MC_MTHITTESTINFO</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="mditab_8h.html">  432</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTSELCHANGE_tag {</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">  434</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">hdr</a>;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">  436</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">iItemOld</a>;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">  438</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">lParamOld</a>;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">  440</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">iItemNew</a>;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">  442</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">lParamNew</a>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___n_m_m_t_s_e_l_c_h_a_n_g_e">MC_NMMTSELCHANGE</a>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="mditab_8h.html">  448</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDELETEITEM_tag {</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">  450</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">hdr</a>;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">  452</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">iItem</a>;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">  454</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">lParam</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___n_m_m_t_d_e_l_e_t_e_i_t_e_m">MC_NMMTDELETEITEM</a>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="mditab_8h.html">  461</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTCLOSEITEM_tag {</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">  463</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">hdr</a>;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">  465</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">iItem</a>;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">  467</a></span>&#160;    LPARAM <a class="code" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">lParam</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___n_m_m_t_c_l_o_s_e_i_t_e_m">MC_NMMTCLOSEITEM</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="mditab_8h.html">  474</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDISPINFOW_tag {</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="mditab_8h.html#a183e34f9f1e0a5a485e0d7138a2e3ac8">  476</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a183e34f9f1e0a5a485e0d7138a2e3ac8">hdr</a>;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="mditab_8h.html#ad1881bfa9dfef276c54b4a52accb503e">  478</a></span>&#160;    UINT <a class="code" href="mditab_8h.html#ad1881bfa9dfef276c54b4a52accb503e">iItem</a>;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="mditab_8h.html#abcf6c205a4ef923fded2102d292e54b2">  480</a></span>&#160;    <a class="code" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w">MC_MTITEMW</a> <a class="code" href="mditab_8h.html#abcf6c205a4ef923fded2102d292e54b2">item</a>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_w">MC_NMMTDISPINFOW</a>;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="mditab_8h.html">  487</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMMTDISPINFOA_tag {</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="mditab_8h.html#a52fa74ede380f7bbc5b5406b165b5ad7">  489</a></span>&#160;    NMHDR <a class="code" href="mditab_8h.html#a52fa74ede380f7bbc5b5406b165b5ad7">hdr</a>;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="mditab_8h.html#aebcc721ed679de8e7b81a89aae3adbae">  491</a></span>&#160;    UINT <a class="code" href="mditab_8h.html#aebcc721ed679de8e7b81a89aae3adbae">iItem</a>;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="mditab_8h.html#a2b80ab9eab9371c00d0941c882e1f451">  493</a></span>&#160;    <a class="code" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_a">MC_MTITEMA</a> <a class="code" href="mditab_8h.html#a2b80ab9eab9371c00d0941c882e1f451">item</a>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;} <a class="code" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_a">MC_NMMTDISPINFOA</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">  510</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (MC_MTM_FIRST + 0)</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">  520</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETIMAGELIST       (MC_MTM_FIRST + 1)</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">  532</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETIMAGELIST       (MC_MTM_FIRST + 2)</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">  546</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (MC_MTM_FIRST + 3)</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">  556</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMW        (MC_MTM_FIRST + 4)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">  565</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEMA        (MC_MTM_FIRST + 5)</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">  573</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMW           (MC_MTM_FIRST + 6)</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">  581</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMA           (MC_MTM_FIRST + 7)</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">  597</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMW           (MC_MTM_FIRST + 8)</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">  613</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMA           (MC_MTM_FIRST + 9)</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">  623</a></span>&#160;<span class="preprocessor">#define MC_MTM_DELETEITEM         (MC_MTM_FIRST + 10)</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">  632</a></span>&#160;<span class="preprocessor">#define MC_MTM_HITTEST            (MC_MTM_FIRST + 11)</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">  640</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETCURSEL          (MC_MTM_FIRST + 12)</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">  648</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETCURSEL          (MC_MTM_FIRST + 13)</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">  659</a></span>&#160;<span class="preprocessor">#define MC_MTM_CLOSEITEM          (MC_MTM_FIRST + 14)</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">  674</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEMWIDTH       (MC_MTM_FIRST + 15)</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">  684</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMWIDTH       (MC_MTM_FIRST + 16)</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="mditab_8h.html#ab59faa166419749df3f8cbbc2f87d37f">  695</a></span>&#160;<span class="preprocessor">#define MC_MTM_INITSTORAGE        (MC_MTM_FIRST + 17)</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="mditab_8h.html#af960b403c39d9581c8b6ad0feecf7d05">  707</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEMRECT        (MC_MTM_FIRST + 18)</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="mditab_8h.html#ad6bd61206ce87988189834550aba3172">  716</a></span>&#160;<span class="preprocessor">#define MC_MTM_ENSUREVISIBLE      (MC_MTM_FIRST + 19)</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno"><a class="line" href="mditab_8h.html#af42b0003d6086e4381312609e58fc30c">  726</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETTOOLTIPS        (MC_MTM_FIRST + 20)</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno"><a class="line" href="mditab_8h.html#a31d5bc586c0f147ec2b4a8a9678c0851">  735</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETTOOLTIPS        (MC_MTM_FIRST + 21)</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="mditab_8h.html#ac298d5269975356960425c4bb8e8d8bc">  745</a></span>&#160;<span class="preprocessor">#define MC_MTM_CANCELDRAGITEM     (MC_MTM_FIRST + 22)</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno"><a class="line" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">  762</a></span>&#160;<span class="preprocessor">#define MC_MTN_SELCHANGE          (MC_MTN_FIRST + 0)</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno"><a class="line" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">  771</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEITEM         (MC_MTN_FIRST + 1)</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno"><a class="line" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">  784</a></span>&#160;<span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (MC_MTN_FIRST + 2)</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno"><a class="line" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">  795</a></span>&#160;<span class="preprocessor">#define MC_MTN_CLOSEITEM          (MC_MTN_FIRST + 3)</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno"><a class="line" href="mditab_8h.html#a7358189f9b8b9cf8b23b3fc7b3818878">  817</a></span>&#160;<span class="preprocessor">#define MC_MTN_GETDISPINFOW       (MC_MTN_FIRST + 4)</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno"><a class="line" href="mditab_8h.html#ab350d2899f97b03faaeadbd61d88fa38">  839</a></span>&#160;<span class="preprocessor">#define MC_MTN_GETDISPINFOA       (MC_MTN_FIRST + 5)</span></div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno"><a class="line" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">  850</a></span>&#160;<span class="preprocessor">#define MC_WC_MDITAB          MCTRL_NAME_AW(MC_WC_MDITAB)</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno"><a class="line" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">  852</a></span>&#160;<span class="preprocessor">#define MC_MTITEM             MCTRL_NAME_AW(MC_MTITEM)</span></div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno"><a class="line" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">  854</a></span>&#160;<span class="preprocessor">#define MC_MTM_INSERTITEM     MCTRL_NAME_AW(MC_MTM_INSERTITEM)</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00856"></a><span class="lineno"><a class="line" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">  856</a></span>&#160;<span class="preprocessor">#define MC_MTM_SETITEM        MCTRL_NAME_AW(MC_MTM_SETITEM)</span></div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno"><a class="line" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">  858</a></span>&#160;<span class="preprocessor">#define MC_MTM_GETITEM        MCTRL_NAME_AW(MC_MTM_GETITEM)</span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div><div class="line"><a name="l00860"></a><span class="lineno"><a class="line" href="mditab_8h.html#aa49fddd1dd99f739b9733d98f0fc31cd">  860</a></span>&#160;<span class="preprocessor">#define MC_MTN_GETDISPINFO    MCTRL_NAME_AW(MC_MTN_GETDISPINFO)</span></div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno"><a class="line" href="mditab_8h.html#ac65c0ac7668f2d0370a35cd7579e5cbc">  862</a></span>&#160;<span class="preprocessor">#define MC_NMMTDISPINFO       MCTRL_NAME_AW(MC_NMMTDISPINFO)</span></div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span><span class="preprocessor"></span></div><div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="mditab_8h_html_a8779ac88445a71c36c796c7a4a93d4f2"><div class="ttname"><a href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM::iItem</a></div><div class="ttdeci">int iItem</div><div class="ttdef"><b>Definition:</b> mditab.h:452</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___m_t_i_t_e_m_w"><div class="ttname"><a href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w">MC_MTITEMW</a></div><div class="ttdoc">Structure for manipulating with the tab item (Unicode variant). </div><div class="ttdef"><b>Definition:</b> mditab.h:364</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___m_t_i_t_e_m_a"><div class="ttname"><a href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_a">MC_MTITEMA</a></div><div class="ttdoc">Structure for manipulating with the tab item (ANSI variant). </div><div class="ttdef"><b>Definition:</b> mditab.h:383</div></div>
<div class="ttc" id="mditab_8h_html_a19eb7c223ee5f4f7738ca281b1f523f7"><div class="ttname"><a href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA::pszText</a></div><div class="ttdeci">LPSTR pszText</div><div class="ttdef"><b>Definition:</b> mditab.h:388</div></div>
<div class="ttc" id="mditab_8h_html_a72b9e172a5111bf3436be03c9dcdd57d"><div class="ttname"><a href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">MC_MTITEMWIDTH::dwMinWidth</a></div><div class="ttdeci">DWORD dwMinWidth</div><div class="ttdef"><b>Definition:</b> mditab.h:416</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_a"><div class="ttname"><a href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_a">MC_NMMTDISPINFOA</a></div><div class="ttdoc">Structure used by notification MC_MTN_GETDISPINFO (ANSI variant). </div><div class="ttdef"><b>Definition:</b> mditab.h:487</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_w"><div class="ttname"><a href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_w">MC_NMMTDISPINFOW</a></div><div class="ttdoc">Structure used by notification MC_MTN_GETDISPINFO (Unicode variant). </div><div class="ttdef"><b>Definition:</b> mditab.h:474</div></div>
<div class="ttc" id="mditab_8h_html_a15229e2ed656f3e2681889cd32eba03f"><div class="ttname"><a href="mditab_8h.html#a15229e2ed656f3e2681889cd32eba03f">mcMditab_DefWindowProc</a></div><div class="ttdeci">BOOL mcMditab_DefWindowProc(HWND hwndMain, HWND hwndMditab, UINT uMsg, WPARAM wParam, LPARAM lParam, LRESULT *plResult)</div></div>
<div class="ttc" id="mditab_8h_html_a34ec7d5fecf8f2ef9873745d821d4c55"><div class="ttname"><a href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE::iItemNew</a></div><div class="ttdeci">int iItemNew</div><div class="ttdef"><b>Definition:</b> mditab.h:440</div></div>
<div class="ttc" id="mditab_8h_html_a1e91994b802d4f53d9e4f0d769b92711"><div class="ttname"><a href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> mditab.h:463</div></div>
<div class="ttc" id="mditab_8h_html_a84e31ef9155ca1ab5e7deeb057f67058"><div class="ttname"><a href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> mditab.h:390</div></div>
<div class="ttc" id="mditab_8h_html_ac869c1eb785b4522e6574ac32a604281"><div class="ttname"><a href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> mditab.h:467</div></div>
<div class="ttc" id="mditab_8h_html_a7f3714e25cceeaaf7f2c96bff7663e0e"><div class="ttname"><a href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM::iItem</a></div><div class="ttdeci">int iItem</div><div class="ttdef"><b>Definition:</b> mditab.h:465</div></div>
<div class="ttc" id="mditab_8h_html_af7f06cdf8022aab33682ea4cbd9d613c"><div class="ttname"><a href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mcMditab_Terminate</a></div><div class="ttdeci">void mcMditab_Terminate(void)</div></div>
<div class="ttc" id="mditab_8h_html_af5e05a4e6d42625e39ade91831f80d25"><div class="ttname"><a href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> mditab.h:454</div></div>
<div class="ttc" id="mditab_8h_html_af4cba668e9bf23969ad034caa0e44d70"><div class="ttname"><a href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE::lParamNew</a></div><div class="ttdeci">LPARAM lParamNew</div><div class="ttdef"><b>Definition:</b> mditab.h:442</div></div>
<div class="ttc" id="mditab_8h_html_a2e6eb44de8e776dd6b1286c87d0a6e4b"><div class="ttname"><a href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW::pszText</a></div><div class="ttdeci">LPWSTR pszText</div><div class="ttdef"><b>Definition:</b> mditab.h:369</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___n_m_m_t_c_l_o_s_e_i_t_e_m"><div class="ttname"><a href="mditab_8h.html#struct_m_c___n_m_m_t_c_l_o_s_e_i_t_e_m">MC_NMMTCLOSEITEM</a></div><div class="ttdoc">Structure for notification MC_MTN_CLOSEITEM. </div><div class="ttdef"><b>Definition:</b> mditab.h:461</div></div>
<div class="ttc" id="mditab_8h_html_a52fa74ede380f7bbc5b5406b165b5ad7"><div class="ttname"><a href="mditab_8h.html#a52fa74ede380f7bbc5b5406b165b5ad7">MC_NMMTDISPINFOA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> mditab.h:489</div></div>
<div class="ttc" id="mditab_8h_html_ad1881bfa9dfef276c54b4a52accb503e"><div class="ttname"><a href="mditab_8h.html#ad1881bfa9dfef276c54b4a52accb503e">MC_NMMTDISPINFOW::iItem</a></div><div class="ttdeci">UINT iItem</div><div class="ttdef"><b>Definition:</b> mditab.h:478</div></div>
<div class="ttc" id="mditab_8h_html_a6c69df65c8c905e74610458082b89498"><div class="ttname"><a href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA::dwMask</a></div><div class="ttdeci">DWORD dwMask</div><div class="ttdef"><b>Definition:</b> mditab.h:386</div></div>
<div class="ttc" id="mditab_8h_html_aac61ba7850728831938c070eb7f826fe"><div class="ttname"><a href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW::iImage</a></div><div class="ttdeci">int iImage</div><div class="ttdef"><b>Definition:</b> mditab.h:374</div></div>
<div class="ttc" id="mditab_8h_html_a0cf1188c76bbffd252eb76ddfb691003"><div class="ttname"><a href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> mditab.h:434</div></div>
<div class="ttc" id="mditab_8h_html_a9934c35c2efbd844567c55a8f6338069"><div class="ttname"><a href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> mditab.h:371</div></div>
<div class="ttc" id="mditab_8h_html_ae9013ff6e7a0f279d9577b6ec1e65d61"><div class="ttname"><a href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA::iImage</a></div><div class="ttdeci">int iImage</div><div class="ttdef"><b>Definition:</b> mditab.h:393</div></div>
<div class="ttc" id="mditab_8h_html_aebcc721ed679de8e7b81a89aae3adbae"><div class="ttname"><a href="mditab_8h.html#aebcc721ed679de8e7b81a89aae3adbae">MC_NMMTDISPINFOA::iItem</a></div><div class="ttdeci">UINT iItem</div><div class="ttdef"><b>Definition:</b> mditab.h:491</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___m_t_i_t_e_m_w_i_d_t_h"><div class="ttname"><a href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w_i_d_t_h">MC_MTITEMWIDTH</a></div><div class="ttdoc">Structure for messages MC_MTM_SETITEMWIDTH and MC_MTM_GETITEMWIDTH. </div><div class="ttdef"><b>Definition:</b> mditab.h:408</div></div>
<div class="ttc" id="mditab_8h_html_a8c3b0429c68e390fcd963ec097db3266"><div class="ttname"><a href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> mditab.h:450</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___n_m_m_t_s_e_l_c_h_a_n_g_e"><div class="ttname"><a href="mditab_8h.html#struct_m_c___n_m_m_t_s_e_l_c_h_a_n_g_e">MC_NMMTSELCHANGE</a></div><div class="ttdoc">Structure for notification MC_MTN_SELCHANGE. </div><div class="ttdef"><b>Definition:</b> mditab.h:432</div></div>
<div class="ttc" id="mditab_8h_html_a68525d6afde9e1be2c9fce560036c549"><div class="ttname"><a href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE::iItemOld</a></div><div class="ttdeci">int iItemOld</div><div class="ttdef"><b>Definition:</b> mditab.h:436</div></div>
<div class="ttc" id="mditab_8h_html_aa32d6d6fb8f143976c7963ce0247d90e"><div class="ttname"><a href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO::pt</a></div><div class="ttdeci">POINT pt</div><div class="ttdef"><b>Definition:</b> mditab.h:424</div></div>
<div class="ttc" id="mditab_8h_html_a183e34f9f1e0a5a485e0d7138a2e3ac8"><div class="ttname"><a href="mditab_8h.html#a183e34f9f1e0a5a485e0d7138a2e3ac8">MC_NMMTDISPINFOW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> mditab.h:476</div></div>
<div class="ttc" id="mditab_8h_html_aa60e8bbe5bf54e203a8330e072d5cfa5"><div class="ttname"><a href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO::flags</a></div><div class="ttdeci">UINT flags</div><div class="ttdef"><b>Definition:</b> mditab.h:426</div></div>
<div class="ttc" id="mditab_8h_html_ae877e8c2ed266f0158ffd765e5b29c63"><div class="ttname"><a href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> mditab.h:395</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___n_m_m_t_d_e_l_e_t_e_i_t_e_m"><div class="ttname"><a href="mditab_8h.html#struct_m_c___n_m_m_t_d_e_l_e_t_e_i_t_e_m">MC_NMMTDELETEITEM</a></div><div class="ttdoc">Structure for notification MC_MTN_DELETEITEM. </div><div class="ttdef"><b>Definition:</b> mditab.h:448</div></div>
<div class="ttc" id="mditab_8h_html_a2b80ab9eab9371c00d0941c882e1f451"><div class="ttname"><a href="mditab_8h.html#a2b80ab9eab9371c00d0941c882e1f451">MC_NMMTDISPINFOA::item</a></div><div class="ttdeci">MC_MTITEMA item</div><div class="ttdef"><b>Definition:</b> mditab.h:493</div></div>
<div class="ttc" id="mditab_8h_html_a473e5563f6cb1ff9ac8e7492d90adf05"><div class="ttname"><a href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> mditab.h:376</div></div>
<div class="ttc" id="mditab_8h_html_a0e0d4d945e0764f23436852b5fb8edb0"><div class="ttname"><a href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE::lParamOld</a></div><div class="ttdeci">LPARAM lParamOld</div><div class="ttdef"><b>Definition:</b> mditab.h:438</div></div>
<div class="ttc" id="mditab_8h_html_ad4f5a0f6311c674383ea1cd5a7c2e439"><div class="ttname"><a href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mcMditab_Initialize</a></div><div class="ttdeci">BOOL mcMditab_Initialize(void)</div></div>
<div class="ttc" id="mditab_8h_html_struct_m_c___m_t_h_i_t_t_e_s_t_i_n_f_o"><div class="ttname"><a href="mditab_8h.html#struct_m_c___m_t_h_i_t_t_e_s_t_i_n_f_o">MC_MTHITTESTINFO</a></div><div class="ttdoc">Structure for message MC_MTM_HITTEST. </div><div class="ttdef"><b>Definition:</b> mditab.h:422</div></div>
<div class="ttc" id="mditab_8h_html_a498b7bffd50efaa6812100fff65ed870"><div class="ttname"><a href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">MC_MTITEMWIDTH::dwDefWidth</a></div><div class="ttdeci">DWORD dwDefWidth</div><div class="ttdef"><b>Definition:</b> mditab.h:412</div></div>
<div class="ttc" id="mditab_8h_html_abcf6c205a4ef923fded2102d292e54b2"><div class="ttname"><a href="mditab_8h.html#abcf6c205a4ef923fded2102d292e54b2">MC_NMMTDISPINFOW::item</a></div><div class="ttdeci">MC_MTITEMW item</div><div class="ttdef"><b>Definition:</b> mditab.h:480</div></div>
<div class="ttc" id="mditab_8h_html_a8e1629e349ae7bdd66346231d04cafae"><div class="ttname"><a href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW::dwMask</a></div><div class="ttdeci">DWORD dwMask</div><div class="ttdef"><b>Definition:</b> mditab.h:367</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
