<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/menubar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menubar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="menubar_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu bar control (<code>MC_WC_MENUBAR</code>). </p>
<p>The <code>MC_WC_MENUBAR</code> is implantation of a control generally known as Internet Explorer-Style Menu Bar. It is a control which can host a menu (here represented by a menu handle, <code>HMENU</code>), but which generally works as a toolbar.</p>
<p>The standard menus take whole width of the window for their menubars, and there can only be used one menu in a top-level windows. Child windows can not have a menu at all (well, we are not talking about pop-up menus).</p>
<p>The <code>MC_WC_MENUBAR</code> offers solution to these limitations. It has been designed especially with following use cases in mind:</p>
<ul>
<li>Embedding the menu into a standard ReBar control from <code>COMCTL32.DLL</code>.</li>
<li>Positioning the control on other position or with different size then what is normally enforced for normal menu of a window or dialog.</li>
<li>Possibility to create this control in child windows, or having multiple menubars in a single window.</li>
</ul>
<h1><a class="anchor" id="sec_mb_subclass"></a>
Superclassed Tool Bar</h1>
<p>Actually the <code>MC_WC_MENUBAR</code> is implemented as a superclass of the standard toolbar (from <code>COMCTL32.DLL</code>) control, so you can use its style, and also some toolbar messages.</p>
<p>Of course there are also differences: The menubar control automatically sets some toolbar styles when created, as it sees fit for its purpose. Application still can reset it with <code>SetWindowLong</code> and <code>GWL_STYLE</code>.</p>
<p>Furthermore the menubar control does not support toolbar messages which add, modify or remove toolbar buttons. The control just manages them automatically to reflect the installed menu.</p>
<p>I.e. sending any of these toolbar messages to the control always fails:</p><ul>
<li><code>TB_ADDBITMAP</code> </li>
<li><code>TB_ADDSTRING</code> </li>
<li><code>TB_ADDBUTTONS</code> </li>
<li><code>TB_BUTTONSTRUCTSIZE</code> </li>
<li><code>TB_CHANGEBITMAP</code> </li>
<li><code>TB_CUSTOMIZE</code> </li>
<li><code>TB_DELETEBUTTON</code> </li>
<li><code>TB_ENABLEBUTTON</code> </li>
<li><code>TB_HIDEBUTTON</code> </li>
<li><code>TB_INDETERMINATE</code> </li>
<li><code>TB_INSERTBUTTON</code> </li>
<li><code>TB_LOADIMAGES</code> </li>
<li><code>TB_MARKBUTTON</code> </li>
<li><code>TB_MOVEBUTTON</code> </li>
<li><code>TB_PRESSBUTTON</code> </li>
<li><code>TB_REPLACEBITMAP</code> </li>
<li><code>TB_SAVERESTORE</code> </li>
<li><code>TB_SETANCHORHIGHLIGHT</code> </li>
<li><code>TB_SETBITMAPSIZE</code> </li>
<li><code>TB_SETBOUNDINGSIZE</code> </li>
<li><code>TB_SETCMDID</code> </li>
<li><code>TB_SETDISABLEDIMAGELIST</code> </li>
<li><code>TB_SETHOTIMAGELIST</code> </li>
<li><code>TB_SETIMAGELIST</code> </li>
<li><code>TB_SETINSERTMARK</code> </li>
<li><code>TB_SETPRESSEDIMAGELIST</code> </li>
<li><code>TB_SETSTATE</code> </li>
</ul>
<h1><a class="anchor" id="sec_mb_create"></a>
Installing a Menu</h1>
<p>To install a menu in the menubar, you may set parameter <code>lpParam</code> of <code>CreateWindow()</code> or <code>CreateWindowEx()</code> to the handle of the menu (<code>HMENU</code>). Or, after the menubar is created, you may install a menu with the message <a class="el" href="menubar_8h.html#a1f94a1dc18b1acdd9de3a2d5ed37e170">MC_MBM_SETMENU</a>.</p>
<p>Either way the application is responsible to keep the menu handle valid as long as the menubar exists (or until other menu is installed in the menubar).</p>
<p>Note however that changes to the menu are not automatically reflected in the menubar. If application programatically changes top-level items of the menu (for example add new pop-ups, disable some of them etc.), it then has to send <a class="el" href="menubar_8h.html#a9f2d7182b60e2bd73cd7b487dd5fa200">MC_MBM_REFRESH</a> to reflect the changes.</p>
<h1><a class="anchor" id="sec_mb_notifications"></a>
Notifications</h1>
<p>The control sends notifications of both, the toolbar and menu.</p>
<p>To handle the actions corresponding to the menu items, application uses the notification <code>WM_COMMAND</code> as with a normal menu. It can also take use of <code>WM_MENUSELECT</code> and <code>WM_INITMENU</code>.</p>
<p>Toolbar notifications are sent through <code>WM_NOTIFY</code>. For example, <code>TBN_DROPDOWN</code> or <code>TBN_HOTITEMCHANGE</code> are sent as any other notifications normal toolbar fires.</p>
<p>All the notifications are sent by default to a window which was parent of the menubar when creating the menubar. One exception is if the parent is a ReBar control: Because it will often be the case and the ReBar control cannot handle the notifications properly, they are then sent to the grand-father of the menubar (i.e. parent of the ReBar).</p>
<p>Application can also explicitly set the target window of the notifications with the standard toolbar message <code>TB_SETPARENT</code>.</p>
<h1><a class="anchor" id="sec_mb_hotkeys"></a>
Hot Keys</h1>
<p>To work as intended, the control requires some cooperation with the application. The message loop in the application should call the function <code>mcIsMenubarMessage</code> to handle hot keys of the menu items and allow to activate the menu with the key <code>F10</code>.</p>
<p>Hence code of the message loop in applications using the menubar control should be similar to the example below:</p>
<div class="fragment"><div class="line">MSG msg;</div><div class="line"></div><div class="line"><span class="keywordflow">while</span>(GetMessage(&amp;msg, NULL, 0, 0)) {</div><div class="line">    <span class="keywordflow">if</span>(TranslateAccelerator(hWnd, hAccel, &amp;msg))</div><div class="line">        <span class="keywordflow">continue</span>;</div><div class="line">    <span class="keywordflow">if</span>(<a class="code" href="menubar_8h.html#a93327f780d614c51d5ada1326459484e">mcIsMenubarMessage</a>(hwndMenubar, &amp;msg))</div><div class="line">        <span class="keywordflow">continue</span>;</div><div class="line">    <span class="keywordflow">if</span>(IsDialogMessage(hWnd, &amp;msg))</div><div class="line">        <span class="keywordflow">continue</span>;</div><div class="line"></div><div class="line">    TranslateMessage(&amp;msg);</div><div class="line">    DispatchMessage(&amp;msg);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="sec_mb_in_rebar"></a>
Embedding in a ReBar Control</h1>
<p>Application may often need to embed the menubar control in a ReBar control. To do so, the application developer need to embed the menubar control in a Rebar control band. That is usually performed with a code similar to this one:</p>
<div class="fragment"><div class="line">REBARBANDINFO band = {0};</div><div class="line">DWORD dwBtnSize;</div><div class="line"></div><div class="line">band.cbSize = <span class="keyword">sizeof</span>(REBARBANDINFO);</div><div class="line">band.fMask = RBBIM_STYLE | RBBIM_CHILD | RBBIM_CHILDSIZE | RBBIM_ID;</div><div class="line">band.fStyle = RBBS_GRIPPERALWAYS | RBBS_TOPALIGN | RBBS_VARIABLEHEIGHT;</div><div class="line">band.hwndChild = hwndMenubar;</div><div class="line">dwBtnSize = (DWORD)SendMessage(band.hwndChild, TB_GETBUTTONSIZE, 0,0);</div><div class="line">band.cyChild = HIWORD(dwBtnSize);</div><div class="line">band.cxMinChild = 0;</div><div class="line">band.cyMinChild = HIWORD(dwBtnSize);</div><div class="line">band.cyMaxChild = HIWORD(dwBtnSize);</div><div class="line">band.cyIntegral = HIWORD(dwBtnSize);</div><div class="line">band.cx = 240;  <span class="comment">// or other value as appropriate for the menu and dialog window size</span></div><div class="line">band.wID = BAND_MENUBAR;  <span class="comment">// band ID identifying the one with the menubar</span></div><div class="line">SendMessage(hwndRebar, RB_INSERTBAND, -1, (LPARAM) &amp;band);</div></div><!-- fragment --><p>If the application developer desires to support chevron on the band hosting the menubar, additional steps are required:</p>
<ol type="1">
<li>Application developer should consider using the extended toolbar style <code>TBSTYLE_EX_HIDECLIPPEDBUTTONS:</code> <div class="fragment"><div class="line">SendMessage(hwndMenubar, TB_SETEXTENDEDSTYLE, 0, TBSTYLE_EX_HIDECLIPPEDBUTTONS);</div></div><!-- fragment --></li>
<li>The <code>band.fStyle</code> in the code above has to specify <code>RBBS_USECHEVRON</code> in addition.</li>
<li>The member <code>band.cxIdeal</code> has to be initialized in the <code>REBARBANDINFO</code> above, before inserting the new band: <div class="fragment"><div class="line">SIZE szIdeal;</div><div class="line"></div><div class="line">band.fMask |= RBBIM_IDEALSIZE;</div><div class="line">band.cxIdeal = szIdeal.cx;</div><div class="line">SendMessage(hwndMenubar, TB_GETIDEALSIZE, FALSE, (LPARAM) &amp;szIdeal);</div></div><!-- fragment --></li>
<li>The dialog procedure has to handle <code>RBN_CHEVRONPUSHED</code> notification from the rebar control. If the notification is about the band hosting a menubar, the function <code><a class="el" href="menubar_8h.html#a633ff900c230b19c070d0b6938b9c56f" title="Helper function for ReBar chevron support. ">mcMenubar_HandleRebarChevronPushed()</a></code> should be called in response. <div class="fragment"><div class="line">...</div><div class="line">case WM_NOTIFY:</div><div class="line">{</div><div class="line">    NMHDR* hdr = (NMHDR*) lParam;</div><div class="line">    <span class="keywordflow">if</span>(hdr-&gt;hwndFrom == hwndRebar  &amp;&amp;  hdr-&gt;code == RBN_CHEVRONPUSHED) {</div><div class="line">        NMREBARCHEVRON* nm = (NMREBARCHEVRON*) hdr;</div><div class="line">        <span class="keywordflow">if</span>(nm-&gt;wID == BAND_MENUBAR)</div><div class="line">            <a class="code" href="menubar_8h.html#a633ff900c230b19c070d0b6938b9c56f">mcMenubar_HandleRebarChevronPushed</a>(hwndMenubar, nm);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line">...</div></div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="menubar_std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by the control:</p><ul>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p><ul>
<li><code>NM_OUTOFMEMORY</code> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:afecf28fc1ef3fd27c60f05293ccd2812"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#afecf28fc1ef3fd27c60f05293ccd2812">mcMenubar_Initialize</a> (void)</td></tr>
<tr class="separator:afecf28fc1ef3fd27c60f05293ccd2812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be73c86c0954c7997f9926f54819ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a26be73c86c0954c7997f9926f54819ec">mcMenubar_Terminate</a> (void)</td></tr>
<tr class="separator:a26be73c86c0954c7997f9926f54819ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Related Functions</h2></td></tr>
<tr class="memitem:a93327f780d614c51d5ada1326459484e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a93327f780d614c51d5ada1326459484e">mcIsMenubarMessage</a> (HWND hwndMenubar, LPMSG lpMsg)</td></tr>
<tr class="memdesc:a93327f780d614c51d5ada1326459484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a message is intended for the specified menubar control and, if it is, processes the message.  <a href="#a93327f780d614c51d5ada1326459484e">More...</a><br /></td></tr>
<tr class="separator:a93327f780d614c51d5ada1326459484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ff900c230b19c070d0b6938b9c56f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a633ff900c230b19c070d0b6938b9c56f">mcMenubar_HandleRebarChevronPushed</a> (HWND hwndMenubar, NMREBARCHEVRON *lpRebarChevron)</td></tr>
<tr class="memdesc:a633ff900c230b19c070d0b6938b9c56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for ReBar chevron support.  <a href="#a633ff900c230b19c070d0b6938b9c56f">More...</a><br /></td></tr>
<tr class="separator:a633ff900c230b19c070d0b6938b9c56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a0e9af4c64a58ee1acacb6146a654bdb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a0e9af4c64a58ee1acacb6146a654bdb7">MC_WC_MENUBARW</a>&#160;&#160;&#160;L&quot;mCtrl.menubar&quot;</td></tr>
<tr class="separator:a0e9af4c64a58ee1acacb6146a654bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534e6aaad7581dccd653d3c2b6bded8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a6534e6aaad7581dccd653d3c2b6bded8">MC_WC_MENUBARA</a>&#160;&#160;&#160;&quot;mCtrl.menubar&quot;</td></tr>
<tr class="separator:a6534e6aaad7581dccd653d3c2b6bded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a1f94a1dc18b1acdd9de3a2d5ed37e170">MC_MBM_SETMENU</a>&#160;&#160;&#160;(MC_MBM_FIRST + 0)</td></tr>
<tr class="memdesc:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a menu into the menubar.  <a href="#a1f94a1dc18b1acdd9de3a2d5ed37e170">More...</a><br /></td></tr>
<tr class="separator:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a9f2d7182b60e2bd73cd7b487dd5fa200">MC_MBM_REFRESH</a>&#160;&#160;&#160;(MC_MBM_FIRST + 1)</td></tr>
<tr class="memdesc:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the menubar to reflect changes in the installed menu.  <a href="#a9f2d7182b60e2bd73cd7b487dd5fa200">More...</a><br /></td></tr>
<tr class="separator:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a545f8d0ad26165a3f4d29f05527239fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a545f8d0ad26165a3f4d29f05527239fa">MC_WC_MENUBAR</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_MENUBAR)</td></tr>
<tr class="separator:a545f8d0ad26165a3f4d29f05527239fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0e9af4c64a58ee1acacb6146a654bdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MENUBARW&#160;&#160;&#160;L&quot;mCtrl.menubar&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a6534e6aaad7581dccd653d3c2b6bded8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MENUBARA&#160;&#160;&#160;&quot;mCtrl.menubar&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a1f94a1dc18b1acdd9de3a2d5ed37e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MBM_SETMENU&#160;&#160;&#160;(MC_MBM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a menu into the menubar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>HMENU</code>) The menu to install. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f2d7182b60e2bd73cd7b487dd5fa200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MBM_REFRESH&#160;&#160;&#160;(MC_MBM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the menubar to reflect changes in the installed menu. </p>
<p>Application has to send this messages after it changes the top-level menu items (e.g. adds or deletes a sub-menu, enables or disables a sub-menu etc.).</p>
<p>Note that it is needed only if the top-level items changes (i.e. the items directly visible on the horizontal menubar. Contents of pop-up menus can be changed without sending this notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a545f8d0ad26165a3f4d29f05527239fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MENUBAR&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_MENUBAR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="menubar_8h.html#a0e9af4c64a58ee1acacb6146a654bdb7">MC_WC_MENUBARW</a> <a class="el" href="menubar_8h.html#a6534e6aaad7581dccd653d3c2b6bded8">MC_WC_MENUBARA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afecf28fc1ef3fd27c60f05293ccd2812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcMenubar_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p><dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a26be73c86c0954c7997f9926f54819ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcMenubar_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
<a class="anchor" id="a93327f780d614c51d5ada1326459484e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcIsMenubarMessage </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwndMenubar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMSG&#160;</td>
          <td class="paramname"><em>lpMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a message is intended for the specified menubar control and, if it is, processes the message. </p>
<p>The application typically calls this function in main message loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwndMenubar</td><td>The menubar control. </td></tr>
    <tr><td class="paramname">lpMsg</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code>, if the message has been processed; <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a633ff900c230b19c070d0b6938b9c56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcMenubar_HandleRebarChevronPushed </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwndMenubar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NMREBARCHEVRON *&#160;</td>
          <td class="paramname"><em>lpRebarChevron</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for ReBar chevron support. </p>
<p>Application can embed the menubar control in a ReBar control. In such case the application may want to support the chevron (ReBar window style <code>RBBS_USECHEVRON</code>).</p>
<p>In such case the application gets the notification <code>RBN_CHEVRONPUSHED</code> whenever the ReBar band is too small for complete menubar and user clicks the chevron button. In such case the application should propagate the notification (when about the band with the menubar) to this function, which creates and opens a pop-up for all the menu items not visible due the insufficient space.</p>
<p>In case of success (the function returns <code>TRUE</code>), the function returns only after the chevron popup menu was closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwndMenubar</td><td>The menubar control, or <code>NULL</code>. If menubar handle is provided, the function verifies that the notification is about the menubar and returns <code>FALSE</code> if it is not. When <code>NULL</code>, it is responsibility of the application to ensure the notification is about the band hosting a menubar control. </td></tr>
    <tr><td class="paramname">lpRebarChevron</td><td>Pointer to the structure <code>NMREBARCHEVRON</code> associated with the <code>RBN_CHEVRONPUSHED</code> notification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> if the pop-up menu for the chevron button has been created and opened, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>If <code>hwndMenubar</code> is <code>NULL</code> and the <code>lpRebarChevron</code> is notification about a ReBar band which hosts other window then a menubar control, the application behavior is undefined. The application may crash. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
