<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/theme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">theme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="theme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 Martin Mitas</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef MCTRL_THEME_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MCTRL_THEME_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vssym32.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vsstyle.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;uxtheme.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aee42b379bd0bac071deed9d1d942bd8c">mcTheme_Initialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac2c38fd09a6deaaf0498666a46a2fd2d">mcTheme_Terminate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;HANIMATIONBUFFER <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#acc5857e626bda3cf49db7226db7c62f9">mcBeginBufferedAnimation</a>(HWND hwnd, HDC hdcTarget,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">const</span> RECT* rcTarget, BP_BUFFERFORMAT dwFormat,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            BP_PAINTPARAMS* pPaintParams, BP_ANIMATIONPARAMS* pAnimationParams,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            HDC* phdcFrom, HDC* phdcTo);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;HPAINTBUFFER <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad5a1ce57b7992c0e48c6aa488ce2f5d5">mcBeginBufferedPaint</a>(HDC hdcTarget, <span class="keyword">const</span> RECT* prcTarget,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            BP_BUFFERFORMAT dwFormat, BP_PAINTPARAMS* pPaintParams, HDC* phdc);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a70cb0b6f5d6eeee0f4086d6dac385458">mcBeginPanningFeedback</a>(HWND hwnd);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ae10c9f9cb8601f9e5abf4c66b93fb264">mcBufferedPaintClear</a>(HPAINTBUFFER hBufferedPaint,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">const</span> RECT* prc);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac81e26b106c8694caae5d495ac20f569">mcBufferedPaintInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#af884852876803bca166a2e9af647de32">mcBufferedPaintRenderAnimation</a>(HWND hwnd, HDC hdcTarget);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#af3d78b609c8b266a4801cefacf7a861f">mcBufferedPaintSetAlpha</a>(HPAINTBUFFER hBufferedPaint,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">const</span> RECT* prc, BYTE alpha);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aa359de8791dcaa1ffeaebb7f5cbed605">mcBufferedPaintStopAllAnimations</a>(HWND hwnd);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#af77d6942cd5760247a0eb77b165e4112">mcBufferedPaintUnInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac1de1ca2586ae7568eaf36995b4a9cdf">mcCloseThemeData</a>(HTHEME hTheme);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ab97dcecf33ed78e4407a5a7bffe697fe">mcDrawThemeBackground</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">const</span> RECT* prcClip);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6c227f802d67238c07a5159a69f54ac4">mcDrawThemeBackgroundEx</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">const</span> DTBGOPTS* pOptions);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a174eeb7b5feef4511db30d4e7beff6c4">mcDrawThemeEdge</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcDest, UINT uEdge,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            UINT uFlags, RECT* prcContent);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a22f582a1b8f181685cfa6f2425db6ef0">mcDrawThemeIcon</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            HIMAGELIST himl, <span class="keywordtype">int</span> iImageIndex);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aa7110e555daa5b273612d5b15f67fa8f">mcDrawThemeParentBackground</a>(HWND hwnd, HDC hdc, RECT* prc);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a650e6a50d41b2948d6f0028818fa8377">mcDrawThemeParentBackgroundEx</a>(HWND hwnd, HDC hdc,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            DWORD dwFlags, RECT* prc);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad2afc207df74a5a23a43b81777831d4f">mcDrawThemeText</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> WCHAR* pszText, <span class="keywordtype">int</span> iCharCount,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            DWORD dwFlags, DWORD dwFlags2, <span class="keyword">const</span> RECT* prc);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aab3079ccda844acbb4256ea5ae4cf4be">mcDrawThemeTextEx</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> WCHAR* pszText, <span class="keywordtype">int</span> iCharCount,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            DWORD dwFlags, RECT* prc, <span class="keyword">const</span> DTTOPTS* pOptions);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9aca4d31a44ab3fe84c19dbb1234cfff">mcEnableThemeDialogTexture</a>(HWND hwnd, DWORD dwFlags);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ac25e4153cb68edc8a1421ac6e0dbfa8b">mcEndBufferedAnimation</a>(HANIMATIONBUFFER hbpAnimation,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            BOOL fUpdateTarget);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aeb0096b93cc5acc25810abd13d99ac12">mcEndBufferedPaint</a>(HPAINTBUFFER hBufferedPaint,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            BOOL fUpdateTarget);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aeb4a9d8e8760dd53f862ff718f2787a1">mcEndPanningFeedback</a>(HWND hwnd, BOOL fAnimateBack);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a12ad74637f0831e4ef69b242bd521ff1">mcGetBufferedPaintBits</a>(HPAINTBUFFER hBufferedPaint,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            RGBQUAD** ppbBuffer, <span class="keywordtype">int</span>* pcxRow);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;HDC <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a623d591e64086764f57cf27ced8782ce">mcGetBufferedPaintDC</a>(HPAINTBUFFER hBufferedPaint);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;HDC <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a282dd819466be3f842c73e40329cdc02">mcGetBufferedPaintTargetDC</a>(HPAINTBUFFER hBufferedPaint);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#afad556c10a15f2e0b544c9f1c74ede77">mcGetBufferedPaintTargetRect</a>(HPAINTBUFFER hBufferedPaint,</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            RECT* prc);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">mcGetCurrentThemeName</a>(</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            WCHAR* pszThemeFilename, <span class="keywordtype">int</span> cchMaxFilenameChars,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            WCHAR* pszColorBuff, <span class="keywordtype">int</span> cchMaxColorChars,</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            WCHAR* pszSizeBuff, <span class="keywordtype">int</span> cchMaxSizeChars);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;DWORD <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">mcGetThemeAppProperties</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">mcGetThemeBackgroundContentRect</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcBounding, RECT* prcContent);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">mcGetThemeBackgroundExtent</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prcContent, RECT* prcExtent);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">mcGetThemeBackgroundRegion</a>(HTHEME hTheme, HDC hdc,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, HRGN* phRegion);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2519964723e90e63060cb4dd39a0d807">mcGetThemeBitmap</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="keywordtype">int</span> iPropId, ULONG uFlags, HBITMAP* phBitmap);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">mcGetThemeBool</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="keywordtype">int</span> iPropId, BOOL* pfValue);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">mcGetThemeColor</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="keywordtype">int</span> iPropId, COLORREF* pColor);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">mcGetThemeDocumentationProperty</a>(<span class="keyword">const</span> WCHAR* pszThemeName,</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keyword">const</span> WCHAR* pszPropName, WCHAR* pszValueBuf, <span class="keywordtype">int</span> cchMaxValChars);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">mcGetThemeEnumValue</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">mcGetThemeFilename</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keywordtype">int</span> iPropId, WCHAR* pszThemeFilename, <span class="keywordtype">int</span> cchMaxBuffChars);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">mcGetThemeFont</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;            <span class="keywordtype">int</span> iPropId, LOGFONTW* pLogFont);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">mcGetThemeInt</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ad94c828176c17689dc65978502415695">mcGetThemeIntList</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            <span class="keywordtype">int</span> iPropId, INTLIST* pIntList);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">mcGetThemeMargins</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, RECT* prc, MARGINS* pMargins);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">mcGetThemeMetric</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, <span class="keywordtype">int</span>* piValue);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">mcGetThemePartSize</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> RECT* prc, <span class="keyword">enum</span> THEMESIZE eSize, SIZE* psz);</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">mcGetThemePosition</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;            <span class="keywordtype">int</span> iPropId, POINT* pPoint);</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">mcGetThemePropertyOrigin</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keywordtype">int</span> iPropId, <span class="keyword">enum</span> PROPERTYORIGIN* pOrigin);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">mcGetThemeRect</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;            <span class="keywordtype">int</span> iPropId, RECT* prc);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ab7123b524a3bc934f903ea71ad9f8036">mcGetThemeStream</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;            <span class="keywordtype">int</span> iPropId, <span class="keywordtype">void</span>** ppvStream, DWORD* pcbStream, HINSTANCE hInst);</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">mcGetThemeString</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId,</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;            <span class="keywordtype">int</span> iPropId, WCHAR* pszBuff, <span class="keywordtype">int</span> cchMaxBuffChars);</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">mcGetThemeSysBool</a>(HTHEME hTheme, <span class="keywordtype">int</span> iBoolId);</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;COLORREF <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">mcGetThemeSysColor</a>(HTHEME hTheme, <span class="keywordtype">int</span> iColorId);</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;HBRUSH <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">mcGetThemeSysColorBrush</a>(HTHEME hTheme, <span class="keywordtype">int</span> iColorId);</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">mcGetThemeSysFont</a>(HTHEME hTheme, <span class="keywordtype">int</span> iFontId,</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;            LOGFONTW* pLogFont);</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">mcGetThemeSysInt</a>(HTHEME hTheme, <span class="keywordtype">int</span> iIntId, <span class="keywordtype">int</span>* piValue);</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="keywordtype">int</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">mcGetThemeSysSize</a>(HTHEME hTheme, <span class="keywordtype">int</span> iSizeId);</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">mcGetThemeSysString</a>(HTHEME hTheme, <span class="keywordtype">int</span> iStringId,</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;            WCHAR* pszBuff, <span class="keywordtype">int</span> cchMaxBuffChars);</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#adb3199b7fa4a22a8c074e1e191584857">mcGetThemeTextExtent</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;            <span class="keywordtype">int</span> iStateId, <span class="keyword">const</span> WCHAR* pszText, <span class="keywordtype">int</span> cchTextMax, DWORD dwFlags,</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;            <span class="keyword">const</span> RECT* prcBounding, RECT* prcExtent);</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">mcGetThemeTextMetrics</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;            <span class="keywordtype">int</span> iStateId, TEXTMETRIC* pTextMetric);</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a9f06d3a694bd9145f0d02a420ededfd6">mcGetThemeTransitionDuration</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;            <span class="keywordtype">int</span> iStateIdFrom, <span class="keywordtype">int</span> iStateIdTo, <span class="keywordtype">int</span> iPropId, DWORD* pdwDuration);</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;HTHEME <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">mcGetWindowTheme</a>(HWND hwnd);</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a282a01939ffdda85ae6fa75f276ff88c">mcHitTestThemeBackground</a>(HTHEME hTheme, HDC hdc, <span class="keywordtype">int</span> iPartId,</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;            <span class="keywordtype">int</span> iStateId, DWORD dwOptions, <span class="keyword">const</span> RECT* prc, HRGN hrgn,</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;            POINT ptTest, WORD* pwHitTestCode);</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ae9f3cf89f5976d4bd4f70c6aed20b6dc">mcIsAppThemed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a48fce7460e0e90a8d786a4ad8a7806de">mcIsCompositionActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#adb633b36f851835652c2d560e1a0da19">mcIsThemeActive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;</div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aff51b33531795d5e8e7081b4529a7a5d">mcIsThemeBackgroundPartiallyTransparent</a>(HTHEME hTheme,</div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;            <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId);</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a1c872dc264c29050e46355be4c3978d0">mcIsThemeDialogTextureEnabled</a>(HWND hwnd);</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#afa4e6142e2a15924f58244310c3b4fb4">mcIsThemePartDefined</a>(HTHEME hTheme, <span class="keywordtype">int</span> iPartId, <span class="keywordtype">int</span> iStateId);</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;HTHEME <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a97c7cba3d9f5f1826e6c8b8d250b9c84">mcOpenThemeData</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszClassList);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;HTHEME <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a22a1b419e6b33ec2b8eac4cc22326462">mcOpenThemeDataEx</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszClassList,</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;            DWORD dwFlags);</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;</div><div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a55e6dd6f50e54a591c3bbe98bdf30b8f">mcSetThemeAppProperties</a>(DWORD dwFlags);</div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#aac132d5566508c431e52ba367f914914">mcSetWindowTheme</a>(HWND hwnd, <span class="keyword">const</span> WCHAR* pszSubAppName,</div><div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;            <span class="keyword">const</span> WCHAR* pszSubIdList);</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;</div><div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;<span class="preprocessor"> #if (_WIN32_WINNT &gt;= 0x0600)</span></div><div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;</div><div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#ab76bdf242148b38d00b6cf1428f8dc69">mcSetWindowThemeAttribute</a>(HWND hwnd,</div><div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;            <span class="keyword">enum</span> WINDOWTHEMEATTRIBUTETYPE eAttribute, <span class="keywordtype">void</span>* pvAttribute,</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;            DWORD cbAttribute);</div><div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _WIN32_WINNT &gt;= 0x0600 */</span><span class="preprocessor"></span></div><div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;</div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="theme_8h.html#a6c19212efda1686890df6a9d27c63ba4">mcUpdatePanningFeedback</a>(HWND hwnd, LONG lTotalOverpanOffsetX,</div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;            LONG lTotalOverpanOffsetY, BOOL fInInertia);</div><div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;</div><div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_THEME_H */</span><span class="preprocessor"></span></div><div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="theme_8h_html_ae9f3cf89f5976d4bd4f70c6aed20b6dc"><div class="ttname"><a href="theme_8h.html#ae9f3cf89f5976d4bd4f70c6aed20b6dc">mcIsAppThemed</a></div><div class="ttdeci">BOOL mcIsAppThemed(void)</div></div>
<div class="ttc" id="theme_8h_html_ac81e26b106c8694caae5d495ac20f569"><div class="ttname"><a href="theme_8h.html#ac81e26b106c8694caae5d495ac20f569">mcBufferedPaintInit</a></div><div class="ttdeci">HRESULT mcBufferedPaintInit(void)</div></div>
<div class="ttc" id="theme_8h_html_a9188d1c31104422fc234d03afc511e80"><div class="ttname"><a href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">mcGetThemeDocumentationProperty</a></div><div class="ttdeci">HRESULT mcGetThemeDocumentationProperty(const WCHAR *pszThemeName, const WCHAR *pszPropName, WCHAR *pszValueBuf, int cchMaxValChars)</div></div>
<div class="ttc" id="theme_8h_html_a650e6a50d41b2948d6f0028818fa8377"><div class="ttname"><a href="theme_8h.html#a650e6a50d41b2948d6f0028818fa8377">mcDrawThemeParentBackgroundEx</a></div><div class="ttdeci">HRESULT mcDrawThemeParentBackgroundEx(HWND hwnd, HDC hdc, DWORD dwFlags, RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_a55e6dd6f50e54a591c3bbe98bdf30b8f"><div class="ttname"><a href="theme_8h.html#a55e6dd6f50e54a591c3bbe98bdf30b8f">mcSetThemeAppProperties</a></div><div class="ttdeci">void mcSetThemeAppProperties(DWORD dwFlags)</div></div>
<div class="ttc" id="theme_8h_html_aa359de8791dcaa1ffeaebb7f5cbed605"><div class="ttname"><a href="theme_8h.html#aa359de8791dcaa1ffeaebb7f5cbed605">mcBufferedPaintStopAllAnimations</a></div><div class="ttdeci">HRESULT mcBufferedPaintStopAllAnimations(HWND hwnd)</div></div>
<div class="ttc" id="theme_8h_html_ae10c9f9cb8601f9e5abf4c66b93fb264"><div class="ttname"><a href="theme_8h.html#ae10c9f9cb8601f9e5abf4c66b93fb264">mcBufferedPaintClear</a></div><div class="ttdeci">HRESULT mcBufferedPaintClear(HPAINTBUFFER hBufferedPaint, const RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_a0a7a47116514ce8811c401e4aea394a6"><div class="ttname"><a href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">mcGetThemeBackgroundContentRect</a></div><div class="ttdeci">HRESULT mcGetThemeBackgroundContentRect(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prcBounding, RECT *prcContent)</div></div>
<div class="ttc" id="theme_8h_html_aff51b33531795d5e8e7081b4529a7a5d"><div class="ttname"><a href="theme_8h.html#aff51b33531795d5e8e7081b4529a7a5d">mcIsThemeBackgroundPartiallyTransparent</a></div><div class="ttdeci">BOOL mcIsThemeBackgroundPartiallyTransparent(HTHEME hTheme, int iPartId, int iStateId)</div></div>
<div class="ttc" id="theme_8h_html_a97c7cba3d9f5f1826e6c8b8d250b9c84"><div class="ttname"><a href="theme_8h.html#a97c7cba3d9f5f1826e6c8b8d250b9c84">mcOpenThemeData</a></div><div class="ttdeci">HTHEME mcOpenThemeData(HWND hwnd, const WCHAR *pszClassList)</div></div>
<div class="ttc" id="theme_8h_html_aa7110e555daa5b273612d5b15f67fa8f"><div class="ttname"><a href="theme_8h.html#aa7110e555daa5b273612d5b15f67fa8f">mcDrawThemeParentBackground</a></div><div class="ttdeci">HRESULT mcDrawThemeParentBackground(HWND hwnd, HDC hdc, RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_a253fd7b8512b9e53ab3a5ff64043ea0c"><div class="ttname"><a href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">mcGetThemeSysColor</a></div><div class="ttdeci">COLORREF mcGetThemeSysColor(HTHEME hTheme, int iColorId)</div></div>
<div class="ttc" id="theme_8h_html_a48fce7460e0e90a8d786a4ad8a7806de"><div class="ttname"><a href="theme_8h.html#a48fce7460e0e90a8d786a4ad8a7806de">mcIsCompositionActive</a></div><div class="ttdeci">BOOL mcIsCompositionActive(void)</div></div>
<div class="ttc" id="theme_8h_html_a623d591e64086764f57cf27ced8782ce"><div class="ttname"><a href="theme_8h.html#a623d591e64086764f57cf27ced8782ce">mcGetBufferedPaintDC</a></div><div class="ttdeci">HDC mcGetBufferedPaintDC(HPAINTBUFFER hBufferedPaint)</div></div>
<div class="ttc" id="theme_8h_html_a43199d3260ebe6d63dd5a5d171ce5790"><div class="ttname"><a href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">mcGetThemePartSize</a></div><div class="ttdeci">HRESULT mcGetThemePartSize(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prc, enum THEMESIZE eSize, SIZE *psz)</div></div>
<div class="ttc" id="theme_8h_html_a746bb239df59693355d72f0ffb3c875f"><div class="ttname"><a href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">mcGetWindowTheme</a></div><div class="ttdeci">HTHEME mcGetWindowTheme(HWND hwnd)</div></div>
<div class="ttc" id="theme_8h_html_a9aca4d31a44ab3fe84c19dbb1234cfff"><div class="ttname"><a href="theme_8h.html#a9aca4d31a44ab3fe84c19dbb1234cfff">mcEnableThemeDialogTexture</a></div><div class="ttdeci">HRESULT mcEnableThemeDialogTexture(HWND hwnd, DWORD dwFlags)</div></div>
<div class="ttc" id="theme_8h_html_ad5a1ce57b7992c0e48c6aa488ce2f5d5"><div class="ttname"><a href="theme_8h.html#ad5a1ce57b7992c0e48c6aa488ce2f5d5">mcBeginBufferedPaint</a></div><div class="ttdeci">HPAINTBUFFER mcBeginBufferedPaint(HDC hdcTarget, const RECT *prcTarget, BP_BUFFERFORMAT dwFormat, BP_PAINTPARAMS *pPaintParams, HDC *phdc)</div></div>
<div class="ttc" id="theme_8h_html_afa4e6142e2a15924f58244310c3b4fb4"><div class="ttname"><a href="theme_8h.html#afa4e6142e2a15924f58244310c3b4fb4">mcIsThemePartDefined</a></div><div class="ttdeci">BOOL mcIsThemePartDefined(HTHEME hTheme, int iPartId, int iStateId)</div></div>
<div class="ttc" id="theme_8h_html_a2a83ad2da45efd3cdad3c1de733d9886"><div class="ttname"><a href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">mcGetThemeEnumValue</a></div><div class="ttdeci">HRESULT mcGetThemeEnumValue(HTHEME hTheme, int iPartId, int iStateId, int iPropId, int *piValue)</div></div>
<div class="ttc" id="theme_8h_html_ab76bdf242148b38d00b6cf1428f8dc69"><div class="ttname"><a href="theme_8h.html#ab76bdf242148b38d00b6cf1428f8dc69">mcSetWindowThemeAttribute</a></div><div class="ttdeci">HRESULT mcSetWindowThemeAttribute(HWND hwnd, enum WINDOWTHEMEATTRIBUTETYPE eAttribute, void *pvAttribute, DWORD cbAttribute)</div></div>
<div class="ttc" id="theme_8h_html_a6fd86a60046cfe7004311ef48d3d79bf"><div class="ttname"><a href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">mcGetThemeRect</a></div><div class="ttdeci">HRESULT mcGetThemeRect(HTHEME hTheme, int iPartId, int iStateId, int iPropId, RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_ad2afc207df74a5a23a43b81777831d4f"><div class="ttname"><a href="theme_8h.html#ad2afc207df74a5a23a43b81777831d4f">mcDrawThemeText</a></div><div class="ttdeci">HRESULT mcDrawThemeText(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const WCHAR *pszText, int iCharCount, DWORD dwFlags, DWORD dwFlags2, const RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_a56b3804330d8b9c4c93ea8dc095557ae"><div class="ttname"><a href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">mcGetThemeSysColorBrush</a></div><div class="ttdeci">HBRUSH mcGetThemeSysColorBrush(HTHEME hTheme, int iColorId)</div></div>
<div class="ttc" id="theme_8h_html_a2d60224fb77df5d6225cd11a107a6288"><div class="ttname"><a href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">mcGetThemeFilename</a></div><div class="ttdeci">HRESULT mcGetThemeFilename(HTHEME hTheme, int iPartId, int iStateId, int iPropId, WCHAR *pszThemeFilename, int cchMaxBuffChars)</div></div>
<div class="ttc" id="theme_8h_html_aee42b379bd0bac071deed9d1d942bd8c"><div class="ttname"><a href="theme_8h.html#aee42b379bd0bac071deed9d1d942bd8c">mcTheme_Initialize</a></div><div class="ttdeci">BOOL mcTheme_Initialize(void)</div></div>
<div class="ttc" id="theme_8h_html_a6a27d0e0621690480af46e6bcb46be64"><div class="ttname"><a href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">mcGetThemeFont</a></div><div class="ttdeci">HRESULT mcGetThemeFont(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, int iPropId, LOGFONTW *pLogFont)</div></div>
<div class="ttc" id="theme_8h_html_a3fd679cbc0dc0aced50342a69d7a6a5e"><div class="ttname"><a href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">mcGetThemeSysInt</a></div><div class="ttdeci">HRESULT mcGetThemeSysInt(HTHEME hTheme, int iIntId, int *piValue)</div></div>
<div class="ttc" id="theme_8h_html_aac132d5566508c431e52ba367f914914"><div class="ttname"><a href="theme_8h.html#aac132d5566508c431e52ba367f914914">mcSetWindowTheme</a></div><div class="ttdeci">HRESULT mcSetWindowTheme(HWND hwnd, const WCHAR *pszSubAppName, const WCHAR *pszSubIdList)</div></div>
<div class="ttc" id="theme_8h_html_aab3079ccda844acbb4256ea5ae4cf4be"><div class="ttname"><a href="theme_8h.html#aab3079ccda844acbb4256ea5ae4cf4be">mcDrawThemeTextEx</a></div><div class="ttdeci">HRESULT mcDrawThemeTextEx(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const WCHAR *pszText, int iCharCount, DWORD dwFlags, RECT *prc, const DTTOPTS *pOptions)</div></div>
<div class="ttc" id="theme_8h_html_a8fca10cd1a1e5fa70ef5912aca865aa4"><div class="ttname"><a href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">mcGetThemeString</a></div><div class="ttdeci">HRESULT mcGetThemeString(HTHEME hTheme, int iPartId, int iStateId, int iPropId, WCHAR *pszBuff, int cchMaxBuffChars)</div></div>
<div class="ttc" id="theme_8h_html_a1c872dc264c29050e46355be4c3978d0"><div class="ttname"><a href="theme_8h.html#a1c872dc264c29050e46355be4c3978d0">mcIsThemeDialogTextureEnabled</a></div><div class="ttdeci">BOOL mcIsThemeDialogTextureEnabled(HWND hwnd)</div></div>
<div class="ttc" id="theme_8h_html_a2eb15fabf90f79449f5e34aae88ec3d2"><div class="ttname"><a href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">mcGetThemeColor</a></div><div class="ttdeci">HRESULT mcGetThemeColor(HTHEME hTheme, int iPartId, int iStateId, int iPropId, COLORREF *pColor)</div></div>
<div class="ttc" id="theme_8h_html_ab97dcecf33ed78e4407a5a7bffe697fe"><div class="ttname"><a href="theme_8h.html#ab97dcecf33ed78e4407a5a7bffe697fe">mcDrawThemeBackground</a></div><div class="ttdeci">HRESULT mcDrawThemeBackground(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prc, const RECT *prcClip)</div></div>
<div class="ttc" id="theme_8h_html_a2519964723e90e63060cb4dd39a0d807"><div class="ttname"><a href="theme_8h.html#a2519964723e90e63060cb4dd39a0d807">mcGetThemeBitmap</a></div><div class="ttdeci">HRESULT mcGetThemeBitmap(HTHEME hTheme, int iPartId, int iStateId, int iPropId, ULONG uFlags, HBITMAP *phBitmap)</div></div>
<div class="ttc" id="theme_8h_html_a282dd819466be3f842c73e40329cdc02"><div class="ttname"><a href="theme_8h.html#a282dd819466be3f842c73e40329cdc02">mcGetBufferedPaintTargetDC</a></div><div class="ttdeci">HDC mcGetBufferedPaintTargetDC(HPAINTBUFFER hBufferedPaint)</div></div>
<div class="ttc" id="theme_8h_html_aef06b686ba7eb6df85741630266b63e3"><div class="ttname"><a href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">mcGetThemeInt</a></div><div class="ttdeci">HRESULT mcGetThemeInt(HTHEME hTheme, int iPartId, int iStateId, int iPropId, int *piValue)</div></div>
<div class="ttc" id="theme_8h_html_a9f06d3a694bd9145f0d02a420ededfd6"><div class="ttname"><a href="theme_8h.html#a9f06d3a694bd9145f0d02a420ededfd6">mcGetThemeTransitionDuration</a></div><div class="ttdeci">HRESULT mcGetThemeTransitionDuration(HTHEME hTheme, int iPartId, int iStateIdFrom, int iStateIdTo, int iPropId, DWORD *pdwDuration)</div></div>
<div class="ttc" id="theme_8h_html_acc5857e626bda3cf49db7226db7c62f9"><div class="ttname"><a href="theme_8h.html#acc5857e626bda3cf49db7226db7c62f9">mcBeginBufferedAnimation</a></div><div class="ttdeci">HANIMATIONBUFFER mcBeginBufferedAnimation(HWND hwnd, HDC hdcTarget, const RECT *rcTarget, BP_BUFFERFORMAT dwFormat, BP_PAINTPARAMS *pPaintParams, BP_ANIMATIONPARAMS *pAnimationParams, HDC *phdcFrom, HDC *phdcTo)</div></div>
<div class="ttc" id="theme_8h_html_a3556fb66a0d0d93b6924e6b77f7f4966"><div class="ttname"><a href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">mcGetThemeSysString</a></div><div class="ttdeci">HRESULT mcGetThemeSysString(HTHEME hTheme, int iStringId, WCHAR *pszBuff, int cchMaxBuffChars)</div></div>
<div class="ttc" id="theme_8h_html_ad94c828176c17689dc65978502415695"><div class="ttname"><a href="theme_8h.html#ad94c828176c17689dc65978502415695">mcGetThemeIntList</a></div><div class="ttdeci">HRESULT mcGetThemeIntList(HTHEME hTheme, int iPartId, int iStateId, int iPropId, INTLIST *pIntList)</div></div>
<div class="ttc" id="theme_8h_html_a12ad74637f0831e4ef69b242bd521ff1"><div class="ttname"><a href="theme_8h.html#a12ad74637f0831e4ef69b242bd521ff1">mcGetBufferedPaintBits</a></div><div class="ttdeci">HRESULT mcGetBufferedPaintBits(HPAINTBUFFER hBufferedPaint, RGBQUAD **ppbBuffer, int *pcxRow)</div></div>
<div class="ttc" id="theme_8h_html_aeb0096b93cc5acc25810abd13d99ac12"><div class="ttname"><a href="theme_8h.html#aeb0096b93cc5acc25810abd13d99ac12">mcEndBufferedPaint</a></div><div class="ttdeci">HRESULT mcEndBufferedPaint(HPAINTBUFFER hBufferedPaint, BOOL fUpdateTarget)</div></div>
<div class="ttc" id="theme_8h_html_a174eeb7b5feef4511db30d4e7beff6c4"><div class="ttname"><a href="theme_8h.html#a174eeb7b5feef4511db30d4e7beff6c4">mcDrawThemeEdge</a></div><div class="ttdeci">HRESULT mcDrawThemeEdge(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prcDest, UINT uEdge, UINT uFlags, RECT *prcContent)</div></div>
<div class="ttc" id="theme_8h_html_a3e52a52477ad47996b864726ee9fba89"><div class="ttname"><a href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">mcGetThemeBackgroundRegion</a></div><div class="ttdeci">HRESULT mcGetThemeBackgroundRegion(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prc, HRGN *phRegion)</div></div>
<div class="ttc" id="theme_8h_html_ad630efd8b5565cc2e53d118fc0c7b57f"><div class="ttname"><a href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">mcGetCurrentThemeName</a></div><div class="ttdeci">HRESULT mcGetCurrentThemeName(WCHAR *pszThemeFilename, int cchMaxFilenameChars, WCHAR *pszColorBuff, int cchMaxColorChars, WCHAR *pszSizeBuff, int cchMaxSizeChars)</div></div>
<div class="ttc" id="theme_8h_html_a0694b39bd4e3fd2cd075b33e0388fb3f"><div class="ttname"><a href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">mcGetThemeAppProperties</a></div><div class="ttdeci">DWORD mcGetThemeAppProperties(void)</div></div>
<div class="ttc" id="theme_8h_html_a6c227f802d67238c07a5159a69f54ac4"><div class="ttname"><a href="theme_8h.html#a6c227f802d67238c07a5159a69f54ac4">mcDrawThemeBackgroundEx</a></div><div class="ttdeci">HRESULT mcDrawThemeBackgroundEx(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prc, const DTBGOPTS *pOptions)</div></div>
<div class="ttc" id="theme_8h_html_a971aa95677fbd43e38b5ef3cfa5ec4d0"><div class="ttname"><a href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">mcGetThemeSysBool</a></div><div class="ttdeci">BOOL mcGetThemeSysBool(HTHEME hTheme, int iBoolId)</div></div>
<div class="ttc" id="theme_8h_html_af77d6942cd5760247a0eb77b165e4112"><div class="ttname"><a href="theme_8h.html#af77d6942cd5760247a0eb77b165e4112">mcBufferedPaintUnInit</a></div><div class="ttdeci">HRESULT mcBufferedPaintUnInit(void)</div></div>
<div class="ttc" id="theme_8h_html_a3ff14de8c7e430114137f22fd430bd31"><div class="ttname"><a href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">mcGetThemeSysSize</a></div><div class="ttdeci">int mcGetThemeSysSize(HTHEME hTheme, int iSizeId)</div></div>
<div class="ttc" id="theme_8h_html_adb633b36f851835652c2d560e1a0da19"><div class="ttname"><a href="theme_8h.html#adb633b36f851835652c2d560e1a0da19">mcIsThemeActive</a></div><div class="ttdeci">BOOL mcIsThemeActive(void)</div></div>
<div class="ttc" id="theme_8h_html_a9da7688802f11087b7cb8518ebf7d28a"><div class="ttname"><a href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">mcGetThemeMargins</a></div><div class="ttdeci">HRESULT mcGetThemeMargins(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, int iPropId, RECT *prc, MARGINS *pMargins)</div></div>
<div class="ttc" id="theme_8h_html_afad556c10a15f2e0b544c9f1c74ede77"><div class="ttname"><a href="theme_8h.html#afad556c10a15f2e0b544c9f1c74ede77">mcGetBufferedPaintTargetRect</a></div><div class="ttdeci">HRESULT mcGetBufferedPaintTargetRect(HPAINTBUFFER hBufferedPaint, RECT *prc)</div></div>
<div class="ttc" id="theme_8h_html_a0459066f7b924e01190f0d618e8782df"><div class="ttname"><a href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">mcGetThemeTextMetrics</a></div><div class="ttdeci">HRESULT mcGetThemeTextMetrics(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, TEXTMETRIC *pTextMetric)</div></div>
<div class="ttc" id="theme_8h_html_a22f582a1b8f181685cfa6f2425db6ef0"><div class="ttname"><a href="theme_8h.html#a22f582a1b8f181685cfa6f2425db6ef0">mcDrawThemeIcon</a></div><div class="ttdeci">HRESULT mcDrawThemeIcon(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prc, HIMAGELIST himl, int iImageIndex)</div></div>
<div class="ttc" id="theme_8h_html_adb3199b7fa4a22a8c074e1e191584857"><div class="ttname"><a href="theme_8h.html#adb3199b7fa4a22a8c074e1e191584857">mcGetThemeTextExtent</a></div><div class="ttdeci">HRESULT mcGetThemeTextExtent(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const WCHAR *pszText, int cchTextMax, DWORD dwFlags, const RECT *prcBounding, RECT *prcExtent)</div></div>
<div class="ttc" id="theme_8h_html_a78e5087a28f54fd684e8d687753c3a09"><div class="ttname"><a href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">mcGetThemeBackgroundExtent</a></div><div class="ttdeci">HRESULT mcGetThemeBackgroundExtent(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, const RECT *prcContent, RECT *prcExtent)</div></div>
<div class="ttc" id="theme_8h_html_ab7123b524a3bc934f903ea71ad9f8036"><div class="ttname"><a href="theme_8h.html#ab7123b524a3bc934f903ea71ad9f8036">mcGetThemeStream</a></div><div class="ttdeci">HRESULT mcGetThemeStream(HTHEME hTheme, int iPartId, int iStateId, int iPropId, void **ppvStream, DWORD *pcbStream, HINSTANCE hInst)</div></div>
<div class="ttc" id="theme_8h_html_ada0873f613dbb5780ab4e8a93d362e9c"><div class="ttname"><a href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">mcGetThemePosition</a></div><div class="ttdeci">HRESULT mcGetThemePosition(HTHEME hTheme, int iPartId, int iStateId, int iPropId, POINT *pPoint)</div></div>
<div class="ttc" id="theme_8h_html_ac1de1ca2586ae7568eaf36995b4a9cdf"><div class="ttname"><a href="theme_8h.html#ac1de1ca2586ae7568eaf36995b4a9cdf">mcCloseThemeData</a></div><div class="ttdeci">HRESULT mcCloseThemeData(HTHEME hTheme)</div></div>
<div class="ttc" id="theme_8h_html_a282a01939ffdda85ae6fa75f276ff88c"><div class="ttname"><a href="theme_8h.html#a282a01939ffdda85ae6fa75f276ff88c">mcHitTestThemeBackground</a></div><div class="ttdeci">HRESULT mcHitTestThemeBackground(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, DWORD dwOptions, const RECT *prc, HRGN hrgn, POINT ptTest, WORD *pwHitTestCode)</div></div>
<div class="ttc" id="theme_8h_html_af884852876803bca166a2e9af647de32"><div class="ttname"><a href="theme_8h.html#af884852876803bca166a2e9af647de32">mcBufferedPaintRenderAnimation</a></div><div class="ttdeci">BOOL mcBufferedPaintRenderAnimation(HWND hwnd, HDC hdcTarget)</div></div>
<div class="ttc" id="theme_8h_html_a247e938b60484c228d297c8bb225c8e0"><div class="ttname"><a href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">mcGetThemeMetric</a></div><div class="ttdeci">HRESULT mcGetThemeMetric(HTHEME hTheme, HDC hdc, int iPartId, int iStateId, int iPropId, int *piValue)</div></div>
<div class="ttc" id="theme_8h_html_a70cb0b6f5d6eeee0f4086d6dac385458"><div class="ttname"><a href="theme_8h.html#a70cb0b6f5d6eeee0f4086d6dac385458">mcBeginPanningFeedback</a></div><div class="ttdeci">BOOL mcBeginPanningFeedback(HWND hwnd)</div></div>
<div class="ttc" id="theme_8h_html_aa7d40050552b47aa3eaf39cb6a27264a"><div class="ttname"><a href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">mcGetThemeBool</a></div><div class="ttdeci">HRESULT mcGetThemeBool(HTHEME hTheme, int iPartId, int iStateId, int iPropId, BOOL *pfValue)</div></div>
<div class="ttc" id="theme_8h_html_a6c19212efda1686890df6a9d27c63ba4"><div class="ttname"><a href="theme_8h.html#a6c19212efda1686890df6a9d27c63ba4">mcUpdatePanningFeedback</a></div><div class="ttdeci">BOOL mcUpdatePanningFeedback(HWND hwnd, LONG lTotalOverpanOffsetX, LONG lTotalOverpanOffsetY, BOOL fInInertia)</div></div>
<div class="ttc" id="theme_8h_html_afb61acc23f707de5b96fba7b7c984046"><div class="ttname"><a href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">mcGetThemePropertyOrigin</a></div><div class="ttdeci">HRESULT mcGetThemePropertyOrigin(HTHEME hTheme, int iPartId, int iStateId, int iPropId, enum PROPERTYORIGIN *pOrigin)</div></div>
<div class="ttc" id="theme_8h_html_ac25e4153cb68edc8a1421ac6e0dbfa8b"><div class="ttname"><a href="theme_8h.html#ac25e4153cb68edc8a1421ac6e0dbfa8b">mcEndBufferedAnimation</a></div><div class="ttdeci">HRESULT mcEndBufferedAnimation(HANIMATIONBUFFER hbpAnimation, BOOL fUpdateTarget)</div></div>
<div class="ttc" id="theme_8h_html_af3d78b609c8b266a4801cefacf7a861f"><div class="ttname"><a href="theme_8h.html#af3d78b609c8b266a4801cefacf7a861f">mcBufferedPaintSetAlpha</a></div><div class="ttdeci">HRESULT mcBufferedPaintSetAlpha(HPAINTBUFFER hBufferedPaint, const RECT *prc, BYTE alpha)</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="theme_8h_html_ac2c38fd09a6deaaf0498666a46a2fd2d"><div class="ttname"><a href="theme_8h.html#ac2c38fd09a6deaaf0498666a46a2fd2d">mcTheme_Terminate</a></div><div class="ttdeci">void mcTheme_Terminate(void)</div></div>
<div class="ttc" id="theme_8h_html_a22a1b419e6b33ec2b8eac4cc22326462"><div class="ttname"><a href="theme_8h.html#a22a1b419e6b33ec2b8eac4cc22326462">mcOpenThemeDataEx</a></div><div class="ttdeci">HTHEME mcOpenThemeDataEx(HWND hwnd, const WCHAR *pszClassList, DWORD dwFlags)</div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
<div class="ttc" id="theme_8h_html_aeb4a9d8e8760dd53f862ff718f2787a1"><div class="ttname"><a href="theme_8h.html#aeb4a9d8e8760dd53f862ff718f2787a1">mcEndPanningFeedback</a></div><div class="ttdeci">BOOL mcEndPanningFeedback(HWND hwnd, BOOL fAnimateBack)</div></div>
<div class="ttc" id="theme_8h_html_adc528e871378f5028d05b3b934d99b1a"><div class="ttname"><a href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">mcGetThemeSysFont</a></div><div class="ttdeci">HRESULT mcGetThemeSysFont(HTHEME hTheme, int iFontId, LOGFONTW *pLogFont)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
