<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/button.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mCtrl/button.h File Reference</h1>Enhanced button control (<code>MC_WC_BUTTON</code>).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mCtrl/defs.h&gt;</code><br>

<p>
<a href="button_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#2e22b32a64c25717c12085f2659c614f">MC_WC_BUTTONW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.button&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#af7bb2f40a4328a5f5e27853b5033298">MC_WC_BUTTONA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.button&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#715a44849d1b9cfc92ca372c8d8a9515">MC_WC_BUTTON</a>&nbsp;&nbsp;&nbsp;MC_WC_BUTTONW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#05117bcb8c6966ba58d652a00260d7a0">MC_BS_ICON</a>&nbsp;&nbsp;&nbsp;(BS_ICON)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#5cb3439362a6696715cd06f53bfb0f55">MC_BS_SPLITBUTTON</a>&nbsp;&nbsp;&nbsp;(0x0000000CL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#e1f5fff4259b6ae916d0a4ae74b38219">MC_BS_DEFSPLITBUTTON</a>&nbsp;&nbsp;&nbsp;(0x0000000DL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#f365ae4c666413f6cef5ecaeea0b3e1d">MC_BST_DROPDOWNPUSHED</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#eb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a>&nbsp;&nbsp;&nbsp;(0xfffffb20U)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#ad58f9690bf533e873e6acdf0ee3bef6">mcButton_Initialize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html#861b2f9b32f38310ea0183af98348fff">mcButton_Terminate</a> (void)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
Enhanced button control (<code>MC_WC_BUTTON</code>). 
<p>
<code>MC_WC_BUTTON</code> control is subclass of standard <code>BUTTON</code> class, providing two features:<ul>
<li>Icon buttons. See <a class="el" href="button_8h.html#sec_icon">Icon buttons</a>.</li><li>Split buttons. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>.</li></ul>
<p>
In all other aspects the <code>MC_WC_BUTTON</code> control behaves as the standard <code>BUTTON</code> (strictly speaking it inherits those features by subclassing) as available on the Windows version and <code>comctl32.dll</code> version avaiable on the system where your application runs. So you can use <code>MC_WC_BUTTON</code> everywhere, instead of all buttons and use the standard flags when creating them, e.g. <code>BS_GROUPBOX</code> or <code>BS_CHECKBOX</code>.<h2><a class="anchor" name="sec_icon">
Icon buttons</a></h2>
The standard <code>BUTTON</code> uses the old and boring look from Windows 95/98 when you use style BS_ICON and set image of the button with <code>BM_SETIMAGE</code>. If you use <code>MC_WC_BUTTON</code>, the button is styled if XP styles are avaiable and enabled on the system. If your application supports XP theming, you should prefer <code>MC_WC_BUTTON</code> windows class over <code>BUTTON</code> for icon buttons.<p>
Comparision of icon button without and with Windows XP Styles: <div align="center">
<img src="button_icon.png" alt="button_icon.png">
</div>
<p>
From developer's point of view, the use of icon button is absolutely the same as the standard <code>BUTTON</code> control. Use standard <code>BS_ICON</code> style and <code>BM_SETIMAGE</code> message.<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><code>MC_WC_BUTTON</code> does <b>not</b> implement support for XP styling of buttons with style <code>BS_BITMAP</code>. Only <code>BS_ICON</code> is supported.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="button_8h.html#05117bcb8c6966ba58d652a00260d7a0">MC_BS_ICON</a></dd></dl>
<h2><a class="anchor" name="sec_split">
Split buttons</a></h2>
Split button is a push button devided to two parts. The main part behaves as the normal push buttons and the other part (called dropdown) opens some options closely related with the function of the button. In most use-case the dropdown launches a popup menu.<p>
<div align="center">
<img src="button_split.png" alt="button_split.png">
</div>
<p>
Microsoft introduced split buttons in Windows Vista. Some applications use them even on older Windows versions, including some Microsoft products (e.g. MS Visual Studio 2005). However such applications don't use the standard control but implement their own in each application, so those are not available for 3rd party developers. And limiting an application for only Windows Vista by using new control is not acceptable for majority of developers, as well as end-users of their applications.<p>
Therefore mCtrl comes with its own implementation of split buttons. To make a split button just specify style <code>MC_BS_SPLITBUTTON</code> or <code>MC_BS_DEFSPLITBUTTON</code> when you create the control.<p>
To handle clicks on the main part of the button, handle <code>WM_COMMAND</code> as for any other normal push buttons.<p>
To handle clicks on the dropdown part of the button, handle message <code>WM_NOTIFY</code>. If the message originates from <code>MC_BS_SPLITBUTTON</code> control, recast <code>LPARAM</code> to <code><a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a></code> structure and check if <code>mc_NMBCDROPDOWN::hdr.code</code> is <code>MC_BST_DROPDOWNPUSHED</code>.<p>
Note that all the styles and messages have values equal to the standard one as defined by Microsoft SDK so they can be used interchangably.<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>that <code>MC_WC_BUTTON</code> implements only subset of styles and messages for split buttons offered on Window Vista.</dd></dl>
The <code>MC_WC_BUTTON</code> is implemented as a subclass of standard <code>BUTTON</code> control. If the Windows support split button in a natural way (Vista or newer), the <code>MC_WC_BUTTON</code> just simply passes all messages down to the original <code>BUTTON</code> window procedure. This guarantees good consistency of the control's look and feel with other system controls, but it also brings a minor pitfall for developer: If you use standard identifiers of split button messages and styles (e.g. <code>BS_DEFSPLITBUTTON</code> instead of <code>MC_BS_DEFSPLITBUTTON</code>) then it is easy to forget about the limitation. It then will work in runtime as intended on Windows Vista but not on the older Windows versions.<p>
Therefore it's recommanded practice that if you use <code>MC_WC_BUTTON</code>, you also stick with the mCtrl-defined messages and styles for split buttons (i.e. those with prefix <code>MC_</code>). This has yet another advantage: to use the split button, you don't need to define C preprocessor macro <code>_WIN32_WINNT</code> to <code>0x0600</code> (or higher) as you would to force the Win32API headers to declare the split button related stuff.<p>
For more information, you can refer to documentation of split buttons on MSDN (but still keep in mind that only some of the features are reimplemented in mCtrl).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="button_8h.html#5cb3439362a6696715cd06f53bfb0f55">MC_BS_SPLITBUTTON</a> <a class="el" href="button_8h.html#e1f5fff4259b6ae916d0a4ae74b38219">MC_BS_DEFSPLITBUTTON</a> <a class="el" href="button_8h.html#f365ae4c666413f6cef5ecaeea0b3e1d">MC_BST_DROPDOWNPUSHED</a> <a class="el" href="button_8h.html#eb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a> <a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a> </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2e22b32a64c25717c12085f2659c614f"></a><!-- doxytag: member="button.h::MC_WC_BUTTONW" ref="2e22b32a64c25717c12085f2659c614f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_BUTTONW&nbsp;&nbsp;&nbsp;L&quot;mCtrl.button&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class (unicode version). 
</div>
</div><p>
<a class="anchor" name="af7bb2f40a4328a5f5e27853b5033298"></a><!-- doxytag: member="button.h::MC_WC_BUTTONA" ref="af7bb2f40a4328a5f5e27853b5033298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_BUTTONA&nbsp;&nbsp;&nbsp;&quot;mCtrl.button&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class (ANSI version). 
</div>
</div><p>
<a class="anchor" name="715a44849d1b9cfc92ca372c8d8a9515"></a><!-- doxytag: member="button.h::MC_WC_BUTTON" ref="715a44849d1b9cfc92ca372c8d8a9515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_BUTTON&nbsp;&nbsp;&nbsp;MC_WC_BUTTONW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class. 
</div>
</div><p>
<a class="anchor" name="05117bcb8c6966ba58d652a00260d7a0"></a><!-- doxytag: member="button.h::MC_BS_ICON" ref="05117bcb8c6966ba58d652a00260d7a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BS_ICON&nbsp;&nbsp;&nbsp;(BS_ICON)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synonymum for BS_ICON. See <a class="el" href="button_8h.html#sec_icon">Icon buttons</a>. 
</div>
</div><p>
<a class="anchor" name="5cb3439362a6696715cd06f53bfb0f55"></a><!-- doxytag: member="button.h::MC_BS_SPLITBUTTON" ref="5cb3439362a6696715cd06f53bfb0f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BS_SPLITBUTTON&nbsp;&nbsp;&nbsp;(0x0000000CL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style to create a split button. Binary compatible with <code>BS_SPLITBUTTON</code>. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>. 
</div>
</div><p>
<a class="anchor" name="e1f5fff4259b6ae916d0a4ae74b38219"></a><!-- doxytag: member="button.h::MC_BS_DEFSPLITBUTTON" ref="e1f5fff4259b6ae916d0a4ae74b38219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BS_DEFSPLITBUTTON&nbsp;&nbsp;&nbsp;(0x0000000DL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style to create a default split button. Binary compatible with <code>BS_DEFSPLITBUTTON</code>. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>. 
</div>
</div><p>
<a class="anchor" name="f365ae4c666413f6cef5ecaeea0b3e1d"></a><!-- doxytag: member="button.h::MC_BST_DROPDOWNPUSHED" ref="f365ae4c666413f6cef5ecaeea0b3e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BST_DROPDOWNPUSHED&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the split button when dropdown button is pressed. It is a possible value returned by standard <code>BM_GETSTATE</code> message. It is equivalent to standard <code>BST_DROPDOWNPUSHED</code>. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>. 
</div>
</div><p>
<a class="anchor" name="eb83ce0b2c901b63bed2be1e0087e0ae"></a><!-- doxytag: member="button.h::MC_BCN_DROPDOWN" ref="eb83ce0b2c901b63bed2be1e0087e0ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_BCN_DROPDOWN&nbsp;&nbsp;&nbsp;(0xfffffb20U)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification code fired when user clicks on the dropdown button. It is equivalent to standard <code>BCN_DROPDOWN</code>. It is passed via the <code>WM_NOTIFY</code> message. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>Pointer to <code><a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a></code> with associated data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>You should return zero if you process the notification. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a> </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad58f9690bf533e873e6acdf0ee3bef6"></a><!-- doxytag: member="button.h::mcButton_Initialize" ref="ad58f9690bf533e873e6acdf0ee3bef6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcButton_Initialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the button control class. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
<a class="anchor" name="861b2f9b32f38310ea0183af98348fff"></a><!-- doxytag: member="button.h::mcButton_Terminate" ref="861b2f9b32f38310ea0183af98348fff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcButton_Terminate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the button control class. <dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
