<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mCtrl/button.h</h1><a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2009 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software Foundation, </span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_BUTTON_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_BUTTON_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00134"></a>00134 BOOL MCTRL_API <a class="code" href="button_8h.html#ad58f9690bf533e873e6acdf0ee3bef6">mcButton_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> MCTRL_API <a class="code" href="button_8h.html#861b2f9b32f38310ea0183af98348fff">mcButton_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00146"></a><a class="code" href="button_8h.html#2e22b32a64c25717c12085f2659c614f">00146</a> <span class="preprocessor">#define MC_WC_BUTTONW          L"mCtrl.button"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="button_8h.html#af7bb2f40a4328a5f5e27853b5033298">00151</a> <span class="preprocessor">#define MC_WC_BUTTONA           "mCtrl.button"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="button_8h.html#715a44849d1b9cfc92ca372c8d8a9515">00157</a> <span class="preprocessor">    #define MC_WC_BUTTON        MC_WC_BUTTONW</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_BUTTON        MC_WC_BUTTONA</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="button_8h.html#05117bcb8c6966ba58d652a00260d7a0">00166</a> <span class="preprocessor">#define MC_BS_ICON               (BS_ICON)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="button_8h.html#5cb3439362a6696715cd06f53bfb0f55">00172</a> <span class="preprocessor">#define MC_BS_SPLITBUTTON        (0x0000000CL)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="button_8h.html#e1f5fff4259b6ae916d0a4ae74b38219">00178</a> <span class="preprocessor">#define MC_BS_DEFSPLITBUTTON     (0x0000000DL)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="button_8h.html#f365ae4c666413f6cef5ecaeea0b3e1d">00186</a> <span class="preprocessor">#define MC_BST_DROPDOWNPUSHED    0x0400</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="button_8h.html#eb83ce0b2c901b63bed2be1e0087e0ae">00197</a> <span class="preprocessor">#define MC_BCN_DROPDOWN          (0xfffffb20U)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="structmc__NMBCDROPDOWN.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_NMBCDROPDOWN_tag {
<a name="l00206"></a><a class="code" href="structmc__NMBCDROPDOWN.html#77e11fbdaeb5a4afd048069dcc00305e">00206</a>     NMHDR hdr;
<a name="l00208"></a><a class="code" href="structmc__NMBCDROPDOWN.html#798f51d1e32b2a0a92844a6a34ec1864">00208</a>     RECT rcButton;
<a name="l00209"></a>00209 } <a class="code" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>}  <span class="comment">/* extern "C" */</span>
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_BUTTON_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
