<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/mditab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mCtrl/mditab.h File Reference</h1>MDI tab control (<code>MC_WC_MDITAB</code>).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mCtrl/defs.h&gt;</code><br>

<p>
<a href="mditab_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html">mc_MT_ITEMW</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html">mc_MT_ITEMA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html">mc_MT_HITTESTINFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for <code>MC_MT_HITTEST</code> message.  <a href="structmc__MT__HITTESTINFO.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__TABWIDTH.html">mc_MT_TABWIDTH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for messages <code>MC_MTM_SETWIDTH</code> and <code>MC_MTM_GETWIDTH</code>.  <a href="structmc__MT__TABWIDTH.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html">mc_NM_MT_SELCHANGE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for <code>MC_MTN_SELCHANGE</code> notification.  <a href="structmc__NM__MT__SELCHANGE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html">mc_NM_MT_DELETEITEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for <code>MC_MTN_DELETEITEM</code> notification.  <a href="structmc__NM__MT__DELETEITEM.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__CLOSEITEM.html">mc_NM_MT_CLOSEITEM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for <code>MC_MTN_CLOSEITEM</code> notification.  <a href="structmc__NM__MT__CLOSEITEM.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#bc16f96702d9fe18dcfc3206f18682f3">mc_MT_ITEM</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structmc__MT__ITEMW.html">mc_MT_ITEMW</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#84c607eff049cb866f2427cebfb104f4">MC_MTM_GETITEMCOUNT</a>&nbsp;&nbsp;&nbsp;(WM_USER + 100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#d7ab896cb9b49b7a671120734ed71ce3">MC_MTM_GETIMAGELIST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 101)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#fa3ceeebee171858d9d75317618b731f">MC_MTM_SETIMAGELIST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 102)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#2bce872d1b95f7bb80243aa55928ab91">MC_MTM_DELETEALLITEMS</a>&nbsp;&nbsp;&nbsp;(WM_USER + 103)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#5907d2d1bbf063b8fc8a3a9a6a6b8e8f">MC_MTM_INSERTITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 105)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#bf49766a44bd69cdfebe528ec25742fd">MC_MTM_INSERTITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 106)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#f760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_INSERTITEMW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#c1d9713f7c80e7e0f4072bd486a1578e">MC_MTM_SETITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 107)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#5cb33acd7bef1f55749e8b9158ca6276">MC_MTM_SETITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 108)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_SETITEMW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#4246a7ffe089ad2c2af229d3a3b8abe0">MC_MTM_GETITEMW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 109)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#9e7fbaec5d9862bfb12b003c800dd27e">MC_MTM_GETITEMA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 110)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#f23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a>&nbsp;&nbsp;&nbsp;MC_MTM_GETITEMW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a>&nbsp;&nbsp;&nbsp;(WM_USER + 111)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>&nbsp;&nbsp;&nbsp;(WM_USER + 112)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#c6ea889190ce40b3f22b0f1ff8da64d0">MC_MTM_SETCURSEL</a>&nbsp;&nbsp;&nbsp;(WM_USER + 113)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#51d177afcb56a5035ce64401376b019b">MC_MTM_GETCURSEL</a>&nbsp;&nbsp;&nbsp;(WM_USER + 114)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#58f7a59f204b6511136e584a33d5e73b">MC_MTM_CLOSEITEM</a>&nbsp;&nbsp;&nbsp;(WM_USER + 115)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#99fa9d7143daa072bbd8f9e7acd39d77">MC_MTM_SETTABWIDTH</a>&nbsp;&nbsp;&nbsp;(WM_USER + 116)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#05a18098220fb0e783004e1f0b12c50d">MC_MTM_GETTABWIDTH</a>&nbsp;&nbsp;&nbsp;(WM_USER + 117)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#cf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>&nbsp;&nbsp;&nbsp;(0xfffffddb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>&nbsp;&nbsp;&nbsp;(0xfffffdd0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#6538503c2887aef0c4726d3f55cb8ec6">MC_MTN_DELETEALLITEMS</a>&nbsp;&nbsp;&nbsp;(0xfffffdcf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>&nbsp;&nbsp;&nbsp;(0xfffffdce)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Window class</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#26a9d078f31809c1746ae62d8abe1c7f">MC_WC_MDITABW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.mditab&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#34fa1afd00a019cb5a1dde710b2d4acd">MC_WC_MDITABA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.mditab&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#e2440b77af23b5537e8b91f348b0773c">MC_WC_MDITAB</a>&nbsp;&nbsp;&nbsp;MC_WC_MDITABW</td></tr>

<tr><td colspan="2"><div class="groupHeader">mc_MT_ITEM::dwMask bits</div></td></tr>
<tr><td colspan="2"><div class="groupText">These specifies which members of mc_MT_ITEM structure are valid. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#34655700af2bb023df05db7b165b17b6">MC_MTIF_TEXT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#f393ea92302a4d3a847ebb3920ee1701">MC_MTIF_IMAGE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#24efe711d53a475789355c0f326f8935">MC_MTIF_PARAM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td colspan="2"><div class="groupHeader">mc_MT_HITTESTINFO::flags bits</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#2e8746184f1fee67d08c05a0bc757ad7">MC_MTHT_NOWHERE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#f2d0a8acbdeb8183b6f619b16ce159a2">MC_MTHT_ONITEM</a>&nbsp;&nbsp;&nbsp;(MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Style constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="493fdc315f3f707bcab5dfa6b7f04a8a"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONTOOLBAR" ref="493fdc315f3f707bcab5dfa6b7f04a8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#493fdc315f3f707bcab5dfa6b7f04a8a">MC_MTS_CBONTOOLBAR</a>&nbsp;&nbsp;&nbsp;(0x00000000L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Show close button on right side of the control. This is default. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53d64149fbc9bf7df1134c6ca7d6637c"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONEACHTAB" ref="53d64149fbc9bf7df1134c6ca7d6637c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#53d64149fbc9bf7df1134c6ca7d6637c">MC_MTS_CBONEACHTAB</a>&nbsp;&nbsp;&nbsp;(0x00000001L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported, reserved for future use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da45bd5845e81565ceeb6eff9d750f35"></a><!-- doxytag: member="mditab.h::MC_MTS_CBONACTIVETAB" ref="da45bd5845e81565ceeb6eff9d750f35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#da45bd5845e81565ceeb6eff9d750f35">MC_MTS_CBONACTIVETAB</a>&nbsp;&nbsp;&nbsp;(0x00000002L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported, reserved for future use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3f2b01e67fa152995dda5c013dc97e7"></a><!-- doxytag: member="mditab.h::MC_MTS_CBNONE" ref="e3f2b01e67fa152995dda5c013dc97e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#e3f2b01e67fa152995dda5c013dc97e7">MC_MTS_CBNONE</a>&nbsp;&nbsp;&nbsp;(0x00000003L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Don't show close button. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5f4e495403235e5dfb1e6eab655efff"></a><!-- doxytag: member="mditab.h::MC_MTS_CBMASK" ref="a5f4e495403235e5dfb1e6eab655efff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a5f4e495403235e5dfb1e6eab655efff">MC_MTS_CBMASK</a>&nbsp;&nbsp;&nbsp;(0x00000003L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, its bitmask of <code>MC_MTS_CBxxx</code> styles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e669a79a5d46d7c2e14f124a7ab5b4b7"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBALWAYS" ref="e669a79a5d46d7c2e14f124a7ab5b4b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#e669a79a5d46d7c2e14f124a7ab5b4b7">MC_MTS_TLBALWAYS</a>&nbsp;&nbsp;&nbsp;(0x00000000L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is shown always. This is default. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bda267e4ad59d53d3c417740102f511"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBONSCROLL" ref="8bda267e4ad59d53d3c417740102f511" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#8bda267e4ad59d53d3c417740102f511">MC_MTS_TLBONSCROLL</a>&nbsp;&nbsp;&nbsp;(0x00000004L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is shown if scrolling is triggered on. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e7a4f03af1ae5589f384f64f5c423c0"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBNEVER" ref="9e7a4f03af1ae5589f384f64f5c423c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#9e7a4f03af1ae5589f384f64f5c423c0">MC_MTS_TLBNEVER</a>&nbsp;&nbsp;&nbsp;(0x00000008L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Popup tab list button is never displayed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ba658ad2a0c8ae6c9719b3805dfc5ab"></a><!-- doxytag: member="mditab.h::MC_MTS_TLBMASK" ref="2ba658ad2a0c8ae6c9719b3805dfc5ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#2ba658ad2a0c8ae6c9719b3805dfc5ab">MC_MTS_TLBMASK</a>&nbsp;&nbsp;&nbsp;(0x0000000CL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, but bitmask of <code>MC_NTS_TLBxxx</code> styles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="425ac85453e2b77c91dc74d0b6664a73"></a><!-- doxytag: member="mditab.h::MC_MTS_SCROLLALWAYS" ref="425ac85453e2b77c91dc74d0b6664a73" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#425ac85453e2b77c91dc74d0b6664a73">MC_MTS_SCROLLALWAYS</a>&nbsp;&nbsp;&nbsp;(0x00000010L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always shows scrolling buttons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1256adb052e6ca7ed838bf3a8bbd6500"></a><!-- doxytag: member="mditab.h::MC_MTS_CLOSEONMCLICK" ref="1256adb052e6ca7ed838bf3a8bbd6500" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#1256adb052e6ca7ed838bf3a8bbd6500">MC_MTS_CLOSEONMCLICK</a>&nbsp;&nbsp;&nbsp;(0x00000020L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Middle click closes a tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1df39674611229df8738c03815c3fec"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSONBUTTONDOWN" ref="e1df39674611229df8738c03815c3fec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#e1df39674611229df8738c03815c3fec">MC_MTS_FOCUSONBUTTONDOWN</a>&nbsp;&nbsp;&nbsp;(0x00000040L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mouse button down gains focus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d57e79908d24d72c1cd69364ca2fe38"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSNEVER" ref="4d57e79908d24d72c1cd69364ca2fe38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#4d57e79908d24d72c1cd69364ca2fe38">MC_MTS_FOCUSNEVER</a>&nbsp;&nbsp;&nbsp;(0x00000080L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Never gains focus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="446c36d12f427af6aec2fbae840f01d2"></a><!-- doxytag: member="mditab.h::MC_MTS_FOCUSMASK" ref="446c36d12f427af6aec2fbae840f01d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#446c36d12f427af6aec2fbae840f01d2">MC_MTS_FOCUSMASK</a>&nbsp;&nbsp;&nbsp;(0x000000C0L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is not valid style, but bitmask of <code>MC_NTS_FOCUSxxx</code> styles. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#0f256fae90cc3f621702211d080968a4">mcMditab_Initialize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#6465d150be8991889cae514e3a23dd8d">mcMditab_Terminate</a> (void)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
MDI tab control (<code>MC_WC_MDITAB</code>). 
<p>
This control is a replacement for standard multiple document interface (MDI), as that interface seems to be outdated, and does not reflect modern GUI requirements.<p>
Instead this control provides user experience similar to the web browsers with tabbing support.<p>
The control is very similar to the standard tab control from <code>COMCTL32.DLL</code>, both visually and from developer's point of view. There two main differences:<ul>
<li><code>MC_WC_MDITAB</code> does not have the main bodyfor contents of the tab; i.e. the contents of the tab is not really rendered in child window of the <code>MC_WC_MDITAB</code> control.</li><li>The contol laso provides few auxiliary buttons on it. They might be invisible depending on the control style and internal state. There is a button to close the current tab, to show pop-up menu of all tabs and finally buttons scrolling the tabs to left or right if there are too many.</li></ul>
<p>
Styles, messages and notifications the control supports mostly correspond to subset of messages and styles of the standard tab control. The counterparts have generally also the same names (differing only in prefix of the identifiers). If you are familiar with the standard tab control, you should be able to adopt <code>MC_WC_MDITAB</code> very quickly. However please note that the messages and styles are not interchangeable: The constants of styles and messages generally differ in their values.<p>
Altough the purpose of the control is to provide a replacement for the MDI, the programmatic interfaces veru differs. If you want to replace MDI with this control in an existing application, expect it will take some time.<ul>
<li>In MDI, the child MDI windows can be minimalized or restored so they would not cover whole MDI client window. <code>MC_WC_MDITAB</code> control does not provide any replacement for this (anyway only very few users rarely used this feature of MDI). If your application needs to allow access to multiple documents simultaneously, you need to develop in other way with the <code>MC_WC_MDITAB</code> (e.g. to allow having multiple top level windows, each with the <code>MC_WC_MDITAB</code> to manage the documents open in each particular window).</li><li>MDI absolutely expects that the application has its submenu Window, with all the commands like Tile horizontally or vertically, or too select another MDI document. <code>MC_WC_MDITAB</code> control does not expect that (still you are free to implement any menu you like ;-)</li></ul>
<p>
These standard messages are handled by <code>MC_WC_MDITAB</code> control:<ul>
<li><code>WM_GETFONT</code> </li><li><code>WM_SETFONT</code> </li><li><code>WM_SETREDRAW</code> </li></ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="26a9d078f31809c1746ae62d8abe1c7f"></a><!-- doxytag: member="mditab.h::MC_WC_MDITABW" ref="26a9d078f31809c1746ae62d8abe1c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITABW&nbsp;&nbsp;&nbsp;L&quot;mCtrl.mditab&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicode window class name 
</div>
</div><p>
<a class="anchor" name="34fa1afd00a019cb5a1dde710b2d4acd"></a><!-- doxytag: member="mditab.h::MC_WC_MDITABA" ref="34fa1afd00a019cb5a1dde710b2d4acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITABA&nbsp;&nbsp;&nbsp;&quot;mCtrl.mditab&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ANSI window class name 
</div>
</div><p>
<a class="anchor" name="e2440b77af23b5537e8b91f348b0773c"></a><!-- doxytag: member="mditab.h::MC_WC_MDITAB" ref="e2440b77af23b5537e8b91f348b0773c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITAB&nbsp;&nbsp;&nbsp;MC_WC_MDITABW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicode-resolution alias 
</div>
</div><p>
<a class="anchor" name="34655700af2bb023df05db7b165b17b6"></a><!-- doxytag: member="mditab.h::MC_MTIF_TEXT" ref="34655700af2bb023df05db7b165b17b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_TEXT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mc_MT_ITEM::pszText is valid. 
</div>
</div><p>
<a class="anchor" name="f393ea92302a4d3a847ebb3920ee1701"></a><!-- doxytag: member="mditab.h::MC_MTIF_IMAGE" ref="f393ea92302a4d3a847ebb3920ee1701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_IMAGE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mc_MT_ITEM::iImage is valid. 
</div>
</div><p>
<a class="anchor" name="24efe711d53a475789355c0f326f8935"></a><!-- doxytag: member="mditab.h::MC_MTIF_PARAM" ref="24efe711d53a475789355c0f326f8935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_PARAM&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mc_MT_ITEM::lParam is valid. 
</div>
</div><p>
<a class="anchor" name="bc16f96702d9fe18dcfc3206f18682f3"></a><!-- doxytag: member="mditab.h::mc_MT_ITEM" ref="bc16f96702d9fe18dcfc3206f18682f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mc_MT_ITEM&nbsp;&nbsp;&nbsp;<a class="el" href="structmc__MT__ITEMW.html">mc_MT_ITEMW</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for manipulating with tab item. <dl class="see" compact><dt><b>See also:</b></dt><dd>mc_MT_INSERTITEM mc_MT_DELETEITEM mc_MT_SETITEM mc_MT_GETITEM </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e8746184f1fee67d08c05a0bc757ad7"></a><!-- doxytag: member="mditab.h::MC_MTHT_NOWHERE" ref="2e8746184f1fee67d08c05a0bc757ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_NOWHERE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The hit test coordinates are outside of any tabs. 
</div>
</div><p>
<a class="anchor" name="8f34acd09408edb0536bd67e2476b388"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMICON" ref="8f34acd09408edb0536bd67e2476b388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMICON&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The coordinates hit the tab on its icon. 
</div>
</div><p>
<a class="anchor" name="36b4425d4316b6dad8cc5a3e6ac1c158"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMLABEL" ref="36b4425d4316b6dad8cc5a3e6ac1c158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMLABEL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The coordinates hit the tab, but not its icon, neither its close button. 
</div>
</div><p>
<a class="anchor" name="ecf0027ddac10dd6636e6b5ae3f44ead"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEMCLOSEBUTTON" ref="ecf0027ddac10dd6636e6b5ae3f44ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMCLOSEBUTTON&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The coordinates hit the tab on its close button. 
</div>
</div><p>
<a class="anchor" name="f2d0a8acbdeb8183b6f619b16ce159a2"></a><!-- doxytag: member="mditab.h::MC_MTHT_ONITEM" ref="f2d0a8acbdeb8183b6f619b16ce159a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEM&nbsp;&nbsp;&nbsp;(MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The coordinates hit the tab anywhere in its rectangle. 
</div>
</div><p>
<a class="anchor" name="84c607eff049cb866f2427cebfb104f4"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMCOUNT" ref="84c607eff049cb866f2427cebfb104f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMCOUNT&nbsp;&nbsp;&nbsp;(WM_USER + 100)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets count of tabs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) Count of tabs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7ab896cb9b49b7a671120734ed71ce3"></a><!-- doxytag: member="mditab.h::MC_MTM_GETIMAGELIST" ref="d7ab896cb9b49b7a671120734ed71ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETIMAGELIST&nbsp;&nbsp;&nbsp;(WM_USER + 101)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets imagelist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>HIMAGELIST</code>) The image list, or <code>NULL</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#fa3ceeebee171858d9d75317618b731f">MC_MTM_SETIMAGELIST</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa3ceeebee171858d9d75317618b731f"></a><!-- doxytag: member="mditab.h::MC_MTM_SETIMAGELIST" ref="fa3ceeebee171858d9d75317618b731f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETIMAGELIST&nbsp;&nbsp;&nbsp;(WM_USER + 102)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets imagelist. The tab items can refer to the images in the list with <code>MC_MT_ITEM::iImage</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>HIMAGELIST</code>) The imagelist. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>HIMAGELIST</code>) Old image list, or <code>NULL</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#d7ab896cb9b49b7a671120734ed71ce3">MC_MTM_GETIMAGELIST</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bce872d1b95f7bb80243aa55928ab91"></a><!-- doxytag: member="mditab.h::MC_MTM_DELETEALLITEMS" ref="2bce872d1b95f7bb80243aa55928ab91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEALLITEMS&nbsp;&nbsp;&nbsp;(WM_USER + 103)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all tab items. Sends <code>MC_MTN_DELETEALLITEMS</code> notification and (unless <code>MC_MTN_DELETEALLITEMS</code> prevents that) <code>MC_MTN_DELETEITEM</code> for each tab. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#a0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5907d2d1bbf063b8fc8a3a9a6a6b8e8f"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEMW" ref="5907d2d1bbf063b8fc8a3a9a6a6b8e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 105)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts new tab into the tab control (unicode version). Note that the new item is <b>not</b> automatically selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMW*</code>) Pointer to detailed data of the new tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf49766a44bd69cdfebe528ec25742fd"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEMA" ref="bf49766a44bd69cdfebe528ec25742fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 106)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts new tab into the tab control (ANSI version). Note that the new item is <b>not</b> automatically selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the new control. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMA*</code>) Pointer to detailed data of the new tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f760ec893f63222c4d1f6a6194b9d602"></a><!-- doxytag: member="mditab.h::MC_MTM_INSERTITEM" ref="f760ec893f63222c4d1f6a6194b9d602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEM&nbsp;&nbsp;&nbsp;MC_MTM_INSERTITEMW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts new tab into the tab control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEM*</code>) Pointer to detailed data of the new tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1d9713f7c80e7e0f4072bd486a1578e"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEMW" ref="c1d9713f7c80e7e0f4072bd486a1578e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 107)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets tab in the tab control (unicode version). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMW*</code>) Pointer to detailed data of the tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cb33acd7bef1f55749e8b9158ca6276"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEMA" ref="5cb33acd7bef1f55749e8b9158ca6276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 108)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets tab in the tab control (ANSI version). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMA*</code>) Pointer to detailed data of the tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="078e5465e72fab693d2b00354504ecd3"></a><!-- doxytag: member="mditab.h::MC_MTM_SETITEM" ref="078e5465e72fab693d2b00354504ecd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEM&nbsp;&nbsp;&nbsp;MC_MTM_SETITEMW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets tab in the tab control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEM*</code>) Pointer to detailed data of the tab. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4246a7ffe089ad2c2af229d3a3b8abe0"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMW" ref="4246a7ffe089ad2c2af229d3a3b8abe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMW&nbsp;&nbsp;&nbsp;(WM_USER + 109)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets tab data from the tab control (unicode version). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMW*</code>) Pointer to detailed data of the tab, receiving the data according to <code>mc_MT_ITEM::dwMask</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e7fbaec5d9862bfb12b003c800dd27e"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEMA" ref="9e7fbaec5d9862bfb12b003c800dd27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMA&nbsp;&nbsp;&nbsp;(WM_USER + 110)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets tab data from the tab control (ANSI version). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEMA*</code>) Pointer to detailed data of the tab, receiving the data according to <code>mc_MT_ITEM::dwMask</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f23603cc1731acec975ac631a883b469"></a><!-- doxytag: member="mditab.h::MC_MTM_GETITEM" ref="f23603cc1731acec975ac631a883b469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEM&nbsp;&nbsp;&nbsp;MC_MTM_GETITEMW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets tab data from the tab control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_ITEM*</code>) Pointer to detailed data of the tab, receiving the data according to <code>mc_MT_ITEM::dwMask</code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0a65bc95254ced5279306caf556f82d"></a><!-- doxytag: member="mditab.h::MC_MTM_DELETEITEM" ref="a0a65bc95254ced5279306caf556f82d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEITEM&nbsp;&nbsp;&nbsp;(WM_USER + 111)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the item. Sends <code>MC_MTN_DELETEITEM</code> notification to parent window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of tab to be deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="517ffcf2f37e2d0ce6a4993904d736d5"></a><!-- doxytag: member="mditab.h::MC_MTM_HITTEST" ref="517ffcf2f37e2d0ce6a4993904d736d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_HITTEST&nbsp;&nbsp;&nbsp;(WM_USER + 112)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests which tab (and its part) is placed on specified position. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_HITTESTINFO*</code>) Pointer to a hit test structure. Set <code><a class="el" href="structmc__MT__HITTESTINFO.html#901f49aeabf6a5bbfa75831b7e4e94ac" title="Coordinates to test.">mc_MT_HITTESTINFO::pt</a></code> on input. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of the hit tab, or -1. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c6ea889190ce40b3f22b0f1ff8da64d0"></a><!-- doxytag: member="mditab.h::MC_MTM_SETCURSEL" ref="c6ea889190ce40b3f22b0f1ff8da64d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETCURSEL&nbsp;&nbsp;&nbsp;(WM_USER + 113)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects a tab. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the tab to select. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of previously selected tab, or <code>-1</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="51d177afcb56a5035ce64401376b019b"></a><!-- doxytag: member="mditab.h::MC_MTM_GETCURSEL" ref="51d177afcb56a5035ce64401376b019b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETCURSEL&nbsp;&nbsp;&nbsp;(WM_USER + 114)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets indes of selected tab. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(<code>int</code>) Index of selected tab, or <code>-1</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58f7a59f204b6511136e584a33d5e73b"></a><!-- doxytag: member="mditab.h::MC_MTM_CLOSEITEM" ref="58f7a59f204b6511136e584a33d5e73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_CLOSEITEM&nbsp;&nbsp;&nbsp;(WM_USER + 115)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asks to close item. It causes to send <code>MC_MTN_CLOSEITEM</code> notification and depening on its return value it then can cause deleteing the item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Index of the item to be closed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="99fa9d7143daa072bbd8f9e7acd39d77"></a><!-- doxytag: member="mditab.h::MC_MTM_SETTABWIDTH" ref="99fa9d7143daa072bbd8f9e7acd39d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETTABWIDTH&nbsp;&nbsp;&nbsp;(WM_USER + 116)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets default and minimal width for each tab. If there is enough space, all tabs have the default width. When there are too many widths, they are made narrower so more tabs fit into the visible space area, but never narrower then the minimal width. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_TABWIDTH*</code>) Pointer to a structure specifying the default and minimal widths. When <code>NULL</code> is passed, the values are reset to built-in defaults. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#05a18098220fb0e783004e1f0b12c50d">MC_MTM_GETTABWIDTH</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="05a18098220fb0e783004e1f0b12c50d"></a><!-- doxytag: member="mditab.h::MC_MTM_GETTABWIDTH" ref="05a18098220fb0e783004e1f0b12c50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETTABWIDTH&nbsp;&nbsp;&nbsp;(WM_USER + 117)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets default and minimal width for each tab. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_MT_TABWIDTH*</code>) Pointer to a structure where the current widths will be set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#99fa9d7143daa072bbd8f9e7acd39d77">MC_MTM_SETTABWIDTH</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cf83c453ad76a2725c9ca0705e018e8f"></a><!-- doxytag: member="mditab.h::MC_MTN_SELCHANGE" ref="cf83c453ad76a2725c9ca0705e018e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_SELCHANGE&nbsp;&nbsp;&nbsp;(0xfffffddb)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls sends this notification when other tab has been selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_NM_MT_SELCHANGE*</code>) Pointer to a structure specifying details about the selection change. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>You should return zero , if you process the message. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d5689e3293f0df7319914e0bddf376e"></a><!-- doxytag: member="mditab.h::MC_MTN_DELETEITEM" ref="7d5689e3293f0df7319914e0bddf376e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEITEM&nbsp;&nbsp;&nbsp;(0xfffffdd0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control sends this notification when a tab is being deleted. When called the item still exists. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_NM_MT_DELETEITEM*</code>) Pointer to a structure specifying details about the item being deleted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>You should return zero if you process the notification. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6538503c2887aef0c4726d3f55cb8ec6"></a><!-- doxytag: member="mditab.h::MC_MTN_DELETEALLITEMS" ref="6538503c2887aef0c4726d3f55cb8ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEALLITEMS&nbsp;&nbsp;&nbsp;(0xfffffdcf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control sends this notification when it processes <code>MC_MTM_DELETEALLITEMS</code> message or when it is being destroyed. Depending on the value returned from the notification, calling <code>MC_MTN_DELETEITEM</code> notifications for all the items can be supressed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>NMHDR*</code>) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>You should return <code>FALSE</code> to receive subsequent <code>MC_MTN_DELETEITEM</code> for each item; or <code>TRUE</code> to supress sending them. </dd></dl>

</div>
</div><p>
<a class="anchor" name="716f16274da5c35d67b6d7b113fb98fe"></a><!-- doxytag: member="mditab.h::MC_MTN_CLOSEITEM" ref="716f16274da5c35d67b6d7b113fb98fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_CLOSEITEM&nbsp;&nbsp;&nbsp;(0xfffffdce)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control sends this notification when user requets closing a tab item. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>mc_NM_MT_CLOSEITEM*</code>) Pointer to a structure specifying details about the item being closed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>You should return <code>FALSE</code> to remove the tab (the tab is then deleted and <code>MC_MTN_DELETEITEM</code> notification is sent); or <code>TRUE</code> to cancel the tab closure. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f256fae90cc3f621702211d080968a4"></a><!-- doxytag: member="mditab.h::mcMditab_Initialize" ref="0f256fae90cc3f621702211d080968a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcMditab_Initialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the MDI tab control class. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
<a class="anchor" name="6465d150be8991889cae514e3a23dd8d"></a><!-- doxytag: member="mditab.h::mcMditab_Terminate" ref="6465d150be8991889cae514e3a23dd8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcMditab_Terminate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the MDI tab control class. <dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
