<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_MT_HITTESTINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_MT_HITTESTINFO Struct Reference</h1><!-- doxytag: class="mc_MT_HITTESTINFO" -->Structure for <code>MC_MT_HITTEST</code> message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="901f49aeabf6a5bbfa75831b7e4e94ac"></a><!-- doxytag: member="mc_MT_HITTESTINFO::pt" ref="901f49aeabf6a5bbfa75831b7e4e94ac" args="" -->
POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#901f49aeabf6a5bbfa75831b7e4e94ac">pt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates to test. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a76f275ef168d21bca79e2d47d094e1"></a><!-- doxytag: member="mc_MT_HITTESTINFO::flags" ref="5a76f275ef168d21bca79e2d47d094e1" args="" -->
UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#5a76f275ef168d21bca79e2d47d094e1">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On output, set to the result of the test. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for <code>MC_MT_HITTEST</code> message. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
