<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_NMBCDROPDOWN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_NMBCDROPDOWN Struct Reference</h1><!-- doxytag: class="mc_NMBCDROPDOWN" --><code>#include &lt;<a class="el" href="button_8h_source.html">mCtrl/button.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77e11fbdaeb5a4afd048069dcc00305e"></a><!-- doxytag: member="mc_NMBCDROPDOWN::hdr" ref="77e11fbdaeb5a4afd048069dcc00305e" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NMBCDROPDOWN.html#77e11fbdaeb5a4afd048069dcc00305e">hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="798f51d1e32b2a0a92844a6a34ec1864"></a><!-- doxytag: member="mc_NMBCDROPDOWN::rcButton" ref="798f51d1e32b2a0a92844a6a34ec1864" args="" -->
RECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NMBCDROPDOWN.html#798f51d1e32b2a0a92844a6a34ec1864">rcButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client reectangle of the dropdown button. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure associated to MC_BCN_DROPDOWN notification. It is binary compatible with <code>NMBCDROPDOWN</code>. See <a class="el" href="button_8h.html#sec_split">Split buttons</a>. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="button_8h.html#eb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
