<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_MT_ITEMW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_MT_ITEMW Struct Reference</h1><!-- doxytag: class="mc_MT_ITEMW" --><code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html#d2e2ed19c3bcfe4a97bbf2ad71bd3439">dwMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask specifying which other members are valid.  <a href="#d2e2ed19c3bcfe4a97bbf2ad71bd3439"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7264cdc4db386f2d7347b0b412fc0244"></a><!-- doxytag: member="mc_MT_ITEMW::pszText" ref="7264cdc4db386f2d7347b0b412fc0244" args="" -->
LPWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html#7264cdc4db386f2d7347b0b412fc0244">pszText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text label of the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="074b2c6025863c825879c2769f76d86d"></a><!-- doxytag: member="mc_MT_ITEMW::cchTextMax" ref="074b2c6025863c825879c2769f76d86d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html#074b2c6025863c825879c2769f76d86d">cchTextMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of characters in <code>psxText</code>. Used only on output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2671008c90aaf67930890fec43161cce"></a><!-- doxytag: member="mc_MT_ITEMW::iImage" ref="2671008c90aaf67930890fec43161cce" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html#2671008c90aaf67930890fec43161cce">iImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into control image list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63685b7210a67798ef707e865cb5a5e2"></a><!-- doxytag: member="mc_MT_ITEMW::lParam" ref="63685b7210a67798ef707e865cb5a5e2" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMW.html#63685b7210a67798ef707e865cb5a5e2">lParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for manipulating with tab item (unicode version). <dl class="see" compact><dt><b>See also:</b></dt><dd>mc_MT_INSERTITEM mc_MT_DELETEITEM mc_MT_SETITEM mc_MT_GETITEM </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d2e2ed19c3bcfe4a97bbf2ad71bd3439"></a><!-- doxytag: member="mc_MT_ITEMW::dwMask" ref="d2e2ed19c3bcfe4a97bbf2ad71bd3439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="structmc__MT__ITEMW.html#d2e2ed19c3bcfe4a97bbf2ad71bd3439">mc_MT_ITEMW::dwMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask specifying which other members are valid. 
<p>
On input, set this member to mark which members of the stucture are valid. use any combination of <code>MC_MTIF_TEXT</code>, <code>MC_MTIF_IMAGE</code> and <code>MC_MTIF_PARAM</code>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
