<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: MC_VERSION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MC_VERSION Struct Reference</h1><!-- doxytag: class="MC_VERSION" -->Structure describing <code>MCTRL.DLL</code> version.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="version_8h_source.html">mCtrl/version.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="628bf7c8c6a08436f128a838b55b0845"></a><!-- doxytag: member="MC_VERSION::dwMajor" ref="628bf7c8c6a08436f128a838b55b0845" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#628bf7c8c6a08436f128a838b55b0845">dwMajor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major version number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b12944cfc8d919cb6b5b5c82b8dc3c15"></a><!-- doxytag: member="MC_VERSION::dwMinor" ref="b12944cfc8d919cb6b5b5c82b8dc3c15" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#b12944cfc8d919cb6b5b5c82b8dc3c15">dwMinor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor version number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16a03b69fa5dbdec4add60126e897c60"></a><!-- doxytag: member="MC_VERSION::dwRelease" ref="16a03b69fa5dbdec4add60126e897c60" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#16a03b69fa5dbdec4add60126e897c60">dwRelease</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release version number. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing <code>MCTRL.DLL</code> version. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>mcGetVersion </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
