<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_NM_MT_DELETEITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_NM_MT_DELETEITEM Struct Reference</h1><!-- doxytag: class="mc_NM_MT_DELETEITEM" -->Structure for <code>MC_MTN_DELETEITEM</code> notification.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65f912f4cf7c5daeba13b02e7669a339"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::hdr" ref="65f912f4cf7c5daeba13b02e7669a339" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#65f912f4cf7c5daeba13b02e7669a339">hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="481bf3433600f4099c9d097e03cf0e43"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::iItem" ref="481bf3433600f4099c9d097e03cf0e43" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#481bf3433600f4099c9d097e03cf0e43">iItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the item being deleted. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f7a31f8387de57559b8f18a5092eca4"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::lParam" ref="4f7a31f8387de57559b8f18a5092eca4" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#4f7a31f8387de57559b8f18a5092eca4">lParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data of the item being deleted. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for <code>MC_MTN_DELETEITEM</code> notification. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
