<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mCtrl/version.h File Reference</h1>Main header file of mCtrl.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mCtrl/defs.h&gt;</code><br>

<p>
<a href="version_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html">MC_VERSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing <code>MCTRL.DLL</code> version.  <a href="structMC__VERSION.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#38039d50882b46ffde32479761c419e8">mcVersion</a> (<a class="el" href="structMC__VERSION.html">MC_VERSION</a> *lpVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve <code>MCTRL.DLL</code> version.  <a href="#38039d50882b46ffde32479761c419e8"></a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
Main header file of mCtrl. 
<p>
This header includes all the other public mCtrl headers. <hr><h2>Function Documentation</h2>
<a class="anchor" name="38039d50882b46ffde32479761c419e8"></a><!-- doxytag: member="version.h::mcVersion" ref="38039d50882b46ffde32479761c419e8" args="(MC_VERSION *lpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMC__VERSION.html">MC_VERSION</a> *&nbsp;</td>
          <td class="paramname"> <em>lpVersion</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve <code>MCTRL.DLL</code> version. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpVersion</em>&nbsp;</td><td>Pointer to the version structure.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>MCTRL.DLL</code> exports also the function <code>DllGetVersion</code>, as a lot of standard DLLs distributed by Microsoft. Note this function has no declaration in any mCtrl public header, as it is inteded to use with <code>LoadLibrary</code> only. Prototype of the function looks like this: <div class="fragment"><pre class="fragment"> HRESULT MCTRL_API DllGetVersion(DLLVERSIONINFO* pdvi);
</pre></div> The function supports <code>DLLVERSIONINFO</code> as well as <code>DLLVERSIONINFO2</code> structure. See documentation of the function on MSDN for further info: <a href="http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:25 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
