<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="chart_8h.html#structMC__CHDATASET" target="_self">MC_CHDATASET</a></td><td class="desc">Structure for manipulating with a data set</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="grid_8h.html#structMC__GGEOMETRY" target="_self">MC_GGEOMETRY</a></td><td class="desc">Structure describing inner geometry of the grid</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__MTHITTESTINFO" target="_self">MC_MTHITTESTINFO</a></td><td class="desc">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__MTITEMA" target="_self">MC_MTITEMA</a></td><td class="desc">Structure for manipulating with the tab item (ANSI variant)</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__MTITEMW" target="_self">MC_MTITEMW</a></td><td class="desc">Structure for manipulating with the tab item (unicode variant)</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__MTITEMWIDTH" target="_self">MC_MTITEMWIDTH</a></td><td class="desc">Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="button_8h.html#structMC__NMBCDROPDOWN" target="_self">MC_NMBCDROPDOWN</a></td><td class="desc">Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="chart_8h.html#structMC__NMCHDISPINFO" target="_self">MC_NMCHDISPINFO</a></td><td class="desc">Structure for notification <code>MC_CHN_GETDISPINFO</code> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLHISTORY" target="_self">MC_NMHTMLHISTORY</a></td><td class="desc">Structure used for notification about history navigation</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLPROGRESS" target="_self">MC_NMHTMLPROGRESS</a></td><td class="desc">Structure used for notification about download progress</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLTEXTA" target="_self">MC_NMHTMLTEXTA</a></td><td class="desc">Structure used for notifications with textual parameter (ANSI variant)</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLTEXTW" target="_self">MC_NMHTMLTEXTW</a></td><td class="desc">Structure used for notifications with textual parameter (unicode variant)</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLURLA" target="_self">MC_NMHTMLURLA</a></td><td class="desc">Structure used for notifications with URL parameter (ANSI variant)</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="html_8h.html#structMC__NMHTMLURLW" target="_self">MC_NMHTMLURLW</a></td><td class="desc">Structure used for notifications with URL parameter (unicode variant)</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__NMMTCLOSEITEM" target="_self">MC_NMMTCLOSEITEM</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__NMMTDELETEITEM" target="_self">MC_NMMTDELETEITEM</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="mditab_8h.html#structMC__NMMTSELCHANGE" target="_self">MC_NMMTSELCHANGE</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="propset_8h.html#structMC__PROPSETITEMA" target="_self">MC_PROPSETITEMA</a></td><td class="desc">Structure describing a single property (ANSI variant)</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="propset_8h.html#structMC__PROPSETITEMW" target="_self">MC_PROPSETITEMW</a></td><td class="desc">Structure describing a single property (unicode variant)</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="table_8h.html#structMC__TABLECELL" target="_self">MC_TABLECELL</a></td><td class="desc">Structure describing a table cell</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLCOLUMNA" target="_self">MC_TLCOLUMNA</a></td><td class="desc">Structure describing column of the tree-list view (ANSI variant)</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLCOLUMNW" target="_self">MC_TLCOLUMNW</a></td><td class="desc">Structure describing column of the tree-list view (unicode variant)</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLHITTESTINFO" target="_self">MC_TLHITTESTINFO</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLINSERTSTRUCTA" target="_self">MC_TLINSERTSTRUCTA</a></td><td class="desc">Structure used for inserting an item (ANSI variant)</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLINSERTSTRUCTW" target="_self">MC_TLINSERTSTRUCTW</a></td><td class="desc">Structure used for inserting an item (unicode variant)</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLITEMA" target="_self">MC_TLITEMA</a></td><td class="desc">Structure describing item of the tree-list view (ANSI variant)</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLITEMW" target="_self">MC_TLITEMW</a></td><td class="desc">Structure describing item of the tree-list view (unicode variant)</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLSUBITEMA" target="_self">MC_TLSUBITEMA</a></td><td class="desc">Structure describing subitem of the tree-list view (ANSI variant)</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="treelist_8h.html#structMC__TLSUBITEMW" target="_self">MC_TLSUBITEMW</a></td><td class="desc">Structure describing subitem of the tree-list view (unicode variant)</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="version_8h.html#structMC__VERSION" target="_self">MC_VERSION</a></td><td class="desc">Structure describing <code>MCTRL.DLL</code> version</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
