<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/chart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">chart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chart control (<code>MC_WC_CHART</code>).  
<a href="#details">More...</a></p>

<p><a href="chart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__CHDATASET"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#structMC__CHDATASET">MC_CHDATASET</a></td></tr>
<tr class="memdesc:structMC__CHDATASET"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for manipulating with a data set.  <a href="chart_8h.html#structMC__CHDATASET">More...</a><br/></td></tr>
<tr class="separator:structMC__CHDATASET"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMCHDISPINFO"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#structMC__NMCHDISPINFO">MC_NMCHDISPINFO</a></td></tr>
<tr class="memdesc:structMC__NMCHDISPINFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for notification <code>MC_CHN_GETDISPINFO</code>.  <a href="chart_8h.html#structMC__NMCHDISPINFO">More...</a><br/></td></tr>
<tr class="separator:structMC__NMCHDISPINFO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:aed1f6cd55bb1a06a253c44feb6095c15"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">mcChart_Initialize</a> (void)</td></tr>
<tr class="separator:aed1f6cd55bb1a06a253c44feb6095c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544d9393a45d42972c9c115a72d3280d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">mcChart_Terminate</a> (void)</td></tr>
<tr class="separator:a544d9393a45d42972c9c115a72d3280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a497bdd8682ecbf8d8692659894fd24a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a497bdd8682ecbf8d8692659894fd24a0">MC_WC_CHARTW</a>&#160;&#160;&#160;L&quot;mCtrl.chart&quot;</td></tr>
<tr class="separator:a497bdd8682ecbf8d8692659894fd24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c59dd976a2a64bc0d8d0464762466e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#aa6c59dd976a2a64bc0d8d0464762466e">MC_WC_CHARTA</a>&#160;&#160;&#160;&quot;mCtrl.chart&quot;</td></tr>
<tr class="separator:aa6c59dd976a2a64bc0d8d0464762466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a58aa8c9ee0a8bab3e7d4cdf872ed04cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a58aa8c9ee0a8bab3e7d4cdf872ed04cd">MC_CHS_PIE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a58aa8c9ee0a8bab3e7d4cdf872ed04cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pie chart.  <a href="#a58aa8c9ee0a8bab3e7d4cdf872ed04cd"></a><br/></td></tr>
<tr class="separator:a58aa8c9ee0a8bab3e7d4cdf872ed04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f412139609763cdcdd82005ba903fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a08f412139609763cdcdd82005ba903fe">MC_CHS_SCATTER</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a08f412139609763cdcdd82005ba903fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scatter chart.  <a href="#a08f412139609763cdcdd82005ba903fe"></a><br/></td></tr>
<tr class="separator:a08f412139609763cdcdd82005ba903fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35e95d67c84b2af7e355f5d2699e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#abb35e95d67c84b2af7e355f5d2699e1f">MC_CHS_LINE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:abb35e95d67c84b2af7e355f5d2699e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line chart.  <a href="#abb35e95d67c84b2af7e355f5d2699e1f"></a><br/></td></tr>
<tr class="separator:abb35e95d67c84b2af7e355f5d2699e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c36442da99bfa9631cc5740845a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#abe6c36442da99bfa9631cc5740845a41">MC_CHS_STACKEDLINE</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:abe6c36442da99bfa9631cc5740845a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacked line chart.  <a href="#abe6c36442da99bfa9631cc5740845a41"></a><br/></td></tr>
<tr class="separator:abe6c36442da99bfa9631cc5740845a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e1baa1304351af37736c20b3347bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a98e1baa1304351af37736c20b3347bb0">MC_CHS_AREA</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:a98e1baa1304351af37736c20b3347bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area chart.  <a href="#a98e1baa1304351af37736c20b3347bb0"></a><br/></td></tr>
<tr class="separator:a98e1baa1304351af37736c20b3347bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c862b01b92408bbb4f6b34d9406e1f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a2c862b01b92408bbb4f6b34d9406e1f2">MC_CHS_STACKEDAREA</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:a2c862b01b92408bbb4f6b34d9406e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacked area chart.  <a href="#a2c862b01b92408bbb4f6b34d9406e1f2"></a><br/></td></tr>
<tr class="separator:a2c862b01b92408bbb4f6b34d9406e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04f3fabf9410e0ab1bf2869e601eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#abe04f3fabf9410e0ab1bf2869e601eaa">MC_CHS_COLUMN</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:abe04f3fabf9410e0ab1bf2869e601eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column chart.  <a href="#abe04f3fabf9410e0ab1bf2869e601eaa"></a><br/></td></tr>
<tr class="separator:abe04f3fabf9410e0ab1bf2869e601eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db84cbdba5c8600ee6901a7cfc21ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a5db84cbdba5c8600ee6901a7cfc21ee1">MC_CHS_STACKEDCOLUMN</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:a5db84cbdba5c8600ee6901a7cfc21ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacked column chart.  <a href="#a5db84cbdba5c8600ee6901a7cfc21ee1"></a><br/></td></tr>
<tr class="separator:a5db84cbdba5c8600ee6901a7cfc21ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d1846e3d365f73a934c44d4d970d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ac82d1846e3d365f73a934c44d4d970d8">MC_CHS_BAR</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ac82d1846e3d365f73a934c44d4d970d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar chart.  <a href="#ac82d1846e3d365f73a934c44d4d970d8"></a><br/></td></tr>
<tr class="separator:ac82d1846e3d365f73a934c44d4d970d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc863029ab01f216c4140337ff52b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#acdc863029ab01f216c4140337ff52b27">MC_CHS_STACKEDBAR</a>&#160;&#160;&#160;0x0009</td></tr>
<tr class="memdesc:acdc863029ab01f216c4140337ff52b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stacked bar chart.  <a href="#acdc863029ab01f216c4140337ff52b27"></a><br/></td></tr>
<tr class="separator:acdc863029ab01f216c4140337ff52b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df14651e5b7a1e417efbedb786abf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ae5df14651e5b7a1e417efbedb786abf2">MC_CHS_TYPEMASK</a>&#160;&#160;&#160;0x003f</td></tr>
<tr class="memdesc:ae5df14651e5b7a1e417efbedb786abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not actually a valid style, it's the bitmask of chart type.  <a href="#ae5df14651e5b7a1e417efbedb786abf2"></a><br/></td></tr>
<tr class="separator:ae5df14651e5b7a1e417efbedb786abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f19eb3e9ac1eff1e250f42a88cd20c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a82f19eb3e9ac1eff1e250f42a88cd20c">MC_CHS_NOTOOLTIPS</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:a82f19eb3e9ac1eff1e250f42a88cd20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a tooltip window.  <a href="#a82f19eb3e9ac1eff1e250f42a88cd20c"></a><br/></td></tr>
<tr class="separator:a82f19eb3e9ac1eff1e250f42a88cd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16200764d7f68e79bff48d2bfc0e47c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a16200764d7f68e79bff48d2bfc0e47c0">MC_CHS_DOUBLEBUFFER</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:a16200764d7f68e79bff48d2bfc0e47c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable painting with double buffering.  <a href="#a16200764d7f68e79bff48d2bfc0e47c0"></a><br/></td></tr>
<tr class="separator:a16200764d7f68e79bff48d2bfc0e47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_NMCHDISPINFO::fMask Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6762f1d24af3e562c59bc89fffeb7fd9"></a><a class="anchor" id="MC_CHDIF_xxxx"></a></p>
</td></tr>
<tr class="memitem:a911e721066d6bca1987a00a727f37292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a911e721066d6bca1987a00a727f37292">MC_CHDIM_VALUES</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a911e721066d6bca1987a00a727f37292"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control asks for <a class="el" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO::piValues</a>.  <a href="#a911e721066d6bca1987a00a727f37292"></a><br/></td></tr>
<tr class="separator:a911e721066d6bca1987a00a727f37292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:ac1dc2d0141c6bff7f8362fb79ddbd835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ac1dc2d0141c6bff7f8362fb79ddbd835">MC_CHM_GETDATASETCOUNT</a>&#160;&#160;&#160;(MC_CHM_FIRST + 0)</td></tr>
<tr class="memdesc:ac1dc2d0141c6bff7f8362fb79ddbd835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of data sets.  <a href="#ac1dc2d0141c6bff7f8362fb79ddbd835"></a><br/></td></tr>
<tr class="separator:ac1dc2d0141c6bff7f8362fb79ddbd835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195fd7ebb4aee5cb3ce27717c1a659b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a4195fd7ebb4aee5cb3ce27717c1a659b">MC_CHM_DELETEALLDATASETS</a>&#160;&#160;&#160;(MC_CHM_FIRST + 1)</td></tr>
<tr class="memdesc:a4195fd7ebb4aee5cb3ce27717c1a659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all data sets.  <a href="#a4195fd7ebb4aee5cb3ce27717c1a659b"></a><br/></td></tr>
<tr class="separator:a4195fd7ebb4aee5cb3ce27717c1a659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9851506d462c4e0c54382446fd9bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#aba9851506d462c4e0c54382446fd9bac">MC_CHM_INSERTDATASET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 2)</td></tr>
<tr class="memdesc:aba9851506d462c4e0c54382446fd9bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a data set.  <a href="#aba9851506d462c4e0c54382446fd9bac"></a><br/></td></tr>
<tr class="separator:aba9851506d462c4e0c54382446fd9bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7103f7f17b50e739c3cfc96eabc2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a0c7103f7f17b50e739c3cfc96eabc2f1">MC_CHM_DELETEDATASET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 3)</td></tr>
<tr class="memdesc:a0c7103f7f17b50e739c3cfc96eabc2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a data set.  <a href="#a0c7103f7f17b50e739c3cfc96eabc2f1"></a><br/></td></tr>
<tr class="separator:a0c7103f7f17b50e739c3cfc96eabc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83658a07f36d4d87c339ab91c97c55a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a83658a07f36d4d87c339ab91c97c55a5">MC_CHM_GETDATASET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 4)</td></tr>
<tr class="memdesc:a83658a07f36d4d87c339ab91c97c55a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data set.  <a href="#a83658a07f36d4d87c339ab91c97c55a5"></a><br/></td></tr>
<tr class="separator:a83658a07f36d4d87c339ab91c97c55a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea68d43b7891c7312076f16fc255659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a2ea68d43b7891c7312076f16fc255659">MC_CHM_SETDATASET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 5)</td></tr>
<tr class="memdesc:a2ea68d43b7891c7312076f16fc255659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a data set.  <a href="#a2ea68d43b7891c7312076f16fc255659"></a><br/></td></tr>
<tr class="separator:a2ea68d43b7891c7312076f16fc255659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e8e789d89af48215237892f82e4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#af47e8e789d89af48215237892f82e4a7">MC_CHM_GETDATASETCOLOR</a>&#160;&#160;&#160;(MC_CHM_FIRST + 6)</td></tr>
<tr class="memdesc:af47e8e789d89af48215237892f82e4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a color representing the data set in the chart.  <a href="#af47e8e789d89af48215237892f82e4a7"></a><br/></td></tr>
<tr class="separator:af47e8e789d89af48215237892f82e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db87e5bd5ef97764d4cb16a8789e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ab8db87e5bd5ef97764d4cb16a8789e1e">MC_CHM_SETDATASETCOLOR</a>&#160;&#160;&#160;(MC_CHM_FIRST + 7)</td></tr>
<tr class="memdesc:ab8db87e5bd5ef97764d4cb16a8789e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a color representing the data set in the chart.  <a href="#ab8db87e5bd5ef97764d4cb16a8789e1e"></a><br/></td></tr>
<tr class="separator:ab8db87e5bd5ef97764d4cb16a8789e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d512c726ee55abf1a7210db4042ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ade3d512c726ee55abf1a7210db4042ac">MC_CHM_GETDATASETLEGENDW</a>&#160;&#160;&#160;(MC_CHM_FIRST + 8)</td></tr>
<tr class="separator:ade3d512c726ee55abf1a7210db4042ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ec5c6b04a15fea0c7e1d63fbe3fe68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a17ec5c6b04a15fea0c7e1d63fbe3fe68">MC_CHM_GETDATASETLEGENDA</a>&#160;&#160;&#160;(MC_CHM_FIRST + 9)</td></tr>
<tr class="separator:a17ec5c6b04a15fea0c7e1d63fbe3fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9576cac9e797c467970713aa0dc6a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a2a9576cac9e797c467970713aa0dc6a8">MC_CHM_SETDATASETLEGENDW</a>&#160;&#160;&#160;(MC_CHM_FIRST + 10)</td></tr>
<tr class="memdesc:a2a9576cac9e797c467970713aa0dc6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set legend text of the data set (unicode variant).  <a href="#a2a9576cac9e797c467970713aa0dc6a8"></a><br/></td></tr>
<tr class="separator:a2a9576cac9e797c467970713aa0dc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af41334650452b6616db722358cb801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a6af41334650452b6616db722358cb801">MC_CHM_SETDATASETLEGENDA</a>&#160;&#160;&#160;(MC_CHM_FIRST + 11)</td></tr>
<tr class="memdesc:a6af41334650452b6616db722358cb801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set legend text of the data set (ANSI variant).  <a href="#a6af41334650452b6616db722358cb801"></a><br/></td></tr>
<tr class="separator:a6af41334650452b6616db722358cb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac0ba8ea579d2c9276764562e8c24e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a8dac0ba8ea579d2c9276764562e8c24e">MC_CHM_GETFACTOREXPONENT</a>&#160;&#160;&#160;(MC_CHM_FIRST + 12)</td></tr>
<tr class="memdesc:a8dac0ba8ea579d2c9276764562e8c24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets factor exponent of a primary or secondary axis.  <a href="#a8dac0ba8ea579d2c9276764562e8c24e"></a><br/></td></tr>
<tr class="separator:a8dac0ba8ea579d2c9276764562e8c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c487505b36fe4777906de7be3865b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a8c487505b36fe4777906de7be3865b2f">MC_CHM_SETFACTOREXPONENT</a>&#160;&#160;&#160;(MC_CHM_FIRST + 13)</td></tr>
<tr class="memdesc:a8c487505b36fe4777906de7be3865b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets factor exponent of a primary or secondary axis.  <a href="#a8c487505b36fe4777906de7be3865b2f"></a><br/></td></tr>
<tr class="separator:a8c487505b36fe4777906de7be3865b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ce5520ab28407a44e5b8c241ae090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a014ce5520ab28407a44e5b8c241ae090">MC_CHM_GETAXISOFFSET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 14)</td></tr>
<tr class="memdesc:a014ce5520ab28407a44e5b8c241ae090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets offset of a primary or secondary axis.  <a href="#a014ce5520ab28407a44e5b8c241ae090"></a><br/></td></tr>
<tr class="separator:a014ce5520ab28407a44e5b8c241ae090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49e304fedaf2899172e608b8b05675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a8a49e304fedaf2899172e608b8b05675">MC_CHM_SETAXISOFFSET</a>&#160;&#160;&#160;(MC_CHM_FIRST + 15)</td></tr>
<tr class="memdesc:a8a49e304fedaf2899172e608b8b05675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset of a primary or secondary axis.  <a href="#a8a49e304fedaf2899172e608b8b05675"></a><br/></td></tr>
<tr class="separator:a8a49e304fedaf2899172e608b8b05675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e4bc56ae85dc3d43f28eee4e5c395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ae97e4bc56ae85dc3d43f28eee4e5c395">MC_CHM_SETTOOLTIPS</a>&#160;&#160;&#160;(MC_CHM_FIRST + 16)</td></tr>
<tr class="memdesc:ae97e4bc56ae85dc3d43f28eee4e5c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a tooltip window with the chart control.  <a href="#ae97e4bc56ae85dc3d43f28eee4e5c395"></a><br/></td></tr>
<tr class="separator:ae97e4bc56ae85dc3d43f28eee4e5c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c89c525b05d52ef25778e30b5199d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a94c89c525b05d52ef25778e30b5199d5">MC_CHM_GETTOOLTIPS</a>&#160;&#160;&#160;(MC_CHM_FIRST + 17)</td></tr>
<tr class="memdesc:a94c89c525b05d52ef25778e30b5199d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tooltip associated with the control.  <a href="#a94c89c525b05d52ef25778e30b5199d5"></a><br/></td></tr>
<tr class="separator:a94c89c525b05d52ef25778e30b5199d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Notifications</h2></td></tr>
<tr class="memitem:aa409603d727597073111e90f6f6b2931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#aa409603d727597073111e90f6f6b2931">MC_CHN_GETDISPINFO</a>&#160;&#160;&#160;(MC_CHN_FIRST + 0)</td></tr>
<tr class="memdesc:aa409603d727597073111e90f6f6b2931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the control needs some data from its parent.  <a href="#aa409603d727597073111e90f6f6b2931"></a><br/></td></tr>
<tr class="separator:aa409603d727597073111e90f6f6b2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:ae722849dca2718e16e6e5d7cfee8dd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ae722849dca2718e16e6e5d7cfee8dd5d">MC_WC_CHART</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_CHART)</td></tr>
<tr class="separator:ae722849dca2718e16e6e5d7cfee8dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a078489fd9780537cfe019b6434fc0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#a3a078489fd9780537cfe019b6434fc0c">MC_CHM_GETDATASETLEGEND</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_CHM_GETDATASETLEGEND)</td></tr>
<tr class="separator:a3a078489fd9780537cfe019b6434fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8f20bd6fc91e804bf302a58965e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chart_8h.html#ae5f8f20bd6fc91e804bf302a58965e30">MC_CHM_SETDATASETLEGEND</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_CHM_SETDATASETLEGEND)</td></tr>
<tr class="separator:ae5f8f20bd6fc91e804bf302a58965e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chart control (<code>MC_WC_CHART</code>). </p>
<p>The chart control is intended to display large sets of numerical data in a visually illustrative way.</p>
<dl class="section attention"><dt>Attention</dt><dd>The chart control requires <code>GDIPLUS.DLL</code> bersion 1.0 or newer to work correctly. This library was introduced in Windows XP and Windows Server<ol type="1">
<li>If your application needs to use this control on Windows 2000, you may need to distribute <code>GDIPLUS.DLL</code> along with your application. (Microsoft released <code>GDIPLUS.DLL</code> 1.0 as a redistributable for this purpose.)</li>
</ol>
</dd></dl>
<p>In general, the control is able to hold a multiple series of data (data sets). Each series typically denotes some quantity evolvement in time or its dependency on other quantity. In the chart each series is represented with a different color, and accompanied with a legend text.</p>
<p>The chart control supports charts of many types, depending on the used control style. The type determines how the control presents the data.</p>
<h1><a class="anchor" id="chart_dataset"></a>
Data Sets</h1>
<p>To inset, delete or reset the data set values, use messages <code>MC_CHM_INSERTDATASET</code>, <code>MC_CHM_DELETEDATASET</code> or <code>MC_CHM_DELETEALLDATASETS</code> and <code>MC_CHM_SETDATASET</code> respectivally.</p>
<p>Data sets can have the data only virtually. That is application can provide to the control only an information the data set exists and how large it is. Whenever the control paints and needs really the data, it asks for them with <code>MC_CHN_GETDISPINFO</code> message. This is useful especially if the data for the chart are realy large as it avoids duplication of the data in program memory.</p>
<p>To set various other attributes of the data set, you may use <code>MC_CHM_SETDATASETLEGEND</code> to set its legend or <code>MC_CHM_SETDATASETCOLOR</code> to set the color representing the values form the data set.</p>
<h1><a class="anchor" id="chart_axes"></a>
Axes</h1>
<p>The control has a concept of two axes, the primary and secondary one. It depends on particular chart type though, whether and how the control uses them. Currently each axis has only a single attribute, a factor exponent, but in future versions more attributes may be added.</p>
<p>Usually (for chart types where it gives any sense), the primary axis corresponds to the index of data set and in most cases is displayed as the horizontal (X) axis, and the secondary one corresponds to values in a data set and in most cases is displayed as the vertical (Y) axis. An important exception to this rule of thumb are bar (<code>MC_CHS_BAR</code>) and stacked bar (<code>MC_CHS_STACKEDBAR</code>) charts which are similar to the (stacked) column chart, but with horizontal and vertical axes swapped.</p>
<p>The factor exponent is an integer value in the range (<code>-9</code> to <code>+9</code>), and it it is used when painting values for the given axis. An ineteger value is multiplied with <code>(10 ^ exp)</code>, where <code>^</code> marks power and <code>exp</code> the exponent.</p>
<p>This is especially usefull for charts with non-integer values as negative factor exponent actually turns the data set values into fixed point numbers.</p>
<p>For example with factor exponent <code>-2</code>, data set with values <code>{ 5, 100, 101, 102 }</code> would be displayed as <code>{ 0.05, 1.00, 1.01, 1.02 }.</code></p>
<h1><a class="anchor" id="chart_types"></a>
Chart Types</h1>
<dl class="section attention"><dt>Attention</dt><dd>Different types of chart have different requirements about the data and if the application does not follow these requirements, the chart can just display gibberish, or change the output in future mCtrl versions.</dd></dl>
<p>The pie chart (<code>MC_CHS_PIE</code>) expects each data set consisting of a single non-negative value. It does not display any axis, but factor exponent of the primary one is used for displaying data set values.</p>
<dl class="section note"><dt>Note</dt><dd>The pie chart visually differs quite a lot from majority of the other chart types this control provides. Many control attibutes settable by control messages actually have no impact to the pie chart.</dd></dl>
<p>The scatter chart (<code>MC_CHS_SCATTER</code>) expects to have all data set sizes of even count of values. Unlike the other chart types, tyhe sizes of the data sets can differ. The scatter chart interprets each data set as a set of value pairs. Each value with odd index corresponds with the primary (X) axis, and even index with secondary (Y) axis respectivelly.</p>
<p>The line chart (<code>MC_CHS_LINE</code>), the area chart (<code>MC_CHS_AREA</code>), the column chart (<code>MC_CHS_COLUMN</code>) and the bar chart (<code>MC_CHS_BAR</code>) only expect that all the data sets are of the same size.</p>
<p>Stacked variants of the charts above (<code>MC_CHS_STACKEDLINE</code>, <code>MC_CHS_STACKEDAREA</code>, <code>MC_CHS_STCKEDCOLUMN</code> and <code>MC_CHS_STACKEDBAR</code>) additionaly expect all the data in all data sets are positive. Actually the charts work for negative values, but the result can be confusing for the user.</p>
<h1><a class="anchor" id="std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>WM_GETTEXT</code> </li>
<li><code>WM_SETTEXT</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
<li><code>NM_TOOLTIPSCREATED</code> </li>
</ul>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__CHDATASET" id="structMC__CHDATASET"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_CHDATASET</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for manipulating with a data set. </p>
<p>On input, set <code>dwCount</code> to a count of values in the data set (when inserting or setting a data set), or to a number of values which can be written to the buffer pointed by <code>piValues</code> (when getting a data set).</p>
<p>If inserting or setting a data set and if <code>piValues</code> is set to <code>NULL</code>, then the control will retrieve the data dynamically from its parent through a notification <code>MC_CHN_GETDISPINFO</code>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#aba9851506d462c4e0c54382446fd9bac" title="Insert a data set.">MC_CHM_INSERTDATASET</a> <a class="el" href="chart_8h.html#a83658a07f36d4d87c339ab91c97c55a5" title="Get a data set.">MC_CHM_GETDATASET</a> <a class="el" href="chart_8h.html#a2ea68d43b7891c7312076f16fc255659" title="Set a data set.">MC_CHM_SETDATASET</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a06d2ad163e063d229fdd73e3524c3181"></a>DWORD</td>
<td class="fieldname">
dwCount</td>
<td class="fielddoc">
<p>Count of values in the data set. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb2a44755c52ac8fcd56d8983c9b9980"></a>int *</td>
<td class="fieldname">
piValues</td>
<td class="fielddoc">
<p>Pointer to an array of values in the data set. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMCHDISPINFO" id="structMC__NMCHDISPINFO"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMCHDISPINFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for notification <code>MC_CHN_GETDISPINFO</code>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9bddd9e30db4a959e1c836b87376c7c6"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Common notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ace6d24679149e0ba31e278bdcf1bb579"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
<p>Mask of members the control asks for. See <a class="el" href="chart_8h.html#MC_CHDIF_xxxx">MC_CHDIF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6bb103e36abb3256674e9a42a4f460c9"></a>int</td>
<td class="fieldname">
iDataSet</td>
<td class="fielddoc">
<p>Data set index. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af595a03214e9eab028fa1028da0bf7d2"></a>int</td>
<td class="fieldname">
iValueFirst</td>
<td class="fielddoc">
<p>Index of a first value the controls asks for. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1b141c1e3c81831943b1acd9966afa0"></a>int</td>
<td class="fieldname">
iValueLast</td>
<td class="fielddoc">
<p>Index of last value the controls asks for. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abd7b428d7b30bcd6117f997917d216fc"></a>int *</td>
<td class="fieldname">
piValues</td>
<td class="fielddoc">
<p>Pointer to a buffer where application fills the value. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a497bdd8682ecbf8d8692659894fd24a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_CHARTW&#160;&#160;&#160;L&quot;mCtrl.chart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (unicode variant). </p>

</div>
</div>
<a class="anchor" id="aa6c59dd976a2a64bc0d8d0464762466e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_CHARTA&#160;&#160;&#160;&quot;mCtrl.chart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a58aa8c9ee0a8bab3e7d4cdf872ed04cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_PIE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pie chart. </p>

</div>
</div>
<a class="anchor" id="a08f412139609763cdcdd82005ba903fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_SCATTER&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scatter chart. </p>

</div>
</div>
<a class="anchor" id="abb35e95d67c84b2af7e355f5d2699e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_LINE&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line chart. </p>

</div>
</div>
<a class="anchor" id="abe6c36442da99bfa9631cc5740845a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_STACKEDLINE&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacked line chart. </p>

</div>
</div>
<a class="anchor" id="a98e1baa1304351af37736c20b3347bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_AREA&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Area chart. </p>

</div>
</div>
<a class="anchor" id="a2c862b01b92408bbb4f6b34d9406e1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_STACKEDAREA&#160;&#160;&#160;0x0005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacked area chart. </p>

</div>
</div>
<a class="anchor" id="abe04f3fabf9410e0ab1bf2869e601eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_COLUMN&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column chart. </p>

</div>
</div>
<a class="anchor" id="a5db84cbdba5c8600ee6901a7cfc21ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_STACKEDCOLUMN&#160;&#160;&#160;0x0007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacked column chart. </p>

</div>
</div>
<a class="anchor" id="ac82d1846e3d365f73a934c44d4d970d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_BAR&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar chart. </p>

</div>
</div>
<a class="anchor" id="acdc863029ab01f216c4140337ff52b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_STACKEDBAR&#160;&#160;&#160;0x0009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stacked bar chart. </p>

</div>
</div>
<a class="anchor" id="ae5df14651e5b7a1e417efbedb786abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_TYPEMASK&#160;&#160;&#160;0x003f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is not actually a valid style, it's the bitmask of chart type. </p>

</div>
</div>
<a class="anchor" id="a82f19eb3e9ac1eff1e250f42a88cd20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_NOTOOLTIPS&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a tooltip window. </p>
<p>When having a tooltip window associated, the control uses to show additional information about the pointed value in the chart. By default the control creates its own control when this style is not set.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#ae97e4bc56ae85dc3d43f28eee4e5c395" title="Associate a tooltip window with the chart control.">MC_CHM_SETTOOLTIPS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16200764d7f68e79bff48d2bfc0e47c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHS_DOUBLEBUFFER&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable painting with double buffering. </p>
<p>It prevents flickering when the control is being continuously resized. </p>

</div>
</div>
<a class="anchor" id="a911e721066d6bca1987a00a727f37292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHDIM_VALUES&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control asks for <a class="el" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO::piValues</a>. </p>
<p>The application is responsible to fill the buffer <code>piValues</code> with values of data set determined by <code>iDataSet</code>, corresponding to the value indexes in the interval from <code>iValueFirst</code> to <code>iValueLast</code> (including).</p>
<p>The control guarantees the buffer <code>piValues</code> is large enough for <code>(iValueLast-iValueFirst+ 1)</code> integers. </p>

</div>
</div>
<a class="anchor" id="ac1dc2d0141c6bff7f8362fb79ddbd835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASETCOUNT&#160;&#160;&#160;(MC_CHM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count of data sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Count of data sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a4195fd7ebb4aee5cb3ce27717c1a659b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_DELETEALLDATASETS&#160;&#160;&#160;(MC_CHM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all data sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#a0c7103f7f17b50e739c3cfc96eabc2f1" title="Delete a data set.">MC_CHM_DELETEDATASET</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba9851506d462c4e0c54382446fd9bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_INSERTDATASET&#160;&#160;&#160;(MC_CHM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a data set. </p>
<p>If the <code><a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET::piValues</a></code> is set to <code>NULL</code>, the control will retrieve the data dynamically from its parent through a notification <code>MC_CHN_GETDISPINFO</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the new data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>MC_CHDATASET*</code>) Pointer to a data of the new data set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the new data set, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c7103f7f17b50e739c3cfc96eabc2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_DELETEDATASET&#160;&#160;&#160;(MC_CHM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a83658a07f36d4d87c339ab91c97c55a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASET&#160;&#160;&#160;(MC_CHM_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a data set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<code>MC_CHDATASET*</code>) Pointer to a data of the new data set. On input, its member <code>dwCount</code> must be set to indicate how many values can be written to the buffer pointed by <code>piValues</code>. In output, the <code>dwCount</code> is updated to a count of values written into the <code>piValues</code>. You may also set <code>lParam</code> to <code>NULL</code> to just get number of values in the data set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Number of values in the data set, or <code>-1</code> on failure.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the data set holds its value only virtually (i.e. if the <code><a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET::piValues</a></code> was <code>NULL</code> when the dataset was set), then this message just sets <code><a class="el" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">MC_CHDATASET::dwCount</a></code> to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea68d43b7891c7312076f16fc255659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETDATASET&#160;&#160;&#160;(MC_CHM_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a data set. </p>
<p>If the <code><a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET::piValues</a></code> is set to <code>NULL</code>, the control will retrieve the data dynamically from its parent through a notification <code>MC_CHN_GETDISPINFO</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set to change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>MC_CHDATASET*</code>) Pointer to a data of the new data set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af47e8e789d89af48215237892f82e4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASETCOLOR&#160;&#160;&#160;(MC_CHM_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a color representing the data set in the chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>COLORREF</code>) <code>The</code> color, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8db87e5bd5ef97764d4cb16a8789e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETDATASETCOLOR&#160;&#160;&#160;(MC_CHM_FIRST + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a color representing the data set in the chart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>COLORREF</code>) The color. It may be <code>MC_CLR_DEFAULT</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ade3d512c726ee55abf1a7210db4042ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASETLEGENDW&#160;&#160;&#160;(MC_CHM_FIRST + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented. </p>

</div>
</div>
<a class="anchor" id="a17ec5c6b04a15fea0c7e1d63fbe3fe68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASETLEGENDA&#160;&#160;&#160;(MC_CHM_FIRST + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented. </p>

</div>
</div>
<a class="anchor" id="a2a9576cac9e797c467970713aa0dc6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETDATASETLEGENDW&#160;&#160;&#160;(MC_CHM_FIRST + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set legend text of the data set (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>WCHAR*</code>) The legend string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6af41334650452b6616db722358cb801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETDATASETLEGENDA&#160;&#160;&#160;(MC_CHM_FIRST + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set legend text of the data set (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>WCHAR*</code>) The legend string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dac0ba8ea579d2c9276764562e8c24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETFACTOREXPONENT&#160;&#160;&#160;(MC_CHM_FIRST + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets factor exponent of a primary or secondary axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Set to <code>1</code> to retrieve the exponent of primary axis, or <code>2</code> to set secondary axis. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) The value of the exponent, or <code>-666</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c487505b36fe4777906de7be3865b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETFACTOREXPONENT&#160;&#160;&#160;(MC_CHM_FIRST + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets factor exponent of a primary or secondary axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Set to <code>0</code> to set the exponent for both axes, <code>1</code> to set primary axis, or <code>2</code> to set secondary axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>int</code>) The exponent. Only values from <code>-9</code> to <code>+9</code> (inclusive) are allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a014ce5520ab28407a44e5b8c241ae090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETAXISOFFSET&#160;&#160;&#160;(MC_CHM_FIRST + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets offset of a primary or secondary axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Set to <code>1</code> to retrieve the exponent of primary axis, or <code>2</code> to set secondary axis. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) The offset, or <code>-666</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a49e304fedaf2899172e608b8b05675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETAXISOFFSET&#160;&#160;&#160;(MC_CHM_FIRST + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset of a primary or secondary axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Set to <code>1</code> to set primary axis, or <code>2</code> to set secondary axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>int</code>) The offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae97e4bc56ae85dc3d43f28eee4e5c395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETTOOLTIPS&#160;&#160;&#160;(MC_CHM_FIRST + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate a tooltip window with the chart control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>HWND</code>) Handle of the tooltip window. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>HWND</code>) Handle of previous tooltip window or <code>NULL</code> if no tooltip was associated with the control. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#a82f19eb3e9ac1eff1e250f42a88cd20c" title="Disables a tooltip window.">MC_CHS_NOTOOLTIPS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94c89c525b05d52ef25778e30b5199d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETTOOLTIPS&#160;&#160;&#160;(MC_CHM_FIRST + 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tooltip associated with the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>HWND</code>) Handle of thetooltip window or <code>NULL</code> if no tooltip is associated with the control. </dd></dl>

</div>
</div>
<a class="anchor" id="aa409603d727597073111e90f6f6b2931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHN_GETDISPINFO&#160;&#160;&#160;(MC_CHN_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the control needs some data from its parent. </p>
<p>When the control itself holds any data only virtually and it actually needs them, it asks the application to provide them with this message. Application is expected to inspect <code><a class="el" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">MC_NMCHDISPINFO::fMask</a></code> and fill the structure with corresponding data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="chart_8h.html#structMC__NMCHDISPINFO">MC_NMCHDISPINFO</a>*) Pointer to structure for exchanging the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="ae722849dca2718e16e6e5d7cfee8dd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_CHART&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_CHART)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#a497bdd8682ecbf8d8692659894fd24a0">MC_WC_CHARTW</a> <a class="el" href="chart_8h.html#aa6c59dd976a2a64bc0d8d0464762466e">MC_WC_CHARTA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a078489fd9780537cfe019b6434fc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_GETDATASETLEGEND&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_CHM_GETDATASETLEGEND)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#ade3d512c726ee55abf1a7210db4042ac">MC_CHM_GETDATASETLEGENDW</a> <a class="el" href="chart_8h.html#a17ec5c6b04a15fea0c7e1d63fbe3fe68">MC_CHM_GETDATASETLEGENDA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f8f20bd6fc91e804bf302a58965e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CHM_SETDATASETLEGEND&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_CHM_SETDATASETLEGEND)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="chart_8h.html#a2a9576cac9e797c467970713aa0dc6a8" title="Set legend text of the data set (unicode variant).">MC_CHM_SETDATASETLEGENDW</a> <a class="el" href="chart_8h.html#a6af41334650452b6616db722358cb801" title="Set legend text of the data set (ANSI variant).">MC_CHM_SETDATASETLEGENDA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed1f6cd55bb1a06a253c44feb6095c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcChart_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control.</p>
<p>Note that the function fails, if <code>GDIPLUS.DLL</code> is not available.</p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a544d9393a45d42972c9c115a72d3280d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcChart_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
