<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions.  
<a href="#details">More...</a></p>

<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab41336ce184b30b412c099f8f07cc167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;&#160;&#160;__stdcall</td></tr>
<tr class="separator:ab41336ce184b30b412c099f8f07cc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b39958e54d1c7d9b81531d931d8a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(name)&#160;&#160;&#160;name##W</td></tr>
<tr class="separator:a481b39958e54d1c7d9b81531d931d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Common Constants</h2></td></tr>
<tr class="memitem:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">MC_CLR_NONE</a>&#160;&#160;&#160;((COLORREF)0xffffffffL)</td></tr>
<tr class="memdesc:a8fc6124ace70aa64d9a17e00566d4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">No color.  <a href="#a8fc6124ace70aa64d9a17e00566d4c75"></a><br/></td></tr>
<tr class="separator:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61183ff75b9cf71f559b633e413d0534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a61183ff75b9cf71f559b633e413d0534">MC_CLR_DEFAULT</a>&#160;&#160;&#160;((COLORREF)0xff000000L)</td></tr>
<tr class="memdesc:a61183ff75b9cf71f559b633e413d0534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color.  <a href="#a61183ff75b9cf71f559b633e413d0534"></a><br/></td></tr>
<tr class="separator:a61183ff75b9cf71f559b633e413d0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ad4eaf4f830f3dcd657a0e3332b04de08">MC_I_IMAGENONE</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of no image in an image list.  <a href="#ad4eaf4f830f3dcd657a0e3332b04de08"></a><br/></td></tr>
<tr class="separator:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de38616b6a033285a41601650d8806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aa1de38616b6a033285a41601650d8806">MC_I_GROUPIDNONE</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:aa1de38616b6a033285a41601650d8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of no group.  <a href="#aa1de38616b6a033285a41601650d8806"></a><br/></td></tr>
<tr class="separator:aa1de38616b6a033285a41601650d8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Specific Message Ranges</h2></td></tr>
<tr class="memitem:a78d397fb421d2032cb6ca94ed67501e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d397fb421d2032cb6ca94ed67501e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 0)</td></tr>
<tr class="separator:a78d397fb421d2032cb6ca94ed67501e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2d3e709c0a8d83d268711408edc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2d3e709c0a8d83d268711408edc5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 49)</td></tr>
<tr class="separator:a2cd2d3e709c0a8d83d268711408edc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968feeef341c85452a88c764bdf2723c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968feeef341c85452a88c764bdf2723c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 50)</td></tr>
<tr class="separator:a968feeef341c85452a88c764bdf2723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7bc36ccaa0a9d9039e20710620918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c7bc36ccaa0a9d9039e20710620918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 199)</td></tr>
<tr class="separator:a45c7bc36ccaa0a9d9039e20710620918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c76ff2646fb320d7b2d832a8f57a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c76ff2646fb320d7b2d832a8f57a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 200)</td></tr>
<tr class="separator:a94c76ff2646fb320d7b2d832a8f57a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f97b4436f2cbd70c95941789ef338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5f97b4436f2cbd70c95941789ef338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 299)</td></tr>
<tr class="separator:acb5f97b4436f2cbd70c95941789ef338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7b8aa6a52fd6ad7568505dd520ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e7b8aa6a52fd6ad7568505dd520ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 300)</td></tr>
<tr class="separator:ae6e7b8aa6a52fd6ad7568505dd520ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef89b3e58e801a53136cb800f0f3fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef89b3e58e801a53136cb800f0f3fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 399)</td></tr>
<tr class="separator:acef89b3e58e801a53136cb800f0f3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef49dfa9f8d4c516969a79657132c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef49dfa9f8d4c516969a79657132c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MBM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 400)</td></tr>
<tr class="separator:a8ef49dfa9f8d4c516969a79657132c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89279654c56c579d86b22bd18fb81a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89279654c56c579d86b22bd18fb81a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MBM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 499)</td></tr>
<tr class="separator:ac89279654c56c579d86b22bd18fb81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fce8ef8269ab0dcf015e02298bbe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fce8ef8269ab0dcf015e02298bbe67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 500)</td></tr>
<tr class="separator:a12fce8ef8269ab0dcf015e02298bbe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8820ae35b2dba8240823c4fae75460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8820ae35b2dba8240823c4fae75460"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 599)</td></tr>
<tr class="separator:a4d8820ae35b2dba8240823c4fae75460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b385c4f12bc288d1e1a58fe347ad9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b385c4f12bc288d1e1a58fe347ad9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 600)</td></tr>
<tr class="separator:aa1b385c4f12bc288d1e1a58fe347ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c85301edccd902d87ffa7941a30b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6c85301edccd902d87ffa7941a30b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 699)</td></tr>
<tr class="separator:a9b6c85301edccd902d87ffa7941a30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f646d01820622575ee268bb38cfa9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f646d01820622575ee268bb38cfa9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 700)</td></tr>
<tr class="separator:a8f646d01820622575ee268bb38cfa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea06d24675805613e83d0da7b5160d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ea06d24675805613e83d0da7b5160d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 799)</td></tr>
<tr class="separator:ab1ea06d24675805613e83d0da7b5160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Specific Notification Ranges</h2></td></tr>
<tr class="memitem:a69eaf258825c1a72fafb8126d27a7a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eaf258825c1a72fafb8126d27a7a38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 0)</td></tr>
<tr class="separator:a69eaf258825c1a72fafb8126d27a7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd310924a075fc247e588299701a8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd310924a075fc247e588299701a8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXN_LAST</b>&#160;&#160;&#160;(0x40000000 + 49)</td></tr>
<tr class="separator:a7bd310924a075fc247e588299701a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed80fa39883bfe03da1e9d4f0ae5bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed80fa39883bfe03da1e9d4f0ae5bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 100)</td></tr>
<tr class="separator:a6ed80fa39883bfe03da1e9d4f0ae5bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150635918c561848fef64ce911dbe22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1150635918c561848fef64ce911dbe22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GN_LAST</b>&#160;&#160;&#160;(0x40000000 + 199)</td></tr>
<tr class="separator:a1150635918c561848fef64ce911dbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca00f78090340e4f8b21267e44333836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca00f78090340e4f8b21267e44333836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 200)</td></tr>
<tr class="separator:aca00f78090340e4f8b21267e44333836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c928aae03713c4dec090823bb080ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c928aae03713c4dec090823bb080ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HN_LAST</b>&#160;&#160;&#160;(0x40000000 + 299)</td></tr>
<tr class="separator:af5c928aae03713c4dec090823bb080ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1a0050e643f9ca990b6e8754ada1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f1a0050e643f9ca990b6e8754ada1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 300)</td></tr>
<tr class="separator:ac9f1a0050e643f9ca990b6e8754ada1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a36c5b0e53f27eaebdfbd95526d0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a36c5b0e53f27eaebdfbd95526d0f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTN_LAST</b>&#160;&#160;&#160;(0x40000000 + 349)</td></tr>
<tr class="separator:a56a36c5b0e53f27eaebdfbd95526d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64700701e5b7822d7be40dddd123aa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64700701e5b7822d7be40dddd123aa77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 400)</td></tr>
<tr class="separator:a64700701e5b7822d7be40dddd123aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba570f3e79827122bd8a9a64818ee08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba570f3e79827122bd8a9a64818ee08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVN_LAST</b>&#160;&#160;&#160;(0x40000000 + 499)</td></tr>
<tr class="separator:a0ba570f3e79827122bd8a9a64818ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4c6a95795830b35cb0436ec9e96bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea4c6a95795830b35cb0436ec9e96bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 500)</td></tr>
<tr class="separator:a8ea4c6a95795830b35cb0436ec9e96bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cf9ab80c15326b27b5826af591d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61cf9ab80c15326b27b5826af591d3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHN_LAST</b>&#160;&#160;&#160;(0x40000000 + 599)</td></tr>
<tr class="separator:ae61cf9ab80c15326b27b5826af591d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a578df89a95acde4752766d7130c4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a578df89a95acde4752766d7130c4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 600)</td></tr>
<tr class="separator:a1a578df89a95acde4752766d7130c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366ad7cf5953ef797bb9a31a122adb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa366ad7cf5953ef797bb9a31a122adb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLN_LAST</b>&#160;&#160;&#160;(0x40000000 + 699)</td></tr>
<tr class="separator:aa366ad7cf5953ef797bb9a31a122adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions. </p>
<p>This helper header file provides some macro definitions shared by other public mCtrl headers. They all include this header so you shouldn't need to include this header file directly. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab41336ce184b30b412c099f8f07cc167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCTRL_API&#160;&#160;&#160;__stdcall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper macro specifying the calling convention of functions exported by <code>MCTRL.DLL</code>. You should not use it directly. </p>

</div>
</div>
<a class="anchor" id="a481b39958e54d1c7d9b81531d931d8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCTRL_NAME_AW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name##W</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper macro for unicode resolution. You should not use it directly. </p>

</div>
</div>
<a class="anchor" id="a8fc6124ace70aa64d9a17e00566d4c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_NONE&#160;&#160;&#160;((COLORREF)0xffffffffL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No color. </p>
<p>This is defined to have the same value and meaning as the constant <code>CLR_NONE</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
<a class="anchor" id="a61183ff75b9cf71f559b633e413d0534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_DEFAULT&#160;&#160;&#160;((COLORREF)0xff000000L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default color. </p>
<p>This is defined to have the same value and meaning as the constant <code>CLR_DEFAULT</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
<a class="anchor" id="ad4eaf4f830f3dcd657a0e3332b04de08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_IMAGENONE&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of no image in an image list. </p>
<p>This is defined to have the same value and meaning as the constant <code>I_IMAGENONE</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
<a class="anchor" id="aa1de38616b6a033285a41601650d8806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_GROUPIDNONE&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of no group. </p>
<p>This is defined to have the same value and meaning as the constant <code>I_GROUPIDNONE</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
