<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/expand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">expand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expand control (<code>MC_WC_EXPAND</code>).  
<a href="#details">More...</a></p>

<p><a href="expand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:a3b2d56a1d10dc84926745a0b35fc2a69"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a3b2d56a1d10dc84926745a0b35fc2a69">mcExpand_Initialize</a> (void)</td></tr>
<tr class="separator:a3b2d56a1d10dc84926745a0b35fc2a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20508e9a09482775ad47c8497bea40a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a20508e9a09482775ad47c8497bea40a1">mcExpand_Terminate</a> (void)</td></tr>
<tr class="separator:a20508e9a09482775ad47c8497bea40a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a396b4725a770a2e347d21b79c35f9ad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a396b4725a770a2e347d21b79c35f9ad2">MC_WC_EXPANDW</a>&#160;&#160;&#160;L&quot;mCtrl.expand&quot;</td></tr>
<tr class="separator:a396b4725a770a2e347d21b79c35f9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5631dac610ede4df70e4cd71fd45058d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a5631dac610ede4df70e4cd71fd45058d">MC_WC_EXPANDA</a>&#160;&#160;&#160;&quot;mCtrl.expand&quot;</td></tr>
<tr class="separator:a5631dac610ede4df70e4cd71fd45058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a01b04af0dfbdeab24cc049c72f028541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a01b04af0dfbdeab24cc049c72f028541">MC_EXS_CACHESIZES</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a01b04af0dfbdeab24cc049c72f028541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache expanded and collapsed sizes.  <a href="#a01b04af0dfbdeab24cc049c72f028541"></a><br/></td></tr>
<tr class="separator:a01b04af0dfbdeab24cc049c72f028541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6de2be8964d8909456003f407cf6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a7e6de2be8964d8909456003f407cf6b7">MC_EXS_RESIZEENTIREWINDOW</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:a7e6de2be8964d8909456003f407cf6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expanded and collapsed sizes are interpreted for whole window.  <a href="#a7e6de2be8964d8909456003f407cf6b7"></a><br/></td></tr>
<tr class="separator:a7e6de2be8964d8909456003f407cf6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf31b923f6316fbda8d7d60d8fa506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a5bdf31b923f6316fbda8d7d60d8fa506">MC_EXS_DOUBLEBUFFER</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:a5bdf31b923f6316fbda8d7d60d8fa506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable painting with double buffering.  <a href="#a5bdf31b923f6316fbda8d7d60d8fa506"></a><br/></td></tr>
<tr class="separator:a5bdf31b923f6316fbda8d7d60d8fa506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:ab420dcee4e8320717273cce3498a9742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#ab420dcee4e8320717273cce3498a9742">MC_EXM_SETCOLLAPSEDSIZE</a>&#160;&#160;&#160;(MC_EXM_FIRST + 0)</td></tr>
<tr class="memdesc:ab420dcee4e8320717273cce3498a9742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify size of parent's client area when in collapsed state.  <a href="#ab420dcee4e8320717273cce3498a9742"></a><br/></td></tr>
<tr class="separator:ab420dcee4e8320717273cce3498a9742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb4315cc3ba5fad0ff63778b9bfb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#acfcb4315cc3ba5fad0ff63778b9bfb28">MC_EXM_GETCOLLAPSEDSIZE</a>&#160;&#160;&#160;(MC_EXM_FIRST + 1)</td></tr>
<tr class="memdesc:acfcb4315cc3ba5fad0ff63778b9bfb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of parent's client area when in collapsed state.  <a href="#acfcb4315cc3ba5fad0ff63778b9bfb28"></a><br/></td></tr>
<tr class="separator:acfcb4315cc3ba5fad0ff63778b9bfb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef37b2dd5f9ce1b8a96dda68d100e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#aebef37b2dd5f9ce1b8a96dda68d100e1">MC_EXM_SETEXPANDEDSIZE</a>&#160;&#160;&#160;(MC_EXM_FIRST + 2)</td></tr>
<tr class="memdesc:aebef37b2dd5f9ce1b8a96dda68d100e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify size of parent's client area when in expanded state.  <a href="#aebef37b2dd5f9ce1b8a96dda68d100e1"></a><br/></td></tr>
<tr class="separator:aebef37b2dd5f9ce1b8a96dda68d100e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2764ce06299965d9cebbe49ab68f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a1c2764ce06299965d9cebbe49ab68f37">MC_EXM_GETEXPANDEDSIZE</a>&#160;&#160;&#160;(MC_EXM_FIRST + 3)</td></tr>
<tr class="memdesc:a1c2764ce06299965d9cebbe49ab68f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of parent's client area when in expanded state.  <a href="#a1c2764ce06299965d9cebbe49ab68f37"></a><br/></td></tr>
<tr class="separator:a1c2764ce06299965d9cebbe49ab68f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e1a3438c4bc8b192807849452be2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a9f6e1a3438c4bc8b192807849452be2e">MC_EXM_EXPAND</a>&#160;&#160;&#160;(MC_EXM_FIRST + 4)</td></tr>
<tr class="memdesc:a9f6e1a3438c4bc8b192807849452be2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current state of the control to expanded or collapsed.  <a href="#a9f6e1a3438c4bc8b192807849452be2e"></a><br/></td></tr>
<tr class="separator:a9f6e1a3438c4bc8b192807849452be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b997aaf361d9c2774a6896ac73a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a417b997aaf361d9c2774a6896ac73a4c">MC_EXM_TOGGLE</a>&#160;&#160;&#160;(MC_EXM_FIRST + 5)</td></tr>
<tr class="memdesc:a417b997aaf361d9c2774a6896ac73a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles current state of the control between expanded and collapsed.  <a href="#a417b997aaf361d9c2774a6896ac73a4c"></a><br/></td></tr>
<tr class="separator:a417b997aaf361d9c2774a6896ac73a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a69b465915b06ad25f3d06715a3c17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a08a69b465915b06ad25f3d06715a3c17">MC_EXM_ISEXPANDED</a>&#160;&#160;&#160;(MC_EXM_FIRST + 6)</td></tr>
<tr class="memdesc:a08a69b465915b06ad25f3d06715a3c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current state of the control.  <a href="#a08a69b465915b06ad25f3d06715a3c17"></a><br/></td></tr>
<tr class="separator:a08a69b465915b06ad25f3d06715a3c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a9a925ac005cbe601ce056c8d42257e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expand_8h.html#a9a925ac005cbe601ce056c8d42257e59">MC_WC_EXPAND</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_EXPAND)</td></tr>
<tr class="separator:a9a925ac005cbe601ce056c8d42257e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expand control (<code>MC_WC_EXPAND</code>). </p>
<p>The expand control is a utility control used to toggle size of another window between "collapsed" and "expanded" states.</p>
<p>In addition, when collapsing, the control automatically disables and hides all child windows of the managed window which fall out of the visible area; and when expaning it enables and shows all the child windows revealed by the resize operation.</p>
<h1><a class="anchor" id="Managed"></a>
Window</h1>
<p>By default the managed window is a parent window of the control. Use message <code>CCM_SETNOTIFYWINDOW</code> to change what window the control manages.</p>
<dl class="section note"><dt>Note</dt><dd>The root control also gets all the notifications from the control.</dd></dl>
<h1><a class="anchor" id="Expanded"></a>
and Collapsed Sizes</h1>
<p>If both width and height the of the expanded and/or collapsed sizes is zero, the control computes automatically from analyzes of position and size of all child windows of the managed window (usually the parent).</p>
<p>The width of the managed window is kept unchanged in this automatic regime. The height of the managed window is calculated so that all child windows of the managed window are visible (the expanded state) or all child windows positioned below the expand control itself are hidden (the collapsed state).</p>
<p>If you use style <code>MC_EXS_CACHESIZES</code>, the computed sizes are retained for next use, i.e. the sizes are computed only once.</p>
<p>You can set expanded and collapsed sizes explicitely with message <code>MC_EXM_SETCOLLAPSEDSIZE</code> and <code>MC_EXM_SETEXPANDEDSIZE</code> respectivelly.</p>
<h1><a class="anchor" id="Initial"></a>
State</h1>
<p>After creation of the control, its logical state is collapsed. Though the control does not resize the dialog because it may not be already fully initialized, e.g. if the expand control is not last control created in the dialog.</p>
<p>Therefore it is supposed that application explicitely sends the message <code>MC_EXM_EXPAND</code> after the dialog and all its children are created, usually as part of the <code>WM_INITDIALOG</code> handling.</p>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
<li><code>NM_RELEASEDCAPTURE</code> </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a396b4725a770a2e347d21b79c35f9ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_EXPANDW&#160;&#160;&#160;L&quot;mCtrl.expand&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (unicode variant). </p>

</div>
</div>
<a class="anchor" id="a5631dac610ede4df70e4cd71fd45058d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_EXPANDA&#160;&#160;&#160;&quot;mCtrl.expand&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a01b04af0dfbdeab24cc049c72f028541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXS_CACHESIZES&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache expanded and collapsed sizes. </p>
<p>When in the automatic mode, this style allows the control to store expanded and/or collapsed sizes instead of recomputing it each time its state changes. </p>

</div>
</div>
<a class="anchor" id="a7e6de2be8964d8909456003f407cf6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXS_RESIZEENTIREWINDOW&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expanded and collapsed sizes are interpreted for whole window. </p>
<p>If this style is not set, they determine client size only. </p>

</div>
</div>
<a class="anchor" id="a5bdf31b923f6316fbda8d7d60d8fa506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXS_DOUBLEBUFFER&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable painting with double buffering. </p>
<p>It prevents flickering when the control is being continuously resized. </p>

</div>
</div>
<a class="anchor" id="ab420dcee4e8320717273cce3498a9742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_SETCOLLAPSEDSIZE&#160;&#160;&#160;(MC_EXM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify size of parent's client area when in collapsed state. </p>
<p>If you set both width and height to zero, then the size is computed automatically from position of all controls in the dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam[in]</td><td>(<code>DWORD</code>) The size. Low-order word specifies width and high-order word specifies height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>DWORD</code>) The original size. </dd></dl>

</div>
</div>
<a class="anchor" id="acfcb4315cc3ba5fad0ff63778b9bfb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_GETCOLLAPSEDSIZE&#160;&#160;&#160;(MC_EXM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets size of parent's client area when in collapsed state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>DWORD</code>) The size. Low-order word specifies width and high-order word specifies height. </dd></dl>

</div>
</div>
<a class="anchor" id="aebef37b2dd5f9ce1b8a96dda68d100e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_SETEXPANDEDSIZE&#160;&#160;&#160;(MC_EXM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify size of parent's client area when in expanded state. </p>
<p>If you set both width and height to zero, then the size is computed automatically from position of all controls in the dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam[in]</td><td>(<code>DWORD</code>) The size. Low-order word specifies width and high-order word specifies height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>DWORD</code>) The original size. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c2764ce06299965d9cebbe49ab68f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_GETEXPANDEDSIZE&#160;&#160;&#160;(MC_EXM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets size of parent's client area when in expanded state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>DWORD</code>) The size. Low-order word specifies width and high-order word specifies height. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6e1a3438c4bc8b192807849452be2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_EXPAND&#160;&#160;&#160;(MC_EXM_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current state of the control to expanded or collapsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam[in]</td><td>(<code>BOOL</code>) Set to <code>TRUE</code> to expand, <code>FALSE</code> to collapse. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a417b997aaf361d9c2774a6896ac73a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_TOGGLE&#160;&#160;&#160;(MC_EXM_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles current state of the control between expanded and collapsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a08a69b465915b06ad25f3d06715a3c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_EXM_ISEXPANDED&#160;&#160;&#160;(MC_EXM_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current state of the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> if expanded, <code>FALSE</code> if collapsed. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a925ac005cbe601ce056c8d42257e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_EXPAND&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_EXPAND)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="expand_8h.html#a396b4725a770a2e347d21b79c35f9ad2">MC_WC_EXPANDW</a> <a class="el" href="expand_8h.html#a5631dac610ede4df70e4cd71fd45058d">MC_WC_EXPANDA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b2d56a1d10dc84926745a0b35fc2a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcExpand_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a20508e9a09482775ad47c8497bea40a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcExpand_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
