<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bCanBack
: <a class="el" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">MC_NMHTMLHISTORY</a>
</li>
<li>bCanForward
: <a class="el" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">MC_NMHTMLHISTORY</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cchTextMax
: <a class="el" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
, <a class="el" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df">MC_PROPSETITEMA</a>
, <a class="el" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">MC_TLSUBITEMW</a>
, <a class="el" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">MC_TLSUBITEMA</a>
, <a class="el" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115">MC_PROPSETITEMW</a>
, <a class="el" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">MC_TLCOLUMNA</a>
</li>
<li>crBackground
: <a class="el" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL</a>
</li>
<li>crForeground
: <a class="el" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL</a>
</li>
<li>cx
: <a class="el" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">MC_TLCOLUMNW</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dwCount
: <a class="el" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">MC_CHDATASET</a>
</li>
<li>dwDefWidth
: <a class="el" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">MC_MTITEMWIDTH</a>
</li>
<li>dwFlags
: <a class="el" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326">MC_PROPSETITEMA</a>
, <a class="el" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL</a>
, <a class="el" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e">MC_PROPSETITEMW</a>
</li>
<li>dwMajor
: <a class="el" href="version_8h.html#a628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
</li>
<li>dwMask
: <a class="el" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW</a>
</li>
<li>dwMinor
: <a class="el" href="version_8h.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
</li>
<li>dwMinWidth
: <a class="el" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">MC_MTITEMWIDTH</a>
</li>
<li>dwRelease
: <a class="el" href="version_8h.html#a16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">MC_TLHITTESTINFO</a>
</li>
<li>fMask
: <a class="el" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY</a>
, <a class="el" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">MC_TLSUBITEMW</a>
, <a class="el" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">MC_TLCOLUMNA</a>
, <a class="el" href="table_8h.html#a59382a3293140a411d298777389a1f1d">MC_TABLECELL</a>
, <a class="el" href="propset_8h.html#a0f7ecbda77ee0b6b0c44458d0c04c3b8">MC_PROPSETITEMA</a>
, <a class="el" href="propset_8h.html#acd6b3630049b9b1db11ebb807c06569b">MC_PROPSETITEMW</a>
, <a class="el" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">MC_NMCHDISPINFO</a>
</li>
<li>fmt
: <a class="el" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">MC_TLCOLUMNA</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="button_8h.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">MC_NMCHDISPINFO</a>
, <a class="el" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA</a>
, <a class="el" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">MC_NMHTMLHISTORY</a>
, <a class="el" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE</a>
, <a class="el" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">MC_NMHTMLPROGRESS</a>
, <a class="el" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM</a>
, <a class="el" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">MC_NMHTMLTEXTW</a>
, <a class="el" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">MC_NMHTMLTEXTA</a>
</li>
<li>hInsertAfter
: <a class="el" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">MC_TLINSERTSTRUCTW</a>
</li>
<li>hItem
: <a class="el" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">MC_TLHITTESTINFO</a>
</li>
<li>hParent
: <a class="el" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">MC_TLINSERTSTRUCTW</a>
</li>
<li>hValue
: <a class="el" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780">MC_PROPSETITEMW</a>
, <a class="el" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c">MC_PROPSETITEMA</a>
, <a class="el" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iDataSet
: <a class="el" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">MC_NMCHDISPINFO</a>
</li>
<li>iExpandedImage
: <a class="el" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">MC_TLITEMA</a>
</li>
<li>iImage
: <a class="el" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">MC_TLITEMA</a>
, <a class="el" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
, <a class="el" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">MC_TLCOLUMNA</a>
</li>
<li>iItem
: <a class="el" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM</a>
, <a class="el" href="propset_8h.html#a452f2b3a7a30d3963191ae729eedf317">MC_PROPSETITEMW</a>
, <a class="el" href="propset_8h.html#ad51833c62121c3b86ca147eef395d87d">MC_PROPSETITEMA</a>
</li>
<li>iItemNew
: <a class="el" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE</a>
</li>
<li>iOrder
: <a class="el" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">MC_TLCOLUMNA</a>
</li>
<li>iSelectedImage
: <a class="el" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">MC_TLITEMA</a>
</li>
<li>iSubItem
: <a class="el" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">MC_TLHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">MC_TLSUBITEMW</a>
</li>
<li>item
: <a class="el" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">MC_TLINSERTSTRUCTW</a>
, <a class="el" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">MC_TLINSERTSTRUCTA</a>
</li>
<li>iValueFirst
: <a class="el" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">MC_NMCHDISPINFO</a>
</li>
<li>iValueLast
: <a class="el" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">MC_NMCHDISPINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lParam
: <a class="el" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM</a>
, <a class="el" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">MC_TLITEMA</a>
, <a class="el" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6">MC_PROPSETITEMW</a>
, <a class="el" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM</a>
, <a class="el" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">MC_TLITEMW</a>
, <a class="el" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c">MC_PROPSETITEMA</a>
</li>
<li>lParamNew
: <a class="el" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE</a>
</li>
<li>lParamOld
: <a class="el" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE</a>
</li>
<li>lProgress
: <a class="el" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">MC_NMHTMLPROGRESS</a>
</li>
<li>lProgressMax
: <a class="el" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">MC_NMHTMLPROGRESS</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>piValues
: <a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET</a>
, <a class="el" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO</a>
</li>
<li>pszText
: <a class="el" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">MC_NMHTMLTEXTA</a>
, <a class="el" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45">MC_PROPSETITEMA</a>
, <a class="el" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">MC_TLSUBITEMW</a>
, <a class="el" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">MC_TLITEMW</a>
, <a class="el" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">MC_TLCOLUMNA</a>
, <a class="el" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">MC_NMHTMLTEXTW</a>
, <a class="el" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b">MC_PROPSETITEMW</a>
, <a class="el" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
</li>
<li>pszUrl
: <a class="el" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA</a>
</li>
<li>pt
: <a class="el" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">MC_TLHITTESTINFO</a>
, <a class="el" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcButton
: <a class="el" href="button_8h.html#ac46c812749b3711c2ce5dabc225f9f01">MC_NMBCDROPDOWN</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">MC_TLITEMA</a>
</li>
<li>stateMask
: <a class="el" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">MC_TLITEMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wColumnHeaderHeight
: <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY</a>
</li>
<li>wColumnWidth
: <a class="el" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651">MC_GGEOMETRY</a>
</li>
<li>wPaddingHorz
: <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY</a>
</li>
<li>wPaddingVert
: <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY</a>
</li>
<li>wRowHeaderWidth
: <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY</a>
</li>
<li>wRowHeight
: <a class="el" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b">MC_GGEOMETRY</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
