<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#a9857c709e50a78816786bb273e632ecd">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#aa39863cded2b3ae8ff3e19f2fb8973ee">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>mcChart_Initialize()
: <a class="el" href="chart_8h.html#aed1f6cd55bb1a06a253c44feb6095c15">chart.h</a>
</li>
<li>mcChart_Terminate()
: <a class="el" href="chart_8h.html#a544d9393a45d42972c9c115a72d3280d">chart.h</a>
</li>
<li>mcCreateDialogIndirectParamA()
: <a class="el" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParamW()
: <a class="el" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">dialog.h</a>
</li>
<li>mcCreateDialogParamA()
: <a class="el" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">dialog.h</a>
</li>
<li>mcCreateDialogParamW()
: <a class="el" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">dialog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>mcDialogBoxIndirectParamA()
: <a class="el" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParamW()
: <a class="el" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">dialog.h</a>
</li>
<li>mcDialogBoxParamA()
: <a class="el" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">dialog.h</a>
</li>
<li>mcDialogBoxParamW()
: <a class="el" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">dialog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>mcExpand_Initialize()
: <a class="el" href="expand_8h.html#a3b2d56a1d10dc84926745a0b35fc2a69">expand.h</a>
</li>
<li>mcExpand_Terminate()
: <a class="el" href="expand_8h.html#a20508e9a09482775ad47c8497bea40a1">expand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a112a405daea66be3725b3f601dda9b69">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>mcIsMenubarMessage()
: <a class="el" href="menubar_8h.html#a93327f780d614c51d5ada1326459484e">menubar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mditab.h</a>
</li>
<li>mcMenubar_Initialize()
: <a class="el" href="menubar_8h.html#afecf28fc1ef3fd27c60f05293ccd2812">menubar.h</a>
</li>
<li>mcMenubar_Terminate()
: <a class="el" href="menubar_8h.html#a26be73c86c0954c7997f9926f54819ec">menubar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>mcPropSet_AddRef()
: <a class="el" href="propset_8h.html#aea0c7dffad238b2ffd07ccbbf918e30d">propset.h</a>
</li>
<li>mcPropSet_Create()
: <a class="el" href="propset_8h.html#aa6daddb7b6f6b342feb8fc3477113249">propset.h</a>
</li>
<li>mcPropSet_DeleteAllItems()
: <a class="el" href="propset_8h.html#a01869b03ad84fe96fc6344073eb8c105">propset.h</a>
</li>
<li>mcPropSet_DeleteItem()
: <a class="el" href="propset_8h.html#a4175eba3d5f512f2b28974ff39f7fd3f">propset.h</a>
</li>
<li>mcPropSet_GetItemA()
: <a class="el" href="propset_8h.html#a1934af46d6cbcd61cb3300262961094a">propset.h</a>
</li>
<li>mcPropSet_GetItemCount()
: <a class="el" href="propset_8h.html#a7198fd8f413f9355662cee7d9d75651c">propset.h</a>
</li>
<li>mcPropSet_GetItemW()
: <a class="el" href="propset_8h.html#a792ab016c2b41e499dc6651bdbcde567">propset.h</a>
</li>
<li>mcPropSet_InsertItemA()
: <a class="el" href="propset_8h.html#abbe89c81055048e29d9419208420254e">propset.h</a>
</li>
<li>mcPropSet_InsertItemW()
: <a class="el" href="propset_8h.html#a8c3b3a774badb4d9ed032354bb27467c">propset.h</a>
</li>
<li>mcPropSet_Release()
: <a class="el" href="propset_8h.html#a9c89a3974158f69d42e8a50cf04486c6">propset.h</a>
</li>
<li>mcPropSet_SetItemA()
: <a class="el" href="propset_8h.html#aad0f73f56c7276a5242fd60b9ab78182">propset.h</a>
</li>
<li>mcPropSet_SetItemW()
: <a class="el" href="propset_8h.html#ac2b28e3c1186d4c36b2c241cdc786c21">propset.h</a>
</li>
<li>mcPropView_Initialize()
: <a class="el" href="propview_8h.html#a33409933af7a65946b8dbe55baecdad3">propview.h</a>
</li>
<li>mcPropView_Terminate()
: <a class="el" href="propview_8h.html#a5ef2c025ce1e60ec0c7948c281375eb0">propview.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a78bb51ff1acc56ae98f34ce6de556249">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">table.h</a>
</li>
<li>mcTable_GetCell()
: <a class="el" href="table_8h.html#a658d529b9b8c487de758f7e5b700a00e">table.h</a>
</li>
<li>mcTable_GetValue()
: <a class="el" href="table_8h.html#af0256de2c400d47a7e78401a9beaebb9">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">table.h</a>
</li>
<li>mcTable_SetCell()
: <a class="el" href="table_8h.html#a8db664557e8b7dca936d7bedbc9c5e9a">table.h</a>
</li>
<li>mcTable_SetValue()
: <a class="el" href="table_8h.html#a1f3ba2fe8f48084d8eca84cbdddc1a0c">table.h</a>
</li>
<li>mcTable_SwapValue()
: <a class="el" href="table_8h.html#a85ee938a638eadfc3c32467228a6f610">table.h</a>
</li>
<li>mcTreeList_Initialize()
: <a class="el" href="treelist_8h.html#a7cec08579ceea98ee4f5b54244954cb5">treelist.h</a>
</li>
<li>mcTreeList_Terminate()
: <a class="el" href="treelist_8h.html#ac4f591e6392cbbdae6fe9b70e523e842">treelist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>mcValue_CreateColor()
: <a class="el" href="value_8h.html#a3e048f6c0bb47044af7b031347e7b6bb">value.h</a>
</li>
<li>mcValue_CreateIcon()
: <a class="el" href="value_8h.html#a64ad7bb04469adc29c03f93245720e0c">value.h</a>
</li>
<li>mcValue_CreateImmStringA()
: <a class="el" href="value_8h.html#a5e519ca424ff2f87ab985486257babbb">value.h</a>
</li>
<li>mcValue_CreateImmStringW()
: <a class="el" href="value_8h.html#ab8918c1ad80e061e1f480097dcdb3bc2">value.h</a>
</li>
<li>mcValue_CreateInt32()
: <a class="el" href="value_8h.html#add4037c29ee24aa4f472583125b1d211">value.h</a>
</li>
<li>mcValue_CreateInt64()
: <a class="el" href="value_8h.html#a5fe761b3db10237c5a745415c285c5bf">value.h</a>
</li>
<li>mcValue_CreateStringA()
: <a class="el" href="value_8h.html#a5f07fdcb003b59f6ca3477fe0475694c">value.h</a>
</li>
<li>mcValue_CreateStringW()
: <a class="el" href="value_8h.html#a7f09a5485d01673ce3aed2996689d12f">value.h</a>
</li>
<li>mcValue_CreateUInt32()
: <a class="el" href="value_8h.html#a9e609c8d99947adb69eb8fac711ec1e6">value.h</a>
</li>
<li>mcValue_CreateUInt64()
: <a class="el" href="value_8h.html#ab3ecfed0802391dc6a1a316e134913da">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#a031c7579a4eeeba191c7865e4e8183e0">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e">value.h</a>
</li>
<li>mcValue_GetColor()
: <a class="el" href="value_8h.html#a88cc9f4d20dbb4bc5d05d876cfdab11e">value.h</a>
</li>
<li>mcValue_GetIcon()
: <a class="el" href="value_8h.html#af0fddc9910feeafd252fb91f272f54da">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#ad5f4ffa9626b3f450d48a75b7c76a775">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#a80bcc7af48d9b1c40498db6432e37b6e">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#a554fe4c0d98afe1602da90f0d66e71da">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a761af8b78088ff70cb0a4a1cc0757112">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#a709f204f53906a7eb4e57e593e3bed09">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#af3a6072b71d2b0cc2700a612fb14aae1">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#ada85004c7359f0d676fff1731bce5aea">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#aae01c04df121e3f47d38973297312503">value.h</a>
</li>
<li>mcValue_Type()
: <a class="el" href="value_8h.html#ae77f6427e33b32805da85758e4e54628">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#ab322dd68801363e6a6837f9f897fbc73">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
