<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TABLE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE).">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749" title="Opaque table handle.">MC_HTABLE</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="table_8h.html#adf6d2a590dfa36b347b042ac6a3c83bb">   59</a></span>&#160;<span class="preprocessor">#define MC_TCMF_VALUE                0x00000001</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="table_8h.html#a28a6eef054921053409d810ed824dec1">   61</a></span>&#160;<span class="preprocessor">#define MC_TCMF_FOREGROUND           0x00000002</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="table_8h.html#a490546c0f63883db3bfdd0cc29045014">   63</a></span>&#160;<span class="preprocessor">#define MC_TCMF_BACKGROUND           0x00000004</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="table_8h.html#a8c63c02e5bebfea9da7dc37ceaafe880">   65</a></span>&#160;<span class="preprocessor">#define MC_TCMF_FLAGS                0x00000008</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">   77</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNDEFAULT         0x00000000</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">   79</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNLEFT            0x00000001</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">   81</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNCENTER          0x00000003</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">   83</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNRIGHT           0x00000002</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">   85</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVDEFAULT        0x00000000</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">   87</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNTOP             0x00000004</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">   89</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVCENTER         0x0000000C</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">   91</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNBOTTOM          0x00000008</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="table_8h.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELL_tag {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="table_8h.html#a59382a3293140a411d298777389a1f1d">  106</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a59382a3293140a411d298777389a1f1d">fMask</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">  108</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">hValue</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">  110</a></span>&#160;    COLORREF <a class="code" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">crForeground</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">  112</a></span>&#160;    COLORREF <a class="code" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">crBackground</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">  114</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">dwFlags</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;MC_HTABLE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922" title="Create new table.">mcTable_Create</a>(WORD wColumnCount, WORD wRowCount,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                   DWORD dwReserved);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff" title="Increment reference counter of the table.">mcTable_AddRef</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9" title="Decrement reference counter of the table.">mcTable_Release</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8290464dbb282b5f429253394d985eb5" title="Retrieve count of table columns.">mcTable_ColumnCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;WORD <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f" title="Retrieve count of table rows.">mcTable_RowCount</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5" title="Resize the table.">mcTable_Resize</a>(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a78bb51ff1acc56ae98f34ce6de556249" title="Clear the table.">mcTable_Clear</a>(MC_HTABLE hTable);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a1f3ba2fe8f48084d8eca84cbdddc1a0c" title="Set value.">mcTable_SetValue</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">const</span> <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#af0256de2c400d47a7e78401a9beaebb9" title="Get value.">mcTable_GetValue</a>(MC_HTABLE hTable, WORD wCol, WORD wRow);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a85ee938a638eadfc3c32467228a6f610" title="Swap contents of a cell.">mcTable_SwapValue</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                      <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8db664557e8b7dca936d7bedbc9c5e9a" title="Set contents of a cell.">mcTable_SetCell</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>* pCell);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a658d529b9b8c487de758f7e5b700a00e" title="Get contents of a cell.">mcTable_GetCell</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                               <a class="code" href="table_8h.html#structMC__TABLECELL" title="Structure describing a table cell.">MC_TABLECELL</a>* pCell);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TABLE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
