<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Table (data model for grid control)  
<a href="#details">More...</a></p>

<p><a href="table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__TABLECELL"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#structMC__TABLECELL">MC_TABLECELL</a></td></tr>
<tr class="memdesc:structMC__TABLECELL"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a table cell.  <a href="table_8h.html#structMC__TABLECELL">More...</a><br/></td></tr>
<tr class="separator:structMC__TABLECELL"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6375a1d52d2919a4af1118b21bca749"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></td></tr>
<tr class="memdesc:ab6375a1d52d2919a4af1118b21bca749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque table handle.  <a href="#ab6375a1d52d2919a4af1118b21bca749"></a><br/></td></tr>
<tr class="separator:ab6375a1d52d2919a4af1118b21bca749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_TABLECELL::fMask Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3853e11d3aa98fb12339a37969b87ac9"></a><a class="anchor" id="MC_TCMF_xxxx"></a></p>
</td></tr>
<tr class="memitem:adf6d2a590dfa36b347b042ac6a3c83bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#adf6d2a590dfa36b347b042ac6a3c83bb">MC_TCMF_VALUE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:adf6d2a590dfa36b347b042ac6a3c83bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL::hValue</a> are valid.  <a href="#adf6d2a590dfa36b347b042ac6a3c83bb"></a><br/></td></tr>
<tr class="separator:adf6d2a590dfa36b347b042ac6a3c83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6eef054921053409d810ed824dec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a28a6eef054921053409d810ed824dec1">MC_TCMF_FOREGROUND</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a28a6eef054921053409d810ed824dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL::crForeground</a> is valid.  <a href="#a28a6eef054921053409d810ed824dec1"></a><br/></td></tr>
<tr class="separator:a28a6eef054921053409d810ed824dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490546c0f63883db3bfdd0cc29045014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a490546c0f63883db3bfdd0cc29045014">MC_TCMF_BACKGROUND</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:a490546c0f63883db3bfdd0cc29045014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL::crBackground</a> is valid.  <a href="#a490546c0f63883db3bfdd0cc29045014"></a><br/></td></tr>
<tr class="separator:a490546c0f63883db3bfdd0cc29045014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8c63c02e5bebfea9da7dc37ceaafe880">MC_TCMF_FLAGS</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL::dwFlags</a> is valid.  <a href="#a8c63c02e5bebfea9da7dc37ceaafe880"></a><br/></td></tr>
<tr class="separator:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_TABLECELL::dwFlags Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp881975c4d991eec4c3ea484a5c1b51d5"></a><a class="anchor" id="MC_TCF_xxxx"></a></p>
</td></tr>
<tr class="memitem:aadd097c122d3b35579dd4c96496cc044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">MC_TCF_ALIGNDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:aadd097c122d3b35579dd4c96496cc044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally as default for the value type.  <a href="#aadd097c122d3b35579dd4c96496cc044"></a><br/></td></tr>
<tr class="separator:aadd097c122d3b35579dd4c96496cc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe171145bac425f4c3eca5507131b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">MC_TCF_ALIGNLEFT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a9bbe171145bac425f4c3eca5507131b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to left.  <a href="#a9bbe171145bac425f4c3eca5507131b8"></a><br/></td></tr>
<tr class="separator:a9bbe171145bac425f4c3eca5507131b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71536e1c4b2403c0bcc7d1a45232b892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">MC_TCF_ALIGNCENTER</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="memdesc:a71536e1c4b2403c0bcc7d1a45232b892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to center.  <a href="#a71536e1c4b2403c0bcc7d1a45232b892"></a><br/></td></tr>
<tr class="separator:a71536e1c4b2403c0bcc7d1a45232b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c43edd5943c5cd34f5dd1729d482ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">MC_TCF_ALIGNRIGHT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a28c43edd5943c5cd34f5dd1729d482ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to right.  <a href="#a28c43edd5943c5cd34f5dd1729d482ad"></a><br/></td></tr>
<tr class="separator:a28c43edd5943c5cd34f5dd1729d482ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">MC_TCF_ALIGNVDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically as normal for the value type.  <a href="#a4aef62f57e7a9fd7cca4b2ebcc8a065d"></a><br/></td></tr>
<tr class="separator:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91385f28eeecbcc7f554471255224e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">MC_TCF_ALIGNTOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:af91385f28eeecbcc7f554471255224e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to top.  <a href="#af91385f28eeecbcc7f554471255224e3"></a><br/></td></tr>
<tr class="separator:af91385f28eeecbcc7f554471255224e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f3edba3592b48945b41c6b28679d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">MC_TCF_ALIGNVCENTER</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr class="memdesc:a5138f3edba3592b48945b41c6b28679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to center.  <a href="#a5138f3edba3592b48945b41c6b28679d"></a><br/></td></tr>
<tr class="separator:a5138f3edba3592b48945b41c6b28679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74814310ceb73515c21fa42edf34fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">MC_TCF_ALIGNBOTTOM</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:aa74814310ceb73515c21fa42edf34fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to bottom.  <a href="#aa74814310ceb73515c21fa42edf34fed"></a><br/></td></tr>
<tr class="separator:aa74814310ceb73515c21fa42edf34fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions</h2></td></tr>
<tr class="memitem:a509fc91fe18dd14cb728c85af064c922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a> (WORD wColumnCount, WORD wRowCount, DWORD dwReserved)</td></tr>
<tr class="memdesc:a509fc91fe18dd14cb728c85af064c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new table.  <a href="#a509fc91fe18dd14cb728c85af064c922"></a><br/></td></tr>
<tr class="separator:a509fc91fe18dd14cb728c85af064c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd262d1692419c2fff98131d86dd0fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:abd262d1692419c2fff98131d86dd0fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference counter of the table.  <a href="#abd262d1692419c2fff98131d86dd0fff"></a><br/></td></tr>
<tr class="separator:abd262d1692419c2fff98131d86dd0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513f30cd458b252a3426ce85a54e2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:a4513f30cd458b252a3426ce85a54e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference counter of the table.  <a href="#a4513f30cd458b252a3426ce85a54e2a9"></a><br/></td></tr>
<tr class="separator:a4513f30cd458b252a3426ce85a54e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290464dbb282b5f429253394d985eb5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:a8290464dbb282b5f429253394d985eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table columns.  <a href="#a8290464dbb282b5f429253394d985eb5"></a><br/></td></tr>
<tr class="separator:a8290464dbb282b5f429253394d985eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906ad8e8afe2a2af469cc0842d6740f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:ab906ad8e8afe2a2af469cc0842d6740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table rows.  <a href="#ab906ad8e8afe2a2af469cc0842d6740f"></a><br/></td></tr>
<tr class="separator:ab906ad8e8afe2a2af469cc0842d6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217a19b517bfb64d0d728501b0abdb5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wColumnCount, WORD wRowCount)</td></tr>
<tr class="memdesc:a7217a19b517bfb64d0d728501b0abdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the table.  <a href="#a7217a19b517bfb64d0d728501b0abdb5"></a><br/></td></tr>
<tr class="separator:a7217a19b517bfb64d0d728501b0abdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb51ff1acc56ae98f34ce6de556249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a78bb51ff1acc56ae98f34ce6de556249">mcTable_Clear</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:a78bb51ff1acc56ae98f34ce6de556249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table.  <a href="#a78bb51ff1acc56ae98f34ce6de556249"></a><br/></td></tr>
<tr class="separator:a78bb51ff1acc56ae98f34ce6de556249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ba2fe8f48084d8eca84cbdddc1a0c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a1f3ba2fe8f48084d8eca84cbdddc1a0c">mcTable_SetValue</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value)</td></tr>
<tr class="memdesc:a1f3ba2fe8f48084d8eca84cbdddc1a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a1f3ba2fe8f48084d8eca84cbdddc1a0c"></a><br/></td></tr>
<tr class="separator:a1f3ba2fe8f48084d8eca84cbdddc1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0256de2c400d47a7e78401a9beaebb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#af0256de2c400d47a7e78401a9beaebb9">mcTable_GetValue</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow)</td></tr>
<tr class="memdesc:af0256de2c400d47a7e78401a9beaebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value.  <a href="#af0256de2c400d47a7e78401a9beaebb9"></a><br/></td></tr>
<tr class="separator:af0256de2c400d47a7e78401a9beaebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ee938a638eadfc3c32467228a6f610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a85ee938a638eadfc3c32467228a6f610">mcTable_SwapValue</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value)</td></tr>
<tr class="memdesc:a85ee938a638eadfc3c32467228a6f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap contents of a cell.  <a href="#a85ee938a638eadfc3c32467228a6f610"></a><br/></td></tr>
<tr class="separator:a85ee938a638eadfc3c32467228a6f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db664557e8b7dca936d7bedbc9c5e9a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8db664557e8b7dca936d7bedbc9c5e9a">mcTable_SetCell</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#structMC__TABLECELL">MC_TABLECELL</a> *pCell)</td></tr>
<tr class="memdesc:a8db664557e8b7dca936d7bedbc9c5e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell.  <a href="#a8db664557e8b7dca936d7bedbc9c5e9a"></a><br/></td></tr>
<tr class="separator:a8db664557e8b7dca936d7bedbc9c5e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d529b9b8c487de758f7e5b700a00e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a658d529b9b8c487de758f7e5b700a00e">mcTable_GetCell</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#structMC__TABLECELL">MC_TABLECELL</a> *pCell)</td></tr>
<tr class="memdesc:a658d529b9b8c487de758f7e5b700a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell.  <a href="#a658d529b9b8c487de758f7e5b700a00e"></a><br/></td></tr>
<tr class="separator:a658d529b9b8c487de758f7e5b700a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table (data model for grid control) </p>
<p>The table is actually a container which manages set of values (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>) in two-dimensional matrix. It serves as a back-end for the grid control (<a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>).</p>
<p>If application sets some of such flags (e.g. <code>MC_TF_NOCELLFOREGROUND</code>) and later it attempts to set he corresponding attribute of the cell (e.g. foreground color), the behavior is undefined (setting of some attributes is silantly ignored, or the operation as a whole can fail but application should not rely on exact behavior). </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__TABLECELL" id="structMC__TABLECELL"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_TABLECELL</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing a table cell. </p>
<p>Note that only members corresponding to the set bits of the <code>fMask</code> are considered valid. (<code>fMask</code> itself is always valid of course.)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="table_8h.html#a8db664557e8b7dca936d7bedbc9c5e9a" title="Set contents of a cell.">mcTable_SetCell</a> <a class="el" href="table_8h.html#a658d529b9b8c487de758f7e5b700a00e" title="Get contents of a cell.">mcTable_GetCell</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a59382a3293140a411d298777389a1f1d"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
<p>Bitmask specifying what other members are valid. See <a class="el" href="table_8h.html#MC_TCMF_xxxx">MC_TCMF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a183342d3d65eda1ddc95fd003099fef8"></a><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
<td class="fieldname">
hValue</td>
<td class="fielddoc">
<p>Cell value. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a35a8cad525b84070b1e3c6cadfce6207"></a>COLORREF</td>
<td class="fieldname">
crForeground</td>
<td class="fielddoc">
<p>Foreground color. It's up to the value type if it respects it. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a039836b33a7d9f5ffef8252e083647de"></a>COLORREF</td>
<td class="fieldname">
crBackground</td>
<td class="fielddoc">
<p>Background color. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a486b9dcc43c20bdcbe16d176674ffc69"></a>DWORD</td>
<td class="fieldname">
dwFlags</td>
<td class="fielddoc">
<p>Cell flags. See <a class="el" href="table_8h.html#MC_TCF_xxxx">MC_TCF_xxxx</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf6d2a590dfa36b347b042ac6a3c83bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_VALUE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL::hValue</a> are valid. </p>

</div>
</div>
<a class="anchor" id="a28a6eef054921053409d810ed824dec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_FOREGROUND&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL::crForeground</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a490546c0f63883db3bfdd0cc29045014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_BACKGROUND&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL::crBackground</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a8c63c02e5bebfea9da7dc37ceaafe880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_FLAGS&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL::dwFlags</a> is valid. </p>

</div>
</div>
<a class="anchor" id="aadd097c122d3b35579dd4c96496cc044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNDEFAULT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally as default for the value type. </p>

</div>
</div>
<a class="anchor" id="a9bbe171145bac425f4c3eca5507131b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNLEFT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to left. </p>

</div>
</div>
<a class="anchor" id="a71536e1c4b2403c0bcc7d1a45232b892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNCENTER&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to center. </p>

</div>
</div>
<a class="anchor" id="a28c43edd5943c5cd34f5dd1729d482ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNRIGHT&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to right. </p>

</div>
</div>
<a class="anchor" id="a4aef62f57e7a9fd7cca4b2ebcc8a065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNVDEFAULT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically as normal for the value type. </p>

</div>
</div>
<a class="anchor" id="af91385f28eeecbcc7f554471255224e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNTOP&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to top. </p>

</div>
</div>
<a class="anchor" id="a5138f3edba3592b48945b41c6b28679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNVCENTER&#160;&#160;&#160;0x0000000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to center. </p>

</div>
</div>
<a class="anchor" id="aa74814310ceb73515c21fa42edf34fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNBOTTOM&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to bottom. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab6375a1d52d2919a4af1118b21bca749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque table handle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a509fc91fe18dd14cb728c85af064c922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> mcTable_Create </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new table. </p>
<p>The table is initially empty and has its reference counter set to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">dwReserved</td><td>Reserved. Set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the new table or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abd262d1692419c2fff98131d86dd0fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_AddRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment reference counter of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4513f30cd458b252a3426ce85a54e2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement reference counter of the table. </p>
<p>If the reference counter drops to zero, all resources allocated for the table are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8290464dbb282b5f429253394d985eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD mcTable_ColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve count of table columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="ab906ad8e8afe2a2af469cc0842d6740f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD mcTable_RowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve count of table rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="a7217a19b517bfb64d0d728501b0abdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the table. </p>
<p>If a table dimension decreases, the values from excessive cells are destroyed. If a table dimension increases, the new cells are initialized to empty values (in case of heterogenous table) or to <code>NULL</code> values (for homogenous table).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a78bb51ff1acc56ae98f34ce6de556249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the table. </p>
<p>All values are destroyed. In case of homogenous table, all cells are reset to <code>NULL</code> values of the particular value type, in case of homogenous table the table becomes empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f3ba2fe8f48084d8eca84cbdddc1a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value. </p>
<p>Note that (in case of success) the table takes responsibility for the value. I.e. when the table is later deallocated, or if the particular cell is later reset, the value is destroyed.</p>
<p>To reset the cell, set value to <code>NULL</code>. The reset leads to destroying of a value actually stored in the cell as a side-effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af0256de2c400d47a7e78401a9beaebb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcTable_GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value. </p>
<p>Note that you don't get a responsibility for the value. If you want to store it elsewhere and/or modify it, you should do so on your copy. You may use <a class="el" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e">mcValue_Duplicate()</a> for that purpose.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the cell, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a85ee938a638eadfc3c32467228a6f610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> mcTable_SwapValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap contents of a cell. </p>
<p>This function swaps value of the cell for the one provided. The table becomes responsible for the new cell, while the application gets responsibility for the returned value in the exchange.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous value of the cell, or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a8db664557e8b7dca936d7bedbc9c5e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_SetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#structMC__TABLECELL">MC_TABLECELL</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of a cell. </p>
<p>If <code>pCell-&gt;fMask</code> includes the bit <code>MC_TCMF_VALUE</code>, then (in case of success) the table takes responsibility for the value. I.e. when the table is later deallocated, or if the particular cell is later reset, the value is then destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCell</td><td>Specifies attributes of the cell to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a658d529b9b8c487de758f7e5b700a00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_GetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#structMC__TABLECELL">MC_TABLECELL</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contents of a cell. </p>
<p>Before calling this function, the member <code>pCell-&gt;fMask</code> must specify what attributes of the cell to retrieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCell</td><td>Specifies retrieved attributes of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:10:23 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
