<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/mditab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">mditab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mditab_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MDI tab control (<code>MC_WC_MDITAB</code>). </p>
<p>This control is a replacement for standard multiple document interface (MDI), as that interface seems to be outdated, and does not reflect modern GUI requirements.</p>
<p>Instead this control provides user experience similar to the web browsers with tabbing support.</p>
<p>The control is very similar to the standard tab control from <code>COMCTL32.DLL</code>, both visually and from developer's point of view. There two main differences:</p>
<ul>
<li><code>MC_WC_MDITAB</code> does not have the main body for contents of the tab; i.e. the contents of the tab is not really rendered in child window of the <code>MC_WC_MDITAB</code> control.</li>
<li>The control also provides few auxiliary buttons on it. They might be invisible depending on the control style and internal state. There is a button to close the current tab, to show pop-up menu of all tabs and finally buttons scrolling the tabs to left or right if there are too many.</li>
</ul>
<p>Styles, messages and notifications the control supports mostly correspond to subset of messages and styles of the standard tab control. The counterparts have generally also the same names (differing only in prefix of the identifiers). If you are familiar with the standard tab control, you should be able to adopt <code>MC_WC_MDITAB</code> very quickly. However please note that the messages and styles are not interchangeable: The constants of styles and messages generally differ in their values.</p>
<p>Although the purpose of the control is to provide a replacement for the MDI, the programmatic interfaces very differs. If you want to replace MDI with this control in an existing application, expect it will take some time.</p>
<ul>
<li>In MDI, the child MDI windows can be minimized or restored so they would not cover whole MDI client window. <code>MC_WC_MDITAB</code> control does not provide any replacement for this (anyway only very few users rarely used this feature of MDI). If your application needs to allow access to multiple documents simultaneously, you need to develop in other way with the <code>MC_WC_MDITAB</code> (e.g. to allow having multiple top level windows, each with the <code>MC_WC_MDITAB</code> to manage the documents open in each particular window).</li>
<li>MDI absolutely expects that the application has its sub-menu Window, with all the commands like Tile horizontally or vertically, or too select another MDI document. <code>MC_WC_MDITAB</code> control does not expect that (still you are free to implement any menu you like ;-)</li>
</ul>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
<li><code>CCM_SETWINDOWTHEME</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
<li><code>NM_RELEASEDCAPTURE</code> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__MTITEMW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__MTITEMW">MC_MTITEMW</a></td></tr>
<tr class="memdesc:structMC__MTITEMW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for manipulating with the tab item (Unicode variant).  <a href="mditab_8h.html#structMC__MTITEMW">More...</a><br/></td></tr>
<tr class="separator:structMC__MTITEMW"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__MTITEMA"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__MTITEMA">MC_MTITEMA</a></td></tr>
<tr class="memdesc:structMC__MTITEMA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for manipulating with the tab item (ANSI variant).  <a href="mditab_8h.html#structMC__MTITEMA">More...</a><br/></td></tr>
<tr class="separator:structMC__MTITEMA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__MTITEMWIDTH"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__MTITEMWIDTH">MC_MTITEMWIDTH</a></td></tr>
<tr class="memdesc:structMC__MTITEMWIDTH"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>.  <a href="mditab_8h.html#structMC__MTITEMWIDTH">More...</a><br/></td></tr>
<tr class="separator:structMC__MTITEMWIDTH"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__MTHITTESTINFO"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__MTHITTESTINFO">MC_MTHITTESTINFO</a></td></tr>
<tr class="memdesc:structMC__MTHITTESTINFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>.  <a href="mditab_8h.html#structMC__MTHITTESTINFO">More...</a><br/></td></tr>
<tr class="separator:structMC__MTHITTESTINFO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMMTSELCHANGE"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__NMMTSELCHANGE">MC_NMMTSELCHANGE</a></td></tr>
<tr class="memdesc:structMC__NMMTSELCHANGE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>.  <a href="mditab_8h.html#structMC__NMMTSELCHANGE">More...</a><br/></td></tr>
<tr class="separator:structMC__NMMTSELCHANGE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMMTDELETEITEM"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__NMMTDELETEITEM">MC_NMMTDELETEITEM</a></td></tr>
<tr class="memdesc:structMC__NMMTDELETEITEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>.  <a href="mditab_8h.html#structMC__NMMTDELETEITEM">More...</a><br/></td></tr>
<tr class="separator:structMC__NMMTDELETEITEM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMMTCLOSEITEM"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#structMC__NMMTCLOSEITEM">MC_NMMTCLOSEITEM</a></td></tr>
<tr class="memdesc:structMC__NMMTCLOSEITEM"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>.  <a href="mditab_8h.html#structMC__NMMTCLOSEITEM">More...</a><br/></td></tr>
<tr class="separator:structMC__NMMTCLOSEITEM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:ad4f5a0f6311c674383ea1cd5a7c2e439"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ad4f5a0f6311c674383ea1cd5a7c2e439">mcMditab_Initialize</a> (void)</td></tr>
<tr class="separator:ad4f5a0f6311c674383ea1cd5a7c2e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f06cdf8022aab33682ea4cbd9d613c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af7f06cdf8022aab33682ea4cbd9d613c">mcMditab_Terminate</a> (void)</td></tr>
<tr class="separator:af7f06cdf8022aab33682ea4cbd9d613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a26a9d078f31809c1746ae62d8abe1c7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">MC_WC_MDITABW</a>&#160;&#160;&#160;L&quot;mCtrl.mditab&quot;</td></tr>
<tr class="separator:a26a9d078f31809c1746ae62d8abe1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa1afd00a019cb5a1dde710b2d4acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">MC_WC_MDITABA</a>&#160;&#160;&#160;&quot;mCtrl.mditab&quot;</td></tr>
<tr class="separator:a34fa1afd00a019cb5a1dde710b2d4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a493fdc315f3f707bcab5dfa6b7f04a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">MC_MTS_CBONTOOLBAR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:a493fdc315f3f707bcab5dfa6b7f04a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show close button on right side of the control. This is default.  <a href="#a493fdc315f3f707bcab5dfa6b7f04a8a">More...</a><br/></td></tr>
<tr class="separator:a493fdc315f3f707bcab5dfa6b7f04a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d64149fbc9bf7df1134c6ca7d6637c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">MC_MTS_CBONEACHTAB</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a53d64149fbc9bf7df1134c6ca7d6637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported, reserved for future use.  <a href="#a53d64149fbc9bf7df1134c6ca7d6637c">More...</a><br/></td></tr>
<tr class="separator:a53d64149fbc9bf7df1134c6ca7d6637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45bd5845e81565ceeb6eff9d750f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">MC_MTS_CBONACTIVETAB</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ada45bd5845e81565ceeb6eff9d750f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported, reserved for future use.  <a href="#ada45bd5845e81565ceeb6eff9d750f35">More...</a><br/></td></tr>
<tr class="separator:ada45bd5845e81565ceeb6eff9d750f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2b01e67fa152995dda5c013dc97e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">MC_MTS_CBNONE</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:ae3f2b01e67fa152995dda5c013dc97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't show close button.  <a href="#ae3f2b01e67fa152995dda5c013dc97e7">More...</a><br/></td></tr>
<tr class="separator:ae3f2b01e67fa152995dda5c013dc97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f4e495403235e5dfb1e6eab655efff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">MC_MTS_CBMASK</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:aa5f4e495403235e5dfb1e6eab655efff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not valid style, its bit-mask of <code>MC_MTS_CBxxx</code> styles.  <a href="#aa5f4e495403235e5dfb1e6eab655efff">More...</a><br/></td></tr>
<tr class="separator:aa5f4e495403235e5dfb1e6eab655efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669a79a5d46d7c2e14f124a7ab5b4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">MC_MTS_TLBALWAYS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ae669a79a5d46d7c2e14f124a7ab5b4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup tab list button is shown always. This is default.  <a href="#ae669a79a5d46d7c2e14f124a7ab5b4b7">More...</a><br/></td></tr>
<tr class="separator:ae669a79a5d46d7c2e14f124a7ab5b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda267e4ad59d53d3c417740102f511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">MC_MTS_TLBONSCROLL</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:a8bda267e4ad59d53d3c417740102f511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup tab list button is shown if scrolling is triggered on.  <a href="#a8bda267e4ad59d53d3c417740102f511">More...</a><br/></td></tr>
<tr class="separator:a8bda267e4ad59d53d3c417740102f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a4f03af1ae5589f384f64f5c423c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">MC_MTS_TLBNEVER</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:a9e7a4f03af1ae5589f384f64f5c423c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup tab list button is never displayed.  <a href="#a9e7a4f03af1ae5589f384f64f5c423c0">More...</a><br/></td></tr>
<tr class="separator:a9e7a4f03af1ae5589f384f64f5c423c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba658ad2a0c8ae6c9719b3805dfc5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">MC_MTS_TLBMASK</a>&#160;&#160;&#160;0x000C</td></tr>
<tr class="memdesc:a2ba658ad2a0c8ae6c9719b3805dfc5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not valid style, but bit-mask of <code>MC_NTS_TLBxxx</code> styles.  <a href="#a2ba658ad2a0c8ae6c9719b3805dfc5ab">More...</a><br/></td></tr>
<tr class="separator:a2ba658ad2a0c8ae6c9719b3805dfc5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ac85453e2b77c91dc74d0b6664a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">MC_MTS_SCROLLALWAYS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:a425ac85453e2b77c91dc74d0b6664a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always shows scrolling buttons.  <a href="#a425ac85453e2b77c91dc74d0b6664a73">More...</a><br/></td></tr>
<tr class="separator:a425ac85453e2b77c91dc74d0b6664a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256adb052e6ca7ed838bf3a8bbd6500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">MC_MTS_CLOSEONMCLICK</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:a1256adb052e6ca7ed838bf3a8bbd6500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle click closes a tab.  <a href="#a1256adb052e6ca7ed838bf3a8bbd6500">More...</a><br/></td></tr>
<tr class="separator:a1256adb052e6ca7ed838bf3a8bbd6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df39674611229df8738c03815c3fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">MC_MTS_FOCUSONBUTTONDOWN</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ae1df39674611229df8738c03815c3fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse button down gains focus.  <a href="#ae1df39674611229df8738c03815c3fec">More...</a><br/></td></tr>
<tr class="separator:ae1df39674611229df8738c03815c3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57e79908d24d72c1cd69364ca2fe38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">MC_MTS_FOCUSNEVER</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:a4d57e79908d24d72c1cd69364ca2fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Never gains focus.  <a href="#a4d57e79908d24d72c1cd69364ca2fe38">More...</a><br/></td></tr>
<tr class="separator:a4d57e79908d24d72c1cd69364ca2fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c36d12f427af6aec2fbae840f01d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">MC_MTS_FOCUSMASK</a>&#160;&#160;&#160;0x00C0</td></tr>
<tr class="memdesc:a446c36d12f427af6aec2fbae840f01d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is not valid style, but bit-mask of <code>MC_NTS_FOCUSxxx</code> styles.  <a href="#a446c36d12f427af6aec2fbae840f01d2">More...</a><br/></td></tr>
<tr class="separator:a446c36d12f427af6aec2fbae840f01d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34502dfae908b9f6d7f42b1b1db4bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a34502dfae908b9f6d7f42b1b1db4bb98">MC_MTS_DOUBLEBUFFER</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:a34502dfae908b9f6d7f42b1b1db4bb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable painting with double buffering.  <a href="#a34502dfae908b9f6d7f42b1b1db4bb98">More...</a><br/></td></tr>
<tr class="separator:a34502dfae908b9f6d7f42b1b1db4bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb612a8ea94bbb112f5f67dfe75923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a0afb612a8ea94bbb112f5f67dfe75923">MC_MTS_ANIMATE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:a0afb612a8ea94bbb112f5f67dfe75923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow animation.  <a href="#a0afb612a8ea94bbb112f5f67dfe75923">More...</a><br/></td></tr>
<tr class="separator:a0afb612a8ea94bbb112f5f67dfe75923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_MTITEM::dwMask Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp747338efaf7259c0c5cdf5f11df72ffb"></a><a class="anchor" id="MC_MTIF_xxxx"></a></p>
</td></tr>
<tr class="memitem:a34655700af2bb023df05db7b165b17b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">MC_MTIF_TEXT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a34655700af2bb023df05db7b165b17b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW::pszText</a> or <a class="el" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA::pszText</a> is valid.  <a href="#a34655700af2bb023df05db7b165b17b6">More...</a><br/></td></tr>
<tr class="separator:a34655700af2bb023df05db7b165b17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393ea92302a4d3a847ebb3920ee1701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">MC_MTIF_IMAGE</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:af393ea92302a4d3a847ebb3920ee1701"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW::iImage</a> or <a class="el" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA::iImage</a> is valid.  <a href="#af393ea92302a4d3a847ebb3920ee1701">More...</a><br/></td></tr>
<tr class="separator:af393ea92302a4d3a847ebb3920ee1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efe711d53a475789355c0f326f8935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">MC_MTIF_PARAM</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a24efe711d53a475789355c0f326f8935"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW::lParam</a> or <a class="el" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA::lParam</a> is valid.  <a href="#a24efe711d53a475789355c0f326f8935">More...</a><br/></td></tr>
<tr class="separator:a24efe711d53a475789355c0f326f8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_MTHITTESTINFO::flags bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp728073882e6df8e21065eeb0efa9b3d0"></a><a class="anchor" id="MC_MTHT_xxxx"></a></p>
</td></tr>
<tr class="memitem:a2e8746184f1fee67d08c05a0bc757ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">MC_MTHT_NOWHERE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a2e8746184f1fee67d08c05a0bc757ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit test coordinates are outside of any tabs.  <a href="#a2e8746184f1fee67d08c05a0bc757ad7">More...</a><br/></td></tr>
<tr class="separator:a2e8746184f1fee67d08c05a0bc757ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34acd09408edb0536bd67e2476b388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a8f34acd09408edb0536bd67e2476b388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its icon.  <a href="#a8f34acd09408edb0536bd67e2476b388">More...</a><br/></td></tr>
<tr class="separator:a8f34acd09408edb0536bd67e2476b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab, but its icon or close button.  <a href="#a36b4425d4316b6dad8cc5a3e6ac1c158">More...</a><br/></td></tr>
<tr class="separator:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its close button.  <a href="#aecf0027ddac10dd6636e6b5ae3f44ead">More...</a><br/></td></tr>
<tr class="separator:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">MC_MTHT_ONITEM</a>&#160;&#160;&#160;(<a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a> | <a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a> | <a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>)</td></tr>
<tr class="memdesc:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab anywhere in its rectangle.  <a href="#af2d0a8acbdeb8183b6f619b16ce159a2">More...</a><br/></td></tr>
<tr class="separator:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a84c607eff049cb866f2427cebfb104f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">MC_MTM_GETITEMCOUNT</a>&#160;&#160;&#160;(MC_MTM_FIRST + 0)</td></tr>
<tr class="memdesc:a84c607eff049cb866f2427cebfb104f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of tabs.  <a href="#a84c607eff049cb866f2427cebfb104f4">More...</a><br/></td></tr>
<tr class="separator:a84c607eff049cb866f2427cebfb104f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab896cb9b49b7a671120734ed71ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">MC_MTM_GETIMAGELIST</a>&#160;&#160;&#160;(MC_MTM_FIRST + 1)</td></tr>
<tr class="memdesc:ad7ab896cb9b49b7a671120734ed71ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets image-list.  <a href="#ad7ab896cb9b49b7a671120734ed71ce3">More...</a><br/></td></tr>
<tr class="separator:ad7ab896cb9b49b7a671120734ed71ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3ceeebee171858d9d75317618b731f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">MC_MTM_SETIMAGELIST</a>&#160;&#160;&#160;(MC_MTM_FIRST + 2)</td></tr>
<tr class="memdesc:afa3ceeebee171858d9d75317618b731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets image-list.  <a href="#afa3ceeebee171858d9d75317618b731f">More...</a><br/></td></tr>
<tr class="separator:afa3ceeebee171858d9d75317618b731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce872d1b95f7bb80243aa55928ab91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">MC_MTM_DELETEALLITEMS</a>&#160;&#160;&#160;(MC_MTM_FIRST + 3)</td></tr>
<tr class="memdesc:a2bce872d1b95f7bb80243aa55928ab91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all tab items.  <a href="#a2bce872d1b95f7bb80243aa55928ab91">More...</a><br/></td></tr>
<tr class="separator:a2bce872d1b95f7bb80243aa55928ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907d2d1bbf063b8fc8a3a9a6a6b8e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">MC_MTM_INSERTITEMW</a>&#160;&#160;&#160;(MC_MTM_FIRST + 4)</td></tr>
<tr class="memdesc:a5907d2d1bbf063b8fc8a3a9a6a6b8e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new tab into the tab control (Unicode variant).  <a href="#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">More...</a><br/></td></tr>
<tr class="separator:a5907d2d1bbf063b8fc8a3a9a6a6b8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf49766a44bd69cdfebe528ec25742fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">MC_MTM_INSERTITEMA</a>&#160;&#160;&#160;(MC_MTM_FIRST + 5)</td></tr>
<tr class="memdesc:abf49766a44bd69cdfebe528ec25742fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new tab into the tab control (ANSI variant).  <a href="#abf49766a44bd69cdfebe528ec25742fd">More...</a><br/></td></tr>
<tr class="separator:abf49766a44bd69cdfebe528ec25742fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9713f7c80e7e0f4072bd486a1578e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">MC_MTM_SETITEMW</a>&#160;&#160;&#160;(MC_MTM_FIRST + 6)</td></tr>
<tr class="memdesc:ac1d9713f7c80e7e0f4072bd486a1578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tab in the tab control (Unicode variant).  <a href="#ac1d9713f7c80e7e0f4072bd486a1578e">More...</a><br/></td></tr>
<tr class="separator:ac1d9713f7c80e7e0f4072bd486a1578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb33acd7bef1f55749e8b9158ca6276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">MC_MTM_SETITEMA</a>&#160;&#160;&#160;(MC_MTM_FIRST + 7)</td></tr>
<tr class="memdesc:a5cb33acd7bef1f55749e8b9158ca6276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets tab in the tab control (ANSI variant).  <a href="#a5cb33acd7bef1f55749e8b9158ca6276">More...</a><br/></td></tr>
<tr class="separator:a5cb33acd7bef1f55749e8b9158ca6276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4246a7ffe089ad2c2af229d3a3b8abe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">MC_MTM_GETITEMW</a>&#160;&#160;&#160;(MC_MTM_FIRST + 8)</td></tr>
<tr class="memdesc:a4246a7ffe089ad2c2af229d3a3b8abe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tab data from the tab control (Unicode variant).  <a href="#a4246a7ffe089ad2c2af229d3a3b8abe0">More...</a><br/></td></tr>
<tr class="separator:a4246a7ffe089ad2c2af229d3a3b8abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7fbaec5d9862bfb12b003c800dd27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">MC_MTM_GETITEMA</a>&#160;&#160;&#160;(MC_MTM_FIRST + 9)</td></tr>
<tr class="memdesc:a9e7fbaec5d9862bfb12b003c800dd27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tab data from the tab control (ANSI variant).  <a href="#a9e7fbaec5d9862bfb12b003c800dd27e">More...</a><br/></td></tr>
<tr class="separator:a9e7fbaec5d9862bfb12b003c800dd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a65bc95254ced5279306caf556f82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">MC_MTM_DELETEITEM</a>&#160;&#160;&#160;(MC_MTM_FIRST + 10)</td></tr>
<tr class="memdesc:aa0a65bc95254ced5279306caf556f82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item.  <a href="#aa0a65bc95254ced5279306caf556f82d">More...</a><br/></td></tr>
<tr class="separator:aa0a65bc95254ced5279306caf556f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ffcf2f37e2d0ce6a4993904d736d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>&#160;&#160;&#160;(MC_MTM_FIRST + 11)</td></tr>
<tr class="memdesc:a517ffcf2f37e2d0ce6a4993904d736d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests which tab (and its part) is placed on specified position.  <a href="#a517ffcf2f37e2d0ce6a4993904d736d5">More...</a><br/></td></tr>
<tr class="separator:a517ffcf2f37e2d0ce6a4993904d736d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea889190ce40b3f22b0f1ff8da64d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">MC_MTM_SETCURSEL</a>&#160;&#160;&#160;(MC_MTM_FIRST + 12)</td></tr>
<tr class="memdesc:ac6ea889190ce40b3f22b0f1ff8da64d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a tab.  <a href="#ac6ea889190ce40b3f22b0f1ff8da64d0">More...</a><br/></td></tr>
<tr class="separator:ac6ea889190ce40b3f22b0f1ff8da64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d177afcb56a5035ce64401376b019b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">MC_MTM_GETCURSEL</a>&#160;&#160;&#160;(MC_MTM_FIRST + 13)</td></tr>
<tr class="memdesc:a51d177afcb56a5035ce64401376b019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets index of selected tab.  <a href="#a51d177afcb56a5035ce64401376b019b">More...</a><br/></td></tr>
<tr class="separator:a51d177afcb56a5035ce64401376b019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7a59f204b6511136e584a33d5e73b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">MC_MTM_CLOSEITEM</a>&#160;&#160;&#160;(MC_MTM_FIRST + 14)</td></tr>
<tr class="memdesc:a58f7a59f204b6511136e584a33d5e73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks to close item.  <a href="#a58f7a59f204b6511136e584a33d5e73b">More...</a><br/></td></tr>
<tr class="separator:a58f7a59f204b6511136e584a33d5e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b38cbe090916f11371afc6ef916c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a>&#160;&#160;&#160;(MC_MTM_FIRST + 15)</td></tr>
<tr class="memdesc:a78b38cbe090916f11371afc6ef916c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default and minimal width for each tab.  <a href="#a78b38cbe090916f11371afc6ef916c0c">More...</a><br/></td></tr>
<tr class="separator:a78b38cbe090916f11371afc6ef916c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f7bc33d30d5fe9bce0fc16faf9cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>&#160;&#160;&#160;(MC_MTM_FIRST + 16)</td></tr>
<tr class="memdesc:afe6f7bc33d30d5fe9bce0fc16faf9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default and minimal width for each tab.  <a href="#afe6f7bc33d30d5fe9bce0fc16faf9cb8">More...</a><br/></td></tr>
<tr class="separator:afe6f7bc33d30d5fe9bce0fc16faf9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59faa166419749df3f8cbbc2f87d37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ab59faa166419749df3f8cbbc2f87d37f">MC_MTM_INITSTORAGE</a>&#160;&#160;&#160;(MC_MTM_FIRST + 17)</td></tr>
<tr class="memdesc:ab59faa166419749df3f8cbbc2f87d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocate enough memory for requested number of items.  <a href="#ab59faa166419749df3f8cbbc2f87d37f">More...</a><br/></td></tr>
<tr class="separator:ab59faa166419749df3f8cbbc2f87d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af960b403c39d9581c8b6ad0feecf7d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af960b403c39d9581c8b6ad0feecf7d05">MC_MTM_GETITEMRECT</a>&#160;&#160;&#160;(MC_MTM_FIRST + 18)</td></tr>
<tr class="memdesc:af960b403c39d9581c8b6ad0feecf7d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item rectangle.  <a href="#af960b403c39d9581c8b6ad0feecf7d05">More...</a><br/></td></tr>
<tr class="separator:af960b403c39d9581c8b6ad0feecf7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bd61206ce87988189834550aba3172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ad6bd61206ce87988189834550aba3172">MC_MTM_ENSUREVISIBLE</a>&#160;&#160;&#160;(MC_MTM_FIRST + 19)</td></tr>
<tr class="memdesc:ad6bd61206ce87988189834550aba3172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the item is visible.  <a href="#ad6bd61206ce87988189834550aba3172">More...</a><br/></td></tr>
<tr class="separator:ad6bd61206ce87988189834550aba3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Notifications</h2></td></tr>
<tr class="memitem:acf83c453ad76a2725c9ca0705e018e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>&#160;&#160;&#160;(MC_MTN_FIRST + 0)</td></tr>
<tr class="memdesc:acf83c453ad76a2725c9ca0705e018e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when other tab has been selected.  <a href="#acf83c453ad76a2725c9ca0705e018e8f">More...</a><br/></td></tr>
<tr class="separator:acf83c453ad76a2725c9ca0705e018e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5689e3293f0df7319914e0bddf376e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>&#160;&#160;&#160;(MC_MTN_FIRST + 1)</td></tr>
<tr class="memdesc:a7d5689e3293f0df7319914e0bddf376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a tab is being deleted.  <a href="#a7d5689e3293f0df7319914e0bddf376e">More...</a><br/></td></tr>
<tr class="separator:a7d5689e3293f0df7319914e0bddf376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538503c2887aef0c4726d3f55cb8ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">MC_MTN_DELETEALLITEMS</a>&#160;&#160;&#160;(MC_MTN_FIRST + 2)</td></tr>
<tr class="memdesc:a6538503c2887aef0c4726d3f55cb8ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when control processes <code>MC_MTM_DELETEALLITEMS</code> message or when it is being destroyed.  <a href="#a6538503c2887aef0c4726d3f55cb8ec6">More...</a><br/></td></tr>
<tr class="separator:a6538503c2887aef0c4726d3f55cb8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f16274da5c35d67b6d7b113fb98fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>&#160;&#160;&#160;(MC_MTN_FIRST + 3)</td></tr>
<tr class="memdesc:a716f16274da5c35d67b6d7b113fb98fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when user requests closing a tab item.  <a href="#a716f16274da5c35d67b6d7b113fb98fe">More...</a><br/></td></tr>
<tr class="separator:a716f16274da5c35d67b6d7b113fb98fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:ae2440b77af23b5537e8b91f348b0773c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">MC_WC_MDITAB</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_MDITAB)</td></tr>
<tr class="separator:ae2440b77af23b5537e8b91f348b0773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304161d1aec5f9f6ac3ad16fe097a0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTITEM)</td></tr>
<tr class="separator:a304161d1aec5f9f6ac3ad16fe097a0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760ec893f63222c4d1f6a6194b9d602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_INSERTITEM)</td></tr>
<tr class="separator:af760ec893f63222c4d1f6a6194b9d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e5465e72fab693d2b00354504ecd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_SETITEM)</td></tr>
<tr class="separator:a078e5465e72fab693d2b00354504ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23603cc1731acec975ac631a883b469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_GETITEM)</td></tr>
<tr class="separator:af23603cc1731acec975ac631a883b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__MTITEMW" id="structMC__MTITEMW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_MTITEMW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for manipulating with the tab item (Unicode variant). </p>
<p>Structures </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a> <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a> <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8e1629e349ae7bdd66346231d04cafae"></a>DWORD</td>
<td class="fieldname">
dwMask</td>
<td class="fielddoc">
<p>Bit mask indicating which members of the structure are valid. See <a class="el" href="mditab_8h.html#MC_MTIF_xxxx">MC_MTIF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2e6eb44de8e776dd6b1286c87d0a6e4b"></a>LPWSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>Text label of the tab. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9934c35c2efbd844567c55a8f6338069"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
<p>Number of characters in <code>pszText</code>. Used only on output. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac61ba7850728831938c070eb7f826fe"></a>int</td>
<td class="fieldname">
iImage</td>
<td class="fielddoc">
<p>Index into control image list. Set to <code>MC_I_IMAGENONE</code> if no image is associated with the item. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a473e5563f6cb1ff9ac8e7492d90adf05"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__MTITEMA" id="structMC__MTITEMA"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_MTITEMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for manipulating with the tab item (ANSI variant). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">MC_MTM_INSERTITEM</a> <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">MC_MTM_SETITEM</a> <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">MC_MTM_GETITEM</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6c69df65c8c905e74610458082b89498"></a>DWORD</td>
<td class="fieldname">
dwMask</td>
<td class="fielddoc">
<p>Bit mask indicating which members of the structure are valid. See <a class="el" href="mditab_8h.html#MC_MTIF_xxxx">MC_MTIF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a19eb7c223ee5f4f7738ca281b1f523f7"></a>LPSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>Text label of the tab. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a84e31ef9155ca1ab5e7deeb057f67058"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
<p>Number of characters in <code>psxText</code>. Used only on output. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae9013ff6e7a0f279d9577b6ec1e65d61"></a>int</td>
<td class="fieldname">
iImage</td>
<td class="fielddoc">
<p>Index into control image list. Set to <code>MC_I_IMAGENONE</code> if no image is associated with the item. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae877e8c2ed266f0158ffd765e5b29c63"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__MTITEMWIDTH" id="structMC__MTITEMWIDTH"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_MTITEMWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>. </p>
<p>The structure describes policy how the control manages width of the items. Normally the width of the item is determined with the default width.</p>
<p>However if there are too many items to be displayed, the control may shrink the items in order to show more of them to minimize need for scrolling. The minimal width specifies how much the items may be shrank. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a498b7bffd50efaa6812100fff65ed870"></a>DWORD</td>
<td class="fieldname">
dwDefWidth</td>
<td class="fielddoc">
<p>The default item width. If set to zero, default width of each item depends on its label and icon. If set to non-zero then all items have the same width, in pixels. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a72b9e172a5111bf3436be03c9dcdd57d"></a>DWORD</td>
<td class="fieldname">
dwMinWidth</td>
<td class="fielddoc">
<p>The minimal item width. If set to zero, the items are never shrank. If set to non-zero, the value specifies the minimal width of all items. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__MTHITTESTINFO" id="structMC__MTHITTESTINFO"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_MTHITTESTINFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa32d6d6fb8f143976c7963ce0247d90e"></a>POINT</td>
<td class="fieldname">
pt</td>
<td class="fielddoc">
<p>Coordinates to test. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa60e8bbe5bf54e203a8330e072d5cfa5"></a>UINT</td>
<td class="fieldname">
flags</td>
<td class="fielddoc">
<p>On output, set to the result of the test. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMMTSELCHANGE" id="structMC__NMMTSELCHANGE"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMMTSELCHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0cf1188c76bbffd252eb76ddfb691003"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a68525d6afde9e1be2c9fce560036c549"></a>int</td>
<td class="fieldname">
iItemOld</td>
<td class="fielddoc">
<p>Index of previously selected tab. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e0d4d945e0764f23436852b5fb8edb0"></a>LPARAM</td>
<td class="fieldname">
lParamOld</td>
<td class="fielddoc">
<p>Data of previously selected tab, or zero. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a34ec7d5fecf8f2ef9873745d821d4c55"></a>int</td>
<td class="fieldname">
iItemNew</td>
<td class="fielddoc">
<p>Index of newly selected tab </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4cba668e9bf23969ad034caa0e44d70"></a>LPARAM</td>
<td class="fieldname">
lParamNew</td>
<td class="fielddoc">
<p>Data of newly selected tab, or zero. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMMTDELETEITEM" id="structMC__NMMTDELETEITEM"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMMTDELETEITEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c3b0429c68e390fcd963ec097db3266"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8779ac88445a71c36c796c7a4a93d4f2"></a>int</td>
<td class="fieldname">
iItem</td>
<td class="fielddoc">
<p>Index of the item being deleted. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af5e05a4e6d42625e39ade91831f80d25"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data of the item being deleted. </p>
</td></tr>
</table>

</div>
</div>
<a name="structMC__NMMTCLOSEITEM" id="structMC__NMMTCLOSEITEM"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMMTCLOSEITEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e91994b802d4f53d9e4f0d769b92711"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7f3714e25cceeaaf7f2c96bff7663e0e"></a>int</td>
<td class="fieldname">
iItem</td>
<td class="fielddoc">
<p>Index of the item being closed. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac869c1eb785b4522e6574ac32a604281"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data of the control being closed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a26a9d078f31809c1746ae62d8abe1c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITABW&#160;&#160;&#160;L&quot;mCtrl.mditab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a34fa1afd00a019cb5a1dde710b2d4acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITABA&#160;&#160;&#160;&quot;mCtrl.mditab&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a493fdc315f3f707bcab5dfa6b7f04a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CBONTOOLBAR&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show close button on right side of the control. This is default. </p>

</div>
</div>
<a class="anchor" id="a53d64149fbc9bf7df1134c6ca7d6637c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CBONEACHTAB&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported, reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ada45bd5845e81565ceeb6eff9d750f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CBONACTIVETAB&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported, reserved for future use. </p>

</div>
</div>
<a class="anchor" id="ae3f2b01e67fa152995dda5c013dc97e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CBNONE&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't show close button. </p>

</div>
</div>
<a class="anchor" id="aa5f4e495403235e5dfb1e6eab655efff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CBMASK&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is not valid style, its bit-mask of <code>MC_MTS_CBxxx</code> styles. </p>

</div>
</div>
<a class="anchor" id="ae669a79a5d46d7c2e14f124a7ab5b4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_TLBALWAYS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup tab list button is shown always. This is default. </p>

</div>
</div>
<a class="anchor" id="a8bda267e4ad59d53d3c417740102f511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_TLBONSCROLL&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup tab list button is shown if scrolling is triggered on. </p>

</div>
</div>
<a class="anchor" id="a9e7a4f03af1ae5589f384f64f5c423c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_TLBNEVER&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup tab list button is never displayed. </p>

</div>
</div>
<a class="anchor" id="a2ba658ad2a0c8ae6c9719b3805dfc5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_TLBMASK&#160;&#160;&#160;0x000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is not valid style, but bit-mask of <code>MC_NTS_TLBxxx</code> styles. </p>

</div>
</div>
<a class="anchor" id="a425ac85453e2b77c91dc74d0b6664a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_SCROLLALWAYS&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Always shows scrolling buttons. </p>

</div>
</div>
<a class="anchor" id="a1256adb052e6ca7ed838bf3a8bbd6500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_CLOSEONMCLICK&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Middle click closes a tab. </p>

</div>
</div>
<a class="anchor" id="ae1df39674611229df8738c03815c3fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_FOCUSONBUTTONDOWN&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse button down gains focus. </p>

</div>
</div>
<a class="anchor" id="a4d57e79908d24d72c1cd69364ca2fe38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_FOCUSNEVER&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Never gains focus. </p>

</div>
</div>
<a class="anchor" id="a446c36d12f427af6aec2fbae840f01d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_FOCUSMASK&#160;&#160;&#160;0x00C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is not valid style, but bit-mask of <code>MC_NTS_FOCUSxxx</code> styles. </p>

</div>
</div>
<a class="anchor" id="a34502dfae908b9f6d7f42b1b1db4bb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_DOUBLEBUFFER&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable painting with double buffering. </p>
<p>It prevents flickering when the control is being continuously resized. </p>

</div>
</div>
<a class="anchor" id="a0afb612a8ea94bbb112f5f67dfe75923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTS_ANIMATE&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow animation. </p>
<p>Some operations, like scrolling to left or right and insertion or removal of items, are animated when this style is set. </p>

</div>
</div>
<a class="anchor" id="a34655700af2bb023df05db7b165b17b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_TEXT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW::pszText</a> or <a class="el" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA::pszText</a> is valid. </p>

</div>
</div>
<a class="anchor" id="af393ea92302a4d3a847ebb3920ee1701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_IMAGE&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW::iImage</a> or <a class="el" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA::iImage</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a24efe711d53a475789355c0f326f8935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTIF_PARAM&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW::lParam</a> or <a class="el" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA::lParam</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a2e8746184f1fee67d08c05a0bc757ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_NOWHERE&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hit test coordinates are outside of any tabs. </p>

</div>
</div>
<a class="anchor" id="a8f34acd09408edb0536bd67e2476b388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMICON&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates hit the tab on its icon. </p>

</div>
</div>
<a class="anchor" id="a36b4425d4316b6dad8cc5a3e6ac1c158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMLABEL&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates hit the tab, but its icon or close button. </p>

</div>
</div>
<a class="anchor" id="aecf0027ddac10dd6636e6b5ae3f44ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEMCLOSEBUTTON&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates hit the tab on its close button. </p>

</div>
</div>
<a class="anchor" id="af2d0a8acbdeb8183b6f619b16ce159a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTHT_ONITEM&#160;&#160;&#160;(<a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a> | <a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a> | <a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coordinates hit the tab anywhere in its rectangle. </p>

</div>
</div>
<a class="anchor" id="a84c607eff049cb866f2427cebfb104f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMCOUNT&#160;&#160;&#160;(MC_MTM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of tabs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Count of tabs. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ab896cb9b49b7a671120734ed71ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETIMAGELIST&#160;&#160;&#160;(MC_MTM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets image-list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>HIMAGELIST</code>) The image list, or <code>NULL</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f" title="Sets image-list. ">MC_MTM_SETIMAGELIST</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa3ceeebee171858d9d75317618b731f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETIMAGELIST&#160;&#160;&#160;(MC_MTM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets image-list. </p>
<p>The tab items can refer to the images in the list with <code>MC_MTITEM::iImage</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>HIMAGELIST</code>) The image-list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>HIMAGELIST</code>) Old image list, or <code>NULL</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3" title="Gets image-list. ">MC_MTM_GETIMAGELIST</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bce872d1b95f7bb80243aa55928ab91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEALLITEMS&#160;&#160;&#160;(MC_MTM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all tab items. </p>
<p>The control sends <a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">MC_MTN_DELETEALLITEMS</a> notification. Depending on the return value from the notifications, it may also send notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> for each tab being deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d" title="Deletes the item. ">MC_MTM_DELETEITEM</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5907d2d1bbf063b8fc8a3a9a6a6b8e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMW&#160;&#160;&#160;(MC_MTM_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new tab into the tab control (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>*) Pointer to detailed data of the new tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abf49766a44bd69cdfebe528ec25742fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEMA&#160;&#160;&#160;(MC_MTM_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new tab into the tab control (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">MC_MTITEM</a>*) Pointer to detailed data of the new tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) index of the new tab, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d9713f7c80e7e0f4072bd486a1578e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMW&#160;&#160;&#160;(MC_MTM_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tab in the tab control (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMW">MC_MTITEMW</a>*) Pointer to detailed data of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb33acd7bef1f55749e8b9158ca6276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMA&#160;&#160;&#160;(MC_MTM_FIRST + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets tab in the tab control (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMA">MC_MTITEMA</a>*) Pointer to detailed data of the tab. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4246a7ffe089ad2c2af229d3a3b8abe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMW&#160;&#160;&#160;(MC_MTM_FIRST + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tab data from the tab control (Unicode variant). </p>
<p>Application has to set <code>MC_MTITEM::dwMask</code> prior sending the message to indicate what attributes of the item to retrieve. If the application uses <code>MC_MTIF_TEXT</code>, then it also has to set <code>MC_MTITEM::pszText</code> to point to a buffer where the text will be stored and set <code>MC_MTITEM::cchTextMax</code> to specify size of the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMW">MC_MTITEMW</a>*) Pointer to detailed data of the tab, receiving the data according to <code>MC_MTITEM::dwMask</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7fbaec5d9862bfb12b003c800dd27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMA&#160;&#160;&#160;(MC_MTM_FIRST + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tab data from the tab control (ANSI variant). </p>
<p>Application has to set <code>MC_MTITEM::dwMask</code> prior sending the message to indicate what attributes of the item to retrieve. If the application uses <code>MC_MTIF_TEXT</code>, then it also has to set <code>MC_MTITEM::pszText</code> to point to a buffer where the text will be stored and set <code>MC_MTITEM::cchTextMax</code> to specify size of the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMA">MC_MTITEMA</a>*) Pointer to detailed data of the tab, receiving the data according to <code>MC_MTITEM::dwMask</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0a65bc95254ced5279306caf556f82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_DELETEITEM&#160;&#160;&#160;(MC_MTM_FIRST + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the item. </p>
<p>Sends <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> notification to parent window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of tab to be deleted. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a517ffcf2f37e2d0ce6a4993904d736d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_HITTEST&#160;&#160;&#160;(MC_MTM_FIRST + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests which tab (and its part) is placed on specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTHITTESTINFO">MC_MTHITTESTINFO</a>*) Pointer to a hit test structure. Set <a class="el" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO::pt</a> on input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the hit tab, or -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ea889190ce40b3f22b0f1ff8da64d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETCURSEL&#160;&#160;&#160;(MC_MTM_FIRST + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a tab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the tab to select. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of previously selected tab, or <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a51d177afcb56a5035ce64401376b019b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETCURSEL&#160;&#160;&#160;(MC_MTM_FIRST + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets index of selected tab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of selected tab, or <code>-1</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a58f7a59f204b6511136e584a33d5e73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_CLOSEITEM&#160;&#160;&#160;(MC_MTM_FIRST + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks to close item. </p>
<p>It causes to send <code>MC_MTN_CLOSEITEM</code> notification and depending on its return value it then can cause deleting the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item to be closed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a78b38cbe090916f11371afc6ef916c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEMWIDTH&#160;&#160;&#160;(MC_MTM_FIRST + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default and minimal width for each tab. </p>
<p>If there is enough space, all tabs have the default width. When there are too many widths, they are made narrower so more tabs fit into the visible space area, but never narrower then the minimal width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMWIDTH">MC_MTITEMWIDTH</a>*) Pointer to a structure specifying the default and minimal widths. When <code>NULL</code> is passed, the values are reset to built-in defaults. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8" title="Gets default and minimal width for each tab. ">MC_MTM_GETITEMWIDTH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe6f7bc33d30d5fe9bce0fc16faf9cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMWIDTH&#160;&#160;&#160;(MC_MTM_FIRST + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets default and minimal width for each tab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__MTITEMWIDTH">MC_MTITEMWIDTH</a>*) Pointer to a structure where the current widths will be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c" title="Sets default and minimal width for each tab. ">MC_MTM_SETITEMWIDTH</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab59faa166419749df3f8cbbc2f87d37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INITSTORAGE&#160;&#160;&#160;(MC_MTM_FIRST + 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preallocate enough memory for requested number of items. </p>
<p>You may want to use this message before adding higher number of items into the controls to speed it up by avoiding multiple reallocations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>UINT</code>) The number of items to add. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af960b403c39d9581c8b6ad0feecf7d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEMRECT&#160;&#160;&#160;(MC_MTM_FIRST + 18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get item rectangle. </p>
<p>If the item is not currently visible, the returned rectangle is empty. If it is only partially visible, only the rectangle of the visible item part is retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<code>RECT*</code>) Pointer to rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6bd61206ce87988189834550aba3172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_ENSUREVISIBLE&#160;&#160;&#160;(MC_MTM_FIRST + 19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure the item is visible. </p>
<p>If not visible, the control scrolls to make it visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Index of the item. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acf83c453ad76a2725c9ca0705e018e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_SELCHANGE&#160;&#160;&#160;(MC_MTN_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when other tab has been selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__NMMTSELCHANGE">MC_NMMTSELCHANGE</a>*) Pointer to a structure specifying details about the selection change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero, if it processes the message. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5689e3293f0df7319914e0bddf376e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEITEM&#160;&#160;&#160;(MC_MTN_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when a tab is being deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__NMMTDELETEITEM">MC_NMMTDELETEITEM</a>*) Pointer to a structure specifying details about the item being deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a6538503c2887aef0c4726d3f55cb8ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_DELETEALLITEMS&#160;&#160;&#160;(MC_MTN_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when control processes <code>MC_MTM_DELETEALLITEMS</code> message or when it is being destroyed. </p>
<p>Depending on the value returned from the notification, calling <code>MC_MTN_DELETEITEM</code> notifications for all the items can be suppressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>NMHDR*</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return <code>FALSE</code> to receive subsequent <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> for each item; or <code>TRUE</code> to suppress sending them. </dd></dl>

</div>
</div>
<a class="anchor" id="a716f16274da5c35d67b6d7b113fb98fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTN_CLOSEITEM&#160;&#160;&#160;(MC_MTN_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when user requests closing a tab item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="mditab_8h.html#structMC__NMMTCLOSEITEM">MC_NMMTCLOSEITEM</a>*) Pointer to a structure specifying details about the item being closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return <code>FALSE</code> to remove the tab (the tab is then deleted and <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> notification is sent); or <code>TRUE</code> to cancel the tab closure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2440b77af23b5537e8b91f348b0773c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MDITAB&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_MDITAB)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">MC_WC_MDITABW</a> <a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">MC_WC_MDITABA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a304161d1aec5f9f6ac3ad16fe097a0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTITEM&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#structMC__MTITEMW" title="Structure for manipulating with the tab item (Unicode variant). ">MC_MTITEMW</a> <a class="el" href="mditab_8h.html#structMC__MTITEMA" title="Structure for manipulating with the tab item (ANSI variant). ">MC_MTITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af760ec893f63222c4d1f6a6194b9d602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_INSERTITEM&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_INSERTITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f" title="Inserts new tab into the tab control (Unicode variant). ">MC_MTM_INSERTITEMW</a> <a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd" title="Inserts new tab into the tab control (ANSI variant). ">MC_MTM_INSERTITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a078e5465e72fab693d2b00354504ecd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_SETITEM&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_SETITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e" title="Sets tab in the tab control (Unicode variant). ">MC_MTM_SETITEMW</a> <a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276" title="Sets tab in the tab control (ANSI variant). ">MC_MTM_SETITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af23603cc1731acec975ac631a883b469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MTM_GETITEM&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_MTM_GETITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0" title="Gets tab data from the tab control (Unicode variant). ">MC_MTM_GETITEMW</a> <a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e" title="Gets tab data from the tab control (ANSI variant). ">MC_MTM_GETITEMA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad4f5a0f6311c674383ea1cd5a7c2e439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcMditab_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af7f06cdf8022aab33682ea4cbd9d613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcMditab_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 21:35:12 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
