<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/treelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html" title="Common definitions. ">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html" title="Common constants and types. ">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#a7cec08579ceea98ee4f5b54244954cb5">mcTreeList_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#ac4f591e6392cbbdae6fe9b70e523e842">mcTreeList_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4cac4479c477447808cb5bc5654a36c0">  204</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTW           L&quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae24112a68d84de51b4586c1f6825d1dc">  206</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTA            &quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3134125a870ce052da104b1d6b6ee8ac">  219</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASBUTTONS           0x0001</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="treelist_8h.html#a35f34b55ac1bdbae427b69a68eddb2ec">  221</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASLINES             0x0002</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="treelist_8h.html#af8bf9227e223ff409e5da5d42946d453">  225</a></span>&#160;<span class="preprocessor">#define MC_TLS_LINESATROOT          0x0004</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="treelist_8h.html#a293c47d89178b73db21c9ff28c182a10">  227</a></span>&#160;<span class="preprocessor">#define MC_TLS_GRIDLINES            0x0008</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6e780352ffd85f65b90c85558006d1da">  229</a></span>&#160;<span class="preprocessor">#define MC_TLS_SHOWSELALWAYS        0x0010</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8ce4fa2e8949d95663c0eff03c1cb7fa">  232</a></span>&#160;<span class="preprocessor">#define MC_TLS_FULLROWSELECT        0x0020</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad02aeaa4b1ecdf8254eac88b3b682d1c">  235</a></span>&#160;<span class="preprocessor">#define MC_TLS_NONEVENHEIGHT        0x0040</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab763fbdc3a1033a93d4c4e0a3a0f6ae0">  237</a></span>&#160;<span class="preprocessor">#define MC_TLS_DOUBLEBUFFER         0x0080</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70a6c8da9546dac5f49981e54a26a563">  239</a></span>&#160;<span class="preprocessor">#define MC_TLS_NOCOLUMNHEADER       0x0100</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2083f5dc8078b0b43ba1f7a168e6549c">  242</a></span>&#160;<span class="preprocessor">#define MC_TLS_HEADERDRAGDROP       0x0200</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7c81839d7dfaf6cd61406b32a16ad245">  248</a></span>&#160;<span class="preprocessor">#define MC_TLS_SINGLEEXPAND         0x0400</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3d26205a0a2af44c420471069bdfd6e4">  252</a></span>&#160;<span class="preprocessor">#define MC_TLS_MULTISELECT          0x0800</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if 0 </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_NOTOOLTIPS           0x1000</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_CHECKBOXES           0x2000</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_EDITLABELS           0x4000</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_EDITSUBLABELS        0x8000</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab6abbcda2e75fa66f61c469a02504c82">  271</a></span>&#160;<span class="preprocessor">#define MC_TLCF_FORMAT          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="treelist_8h.html#aabce3c0e9b600bd1172a2dd690730393">  273</a></span>&#160;<span class="preprocessor">#define MC_TLCF_WIDTH           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4e169ae585b90b6324843ada48775ba6">  276</a></span>&#160;<span class="preprocessor">#define MC_TLCF_TEXT            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="treelist_8h.html#a27eca8708c93c538524f6196f6c604a2">  278</a></span>&#160;<span class="preprocessor">#define MC_TLCF_IMAGE           (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="treelist_8h.html#a08331f735327700811605dbd460566f3">  280</a></span>&#160;<span class="preprocessor">#define MC_TLCF_ORDER           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7d38ded8374ea92e2ec530e5f10891bd">  292</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_LEFT             0x0</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="treelist_8h.html#a726f2ad68d4820d2eb70599473af4f27">  294</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_RIGHT            0x1</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8d0bd02b45d3d70ed9e325c21f4adc73">  296</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_CENTER           0x2</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4998c28e1e45e6767b66ec4db8713943">  298</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_JUSTIFYMASK      0x3</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2091579291cfa8f1b658fd88fbc2f6b">  314</a></span>&#160;<span class="preprocessor">#define MC_TLI_ROOT  ((MC_HTREELISTITEM)(ULONG_PTR) -0x10000)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="treelist_8h.html#a178ebafc535821db36c0d2be91f8cc10">  321</a></span>&#160;<span class="preprocessor">#define MC_TLI_FIRST ((MC_HTREELISTITEM)(ULONG_PTR) -0xffff)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad386f2a209a71a366238a8681ba3fc01">  328</a></span>&#160;<span class="preprocessor">#define MC_TLI_LAST  ((MC_HTREELISTITEM)(ULONG_PTR) -0xfffe)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa86a64e6a57ef936082faced21bb248e">  340</a></span>&#160;<span class="preprocessor">#define MC_TLIF_STATE                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="treelist_8h.html#abeb2e89deecdc17557f7ccdbdd7029dc">  342</a></span>&#160;<span class="preprocessor">#define MC_TLIF_TEXT                 (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1486b9948387f11c93aec52592cd8d18">  344</a></span>&#160;<span class="preprocessor">#define MC_TLIF_PARAM                (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="treelist_8h.html#aee79531dbf55eb3a51334a2534665ebd">  347</a></span>&#160;<span class="preprocessor">#define MC_TLIF_LPARAM               (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad0548b3e5f6fd046f7416fcf9746ce26">  349</a></span>&#160;<span class="preprocessor">#define MC_TLIF_IMAGE                (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa70e28f77b1fc3f1d7ee22f32fd65249">  351</a></span>&#160;<span class="preprocessor">#define MC_TLIF_SELECTEDIMAGE        (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa838c04296505bd4dc0c4083841ce4ff">  353</a></span>&#160;<span class="preprocessor">#define MC_TLIF_EXPANDEDIMAGE        (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="treelist_8h.html#a20688c4c4f07148ba892feffe16679cf">  355</a></span>&#160;<span class="preprocessor">#define MC_TLIF_CHILDREN             (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8b5e5eeb97ad875dd6d0468590c2431e">  366</a></span>&#160;<span class="preprocessor">#define MC_TLIS_SELECTED             (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4649e0180406d68bfa60cf0cce20985f">  368</a></span>&#160;<span class="preprocessor">#define MC_TLIS_EXPANDED             (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="treelist_8h.html#a651b14c010b6ac1d99a73ca5cbb9a38e">  383</a></span>&#160;<span class="preprocessor">#define MC_TLSIF_TEXT                (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="treelist_8h.html#abac92daf401256a10c309fc76c5717d4">  395</a></span>&#160;<span class="preprocessor">#define MC_TLHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="treelist_8h.html#af285f70c77765f9928466a1c2c0ab3d5">  397</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMICON           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="treelist_8h.html#af60a1c4dfad19756abdb76bba98c8e40">  399</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMSTATEICON      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="treelist_8h.html#a327a8f31a91792c44c9e3523ce9f7f2c">  401</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLABEL          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae40ed4720efd8da62494051a6022ec4a">  403</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEM               (MC_TLHT_ONITEMICON | MC_TLHT_ONITEMSTATEICON | MC_TLHT_ONITEMLABEL)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="treelist_8h.html#af6fac49c49bb86a4d45953935f2ad1da">  405</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMINDENT         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3d1b01838a9bd406d51515ad10baaf6c">  407</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMBUTTON         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8573a0db815a18d8022c34be95ffb14e">  409</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMRIGHT          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="treelist_8h.html#a408dc2b195b38fcc79c135e9663bff30">  412</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLEFT           (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2242cf47ac53404022ef215164a229fd">  414</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ABOVE                (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad2161465f49ff1f000518ca1b1d051b4">  416</a></span>&#160;<span class="preprocessor">#define MC_TLHT_BELOW                (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="treelist_8h.html#a882769cd1fb8f4cc96b767d598a8ead9">  418</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TORIGHT              (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="treelist_8h.html#aebb39f85d1bddf91e69462f4aa92efc9">  420</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TOLEFT               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="treelist_8h.html#acdc1137c98efb6bef728ce8597f63e44">  432</a></span>&#160;<span class="preprocessor">#define MC_TLE_COLLAPSE              0x1</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="treelist_8h.html#a97e718ede10f6143cac48b20bdd47f0e">  434</a></span>&#160;<span class="preprocessor">#define MC_TLE_EXPAND                0x2</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7fea9ccd6701d9ee2b4144f4f314e687">  436</a></span>&#160;<span class="preprocessor">#define MC_TLE_TOGGLE                0x3</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9c6a2c792d676f151663f2610b219df3">  439</a></span>&#160;<span class="preprocessor">#define MC_TLE_COLLAPSERESET         0x8000</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6888a646ff8834bc3f2115218a3db230">  451</a></span>&#160;<span class="preprocessor">#define MC_TLGN_ROOT                 0x0</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2225a8ff0b384054ec18bbf75d1f4d02">  454</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXT                 0x1</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="treelist_8h.html#a61d56d3f8ac7dd8455ccd9adfe48123a">  457</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUS             0x2</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7435027e6b9a8b184475232c179b6fa3">  460</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PARENT               0x3</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="treelist_8h.html#a867ba512a97b5c3b7594dbe0264bbb72">  463</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CHILD                0x4</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1c0d729a1744850b55e51c65d629d085">  467</a></span>&#160;<span class="preprocessor">#define MC_TLGN_FIRSTVISIBLE         0x5</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="treelist_8h.html#a66dc46e55e8734847df4577d94c297cc">  472</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXTVISIBLE          0x6</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="treelist_8h.html#a90d2debca19d8081702c1cb3f6879e87">  479</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUSVISIBLE      0x7</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4111f377bc9d0c695ed2a4e3c107b66b">  486</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CARET                0x9</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0874b0d7164f8eecb4ab717fbbb9b03a">  491</a></span>&#160;<span class="preprocessor">#define MC_TLGN_LASTVISIBLE          0xa</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="code" href="treelist_8h.html">  505</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNW_tag {</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">  508</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">fMask</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">  512</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">fmt</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">  514</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">cx</a>;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">  516</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">pszText</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">  518</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">cchTextMax</a>;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">  520</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">iImage</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">  522</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">iOrder</a>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNW" title="Structure describing column of the tree-list view (Unicode variant). ">MC_TLCOLUMNW</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="code" href="treelist_8h.html">  529</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNA_tag {</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">  532</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">fMask</a>;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">  536</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">fmt</a>;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">  538</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">cx</a>;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">  540</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">pszText</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">  542</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">cchTextMax</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">  544</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">iImage</a>;</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">  546</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">iOrder</a>;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNA" title="Structure describing column of the tree-list view (ANSI variant). ">MC_TLCOLUMNA</a>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6">  552</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6" title="Opaque handle type representing item of the control. ">MC_HTREELISTITEM</a>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="treelist_8h.html">  559</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMW_tag {</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">  562</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">fMask</a>;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">  564</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">state</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">  567</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">stateMask</a>;</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">  569</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">pszText</a>;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">  572</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">cchTextMax</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">  574</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">lParam</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">  576</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">iImage</a>;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">  578</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">iSelectedImage</a>;</div>
<div class="line"><a name="l00580"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">  580</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">iExpandedImage</a>;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">  584</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">cChildren</a>;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (Unicode variant). ">MC_TLITEMW</a>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="treelist_8h.html">  591</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMA_tag {</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">  594</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">fMask</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">  596</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">state</a>;</div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">  599</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">stateMask</a>;</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">  601</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">pszText</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">  604</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">cchTextMax</a>;</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">  606</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">lParam</a>;</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">  608</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">iImage</a>;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">  610</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">iSelectedImage</a>;</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">  612</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">iExpandedImage</a>;</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">  616</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">cChildren</a>;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant). ">MC_TLITEMA</a>;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="code" href="treelist_8h.html">  623</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMW_tag {</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">  626</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">fMask</a>;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">  628</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">iSubItem</a>;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">  630</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">pszText</a>;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">  633</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">cchTextMax</a>;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMW" title="Structure describing subitem of the tree-list view (Unicode variant). ">MC_TLSUBITEMW</a>;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="code" href="treelist_8h.html">  640</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMA_tag {</div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">  643</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">fMask</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">  645</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">iSubItem</a>;</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">  647</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">pszText</a>;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">  650</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">cchTextMax</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMA" title="Structure describing subitem of the tree-list view (ANSI variant). ">MC_TLSUBITEMA</a>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="treelist_8h.html">  657</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTW_tag {</div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">  659</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">hParent</a>;</div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">  662</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">hInsertAfter</a>;</div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">  664</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (Unicode variant). ">MC_TLITEMW</a> <a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">item</a>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTW" title="Structure used for inserting an item (Unicode variant). ">MC_TLINSERTSTRUCTW</a>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno"><a class="code" href="treelist_8h.html">  671</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTA_tag {</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">  673</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">hParent</a>;</div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">  676</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">hInsertAfter</a>;</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">  678</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant). ">MC_TLITEMA</a> <a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">item</a>;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTA" title="Structure used for inserting an item (ANSI variant). ">MC_TLINSERTSTRUCTA</a>;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="treelist_8h.html">  684</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLHITTESTINFO_tag {</div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">  686</a></span>&#160;    POINT <a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">pt</a>;</div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">  688</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">flags</a>;</div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">  690</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">hItem</a>;</div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">  693</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">iSubItem</a>;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLHITTESTINFO" title="Structure for message MC_MTM_HITTEST. ">MC_TLHITTESTINFO</a>;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="treelist_8h.html">  709</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTREELIST_tag {</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">  711</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">hdr</a>;</div>
<div class="line"><a name="l00713"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">  713</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">action</a>;</div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">  715</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">hItemOld</a>;</div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">  717</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">lParamOld</a>;</div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">  719</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">hItemNew</a>;</div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">  721</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">lParamNew</a>;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTREELIST" title="Structure used by many control notifications. ">MC_NMTREELIST</a>;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="code" href="treelist_8h.html">  727</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTLCUSTOMDRAW_tag {</div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="code" href="treelist_8h.html#adbdb5c711ab62bf8dcbe793b5eee4b15">  729</a></span>&#160;    <a class="code" href="__common_8h.html#structMC__NMCUSTOMDRAW" title="Equivalent of NMCUSTOMDRAWINFO from &lt;commctrl.h&gt;. ">MC_NMCUSTOMDRAW</a> <a class="code" href="treelist_8h.html#adbdb5c711ab62bf8dcbe793b5eee4b15">nmcd</a>;</div>
<div class="line"><a name="l00732"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad050cfceb5e31ecb846e9b886ca4f983">  732</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ad050cfceb5e31ecb846e9b886ca4f983">iLevel</a>;</div>
<div class="line"><a name="l00735"></a><span class="lineno"><a class="code" href="treelist_8h.html#a056cdd5eb88aeb90a17cc547fe929be7">  735</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a056cdd5eb88aeb90a17cc547fe929be7">iSubItem</a>;</div>
<div class="line"><a name="l00737"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab5d68a1dcc69aacaebd8741666b9a6a6">  737</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#ab5d68a1dcc69aacaebd8741666b9a6a6">clrText</a>;</div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="code" href="treelist_8h.html#a97816dabd4b7025f46a0976758ce2be5">  739</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#a97816dabd4b7025f46a0976758ce2be5">clrTextBk</a>;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTLCUSTOMDRAW" title="Structure used by the standard notification NM_CUSTOMDRAW. ">MC_NMTLCUSTOMDRAW</a>;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno"><a class="code" href="treelist_8h.html">  746</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTLDISPINFOW_tag {</div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="treelist_8h.html#a65a5726cf7331a5fe63cc4816ca2dfab">  748</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#a65a5726cf7331a5fe63cc4816ca2dfab">hdr</a>;</div>
<div class="line"><a name="l00750"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8bcf8dd3551d1e4c7a6d758021ac4a73">  750</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a8bcf8dd3551d1e4c7a6d758021ac4a73">hItem</a>;</div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="treelist_8h.html#afbb3535259a7518a2d6eb0943e0691a5">  752</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (Unicode variant). ">MC_TLITEMW</a> <a class="code" href="treelist_8h.html#afbb3535259a7518a2d6eb0943e0691a5">item</a>;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTLDISPINFOW" title="Structure used by notifications MC_TLN_GETDISPINFO and MC_TLN_SETDISPINFO (Unicode variant)...">MC_NMTLDISPINFOW</a>;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno"><a class="code" href="treelist_8h.html">  759</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTLDISPINFOA_tag {</div>
<div class="line"><a name="l00761"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5e339af8437f1ad4ffdba49638830e68">  761</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#a5e339af8437f1ad4ffdba49638830e68">hdr</a>;</div>
<div class="line"><a name="l00763"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab40b2ce8fe0de436867d371ae5aed464">  763</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#ab40b2ce8fe0de436867d371ae5aed464">hItem</a>;</div>
<div class="line"><a name="l00765"></a><span class="lineno"><a class="code" href="treelist_8h.html#a540e0de8398e6fc853c1c6148c748534">  765</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant). ">MC_TLITEMA</a> <a class="code" href="treelist_8h.html#a540e0de8398e6fc853c1c6148c748534">item</a>;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTLDISPINFOA" title="Structure used by notifications MC_TLN_GETDISPINFO and MC_TLN_SETDISPINFO (ANSI variant). ">MC_NMTLDISPINFOA</a>;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno"><a class="code" href="treelist_8h.html">  772</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTLSUBDISPINFOW_tag {</div>
<div class="line"><a name="l00774"></a><span class="lineno"><a class="code" href="treelist_8h.html#a660a93ea36739e17d33b1906af249aa8">  774</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#a660a93ea36739e17d33b1906af249aa8">hdr</a>;</div>
<div class="line"><a name="l00776"></a><span class="lineno"><a class="code" href="treelist_8h.html#abf6e229c83c9a21440b93626c355fd0e">  776</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#abf6e229c83c9a21440b93626c355fd0e">hItem</a>;</div>
<div class="line"><a name="l00778"></a><span class="lineno"><a class="code" href="treelist_8h.html#a295e4aeec38ffa9c598dfcf32f8688b2">  778</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a295e4aeec38ffa9c598dfcf32f8688b2">lItemParam</a>;</div>
<div class="line"><a name="l00780"></a><span class="lineno"><a class="code" href="treelist_8h.html#adb54c72a1d9bc4288b79ad0aa5c4bb31">  780</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLSUBITEMW" title="Structure describing subitem of the tree-list view (Unicode variant). ">MC_TLSUBITEMW</a> <a class="code" href="treelist_8h.html#adb54c72a1d9bc4288b79ad0aa5c4bb31">subitem</a>;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTLSUBDISPINFOW" title="Structure used by notifications MC_TLN_GETSUBDISPINFO and MC_TLN_SETSUBDISPINFO (Unicode variant)...">MC_NMTLSUBDISPINFOW</a>;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="code" href="treelist_8h.html">  787</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTLSUBDISPINFOA_tag {</div>
<div class="line"><a name="l00789"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2fd7b694fca7741b189a19e7813affa4">  789</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#a2fd7b694fca7741b189a19e7813affa4">hdr</a>;</div>
<div class="line"><a name="l00791"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa5bf5b69fb5cd7ac7f43b6f57bbe5f80">  791</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#aa5bf5b69fb5cd7ac7f43b6f57bbe5f80">hItem</a>;</div>
<div class="line"><a name="l00793"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3cb060180b0abddee1ee0f48f2e599d4">  793</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a3cb060180b0abddee1ee0f48f2e599d4">lItemParam</a>;</div>
<div class="line"><a name="l00795"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6d0ebeedb008910576a1fd2b40ba1fe7">  795</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLSUBITEMA" title="Structure describing subitem of the tree-list view (ANSI variant). ">MC_TLSUBITEMA</a> <a class="code" href="treelist_8h.html#a6d0ebeedb008910576a1fd2b40ba1fe7">subitem</a>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTLSUBDISPINFOA" title="Structure used by notifications MC_TLN_GETSUBDISPINFO and MC_TLN_SETSUBDISPINFO (ANSI variant)...">MC_NMTLSUBDISPINFOA</a>;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno"><a class="code" href="treelist_8h.html#a25df9cde6b410c22859d44ec1887f8bb">  812</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNW         (MC_TLM_FIRST + 0)</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00820"></a><span class="lineno"><a class="code" href="treelist_8h.html#a150043e47b8e184763c41730f29ea3a7">  820</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNA         (MC_TLM_FIRST + 1)</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3f8d9a7ccbe535824edc2a7d3b6b5085">  828</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNW            (MC_TLM_FIRST + 2)</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00836"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8668beb11e308deccf1a4d4c00293747">  836</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNA            (MC_TLM_FIRST + 3)</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00844"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa586376cb073c3a00e822aaf8314f756">  844</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNW            (MC_TLM_FIRST + 4)</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00852"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f4dc20f61cec293fe7fb0783225259e">  852</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNA            (MC_TLM_FIRST + 5)</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00860"></a><span class="lineno"><a class="code" href="treelist_8h.html#a805b0e920ea4bd8d8f20da3acfffee34">  860</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETECOLUMN          (MC_TLM_FIRST + 6)</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00869"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71bdd20cc332f200696bf6e76ebbb2ad">  869</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNORDERARRAY   (MC_TLM_FIRST + 7)</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00879"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4292703bdd70d7efb14437c3cafedf6a">  879</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNORDERARRAY   (MC_TLM_FIRST + 8)</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00887"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2661678a34d6dd0baf6414cfb1e42590">  887</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNWIDTH        (MC_TLM_FIRST + 9)</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00895"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9ef00dc51e4708edd84ae03fabe9a76d">  895</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNWIDTH        (MC_TLM_FIRST + 10)</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00910"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70b4ecf95064a87f4287555e227adf5c">  910</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMW           (MC_TLM_FIRST + 11)</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00925"></a><span class="lineno"><a class="code" href="treelist_8h.html#a785658899819967196566115de2c666a">  925</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMA           (MC_TLM_FIRST + 12)</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00934"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1acf67f387ab10a22efab7b4837d8a6e">  934</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMW              (MC_TLM_FIRST + 13)</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00943"></a><span class="lineno"><a class="code" href="treelist_8h.html#a665b73d58c237917ab161201b1da1875">  943</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMA              (MC_TLM_FIRST + 14)</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00959"></a><span class="lineno"><a class="code" href="treelist_8h.html#aae91faac8fe32e73fa9bbd99ad951542">  959</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMW              (MC_TLM_FIRST + 15)</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00975"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9726a0d2b88b0c72d0ff70f38dba61d8">  975</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMA              (MC_TLM_FIRST + 16)</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00988"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4c4f90701dccf40200d3581e4565fb7b">  988</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETEITEM            (MC_TLM_FIRST + 17)</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01001"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1da641f5e509b3c08696375b7170814d"> 1001</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMHEIGHT         (MC_TLM_FIRST + 18)</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01009"></a><span class="lineno"><a class="code" href="treelist_8h.html#acae0bd8cad3f159d84de74288e007f71"> 1009</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMHEIGHT         (MC_TLM_FIRST + 19)</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01018"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2cbc24c40a8d87ecd165b054f800b72e"> 1018</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMW           (MC_TLM_FIRST + 20)</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01027"></a><span class="lineno"><a class="code" href="treelist_8h.html#acbc1d55c724701ca8bb0e4e6e08544cf"> 1027</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMA           (MC_TLM_FIRST + 21)</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01044"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f031f47b5642f4008130d864c6d5823"> 1044</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMW           (MC_TLM_FIRST + 22)</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01061"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6d71cb01b3d7c1583c754b7d4299d9"> 1061</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMA           (MC_TLM_FIRST + 23)</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01069"></a><span class="lineno"><a class="code" href="treelist_8h.html#a924a89aeb71d1c324ac726b0cb6b10ea"> 1069</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETINDENT             (MC_TLM_FIRST + 24)</span></div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01077"></a><span class="lineno"><a class="code" href="treelist_8h.html#a78bc543023caf0758518b904da46c171"> 1077</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETINDENT             (MC_TLM_FIRST + 25)</span></div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01087"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05811e9d95731b29185f6f060ab826e7"> 1087</a></span>&#160;<span class="preprocessor">#define MC_TLM_HITTEST               (MC_TLM_FIRST + 26)</span></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01095"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71e7614f85abc1e8f9b49c3c806ca506"> 1095</a></span>&#160;<span class="preprocessor">#define MC_TLM_EXPAND                (MC_TLM_FIRST + 27)</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01105"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3a823ae4fe1ea049b88d768b40359fa"> 1105</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETNEXTITEM           (MC_TLM_FIRST + 28)</span></div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01113"></a><span class="lineno"><a class="code" href="treelist_8h.html#a804ff84fd2f7c101dc1f99db2c7a426f"> 1113</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETVISIBLECOUNT       (MC_TLM_FIRST + 29)</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01123"></a><span class="lineno"><a class="code" href="treelist_8h.html#a111bbf57db6eaf7e5e5bff1ff8fce025"> 1123</a></span>&#160;<span class="preprocessor">#define MC_TLM_ENSUREVISIBLE         (MC_TLM_FIRST + 30)</span></div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01137"></a><span class="lineno"><a class="code" href="treelist_8h.html#a241a4a9e7ea566bfac2703c74078705f"> 1137</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETIMAGELIST          (MC_TLM_FIRST + 31)</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01146"></a><span class="lineno"><a class="code" href="treelist_8h.html#a524c8645d0f22c0f69ffa61887484456"> 1146</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETIMAGELIST          (MC_TLM_FIRST + 32)</span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01155"></a><span class="lineno"><a class="code" href="treelist_8h.html#af6ac848606a62bdab9a531ec5c9fb4e6"> 1155</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSELECTEDCOUNT     (MC_TLM_FIRST + 33)</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div>
<div class="line"><a name="l01176"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0360057554ffe84799135018cc735431"> 1176</a></span>&#160;<span class="preprocessor">#define MC_TLN_DELETEITEM            (MC_TLN_FIRST + 0)</span></div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01197"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad693375ef94df98879039dcba08046cb"> 1197</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGING           (MC_TLN_FIRST + 1)</span></div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01217"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9306a348a04954382a6510dbfcb77534"> 1217</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGED            (MC_TLN_FIRST + 2)</span></div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01233"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8f2827631cbfa443551d00c5acf3adb1"> 1233</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDING             (MC_TLN_FIRST + 3)</span></div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01248"></a><span class="lineno"><a class="code" href="treelist_8h.html#afe8846c1e4819d6cdaeafd48886388f2"> 1248</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDED              (MC_TLN_FIRST + 4)</span></div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLN_SETDISPINFOW          (MC_TLN_FIRST + 5)</span></div>
<div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLN_SETDISPINFOA          (MC_TLN_FIRST + 6)</span></div>
<div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01268"></a><span class="lineno"><a class="code" href="treelist_8h.html#adc2ae26929a375080a8afe25afb0e55b"> 1268</a></span>&#160;<span class="preprocessor">#define MC_TLN_GETDISPINFOW          (MC_TLN_FIRST + 7)</span></div>
<div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01283"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7a9d41a0a2ab1778ee144542f9bbdd79"> 1283</a></span>&#160;<span class="preprocessor">#define MC_TLN_GETDISPINFOA          (MC_TLN_FIRST + 8)</span></div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLN_SETSUBDISPINFOW       (MC_TLN_FIRST + 9)</span></div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLN_SETSUBDISPINFOA       (MC_TLN_FIRST + 10)</span></div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;<span class="preprocessor">#define MC_TLN_GETSUBDISPINFOW       (MC_TLN_FIRST + 11)</span></div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLN_GETSUBDISPINFOA       (MC_TLN_FIRST + 12)</span></div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;</div>
<div class="line"><a name="l01302"></a><span class="lineno"><a class="code" href="treelist_8h.html#af54cb6dfcf772165f92662acdbba25f1"> 1302</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELIST           MCTRL_NAME_AW(MC_WC_TREELIST)</span></div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01304"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad70ac1ba23466ba5194f1a07d97c414f"> 1304</a></span>&#160;<span class="preprocessor">#define MC_TLCOLUMN              MCTRL_NAME_AW(MC_TLCOLUMN)</span></div>
<div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01306"></a><span class="lineno"><a class="code" href="treelist_8h.html#a272a421f27b6a67bd3ec8a3ba5cbd842"> 1306</a></span>&#160;<span class="preprocessor">#define MC_TLITEM                MCTRL_NAME_AW(MC_TLITEM)</span></div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01308"></a><span class="lineno"><a class="code" href="treelist_8h.html#aff77f5dffc514febd52746d4a5bbd82a"> 1308</a></span>&#160;<span class="preprocessor">#define MC_TLSUBITEM             MCTRL_NAME_AW(MC_TLSUBITEM)</span></div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01310"></a><span class="lineno"><a class="code" href="treelist_8h.html#a181eab6aab63e32ab2d9bfa907fccc4a"> 1310</a></span>&#160;<span class="preprocessor">#define MC_TLINSERTSTRUCT        MCTRL_NAME_AW(MC_TLINSERTSTRUCT)</span></div>
<div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01312"></a><span class="lineno"><a class="code" href="treelist_8h.html#a47beba7439410663d75516f090669aed"> 1312</a></span>&#160;<span class="preprocessor">#define MC_NMTLDISPINFO          MCTRL_NAME_AW(MC_NMTLDISPINFO)</span></div>
<div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01314"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6d3ee8f4e21895bdee7c67e7e70bde15"> 1314</a></span>&#160;<span class="preprocessor">#define MC_NMTLSUBDISPINFO       MCTRL_NAME_AW(MC_NMTLSUBDISPINFO)</span></div>
<div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01318"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5eafcd136ba4071ba2fe3f84a48aec9b"> 1318</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMN      MCTRL_NAME_AW(MC_TLM_INSERTCOLUMN)</span></div>
<div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01320"></a><span class="lineno"><a class="code" href="treelist_8h.html#a697e463d5119aea4f9d766d70d7717f4"> 1320</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01322"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a643bd8fc84b9a66a92293609c54a70"> 1322</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMN         MCTRL_NAME_AW(MC_TLM_GETCOLUMN)</span></div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01324"></a><span class="lineno"><a class="code" href="treelist_8h.html#a067f9416b28b7893b0fc751cd934c3e4"> 1324</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEM        MCTRL_NAME_AW(MC_TLM_INSERTITEM)</span></div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01326"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1407375e3380071be749786af53b21b1"> 1326</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEM           MCTRL_NAME_AW(MC_TLM_SETITEM)</span></div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01328"></a><span class="lineno"><a class="code" href="treelist_8h.html#a983a692b9f3971a99dcf319a284797ad"> 1328</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEM           MCTRL_NAME_AW(MC_TLM_GETITEM)</span></div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01330"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab12f04eee283e2cd758df17223c1f8f6"> 1330</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEM        MCTRL_NAME_AW(MC_TLM_SETSUBITEM)</span></div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01332"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0ef88f30bdaefe1dfc9294d3dcb8689"> 1332</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEM        MCTRL_NAME_AW(MC_TLM_GETSUBITEM)</span></div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01334"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae87da4005deb4b618cf0da65d6080a76"> 1334</a></span>&#160;<span class="preprocessor">#define MC_TLN_SETDISPINFO       MCTRL_NAME_AW(MC_TLN_SETDISPINFO)</span></div>
<div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01336"></a><span class="lineno"><a class="code" href="treelist_8h.html#afb88d3caa600678dcd48be8e54b5d6d5"> 1336</a></span>&#160;<span class="preprocessor">#define MC_TLN_GETDISPINFO       MCTRL_NAME_AW(MC_TLN_GETDISPINFO)</span></div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01338"></a><span class="lineno"><a class="code" href="treelist_8h.html#a786b6f97d2801e16c5a1973ee82e9f3e"> 1338</a></span>&#160;<span class="preprocessor">#define MC_TLN_SETSUBDISPINFO    MCTRL_NAME_AW(MC_TLN_SETSUBDISPINFO)</span></div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01340"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac1c4e48e3938ffe8c7bc64f286af1701"> 1340</a></span>&#160;<span class="preprocessor">#define MC_TLN_GETSUBDISPINFO    MCTRL_NAME_AW(MC_TLN_GETSUBDISPINFO)</span></div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TREELIST_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 8 2013 21:35:12 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
