<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structmc__MT__HITTESTINFO.html">mc_MT_HITTESTINFO</a></td><td class="indexvalue">Structure for <code>MC_MT_HITTEST</code> message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__MT__ITEMA.html">mc_MT_ITEMA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__MT__ITEMW.html">mc_MT_ITEMW</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__MT__TABWIDTH.html">mc_MT_TABWIDTH</a></td><td class="indexvalue">Structure for messages <code>MC_MTM_SETWIDTH</code> and <code>MC_MTM_GETWIDTH</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__NM__MT__CLOSEITEM.html">mc_NM_MT_CLOSEITEM</a></td><td class="indexvalue">Structure for <code>MC_MTN_CLOSEITEM</code> notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__NM__MT__DELETEITEM.html">mc_NM_MT_DELETEITEM</a></td><td class="indexvalue">Structure for <code>MC_MTN_DELETEITEM</code> notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__NM__MT__SELCHANGE.html">mc_NM_MT_SELCHANGE</a></td><td class="indexvalue">Structure for <code>MC_MTN_SELCHANGE</code> notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmc__NMBCDROPDOWN.html">mc_NMBCDROPDOWN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__VERSION.html">MC_VERSION</a></td><td class="indexvalue">Structure describing <code>MCTRL.DLL</code> version </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
