<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>cchTextMax
: <a class="el" href="structmc__MT__ITEMW.html#074b2c6025863c825879c2769f76d86d">mc_MT_ITEMW</a>
, <a class="el" href="structmc__MT__ITEMA.html#8d8c50d8bb2a0d2ad774b3351dc1d279">mc_MT_ITEMA</a>
<li>dwDefWidth
: <a class="el" href="structmc__MT__TABWIDTH.html#7d7f3fef31c9f950dd797496174b322e">mc_MT_TABWIDTH</a>
<li>dwMajor
: <a class="el" href="structMC__VERSION.html#628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
<li>dwMask
: <a class="el" href="structmc__MT__ITEMA.html#c39d14fbb29e8b2ce9d1bdd23475e133">mc_MT_ITEMA</a>
, <a class="el" href="structmc__MT__ITEMW.html#d2e2ed19c3bcfe4a97bbf2ad71bd3439">mc_MT_ITEMW</a>
<li>dwMinor
: <a class="el" href="structMC__VERSION.html#b12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
<li>dwMinWidth
: <a class="el" href="structmc__MT__TABWIDTH.html#8e63ec5e11047b5477100b7c9803d9ba">mc_MT_TABWIDTH</a>
<li>dwRelease
: <a class="el" href="structMC__VERSION.html#16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
<li>flags
: <a class="el" href="structmc__MT__HITTESTINFO.html#5a76f275ef168d21bca79e2d47d094e1">mc_MT_HITTESTINFO</a>
<li>hdr
: <a class="el" href="structmc__NMBCDROPDOWN.html#77e11fbdaeb5a4afd048069dcc00305e">mc_NMBCDROPDOWN</a>
, <a class="el" href="structmc__NM__MT__CLOSEITEM.html#3f20f0eedb913dd5d959487ac083a866">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#65f912f4cf7c5daeba13b02e7669a339">mc_NM_MT_DELETEITEM</a>
, <a class="el" href="structmc__NM__MT__SELCHANGE.html#418cd6765bb460267a5db9bc92b0a7c4">mc_NM_MT_SELCHANGE</a>
<li>iImage
: <a class="el" href="structmc__MT__ITEMW.html#2671008c90aaf67930890fec43161cce">mc_MT_ITEMW</a>
, <a class="el" href="structmc__MT__ITEMA.html#a453241e973692073b0263173e44c043">mc_MT_ITEMA</a>
<li>iItem
: <a class="el" href="structmc__NM__MT__CLOSEITEM.html#be320ac2001f6c902c124112f84adc81">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#481bf3433600f4099c9d097e03cf0e43">mc_NM_MT_DELETEITEM</a>
<li>iItemNew
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#054511ea8eac7870ecdc098b5ef1a3d2">mc_NM_MT_SELCHANGE</a>
<li>iItemOld
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#37e1beff2b7abf6fc34fe90bae700dac">mc_NM_MT_SELCHANGE</a>
<li>lParam
: <a class="el" href="structmc__MT__ITEMW.html#63685b7210a67798ef707e865cb5a5e2">mc_MT_ITEMW</a>
, <a class="el" href="structmc__MT__ITEMA.html#006c2ff05b5f6399198207a28e8fd3b7">mc_MT_ITEMA</a>
, <a class="el" href="structmc__NM__MT__CLOSEITEM.html#b8eab5356937b20c7b9ad23e4aa5c1a1">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#4f7a31f8387de57559b8f18a5092eca4">mc_NM_MT_DELETEITEM</a>
<li>lParamNew
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#7f16f89b03f27f569cc212042055b24f">mc_NM_MT_SELCHANGE</a>
<li>lParamOld
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#f3e0dcdb502d2f27da4a5ddcab63c6cf">mc_NM_MT_SELCHANGE</a>
<li>pszText
: <a class="el" href="structmc__MT__ITEMW.html#7264cdc4db386f2d7347b0b412fc0244">mc_MT_ITEMW</a>
, <a class="el" href="structmc__MT__ITEMA.html#084fc7362e655c00b3cd9e0e799acfe5">mc_MT_ITEMA</a>
<li>pt
: <a class="el" href="structmc__MT__HITTESTINFO.html#901f49aeabf6a5bbfa75831b7e4e94ac">mc_MT_HITTESTINFO</a>
<li>rcButton
: <a class="el" href="structmc__NMBCDROPDOWN.html#798f51d1e32b2a0a92844a6a34ec1864">mc_NMBCDROPDOWN</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
