<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MC_BCN_DROPDOWN
: <a class="el" href="button_8h.html#eb83ce0b2c901b63bed2be1e0087e0ae">button.h</a>
<li>MC_BS_DEFSPLITBUTTON
: <a class="el" href="button_8h.html#e1f5fff4259b6ae916d0a4ae74b38219">button.h</a>
<li>MC_BS_ICON
: <a class="el" href="button_8h.html#05117bcb8c6966ba58d652a00260d7a0">button.h</a>
<li>MC_BS_SPLITBUTTON
: <a class="el" href="button_8h.html#5cb3439362a6696715cd06f53bfb0f55">button.h</a>
<li>MC_BST_DROPDOWNPUSHED
: <a class="el" href="button_8h.html#f365ae4c666413f6cef5ecaeea0b3e1d">button.h</a>
<li>MC_HM_GOTOURL
: <a class="el" href="html_8h.html#3905a2ada499d007f765fa46db63eb63">html.h</a>
<li>MC_HM_GOTOURLA
: <a class="el" href="html_8h.html#7d9ae3e4d4d90eff3904a80779989973">html.h</a>
<li>MC_HM_GOTOURLW
: <a class="el" href="html_8h.html#6e723247d28fc722c2d3e88318c9f2a5">html.h</a>
<li>mc_MT_ITEM
: <a class="el" href="mditab_8h.html#bc16f96702d9fe18dcfc3206f18682f3">mditab.h</a>
<li>MC_MTHT_NOWHERE
: <a class="el" href="mditab_8h.html#2e8746184f1fee67d08c05a0bc757ad7">mditab.h</a>
<li>MC_MTHT_ONITEM
: <a class="el" href="mditab_8h.html#f2d0a8acbdeb8183b6f619b16ce159a2">mditab.h</a>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="mditab_8h.html#ecf0027ddac10dd6636e6b5ae3f44ead">mditab.h</a>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="mditab_8h.html#8f34acd09408edb0536bd67e2476b388">mditab.h</a>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="mditab_8h.html#36b4425d4316b6dad8cc5a3e6ac1c158">mditab.h</a>
<li>MC_MTIF_IMAGE
: <a class="el" href="mditab_8h.html#f393ea92302a4d3a847ebb3920ee1701">mditab.h</a>
<li>MC_MTIF_PARAM
: <a class="el" href="mditab_8h.html#24efe711d53a475789355c0f326f8935">mditab.h</a>
<li>MC_MTIF_TEXT
: <a class="el" href="mditab_8h.html#34655700af2bb023df05db7b165b17b6">mditab.h</a>
<li>MC_MTM_CLOSEITEM
: <a class="el" href="mditab_8h.html#58f7a59f204b6511136e584a33d5e73b">mditab.h</a>
<li>MC_MTM_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#2bce872d1b95f7bb80243aa55928ab91">mditab.h</a>
<li>MC_MTM_DELETEITEM
: <a class="el" href="mditab_8h.html#a0a65bc95254ced5279306caf556f82d">mditab.h</a>
<li>MC_MTM_GETCURSEL
: <a class="el" href="mditab_8h.html#51d177afcb56a5035ce64401376b019b">mditab.h</a>
<li>MC_MTM_GETIMAGELIST
: <a class="el" href="mditab_8h.html#d7ab896cb9b49b7a671120734ed71ce3">mditab.h</a>
<li>MC_MTM_GETITEM
: <a class="el" href="mditab_8h.html#f23603cc1731acec975ac631a883b469">mditab.h</a>
<li>MC_MTM_GETITEMA
: <a class="el" href="mditab_8h.html#9e7fbaec5d9862bfb12b003c800dd27e">mditab.h</a>
<li>MC_MTM_GETITEMCOUNT
: <a class="el" href="mditab_8h.html#84c607eff049cb866f2427cebfb104f4">mditab.h</a>
<li>MC_MTM_GETITEMW
: <a class="el" href="mditab_8h.html#4246a7ffe089ad2c2af229d3a3b8abe0">mditab.h</a>
<li>MC_MTM_GETTABWIDTH
: <a class="el" href="mditab_8h.html#05a18098220fb0e783004e1f0b12c50d">mditab.h</a>
<li>MC_MTM_HITTEST
: <a class="el" href="mditab_8h.html#517ffcf2f37e2d0ce6a4993904d736d5">mditab.h</a>
<li>MC_MTM_INSERTITEM
: <a class="el" href="mditab_8h.html#f760ec893f63222c4d1f6a6194b9d602">mditab.h</a>
<li>MC_MTM_INSERTITEMA
: <a class="el" href="mditab_8h.html#bf49766a44bd69cdfebe528ec25742fd">mditab.h</a>
<li>MC_MTM_INSERTITEMW
: <a class="el" href="mditab_8h.html#5907d2d1bbf063b8fc8a3a9a6a6b8e8f">mditab.h</a>
<li>MC_MTM_SETCURSEL
: <a class="el" href="mditab_8h.html#c6ea889190ce40b3f22b0f1ff8da64d0">mditab.h</a>
<li>MC_MTM_SETIMAGELIST
: <a class="el" href="mditab_8h.html#fa3ceeebee171858d9d75317618b731f">mditab.h</a>
<li>MC_MTM_SETITEM
: <a class="el" href="mditab_8h.html#078e5465e72fab693d2b00354504ecd3">mditab.h</a>
<li>MC_MTM_SETITEMA
: <a class="el" href="mditab_8h.html#5cb33acd7bef1f55749e8b9158ca6276">mditab.h</a>
<li>MC_MTM_SETITEMW
: <a class="el" href="mditab_8h.html#c1d9713f7c80e7e0f4072bd486a1578e">mditab.h</a>
<li>MC_MTM_SETTABWIDTH
: <a class="el" href="mditab_8h.html#99fa9d7143daa072bbd8f9e7acd39d77">mditab.h</a>
<li>MC_MTN_CLOSEITEM
: <a class="el" href="mditab_8h.html#716f16274da5c35d67b6d7b113fb98fe">mditab.h</a>
<li>MC_MTN_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#6538503c2887aef0c4726d3f55cb8ec6">mditab.h</a>
<li>MC_MTN_DELETEITEM
: <a class="el" href="mditab_8h.html#7d5689e3293f0df7319914e0bddf376e">mditab.h</a>
<li>MC_MTN_SELCHANGE
: <a class="el" href="mditab_8h.html#cf83c453ad76a2725c9ca0705e018e8f">mditab.h</a>
<li>MC_MTS_CBMASK
: <a class="el" href="mditab_8h.html#a5f4e495403235e5dfb1e6eab655efff">mditab.h</a>
<li>MC_MTS_CBNONE
: <a class="el" href="mditab_8h.html#e3f2b01e67fa152995dda5c013dc97e7">mditab.h</a>
<li>MC_MTS_CBONACTIVETAB
: <a class="el" href="mditab_8h.html#da45bd5845e81565ceeb6eff9d750f35">mditab.h</a>
<li>MC_MTS_CBONEACHTAB
: <a class="el" href="mditab_8h.html#53d64149fbc9bf7df1134c6ca7d6637c">mditab.h</a>
<li>MC_MTS_CBONTOOLBAR
: <a class="el" href="mditab_8h.html#493fdc315f3f707bcab5dfa6b7f04a8a">mditab.h</a>
<li>MC_MTS_CLOSEONMCLICK
: <a class="el" href="mditab_8h.html#1256adb052e6ca7ed838bf3a8bbd6500">mditab.h</a>
<li>MC_MTS_FOCUSMASK
: <a class="el" href="mditab_8h.html#446c36d12f427af6aec2fbae840f01d2">mditab.h</a>
<li>MC_MTS_FOCUSNEVER
: <a class="el" href="mditab_8h.html#4d57e79908d24d72c1cd69364ca2fe38">mditab.h</a>
<li>MC_MTS_FOCUSONBUTTONDOWN
: <a class="el" href="mditab_8h.html#e1df39674611229df8738c03815c3fec">mditab.h</a>
<li>MC_MTS_SCROLLALWAYS
: <a class="el" href="mditab_8h.html#425ac85453e2b77c91dc74d0b6664a73">mditab.h</a>
<li>MC_MTS_TLBALWAYS
: <a class="el" href="mditab_8h.html#e669a79a5d46d7c2e14f124a7ab5b4b7">mditab.h</a>
<li>MC_MTS_TLBMASK
: <a class="el" href="mditab_8h.html#2ba658ad2a0c8ae6c9719b3805dfc5ab">mditab.h</a>
<li>MC_MTS_TLBNEVER
: <a class="el" href="mditab_8h.html#9e7a4f03af1ae5589f384f64f5c423c0">mditab.h</a>
<li>MC_MTS_TLBONSCROLL
: <a class="el" href="mditab_8h.html#8bda267e4ad59d53d3c417740102f511">mditab.h</a>
<li>MC_WC_BUTTON
: <a class="el" href="button_8h.html#715a44849d1b9cfc92ca372c8d8a9515">button.h</a>
<li>MC_WC_BUTTONA
: <a class="el" href="button_8h.html#af7bb2f40a4328a5f5e27853b5033298">button.h</a>
<li>MC_WC_BUTTONW
: <a class="el" href="button_8h.html#2e22b32a64c25717c12085f2659c614f">button.h</a>
<li>MC_WC_HTML
: <a class="el" href="html_8h.html#4e7287ac8d63dc1623b9ee6d0394594a">html.h</a>
<li>MC_WC_HTMLA
: <a class="el" href="html_8h.html#1b369b46396897dc0c26376d1ab62d93">html.h</a>
<li>MC_WC_HTMLW
: <a class="el" href="html_8h.html#6843c53a3147aee22c1c9b174c49ee8f">html.h</a>
<li>MC_WC_MDITAB
: <a class="el" href="mditab_8h.html#e2440b77af23b5537e8b91f348b0773c">mditab.h</a>
<li>MC_WC_MDITABA
: <a class="el" href="mditab_8h.html#34fa1afd00a019cb5a1dde710b2d4acd">mditab.h</a>
<li>MC_WC_MDITABW
: <a class="el" href="mditab_8h.html#26a9d078f31809c1746ae62d8abe1c7f">mditab.h</a>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#ad58f9690bf533e873e6acdf0ee3bef6">button.h</a>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#861b2f9b32f38310ea0183af98348fff">button.h</a>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#4496851a45881ff428a260328b918ae8">html.h</a>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#f9a73bb9033de82e34ff930fc3ffeeb9">html.h</a>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#0f256fae90cc3f621702211d080968a4">mditab.h</a>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#6465d150be8991889cae514e3a23dd8d">mditab.h</a>
<li>mcVersion()
: <a class="el" href="version_8h.html#38039d50882b46ffde32479761c419e8">version.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
