<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mCtrl/html.h File Reference</h1>HTML control (<code>MC_WC_HTML</code>).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;mCtrl/defs.h&gt;</code><br>

<p>
<a href="html_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.html&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.html&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&nbsp;&nbsp;&nbsp;MC_WC_HTMLW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&nbsp;&nbsp;&nbsp;MC_HM_GOTOURLW</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#f9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a> (void)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
HTML control (<code>MC_WC_HTML</code>). 
<p>
As the control name suggests, the control displays a HTML documents. In fact the control embeds Internet Explorer in it, so it can display much more, inclusing images, directory contents, Microsoft help files etc.<p>
Currently there is only one message, <code>MC_HM_GOTOURL</code> which controls what page is displayed in the control. That's all. ;-)<p>
Examples of URLs accepted by the <code>MC_HM_GOTOURL</code> message:<ul>
<li><a href="http://www.example.org">http://www.example.org</a></li><li><a href="file://C:/page.html">file://C:/page.html</a></li></ul>
<p>
In future the control should be extended to support displaying of in memory HTML documents, documents stored in application resource files, and to send some notification messages when some interesting stuff happens (e.g. when user clicks on a link, or when the control finishes loading of the HTML page).<p>
However it will never be intended to do everything, so do not plan developing of full-featured web browser on top of the control ;-)<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>The HTML control implementation is based on OLE and COM technologies. During creation of the control <code>OleInitialize()</code> is called. This initializes the OLE subsystem for that particular thread. Sending a message from other thread(s) can fail.<p>
If you want to send some messages to the control from another thread then where it has been created, you have to initialize OLE subsystem in that thread manually. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6843c53a3147aee22c1c9b174c49ee8f"></a><!-- doxytag: member="html.h::MC_WC_HTMLW" ref="6843c53a3147aee22c1c9b174c49ee8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTMLW&nbsp;&nbsp;&nbsp;L&quot;mCtrl.html&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class (unicode version). 
</div>
</div><p>
<a class="anchor" name="1b369b46396897dc0c26376d1ab62d93"></a><!-- doxytag: member="html.h::MC_WC_HTMLA" ref="1b369b46396897dc0c26376d1ab62d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTMLA&nbsp;&nbsp;&nbsp;&quot;mCtrl.html&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class (ANSI version). 
</div>
</div><p>
<a class="anchor" name="4e7287ac8d63dc1623b9ee6d0394594a"></a><!-- doxytag: member="html.h::MC_WC_HTML" ref="4e7287ac8d63dc1623b9ee6d0394594a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTML&nbsp;&nbsp;&nbsp;MC_WC_HTMLW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Window class. 
</div>
</div><p>
<a class="anchor" name="6e723247d28fc722c2d3e88318c9f2a5"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLW" ref="6e723247d28fc722c2d3e88318c9f2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&nbsp;&nbsp;&nbsp;(WM_USER + 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send this message to display a specific HTML page in the control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>WCHAR*</code>) Pointer to URL string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero on success, -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d9ae3e4d4d90eff3904a80779989973"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLA" ref="7d9ae3e4d4d90eff3904a80779989973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&nbsp;&nbsp;&nbsp;(WM_USER + 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send this message to display a specific HTML page in the control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>char*</code>) Pointer to URL string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero on success, -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3905a2ada499d007f765fa46db63eb63"></a><!-- doxytag: member="html.h::MC_HM_GOTOURL" ref="3905a2ada499d007f765fa46db63eb63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURL&nbsp;&nbsp;&nbsp;MC_HM_GOTOURLW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send this message to display a specific HTML page in the control. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>TCHAR*</code>) Pointer to URL string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero on success, -1 on failure. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4496851a45881ff428a260328b918ae8"></a><!-- doxytag: member="html.h::mcHtml_Initialize" ref="4496851a45881ff428a260328b918ae8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcHtml_Initialize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers the HTML control class. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9a73bb9033de82e34ff930fc3ffeeb9"></a><!-- doxytag: member="html.h::mcHtml_Terminate" ref="f9a73bb9033de82e34ff930fc3ffeeb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcHtml_Terminate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters the HTML control class. <dl class="see" compact><dt><b>See also:</b></dt><dd>sec_initialization </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
