<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/html.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mCtrl/html.h</h1><a href="html_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2009 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software Foundation, </span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_HTML_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_HTML_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00071"></a>00071 BOOL MCTRL_API <a class="code" href="html_8h.html#4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> MCTRL_API <a class="code" href="html_8h.html#f9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="html_8h.html#6843c53a3147aee22c1c9b174c49ee8f">00083</a> <span class="preprocessor">#define MC_WC_HTMLW            L"mCtrl.html"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="html_8h.html#1b369b46396897dc0c26376d1ab62d93">00088</a> <span class="preprocessor">#define MC_WC_HTMLA             "mCtrl.html"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="html_8h.html#4e7287ac8d63dc1623b9ee6d0394594a">00094</a> <span class="preprocessor">    #define MC_WC_HTML          MC_WC_HTMLW</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_HTML          MC_WC_HTMLA</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="html_8h.html#6e723247d28fc722c2d3e88318c9f2a5">00106</a> <span class="preprocessor">#define MC_HM_GOTOURLW        (WM_USER + 10)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="html_8h.html#7d9ae3e4d4d90eff3904a80779989973">00114</a> <span class="preprocessor">#define MC_HM_GOTOURLA        (WM_USER + 11)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="html_8h.html#3905a2ada499d007f765fa46db63eb63">00124</a> <span class="preprocessor">    #define MC_HM_GOTOURL     MC_HM_GOTOURLW</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">    #define MC_HM_GOTOURL     MC_HM_GOTOURLA</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>}  <span class="comment">/* extern "C" */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_HTML_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
