<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mCtrl Documentation</h1>
<p>
mCtrl is <code>C</code> open source library for MS Windows, providing a set of user interface controls, that complement the standard set as offered by <code>USER32.DLL</code> and <code>COMCTL32.DLL</code> libraries. Please check project homepage <a href="http://www.morous.org/mctrl">http://www.morous.org/mctrl</a> for newer versions and more actual informations.<h2><a class="anchor" name="License">
License</a></h2>
This program is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> as published by the <a href="http://www.fsf.org">Free Software Foundation</a>; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> for more details.<p>
You should have received a copy of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA<h2><a class="anchor" name="toc_general">
General Design</a></h2>
<ul>
<li><a class="el" href="page_intro.html">Introduction</a></li><li><a class="el" href="page_design_notes.html">Design Notes</a></li></ul>
<h2><a class="anchor" name="toc_controls">
Control Reference</a></h2>
<ul>
<li><code><a class="el" href="button_8h.html" title="Enhanced button control (MC_WC_BUTTON).">mCtrl/button.h</a></code> - Enhanced button control (window class <code>MC_WC_BUTTON</code>)</li><li><code>mCtrl/edit.h</code> - Advanced edit control (window class <code>MC_WC_EDIT</code>)</li><li><code><a class="el" href="html_8h.html" title="HTML control (MC_WC_HTML).">mCtrl/html.h</a></code> - HTML control (window class <code>MC_WC_HTML</code>)</li><li><code><a class="el" href="mditab_8h.html" title="MDI tab control (MC_WC_MDITAB).">mCtrl/mditab.h</a></code> - MDI tab control (window class <code>MC_WC_MDITAB</code>)</li></ul>
<h2><a class="anchor" name="toc_models">
Models Reference</a></h2>
<ul>
<li><code>mCtrl/doc.h</code> - Text document (model for <code>MC_WC_EDIT</code> control)</li></ul>
<h2><a class="anchor" name="toc_misc">
Reference of Miscalenous Functions</a></h2>
<ul>
<li><code><a class="el" href="version_8h.html" title="Main header file of mCtrl.">mCtrl/version.h</a></code> - Retrieving mCtrl version. </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
