<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mCtrl/mditab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mCtrl/mditab.h</h1><a href="mditab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2009 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software Foundation, </span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_MDITAB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_MDITAB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00089"></a>00089 BOOL MCTRL_API <a class="code" href="mditab_8h.html#0f256fae90cc3f621702211d080968a4">mcMditab_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> MCTRL_API <a class="code" href="mditab_8h.html#6465d150be8991889cae514e3a23dd8d">mcMditab_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="mditab_8h.html#26a9d078f31809c1746ae62d8abe1c7f">00102</a> <span class="preprocessor">#define MC_WC_MDITABW        L"mCtrl.mditab"  </span>
<a name="l00103"></a><a class="code" href="mditab_8h.html#34fa1afd00a019cb5a1dde710b2d4acd">00103</a> <span class="preprocessor">#define MC_WC_MDITABA         "mCtrl.mditab"  </span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00105"></a><a class="code" href="mditab_8h.html#e2440b77af23b5537e8b91f348b0773c">00105</a> <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_MDITAB     MC_WC_MDITABW    </span>
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_MDITAB     MC_WC_MDITABA</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="mditab_8h.html#34655700af2bb023df05db7b165b17b6">00116</a> <span class="preprocessor">#define MC_MTIF_TEXT         (1 &lt;&lt; 0)  </span>
<a name="l00117"></a><a class="code" href="mditab_8h.html#f393ea92302a4d3a847ebb3920ee1701">00117</a> <span class="preprocessor">#define MC_MTIF_IMAGE        (1 &lt;&lt; 1)  </span>
<a name="l00118"></a><a class="code" href="mditab_8h.html#24efe711d53a475789355c0f326f8935">00118</a> <span class="preprocessor">#define MC_MTIF_PARAM        (1 &lt;&lt; 2)  </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="structmc__MT__ITEMW.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_MT_ITEMW_tag {
<a name="l00135"></a><a class="code" href="structmc__MT__ITEMW.html#d2e2ed19c3bcfe4a97bbf2ad71bd3439">00135</a>     DWORD dwMask;    
<a name="l00137"></a><a class="code" href="structmc__MT__ITEMW.html#7264cdc4db386f2d7347b0b412fc0244">00137</a>     LPWSTR pszText;  
<a name="l00139"></a><a class="code" href="structmc__MT__ITEMW.html#074b2c6025863c825879c2769f76d86d">00139</a>     <span class="keywordtype">int</span> cchTextMax;
<a name="l00141"></a><a class="code" href="structmc__MT__ITEMW.html#2671008c90aaf67930890fec43161cce">00141</a>     <span class="keywordtype">int</span> iImage;
<a name="l00143"></a><a class="code" href="structmc__MT__ITEMW.html#63685b7210a67798ef707e865cb5a5e2">00143</a>     LPARAM lParam;
<a name="l00144"></a>00144 } <a class="code" href="structmc__MT__ITEMW.html">mc_MT_ITEMW</a>;
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="structmc__MT__ITEMA.html">00150</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_MT_ITEMA_tag {
<a name="l00157"></a><a class="code" href="structmc__MT__ITEMA.html#c39d14fbb29e8b2ce9d1bdd23475e133">00157</a>     DWORD dwMask;
<a name="l00158"></a>00158     
<a name="l00160"></a><a class="code" href="structmc__MT__ITEMA.html#084fc7362e655c00b3cd9e0e799acfe5">00160</a>     LPSTR pszText;
<a name="l00162"></a><a class="code" href="structmc__MT__ITEMA.html#8d8c50d8bb2a0d2ad774b3351dc1d279">00162</a>     <span class="keywordtype">int</span> cchTextMax;
<a name="l00164"></a><a class="code" href="structmc__MT__ITEMA.html#a453241e973692073b0263173e44c043">00164</a>     <span class="keywordtype">int</span> iImage;
<a name="l00166"></a><a class="code" href="structmc__MT__ITEMA.html#006c2ff05b5f6399198207a28e8fd3b7">00166</a>     LPARAM lParam;
<a name="l00167"></a>00167 } <a class="code" href="structmc__MT__ITEMA.html">mc_MT_ITEMA</a>;
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="mditab_8h.html#bc16f96702d9fe18dcfc3206f18682f3">00176</a> <span class="preprocessor">    #define mc_MT_ITEM          mc_MT_ITEMW</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">    #define mc_MT_ITEM          mc_MT_ITEMA</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00189"></a><a class="code" href="mditab_8h.html#2e8746184f1fee67d08c05a0bc757ad7">00189</a> <span class="preprocessor">#define MC_MTHT_NOWHERE              (1 &lt;&lt; 0)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="mditab_8h.html#8f34acd09408edb0536bd67e2476b388">00194</a> <span class="preprocessor">#define MC_MTHT_ONITEMICON           (1 &lt;&lt; 1)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="mditab_8h.html#36b4425d4316b6dad8cc5a3e6ac1c158">00199</a> <span class="preprocessor">#define MC_MTHT_ONITEMLABEL          (1 &lt;&lt; 2)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="mditab_8h.html#ecf0027ddac10dd6636e6b5ae3f44ead">00204</a> <span class="preprocessor">#define MC_MTHT_ONITEMCLOSEBUTTON    (1 &lt;&lt; 3)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="mditab_8h.html#f2d0a8acbdeb8183b6f619b16ce159a2">00209</a> <span class="preprocessor">#define MC_MTHT_ONITEM               \</span>
<a name="l00210"></a>00210 <span class="preprocessor">    (MC_MTHT_ONITEMICON | MC_MTHT_ONITEMLABEL | MC_MTHT_ONITEMCLOSEBUTTON)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="structmc__MT__HITTESTINFO.html">00216</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_MT_HITTESTINFO_tag {
<a name="l00218"></a><a class="code" href="structmc__MT__HITTESTINFO.html#901f49aeabf6a5bbfa75831b7e4e94ac">00218</a>     POINT pt;
<a name="l00220"></a><a class="code" href="structmc__MT__HITTESTINFO.html#5a76f275ef168d21bca79e2d47d094e1">00220</a>     UINT flags;
<a name="l00221"></a>00221 } <a class="code" href="structmc__MT__HITTESTINFO.html" title="Structure for MC_MT_HITTEST message.">mc_MT_HITTESTINFO</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00227"></a>00227 <span class="comment">/* @{ */</span>
<a name="l00229"></a><a class="code" href="mditab_8h.html#493fdc315f3f707bcab5dfa6b7f04a8a">00229</a> <span class="preprocessor">#define MC_MTS_CBONTOOLBAR          (0x00000000L)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="mditab_8h.html#53d64149fbc9bf7df1134c6ca7d6637c">00231</a> <span class="preprocessor">#define MC_MTS_CBONEACHTAB          (0x00000001L)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="mditab_8h.html#da45bd5845e81565ceeb6eff9d750f35">00233</a> <span class="preprocessor">#define MC_MTS_CBONACTIVETAB        (0x00000002L)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="mditab_8h.html#e3f2b01e67fa152995dda5c013dc97e7">00235</a> <span class="preprocessor">#define MC_MTS_CBNONE               (0x00000003L)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="mditab_8h.html#a5f4e495403235e5dfb1e6eab655efff">00237</a> <span class="preprocessor">#define MC_MTS_CBMASK               (0x00000003L)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="mditab_8h.html#e669a79a5d46d7c2e14f124a7ab5b4b7">00240</a> <span class="preprocessor">#define MC_MTS_TLBALWAYS            (0x00000000L)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="mditab_8h.html#8bda267e4ad59d53d3c417740102f511">00242</a> <span class="preprocessor">#define MC_MTS_TLBONSCROLL          (0x00000004L)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="mditab_8h.html#9e7a4f03af1ae5589f384f64f5c423c0">00244</a> <span class="preprocessor">#define MC_MTS_TLBNEVER             (0x00000008L)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="mditab_8h.html#2ba658ad2a0c8ae6c9719b3805dfc5ab">00246</a> <span class="preprocessor">#define MC_MTS_TLBMASK              (0x0000000CL)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="mditab_8h.html#425ac85453e2b77c91dc74d0b6664a73">00249</a> <span class="preprocessor">#define MC_MTS_SCROLLALWAYS         (0x00000010L)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="mditab_8h.html#1256adb052e6ca7ed838bf3a8bbd6500">00252</a> <span class="preprocessor">#define MC_MTS_CLOSEONMCLICK        (0x00000020L)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="mditab_8h.html#e1df39674611229df8738c03815c3fec">00255</a> <span class="preprocessor">#define MC_MTS_FOCUSONBUTTONDOWN    (0x00000040L)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="mditab_8h.html#4d57e79908d24d72c1cd69364ca2fe38">00257</a> <span class="preprocessor">#define MC_MTS_FOCUSNEVER           (0x00000080L)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="mditab_8h.html#446c36d12f427af6aec2fbae840f01d2">00259</a> <span class="preprocessor">#define MC_MTS_FOCUSMASK            (0x000000C0L)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="comment">/* @} */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00269"></a><a class="code" href="mditab_8h.html#84c607eff049cb866f2427cebfb104f4">00269</a> <span class="preprocessor">#define MC_MTM_GETITEMCOUNT       (WM_USER + 100)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="mditab_8h.html#d7ab896cb9b49b7a671120734ed71ce3">00279</a> <span class="preprocessor">#define MC_MTM_GETIMAGELIST       (WM_USER + 101)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00290"></a><a class="code" href="mditab_8h.html#fa3ceeebee171858d9d75317618b731f">00290</a> <span class="preprocessor">#define MC_MTM_SETIMAGELIST       (WM_USER + 102)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="mditab_8h.html#2bce872d1b95f7bb80243aa55928ab91">00302</a> <span class="preprocessor">#define MC_MTM_DELETEALLITEMS     (WM_USER + 103)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="mditab_8h.html#5907d2d1bbf063b8fc8a3a9a6a6b8e8f">00311</a> <span class="preprocessor">#define MC_MTM_INSERTITEMW        (WM_USER + 105)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="mditab_8h.html#bf49766a44bd69cdfebe528ec25742fd">00320</a> <span class="preprocessor">#define MC_MTM_INSERTITEMA        (WM_USER + 106)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="mditab_8h.html#f760ec893f63222c4d1f6a6194b9d602">00330</a> <span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMW</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_INSERTITEM     MC_MTM_INSERTITEMA</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00341"></a><a class="code" href="mditab_8h.html#c1d9713f7c80e7e0f4072bd486a1578e">00341</a> <span class="preprocessor">#define MC_MTM_SETITEMW           (WM_USER + 107)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00349"></a><a class="code" href="mditab_8h.html#5cb33acd7bef1f55749e8b9158ca6276">00349</a> <span class="preprocessor">#define MC_MTM_SETITEMA           (WM_USER + 108)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="mditab_8h.html#078e5465e72fab693d2b00354504ecd3">00358</a> <span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMW</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_SETITEM        MC_MTM_SETITEMA</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 
<a name="l00371"></a><a class="code" href="mditab_8h.html#4246a7ffe089ad2c2af229d3a3b8abe0">00371</a> <span class="preprocessor">#define MC_MTM_GETITEMW           (WM_USER + 109)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="mditab_8h.html#9e7fbaec5d9862bfb12b003c800dd27e">00380</a> <span class="preprocessor">#define MC_MTM_GETITEMA           (WM_USER + 110)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="mditab_8h.html#f23603cc1731acec975ac631a883b469">00390</a> <span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMW</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">    #define MC_MTM_GETITEM        MC_MTM_GETITEMA</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="mditab_8h.html#a0a65bc95254ced5279306caf556f82d">00401</a> <span class="preprocessor">#define MC_MTM_DELETEITEM         (WM_USER + 111)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00410"></a><a class="code" href="mditab_8h.html#517ffcf2f37e2d0ce6a4993904d736d5">00410</a> <span class="preprocessor">#define MC_MTM_HITTEST            (WM_USER + 112)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00418"></a><a class="code" href="mditab_8h.html#c6ea889190ce40b3f22b0f1ff8da64d0">00418</a> <span class="preprocessor">#define MC_MTM_SETCURSEL          (WM_USER + 113)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="mditab_8h.html#51d177afcb56a5035ce64401376b019b">00426</a> <span class="preprocessor">#define MC_MTM_GETCURSEL          (WM_USER + 114)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00435"></a><a class="code" href="mditab_8h.html#58f7a59f204b6511136e584a33d5e73b">00435</a> <span class="preprocessor">#define MC_MTM_CLOSEITEM          (WM_USER + 115)</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437 
<a name="l00441"></a><a class="code" href="structmc__MT__TABWIDTH.html">00441</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_MT_TABWIDTH_tag {
<a name="l00443"></a><a class="code" href="structmc__MT__TABWIDTH.html#7d7f3fef31c9f950dd797496174b322e">00443</a>     DWORD dwDefWidth;
<a name="l00445"></a><a class="code" href="structmc__MT__TABWIDTH.html#8e63ec5e11047b5477100b7c9803d9ba">00445</a>     DWORD dwMinWidth;
<a name="l00446"></a>00446 } <a class="code" href="structmc__MT__TABWIDTH.html" title="Structure for messages MC_MTM_SETWIDTH and MC_MTM_GETWIDTH.">mc_MT_TABWIDTH</a>;
<a name="l00447"></a>00447 
<a name="l00460"></a><a class="code" href="mditab_8h.html#99fa9d7143daa072bbd8f9e7acd39d77">00460</a> <span class="preprocessor">#define MC_MTM_SETTABWIDTH        (WM_USER + 116)</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00470"></a><a class="code" href="mditab_8h.html#05a18098220fb0e783004e1f0b12c50d">00470</a> <span class="preprocessor">#define MC_MTM_GETTABWIDTH        (WM_USER + 117)</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00475"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html">00475</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_NM_MT_SELCHANGE_tag {
<a name="l00477"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html#418cd6765bb460267a5db9bc92b0a7c4">00477</a>     NMHDR hdr;  
<a name="l00479"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html#37e1beff2b7abf6fc34fe90bae700dac">00479</a>     <span class="keywordtype">int</span> iItemOld;  
<a name="l00481"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html#f3e0dcdb502d2f27da4a5ddcab63c6cf">00481</a>     LPARAM lParamOld;  
<a name="l00483"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html#054511ea8eac7870ecdc098b5ef1a3d2">00483</a>     <span class="keywordtype">int</span> iItemNew;  
<a name="l00485"></a><a class="code" href="structmc__NM__MT__SELCHANGE.html#7f16f89b03f27f569cc212042055b24f">00485</a>     LPARAM lParamNew;  
<a name="l00486"></a>00486 } <a class="code" href="structmc__NM__MT__SELCHANGE.html" title="Structure for MC_MTN_SELCHANGE notification.">mc_NM_MT_SELCHANGE</a>;
<a name="l00487"></a>00487 
<a name="l00495"></a><a class="code" href="mditab_8h.html#cf83c453ad76a2725c9ca0705e018e8f">00495</a> <span class="preprocessor">#define MC_MTN_SELCHANGE          (0xfffffddb)</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00500"></a><a class="code" href="structmc__NM__MT__DELETEITEM.html">00500</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>mc_NM_MT_DELETEITEM_tag {
<a name="l00502"></a><a class="code" href="structmc__NM__MT__DELETEITEM.html#65f912f4cf7c5daeba13b02e7669a339">00502</a>     NMHDR hdr;
<a name="l00504"></a><a class="code" href="structmc__NM__MT__DELETEITEM.html#481bf3433600f4099c9d097e03cf0e43">00504</a>     <span class="keywordtype">int</span> iItem;
<a name="l00506"></a><a class="code" href="structmc__NM__MT__DELETEITEM.html#4f7a31f8387de57559b8f18a5092eca4">00506</a>     LPARAM lParam;
<a name="l00507"></a>00507 } <a class="code" href="structmc__NM__MT__DELETEITEM.html" title="Structure for MC_MTN_DELETEITEM notification.">mc_NM_MT_DELETEITEM</a>;
<a name="l00508"></a>00508 
<a name="l00517"></a><a class="code" href="mditab_8h.html#7d5689e3293f0df7319914e0bddf376e">00517</a> <span class="preprocessor">#define MC_MTN_DELETEITEM         (0xfffffdd0)</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00529"></a><a class="code" href="mditab_8h.html#6538503c2887aef0c4726d3f55cb8ec6">00529</a> <span class="preprocessor">#define MC_MTN_DELETEALLITEMS     (0xfffffdcf)</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00531"></a>00531 
<a name="l00535"></a><a class="code" href="structmc__NM__MT__CLOSEITEM.html">00535</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmc__NM__MT__CLOSEITEM.html" title="Structure for MC_MTN_CLOSEITEM notification.">mc_NM_MT_CLOSEITEM</a> {
<a name="l00537"></a><a class="code" href="structmc__NM__MT__CLOSEITEM.html#3f20f0eedb913dd5d959487ac083a866">00537</a>     NMHDR <a class="code" href="structmc__NM__MT__CLOSEITEM.html#3f20f0eedb913dd5d959487ac083a866" title="Common notification structure header.">hdr</a>;
<a name="l00539"></a><a class="code" href="structmc__NM__MT__CLOSEITEM.html#be320ac2001f6c902c124112f84adc81">00539</a>     <span class="keywordtype">int</span> <a class="code" href="structmc__NM__MT__CLOSEITEM.html#be320ac2001f6c902c124112f84adc81" title="Index of the item being closed.">iItem</a>;
<a name="l00541"></a><a class="code" href="structmc__NM__MT__CLOSEITEM.html#b8eab5356937b20c7b9ad23e4aa5c1a1">00541</a>     LPARAM <a class="code" href="structmc__NM__MT__CLOSEITEM.html#b8eab5356937b20c7b9ad23e4aa5c1a1" title="User data of the control being closed.">lParam</a>;
<a name="l00542"></a>00542 } <a class="code" href="structmc__NM__MT__CLOSEITEM.html" title="Structure for MC_MTN_CLOSEITEM notification.">mc_NM_MT_CLOSEITEM</a>;
<a name="l00543"></a>00543 
<a name="l00553"></a><a class="code" href="mditab_8h.html#716f16274da5c35d67b6d7b113fb98fe">00553</a> <span class="preprocessor">#define MC_MTN_CLOSEITEM          (0xfffffdce)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>}  <span class="comment">/* extern "C" */</span>
<a name="l00559"></a>00559 <span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a>00561 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_MDITAB_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
