<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: Design Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="page_design_notes">Design Notes </a></h1><h2><a class="anchor" name="sec_error_handling">
About Error Handling</a></h2>
In general, mCtrl follows Win32API conventions in error handling. On error the mCtrlfunctions set the error code with <code>SetLastError()</code> and then typically return a value indicating an error has occured. In most cases this error indicator is 0, -1, <code>FALSE</code> or <code>NULL</code>, depending on the function and type it returns.<p>
As usual, if a function fails, any output parameters are undefined and you cannot rely on their value.<p>
Also note that for a category of caller's programmatic errors (e.g. typically using invalid value in a function parameter or invalid combination of multiple parameters; or when calling any function without having the particular mCtrl module initialized), mCtrl uses very pragmatic approach: they are only checked if it is reasdonably easy to do so. Some more checks can be enabled if you use DEBUG build of mCtrl (see <a class="el" href="page_intro.html#sec_debug">Debug Level</a>).<h2><a class="anchor" name="sec_strings">
About Strings</a></h2>
<code>MCTRL.DLL</code> supports Unicode and strings held internally in the library are encoded in Unicode.<p>
However on interfave level, <code>MCTRL.DLL</code> supports both Unicode and ANSI strings as well. If a function, message of a control or a structure uses string, there are usually two variants of the entity: one for Unicode and one for the ANSI string. When calling a function or sending a message, ANSI strings in paramaters and structure members are converted to Unicode on input and Unicode to ANSI on output.<p>
Identifiers of the Unicode variant then have the "W" suffix and ANSI have "A" suffix, in the same way as Win32API does. The public headers also provide preprocessor macros without the suffix, as an alias for the one of the two depending whether <code>UNICODE</code> is defined or not.<p>
This means you may use <code>MCTRL.DLL</code> easily in Unicode-enabled application as well in ANSI applications.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On source file level, the strings held internally are of type <code>TCHAR</code>, but <code>MCTRL.DLL</code> is then always built with preoprocessor macros <code>UNICODE</code> and <code>_UNICODE</code> defined. The <code>TCHAR</code> is used mainly as a courtesy for people who might want to port <code>MCTRL.DLL</code> to non-unicode environments (e.g. Windows 95/98). The non-unicode builds are not tested, and they are not supported.</dd></dl>
<h2><a class="anchor" name="sec_multithreading">
About Multithreading</a></h2>
mCtrl is designed to be multithreading friendly. In general, all functions are reentrant.<p>
I.e. you can call the same <code>MCTRL.DLL</code> concurrently from multiple threads.<p>
However remeber that access to data visible externally through <code>MCTRL.DLL</code> interface is not synchronized: If you have such data (e.g. instance of document, see mc_DOC created with mcDoc_Create()), and then want to manipulate with the data concurrently from multiple threads, <code>MCTRL.DLL</code> does not synchronize for you: It's your application developer's responsibility to do so in order to avoid race conditions.<p>
Also note that some mCtrl modules may include yet another limitations. Any such limitations are described in documentation of such the particular modules. (The <a class="el" href="html_8h.html#4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a> control is a prominent example of such limitation.)<h2><a class="anchor" name="sec_init">
About Initialization and Termination</a></h2>
mCtrl functionality is divided into several modules, each having its own public header file. Almost every module corresponds to an implementation of one GUI control. With few trivial exceptions, each module has its own initialization and termination function.<p>
Before you may use any functionality of the module you have to initialize it and after you stop using it you should terminate it to free any resources the module uses.<p>
For controls, the initialization routine typically registers the control's window class with <code>RegisterClass()</code>, and the termination function unregisters it with <code>UnregisterClass()</code>.<p>
Note that for performance reasons mCtrl functions do not test whether the module is properly initialized, so the function can fail in any means if the module is not initialized, or can work if the function does not currently rely on the initialziation. But note that in the latter case there is no guaranty the behavior does not change in future versions of mCtrl.<p>
The initialization funtion can be always called multiple times (even concurrently for multiple threads). Each module has its own initialization counter, incremented in the initialization function and decremented in the termination function. The module is really uninitialized only after the counter drops back down to zero.<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>Note that if you are using <code>MCTRL.DLL</code> from you dynamic library, you may not call the initialization and termination functions in context of <code>DllMain()</code>. Its severly limited what can be done safely in the <code>DllMain</code> context. Even if it would be safe for some modules currently there is no guaranty that future version of mCtrl won't use anything problematic in this regard. </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
