<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_MT_ITEMA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_MT_ITEMA Struct Reference</h1><!-- doxytag: class="mc_MT_ITEMA" --><code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html#c39d14fbb29e8b2ce9d1bdd23475e133">dwMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask specifying which other members are valid.  <a href="#c39d14fbb29e8b2ce9d1bdd23475e133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="084fc7362e655c00b3cd9e0e799acfe5"></a><!-- doxytag: member="mc_MT_ITEMA::pszText" ref="084fc7362e655c00b3cd9e0e799acfe5" args="" -->
LPSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html#084fc7362e655c00b3cd9e0e799acfe5">pszText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text label of the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d8c50d8bb2a0d2ad774b3351dc1d279"></a><!-- doxytag: member="mc_MT_ITEMA::cchTextMax" ref="8d8c50d8bb2a0d2ad774b3351dc1d279" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html#8d8c50d8bb2a0d2ad774b3351dc1d279">cchTextMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of characters in <code>psxText</code>. Used only on output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a453241e973692073b0263173e44c043"></a><!-- doxytag: member="mc_MT_ITEMA::iImage" ref="a453241e973692073b0263173e44c043" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html#a453241e973692073b0263173e44c043">iImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index into control image list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="006c2ff05b5f6399198207a28e8fd3b7"></a><!-- doxytag: member="mc_MT_ITEMA::lParam" ref="006c2ff05b5f6399198207a28e8fd3b7" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMA.html#006c2ff05b5f6399198207a28e8fd3b7">lParam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for manipulating with tab item (ANSI version). <dl class="see" compact><dt><b>See also:</b></dt><dd>mc_MT_INSERTITEM mc_MT_DELETEITEM mc_MT_SETITEM mc_MT_GETITEM </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c39d14fbb29e8b2ce9d1bdd23475e133"></a><!-- doxytag: member="mc_MT_ITEMA::dwMask" ref="c39d14fbb29e8b2ce9d1bdd23475e133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="structmc__MT__ITEMA.html#c39d14fbb29e8b2ce9d1bdd23475e133">mc_MT_ITEMA::dwMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask specifying which other members are valid. 
<p>
Set to combination of <code>MC_MTIF_TEXT</code>, <code>MC_MTIF_IMAGE</code> and <code>MC_MTIF_PARAM</code>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
