<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_MT_TABWIDTH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_MT_TABWIDTH Struct Reference</h1><!-- doxytag: class="mc_MT_TABWIDTH" -->Structure for messages <code>MC_MTM_SETWIDTH</code> and <code>MC_MTM_GETWIDTH</code>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d7f3fef31c9f950dd797496174b322e"></a><!-- doxytag: member="mc_MT_TABWIDTH::dwDefWidth" ref="7d7f3fef31c9f950dd797496174b322e" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__TABWIDTH.html#7d7f3fef31c9f950dd797496174b322e">dwDefWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default width for tabs, in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e63ec5e11047b5477100b7c9803d9ba"></a><!-- doxytag: member="mc_MT_TABWIDTH::dwMinWidth" ref="8e63ec5e11047b5477100b7c9803d9ba" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__TABWIDTH.html#8e63ec5e11047b5477100b7c9803d9ba">dwMinWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal width for tabs, in pixels. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for messages <code>MC_MTM_SETWIDTH</code> and <code>MC_MTM_GETWIDTH</code>. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
