<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mCtrl: mc_NM_MT_SELCHANGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mc_NM_MT_SELCHANGE Struct Reference</h1><!-- doxytag: class="mc_NM_MT_SELCHANGE" -->Structure for <code>MC_MTN_SELCHANGE</code> notification.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mditab_8h_source.html">mCtrl/mditab.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="418cd6765bb460267a5db9bc92b0a7c4"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::hdr" ref="418cd6765bb460267a5db9bc92b0a7c4" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#418cd6765bb460267a5db9bc92b0a7c4">hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37e1beff2b7abf6fc34fe90bae700dac"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::iItemOld" ref="37e1beff2b7abf6fc34fe90bae700dac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#37e1beff2b7abf6fc34fe90bae700dac">iItemOld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of previously selected tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e0dcdb502d2f27da4a5ddcab63c6cf"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::lParamOld" ref="f3e0dcdb502d2f27da4a5ddcab63c6cf" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#f3e0dcdb502d2f27da4a5ddcab63c6cf">lParamOld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data of previously selected tab, or zero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="054511ea8eac7870ecdc098b5ef1a3d2"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::iItemNew" ref="054511ea8eac7870ecdc098b5ef1a3d2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#054511ea8eac7870ecdc098b5ef1a3d2">iItemNew</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of newly selected tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f16f89b03f27f569cc212042055b24f"></a><!-- doxytag: member="mc_NM_MT_SELCHANGE::lParamNew" ref="7f16f89b03f27f569cc212042055b24f" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__SELCHANGE.html#7f16f89b03f27f569cc212042055b24f">lParamNew</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data of newly selected tab, or zero. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for <code>MC_MTN_SELCHANGE</code> notification. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 4 00:45:36 2009 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
