<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lItemParam
: <a class="el" href="treelist_8h.html#a3cb060180b0abddee1ee0f48f2e599d4">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a295e4aeec38ffa9c598dfcf32f8688b2">MC_NMTLSUBDISPINFOW</a>
</li>
<li>lParam
: <a class="el" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#aa66177b63d4240d73671cc3027c82395">MC_NMMTDRAGITEM</a>
, <a class="el" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">MC_TLITEMW</a>
</li>
<li>lParamNew
: <a class="el" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">MC_NMTREELIST</a>
</li>
<li>lParamOld
: <a class="el" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">MC_NMTREELIST</a>
</li>
<li>lpRet
: <a class="el" href="html_8h.html#a3d51d4f767850c45eaffb32af6d0d036">MC_HMCALLSCRIPTFUNCEX</a>
</li>
<li>lProgress
: <a class="el" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">MC_NMHTMLPROGRESS</a>
</li>
<li>lProgressMax
: <a class="el" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">MC_NMHTMLPROGRESS</a>
</li>
<li>lpvArgs
: <a class="el" href="html_8h.html#a359a48a20bafae018a4b30e742963178">MC_HMCALLSCRIPTFUNCEX</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
