<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="grid_8h.html#a1f154002814434bb825b38038e7f2dea">MC_GHITTESTINFO</a>
, <a class="el" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">MC_TLHITTESTINFO</a>
</li>
<li>fMask
: <a class="el" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY</a>
, <a class="el" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">MC_NMCHDISPINFO</a>
, <a class="el" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">MC_TLSUBITEMW</a>
</li>
<li>fmt
: <a class="el" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">MC_TLCOLUMNW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
