<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mCtrl: mCtrl/table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="table_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table (data model for grid control) </p>
<p>The table is actually a container which manages set of values arranged in a two-dimensional matrix of cells. It serves as a back-end for the grid control (<a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>).</p>
<p>To set or get an information about a cell, application uses the structure <a class="el" href="table_8h.html#a499aa672de06138a86577d66c149b065">MC_TABLECELL</a>.</p>
<h1><a class="anchor" id="table_header"></a>
Column and Row Headers</h1>
<p>The table also manages a cell for each column and row. The grid uses data of these cells as headers for columns and rows (with its default styles; the control provides some styles changing this behavior).</p>
<p>The cells are manipulated the same way as ordinary cells, but special value <a class="el" href="table_8h.html#a0588a84a11c1def42cb5c21d42d74276">MC_TABLE_HEADER</a> has to be used as a column index or row index. I.e. to address cell for 2nd column, use column index 1 (because indexes are zero-based), and row index <a class="el" href="table_8h.html#a0588a84a11c1def42cb5c21d42d74276">MC_TABLE_HEADER</a>. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_m_c___t_a_b_l_e_c_e_l_l_w"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a></td></tr>
<tr class="memdesc:struct_m_c___t_a_b_l_e_c_e_l_l_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a table cell (Unicode variant).  <a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___t_a_b_l_e_c_e_l_l_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___t_a_b_l_e_c_e_l_l_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a></td></tr>
<tr class="memdesc:struct_m_c___t_a_b_l_e_c_e_l_l_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a table cell (ANSI variant).  <a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___t_a_b_l_e_c_e_l_l_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0588a84a11c1def42cb5c21d42d74276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a0588a84a11c1def42cb5c21d42d74276">MC_TABLE_HEADER</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:a0588a84a11c1def42cb5c21d42d74276"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of column/row headers.  <a href="#a0588a84a11c1def42cb5c21d42d74276">More...</a><br /></td></tr>
<tr class="separator:a0588a84a11c1def42cb5c21d42d74276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6375a1d52d2919a4af1118b21bca749"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></td></tr>
<tr class="memdesc:ab6375a1d52d2919a4af1118b21bca749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque table handle.  <a href="#ab6375a1d52d2919a4af1118b21bca749">More...</a><br /></td></tr>
<tr class="separator:ab6375a1d52d2919a4af1118b21bca749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_TABLECELL::fMask Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3853e11d3aa98fb12339a37969b87ac9"></a><a class="anchor" id="MC_TCMF_xxxx"></a></p>
</td></tr>
<tr class="memitem:ab18e232a9cd0ca7219017b81cfb9a3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab18e232a9cd0ca7219017b81cfb9a3a9">MC_TCMF_TEXT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ab18e232a9cd0ca7219017b81cfb9a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW::pszText</a> or <a class="el" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA::pszText</a> is valid.  <a href="#ab18e232a9cd0ca7219017b81cfb9a3a9">More...</a><br /></td></tr>
<tr class="separator:ab18e232a9cd0ca7219017b81cfb9a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff54db7fa48e4a7790cdaa860cef26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a3ff54db7fa48e4a7790cdaa860cef26b">MC_TCMF_PARAM</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:a3ff54db7fa48e4a7790cdaa860cef26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW::lParam</a> or <a class="el" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA::lParam</a> is valid.  <a href="#a3ff54db7fa48e4a7790cdaa860cef26b">More...</a><br /></td></tr>
<tr class="separator:a3ff54db7fa48e4a7790cdaa860cef26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8c63c02e5bebfea9da7dc37ceaafe880">MC_TCMF_FLAGS</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">MC_TABLECELLW::dwFlags</a> or <a class="el" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">MC_TABLECELLA::dwFlags</a> is valid.  <a href="#a8c63c02e5bebfea9da7dc37ceaafe880">More...</a><br /></td></tr>
<tr class="separator:a8c63c02e5bebfea9da7dc37ceaafe880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MC_TABLECELL::dwFlags Bits</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp881975c4d991eec4c3ea484a5c1b51d5"></a><a class="anchor" id="MC_TCF_xxxx"></a></p>
</td></tr>
<tr class="memitem:aadd097c122d3b35579dd4c96496cc044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">MC_TCF_ALIGNDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:aadd097c122d3b35579dd4c96496cc044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally as default for the value type.  <a href="#aadd097c122d3b35579dd4c96496cc044">More...</a><br /></td></tr>
<tr class="separator:aadd097c122d3b35579dd4c96496cc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbe171145bac425f4c3eca5507131b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">MC_TCF_ALIGNLEFT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:a9bbe171145bac425f4c3eca5507131b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to left.  <a href="#a9bbe171145bac425f4c3eca5507131b8">More...</a><br /></td></tr>
<tr class="separator:a9bbe171145bac425f4c3eca5507131b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71536e1c4b2403c0bcc7d1a45232b892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">MC_TCF_ALIGNCENTER</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="memdesc:a71536e1c4b2403c0bcc7d1a45232b892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to center.  <a href="#a71536e1c4b2403c0bcc7d1a45232b892">More...</a><br /></td></tr>
<tr class="separator:a71536e1c4b2403c0bcc7d1a45232b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c43edd5943c5cd34f5dd1729d482ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">MC_TCF_ALIGNRIGHT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a28c43edd5943c5cd34f5dd1729d482ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to right.  <a href="#a28c43edd5943c5cd34f5dd1729d482ad">More...</a><br /></td></tr>
<tr class="separator:a28c43edd5943c5cd34f5dd1729d482ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">MC_TCF_ALIGNVDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically as normal for the value type.  <a href="#a4aef62f57e7a9fd7cca4b2ebcc8a065d">More...</a><br /></td></tr>
<tr class="separator:a4aef62f57e7a9fd7cca4b2ebcc8a065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91385f28eeecbcc7f554471255224e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">MC_TCF_ALIGNTOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:af91385f28eeecbcc7f554471255224e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to top.  <a href="#af91385f28eeecbcc7f554471255224e3">More...</a><br /></td></tr>
<tr class="separator:af91385f28eeecbcc7f554471255224e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f3edba3592b48945b41c6b28679d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">MC_TCF_ALIGNVCENTER</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr class="memdesc:a5138f3edba3592b48945b41c6b28679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to center.  <a href="#a5138f3edba3592b48945b41c6b28679d">More...</a><br /></td></tr>
<tr class="separator:a5138f3edba3592b48945b41c6b28679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74814310ceb73515c21fa42edf34fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">MC_TCF_ALIGNBOTTOM</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:aa74814310ceb73515c21fa42edf34fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to bottom.  <a href="#aa74814310ceb73515c21fa42edf34fed">More...</a><br /></td></tr>
<tr class="separator:aa74814310ceb73515c21fa42edf34fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528372a6aab74b63778b375b5999f439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a528372a6aab74b63778b375b5999f439">MC_TCF_ALIGNMASKHORZ</a></td></tr>
<tr class="memdesc:a528372a6aab74b63778b375b5999f439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask for all cell flags specifying horizontal alignment.  <a href="#a528372a6aab74b63778b375b5999f439">More...</a><br /></td></tr>
<tr class="separator:a528372a6aab74b63778b375b5999f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651d1a86b289007a6d86c275c163b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a2651d1a86b289007a6d86c275c163b3e">MC_TCF_ALIGNMASKVERT</a></td></tr>
<tr class="memdesc:a2651d1a86b289007a6d86c275c163b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask for all cell flags specifying vertical alignment.  <a href="#a2651d1a86b289007a6d86c275c163b3e">More...</a><br /></td></tr>
<tr class="separator:a2651d1a86b289007a6d86c275c163b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions</h2></td></tr>
<tr class="memitem:a509fc91fe18dd14cb728c85af064c922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a> (WORD wColumnCount, WORD wRowCount, DWORD dwReserved)</td></tr>
<tr class="memdesc:a509fc91fe18dd14cb728c85af064c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new table.  <a href="#a509fc91fe18dd14cb728c85af064c922">More...</a><br /></td></tr>
<tr class="separator:a509fc91fe18dd14cb728c85af064c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd262d1692419c2fff98131d86dd0fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:abd262d1692419c2fff98131d86dd0fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference counter of the table.  <a href="#abd262d1692419c2fff98131d86dd0fff">More...</a><br /></td></tr>
<tr class="separator:abd262d1692419c2fff98131d86dd0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513f30cd458b252a3426ce85a54e2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:a4513f30cd458b252a3426ce85a54e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference counter of the table.  <a href="#a4513f30cd458b252a3426ce85a54e2a9">More...</a><br /></td></tr>
<tr class="separator:a4513f30cd458b252a3426ce85a54e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290464dbb282b5f429253394d985eb5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:a8290464dbb282b5f429253394d985eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table columns.  <a href="#a8290464dbb282b5f429253394d985eb5">More...</a><br /></td></tr>
<tr class="separator:a8290464dbb282b5f429253394d985eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906ad8e8afe2a2af469cc0842d6740f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr class="memdesc:ab906ad8e8afe2a2af469cc0842d6740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table rows.  <a href="#ab906ad8e8afe2a2af469cc0842d6740f">More...</a><br /></td></tr>
<tr class="separator:ab906ad8e8afe2a2af469cc0842d6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217a19b517bfb64d0d728501b0abdb5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wColumnCount, WORD wRowCount)</td></tr>
<tr class="memdesc:a7217a19b517bfb64d0d728501b0abdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the table.  <a href="#a7217a19b517bfb64d0d728501b0abdb5">More...</a><br /></td></tr>
<tr class="separator:a7217a19b517bfb64d0d728501b0abdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373b43b31a84308f17608aac237559e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a2373b43b31a84308f17608aac237559e">mcTable_Clear</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, DWORD dwWhat)</td></tr>
<tr class="memdesc:a2373b43b31a84308f17608aac237559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table.  <a href="#a2373b43b31a84308f17608aac237559e">More...</a><br /></td></tr>
<tr class="separator:a2373b43b31a84308f17608aac237559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6184e421ada6c68d963ef74363604"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a0db6184e421ada6c68d963ef74363604">mcTable_SetCellW</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a> *pCell)</td></tr>
<tr class="memdesc:a0db6184e421ada6c68d963ef74363604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell (Unicode variant).  <a href="#a0db6184e421ada6c68d963ef74363604">More...</a><br /></td></tr>
<tr class="separator:a0db6184e421ada6c68d963ef74363604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1a12455e5f679437669f343339bf2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aade1a12455e5f679437669f343339bf2">mcTable_SetCellA</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a> *pCell)</td></tr>
<tr class="memdesc:aade1a12455e5f679437669f343339bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell (ANSI variant).  <a href="#aade1a12455e5f679437669f343339bf2">More...</a><br /></td></tr>
<tr class="separator:aade1a12455e5f679437669f343339bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f614e413d866cbc08cc244727b1bd05"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">mcTable_GetCellW</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a> *pCell)</td></tr>
<tr class="memdesc:a2f614e413d866cbc08cc244727b1bd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell (Unicode variant).  <a href="#a2f614e413d866cbc08cc244727b1bd05">More...</a><br /></td></tr>
<tr class="separator:a2f614e413d866cbc08cc244727b1bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14125e4df04af990d1a95fc7ff92a651"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">mcTable_GetCellA</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a> *pCell)</td></tr>
<tr class="memdesc:a14125e4df04af990d1a95fc7ff92a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell (ANSI variant).  <a href="#a14125e4df04af990d1a95fc7ff92a651">More...</a><br /></td></tr>
<tr class="separator:a14125e4df04af990d1a95fc7ff92a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a499aa672de06138a86577d66c149b065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a499aa672de06138a86577d66c149b065">MC_TABLECELL</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_TABLECELL)</td></tr>
<tr class="separator:a499aa672de06138a86577d66c149b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b97c48c3478c3a71597d16dccda6e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9b97c48c3478c3a71597d16dccda6e38">mcTable_SetCell</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(mcTable_SetCell)</td></tr>
<tr class="separator:a9b97c48c3478c3a71597d16dccda6e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4af5184b341cafafc1300e3c37e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#af1e4af5184b341cafafc1300e3c37e95">mcTable_GetCell</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(mcTable_GetCell)</td></tr>
<tr class="separator:af1e4af5184b341cafafc1300e3c37e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_m_c___t_a_b_l_e_c_e_l_l_w" id="struct_m_c___t_a_b_l_e_c_e_l_l_w"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_TABLECELLW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing a table cell (Unicode variant). </p>
<p>Note that only members corresponding to the set bits of the <code>fMask</code> are considered valid. (<code>fMask</code> itself is always valid of course.)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="table_8h.html#a9b97c48c3478c3a71597d16dccda6e38">mcTable_SetCell</a> <a class="el" href="table_8h.html#af1e4af5184b341cafafc1300e3c37e95">mcTable_GetCell</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1434de381e3511f8b20a746aa6a1ab37"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
<p>Bitmask specifying what other members are valid. See <a class="el" href="table_8h.html#MC_TCMF_xxxx">MC_TCMF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e01973f3899ecb7b0fcb5ba7e80743e"></a>WCHAR *</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>Cell text. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac4f04a1054f9aa2214655bf28d341a9"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
<p>Number of characters in <code>pszText</code>. Used only on output. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a236a7d88db2b1c4a6461032e6f026f1f"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96c003f6e6dd4870ecef6c21fcc9f47e"></a>DWORD</td>
<td class="fieldname">
dwFlags</td>
<td class="fielddoc">
<p>Cell flags. See <a class="el" href="table_8h.html#MC_TCF_xxxx">MC_TCF_xxxx</a>. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___t_a_b_l_e_c_e_l_l_a" id="struct_m_c___t_a_b_l_e_c_e_l_l_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_TABLECELLA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing a table cell (ANSI variant). </p>
<p>Note that only members corresponding to the set bits of the <code>fMask</code> are considered valid. (<code>fMask</code> itself is always valid of course.)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="table_8h.html#a9b97c48c3478c3a71597d16dccda6e38">mcTable_SetCell</a> <a class="el" href="table_8h.html#af1e4af5184b341cafafc1300e3c37e95">mcTable_GetCell</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae145b22c67654a76ebdb3082bcdbb94d"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
<p>Bitmask specifying what other members are valid. See <a class="el" href="table_8h.html#MC_TCMF_xxxx">MC_TCMF_xxxx</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af1c6cd666e895465a972b5f291456f46"></a>char *</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>Cell text. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="addad298dadc0b4dcc3a9fbd7db100e13"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
<p>Number of characters in <code>pszText</code>. Used only on output. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acfdea2e8dc6d310bd41045809f36995c"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
<p>User data. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5348dbdd0be1b56248b5ddd38988c2df"></a>DWORD</td>
<td class="fieldname">
dwFlags</td>
<td class="fielddoc">
<p>Cell flags. See <a class="el" href="table_8h.html#MC_TCF_xxxx">MC_TCF_xxxx</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0588a84a11c1def42cb5c21d42d74276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TABLE_HEADER&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of column/row headers. </p>
<p>To set or get a contents of column or row header, specify this constant as row/column index.</p>
<p>For example, to set value label of a column identified with <code>wCol:</code> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mcTable_SetCell(hTable, wCol, MC_TABLE_HEADER, pCell);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab18e232a9cd0ca7219017b81cfb9a3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_TEXT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW::pszText</a> or <a class="el" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA::pszText</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a3ff54db7fa48e4a7790cdaa860cef26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_PARAM&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW::lParam</a> or <a class="el" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA::lParam</a> is valid. </p>

</div>
</div>
<a class="anchor" id="a8c63c02e5bebfea9da7dc37ceaafe880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCMF_FLAGS&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if <a class="el" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">MC_TABLECELLW::dwFlags</a> or <a class="el" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">MC_TABLECELLA::dwFlags</a> is valid. </p>

</div>
</div>
<a class="anchor" id="aadd097c122d3b35579dd4c96496cc044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNDEFAULT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally as default for the value type. </p>

</div>
</div>
<a class="anchor" id="a9bbe171145bac425f4c3eca5507131b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNLEFT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to left. </p>

</div>
</div>
<a class="anchor" id="a71536e1c4b2403c0bcc7d1a45232b892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNCENTER&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to center. </p>

</div>
</div>
<a class="anchor" id="a28c43edd5943c5cd34f5dd1729d482ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNRIGHT&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned horizontally to right. </p>

</div>
</div>
<a class="anchor" id="a4aef62f57e7a9fd7cca4b2ebcc8a065d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNVDEFAULT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically as normal for the value type. </p>

</div>
</div>
<a class="anchor" id="af91385f28eeecbcc7f554471255224e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNTOP&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to top. </p>

</div>
</div>
<a class="anchor" id="a5138f3edba3592b48945b41c6b28679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNVCENTER&#160;&#160;&#160;0x0000000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to center. </p>

</div>
</div>
<a class="anchor" id="aa74814310ceb73515c21fa42edf34fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNBOTTOM&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint the cell value aligned vertically to bottom. </p>

</div>
</div>
<a class="anchor" id="a528372a6aab74b63778b375b5999f439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNMASKHORZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">MC_TCF_ALIGNDEFAULT</a> | <a class="code" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">MC_TCF_ALIGNLEFT</a> |   \</div>
<div class="line">                                    MC_TCF_ALIGNCENTER | <a class="code" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">MC_TCF_ALIGNRIGHT</a>)</div>
<div class="ttc" id="table_8h_html_a9bbe171145bac425f4c3eca5507131b8"><div class="ttname"><a href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">MC_TCF_ALIGNLEFT</a></div><div class="ttdeci">#define MC_TCF_ALIGNLEFT</div><div class="ttdoc">Paint the cell value aligned horizontally to left. </div><div class="ttdef"><b>Definition:</b> table.h:100</div></div>
<div class="ttc" id="table_8h_html_a28c43edd5943c5cd34f5dd1729d482ad"><div class="ttname"><a href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">MC_TCF_ALIGNRIGHT</a></div><div class="ttdeci">#define MC_TCF_ALIGNRIGHT</div><div class="ttdoc">Paint the cell value aligned horizontally to right. </div><div class="ttdef"><b>Definition:</b> table.h:104</div></div>
<div class="ttc" id="table_8h_html_aadd097c122d3b35579dd4c96496cc044"><div class="ttname"><a href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">MC_TCF_ALIGNDEFAULT</a></div><div class="ttdeci">#define MC_TCF_ALIGNDEFAULT</div><div class="ttdoc">Paint the cell value aligned horizontally as default for the value type. </div><div class="ttdef"><b>Definition:</b> table.h:98</div></div>
</div><!-- fragment -->
<p>Bitmask for all cell flags specifying horizontal alignment. </p>

</div>
</div>
<a class="anchor" id="a2651d1a86b289007a6d86c275c163b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TCF_ALIGNMASKVERT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">MC_TCF_ALIGNVDEFAULT</a> | <a class="code" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">MC_TCF_ALIGNTOP</a> |   \</div>
<div class="line">                                    MC_TCF_ALIGNVCENTER | <a class="code" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">MC_TCF_ALIGNBOTTOM</a>)</div>
<div class="ttc" id="table_8h_html_a4aef62f57e7a9fd7cca4b2ebcc8a065d"><div class="ttname"><a href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">MC_TCF_ALIGNVDEFAULT</a></div><div class="ttdeci">#define MC_TCF_ALIGNVDEFAULT</div><div class="ttdoc">Paint the cell value aligned vertically as normal for the value type. </div><div class="ttdef"><b>Definition:</b> table.h:106</div></div>
<div class="ttc" id="table_8h_html_aa74814310ceb73515c21fa42edf34fed"><div class="ttname"><a href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">MC_TCF_ALIGNBOTTOM</a></div><div class="ttdeci">#define MC_TCF_ALIGNBOTTOM</div><div class="ttdoc">Paint the cell value aligned vertically to bottom. </div><div class="ttdef"><b>Definition:</b> table.h:112</div></div>
<div class="ttc" id="table_8h_html_af91385f28eeecbcc7f554471255224e3"><div class="ttname"><a href="table_8h.html#af91385f28eeecbcc7f554471255224e3">MC_TCF_ALIGNTOP</a></div><div class="ttdeci">#define MC_TCF_ALIGNTOP</div><div class="ttdoc">Paint the cell value aligned vertically to top. </div><div class="ttdef"><b>Definition:</b> table.h:108</div></div>
</div><!-- fragment -->
<p>Bitmask for all cell flags specifying vertical alignment. </p>

</div>
</div>
<a class="anchor" id="a499aa672de06138a86577d66c149b065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_TABLECELL&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_TABLECELL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w" title="Structure describing a table cell (Unicode variant). ">MC_TABLECELLW</a> <a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a" title="Structure describing a table cell (ANSI variant). ">MC_TABLECELLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b97c48c3478c3a71597d16dccda6e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcTable_SetCell&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(mcTable_SetCell)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="table_8h.html#a0db6184e421ada6c68d963ef74363604" title="Set contents of a cell (Unicode variant). ">mcTable_SetCellW</a> <a class="el" href="table_8h.html#aade1a12455e5f679437669f343339bf2" title="Set contents of a cell (ANSI variant). ">mcTable_SetCellA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1e4af5184b341cafafc1300e3c37e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcTable_GetCell&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(mcTable_GetCell)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05" title="Get contents of a cell (Unicode variant). ">mcTable_GetCellW</a> <a class="el" href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651" title="Get contents of a cell (ANSI variant). ">mcTable_GetCellA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab6375a1d52d2919a4af1118b21bca749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque table handle. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a509fc91fe18dd14cb728c85af064c922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> mcTable_Create </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwReserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new table. </p>
<p>The table is initially empty and has its reference counter set to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">dwReserved</td><td>Reserved. Set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the new table or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="abd262d1692419c2fff98131d86dd0fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_AddRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment reference counter of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4513f30cd458b252a3426ce85a54e2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement reference counter of the table. </p>
<p>If the reference counter drops to zero, all resources allocated for the table are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8290464dbb282b5f429253394d985eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD mcTable_ColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve count of table columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="ab906ad8e8afe2a2af469cc0842d6740f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD mcTable_RowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve count of table rows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="a7217a19b517bfb64d0d728501b0abdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the table. </p>
<p>If a table dimension decreases, the values from excessive cells are destroyed. If a table dimension increases, the new cells are initialized to empty values (in case of heterogeneous table) or to <code>NULL</code> values (for homogeneous table).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2373b43b31a84308f17608aac237559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcTable_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwWhat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the table. </p>
<p>Clears all cells of the table satisfying the condition as specified by <code>dwWhat</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwWhat</td><td>Specification of the cells to be cleared. When set to zero, all table contents (including header cells) is cleared. When non-zero, the value is interpreted as a bit-mask of cells to clear: Set bit <code>0x1</code> to clear all ordinary cells, <code>0x2</code> to clear column headers and bit <code>0x4</code> to clear row cells. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db6184e421ada6c68d963ef74363604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_SetCellW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of a cell (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCell</td><td>Specifies attributes of the cell to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aade1a12455e5f679437669f343339bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_SetCellA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of a cell (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCell</td><td>Specifies attributes of the cell to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f614e413d866cbc08cc244727b1bd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_GetCellW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contents of a cell (Unicode variant). </p>
<p>Before calling this function, the member <code>pCell-&gt;fMask</code> must specify what attributes of the cell to retrieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCell</td><td>Specifies retrieved attributes of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a14125e4df04af990d1a95fc7ff92a651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcTable_GetCellA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contents of a cell (ANSI variant). </p>
<p>Before calling this function, the member <code>pCell-&gt;fMask</code> must specify what attributes of the cell to retrieve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCell</td><td>Specifies retrieved attributes of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
