<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cchTextMax
: <a class="el" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dwDefWidth
: <a class="el" href="structmc__MT__ITEMWIDTH.html#a9f08116f690b73f8c97fa249011b44ae">mc_MT_ITEMWIDTH</a>
</li>
<li>dwMajor
: <a class="el" href="structMC__VERSION.html#a628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
</li>
<li>dwMask
: <a class="el" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA</a>
, <a class="el" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW</a>
</li>
<li>dwMinor
: <a class="el" href="structMC__VERSION.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
</li>
<li>dwMinWidth
: <a class="el" href="structmc__MT__ITEMWIDTH.html#ab9b99d49b2427b666064bba92a5c9f9b">mc_MT_ITEMWIDTH</a>
</li>
<li>dwRelease
: <a class="el" href="structMC__VERSION.html#a16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structmc__MT__HITTESTINFO.html#a5a76f275ef168d21bca79e2d47d094e1">mc_MT_HITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="structmc__NM__MT__CLOSEITEM.html#a3f20f0eedb913dd5d959487ac083a866">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#a65f912f4cf7c5daeba13b02e7669a339">mc_NM_MT_DELETEITEM</a>
, <a class="el" href="structmc__NM__MT__SELCHANGE.html#a418cd6765bb460267a5db9bc92b0a7c4">mc_NM_MT_SELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iImage
: <a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
</li>
<li>iItem
: <a class="el" href="structmc__NM__MT__CLOSEITEM.html#abe320ac2001f6c902c124112f84adc81">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#a481bf3433600f4099c9d097e03cf0e43">mc_NM_MT_DELETEITEM</a>
</li>
<li>iItemNew
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#a054511ea8eac7870ecdc098b5ef1a3d2">mc_NM_MT_SELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#a37e1beff2b7abf6fc34fe90bae700dac">mc_NM_MT_SELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lParam
: <a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="structmc__NM__MT__CLOSEITEM.html#ab8eab5356937b20c7b9ad23e4aa5c1a1">mc_NM_MT_CLOSEITEM</a>
, <a class="el" href="structmc__NM__MT__DELETEITEM.html#a4f7a31f8387de57559b8f18a5092eca4">mc_NM_MT_DELETEITEM</a>
</li>
<li>lParamNew
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#a7f16f89b03f27f569cc212042055b24f">mc_NM_MT_SELCHANGE</a>
</li>
<li>lParamOld
: <a class="el" href="structmc__NM__MT__SELCHANGE.html#af3e0dcdb502d2f27da4a5ddcab63c6cf">mc_NM_MT_SELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_MTHT_NOWHERE
: <a class="el" href="structmc__MT__HITTESTINFO.html#aaabe1cef08e622d50c829396b5d11a80">mc_MT_HITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEM
: <a class="el" href="structmc__MT__HITTESTINFO.html#a5f7215a5c29b44ec6ae580138893a685">mc_MT_HITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="structmc__MT__HITTESTINFO.html#a6181bf9de7836e48c3188a17f0cfe8f0">mc_MT_HITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="structmc__MT__HITTESTINFO.html#a366b2691be55a4d8d9a17ac9319a224c">mc_MT_HITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="structmc__MT__HITTESTINFO.html#afd75740dd4c766bfbe1e882a3b1d3e63">mc_MT_HITTESTINFO</a>
</li>
<li>MC_MTIF_IMAGE
: <a class="el" href="structMC__MTITEMA.html#a2209fcf81f392df4ac7b0c4007d89102">MC_MTITEMA</a>
</li>
<li>MC_MTIF_PARAM
: <a class="el" href="structMC__MTITEMA.html#a094f32a32de8597eb6aa7f0f06f9f2ba">MC_MTITEMA</a>
</li>
<li>MC_MTIF_TEXT
: <a class="el" href="structMC__MTITEMA.html#aee88093948aa71033b98b2d4e514067f">MC_MTITEMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pszText
: <a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
</li>
<li>pt
: <a class="el" href="structmc__MT__HITTESTINFO.html#a901f49aeabf6a5bbfa75831b7e4e94ac">mc_MT_HITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcButton
: <a class="el" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01">MC_NMBCDROPDOWN</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:01 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
