<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mc_NM_MT_DELETEITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mc_NM_MT_DELETEITEM Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mc_NM_MT_DELETEITEM" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f912f4cf7c5daeba13b02e7669a339"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::hdr" ref="a65f912f4cf7c5daeba13b02e7669a339" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#a65f912f4cf7c5daeba13b02e7669a339">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481bf3433600f4099c9d097e03cf0e43"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::iItem" ref="a481bf3433600f4099c9d097e03cf0e43" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#a481bf3433600f4099c9d097e03cf0e43">iItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the item being deleted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7a31f8387de57559b8f18a5092eca4"></a><!-- doxytag: member="mc_NM_MT_DELETEITEM::lParam" ref="a4f7a31f8387de57559b8f18a5092eca4" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__DELETEITEM.html#a4f7a31f8387de57559b8f18a5092eca4">lParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data of the item being deleted. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:01 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
