<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_VERSION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_VERSION Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_VERSION" -->
<p>Structure describing <code>MCTRL.DLL</code> version.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628bf7c8c6a08436f128a838b55b0845"></a><!-- doxytag: member="MC_VERSION::dwMajor" ref="a628bf7c8c6a08436f128a838b55b0845" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#a628bf7c8c6a08436f128a838b55b0845">dwMajor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major version number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12944cfc8d919cb6b5b5c82b8dc3c15"></a><!-- doxytag: member="MC_VERSION::dwMinor" ref="ab12944cfc8d919cb6b5b5c82b8dc3c15" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">dwMinor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor version number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a03b69fa5dbdec4add60126e897c60"></a><!-- doxytag: member="MC_VERSION::dwRelease" ref="a16a03b69fa5dbdec4add60126e897c60" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__VERSION.html#a16a03b69fa5dbdec4add60126e897c60">dwRelease</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release version number. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure describing <code>MCTRL.DLL</code> version. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">mcVersion</a> </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:01 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
