<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structMC__MTHITTESTINFO.html">MC_MTHITTESTINFO</a></td><td class="indexvalue">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__MTITEMA.html">MC_MTITEMA</a></td><td class="indexvalue">Structure for manipulating with the tab item (ANSI variant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__MTITEMW.html">MC_MTITEMW</a></td><td class="indexvalue">Structure for manipulating with the tab item (unicode variant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__MTITEMWIDTH.html">MC_MTITEMWIDTH</a></td><td class="indexvalue">Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMBCDROPDOWN.html">MC_NMBCDROPDOWN</a></td><td class="indexvalue">Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMHTMLURLA.html">MC_NMHTMLURLA</a></td><td class="indexvalue">Structure used for some HTML control notifications (ANSI variant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td><td class="indexvalue">Structure used for some HTML control notifications (unicode variant) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMMTCLOSEITEM.html">MC_NMMTCLOSEITEM</a></td><td class="indexvalue">Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMMTDELETEITEM.html">MC_NMMTDELETEITEM</a></td><td class="indexvalue">Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__NMMTSELCHANGE.html">MC_NMMTSELCHANGE</a></td><td class="indexvalue">Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMC__VERSION.html">MC_VERSION</a></td><td class="indexvalue">Structure describing <code>MCTRL.DLL</code> version </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 5 2010 09:58:23 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
