<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/html.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HTML control (<code>MC_WC_HTML</code>).  
<a href="#_details">More...</a></p>

<p><a href="html_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for some HTML control notifications (unicode variant).  <a href="structMC__NMHTMLURLW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLA.html">MC_NMHTMLURLA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for some HTML control notifications (ANSI variant).  <a href="structMC__NMHTMLURLA.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02352a4b5ff8246a5fe50f14cf9c920f"></a><!-- doxytag: member="html.h::MC_NMHTMLURL" ref="a02352a4b5ff8246a5fe50f14cf9c920f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structMC__NMHTMLURLW.html">MC_NMHTMLURLW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7b6b07243a214678b91506c5360b8eee"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c53a3147aee22c1c9b174c49ee8f"></a><!-- doxytag: member="html.h::MC_WC_HTMLW" ref="a6843c53a3147aee22c1c9b174c49ee8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b369b46396897dc0c26376d1ab62d93"></a><!-- doxytag: member="html.h::MC_WC_HTMLA" ref="a1b369b46396897dc0c26376d1ab62d93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7287ac8d63dc1623b9ee6d0394594a"></a><!-- doxytag: member="html.h::MC_WC_HTML" ref="a4e7287ac8d63dc1623b9ee6d0394594a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&nbsp;&nbsp;&nbsp;MC_WC_HTMLW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7033c1a953960df5210aec5176d8e277"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416901bb4a356a918b3aaad94b63434b"></a><!-- doxytag: member="html.h::MC_HS_NOCONTEXTMENU" ref="a416901bb4a356a918b3aaad94b63434b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">MC_HS_NOCONTEXTMENU</a>&nbsp;&nbsp;&nbsp;(0x00000001L)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables context menu. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcfbf5a3d7314f33620de8b7105a40090"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a contents specified by the given URL (unicode variant).  <a href="#a6e723247d28fc722c2d3e88318c9f2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 11)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays a contents specified by the given URL (ANSI variant).  <a href="#a7d9ae3e4d4d90eff3904a80779989973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3905a2ada499d007f765fa46db63eb63"></a><!-- doxytag: member="html.h::MC_HM_GOTOURL" ref="a3905a2ada499d007f765fa46db63eb63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&nbsp;&nbsp;&nbsp;MC_HM_GOTOURLW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Notifications</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf6153c25580f2eff230f52122e63103e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>&nbsp;&nbsp;&nbsp;((0U-2000U) + 0x0001)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fired when the browser should navigates to to URL with application protocol.  <a href="#a35bc9c4c8fb480ecadf691a3d5a4de43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a>&nbsp;&nbsp;&nbsp;((0U-2000U) + 0x0002)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fired when loading of a document is complete.  <a href="#a890947f5ae012f772cd2b788c5b995f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers window class of the HTML control.  <a href="#a4496851a45881ff428a260328b918ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters window class of the HTML control.  <a href="#af9a73bb9033de82e34ff930fc3ffeeb9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HTML control (<code>MC_WC_HTML</code>). </p>
<p>As the control name suggests, the control displays a HTML documents. In fact the control embeds Internet Explorer in it, so it can display a plethory of multimedia files, use javascript etc. The easiest way how to show some HTML is to specify URL of target document as control's window name. For example when created with <code>CreateWindow()</code>, use the 2nd argument as the URL. This allows easy use of the control in dialog templates.</p>
<p>URL can also be set anytime later with message <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>.</p>
<p>The control accepts any protocol understood by the Internet Explorer, for example:</p>
<ul>
<li><a href="http://www.example.org">http://www.example.org</a></li>
<li><a href="file://C:/page.html">file://C:/page.html</a></li>
<li>res://some_dll/id_of_resource</li>
<li>its:helpFile.chm::page.htm</li>
</ul>
<h2><a class="anchor" id="html_proto_res"></a>
Resource Protocol</h2>
<p>The <code>res:</code> protocol is especially useful. It allows you to embed some resources like HTML pages, cascading stylesheets (CSS), images (PNG, JPG etc.), javascripts into binary of your application or any DLL it uses.</p>
<p>The resource must be of type <code>RT_HTML</code>. Then you can link to that resource with url in format "res://modname/res_id" where <code>modname</code> is name of the binary module (usually filename of your program or any DLL it loads) and <code>res_id</code> is ID of the resource in the resource script (RC). It can be both string or number identifier.</p>
<p>For example if you have a HTML file named <code>some_page.html</code> and add the following line into your resource script </p>
<div class="fragment"><pre class="fragment"> my_html_id HTML some_page.html
</pre></div><p> which is used to build a <code>MYLIBRARY.DLL</code> used by your application then your application can simply send the message <code>MC_HM_GOTOURL</code> with URL <code>"res://mylibrary.dll/my_html_id"</code>.</p>
<h2><a class="anchor" id="html_proto_app"></a>
Application Protocol</h2>
<p>The control implements a simple application protocol <code>app:</code> which is intended for integration of HTML contents into your application logic.</p>
<p>Whenever user clicks on a link with URL starting with the <code>"app:"</code> the control sends notification <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a> to its parent window which is supposed to react programatically. The control itself does not interpret application link URLs in any way.</p>
<p>Note that for sake of easy use it's recommended the application URLs do not contain non-ASCII characters, spaces, and some other characters the browser can encode.</p>
<h2><a class="anchor" id="html_gotchas"></a>
Gotchas</h2>
<ul>
<li>The HTML control implementation is based on OLE and COM technologies. During creation of the control <code>OleInitialize()</code> is called. I.e. the OLE subsystem is initialized for every thread which creates the HTML control. <code>OleUninitialize()</code> is similarly called when the control is destroyed. If you want to send some messages to the control from another thread then where it has been created, you have to initialize OLE subsystem in that thread manually.</li>
</ul>
<ul>
<li>Remember that the control is a wrapper of embedded MS Internet Explorer so exact behavior depends on the version of MS IE installed.</li>
</ul>
<ul>
<li>You make get URLs in notification slightly different from strings you used to navigate the control. The IE sometimes added slash ('/') after URLs having two slashes after protocol and of there is no slash after. Furthermore IE can encode some special characters into their hexadecimal representation (i.e. space ' ' becomes "%20"). </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6e723247d28fc722c2d3e88318c9f2a5"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLW" ref="a6e723247d28fc722c2d3e88318c9f2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&nbsp;&nbsp;&nbsp;(WM_USER + 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a contents specified by the given URL (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>WCHAR*</code>) Pointer to URL string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ae3e4d4d90eff3904a80779989973"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLA" ref="a7d9ae3e4d4d90eff3904a80779989973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&nbsp;&nbsp;&nbsp;(WM_USER + 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a contents specified by the given URL (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>char*</code>) Pointer to URL string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a35bc9c4c8fb480ecadf691a3d5a4de43"></a><!-- doxytag: member="html.h::MC_HN_APPLINK" ref="a35bc9c4c8fb480ecadf691a3d5a4de43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_APPLINK&nbsp;&nbsp;&nbsp;((0U-2000U) + 0x0001)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fired when the browser should navigates to to URL with application protocol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a890947f5ae012f772cd2b788c5b995f5"></a><!-- doxytag: member="html.h::MC_HN_DOCUMENTCOMPLETE" ref="a890947f5ae012f772cd2b788c5b995f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_DOCUMENTCOMPLETE&nbsp;&nbsp;&nbsp;((0U-2000U) + 0x0002)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fired when loading of a document is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wParam</em>&nbsp;</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4496851a45881ff428a260328b918ae8"></a><!-- doxytag: member="html.h::mcHtml_Initialize" ref="a4496851a45881ff428a260328b918ae8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcHtml_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the HTML control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9a73bb9033de82e34ff930fc3ffeeb9"></a><!-- doxytag: member="html.h::mcHtml_Terminate" ref="af9a73bb9033de82e34ff930fc3ffeeb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcHtml_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the HTML control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 5 2010 09:58:23 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
