<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl Documentation</h1>  </div>
</div>
<div class="contents">
<p>mCtrl is <code>C</code> open source library for MS Windows, providing a set of user interface controls, that complement the standard set as offered by <code>USER32.DLL</code> and <code>COMCTL32.DLL</code> libraries. Please check project homepage <a href="http://www.morous.org/mctrl">http://www.morous.org/mctrl</a> for newer versions and more actual informations.</p>
<h2><a class="anchor" id="sec_license"></a>
License</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> as published by the <a href="http://www.fsf.org">Free Software Foundation</a>; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> for more details.</p>
<p>You should have received a copy of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
<h2><a class="anchor" id="sec_toc"></a>
Table of Contents</h2>
<h3><a class="anchor" id="toc_general"></a>
General Design</h3>
<ul>
<li><a class="el" href="page_intro.html">Introduction</a></li>
<li><a class="el" href="page_design_notes.html">Design Notes</a></li>
</ul>
<h3><a class="anchor" id="toc_controls"></a>
Control Reference</h3>
<ul>
<li><a class="el" href="button_8h.html">mCtrl/button.h</a> - Enhanced button control (window class <code>MC_WC_BUTTON</code>)</li>
<li><a class="el" href="html_8h.html">mCtrl/html.h</a> - HTML control (window class <code>MC_WC_HTML</code>)</li>
<li><a class="el" href="mditab_8h.html">mCtrl/mditab.h</a> - MDI tab control (window class <code>MC_WC_MDITAB</code>)</li>
</ul>
<h3><a class="anchor" id="toc_misc"></a>
Miscalenous Functions</h3>
<ul>
<li><a class="el" href="version_8h.html">mCtrl/version.h</a> - Retrieving mCtrl version. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 5 2010 09:58:23 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
