<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Introduction </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="sec_features"></a>
mCtrl Features</h2>
<p>TODO</p>
<h2><a class="anchor" id="sec_sysreq"></a>
System Requirements and Compatibility Notes</h2>
<p><code>MCTRL.DLL</code> addresses MS Windows 2000 and newer (i.e. MS Windows 2000, MS Windows XP, MS Windows Server 2003, MS Windows Vista, MS Windows Server 2008 and MS Windows 7), both 32 and 64-bit versions.</p>
<p>Unfortunatly for capacity and availability reasons, the mCtrl is regularly tested on MS Windows XP (32-bit). MS Windows 2000 and Vista are tested only on sendom opportunity, as well as 64-bit builds on 64-bit systems.</p>
<h2><a class="anchor" id="sec_debug"></a>
Debug Level</h2>
<p><code>MCTRL.DLL</code> provides some debugging facilities which can be turned on or off. The debugging level is controlled with preprocessor macro DEBUG during building of <code>MCTRL.DLL</code>.</p>
<p>Value 0 means the debugging is disabled ("Release" version). This is expected to be used with the final release of the application.</p>
<p>Value 1 enables the "Debug" build. This implies several points:</p>
<ul>
<li><code>MCTRL.DLL</code> disables compiler optizations and keeps debugging information in resulted <code>MCTRL.DLL</code> binary (at least when built with mingw using the <code>MAKEFILE</code> included in mCtrl source package.)</li>
<li><code>Traces</code> are enabled when something interesting happens or if any failure is detected. The traces are outputted with <code>OutputDebugString</code> so you can catch them with any reasonable debugger for Windows (debugger in MS Visual Studio or gdb are fine) or with application DebugView (<a href="http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx">http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx</a>).</li>
</ul>
<p>This <code>MCTRL.DLL</code> variant is recommanded as first step if your application based on <code>MCTRL.DLL</code> does not do what it should. It can be very well used during application development, switching to the release <code>MCTRL.DLL</code> only in release-candidate stage of your deveoplment cycle.</p>
<p>The traces can give you a valuable information what's going wrong and that can often directly point to a bug in your application or in mCtrl.</p>
<p>Value 2 enables everyting what value 1 does and additionally enables tracking memory allocation and releases performed inside of <code>MCTRL.DLL</code>. It can help the classical memory management bugs like memory leaks, multiple freeing of the same memory block, buffer overruns or underruns etc.</p>
<p>This is especially usuful when debugging <code>MCTRL.DLL</code>, but it can also be used to check that there are no leaks in your application caused by calling some function from <code>MCTRL.DLL</code> allocating some resource which is not paired with corresponding releasing function. Typical example is that your application can call some initialization function (e.g. <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4" title="Registers window class of the MDI tab control.">mcMditab_Initialize()</a>) but not corresponding function (e.g. <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d" title="Unregisters window class of the MDI tab control.">mcMditab_Terminate()</a>).</p>
<p>However it is not intended for general use: it has higher memory and CPU consumtion, and tracing is much more verbous about the memory management, making the resulted log much longer.</p>
<p>When refering to "degbug build" of <code>MCTRL.DLL</code> without specifying the debug level, DEBUG=1 is usually assumed.</p>
<p>Some extra debugging traces can also be turned on for some mCtrl modules by defining additional preprocessor macros, but these are intended only for mCtrl own development and bug hunting, so these are not covered here. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 5 2010 09:58:23 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
