<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_NMHTMLURLW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_NMHTMLURLW Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_NMHTMLURLW" -->
<p>Structure used for some HTML control notifications (unicode variant).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd7f89e9ad3d24ac9f2c654f6b011ab"></a><!-- doxytag: member="MC_NMHTMLURLW::hdr" ref="adbd7f89e9ad3d24ac9f2c654f6b011ab" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLW.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0981313720e4fccbc1ab711f023329b"></a><!-- doxytag: member="MC_NMHTMLURLW::pszUrl" ref="ae0981313720e4fccbc1ab711f023329b" args="" -->
LPCWSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMHTMLURLW.html#ae0981313720e4fccbc1ab711f023329b">pszUrl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String representation of <code>app:</code> protocol URL. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure used for some HTML control notifications (unicode variant). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a> <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a> </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 5 2010 09:58:23 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
