<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/button.h</h1>  </div>
</div>
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_BUTTON_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_BUTTON_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00138"></a>00138 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6" title="Registers window class of the button control.">mcButton_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff" title="Unregisters window class of the button control.">mcButton_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="button_8h.html#a2e22b32a64c25717c12085f2659c614f">00152</a> <span class="preprocessor">#define MC_WC_BUTTONW          L&quot;mCtrl.button&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="button_8h.html#aaf7bb2f40a4328a5f5e27853b5033298">00154</a> <span class="preprocessor">#define MC_WC_BUTTONA           &quot;mCtrl.button&quot;</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00170"></a><a class="code" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">00170</a> <span class="preprocessor">#define MC_BS_SPLITBUTTON        (0x0000000CL)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">00179</a> <span class="preprocessor">#define MC_BS_DEFSPLITBUTTON     (0x0000000DL)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00197"></a><a class="code" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">00197</a> <span class="preprocessor">#define MC_BST_DROPDOWNPUSHED    0x0400</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="structMC__NMBCDROPDOWN.html">00209</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMBCDROPDOWN_tag {
<a name="l00211"></a><a class="code" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887">00211</a>     NMHDR <a class="code" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887" title="Common notification structure header.">hdr</a>;
<a name="l00213"></a><a class="code" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01">00213</a>     RECT <a class="code" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01" title="Client rectangle of the dropdown button.">rcButton</a>;
<a name="l00214"></a>00214 } <a class="code" href="structMC__NMBCDROPDOWN.html" title="Structure for notification MC_BCN_DROPDOWN.">MC_NMBCDROPDOWN</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00221"></a>00221 
<a name="l00236"></a><a class="code" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">00236</a> <span class="preprocessor">#define MC_BCN_DROPDOWN          ((0U-1250U) + 0x0002)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="button_8h.html#a715a44849d1b9cfc92ca372c8d8a9515">00248</a> <span class="preprocessor">    #define MC_WC_BUTTON        MC_WC_BUTTONW</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_BUTTON        MC_WC_BUTTONA</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_BUTTON_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
