<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cchTextMax
: <a class="el" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
</li>
<li>crBackground
: <a class="el" href="structMC__TABLECELL.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL</a>
</li>
<li>crForeground
: <a class="el" href="structMC__TABLECELL.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dwDefWidth
: <a class="el" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870">MC_MTITEMWIDTH</a>
</li>
<li>dwFlags
: <a class="el" href="structMC__TABLECELL.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL</a>
</li>
<li>dwMajor
: <a class="el" href="structMC__VERSION.html#a628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
</li>
<li>dwMask
: <a class="el" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA</a>
</li>
<li>dwMinor
: <a class="el" href="structMC__VERSION.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
</li>
<li>dwMinWidth
: <a class="el" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d">MC_MTITEMWIDTH</a>
</li>
<li>dwRelease
: <a class="el" href="structMC__VERSION.html#a16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO</a>
</li>
<li>fMask
: <a class="el" href="structMC__TABLECELL.html#a59382a3293140a411d298777389a1f1d">MC_TABLECELL</a>
, <a class="el" href="structMC__GGEOMETRY.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GGM_COLUMNHEADERHEIGHT
: <a class="el" href="structMC__GGEOMETRY.html#ae984a5669513024ea2639602055a7739">MC_GGEOMETRY</a>
</li>
<li>MC_GGM_COLUMNWIDTH
: <a class="el" href="structMC__GGEOMETRY.html#a1fa71e158c86da54aabe44553ceeeb77">MC_GGEOMETRY</a>
</li>
<li>MC_GGM_PADDINGHORZ
: <a class="el" href="structMC__GGEOMETRY.html#a169d299602bd042939401ffd9513e01b">MC_GGEOMETRY</a>
</li>
<li>MC_GGM_PADDINGVERT
: <a class="el" href="structMC__GGEOMETRY.html#a10a75268136bef9f40beef725d7e5138">MC_GGEOMETRY</a>
</li>
<li>MC_GGM_ROWHEADERWIDTH
: <a class="el" href="structMC__GGEOMETRY.html#a6ae97dbeed4b9413e04ff5dda48349da">MC_GGEOMETRY</a>
</li>
<li>MC_GGM_ROWHEIGHT
: <a class="el" href="structMC__GGEOMETRY.html#a4874ceb24477c7056909a1d0e14c10a7">MC_GGEOMETRY</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="structMC__NMHTMLURLW.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW</a>
, <a class="el" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM</a>
, <a class="el" href="structMC__NMHTMLURLA.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA</a>
, <a class="el" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM</a>
</li>
<li>hType
: <a class="el" href="structMC__TABLECELL.html#afed20e3799b102aea96042e2105dfaa5">MC_TABLECELL</a>
, <a class="el" href="structMC__GCELL.html#aed6afd719ef402d8581a5981b1b40056">MC_GCELL</a>
</li>
<li>hValue
: <a class="el" href="structMC__TABLECELL.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL</a>
, <a class="el" href="structMC__GCELL.html#a4d0de29491544e943c99230fada4f698">MC_GCELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iImage
: <a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
</li>
<li>iItem
: <a class="el" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM</a>
</li>
<li>iItemNew
: <a class="el" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lParam
: <a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM</a>
</li>
<li>lParamNew
: <a class="el" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE</a>
</li>
<li>lParamOld
: <a class="el" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_MTHT_NOWHERE
: <a class="el" href="structMC__MTHITTESTINFO.html#aaabe1cef08e622d50c829396b5d11a80">MC_MTHITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEM
: <a class="el" href="structMC__MTHITTESTINFO.html#a5f7215a5c29b44ec6ae580138893a685">MC_MTHITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="structMC__MTHITTESTINFO.html#a6181bf9de7836e48c3188a17f0cfe8f0">MC_MTHITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="structMC__MTHITTESTINFO.html#a366b2691be55a4d8d9a17ac9319a224c">MC_MTHITTESTINFO</a>
</li>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="structMC__MTHITTESTINFO.html#afd75740dd4c766bfbe1e882a3b1d3e63">MC_MTHITTESTINFO</a>
</li>
<li>MC_MTIF_IMAGE
: <a class="el" href="structMC__MTITEMA.html#a2209fcf81f392df4ac7b0c4007d89102">MC_MTITEMA</a>
</li>
<li>MC_MTIF_PARAM
: <a class="el" href="structMC__MTITEMA.html#a094f32a32de8597eb6aa7f0f06f9f2ba">MC_MTITEMA</a>
</li>
<li>MC_MTIF_TEXT
: <a class="el" href="structMC__MTITEMA.html#aee88093948aa71033b98b2d4e514067f">MC_MTITEMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pszText
: <a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
</li>
<li>pszUrl
: <a class="el" href="structMC__NMHTMLURLA.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA</a>
, <a class="el" href="structMC__NMHTMLURLW.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW</a>
</li>
<li>pt
: <a class="el" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcButton
: <a class="el" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01">MC_NMBCDROPDOWN</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>MC_TCF_ALIGNBOTTOM
: <a class="el" href="structMC__TABLECELL.html#af193756f331d23bd5ac6cf4d8bde61c6">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNCENTER
: <a class="el" href="structMC__TABLECELL.html#a595cd71b254879af236d00742c380736">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNDEFAULT
: <a class="el" href="structMC__TABLECELL.html#a34eb64c0d8965546d37d582de3478bc0">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNLEFT
: <a class="el" href="structMC__TABLECELL.html#a9c2a98df3f8b32b3a896a138dd0245c8">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNRIGHT
: <a class="el" href="structMC__TABLECELL.html#a2d996efde141b708b4a3e8d78fcac5a2">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNTOP
: <a class="el" href="structMC__TABLECELL.html#a21e79b74641b116173b33191a93a36e3">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNVCENTER
: <a class="el" href="structMC__TABLECELL.html#a8287c6324901663cd2cd63105b1a3544">MC_TABLECELL</a>
</li>
<li>MC_TCF_ALIGNVDEFAULT
: <a class="el" href="structMC__TABLECELL.html#aac77e7c3895c481947a5e50a6ce85538">MC_TABLECELL</a>
</li>
<li>MC_TCM_BACKGROUND
: <a class="el" href="structMC__TABLECELL.html#a8a5da36ec746e3dc9acf8d635cf67480">MC_TABLECELL</a>
</li>
<li>MC_TCM_FLAGS
: <a class="el" href="structMC__TABLECELL.html#ae01e9ec709eba6301717d02b3d4d6971">MC_TABLECELL</a>
</li>
<li>MC_TCM_FOREGROUND
: <a class="el" href="structMC__TABLECELL.html#a3d2c959149630af9d7750be6593b4de5">MC_TABLECELL</a>
</li>
<li>MC_TCM_VALUE
: <a class="el" href="structMC__TABLECELL.html#afeeec6d0075862ffd2af4e61d76d5f89">MC_TABLECELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wCol
: <a class="el" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819">MC_GCELL</a>
</li>
<li>wColumnHeaderHeight
: <a class="el" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY</a>
</li>
<li>wColumnWidth
: <a class="el" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">MC_GGEOMETRY</a>
</li>
<li>wPaddingHorz
: <a class="el" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY</a>
</li>
<li>wPaddingVert
: <a class="el" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY</a>
</li>
<li>wRow
: <a class="el" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a">MC_GCELL</a>
</li>
<li>wRowHeaderWidth
: <a class="el" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY</a>
</li>
<li>wRowHeight
: <a class="el" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">MC_GGEOMETRY</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
