<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>MC_BCN_DROPDOWN
: <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">button.h</a>
</li>
<li>MC_BS_DEFSPLITBUTTON
: <a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">button.h</a>
</li>
<li>MC_BS_SPLITBUTTON
: <a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">button.h</a>
</li>
<li>MC_BST_DROPDOWNPUSHED
: <a class="el" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">button.h</a>
</li>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>MC_CLR_DEFAULT
: <a class="el" href="defs_8h.html#a61183ff75b9cf71f559b633e413d0534">defs.h</a>
</li>
<li>MC_CLR_NONE
: <a class="el" href="defs_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GGM_COLUMNHEADERHEIGHT
: <a class="el" href="grid_8h.html#ae66ae58562db0cccd3f87c49b7dfaac1">grid.h</a>
</li>
<li>MC_GGM_COLUMNWIDTH
: <a class="el" href="grid_8h.html#a1891d6d7e07ffba42d4d3d83403bc92b">grid.h</a>
</li>
<li>MC_GGM_PADDINGHORZ
: <a class="el" href="grid_8h.html#a82df4be9173f5f16750968203df8659b">grid.h</a>
</li>
<li>MC_GGM_PADDINGVERT
: <a class="el" href="grid_8h.html#afa5fd69d7d9bbc4871d9f4312bff80f3">grid.h</a>
</li>
<li>MC_GGM_ROWHEADERWIDTH
: <a class="el" href="grid_8h.html#a30d7c71e97a90c460237ecbd0bd91924">grid.h</a>
</li>
<li>MC_GGM_ROWHEIGHT
: <a class="el" href="grid_8h.html#a11206d760ec9410e1288323d6e9c31f6">grid.h</a>
</li>
<li>MC_GM_CLEAR
: <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">grid.h</a>
</li>
<li>MC_GM_GETCELL
: <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNCOUNT
: <a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">grid.h</a>
</li>
<li>MC_GM_GETGEOMETRY
: <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">grid.h</a>
</li>
<li>MC_GM_GETROWCOUNT
: <a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">grid.h</a>
</li>
<li>MC_GM_GETTABLE
: <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">grid.h</a>
</li>
<li>MC_GM_RESIZE
: <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">grid.h</a>
</li>
<li>MC_GM_SETCELL
: <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">grid.h</a>
</li>
<li>MC_GM_SETGEOMETRY
: <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">grid.h</a>
</li>
<li>MC_GM_SETTABLE
: <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERALPHABETIC
: <a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERCUSTOM
: <a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNONE
: <a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNUMBERED
: <a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">grid.h</a>
</li>
<li>MC_GS_NOGRIDLINES
: <a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">grid.h</a>
</li>
<li>MC_GS_NOTABLECREATE
: <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">grid.h</a>
</li>
<li>MC_GS_ROWHEADERALPHABETIC
: <a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">grid.h</a>
</li>
<li>MC_GS_ROWHEADERCUSTOM
: <a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNONE
: <a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNUMBERED
: <a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">grid.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>MC_HM_GOTOURL
: <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">html.h</a>
</li>
<li>MC_HM_GOTOURLA
: <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">html.h</a>
</li>
<li>MC_HM_GOTOURLW
: <a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTS
: <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSA
: <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSW
: <a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">html.h</a>
</li>
<li>MC_HN_APPLINK
: <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">html.h</a>
</li>
<li>MC_HN_DOCUMENTCOMPLETE
: <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">html.h</a>
</li>
<li>MC_HS_NOCONTEXTMENU
: <a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">html.h</a>
</li>
<li>MC_HTABLE
: <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">table.h</a>
</li>
<li>MC_HVALUE
: <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">value.h</a>
</li>
<li>MC_HVALUETYPE
: <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">value.h</a>
</li>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_MTHT_NOWHERE
: <a class="el" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">mditab.h</a>
</li>
<li>MC_MTHT_ONITEM
: <a class="el" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">mditab.h</a>
</li>
<li>MC_MTIF_IMAGE
: <a class="el" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">mditab.h</a>
</li>
<li>MC_MTIF_PARAM
: <a class="el" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">mditab.h</a>
</li>
<li>MC_MTIF_TEXT
: <a class="el" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">mditab.h</a>
</li>
<li>MC_MTITEM
: <a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">mditab.h</a>
</li>
<li>MC_MTM_CLOSEITEM
: <a class="el" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">mditab.h</a>
</li>
<li>MC_MTM_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">mditab.h</a>
</li>
<li>MC_MTM_DELETEITEM
: <a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">mditab.h</a>
</li>
<li>MC_MTM_GETCURSEL
: <a class="el" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">mditab.h</a>
</li>
<li>MC_MTM_GETIMAGELIST
: <a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">mditab.h</a>
</li>
<li>MC_MTM_GETITEM
: <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">mditab.h</a>
</li>
<li>MC_MTM_GETITEMA
: <a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">mditab.h</a>
</li>
<li>MC_MTM_GETITEMCOUNT
: <a class="el" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">mditab.h</a>
</li>
<li>MC_MTM_GETITEMW
: <a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">mditab.h</a>
</li>
<li>MC_MTM_GETITEMWIDTH
: <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">mditab.h</a>
</li>
<li>MC_MTM_HITTEST
: <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEM
: <a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMA
: <a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMW
: <a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">mditab.h</a>
</li>
<li>MC_MTM_SETCURSEL
: <a class="el" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">mditab.h</a>
</li>
<li>MC_MTM_SETIMAGELIST
: <a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">mditab.h</a>
</li>
<li>MC_MTM_SETITEM
: <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">mditab.h</a>
</li>
<li>MC_MTM_SETITEMA
: <a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">mditab.h</a>
</li>
<li>MC_MTM_SETITEMW
: <a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">mditab.h</a>
</li>
<li>MC_MTM_SETITEMWIDTH
: <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">mditab.h</a>
</li>
<li>MC_MTN_CLOSEITEM
: <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">mditab.h</a>
</li>
<li>MC_MTN_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">mditab.h</a>
</li>
<li>MC_MTN_DELETEITEM
: <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">mditab.h</a>
</li>
<li>MC_MTN_SELCHANGE
: <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">mditab.h</a>
</li>
<li>MC_MTS_CBMASK
: <a class="el" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">mditab.h</a>
</li>
<li>MC_MTS_CBNONE
: <a class="el" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">mditab.h</a>
</li>
<li>MC_MTS_CBONACTIVETAB
: <a class="el" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">mditab.h</a>
</li>
<li>MC_MTS_CBONEACHTAB
: <a class="el" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">mditab.h</a>
</li>
<li>MC_MTS_CBONTOOLBAR
: <a class="el" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">mditab.h</a>
</li>
<li>MC_MTS_CLOSEONMCLICK
: <a class="el" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">mditab.h</a>
</li>
<li>MC_MTS_FOCUSMASK
: <a class="el" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">mditab.h</a>
</li>
<li>MC_MTS_FOCUSNEVER
: <a class="el" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">mditab.h</a>
</li>
<li>MC_MTS_FOCUSONBUTTONDOWN
: <a class="el" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">mditab.h</a>
</li>
<li>MC_MTS_SCROLLALWAYS
: <a class="el" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">mditab.h</a>
</li>
<li>MC_MTS_TLBALWAYS
: <a class="el" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">mditab.h</a>
</li>
<li>MC_MTS_TLBMASK
: <a class="el" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">mditab.h</a>
</li>
<li>MC_MTS_TLBNEVER
: <a class="el" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">mditab.h</a>
</li>
<li>MC_MTS_TLBONSCROLL
: <a class="el" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">mditab.h</a>
</li>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d">mditab.h</a>
</li>
<li>MCTRL_API
: <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">defs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>MC_NMHTMLURL
: <a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>MC_TCF_ALIGNBOTTOM
: <a class="el" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">table.h</a>
</li>
<li>MC_TCF_ALIGNCENTER
: <a class="el" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">table.h</a>
</li>
<li>MC_TCF_ALIGNDEFAULT
: <a class="el" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">table.h</a>
</li>
<li>MC_TCF_ALIGNLEFT
: <a class="el" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">table.h</a>
</li>
<li>MC_TCF_ALIGNRIGHT
: <a class="el" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">table.h</a>
</li>
<li>MC_TCF_ALIGNTOP
: <a class="el" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">table.h</a>
</li>
<li>MC_TCF_ALIGNVCENTER
: <a class="el" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">table.h</a>
</li>
<li>MC_TCF_ALIGNVDEFAULT
: <a class="el" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">table.h</a>
</li>
<li>MC_TCM_BACKGROUND
: <a class="el" href="table_8h.html#a2244ba771315555b59f48e412a533488">table.h</a>
</li>
<li>MC_TCM_FLAGS
: <a class="el" href="table_8h.html#a524612c17eebaae21149b0d169d6feae">table.h</a>
</li>
<li>MC_TCM_FOREGROUND
: <a class="el" href="table_8h.html#ac7bf90c5ed272faa135a96ce2933a180">table.h</a>
</li>
<li>MC_TCM_VALUE
: <a class="el" href="table_8h.html#a665270b1ecaaac86542842de787d556a">table.h</a>
</li>
<li>MC_TF_NOCELLBACKGROUND
: <a class="el" href="table_8h.html#a301128ea58634c1724a7b3c3bd878a1e">table.h</a>
</li>
<li>MC_TF_NOCELLFLAGS
: <a class="el" href="table_8h.html#a07d365e0a7057fb9fa9220a4ec087112">table.h</a>
</li>
<li>MC_TF_NOCELLFOREGROUND
: <a class="el" href="table_8h.html#aa55a0d9ecae5c4f116205dfd82e68ee4">table.h</a>
</li>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#a99f0647c4e07ea73a2fdf0157813a83a">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a8f18e15242d278431861826d1920c756">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#a16d1e441c9debc09ddd5f9661bcca0ac">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8">table.h</a>
</li>
<li>mcTable_GetCell()
: <a class="el" href="table_8h.html#a8322309497ef70efc49625f66999d619">table.h</a>
</li>
<li>mcTable_GetCellEx()
: <a class="el" href="table_8h.html#a0a4e1ef456c5bbffadb30f8053a8caae">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#ad68b2706b78e2fbe25d60197e3f0a2d6">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#aa32823c61381d50642efc5c2fb2851df">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#a6a1da63e601dd8ff0678aad8d875c33a">table.h</a>
</li>
<li>mcTable_SetCell()
: <a class="el" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b">table.h</a>
</li>
<li>mcTable_SetCellEx()
: <a class="el" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb">table.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>MC_VALUETYPEID_COLORREF
: <a class="el" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">value.h</a>
</li>
<li>MC_VALUETYPEID_HICON
: <a class="el" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRING
: <a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGA
: <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGW
: <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">value.h</a>
</li>
<li>MC_VALUETYPEID_INT32
: <a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">value.h</a>
</li>
<li>MC_VALUETYPEID_INT64
: <a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">value.h</a>
</li>
<li>MC_VALUETYPEID_STRING
: <a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGA
: <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGW
: <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT32
: <a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT64
: <a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">value.h</a>
</li>
<li>mcValue_CreateFromColorref()
: <a class="el" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf">value.h</a>
</li>
<li>mcValue_CreateFromHIcon()
: <a class="el" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0">value.h</a>
</li>
<li>mcValue_CreateFromImmString
: <a class="el" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">value.h</a>
</li>
<li>mcValue_CreateFromImmStringA()
: <a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb">value.h</a>
</li>
<li>mcValue_CreateFromImmStringW()
: <a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6">value.h</a>
</li>
<li>mcValue_CreateFromInt32()
: <a class="el" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342">value.h</a>
</li>
<li>mcValue_CreateFromInt64()
: <a class="el" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541">value.h</a>
</li>
<li>mcValue_CreateFromString
: <a class="el" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">value.h</a>
</li>
<li>mcValue_CreateFromStringA()
: <a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7">value.h</a>
</li>
<li>mcValue_CreateFromStringW()
: <a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33">value.h</a>
</li>
<li>mcValue_CreateFromUInt32()
: <a class="el" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf">value.h</a>
</li>
<li>mcValue_CreateFromUInt64()
: <a class="el" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c">value.h</a>
</li>
<li>mcValue_GetColorref()
: <a class="el" href="value_8h.html#a4adb349910898dec8aad12ab951449e1">value.h</a>
</li>
<li>mcValue_GetHIcon()
: <a class="el" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d">value.h</a>
</li>
<li>mcValue_GetImmString
: <a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455">value.h</a>
</li>
<li>mcValue_GetString
: <a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>MC_WC_BUTTON
: <a class="el" href="button_8h.html#a715a44849d1b9cfc92ca372c8d8a9515">button.h</a>
</li>
<li>MC_WC_BUTTONA
: <a class="el" href="button_8h.html#aaf7bb2f40a4328a5f5e27853b5033298">button.h</a>
</li>
<li>MC_WC_BUTTONW
: <a class="el" href="button_8h.html#a2e22b32a64c25717c12085f2659c614f">button.h</a>
</li>
<li>MC_WC_GRID
: <a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">grid.h</a>
</li>
<li>MC_WC_GRIDA
: <a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">grid.h</a>
</li>
<li>MC_WC_GRIDW
: <a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">grid.h</a>
</li>
<li>MC_WC_HTML
: <a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">html.h</a>
</li>
<li>MC_WC_HTMLA
: <a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">html.h</a>
</li>
<li>MC_WC_HTMLW
: <a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">html.h</a>
</li>
<li>MC_WC_MDITAB
: <a class="el" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">mditab.h</a>
</li>
<li>MC_WC_MDITABA
: <a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">mditab.h</a>
</li>
<li>MC_WC_MDITABW
: <a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">mditab.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
