<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/html.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/html.h</h1>  </div>
</div>
<div class="contents">
<a href="html_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2008-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_HTML_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_HTML_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00145"></a>00145 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#a4496851a45881ff428a260328b918ae8" title="Registers window class of the HTML control.">mcHtml_Initialize</a>(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9" title="Unregisters window class of the HTML control.">mcHtml_Terminate</a>(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">00160</a> <span class="preprocessor">#define MC_WC_HTMLW            L&quot;mCtrl.html&quot;</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">00162</a> <span class="preprocessor">#define MC_WC_HTMLA             &quot;mCtrl.html&quot;</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">00171</a> <span class="preprocessor">#define MC_HS_NOCONTEXTMENU   (0x00000001L)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00186"></a><a class="code" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">00186</a> <span class="preprocessor">#define MC_HM_GOTOURLW        (WM_USER + 10)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">00194</a> <span class="preprocessor">#define MC_HM_GOTOURLA        (WM_USER + 11)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">00203</a> <span class="preprocessor">#define MC_HM_SETTAGCONTENTSW (WM_USER + 12)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">00212</a> <span class="preprocessor">#define MC_HM_SETTAGCONTENTSA (WM_USER + 13)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="structMC__NMHTMLURLW.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLW_tag {
<a name="l00223"></a><a class="code" href="structMC__NMHTMLURLW.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">00223</a>     NMHDR <a class="code" href="structMC__NMHTMLURLW.html#adbd7f89e9ad3d24ac9f2c654f6b011ab" title="Common notification structure header.">hdr</a>;
<a name="l00225"></a><a class="code" href="structMC__NMHTMLURLW.html#ae0981313720e4fccbc1ab711f023329b">00225</a>     LPCWSTR <a class="code" href="structMC__NMHTMLURLW.html#ae0981313720e4fccbc1ab711f023329b" title="String representation of app: protocol URL.">pszUrl</a>;
<a name="l00226"></a>00226 } <a class="code" href="structMC__NMHTMLURLW.html" title="Structure used for some HTML control notifications (unicode variant).">MC_NMHTMLURLW</a>;
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="structMC__NMHTMLURLA.html">00232</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLA_tag {
<a name="l00234"></a><a class="code" href="structMC__NMHTMLURLA.html#af497b1269cfe81f9f461cba3c10e587d">00234</a>     NMHDR <a class="code" href="structMC__NMHTMLURLA.html#af497b1269cfe81f9f461cba3c10e587d" title="Common notification structure header.">hdr</a>;
<a name="l00236"></a><a class="code" href="structMC__NMHTMLURLA.html#a911f0f6ae63df4e55f1c857ed34e1a86">00236</a>     LPCSTR <a class="code" href="structMC__NMHTMLURLA.html#a911f0f6ae63df4e55f1c857ed34e1a86" title="String representation of app: protocol URL.">pszUrl</a>;
<a name="l00237"></a>00237 } <a class="code" href="structMC__NMHTMLURLA.html" title="Structure used for some HTML control notifications (ANSI variant).">MC_NMHTMLURLA</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00244"></a>00244 
<a name="l00252"></a><a class="code" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">00252</a> <span class="preprocessor">#define MC_HN_APPLINK            ((0U-2000U) + 0x0001)</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">00261</a> <span class="preprocessor">#define MC_HN_DOCUMENTCOMPLETE   ((0U-2000U) + 0x0002)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">00273</a> <span class="preprocessor">    #define MC_WC_HTML             MC_WC_HTMLW</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">00275</a> <span class="preprocessor">    #define MC_HM_GOTOURL          MC_HM_GOTOURLW</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">00277</a> <span class="preprocessor">    #define MC_HM_SETTAGCONTENTS   MC_HM_SETTAGCONTENTSW</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a><a class="code" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">00279</a> <span class="preprocessor">    #define MC_NMHTMLURL           MC_NMHTMLURLW</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">    #define MC_WC_HTML             MC_WC_HTMLA</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">    #define MC_HM_GOTOURL          MC_HM_GOTOURLA</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">    #define MC_HM_SETTAGCONTENTS   MC_HM_SETTAGCONTENTSA</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">    #define MC_NMHTMLURL           MC_NMHTMLURLA</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_HTML_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
