<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Design Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Design Notes </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_error_handling"></a>
About Error Handling</h2>
<p>In general, mCtrl follows Win32API conventions in error handling. On error, the mCtrl functions set the error code with <code>SetLastError()</code> and then typically return a value indicating an error has occured. In most cases this error indicator is 0, -1, <code>FALSE</code> or <code>NULL</code>, depending on the function and type it returns.</p>
<p>If a function fails, any output parameters are undefined and you cannot rely on their value.</p>
<p>Also note that for the category of caller's programmatic errors (e.g. when application specifies an invalid value in a function parameter or invalid combination of multiple parameters; or when calling any function without having the particular mCtrl module initialized), mCtrl uses very pragmatic approach: Such error conditions are only checked if it is reasonably easy to do so. Some more checks can be enabled if you use debug build of mCtrl (see <a class="el" href="page_build.html#sec_debug">Debug Level</a>).</p>
<h2><a class="anchor" id="sec_strings"></a>
About Strings</h2>
<p><code>MCTRL.DLL</code> supports Unicode and strings held internally in the library are encoded in Unicode.</p>
<p>However on interface level, <code>MCTRL.DLL</code> supports both Unicode and ANSI strings as well. If a function, message of a control or a structure uses string, there are usually two flavors of the entity: one for Unicode and one for the ANSI string. When calling a function or sending a message, ANSI strings in paramaters and structure members are converted to Unicode on input and Unicode to ANSI on output.</p>
<p>Identifiers of the Unicode flavor then have the <code>"W"</code> suffix and ANSI have <code>"A"</code> suffix, in the same way as Win32API does. The public headers also provide preprocessor macros without the suffix, as an alias for the one of the two depending whether <code>UNICODE</code> is defined or not.</p>
<p>In case of notifications sent by control to the application, the mCtrl also follows the Windows custom practice: Controls which may need to send a notification with string data send <code>WM_NOTIFYFORMAT</code> message to its parent during creation and then respect the parent's desire.</p>
<p>This means you may use <code>MCTRL.DLL</code> easily in Unicode-enabled application as well as in ANSI applications.</p>
<h2><a class="anchor" id="sec_multithreading"></a>
About Multithreading</h2>
<p>mCtrl is designed to be multithreading friendly. In general, all functions are reentrant. I.e. you can call the same <code>MCTRL.DLL</code> function concurrently from multiple threads.</p>
<p>However remeber that access to data visible externally through <code>MCTRL.DLL</code> interface is not synchronized: If you have such data (e.g. MC_VALUE or MC_TABLE and then want to manipulate with the data concurrently from multiple threads, <code>MCTRL.DLL</code> does not synchronize for you: It's application developer's to do so in order to avoid race conditions.</p>
<p>Also note that some mCtrl modules may include yet another limitations. Any such limitations are described in documentation of such the particular modules. (The <a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a> control is a prominent example of such limitation.)</p>
<h2><a class="anchor" id="sec_init"></a>
About Initialization and Termination</h2>
<p>mCtrl functionality is divided into several modules, each having its own public header file. Almost every module corresponds to an implementation of one GUI control. With few trivial exceptions, each module has its own initialization and termination function.</p>
<p>Before you may use any functionality of the module you have to initialize it and after you stop using it you should terminate it to free any resources the module uses.</p>
<p>For controls, the initialization routine typically registers the control's window class with <code>RegisterClass()</code>, and the termination function unregisters it with <code>UnregisterClass()</code>.</p>
<p>Note that for performance reasons mCtrl functions do not test whether the module is properly initialized, so the function can fail in any means if the module is not initialized, or can work if the function does not currently rely on the initialziation. But note that in the latter case there is no guaranty the behavior does not change in future versions of mCtrl.</p>
<p>The initialization funtion can be always called multiple times (even concurrently for multiple threads). Each module has its own initialization counter, incremented in the initialization function and decremented in the termination function. The module is really uninitialized only after the counter drops back down to zero.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Note that if you are using <code>MCTRL.DLL</code> from your dynamic library, you may not call the initialization and termination functions in context of <code>DllMain()</code>. Windows severly limits what can be done safely in the <code>DllMain</code> context. Even if it would be safe for some modules currently there is no guaranty that future version of mCtrl won't use anything problematic in this regard. </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
