<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_GGEOMETRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_GGEOMETRY Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_GGEOMETRY" -->
<p>Structure describing inner geometry of the grid.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba034e6e4667d152c404ce2fd738f819"></a><!-- doxytag: member="MC_GGEOMETRY::fMask" ref="aba034e6e4667d152c404ce2fd738f819" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#aba034e6e4667d152c404ce2fd738f819">fMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask specifying what other members are valid. See <a class="el" href="grid_8h.html#MC_GGM_xxxx">MC_GGM_xxxx</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cbe33633a1c536c618aa97c474849b"></a><!-- doxytag: member="MC_GGEOMETRY::wColumnHeaderHeight" ref="a46cbe33633a1c536c618aa97c474849b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">wColumnHeaderHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of column header cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77e18c12c0eac0485d4bfe68d94da74"></a><!-- doxytag: member="MC_GGEOMETRY::wRowHeaderWidth" ref="ae77e18c12c0eac0485d4bfe68d94da74" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">wRowHeaderWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of row header cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bdc03b8ebe86a429a013e9d7b9b651"></a><!-- doxytag: member="MC_GGEOMETRY::wColumnWidth" ref="a69bdc03b8ebe86a429a013e9d7b9b651" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">wColumnWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of regular contents cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751e8e5a169bed4239bbf690791f034b"></a><!-- doxytag: member="MC_GGEOMETRY::wRowHeight" ref="a751e8e5a169bed4239bbf690791f034b" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">wRowHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of regular contents cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220acc155318f18c039f7b56614e62ff"></a><!-- doxytag: member="MC_GGEOMETRY::wPaddingHorz" ref="a220acc155318f18c039f7b56614e62ff" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">wPaddingHorz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal padding in cells. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952f83878274426beb3e1be5a30757e"></a><!-- doxytag: member="MC_GGEOMETRY::wPaddingVert" ref="ad952f83878274426beb3e1be5a30757e" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">wPaddingVert</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical padding in cells. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_GGEOMETRY::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_GGM_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae984a5669513024ea2639602055a7739"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_COLUMNHEADERHEIGHT" ref="ae984a5669513024ea2639602055a7739" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#ae984a5669513024ea2639602055a7739">MC_GGM_COLUMNHEADERHEIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY::wColumnHeaderHeight</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae97dbeed4b9413e04ff5dda48349da"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_ROWHEADERWIDTH" ref="a6ae97dbeed4b9413e04ff5dda48349da" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a6ae97dbeed4b9413e04ff5dda48349da">MC_GGM_ROWHEADERWIDTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY::wRowHeaderWidth</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa71e158c86da54aabe44553ceeeb77"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_COLUMNWIDTH" ref="a1fa71e158c86da54aabe44553ceeeb77" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a1fa71e158c86da54aabe44553ceeeb77">MC_GGM_COLUMNWIDTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#a69bdc03b8ebe86a429a013e9d7b9b651">MC_GGEOMETRY::wColumnWidth</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4874ceb24477c7056909a1d0e14c10a7"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_ROWHEIGHT" ref="a4874ceb24477c7056909a1d0e14c10a7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a4874ceb24477c7056909a1d0e14c10a7">MC_GGM_ROWHEIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#a751e8e5a169bed4239bbf690791f034b">MC_GGEOMETRY::wRowHeight</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169d299602bd042939401ffd9513e01b"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_PADDINGHORZ" ref="a169d299602bd042939401ffd9513e01b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a169d299602bd042939401ffd9513e01b">MC_GGM_PADDINGHORZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY::wPaddingHorz</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a75268136bef9f40beef725d7e5138"></a><!-- doxytag: member="MC_GGEOMETRY::MC_GGM_PADDINGVERT" ref="a10a75268136bef9f40beef725d7e5138" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GGEOMETRY.html#a10a75268136bef9f40beef725d7e5138">MC_GGM_PADDINGVERT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__GGEOMETRY.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY::wPaddingVert</a> is valid. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure describing inner geometry of the grid. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6" title="Sets geometry of the grid.">MC_GM_SETGEOMETRY</a> <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78" title="Sets geometry of the grid.">MC_GM_GETGEOMETRY</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
