<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_MTITEMA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_MTITEMA Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_MTITEMA" -->
<p>Structure for manipulating with the tab item (ANSI variant).  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c69df65c8c905e74610458082b89498"></a><!-- doxytag: member="MC_MTITEMA::dwMask" ref="a6c69df65c8c905e74610458082b89498" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">dwMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask indicating which members of the structure are valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19eb7c223ee5f4f7738ca281b1f523f7"></a><!-- doxytag: member="MC_MTITEMA::pszText" ref="a19eb7c223ee5f4f7738ca281b1f523f7" args="" -->
LPSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">pszText</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Text label of the tab. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e31ef9155ca1ab5e7deeb057f67058"></a><!-- doxytag: member="MC_MTITEMA::cchTextMax" ref="a84e31ef9155ca1ab5e7deeb057f67058" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">cchTextMax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters in <code>psxText</code>. Used only on output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9013ff6e7a0f279d9577b6ec1e65d61"></a><!-- doxytag: member="MC_MTITEMA::iImage" ref="ae9013ff6e7a0f279d9577b6ec1e65d61" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">iImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into control image list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae877e8c2ed266f0158ffd765e5b29c63"></a><!-- doxytag: member="MC_MTITEMA::lParam" ref="ae877e8c2ed266f0158ffd765e5b29c63" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">lParam</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User data. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_MTITEM::dwMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_MTIF_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee88093948aa71033b98b2d4e514067f"></a><!-- doxytag: member="MC_MTITEMA::MC_MTIF_TEXT" ref="aee88093948aa71033b98b2d4e514067f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#aee88093948aa71033b98b2d4e514067f">MC_MTIF_TEXT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW::pszText</a> or <a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA::pszText</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2209fcf81f392df4ac7b0c4007d89102"></a><!-- doxytag: member="MC_MTITEMA::MC_MTIF_IMAGE" ref="a2209fcf81f392df4ac7b0c4007d89102" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#a2209fcf81f392df4ac7b0c4007d89102">MC_MTIF_IMAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW::iImage</a> or <a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA::iImage</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094f32a32de8597eb6aa7f0f06f9f2ba"></a><!-- doxytag: member="MC_MTITEMA::MC_MTIF_PARAM" ref="a094f32a32de8597eb6aa7f0f06f9f2ba" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMA.html#a094f32a32de8597eb6aa7f0f06f9f2ba">MC_MTIF_PARAM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW::lParam</a> or <a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA::lParam</a> is valid. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for manipulating with the tab item (ANSI variant). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602" title="Unicode-resolution alias.">MC_MTM_INSERTITEM</a> <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3" title="Unicode-resolution alias.">MC_MTM_SETITEM</a> <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469" title="Unicode-resolution alias.">MC_MTM_GETITEM</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
