<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_NMMTDELETEITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_NMMTDELETEITEM Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_NMMTDELETEITEM" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3b0429c68e390fcd963ec097db3266"></a><!-- doxytag: member="MC_NMMTDELETEITEM::hdr" ref="a8c3b0429c68e390fcd963ec097db3266" args="" -->
NMHDR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266">hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8779ac88445a71c36c796c7a4a93d4f2"></a><!-- doxytag: member="MC_NMMTDELETEITEM::iItem" ref="a8779ac88445a71c36c796c7a4a93d4f2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2">iItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the item being deleted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e05a4e6d42625e39ade91831f80d25"></a><!-- doxytag: member="MC_NMMTDELETEITEM::lParam" ref="af5e05a4e6d42625e39ade91831f80d25" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25">lParam</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User data of the item being deleted. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
