<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_TABLECELL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_TABLECELL Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_TABLECELL" -->
<p>Structure describing a table cell.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59382a3293140a411d298777389a1f1d"></a><!-- doxytag: member="MC_TABLECELL::fMask" ref="a59382a3293140a411d298777389a1f1d" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a59382a3293140a411d298777389a1f1d">fMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask specifying what other members are valid. See <a class="el" href="table_8h.html#MC_TCM_xxxx">MC_TCM_xxxx</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed20e3799b102aea96042e2105dfaa5"></a><!-- doxytag: member="MC_TABLECELL::hType" ref="afed20e3799b102aea96042e2105dfaa5" args="" -->
<a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#afed20e3799b102aea96042e2105dfaa5">hType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183342d3d65eda1ddc95fd003099fef8"></a><!-- doxytag: member="MC_TABLECELL::hValue" ref="a183342d3d65eda1ddc95fd003099fef8" args="" -->
<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a183342d3d65eda1ddc95fd003099fef8">hValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a8cad525b84070b1e3c6cadfce6207"></a><!-- doxytag: member="MC_TABLECELL::crForeground" ref="a35a8cad525b84070b1e3c6cadfce6207" args="" -->
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a35a8cad525b84070b1e3c6cadfce6207">crForeground</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground color. It's up to the value type if it respects it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039836b33a7d9f5ffef8252e083647de"></a><!-- doxytag: member="MC_TABLECELL::crBackground" ref="a039836b33a7d9f5ffef8252e083647de" args="" -->
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a039836b33a7d9f5ffef8252e083647de">crBackground</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486b9dcc43c20bdcbe16d176674ffc69"></a><!-- doxytag: member="MC_TABLECELL::dwFlags" ref="a486b9dcc43c20bdcbe16d176674ffc69" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a486b9dcc43c20bdcbe16d176674ffc69">dwFlags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell flags. See <a class="el" href="table_8h.html#MC_TCF_xxxx">MC_TCF_xxxx</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_TABLECELL::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_TCM_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeeec6d0075862ffd2af4e61d76d5f89"></a><!-- doxytag: member="MC_TABLECELL::MC_TCM_VALUE" ref="afeeec6d0075862ffd2af4e61d76d5f89" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#afeeec6d0075862ffd2af4e61d76d5f89">MC_TCM_VALUE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#afed20e3799b102aea96042e2105dfaa5">MC_TABLECELL::hType</a> and <a class="el" href="structMC__TABLECELL.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL::hValue</a> are valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2c959149630af9d7750be6593b4de5"></a><!-- doxytag: member="MC_TABLECELL::MC_TCM_FOREGROUND" ref="a3d2c959149630af9d7750be6593b4de5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a3d2c959149630af9d7750be6593b4de5">MC_TCM_FOREGROUND</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL::crForeground</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5da36ec746e3dc9acf8d635cf67480"></a><!-- doxytag: member="MC_TABLECELL::MC_TCM_BACKGROUND" ref="a8a5da36ec746e3dc9acf8d635cf67480" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a8a5da36ec746e3dc9acf8d635cf67480">MC_TCM_BACKGROUND</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL::crBackground</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01e9ec709eba6301717d02b3d4d6971"></a><!-- doxytag: member="MC_TABLECELL::MC_TCM_FLAGS" ref="ae01e9ec709eba6301717d02b3d4d6971" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#ae01e9ec709eba6301717d02b3d4d6971">MC_TCM_FLAGS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL::dwFlags</a> is valid. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_TABLECELL::dwFlags Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_TCF_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eb64c0d8965546d37d582de3478bc0"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNDEFAULT" ref="a34eb64c0d8965546d37d582de3478bc0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a34eb64c0d8965546d37d582de3478bc0">MC_TCF_ALIGNDEFAULT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally as default for the value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2a98df3f8b32b3a896a138dd0245c8"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNLEFT" ref="a9c2a98df3f8b32b3a896a138dd0245c8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a9c2a98df3f8b32b3a896a138dd0245c8">MC_TCF_ALIGNLEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to left. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595cd71b254879af236d00742c380736"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNCENTER" ref="a595cd71b254879af236d00742c380736" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a595cd71b254879af236d00742c380736">MC_TCF_ALIGNCENTER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d996efde141b708b4a3e8d78fcac5a2"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNRIGHT" ref="a2d996efde141b708b4a3e8d78fcac5a2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a2d996efde141b708b4a3e8d78fcac5a2">MC_TCF_ALIGNRIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to right. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac77e7c3895c481947a5e50a6ce85538"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNVDEFAULT" ref="aac77e7c3895c481947a5e50a6ce85538" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#aac77e7c3895c481947a5e50a6ce85538">MC_TCF_ALIGNVDEFAULT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically as normal for the value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e79b74641b116173b33191a93a36e3"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNTOP" ref="a21e79b74641b116173b33191a93a36e3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a21e79b74641b116173b33191a93a36e3">MC_TCF_ALIGNTOP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to top. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8287c6324901663cd2cd63105b1a3544"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNVCENTER" ref="a8287c6324901663cd2cd63105b1a3544" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#a8287c6324901663cd2cd63105b1a3544">MC_TCF_ALIGNVCENTER</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af193756f331d23bd5ac6cf4d8bde61c6"></a><!-- doxytag: member="MC_TABLECELL::MC_TCF_ALIGNBOTTOM" ref="af193756f331d23bd5ac6cf4d8bde61c6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html#af193756f331d23bd5ac6cf4d8bde61c6">MC_TCF_ALIGNBOTTOM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to bottom. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure describing a table cell. </p>
<p>Note that only members corresponding to the set bits of the <code>fMask</code> are considered valid. (<code>fMask</code> itself is always valid of course.)</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb" title="Set contents of a cell.">mcTable_SetCellEx</a> <a class="el" href="table_8h.html#a0a4e1ef456c5bbffadb30f8053a8caae" title="Get contents of a cell.">mcTable_GetCellEx</a> </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
