<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/table.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Table (data model for grid control)  
<a href="#_details">More...</a></p>

<p><a href="table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__TABLECELL.html">MC_TABLECELL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a table cell.  <a href="structMC__TABLECELL.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Table Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_TF_xxxx"></a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8" title="Create new table.">mcTable_Create()</a> </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55a0d9ecae5c4f116205dfd82e68ee4"></a><!-- doxytag: member="table.h::MC_TF_NOCELLFOREGROUND" ref="aa55a0d9ecae5c4f116205dfd82e68ee4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aa55a0d9ecae5c4f116205dfd82e68ee4">MC_TF_NOCELLFOREGROUND</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the table does not store foreground colors for each cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301128ea58634c1724a7b3c3bd878a1e"></a><!-- doxytag: member="table.h::MC_TF_NOCELLBACKGROUND" ref="a301128ea58634c1724a7b3c3bd878a1e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a301128ea58634c1724a7b3c3bd878a1e">MC_TF_NOCELLBACKGROUND</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the table does not store background colors for each cell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d365e0a7057fb9fa9220a4ec087112"></a><!-- doxytag: member="table.h::MC_TF_NOCELLFLAGS" ref="a07d365e0a7057fb9fa9220a4ec087112" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a07d365e0a7057fb9fa9220a4ec087112">MC_TF_NOCELLFLAGS</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the table does not store flags for each cell. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_TABLECELL::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_TCM_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665270b1ecaaac86542842de787d556a"></a><!-- doxytag: member="table.h::MC_TCM_VALUE" ref="a665270b1ecaaac86542842de787d556a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a665270b1ecaaac86542842de787d556a">MC_TCM_VALUE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#afed20e3799b102aea96042e2105dfaa5">MC_TABLECELL::hType</a> and <a class="el" href="structMC__TABLECELL.html#a183342d3d65eda1ddc95fd003099fef8">MC_TABLECELL::hValue</a> are valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bf90c5ed272faa135a96ce2933a180"></a><!-- doxytag: member="table.h::MC_TCM_FOREGROUND" ref="ac7bf90c5ed272faa135a96ce2933a180" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ac7bf90c5ed272faa135a96ce2933a180">MC_TCM_FOREGROUND</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a35a8cad525b84070b1e3c6cadfce6207">MC_TABLECELL::crForeground</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2244ba771315555b59f48e412a533488"></a><!-- doxytag: member="table.h::MC_TCM_BACKGROUND" ref="a2244ba771315555b59f48e412a533488" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a2244ba771315555b59f48e412a533488">MC_TCM_BACKGROUND</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a039836b33a7d9f5ffef8252e083647de">MC_TABLECELL::crBackground</a> is valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524612c17eebaae21149b0d169d6feae"></a><!-- doxytag: member="table.h::MC_TCM_FLAGS" ref="a524612c17eebaae21149b0d169d6feae" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a524612c17eebaae21149b0d169d6feae">MC_TCM_FLAGS</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if <a class="el" href="structMC__TABLECELL.html#a486b9dcc43c20bdcbe16d176674ffc69">MC_TABLECELL::dwFlags</a> is valid. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_TABLECELL::dwFlags Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_TCF_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd097c122d3b35579dd4c96496cc044"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNDEFAULT" ref="aadd097c122d3b35579dd4c96496cc044" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">MC_TCF_ALIGNDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally as default for the value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe171145bac425f4c3eca5507131b8"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNLEFT" ref="a9bbe171145bac425f4c3eca5507131b8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">MC_TCF_ALIGNLEFT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to left. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71536e1c4b2403c0bcc7d1a45232b892"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNCENTER" ref="a71536e1c4b2403c0bcc7d1a45232b892" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">MC_TCF_ALIGNCENTER</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c43edd5943c5cd34f5dd1729d482ad"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNRIGHT" ref="a28c43edd5943c5cd34f5dd1729d482ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">MC_TCF_ALIGNRIGHT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned horizontally to right. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aef62f57e7a9fd7cca4b2ebcc8a065d"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNVDEFAULT" ref="a4aef62f57e7a9fd7cca4b2ebcc8a065d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">MC_TCF_ALIGNVDEFAULT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically as normal for the value type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91385f28eeecbcc7f554471255224e3"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNTOP" ref="af91385f28eeecbcc7f554471255224e3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">MC_TCF_ALIGNTOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to top. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5138f3edba3592b48945b41c6b28679d"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNVCENTER" ref="a5138f3edba3592b48945b41c6b28679d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">MC_TCF_ALIGNVCENTER</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to center. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74814310ceb73515c21fa42edf34fed"></a><!-- doxytag: member="table.h::MC_TCF_ALIGNBOTTOM" ref="aa74814310ceb73515c21fa42edf34fed" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">MC_TCF_ALIGNBOTTOM</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the cell value aligned vertically to bottom. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6375a1d52d2919a4af1118b21bca749"></a><!-- doxytag: member="table.h::MC_HTABLE" ref="ab6375a1d52d2919a4af1118b21bca749" args="" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque table handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8">mcTable_Create</a> (WORD wColumnCount, WORD wRowCount, <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> hType, DWORD dwFlags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new table.  <a href="#a9d47d646dc75bb80b644d0e9da26d1d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a99f0647c4e07ea73a2fdf0157813a83a">mcTable_AddRef</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference counter of the table.  <a href="#a99f0647c4e07ea73a2fdf0157813a83a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ad68b2706b78e2fbe25d60197e3f0a2d6">mcTable_Release</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference counter of the table.  <a href="#ad68b2706b78e2fbe25d60197e3f0a2d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a16d1e441c9debc09ddd5f9661bcca0ac">mcTable_ColumnCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table columns.  <a href="#a16d1e441c9debc09ddd5f9661bcca0ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a6a1da63e601dd8ff0678aad8d875c33a">mcTable_RowCount</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve count of table rows.  <a href="#a6a1da63e601dd8ff0678aad8d875c33a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#aa32823c61381d50642efc5c2fb2851df">mcTable_Resize</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wColumnCount, WORD wRowCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the table.  <a href="#aa32823c61381d50642efc5c2fb2851df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8f18e15242d278431861826d1920c756">mcTable_Clear</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the table.  <a href="#a8f18e15242d278431861826d1920c756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b">mcTable_SetCell</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> type, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell.  <a href="#ae14369cd854cdf559c6fb70418a9a87b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a8322309497ef70efc49625f66999d619">mcTable_GetCell</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> *phType, <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *phValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell.  <a href="#a8322309497ef70efc49625f66999d619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb">mcTable_SetCellEx</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="structMC__TABLECELL.html">MC_TABLECELL</a> *pCell)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of a cell.  <a href="#a114560b69cd1411d56a66bae181ee0bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="table_8h.html#a0a4e1ef456c5bbffadb30f8053a8caae">mcTable_GetCellEx</a> (<a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> hTable, WORD wCol, WORD wRow, <a class="el" href="structMC__TABLECELL.html">MC_TABLECELL</a> *pCell)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contents of a cell.  <a href="#a0a4e1ef456c5bbffadb30f8053a8caae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Table (data model for grid control) </p>
<p>The table is actually a container which manages set of values (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>) in two-dimensional matrix. It serves as a back-end for the grid control (<a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>).</p>
<p>When the table is created with the function <a class="el" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8">mcTable_Create()</a>, the caller determines whether the table shall be <b>homogenous</b> or <b>heterogenous</b>, and optionally also what other attributes the table won't store.</p>
<p>Using homogenous table and/or setting one or more of those flags can be used to save some memory if you know your application never sets certain attributes of table cells.</p>
<p>If application sets some of such flags (e.g. <code>MC_TF_NOCELLFOREGROUND</code>) and later it attempts to set he corresponding attribute of the cell (e.g. foreground color), the behavior is undefined (setting of some attributes is silantly ignored, or the operation as a whole can fail but application should not rely on exact behavior).</p>
<p>If appplication attemps to insert a value of another type into a homogenous table expecting other value type, the operation fails.</p>
<h2><a class="anchor" id="sec_grid_homo"></a>
Homogenous tables</h2>
<p>Homogenous tables can hold only values of the same type (<a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>), specified during creation of the table. Homogenous table is less memory consuming, as it just holds <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> handle for each cell.</p>
<p>However it severly limits flexibility of the table. Any attempt to cet any cell of the table to other type then specified will fail.</p>
<p>After the homogenous table is created, you can never reset it to be heterogenous, or to use other value type for its cells.</p>
<p>Furthermore even in the initial state after the creation, the table cannot generally be considered empty: All the values (for each cell) are just set to <code>NULL</code>. It depends on particular value type how this value is interpreted.</p>
<h2><a class="anchor" id="sec_grid_hetero"></a>
Heterogenous tables</h2>
<p>When <code>NULL</code> is used as the value type during table creation, then a heterogenous table is created.</p>
<p>Heterogenous table holds pair of <a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> and <a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> for each cell. Initially the table is empty (both the handles of each cell are <code>NULL</code>).</p>
<p>This allows to set values of any type arbitrarily and types of cells can change dynamically during the table lifetime as different types are specified in <a class="el" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b">mcTable_SetCell()</a>. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9d47d646dc75bb80b644d0e9da26d1d8"></a><!-- doxytag: member="table.h::mcTable_Create" ref="a9d47d646dc75bb80b644d0e9da26d1d8" args="(WORD wColumnCount, WORD wRowCount, MC_HVALUETYPE hType, DWORD dwFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a> MCTRL_API mcTable_Create </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td>
          <td class="paramname"><em>hType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new table. </p>
<p>The table is initially empty and has its reference counter set to 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hType</td><td>Type of all cells for homogenous table, or <code>NULL</code> for heterogenous table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwFlags</td><td>Table flags. See <a class="el" href="table_8h.html#MC_TF_xxxx">MC_TF_xxxx</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Handle of the new table or <code>NULL</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f0647c4e07ea73a2fdf0157813a83a"></a><!-- doxytag: member="table.h::mcTable_AddRef" ref="a99f0647c4e07ea73a2fdf0157813a83a" args="(MC_HTABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_AddRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment reference counter of the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad68b2706b78e2fbe25d60197e3f0a2d6"></a><!-- doxytag: member="table.h::mcTable_Release" ref="ad68b2706b78e2fbe25d60197e3f0a2d6" args="(MC_HTABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement reference counter of the table. </p>
<p>If the reference counter drops to zero, all resources allocated for the table are released.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d1e441c9debc09ddd5f9661bcca0ac"></a><!-- doxytag: member="table.h::mcTable_ColumnCount" ref="a16d1e441c9debc09ddd5f9661bcca0ac" args="(MC_HTABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD MCTRL_API mcTable_ColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve count of table columns. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a1da63e601dd8ff0678aad8d875c33a"></a><!-- doxytag: member="table.h::mcTable_RowCount" ref="a6a1da63e601dd8ff0678aad8d875c33a" args="(MC_HTABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD MCTRL_API mcTable_RowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve count of table rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count. </dd></dl>

</div>
</div>
<a class="anchor" id="aa32823c61381d50642efc5c2fb2851df"></a><!-- doxytag: member="table.h::mcTable_Resize" ref="aa32823c61381d50642efc5c2fb2851df" args="(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRowCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the table. </p>
<p>If a table dimension decreases, the values from excessive cells are destroyed. If a table dimension increases, the new cells are initialized to empty values (in case of heterogenous table) or to <code>NULL</code> values (for homogenous table).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wColumnCount</td><td>Column count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRowCount</td><td>Row count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f18e15242d278431861826d1920c756"></a><!-- doxytag: member="table.h::mcTable_Clear" ref="a8f18e15242d278431861826d1920c756" args="(MC_HTABLE hTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcTable_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the table. </p>
<p>All values are destroyed. In case of homogenous table, all cells are reset to <code>NULL</code> values of the particular value type, in case of homogenous table the table becomes empty.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae14369cd854cdf559c6fb70418a9a87b"></a><!-- doxytag: member="table.h::mcTable_SetCell" ref="ae14369cd854cdf559c6fb70418a9a87b" args="(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_HVALUETYPE type, MC_HVALUE value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_SetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set contents of a cell. </p>
<p>Note that (in case of success) the table takes responsibility for the value. I.e. when the table is later deallocated, or if the particular cell is later reset, the value is destroyed.</p>
<p>To reset the cell, set both the parameters <code>type</code> and <code>value</code> to <code>NULL</code>. The reset leads to destroying of a value actually stored in the cell as a side-effect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Value type. In case of homogenous table the type must match the type used during table creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb" title="Set contents of a cell.">mcTable_SetCellEx</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8322309497ef70efc49625f66999d619"></a><!-- doxytag: member="table.h::mcTable_GetCell" ref="a8322309497ef70efc49625f66999d619" args="(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_HVALUETYPE *phType, MC_HVALUE *phValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_GetCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> *&#160;</td>
          <td class="paramname"><em>phType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> *&#160;</td>
          <td class="paramname"><em>phValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get contents of a cell. </p>
<p>Note that you don't get a responsibility for the value. If you want to store it elsewhere and/or modify it, you should do so on your copy. You may use <a class="el" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c">mcValue_Duplicate()</a> for that purpose.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phType</td><td>Value type is filled here. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phValue</td><td>Value handle is filled here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a114560b69cd1411d56a66bae181ee0bb"></a><!-- doxytag: member="table.h::mcTable_SetCellEx" ref="a114560b69cd1411d56a66bae181ee0bb" args="(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELL *pCell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_SetCellEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMC__TABLECELL.html">MC_TABLECELL</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set contents of a cell. </p>
<p>If <code>pCell-&gt;fMask</code> includes the bit <code>MC_TCM_VALUE</code>, then (in case of success) the table takes responsibility for the value. I.e. when the table is later deallocated, or if the particular cell is later reset, the value is then destroyed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCell</td><td>Specifies attributes of the cell to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b" title="Set contents of a cell.">mcTable_SetCell</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a4e1ef456c5bbffadb30f8053a8caae"></a><!-- doxytag: member="table.h::mcTable_GetCellEx" ref="a0a4e1ef456c5bbffadb30f8053a8caae" args="(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELL *pCell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcTable_GetCellEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>&#160;</td>
          <td class="paramname"><em>hTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMC__TABLECELL.html">MC_TABLECELL</a> *&#160;</td>
          <td class="paramname"><em>pCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get contents of a cell. </p>
<p>Before calling this function, the member <code>pCell-&gt;fMask</code> must specify what members of the structure to retrieve.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hTable</td><td>The table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCol</td><td>Column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRow</td><td>Row index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCell</td><td>Specifies retrieved attributes of the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="table_8h.html#a8322309497ef70efc49625f66999d619" title="Get contents of a cell.">mcTable_GetCell</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
