<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/value.h</h1>  </div>
</div>
<div class="contents">
<a href="value_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_VALUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_VALUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00136"></a><a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">00136</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>;
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">00142</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00151"></a>00151 <span class="preprocessor">#define MC_VALUETYPEID_UNDEFINED        0</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">00153</a> <span class="preprocessor">#define MC_VALUETYPEID_INT32            1</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">00155</a> <span class="preprocessor">#define MC_VALUETYPEID_UINT32           2</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">00157</a> <span class="preprocessor">#define MC_VALUETYPEID_INT64            3</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">00159</a> <span class="preprocessor">#define MC_VALUETYPEID_UINT64           4 </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">00161</a> <span class="preprocessor">#define MC_VALUETYPEID_STRINGW          5</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">00163</a> <span class="preprocessor">#define MC_VALUETYPEID_STRINGA          6</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">00165</a> <span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGW       7</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">00167</a> <span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGA       8</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">00169</a> <span class="preprocessor">#define MC_VALUETYPEID_COLORREF         9</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">00171</a> <span class="preprocessor">#define MC_VALUETYPEID_HICON           10</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00181"></a>00181 MC_HVALUETYPE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64" title="Retrieve Handle of a value type implemented in mCtrl.">mcValueType_GetBuiltin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00188"></a>00188 
<a name="l00195"></a>00195 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342" title="Create a value holding 32-bit signed integer.">mcValue_CreateFromInt32</a>(MC_HVALUE* phValue, INT iValue);
<a name="l00196"></a>00196 
<a name="l00203"></a>00203 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf" title="Create a value holding 32-bit unsigned integer.">mcValue_CreateFromUInt32</a>(MC_HVALUE* phValue, UINT uValue);
<a name="l00204"></a>00204 
<a name="l00211"></a>00211 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541" title="Create a value holding 64-bit signed integer.">mcValue_CreateFromInt64</a>(MC_HVALUE* phValue, INT64 i64Value);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5" title="Create a value holding 64-bit unsigned integer.">mcValue_CreateFromUInt64</a>(MC_HVALUE* phValue, UINT64 u64Value);
<a name="l00220"></a>00220 
<a name="l00227"></a>00227 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33" title="Create a value holding unicode string.">mcValue_CreateFromStringW</a>(MC_HVALUE* phValue, LPCWSTR lpStr);
<a name="l00228"></a>00228 
<a name="l00235"></a>00235 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7" title="Create a value holding ANSI string.">mcValue_CreateFromStringA</a>(MC_HVALUE* phValue, LPCSTR lpStr);
<a name="l00236"></a>00236 
<a name="l00243"></a>00243 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6" title="Create a value holding immutable Unicode string.">mcValue_CreateFromImmStringW</a>(MC_HVALUE* phValue, LPCWSTR lpStr);
<a name="l00244"></a>00244 
<a name="l00251"></a>00251 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb" title="Create a value holding immutable ANSI string.">mcValue_CreateFromImmStringA</a>(MC_HVALUE* phValue, LPCSTR lpStr);
<a name="l00252"></a>00252 
<a name="l00259"></a>00259 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf" title="Create a value holding immutable RGB triplet (COLORREF).">mcValue_CreateFromColorref</a>(MC_HVALUE* phValue, COLORREF crColor);
<a name="l00260"></a>00260 
<a name="l00267"></a>00267 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0" title="Create a value holding a handle to icon (HICON).">mcValue_CreateFromHIcon</a>(MC_HVALUE* phValue, HICON hIcon);
<a name="l00268"></a>00268 
<a name="l00276"></a>00276 
<a name="l00282"></a>00282 INT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a" title="Getter for 32-bit signed integer values.">mcValue_GetInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00283"></a>00283 
<a name="l00289"></a>00289 UINT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee" title="Getter for 32-bit unsigned integer values.">mcValue_GetUInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00290"></a>00290 
<a name="l00296"></a>00296 INT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455" title="Getter for 64-bit signed integer values.">mcValue_GetInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00297"></a>00297 
<a name="l00303"></a>00303 UINT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f" title="Getter for 64-bit unsigned integer values.">mcValue_GetUInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00304"></a>00304 
<a name="l00310"></a>00310 LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d" title="Getter for unicode string values.">mcValue_GetStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00311"></a>00311 
<a name="l00317"></a>00317 LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aeb38e337ba4629bde2bab897356080de" title="Getter for ANSI string values.">mcValue_GetStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00318"></a>00318 
<a name="l00324"></a>00324 LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c" title="Getter for immutable unicode string values.">mcValue_GetImmStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00325"></a>00325 
<a name="l00331"></a>00331 LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e" title="Getter for immutable ANSI string values.">mcValue_GetImmStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00332"></a>00332 
<a name="l00338"></a>00338 COLORREF <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a4adb349910898dec8aad12ab951449e1" title="Getter for color RGB triplet.">mcValue_GetColorref</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00339"></a>00339 
<a name="l00345"></a>00345 HICON <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d" title="Getter for icon handle.">mcValue_GetHIcon</a>(<span class="keyword">const</span> MC_HVALUE hValue);
<a name="l00346"></a>00346 
<a name="l00354"></a>00354 
<a name="l00362"></a>00362 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c" title="Duplicates a value.">mcValue_Duplicate</a>(MC_HVALUETYPE hType, MC_HVALUE* phDest, <span class="keyword">const</span> MC_HVALUE hSrc);
<a name="l00363"></a>00363 
<a name="l00369"></a>00369 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d" title="Destroys a value handle.">mcValue_Destroy</a>(MC_HVALUETYPE hType, MC_HVALUE hValue);
<a name="l00370"></a>00370 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a><a class="code" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">00381</a> <span class="preprocessor">    #define MC_VALUETYPEID_STRING        MC_VALUETYPEID_STRINGW</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">00383</a> <span class="preprocessor">    #define MC_VALUETYPEID_IMMSTRING     MC_VALUETYPEID_IMMSTRINGW</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a><a class="code" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">00385</a> <span class="preprocessor">    #define mcValue_CreateFromString      mcValue_CreateFromStringW</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">00387</a> <span class="preprocessor">    #define mcValue_CreateFromImmString   mcValue_CreateFromImmStringW</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">00389</a> <span class="preprocessor">    #define mcValue_GetString             mcValue_GetStringW</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">00391</a> <span class="preprocessor">    #define mcValue_GetImmString          mcValue_GetImmStringW</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">    #define MC_VALUETYPEID_STRING         MC_VALUETYPEID_STRINGA</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">    #define MC_VALUETYPEID_IMMSTRING      MC_VALUETYPEID_IMMSTRINGA</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_CreateFromString      mcValue_CreateFromStringA</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_CreateFromImmString   mcValue_CreateFromImmStringA</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_GetString             mcValue_GetStringA</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_GetImmString          mcValue_GetImmStringA</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00404"></a>00404 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_VALUE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 24 2011 00:51:41 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
