<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: mCtrl/_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__common_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common constants and types. </p>
<dl class="section warning"><dt>Warning</dt><dd>You should not include this header directly. It is included by all public mCtrl headers.</dd></dl>
<p>Many mCtrl controls implement features outlined after <code>&lt;commctrl.h&gt;</code>, for sake of consistency and for sake of easiness of mCtrl adoption by developers with Win32API experience.</p>
<p>However we don't want to include that header in public mCtrl headers as, in general, mCtrl interface should be more self-contained.</p>
<p>Therefore this headers defines some constants and types which are equivalent to those in <code>&lt;commctrl.h&gt;</code>, with name beginning with a prefix <code>MC_</code>. Note that applications including both mCtrl headers and <code>&lt;commctrl.h&gt;</code> can use those constants and types interchangeably as the constants and types are binary compatible.</p>
<p>Note that documentation of the <code>&lt;commctrl.h&gt;</code> replacements is quite brief. Refer to MSDN documentation of their counterparts for more detailed info.</p>
<p>Additionally this header provides miscellaneous constants marking reserved ranges for messages and notifications of mCtrl controls (in a similar manner as <code>&lt;commctrl.h&gt;</code> does for <code>COMCTL32.DLL</code> controls). </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__NMCUSTOMDRAW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#structMC__NMCUSTOMDRAW">MC_NMCUSTOMDRAW</a></td></tr>
<tr class="memdesc:structMC__NMCUSTOMDRAW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>NMCUSTOMDRAWINFO</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="__common_8h.html#structMC__NMCUSTOMDRAW">More...</a><br/></td></tr>
<tr class="separator:structMC__NMCUSTOMDRAW"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Common Constants</h2></td></tr>
<tr class="memitem:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">MC_CLR_NONE</a>&#160;&#160;&#160;((COLORREF) 0xFFFFFFFF)</td></tr>
<tr class="memdesc:a8fc6124ace70aa64d9a17e00566d4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>CLR_NONE</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#a8fc6124ace70aa64d9a17e00566d4c75">More...</a><br/></td></tr>
<tr class="separator:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61183ff75b9cf71f559b633e413d0534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a61183ff75b9cf71f559b633e413d0534">MC_CLR_DEFAULT</a>&#160;&#160;&#160;((COLORREF) 0xFF000000)</td></tr>
<tr class="memdesc:a61183ff75b9cf71f559b633e413d0534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>CLR_DEFAULT</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#a61183ff75b9cf71f559b633e413d0534">More...</a><br/></td></tr>
<tr class="separator:a61183ff75b9cf71f559b633e413d0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a50794055c4c5a8ce855468b7d128d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a85a50794055c4c5a8ce855468b7d128d">MC_I_IMAGECALLBACK</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a85a50794055c4c5a8ce855468b7d128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>I_IMAGECALLBACK</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#a85a50794055c4c5a8ce855468b7d128d">More...</a><br/></td></tr>
<tr class="separator:a85a50794055c4c5a8ce855468b7d128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#ad4eaf4f830f3dcd657a0e3332b04de08">MC_I_IMAGENONE</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>I_IMAGENONE</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#ad4eaf4f830f3dcd657a0e3332b04de08">More...</a><br/></td></tr>
<tr class="separator:ad4eaf4f830f3dcd657a0e3332b04de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c29238b39abbf14f698e4e0418ee00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a1c29238b39abbf14f698e4e0418ee00a">MC_I_CHILDRENCALLBACK</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:a1c29238b39abbf14f698e4e0418ee00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>I_CHILDRENCALLBACK</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#a1c29238b39abbf14f698e4e0418ee00a">More...</a><br/></td></tr>
<tr class="separator:a1c29238b39abbf14f698e4e0418ee00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eda15f2c2a8fa3835022e6084aa80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a37eda15f2c2a8fa3835022e6084aa80c">MC_LPSTR_TEXTCALLBACKW</a>&#160;&#160;&#160;((LPWSTR)(INT_PTR) -1)</td></tr>
<tr class="memdesc:a37eda15f2c2a8fa3835022e6084aa80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>LPSTR_TEXTCALLBACKW</code> from <code>&lt;commctrl.h&gt;</code> (Unicode variant).  <a href="#a37eda15f2c2a8fa3835022e6084aa80c">More...</a><br/></td></tr>
<tr class="separator:a37eda15f2c2a8fa3835022e6084aa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d1428c4f6ace1576bc7b11fa5dd9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#a02d1428c4f6ace1576bc7b11fa5dd9ac">MC_LPSTR_TEXTCALLBACKA</a>&#160;&#160;&#160;((LPSTR)(INT_PTR) -1)</td></tr>
<tr class="memdesc:a02d1428c4f6ace1576bc7b11fa5dd9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>LPSTR_TEXTCALLBACKA</code> from <code>&lt;commctrl.h&gt;</code> (ANSI variant).  <a href="#a02d1428c4f6ace1576bc7b11fa5dd9ac">More...</a><br/></td></tr>
<tr class="separator:a02d1428c4f6ace1576bc7b11fa5dd9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:acbeb62695599802782c38d61d5c4c689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__common_8h.html#acbeb62695599802782c38d61d5c4c689">MC_LPSTR_TEXTCALLBACK</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_LPSTR_TEXTCALLBACK)</td></tr>
<tr class="memdesc:acbeb62695599802782c38d61d5c4c689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of <code>LPSTR_TEXTCALLBACK</code> from <code>&lt;commctrl.h&gt;</code>.  <a href="#acbeb62695599802782c38d61d5c4c689">More...</a><br/></td></tr>
<tr class="separator:acbeb62695599802782c38d61d5c4c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Specific Message Ranges</h2></td></tr>
<tr class="memitem:a78d397fb421d2032cb6ca94ed67501e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d397fb421d2032cb6ca94ed67501e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 0)</td></tr>
<tr class="separator:a78d397fb421d2032cb6ca94ed67501e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2d3e709c0a8d83d268711408edc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2d3e709c0a8d83d268711408edc5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 49)</td></tr>
<tr class="separator:a2cd2d3e709c0a8d83d268711408edc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968feeef341c85452a88c764bdf2723c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968feeef341c85452a88c764bdf2723c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 50)</td></tr>
<tr class="separator:a968feeef341c85452a88c764bdf2723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7bc36ccaa0a9d9039e20710620918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c7bc36ccaa0a9d9039e20710620918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 199)</td></tr>
<tr class="separator:a45c7bc36ccaa0a9d9039e20710620918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c76ff2646fb320d7b2d832a8f57a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c76ff2646fb320d7b2d832a8f57a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 200)</td></tr>
<tr class="separator:a94c76ff2646fb320d7b2d832a8f57a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f97b4436f2cbd70c95941789ef338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5f97b4436f2cbd70c95941789ef338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 299)</td></tr>
<tr class="separator:acb5f97b4436f2cbd70c95941789ef338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7b8aa6a52fd6ad7568505dd520ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e7b8aa6a52fd6ad7568505dd520ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 300)</td></tr>
<tr class="separator:ae6e7b8aa6a52fd6ad7568505dd520ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef89b3e58e801a53136cb800f0f3fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef89b3e58e801a53136cb800f0f3fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 399)</td></tr>
<tr class="separator:acef89b3e58e801a53136cb800f0f3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef49dfa9f8d4c516969a79657132c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef49dfa9f8d4c516969a79657132c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MBM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 400)</td></tr>
<tr class="separator:a8ef49dfa9f8d4c516969a79657132c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89279654c56c579d86b22bd18fb81a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89279654c56c579d86b22bd18fb81a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MBM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 499)</td></tr>
<tr class="separator:ac89279654c56c579d86b22bd18fb81a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fce8ef8269ab0dcf015e02298bbe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fce8ef8269ab0dcf015e02298bbe67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 500)</td></tr>
<tr class="separator:a12fce8ef8269ab0dcf015e02298bbe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8820ae35b2dba8240823c4fae75460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8820ae35b2dba8240823c4fae75460"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 599)</td></tr>
<tr class="separator:a4d8820ae35b2dba8240823c4fae75460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b385c4f12bc288d1e1a58fe347ad9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b385c4f12bc288d1e1a58fe347ad9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 600)</td></tr>
<tr class="separator:aa1b385c4f12bc288d1e1a58fe347ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c85301edccd902d87ffa7941a30b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6c85301edccd902d87ffa7941a30b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 699)</td></tr>
<tr class="separator:a9b6c85301edccd902d87ffa7941a30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f646d01820622575ee268bb38cfa9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f646d01820622575ee268bb38cfa9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 700)</td></tr>
<tr class="separator:a8f646d01820622575ee268bb38cfa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ea06d24675805613e83d0da7b5160d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ea06d24675805613e83d0da7b5160d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 799)</td></tr>
<tr class="separator:ab1ea06d24675805613e83d0da7b5160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39236beb15de6107739748030323ed20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39236beb15de6107739748030323ed20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_IVM_FIRST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 800)</td></tr>
<tr class="separator:a39236beb15de6107739748030323ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bb82189d33c05c9ec424a3e2d3d073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bb82189d33c05c9ec424a3e2d3d073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_IVM_LAST</b>&#160;&#160;&#160;(WM_USER+0x4000 + 849)</td></tr>
<tr class="separator:aa8bb82189d33c05c9ec424a3e2d3d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Specific Notification Ranges</h2></td></tr>
<tr class="memitem:a69eaf258825c1a72fafb8126d27a7a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eaf258825c1a72fafb8126d27a7a38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 0)</td></tr>
<tr class="separator:a69eaf258825c1a72fafb8126d27a7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd310924a075fc247e588299701a8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd310924a075fc247e588299701a8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_EXN_LAST</b>&#160;&#160;&#160;(0x40000000 + 49)</td></tr>
<tr class="separator:a7bd310924a075fc247e588299701a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed80fa39883bfe03da1e9d4f0ae5bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed80fa39883bfe03da1e9d4f0ae5bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 100)</td></tr>
<tr class="separator:a6ed80fa39883bfe03da1e9d4f0ae5bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150635918c561848fef64ce911dbe22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1150635918c561848fef64ce911dbe22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_GN_LAST</b>&#160;&#160;&#160;(0x40000000 + 199)</td></tr>
<tr class="separator:a1150635918c561848fef64ce911dbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca00f78090340e4f8b21267e44333836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca00f78090340e4f8b21267e44333836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 200)</td></tr>
<tr class="separator:aca00f78090340e4f8b21267e44333836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c928aae03713c4dec090823bb080ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c928aae03713c4dec090823bb080ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_HN_LAST</b>&#160;&#160;&#160;(0x40000000 + 299)</td></tr>
<tr class="separator:af5c928aae03713c4dec090823bb080ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f1a0050e643f9ca990b6e8754ada1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f1a0050e643f9ca990b6e8754ada1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 300)</td></tr>
<tr class="separator:ac9f1a0050e643f9ca990b6e8754ada1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a36c5b0e53f27eaebdfbd95526d0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a36c5b0e53f27eaebdfbd95526d0f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_MTN_LAST</b>&#160;&#160;&#160;(0x40000000 + 349)</td></tr>
<tr class="separator:a56a36c5b0e53f27eaebdfbd95526d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64700701e5b7822d7be40dddd123aa77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64700701e5b7822d7be40dddd123aa77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 400)</td></tr>
<tr class="separator:a64700701e5b7822d7be40dddd123aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba570f3e79827122bd8a9a64818ee08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba570f3e79827122bd8a9a64818ee08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_PVN_LAST</b>&#160;&#160;&#160;(0x40000000 + 499)</td></tr>
<tr class="separator:a0ba570f3e79827122bd8a9a64818ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4c6a95795830b35cb0436ec9e96bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea4c6a95795830b35cb0436ec9e96bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 500)</td></tr>
<tr class="separator:a8ea4c6a95795830b35cb0436ec9e96bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cf9ab80c15326b27b5826af591d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61cf9ab80c15326b27b5826af591d3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_CHN_LAST</b>&#160;&#160;&#160;(0x40000000 + 599)</td></tr>
<tr class="separator:ae61cf9ab80c15326b27b5826af591d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a578df89a95acde4752766d7130c4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a578df89a95acde4752766d7130c4ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLN_FIRST</b>&#160;&#160;&#160;(0x40000000 + 600)</td></tr>
<tr class="separator:a1a578df89a95acde4752766d7130c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366ad7cf5953ef797bb9a31a122adb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa366ad7cf5953ef797bb9a31a122adb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MC_TLN_LAST</b>&#160;&#160;&#160;(0x40000000 + 699)</td></tr>
<tr class="separator:aa366ad7cf5953ef797bb9a31a122adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__NMCUSTOMDRAW" id="structMC__NMCUSTOMDRAW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMCUSTOMDRAW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Equivalent of <code>NMCUSTOMDRAWINFO</code> from <code>&lt;commctrl.h&gt;</code>. </p>
<p>For more detailed information refer to documentation of <code>NMCUSTOMDRAWINFO</code> on MSDN. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a573b87128c169afb9066ee0f463fb1bb"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a89666b13d6297f369a494e22c1ff729d"></a>DWORD</td>
<td class="fieldname">
dwDrawStage</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab742f3b080e6f580c9e6038e8f5aa134"></a>HDC</td>
<td class="fieldname">
hdc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c11953d9a235d2669f8be3f400fc9c0"></a>RECT</td>
<td class="fieldname">
rc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a633915b1dcabdb9baffc6dcd8fb08480"></a>DWORD_PTR</td>
<td class="fieldname">
dwItemSpec</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a88a743139ce7b8e4c367f6616c9bc729"></a>UINT</td>
<td class="fieldname">
uItemState</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a218af86f9b596db83d6fbd94866bdbf1"></a>LPARAM</td>
<td class="fieldname">
lItemlParam</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8fc6124ace70aa64d9a17e00566d4c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_NONE&#160;&#160;&#160;((COLORREF) 0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>CLR_NONE</code> from <code>&lt;commctrl.h&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a61183ff75b9cf71f559b633e413d0534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_DEFAULT&#160;&#160;&#160;((COLORREF) 0xFF000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>CLR_DEFAULT</code> from <code>&lt;commctrl.h&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a85a50794055c4c5a8ce855468b7d128d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_IMAGECALLBACK&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>I_IMAGECALLBACK</code> from <code>&lt;commctrl.h&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="ad4eaf4f830f3dcd657a0e3332b04de08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_IMAGENONE&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>I_IMAGENONE</code> from <code>&lt;commctrl.h&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a1c29238b39abbf14f698e4e0418ee00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_CHILDRENCALLBACK&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>I_CHILDRENCALLBACK</code> from <code>&lt;commctrl.h&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="a37eda15f2c2a8fa3835022e6084aa80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_LPSTR_TEXTCALLBACKW&#160;&#160;&#160;((LPWSTR)(INT_PTR) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>LPSTR_TEXTCALLBACKW</code> from <code>&lt;commctrl.h&gt;</code> (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a02d1428c4f6ace1576bc7b11fa5dd9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_LPSTR_TEXTCALLBACKA&#160;&#160;&#160;((LPSTR)(INT_PTR) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>LPSTR_TEXTCALLBACKA</code> from <code>&lt;commctrl.h&gt;</code> (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="acbeb62695599802782c38d61d5c4c689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_LPSTR_TEXTCALLBACK&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_LPSTR_TEXTCALLBACK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equivalent of <code>LPSTR_TEXTCALLBACK</code> from <code>&lt;commctrl.h&gt;</code>. </p>
<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="__common_8h.html#a37eda15f2c2a8fa3835022e6084aa80c" title="Equivalent of LPSTR_TEXTCALLBACKW from &lt;commctrl.h&gt; (Unicode variant). ">MC_LPSTR_TEXTCALLBACKW</a> <a class="el" href="__common_8h.html#a02d1428c4f6ace1576bc7b11fa5dd9ac" title="Equivalent of LPSTR_TEXTCALLBACKA from &lt;commctrl.h&gt; (ANSI variant). ">MC_LPSTR_TEXTCALLBACKA</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 28 2015 21:35:04 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
