<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">MC_NMTREELIST</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bCanBack
: <a class="el" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">MC_NMHTMLHISTORY</a>
</li>
<li>bCanForward
: <a class="el" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">MC_NMHTMLHISTORY</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cArgs
: <a class="el" href="html_8h.html#a9f6774e3b02f33ece8ab4d0892cc63eb">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#acd0612e8e61309b907eb8468029477da">MC_HMCALLSCRIPTFUNCEX</a>
, <a class="el" href="html_8h.html#ad71ea1c068717a76e9bc5bd7716aecae">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>cbSize
: <a class="el" href="html_8h.html#ad1c045949520069f63d1ea1de260fa17">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aa42fd7618443e1b0e10a766442196052">MC_HMCALLSCRIPTFUNCEX</a>
, <a class="el" href="html_8h.html#aaa10c94a29f475ba2847a2646a927094">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>cChildren
: <a class="el" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">MC_TLITEMW</a>
</li>
<li>cchTextMax
: <a class="el" href="mditab_8h.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">MC_TLSUBITEMW</a>
</li>
<li>cell
: <a class="el" href="grid_8h.html#ac1cd16805c864d05d868254e810cc2ea">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#aa6f81b6835140ab5b20d2d5438f833da">MC_NMGDISPINFOW</a>
</li>
<li>clrText
: <a class="el" href="treelist_8h.html#ab5d68a1dcc69aacaebd8741666b9a6a6">MC_NMTLCUSTOMDRAW</a>
</li>
<li>clrTextBk
: <a class="el" href="treelist_8h.html#a97816dabd4b7025f46a0976758ce2be5">MC_NMTLCUSTOMDRAW</a>
</li>
<li>cx
: <a class="el" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">MC_TLCOLUMNW</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dwCount
: <a class="el" href="chart_8h.html#a06d2ad163e063d229fdd73e3524c3181">MC_CHDATASET</a>
</li>
<li>dwDefWidth
: <a class="el" href="mditab_8h.html#a498b7bffd50efaa6812100fff65ed870">MC_MTITEMWIDTH</a>
</li>
<li>dwFlags
: <a class="el" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">MC_TABLECELLW</a>
</li>
<li>dwMajor
: <a class="el" href="version_8h.html#a628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
</li>
<li>dwMask
: <a class="el" href="mditab_8h.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW</a>
</li>
<li>dwMinor
: <a class="el" href="version_8h.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
</li>
<li>dwMinWidth
: <a class="el" href="mditab_8h.html#a72b9e172a5111bf3436be03c9dcdd57d">MC_MTITEMWIDTH</a>
</li>
<li>dwRelease
: <a class="el" href="version_8h.html#a16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="mditab_8h.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">MC_TLHITTESTINFO</a>
</li>
<li>fMask
: <a class="el" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">MC_GGEOMETRY</a>
, <a class="el" href="chart_8h.html#ace6d24679149e0ba31e278bdcf1bb579">MC_NMCHDISPINFO</a>
, <a class="el" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">MC_TLSUBITEMW</a>
</li>
<li>fmt
: <a class="el" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">MC_TLCOLUMNW</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="button_8h.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">MC_NMCHDISPINFO</a>
, <a class="el" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">MC_NMGCACHEHINT</a>
, <a class="el" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">MC_NMGDISPINFOW</a>
, <a class="el" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">MC_NMHTMLHISTORY</a>
, <a class="el" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">MC_NMHTMLPROGRESS</a>
, <a class="el" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">MC_NMHTMLTEXTA</a>
, <a class="el" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">MC_NMHTMLTEXTW</a>
, <a class="el" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA</a>
, <a class="el" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#ad2faa5492fcfbfd8c21e774101ef7826">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#aea69596ca9bf3239046ee4f906ade8a8">MC_NMHTTPERRORW</a>
, <a class="el" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#a5e339af8437f1ad4ffdba49638830e68">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a65a5726cf7331a5fe63cc4816ca2dfab">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#a2fd7b694fca7741b189a19e7813affa4">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a660a93ea36739e17d33b1906af249aa8">MC_NMTLSUBDISPINFOW</a>
, <a class="el" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">MC_NMTREELIST</a>
</li>
<li>hInsertAfter
: <a class="el" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">MC_TLINSERTSTRUCTW</a>
</li>
<li>hItem
: <a class="el" href="treelist_8h.html#ab40b2ce8fe0de436867d371ae5aed464">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a8bcf8dd3551d1e4c7a6d758021ac4a73">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#aa5bf5b69fb5cd7ac7f43b6f57bbe5f80">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#abf6e229c83c9a21440b93626c355fd0e">MC_NMTLSUBDISPINFOW</a>
, <a class="el" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">MC_TLHITTESTINFO</a>
</li>
<li>hItemNew
: <a class="el" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">MC_NMTREELIST</a>
</li>
<li>hItemOld
: <a class="el" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">MC_NMTREELIST</a>
</li>
<li>hParent
: <a class="el" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">MC_TLINSERTSTRUCTW</a>
</li>
<li>hValue
: <a class="el" href="table_8h.html#a5272ee9f830d3bf2f985b5aeb73d442d">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#aa98386f0722af76cba48bcbc07c26830">MC_TABLECELLW</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iArg1
: <a class="el" href="html_8h.html#a6c3b03de021d709b17c0afe7f47c1f8a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aaa5566db4bc8ef55c57cd0dc1f4cc8a3">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg2
: <a class="el" href="html_8h.html#acf1b6812fbf7a9b42db9aaf08ccd00a3">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#adab797db9536326342bf27b53f36bdcd">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg3
: <a class="el" href="html_8h.html#a5385ffcff8b897ddeea44462ef997e1a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a0a833ea1b335edf2926007ab6e301308">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg4
: <a class="el" href="html_8h.html#ab3d6d0cad4fded70d70c254c30b513a4">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a4d61bacf45f293bd8bd2849785a01b64">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iDataSet
: <a class="el" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">MC_NMCHDISPINFO</a>
</li>
<li>iExpandedImage
: <a class="el" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">MC_TLITEMW</a>
</li>
<li>iImage
: <a class="el" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">MC_TLITEMW</a>
</li>
<li>iItem
: <a class="el" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM</a>
</li>
<li>iItemNew
: <a class="el" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE</a>
</li>
<li>iLevel
: <a class="el" href="treelist_8h.html#ad050cfceb5e31ecb846e9b886ca4f983">MC_NMTLCUSTOMDRAW</a>
</li>
<li>iOrder
: <a class="el" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">MC_TLCOLUMNW</a>
</li>
<li>iRet
: <a class="el" href="html_8h.html#a72a697fb79309850c119c2b2e39dbe7b">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aa8149d8bb628d93543167446d131d53e">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iSelectedImage
: <a class="el" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">MC_TLITEMW</a>
</li>
<li>iStatus
: <a class="el" href="html_8h.html#a678e3a8a49427597e8cbe2df45790bee">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#aa6523328a9653fe1eda60396c15e81bb">MC_NMHTTPERRORW</a>
</li>
<li>iSubItem
: <a class="el" href="treelist_8h.html#a056cdd5eb88aeb90a17cc547fe929be7">MC_NMTLCUSTOMDRAW</a>
, <a class="el" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">MC_TLHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">MC_TLSUBITEMW</a>
</li>
<li>item
: <a class="el" href="treelist_8h.html#a540e0de8398e6fc853c1c6148c748534">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#afbb3535259a7518a2d6eb0943e0691a5">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">MC_TLINSERTSTRUCTW</a>
</li>
<li>iValueFirst
: <a class="el" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">MC_NMCHDISPINFO</a>
</li>
<li>iValueLast
: <a class="el" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">MC_NMCHDISPINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lItemParam
: <a class="el" href="treelist_8h.html#a3cb060180b0abddee1ee0f48f2e599d4">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a295e4aeec38ffa9c598dfcf32f8688b2">MC_NMTLSUBDISPINFOW</a>
</li>
<li>lParam
: <a class="el" href="mditab_8h.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="mditab_8h.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM</a>
, <a class="el" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">MC_TLITEMW</a>
</li>
<li>lParamNew
: <a class="el" href="mditab_8h.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">MC_NMTREELIST</a>
</li>
<li>lParamOld
: <a class="el" href="mditab_8h.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">MC_NMTREELIST</a>
</li>
<li>lpRet
: <a class="el" href="html_8h.html#a3d51d4f767850c45eaffb32af6d0d036">MC_HMCALLSCRIPTFUNCEX</a>
</li>
<li>lProgress
: <a class="el" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">MC_NMHTMLPROGRESS</a>
</li>
<li>lProgressMax
: <a class="el" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">MC_NMHTMLPROGRESS</a>
</li>
<li>lpvArgs
: <a class="el" href="html_8h.html#a359a48a20bafae018a4b30e742963178">MC_HMCALLSCRIPTFUNCEX</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nmcd
: <a class="el" href="treelist_8h.html#adbdb5c711ab62bf8dcbe793b5eee4b15">MC_NMTLCUSTOMDRAW</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>piValues
: <a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET</a>
, <a class="el" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO</a>
</li>
<li>pszArg1
: <a class="el" href="html_8h.html#ac6871260b6215383ddc567a78949b94a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#af4319a80d67e0d39666bf19222b20357">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg2
: <a class="el" href="html_8h.html#a92036585c4281bb97129bb28114ec81a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#ad38df4fac656d706eaa0826be98627f3">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg3
: <a class="el" href="html_8h.html#a07053f225d33e90e12a1b8ac04756bd5">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a39cebce1799f9a74920e4fff256f723c">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg4
: <a class="el" href="html_8h.html#a3465ab8307c881d2f3051cae65de0213">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a3c0f0cc7b12556dae81f51a1237e9121">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszFuncName
: <a class="el" href="html_8h.html#a9936f29fea88265a0da048d5a99f7db4">MC_HMCALLSCRIPTFUNCEX</a>
</li>
<li>pszRet
: <a class="el" href="html_8h.html#aa55c4282a774965fc7106e32d77b87de">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#afd35724e9380837761d2f653f05bea7d">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszText
: <a class="el" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">MC_NMHTMLTEXTA</a>
, <a class="el" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">MC_NMHTMLTEXTW</a>
, <a class="el" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">MC_TLSUBITEMW</a>
</li>
<li>pszUrl
: <a class="el" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA</a>
, <a class="el" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#aed72c9bf58653ffc84cba60babf70611">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#a8046ce8b1d65c2792cbd50ab57bd4454">MC_NMHTTPERRORW</a>
</li>
<li>pt
: <a class="el" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">MC_TLHITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcButton
: <a class="el" href="button_8h.html#ac46c812749b3711c2ce5dabc225f9f01">MC_NMBCDROPDOWN</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">MC_TLITEMW</a>
</li>
<li>stateMask
: <a class="el" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">MC_TLITEMW</a>
</li>
<li>subitem
: <a class="el" href="treelist_8h.html#a6d0ebeedb008910576a1fd2b40ba1fe7">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#adb54c72a1d9bc4288b79ad0aa5c4bb31">MC_NMTLSUBDISPINFOW</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wColumn
: <a class="el" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">MC_NMGDISPINFOW</a>
</li>
<li>wColumnFrom
: <a class="el" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">MC_NMGCACHEHINT</a>
</li>
<li>wColumnHeaderHeight
: <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY</a>
</li>
<li>wColumnTo
: <a class="el" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">MC_NMGCACHEHINT</a>
</li>
<li>wDefColumnWidth
: <a class="el" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY</a>
</li>
<li>wDefRowHeight
: <a class="el" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY</a>
</li>
<li>wPaddingHorz
: <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY</a>
</li>
<li>wPaddingVert
: <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY</a>
</li>
<li>wRow
: <a class="el" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">MC_NMGDISPINFOW</a>
</li>
<li>wRowFrom
: <a class="el" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">MC_NMGCACHEHINT</a>
</li>
<li>wRowHeaderWidth
: <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY</a>
</li>
<li>wRowTo
: <a class="el" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">MC_NMGCACHEHINT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 28 2015 21:35:04 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
