<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="chart_8h.html#struct_m_c___c_h_d_a_t_a_s_e_t" target="_self">MC_CHDATASET</a></td><td class="desc">Structure for manipulating with a data set </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___g_g_e_o_m_e_t_r_y" target="_self">MC_GGEOMETRY</a></td><td class="desc">Structure describing inner geometry of the grid </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___g_h_i_t_t_e_s_t_i_n_f_o" target="_self">MC_GHITTESTINFO</a></td><td class="desc">Structure for message <a class="el" href="grid_8h.html#a18516ce82fb90632c23d2251aa08d002">MC_GM_HITTEST</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___g_r_e_c_t" target="_self">MC_GRECT</a></td><td class="desc">A miscellaneous structure determining a rectangular area in the grid </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n" target="_self">MC_GSELECTION</a></td><td class="desc">Structure describing a selection </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a" target="_self">MC_HMCALLSCRIPTFUNCA</a></td><td class="desc">Structure for message <a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">MC_HM_CALLSCRIPTFUNCA</a> request (ANSI variant) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x" target="_self">MC_HMCALLSCRIPTFUNCEX</a></td><td class="desc">Structure for message <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w" target="_self">MC_HMCALLSCRIPTFUNCW</a></td><td class="desc">Structure for message <a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">MC_HM_CALLSCRIPTFUNCW</a> request (Unicode variant) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___m_t_h_i_t_t_e_s_t_i_n_f_o" target="_self">MC_MTHITTESTINFO</a></td><td class="desc">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_a" target="_self">MC_MTITEMA</a></td><td class="desc">Structure for manipulating with the tab item (ANSI variant) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w" target="_self">MC_MTITEMW</a></td><td class="desc">Structure for manipulating with the tab item (Unicode variant) </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w_i_d_t_h" target="_self">MC_MTITEMWIDTH</a></td><td class="desc">Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="button_8h.html#struct_m_c___n_m_b_c_d_r_o_p_d_o_w_n" target="_self">MC_NMBCDROPDOWN</a></td><td class="desc">Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="chart_8h.html#struct_m_c___n_m_c_h_d_i_s_p_i_n_f_o" target="_self">MC_NMCHDISPINFO</a></td><td class="desc">Structure for notification <a class="el" href="chart_8h.html#aa409603d727597073111e90f6f6b2931">MC_CHN_GETDISPINFO</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="__common_8h.html#struct_m_c___n_m_c_u_s_t_o_m_d_r_a_w" target="_self">MC_NMCUSTOMDRAW</a></td><td class="desc">Equivalent of <code>NMCUSTOMDRAWINFO</code> from <code>&lt;commctrl.h&gt;</code> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_a_c_h_e_h_i_n_t" target="_self">MC_NMGCACHEHINT</a></td><td class="desc">Structure used by notification <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">MC_GN_ODCACHEHINT</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_o_l_r_o_w_s_i_z_e_c_h_a_n_g_e" target="_self">MC_NMGCOLROWSIZECHANGE</a></td><td class="desc">Structure used by notifications related to resizing of column and headers </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_u_s_t_o_m_d_r_a_w" target="_self">MC_NMGCUSTOMDRAW</a></td><td class="desc">Structure used by the standard notification <code>NM_CUSTOMDRAW</code> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_a" target="_self">MC_NMGDISPINFOA</a></td><td class="desc">Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (ANSI variant) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_w" target="_self">MC_NMGDISPINFOW</a></td><td class="desc">Structure used by notifications <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">MC_GN_GETDISPINFO</a> and <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">MC_GN_SETDISPINFO</a> (Unicode variant) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_f_o_c_u_s_e_d_c_e_l_l_c_h_a_n_g_e" target="_self">MC_NMGFOCUSEDCELLCHANGE</a></td><td class="desc">Structure used by notifications related to focused cell </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="grid_8h.html#struct_m_c___n_m_g_s_e_l_e_c_t_i_o_n_c_h_a_n_g_e" target="_self">MC_NMGSELECTIONCHANGE</a></td><td class="desc">Structure used by notifications related to selection change </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y" target="_self">MC_NMHTMLHISTORY</a></td><td class="desc">Structure used for notification about history navigation </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s" target="_self">MC_NMHTMLPROGRESS</a></td><td class="desc">Structure used for notification about download progress </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a" target="_self">MC_NMHTMLTEXTA</a></td><td class="desc">Structure used for notifications with textual parameter (ANSI variant) </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w" target="_self">MC_NMHTMLTEXTW</a></td><td class="desc">Structure used for notifications with textual parameter (Unicode variant) </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a" target="_self">MC_NMHTMLURLA</a></td><td class="desc">Structure used for notifications with URL parameter (ANSI variant) </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w" target="_self">MC_NMHTMLURLW</a></td><td class="desc">Structure used for notifications with URL parameter (Unicode variant) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a" target="_self">MC_NMHTTPERRORA</a></td><td class="desc">Structure used for notification about HTTP error (ANSI variant) </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w" target="_self">MC_NMHTTPERRORW</a></td><td class="desc">Structure used for notification about HTTP error (Unicode variant) </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_c_l_o_s_e_i_t_e_m" target="_self">MC_NMMTCLOSEITEM</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_e_l_e_t_e_i_t_e_m" target="_self">MC_NMMTDELETEITEM</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">MC_MTN_DELETEITEM</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_a" target="_self">MC_NMMTDISPINFOA</a></td><td class="desc">Structure used by notification <a class="el" href="mditab_8h.html#aa49fddd1dd99f739b9733d98f0fc31cd">MC_MTN_GETDISPINFO</a> (ANSI variant) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_w" target="_self">MC_NMMTDISPINFOW</a></td><td class="desc">Structure used by notification <a class="el" href="mditab_8h.html#aa49fddd1dd99f739b9733d98f0fc31cd">MC_MTN_GETDISPINFO</a> (Unicode variant) </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_s_e_l_c_h_a_n_g_e" target="_self">MC_NMMTSELCHANGE</a></td><td class="desc">Structure for notification <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">MC_MTN_SELCHANGE</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_c_u_s_t_o_m_d_r_a_w" target="_self">MC_NMTLCUSTOMDRAW</a></td><td class="desc">Structure used by the standard notification <code>NM_CUSTOMDRAW</code> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_d_i_s_p_i_n_f_o_a" target="_self">MC_NMTLDISPINFOA</a></td><td class="desc">Structure used by notifications <a class="el" href="treelist_8h.html#afb88d3caa600678dcd48be8e54b5d6d5">MC_TLN_GETDISPINFO</a> and <a class="el" href="treelist_8h.html#ae87da4005deb4b618cf0da65d6080a76">MC_TLN_SETDISPINFO</a> (ANSI variant) </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_d_i_s_p_i_n_f_o_w" target="_self">MC_NMTLDISPINFOW</a></td><td class="desc">Structure used by notifications <a class="el" href="treelist_8h.html#afb88d3caa600678dcd48be8e54b5d6d5">MC_TLN_GETDISPINFO</a> and <a class="el" href="treelist_8h.html#ae87da4005deb4b618cf0da65d6080a76">MC_TLN_SETDISPINFO</a> (Unicode variant) </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_s_u_b_d_i_s_p_i_n_f_o_a" target="_self">MC_NMTLSUBDISPINFOA</a></td><td class="desc">Structure used by notifications <a class="el" href="treelist_8h.html#ac1c4e48e3938ffe8c7bc64f286af1701">MC_TLN_GETSUBDISPINFO</a> and <a class="el" href="treelist_8h.html#a786b6f97d2801e16c5a1973ee82e9f3e">MC_TLN_SETSUBDISPINFO</a> (ANSI variant) </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_s_u_b_d_i_s_p_i_n_f_o_w" target="_self">MC_NMTLSUBDISPINFOW</a></td><td class="desc">Structure used by notifications <a class="el" href="treelist_8h.html#ac1c4e48e3938ffe8c7bc64f286af1701">MC_TLN_GETSUBDISPINFO</a> and <a class="el" href="treelist_8h.html#a786b6f97d2801e16c5a1973ee82e9f3e">MC_TLN_SETSUBDISPINFO</a> (Unicode variant) </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_r_e_e_l_i_s_t" target="_self">MC_NMTREELIST</a></td><td class="desc">Structure used by many control notifications </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a" target="_self">MC_TABLECELLA</a></td><td class="desc">Structure describing a table cell (ANSI variant) </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w" target="_self">MC_TABLECELLW</a></td><td class="desc">Structure describing a table cell (Unicode variant) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_c_o_l_u_m_n_a" target="_self">MC_TLCOLUMNA</a></td><td class="desc">Structure describing column of the tree-list view (ANSI variant) </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_c_o_l_u_m_n_w" target="_self">MC_TLCOLUMNW</a></td><td class="desc">Structure describing column of the tree-list view (Unicode variant) </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_h_i_t_t_e_s_t_i_n_f_o" target="_self">MC_TLHITTESTINFO</a></td><td class="desc">Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_n_s_e_r_t_s_t_r_u_c_t_a" target="_self">MC_TLINSERTSTRUCTA</a></td><td class="desc">Structure used for inserting an item (ANSI variant) </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_n_s_e_r_t_s_t_r_u_c_t_w" target="_self">MC_TLINSERTSTRUCTW</a></td><td class="desc">Structure used for inserting an item (Unicode variant) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_t_e_m_a" target="_self">MC_TLITEMA</a></td><td class="desc">Structure describing item of the tree-list view (ANSI variant) </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_t_e_m_w" target="_self">MC_TLITEMW</a></td><td class="desc">Structure describing item of the tree-list view (Unicode variant) </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_s_u_b_i_t_e_m_a" target="_self">MC_TLSUBITEMA</a></td><td class="desc">Structure describing subitem of the tree-list view (ANSI variant) </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="treelist_8h.html#struct_m_c___t_l_s_u_b_i_t_e_m_w" target="_self">MC_TLSUBITEMW</a></td><td class="desc">Structure describing subitem of the tree-list view (Unicode variant) </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="version_8h.html#struct_m_c___v_e_r_s_i_o_n" target="_self">MC_VERSION</a></td><td class="desc">Structure describing <code>MCTRL.DLL</code> version </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
