<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Martin Mitas</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_DIALOG_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MCTRL_DIALOG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="dialog_8h.html#a1234245e160d08511453f9d85e8af8f5">   74</a></span>&#160;<span class="preprocessor">#define MC_DF_DEFAULTFONT              0x00000001</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;HWND <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">mcCreateDialogParamW</a>(HINSTANCE hInstance, LPCWSTR lpTemplateName,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                DWORD dwFlags);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;HWND <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">mcCreateDialogParamA</a>(HINSTANCE hInstance, LPCSTR lpTemplateName,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                DWORD dwFlags);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">  121</a></span>&#160;<span class="preprocessor">#define mcCreateDialogW(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags) \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                mcCreateDialogParamW((hInstance),(lpTemplateName),(hWndParent),   \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                     (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">  134</a></span>&#160;<span class="preprocessor">#define mcCreateDialogA(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                mcCreateDialogParamA((hInstance),(lpTemplateName),(hWndParent),   \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                     (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;HWND <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">mcCreateDialogIndirectParamW</a>(HINSTANCE hInstance,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                LPCDLGTEMPLATEW lpTemplate, HWND hWndParent,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;HWND <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">mcCreateDialogIndirectParamA</a>(HINSTANCE hInstance,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                LPCDLGTEMPLATEA lpTemplate, HWND hWndParent,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">  175</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectW(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)  \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                mcCreateDialogIndirectParamW((hInstance),(lpTemplate),(hWndParent),    \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                             (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">  188</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectA(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)  \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                mcCreateDialogIndirectParamA((hInstance),(lpTemplate),(hWndParent),    \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                                             (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;INT_PTR <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">mcDialogBoxParamW</a>(HINSTANCE hInstance, LPCWSTR lpTemplateName,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                DWORD dwFlags);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;INT_PTR <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">mcDialogBoxParamA</a>(HINSTANCE hInstance, LPCSTR lpTemplateName,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                DWORD dwFlags);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="dialog_8h.html#af7d543d7f0eadc7dd998c90df9b1ae22">  240</a></span>&#160;<span class="preprocessor">#define mcDialogBoxW(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags)   \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                mcDialogBoxParamW((hInstance),(lpTemplateName),(hWndParent),     \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                  (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="dialog_8h.html#ae7500ff78b2c4d3ff56cd2c008f21fc1">  254</a></span>&#160;<span class="preprocessor">#define mcDialogBoxA(hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwFlags)   \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                mcDialogBoxParamA((hInstance),(lpTemplateName),(hWndParent),     \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                                  (lpDialogFunc),0L,(dwFlags))</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;INT_PTR <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">mcDialogBoxIndirectParamW</a>(HINSTANCE hInstance,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                LPCDLGTEMPLATEW lpTemplate, HWND hWndParent,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;INT_PTR <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">mcDialogBoxIndirectParamA</a>(HINSTANCE hInstance,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                LPCDLGTEMPLATEA lpTemplate, HWND hWndParent,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="dialog_8h.html#a34df0cbdf86b4485c90678d17c23306c">  299</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectW(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)   \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                mcDialogBoxIndirectParamW((hInstance),(lpTemplate),(hWndParent),     \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                                          (lpDialogFunc),0L,(lpDialogFunc))</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="dialog_8h.html#ad262fd497598b54a50120a7476b074a9">  313</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectA(hInstance,lpTemplate,hWndParent,lpDialogFunc,dwFlags)   \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                mcDialogBoxIndirectParamA((hInstance),(lpTemplate),(hWndParent),     \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                                          (lpDialogFunc),0L,(lpDialogFunc))</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="dialog_8h.html#a84ae0d38561e99d770357ccd08b33b71">  326</a></span>&#160;<span class="preprocessor">#define mcCreateDialogParam            MCTRL_NAME_AW(mcCreateDialogParam)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="dialog_8h.html#aa5c83e0fca483d65be72d441fab0a97e">  328</a></span>&#160;<span class="preprocessor">#define mcCreateDialog                 MCTRL_NAME_AW(mcCreateDialog)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="dialog_8h.html#aa8fd98ac5be213cf59bf23f9f353d71c">  330</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirectParam    MCTRL_NAME_AW(mcCreateDialogIndirectParam)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="dialog_8h.html#a2af2fefb619a920ecaf4e1c0e99835d0">  332</a></span>&#160;<span class="preprocessor">#define mcCreateDialogIndirect         MCTRL_NAME_AW(mcCreateDialogIndirect)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="dialog_8h.html#ab33ed5510ccdba18aaf847ad53674930">  334</a></span>&#160;<span class="preprocessor">#define mcDialogBoxParam               MCTRL_NAME_AW(mcDialogBoxParam)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="dialog_8h.html#a3fa86c5a92607e0b5969f50528adfb4d">  336</a></span>&#160;<span class="preprocessor">#define mcDialogBox                    MCTRL_NAME_AW(mcDialogBox)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="dialog_8h.html#a0bf023b7ea8cfb09d69a814af95f2767">  338</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirectParam       MCTRL_NAME_AW(mcDialogBoxIndirectParam)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="dialog_8h.html#a646c19fec76d03771beb8becec62b89f">  340</a></span>&#160;<span class="preprocessor">#define mcDialogBoxIndirect            MCTRL_NAME_AW(mcDialogBoxIndirect)</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_DIALOG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="dialog_8h_html_a2ed40e8e40b1cdf645c1d2df2e689b4b"><div class="ttname"><a href="dialog_8h.html#a2ed40e8e40b1cdf645c1d2df2e689b4b">mcDialogBoxIndirectParamW</a></div><div class="ttdeci">INT_PTR mcDialogBoxIndirectParamW(HINSTANCE hInstance, LPCDLGTEMPLATEW lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_aa71bb653834cce29198a6247519bb485"><div class="ttname"><a href="dialog_8h.html#aa71bb653834cce29198a6247519bb485">mcDialogBoxParamW</a></div><div class="ttdeci">INT_PTR mcDialogBoxParamW(HINSTANCE hInstance, LPCWSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_a38ea82e571adb24dbd7cb2d68e8d5975"><div class="ttname"><a href="dialog_8h.html#a38ea82e571adb24dbd7cb2d68e8d5975">mcCreateDialogParamA</a></div><div class="ttdeci">HWND mcCreateDialogParamA(HINSTANCE hInstance, LPCSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_a2359f9933781c127b8792f4020b526a1"><div class="ttname"><a href="dialog_8h.html#a2359f9933781c127b8792f4020b526a1">mcCreateDialogIndirectParamA</a></div><div class="ttdeci">HWND mcCreateDialogIndirectParamA(HINSTANCE hInstance, LPCDLGTEMPLATEA lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_af3f31f8123162b1ae1adb268aea87859"><div class="ttname"><a href="dialog_8h.html#af3f31f8123162b1ae1adb268aea87859">mcDialogBoxParamA</a></div><div class="ttdeci">INT_PTR mcDialogBoxParamA(HINSTANCE hInstance, LPCSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_a0dd89929ee6120249fd908ba6fa46b86"><div class="ttname"><a href="dialog_8h.html#a0dd89929ee6120249fd908ba6fa46b86">mcDialogBoxIndirectParamA</a></div><div class="ttdeci">INT_PTR mcDialogBoxIndirectParamA(HINSTANCE hInstance, LPCDLGTEMPLATEA lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_a0232b4e87c2b19a287811ccb1ed5a674"><div class="ttname"><a href="dialog_8h.html#a0232b4e87c2b19a287811ccb1ed5a674">mcCreateDialogIndirectParamW</a></div><div class="ttdeci">HWND mcCreateDialogIndirectParamW(HINSTANCE hInstance, LPCDLGTEMPLATEW lpTemplate, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="dialog_8h_html_aafbaa502678455abb5f37fe24fd8a169"><div class="ttname"><a href="dialog_8h.html#aafbaa502678455abb5f37fe24fd8a169">mcCreateDialogParamW</a></div><div class="ttdeci">HWND mcCreateDialogParamW(HINSTANCE hInstance, LPCWSTR lpTemplateName, HWND hWndParent, DLGPROC lpDialogFunc, LPARAM lParamInit, DWORD dwFlags)</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
