<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>MC_BCN_DROPDOWN
: <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">button.h</a>
</li>
<li>MC_BS_DEFSPLITBUTTON
: <a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">button.h</a>
</li>
<li>MC_BS_SPLITBUTTON
: <a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">button.h</a>
</li>
<li>MC_BST_DROPDOWNPUSHED
: <a class="el" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">button.h</a>
</li>
<li>mcBeginBufferedAnimation()
: <a class="el" href="theme_8h.html#acc5857e626bda3cf49db7226db7c62f9">theme.h</a>
</li>
<li>mcBeginBufferedPaint()
: <a class="el" href="theme_8h.html#ad5a1ce57b7992c0e48c6aa488ce2f5d5">theme.h</a>
</li>
<li>mcBeginPanningFeedback()
: <a class="el" href="theme_8h.html#a70cb0b6f5d6eeee0f4086d6dac385458">theme.h</a>
</li>
<li>mcBufferedPaintClear()
: <a class="el" href="theme_8h.html#ae10c9f9cb8601f9e5abf4c66b93fb264">theme.h</a>
</li>
<li>mcBufferedPaintInit()
: <a class="el" href="theme_8h.html#ac81e26b106c8694caae5d495ac20f569">theme.h</a>
</li>
<li>mcBufferedPaintRenderAnimation()
: <a class="el" href="theme_8h.html#af884852876803bca166a2e9af647de32">theme.h</a>
</li>
<li>mcBufferedPaintSetAlpha()
: <a class="el" href="theme_8h.html#af3d78b609c8b266a4801cefacf7a861f">theme.h</a>
</li>
<li>mcBufferedPaintStopAllAnimations()
: <a class="el" href="theme_8h.html#aa359de8791dcaa1ffeaebb7f5cbed605">theme.h</a>
</li>
<li>mcBufferedPaintUnInit()
: <a class="el" href="theme_8h.html#af77d6942cd5760247a0eb77b165e4112">theme.h</a>
</li>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#a9857c709e50a78816786bb273e632ecd">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#aa39863cded2b3ae8ff3e19f2fb8973ee">button.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
