<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GGF_COLUMNHEADERHEIGHT
: <a class="el" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">grid.h</a>
</li>
<li>MC_GGF_DEFCOLUMNWIDTH
: <a class="el" href="grid_8h.html#ad7f8bafe473f1c36e01fcdee37cfc8f8">grid.h</a>
</li>
<li>MC_GGF_DEFROWHEIGHT
: <a class="el" href="grid_8h.html#a38535006d1469a6661a3eba238cf4f4f">grid.h</a>
</li>
<li>MC_GGF_PADDINGHORZ
: <a class="el" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">grid.h</a>
</li>
<li>MC_GGF_PADDINGVERT
: <a class="el" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">grid.h</a>
</li>
<li>MC_GGF_ROWHEADERWIDTH
: <a class="el" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">grid.h</a>
</li>
<li>MC_GHT_ABOVE
: <a class="el" href="grid_8h.html#ae06300f8b46a7f1ba3f35c2d166b50e8">grid.h</a>
</li>
<li>MC_GHT_BELOW
: <a class="el" href="grid_8h.html#a56945394c5e6264d735479cbb0775803">grid.h</a>
</li>
<li>MC_GHT_NOWHERE
: <a class="el" href="grid_8h.html#aeca7220c8e25a3264f849a7ba7bbe8e7">grid.h</a>
</li>
<li>MC_GHT_ONCELL
: <a class="el" href="grid_8h.html#af4e723ec2d780e5a5aafc54a4761a4cd">grid.h</a>
</li>
<li>MC_GHT_ONCOLUMNDIVIDER
: <a class="el" href="grid_8h.html#aef3335fef9c6c02d9a6a3b05ecc4f545">grid.h</a>
</li>
<li>MC_GHT_ONCOLUMNDIVOPEN
: <a class="el" href="grid_8h.html#a2531c38ef9f2eb316a96987f454f6353">grid.h</a>
</li>
<li>MC_GHT_ONCOLUMNHEADER
: <a class="el" href="grid_8h.html#a0bc283c5d00d94e96916cad8be67f14b">grid.h</a>
</li>
<li>MC_GHT_ONHEADER
: <a class="el" href="grid_8h.html#aedcfbbc88e3874683575420542a7c77c">grid.h</a>
</li>
<li>MC_GHT_ONNORMALCELL
: <a class="el" href="grid_8h.html#ab3895848e47102923976dfa6fbff8948">grid.h</a>
</li>
<li>MC_GHT_ONROWDIVIDER
: <a class="el" href="grid_8h.html#af5c6ac70d7227095066b0d687388f0e3">grid.h</a>
</li>
<li>MC_GHT_ONROWDIVOPEN
: <a class="el" href="grid_8h.html#a060e7e4c5a815b3c30994384d1b16c74">grid.h</a>
</li>
<li>MC_GHT_ONROWHEADER
: <a class="el" href="grid_8h.html#a63fcef144eb0fbf218a903662c897c89">grid.h</a>
</li>
<li>MC_GHT_TOLEFT
: <a class="el" href="grid_8h.html#ac602852cfd9306da02766b6905c40187">grid.h</a>
</li>
<li>MC_GHT_TORIGHT
: <a class="el" href="grid_8h.html#a0279f870e8efb1cffa6c453fa44c3cf4">grid.h</a>
</li>
<li>MC_GM_CANCELEDITLABEL
: <a class="el" href="grid_8h.html#af55e7e6113abbef7474fdbe56f31acb9">grid.h</a>
</li>
<li>MC_GM_CLEAR
: <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">grid.h</a>
</li>
<li>MC_GM_EDITLABEL
: <a class="el" href="grid_8h.html#a67f8909f64999af7b4c73f963759722c">grid.h</a>
</li>
<li>MC_GM_ENSUREVISIBLE
: <a class="el" href="grid_8h.html#a25af6f2f0a5312ed80965dd65379b6fa">grid.h</a>
</li>
<li>MC_GM_GETCELL
: <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">grid.h</a>
</li>
<li>MC_GM_GETCELLA
: <a class="el" href="grid_8h.html#a224e86de974a9f26f4e279169e012dd1">grid.h</a>
</li>
<li>MC_GM_GETCELLRECT
: <a class="el" href="grid_8h.html#a4e59ad8f3c7d3df870514a42e1537f08">grid.h</a>
</li>
<li>MC_GM_GETCELLW
: <a class="el" href="grid_8h.html#a79ee7afc52aeaa9f1f8464a5212e4dd6">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNCOUNT
: <a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNWIDTH
: <a class="el" href="grid_8h.html#a1541fec44cc3c4cedb1650a7b3f4e4fd">grid.h</a>
</li>
<li>MC_GM_GETEDITCONTROL
: <a class="el" href="grid_8h.html#af179cd68f0800274af9cd9c6db6bbbfa">grid.h</a>
</li>
<li>MC_GM_GETFOCUSEDCELL
: <a class="el" href="grid_8h.html#a0a3d82a0cea6d08796cdd8c24f18c6a5">grid.h</a>
</li>
<li>MC_GM_GETGEOMETRY
: <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">grid.h</a>
</li>
<li>MC_GM_GETROWCOUNT
: <a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">grid.h</a>
</li>
<li>MC_GM_GETROWHEIGHT
: <a class="el" href="grid_8h.html#af978b9a577026da95cc37b6daa21115e">grid.h</a>
</li>
<li>MC_GM_GETSELECTION
: <a class="el" href="grid_8h.html#ae708e1b6ef0153b6106b6135758ab129">grid.h</a>
</li>
<li>MC_GM_GETTABLE
: <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">grid.h</a>
</li>
<li>MC_GM_HITTEST
: <a class="el" href="grid_8h.html#a18516ce82fb90632c23d2251aa08d002">grid.h</a>
</li>
<li>MC_GM_REDRAWCELLS
: <a class="el" href="grid_8h.html#a6669f892193f0585ea68fffd95bccba5">grid.h</a>
</li>
<li>MC_GM_RESIZE
: <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">grid.h</a>
</li>
<li>MC_GM_SETCELL
: <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">grid.h</a>
</li>
<li>MC_GM_SETCELLA
: <a class="el" href="grid_8h.html#a7fbbfe04eea2744db7ad6237e944136a">grid.h</a>
</li>
<li>MC_GM_SETCELLW
: <a class="el" href="grid_8h.html#ad015f8093955a59ca171c1c827530def">grid.h</a>
</li>
<li>MC_GM_SETCOLUMNWIDTH
: <a class="el" href="grid_8h.html#a3b4988e3324e8b5e6aeb1779bd164ddb">grid.h</a>
</li>
<li>MC_GM_SETFOCUSEDCELL
: <a class="el" href="grid_8h.html#ac815c41325ccf429e567bf593727df47">grid.h</a>
</li>
<li>MC_GM_SETGEOMETRY
: <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">grid.h</a>
</li>
<li>MC_GM_SETROWHEIGHT
: <a class="el" href="grid_8h.html#adc37fd6cd4bd8e681aab713a058f18a3">grid.h</a>
</li>
<li>MC_GM_SETSELECTION
: <a class="el" href="grid_8h.html#af46c341b026f3522b5d8899088d24f3c">grid.h</a>
</li>
<li>MC_GM_SETTABLE
: <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">grid.h</a>
</li>
<li>MC_GN_BEGINCOLUMNTRACK
: <a class="el" href="grid_8h.html#aabab1a1a27e7650615fef79cd75388f5">grid.h</a>
</li>
<li>MC_GN_BEGINLABELEDIT
: <a class="el" href="grid_8h.html#a7d7f011a4b5a5bda499ba219ff6f808f">grid.h</a>
</li>
<li>MC_GN_BEGINLABELEDITA
: <a class="el" href="grid_8h.html#a9817f08fbb98b8e4046a07a02e2968eb">grid.h</a>
</li>
<li>MC_GN_BEGINLABELEDITW
: <a class="el" href="grid_8h.html#a8114f07d7bf52d9414b750997328ed9b">grid.h</a>
</li>
<li>MC_GN_BEGINROWTRACK
: <a class="el" href="grid_8h.html#a094f7cb86ca66005656f4c7aedb8370d">grid.h</a>
</li>
<li>MC_GN_COLUMNWIDTHCHANGED
: <a class="el" href="grid_8h.html#a745cfbc48aeec81e970c91fab296d57f">grid.h</a>
</li>
<li>MC_GN_COLUMNWIDTHCHANGING
: <a class="el" href="grid_8h.html#a53375d03f41f1db9d306457d36afd6de">grid.h</a>
</li>
<li>MC_GN_ENDCOLUMNTRACK
: <a class="el" href="grid_8h.html#a150fe6c4bf4868f73dfdd9e7fa2fc73a">grid.h</a>
</li>
<li>MC_GN_ENDLABELEDIT
: <a class="el" href="grid_8h.html#a8fa8c599bbf4f42991b6cdcf766a3830">grid.h</a>
</li>
<li>MC_GN_ENDLABELEDITA
: <a class="el" href="grid_8h.html#a1705c9dcac8115e0d93e261b3ffb219e">grid.h</a>
</li>
<li>MC_GN_ENDLABELEDITW
: <a class="el" href="grid_8h.html#a8478ace9c3aa48dbf71f18ffba1bfc10">grid.h</a>
</li>
<li>MC_GN_ENDROWTRACK
: <a class="el" href="grid_8h.html#aeeebfb5534e2a7c6afd9f140392dd713">grid.h</a>
</li>
<li>MC_GN_FOCUSEDCELLCHANGED
: <a class="el" href="grid_8h.html#a75b2bc9afe957e97e834d3534d284fd8">grid.h</a>
</li>
<li>MC_GN_FOCUSEDCELLCHANGING
: <a class="el" href="grid_8h.html#a82386cd325e7405a9401f8a80797674a">grid.h</a>
</li>
<li>MC_GN_GETDISPINFO
: <a class="el" href="grid_8h.html#a8aacb39e6341573096fb9877445036aa">grid.h</a>
</li>
<li>MC_GN_GETDISPINFOA
: <a class="el" href="grid_8h.html#a82b77cbc2f5d5df2397f48db22de9389">grid.h</a>
</li>
<li>MC_GN_GETDISPINFOW
: <a class="el" href="grid_8h.html#af1ab759ee52ccff723eac1900ab73bd8">grid.h</a>
</li>
<li>MC_GN_ODCACHEHINT
: <a class="el" href="grid_8h.html#a9d92044b49c6f272e6323edcbebf4f6d">grid.h</a>
</li>
<li>MC_GN_ROWHEIGHTCHANGED
: <a class="el" href="grid_8h.html#a070e52333f227a20a23bfbeab2106e53">grid.h</a>
</li>
<li>MC_GN_ROWHEIGHTCHANGING
: <a class="el" href="grid_8h.html#aedf4a065f43d1899d9d3471349f12f7c">grid.h</a>
</li>
<li>MC_GN_SELECTIONCHANGED
: <a class="el" href="grid_8h.html#a33d3cc696032d887b5e548587a4bc32b">grid.h</a>
</li>
<li>MC_GN_SELECTIONCHANGING
: <a class="el" href="grid_8h.html#abf2ad44a9d8afd063be372ee3e1e0727">grid.h</a>
</li>
<li>MC_GN_SETDISPINFO
: <a class="el" href="grid_8h.html#ad468679074f2434a2ff1aba266c9b659">grid.h</a>
</li>
<li>MC_GN_SETDISPINFOA
: <a class="el" href="grid_8h.html#aaee112180415d53e17502b505424061e">grid.h</a>
</li>
<li>MC_GN_SETDISPINFOW
: <a class="el" href="grid_8h.html#a04dfaa60f71cb6dd5d16f50a5123f5d5">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERALPHABETIC
: <a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERMASK
: <a class="el" href="grid_8h.html#a7a23d96ad75082f6176eb539bcb1a890">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNONE
: <a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNORMAL
: <a class="el" href="grid_8h.html#a2c1635f014f07fdaa74f59c2722af3bb">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNUMBERED
: <a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">grid.h</a>
</li>
<li>MC_GS_COMPLEXSEL
: <a class="el" href="grid_8h.html#ac8bac3eb282d6a0a293be61a9bff8359">grid.h</a>
</li>
<li>MC_GS_DOUBLEBUFFER
: <a class="el" href="grid_8h.html#aa5fe175e9623214982d221e3804b46d9">grid.h</a>
</li>
<li>MC_GS_EDITLABELS
: <a class="el" href="grid_8h.html#a38786472c7829473d38cf80f7fac789f">grid.h</a>
</li>
<li>MC_GS_FOCUSEDCELL
: <a class="el" href="grid_8h.html#a92ad229a1d5240489bca095ca12f9f8a">grid.h</a>
</li>
<li>MC_GS_NOGRIDLINES
: <a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">grid.h</a>
</li>
<li>MC_GS_NOSEL
: <a class="el" href="grid_8h.html#acfa239c5bd288d9bd347064142326163">grid.h</a>
</li>
<li>MC_GS_NOTABLECREATE
: <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">grid.h</a>
</li>
<li>MC_GS_OWNERDATA
: <a class="el" href="grid_8h.html#a16051ed0ddb779cc8abbc5ad10aa0fb9">grid.h</a>
</li>
<li>MC_GS_RECTSEL
: <a class="el" href="grid_8h.html#a6775fe47f81663cffe9526bd4bbc7eee">grid.h</a>
</li>
<li>MC_GS_RESIZABLECOLUMNS
: <a class="el" href="grid_8h.html#a254d7a19f24c4e74b22ce493604267bd">grid.h</a>
</li>
<li>MC_GS_RESIZABLEROWS
: <a class="el" href="grid_8h.html#a335d6df4224f503670d57c4e30bbc8b9">grid.h</a>
</li>
<li>MC_GS_ROWHEADERALPHABETIC
: <a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">grid.h</a>
</li>
<li>MC_GS_ROWHEADERMASK
: <a class="el" href="grid_8h.html#a5157d7ce468f62eeac4d56ea57cbece4">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNONE
: <a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNORMAL
: <a class="el" href="grid_8h.html#a18652e1308328daff4dcf50e98b7fba2">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNUMBERED
: <a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">grid.h</a>
</li>
<li>MC_GS_SHOWSELALWAYS
: <a class="el" href="grid_8h.html#a14dfffd64a2270c9f80c449b8d434a60">grid.h</a>
</li>
<li>MC_GS_SINGLESEL
: <a class="el" href="grid_8h.html#a8adcb591f6bbf8ff6c36d215315ebf00">grid.h</a>
</li>
<li>mcGetBufferedPaintBits()
: <a class="el" href="theme_8h.html#a12ad74637f0831e4ef69b242bd521ff1">theme.h</a>
</li>
<li>mcGetBufferedPaintDC()
: <a class="el" href="theme_8h.html#a623d591e64086764f57cf27ced8782ce">theme.h</a>
</li>
<li>mcGetBufferedPaintTargetDC()
: <a class="el" href="theme_8h.html#a282dd819466be3f842c73e40329cdc02">theme.h</a>
</li>
<li>mcGetBufferedPaintTargetRect()
: <a class="el" href="theme_8h.html#afad556c10a15f2e0b544c9f1c74ede77">theme.h</a>
</li>
<li>mcGetCurrentThemeName()
: <a class="el" href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">theme.h</a>
</li>
<li>mcGetThemeAppProperties()
: <a class="el" href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">theme.h</a>
</li>
<li>mcGetThemeBackgroundContentRect()
: <a class="el" href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">theme.h</a>
</li>
<li>mcGetThemeBackgroundExtent()
: <a class="el" href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">theme.h</a>
</li>
<li>mcGetThemeBackgroundRegion()
: <a class="el" href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">theme.h</a>
</li>
<li>mcGetThemeBitmap()
: <a class="el" href="theme_8h.html#a2519964723e90e63060cb4dd39a0d807">theme.h</a>
</li>
<li>mcGetThemeBool()
: <a class="el" href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">theme.h</a>
</li>
<li>mcGetThemeColor()
: <a class="el" href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">theme.h</a>
</li>
<li>mcGetThemeDocumentationProperty()
: <a class="el" href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">theme.h</a>
</li>
<li>mcGetThemeEnumValue()
: <a class="el" href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">theme.h</a>
</li>
<li>mcGetThemeFilename()
: <a class="el" href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">theme.h</a>
</li>
<li>mcGetThemeFont()
: <a class="el" href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">theme.h</a>
</li>
<li>mcGetThemeInt()
: <a class="el" href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">theme.h</a>
</li>
<li>mcGetThemeIntList()
: <a class="el" href="theme_8h.html#ad94c828176c17689dc65978502415695">theme.h</a>
</li>
<li>mcGetThemeMargins()
: <a class="el" href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">theme.h</a>
</li>
<li>mcGetThemeMetric()
: <a class="el" href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">theme.h</a>
</li>
<li>mcGetThemePartSize()
: <a class="el" href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">theme.h</a>
</li>
<li>mcGetThemePosition()
: <a class="el" href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">theme.h</a>
</li>
<li>mcGetThemePropertyOrigin()
: <a class="el" href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">theme.h</a>
</li>
<li>mcGetThemeRect()
: <a class="el" href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">theme.h</a>
</li>
<li>mcGetThemeStream()
: <a class="el" href="theme_8h.html#ab7123b524a3bc934f903ea71ad9f8036">theme.h</a>
</li>
<li>mcGetThemeString()
: <a class="el" href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">theme.h</a>
</li>
<li>mcGetThemeSysBool()
: <a class="el" href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">theme.h</a>
</li>
<li>mcGetThemeSysColor()
: <a class="el" href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">theme.h</a>
</li>
<li>mcGetThemeSysColorBrush()
: <a class="el" href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">theme.h</a>
</li>
<li>mcGetThemeSysFont()
: <a class="el" href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">theme.h</a>
</li>
<li>mcGetThemeSysInt()
: <a class="el" href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">theme.h</a>
</li>
<li>mcGetThemeSysSize()
: <a class="el" href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">theme.h</a>
</li>
<li>mcGetThemeSysString()
: <a class="el" href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">theme.h</a>
</li>
<li>mcGetThemeTextExtent()
: <a class="el" href="theme_8h.html#adb3199b7fa4a22a8c074e1e191584857">theme.h</a>
</li>
<li>mcGetThemeTextMetrics()
: <a class="el" href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">theme.h</a>
</li>
<li>mcGetThemeTransitionDuration()
: <a class="el" href="theme_8h.html#a9f06d3a694bd9145f0d02a420ededfd6">theme.h</a>
</li>
<li>mcGetWindowTheme()
: <a class="el" href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">theme.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">grid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
