<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Debugging (with) mCtrl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debugging (with) mCtrl </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_debug_build"></a>
Debug Build</h1>
<p><code>MCTRL.DLL</code> can be built in Release as well as in Debug configuration. In production, the release build should always be used. However for diagnostics, debugging and during development of you application, or even when developing mCtrl itself, the Debug build may be very helpful.</p>
<p>In general, the debug builds of <code>MCTRL.DLL</code> should be binary compatible and usable as a drop-in replacement of the Release builds of <code>MCTRL.DLL</code>.</p>
<p>The Debug builds differs from the Release builds in the following ways:</p><ul>
<li>It is built with majority of compiler optimizations disabled.</li>
<li>It is built with debug information so the debugger can provide more info. (That is as long as using the same toolchain as mCtrl was built with as Microsoft tools in general do not understand DWARF format as produced by <code>gcc</code>, and <code>gdb</code> does not understand PDB format as produced by Microsoft's compiler.)</li>
<li>It contains some internal assertions to catch internal mCtrl bugs. If an assertion is hit, a message box with info about it is displayed, a debug message is logged out and the process is terminated. (Under debugger, the execution is interrupted via <code>DebugBreak()</code> or similar function instead of process termination so developer can perform further analyzes of the issue.)</li>
<li>In case of a detected error (e.g. a <code>MCTRL.DLL</code> function called with an invalid parameter), it logs down a debug message explaining the issue. (See below for more details.)</li>
</ul>
<p>Since version 0.11.0, debug builds for <code>gcc</code> as well as for Visual Studio are included in the released binary packages.</p>
<h1><a class="anchor" id="dec_debug_log"></a>
Debug Logging</h1>
<p>As noted above, the debug build of <code>MCTRL.DLL</code> logs down some messages during the runtime of application linked with <code>MCTRL.DLL</code>. The logging is performed via the <code>OutputDebugString()</code> function.</p>
<p>So this debug output may be seen with any application capable of catching, this output which includes Microsoft debugger within Microsoft Visual Studio (just run your application within the debugger), <code>gdb</code> (ditto), or DebugView utility available from the package of SysInternals utilities (see <a href="https://technet.microsoft.com/en-us/sysinternals/">https://technet.microsoft.com/en-us/sysinternals/</a>).</p>
<p>Seeing this debug output may help whenever something with mCtrl goes wrong and this makes the Debug build of <code>MCTRL.DLL</code> very valuable tool during application development:</p><ul>
<li>If any call (function or control message) to <code>MCTRL.DLL</code> fails, the output may provide a hint about the reason.</li>
<li>Even if it is internal mCtrl bug, the output may be helpful as a part of bug report for diagnoses by mCtrl developers. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
