<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2015 Martin Mitas</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TABLE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MCTRL_TABLE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="table_8h.html#a0588a84a11c1def42cb5c21d42d74276">   72</a></span>&#160;<span class="preprocessor">#define MC_TABLE_HEADER              0xffff</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="table_8h.html#ab18e232a9cd0ca7219017b81cfb9a3a9">   82</a></span>&#160;<span class="preprocessor">#define MC_TCMF_TEXT                 0x00000001</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="table_8h.html#a3ff54db7fa48e4a7790cdaa860cef26b">   84</a></span>&#160;<span class="preprocessor">#define MC_TCMF_PARAM                0x00000004</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="table_8h.html#a8c63c02e5bebfea9da7dc37ceaafe880">   86</a></span>&#160;<span class="preprocessor">#define MC_TCMF_FLAGS                0x00000008</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="table_8h.html#aadd097c122d3b35579dd4c96496cc044">   98</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNDEFAULT         0x00000000</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="table_8h.html#a9bbe171145bac425f4c3eca5507131b8">  100</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNLEFT            0x00000001</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="table_8h.html#a71536e1c4b2403c0bcc7d1a45232b892">  102</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNCENTER          0x00000003</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="table_8h.html#a28c43edd5943c5cd34f5dd1729d482ad">  104</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNRIGHT           0x00000002</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="table_8h.html#a4aef62f57e7a9fd7cca4b2ebcc8a065d">  106</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVDEFAULT        0x00000000</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="table_8h.html#af91385f28eeecbcc7f554471255224e3">  108</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNTOP             0x00000004</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="table_8h.html#a5138f3edba3592b48945b41c6b28679d">  110</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNVCENTER         0x0000000C</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="table_8h.html#aa74814310ceb73515c21fa42edf34fed">  112</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNBOTTOM          0x00000008</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="table_8h.html#a528372a6aab74b63778b375b5999f439">  115</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNMASKHORZ       (MC_TCF_ALIGNDEFAULT | MC_TCF_ALIGNLEFT |   \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                    MC_TCF_ALIGNCENTER | MC_TCF_ALIGNRIGHT)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="table_8h.html#a2651d1a86b289007a6d86c275c163b3e">  118</a></span>&#160;<span class="preprocessor">#define MC_TCF_ALIGNMASKVERT       (MC_TCF_ALIGNVDEFAULT | MC_TCF_ALIGNTOP |   \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                    MC_TCF_ALIGNVCENTER | MC_TCF_ALIGNBOTTOM)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="table_8h.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELLW_tag {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">  133</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">fMask</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">  135</a></span>&#160;    WCHAR* <a class="code" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">pszText</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">cchTextMax</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">  139</a></span>&#160;    LPARAM <a class="code" href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">lParam</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">  141</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">dwFlags</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="table_8h.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TABLECELLA_tag {</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">  155</a></span>&#160;    DWORD <a class="code" href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">fMask</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">  157</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">pszText</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">cchTextMax</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">  161</a></span>&#160;    LPARAM <a class="code" href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">lParam</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">  163</a></span>&#160;    DWORD <a class="code" href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">dwFlags</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;MC_HTABLE <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a>(WORD wColumnCount, WORD wRowCount,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   DWORD dwReserved);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a>(MC_HTABLE hTable);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a>(MC_HTABLE hTable);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;WORD <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a>(MC_HTABLE hTable);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;WORD <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a>(MC_HTABLE hTable);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a>(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a2373b43b31a84308f17608aac237559e">mcTable_Clear</a>(MC_HTABLE hTable, DWORD dwWhat);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a0db6184e421ada6c68d963ef74363604">mcTable_SetCellW</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a>* pCell);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#aade1a12455e5f679437669f343339bf2">mcTable_SetCellA</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a>* pCell);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">mcTable_GetCellW</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a>* pCell);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">mcTable_GetCellA</a>(MC_HTABLE hTable, WORD wCol, WORD wRow,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <a class="code" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a>* pCell);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="table_8h.html#a499aa672de06138a86577d66c149b065">  311</a></span>&#160;<span class="preprocessor">#define MC_TABLECELL             MCTRL_NAME_AW(MC_TABLECELL)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="table_8h.html#a9b97c48c3478c3a71597d16dccda6e38">  313</a></span>&#160;<span class="preprocessor">#define mcTable_SetCell          MCTRL_NAME_AW(mcTable_SetCell)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="table_8h.html#af1e4af5184b341cafafc1300e3c37e95">  315</a></span>&#160;<span class="preprocessor">#define mcTable_GetCell          MCTRL_NAME_AW(mcTable_GetCell)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TABLE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="table_8h_html_a2f614e413d866cbc08cc244727b1bd05"><div class="ttname"><a href="table_8h.html#a2f614e413d866cbc08cc244727b1bd05">mcTable_GetCellW</a></div><div class="ttdeci">BOOL mcTable_GetCellW(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLW *pCell)</div><div class="ttdoc">Get contents of a cell (Unicode variant). </div></div>
<div class="ttc" id="table_8h_html_a1434de381e3511f8b20a746aa6a1ab37"><div class="ttname"><a href="table_8h.html#a1434de381e3511f8b20a746aa6a1ab37">MC_TABLECELLW::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> table.h:133</div></div>
<div class="ttc" id="table_8h_html_aade1a12455e5f679437669f343339bf2"><div class="ttname"><a href="table_8h.html#aade1a12455e5f679437669f343339bf2">mcTable_SetCellA</a></div><div class="ttdeci">BOOL mcTable_SetCellA(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLA *pCell)</div><div class="ttdoc">Set contents of a cell (ANSI variant). </div></div>
<div class="ttc" id="table_8h_html_ae145b22c67654a76ebdb3082bcdbb94d"><div class="ttname"><a href="table_8h.html#ae145b22c67654a76ebdb3082bcdbb94d">MC_TABLECELLA::fMask</a></div><div class="ttdeci">DWORD fMask</div><div class="ttdef"><b>Definition:</b> table.h:155</div></div>
<div class="ttc" id="table_8h_html_ab906ad8e8afe2a2af469cc0842d6740f"><div class="ttname"><a href="table_8h.html#ab906ad8e8afe2a2af469cc0842d6740f">mcTable_RowCount</a></div><div class="ttdeci">WORD mcTable_RowCount(MC_HTABLE hTable)</div><div class="ttdoc">Retrieve count of table rows. </div></div>
<div class="ttc" id="table_8h_html_af1c6cd666e895465a972b5f291456f46"><div class="ttname"><a href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA::pszText</a></div><div class="ttdeci">char * pszText</div><div class="ttdef"><b>Definition:</b> table.h:157</div></div>
<div class="ttc" id="table_8h_html_a14125e4df04af990d1a95fc7ff92a651"><div class="ttname"><a href="table_8h.html#a14125e4df04af990d1a95fc7ff92a651">mcTable_GetCellA</a></div><div class="ttdeci">BOOL mcTable_GetCellA(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLA *pCell)</div><div class="ttdoc">Get contents of a cell (ANSI variant). </div></div>
<div class="ttc" id="table_8h_html_a4513f30cd458b252a3426ce85a54e2a9"><div class="ttname"><a href="table_8h.html#a4513f30cd458b252a3426ce85a54e2a9">mcTable_Release</a></div><div class="ttdeci">void mcTable_Release(MC_HTABLE hTable)</div><div class="ttdoc">Decrement reference counter of the table. </div></div>
<div class="ttc" id="table_8h_html_a7217a19b517bfb64d0d728501b0abdb5"><div class="ttname"><a href="table_8h.html#a7217a19b517bfb64d0d728501b0abdb5">mcTable_Resize</a></div><div class="ttdeci">BOOL mcTable_Resize(MC_HTABLE hTable, WORD wColumnCount, WORD wRowCount)</div><div class="ttdoc">Resize the table. </div></div>
<div class="ttc" id="table_8h_html_addad298dadc0b4dcc3a9fbd7db100e13"><div class="ttname"><a href="table_8h.html#addad298dadc0b4dcc3a9fbd7db100e13">MC_TABLECELLA::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> table.h:159</div></div>
<div class="ttc" id="table_8h_html_a2373b43b31a84308f17608aac237559e"><div class="ttname"><a href="table_8h.html#a2373b43b31a84308f17608aac237559e">mcTable_Clear</a></div><div class="ttdeci">void mcTable_Clear(MC_HTABLE hTable, DWORD dwWhat)</div><div class="ttdoc">Clear the table. </div></div>
<div class="ttc" id="table_8h_html_a5348dbdd0be1b56248b5ddd38988c2df"><div class="ttname"><a href="table_8h.html#a5348dbdd0be1b56248b5ddd38988c2df">MC_TABLECELLA::dwFlags</a></div><div class="ttdeci">DWORD dwFlags</div><div class="ttdef"><b>Definition:</b> table.h:163</div></div>
<div class="ttc" id="table_8h_html_abd262d1692419c2fff98131d86dd0fff"><div class="ttname"><a href="table_8h.html#abd262d1692419c2fff98131d86dd0fff">mcTable_AddRef</a></div><div class="ttdeci">void mcTable_AddRef(MC_HTABLE hTable)</div><div class="ttdoc">Increment reference counter of the table. </div></div>
<div class="ttc" id="table_8h_html_a0db6184e421ada6c68d963ef74363604"><div class="ttname"><a href="table_8h.html#a0db6184e421ada6c68d963ef74363604">mcTable_SetCellW</a></div><div class="ttdeci">BOOL mcTable_SetCellW(MC_HTABLE hTable, WORD wCol, WORD wRow, MC_TABLECELLW *pCell)</div><div class="ttdoc">Set contents of a cell (Unicode variant). </div></div>
<div class="ttc" id="table_8h_html_aac4f04a1054f9aa2214655bf28d341a9"><div class="ttname"><a href="table_8h.html#aac4f04a1054f9aa2214655bf28d341a9">MC_TABLECELLW::cchTextMax</a></div><div class="ttdeci">int cchTextMax</div><div class="ttdef"><b>Definition:</b> table.h:137</div></div>
<div class="ttc" id="table_8h_html_a509fc91fe18dd14cb728c85af064c922"><div class="ttname"><a href="table_8h.html#a509fc91fe18dd14cb728c85af064c922">mcTable_Create</a></div><div class="ttdeci">MC_HTABLE mcTable_Create(WORD wColumnCount, WORD wRowCount, DWORD dwReserved)</div><div class="ttdoc">Create new table. </div></div>
<div class="ttc" id="table_8h_html_acfdea2e8dc6d310bd41045809f36995c"><div class="ttname"><a href="table_8h.html#acfdea2e8dc6d310bd41045809f36995c">MC_TABLECELLA::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> table.h:161</div></div>
<div class="ttc" id="table_8h_html_a9e01973f3899ecb7b0fcb5ba7e80743e"><div class="ttname"><a href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW::pszText</a></div><div class="ttdeci">WCHAR * pszText</div><div class="ttdef"><b>Definition:</b> table.h:135</div></div>
<div class="ttc" id="table_8h_html_a96c003f6e6dd4870ecef6c21fcc9f47e"><div class="ttname"><a href="table_8h.html#a96c003f6e6dd4870ecef6c21fcc9f47e">MC_TABLECELLW::dwFlags</a></div><div class="ttdeci">DWORD dwFlags</div><div class="ttdef"><b>Definition:</b> table.h:141</div></div>
<div class="ttc" id="table_8h_html_struct_m_c___t_a_b_l_e_c_e_l_l_a"><div class="ttname"><a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a></div><div class="ttdoc">Structure describing a table cell (ANSI variant). </div><div class="ttdef"><b>Definition:</b> table.h:153</div></div>
<div class="ttc" id="table_8h_html_struct_m_c___t_a_b_l_e_c_e_l_l_w"><div class="ttname"><a href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a></div><div class="ttdoc">Structure describing a table cell (Unicode variant). </div><div class="ttdef"><b>Definition:</b> table.h:131</div></div>
<div class="ttc" id="table_8h_html_a8290464dbb282b5f429253394d985eb5"><div class="ttname"><a href="table_8h.html#a8290464dbb282b5f429253394d985eb5">mcTable_ColumnCount</a></div><div class="ttdeci">WORD mcTable_ColumnCount(MC_HTABLE hTable)</div><div class="ttdoc">Retrieve count of table columns. </div></div>
<div class="ttc" id="table_8h_html_ab6375a1d52d2919a4af1118b21bca749"><div class="ttname"><a href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a></div><div class="ttdeci">void * MC_HTABLE</div><div class="ttdoc">Opaque table handle. </div><div class="ttdef"><b>Definition:</b> table.h:58</div></div>
<div class="ttc" id="table_8h_html_a236a7d88db2b1c4a6461032e6f026f1f"><div class="ttname"><a href="table_8h.html#a236a7d88db2b1c4a6461032e6f026f1f">MC_TABLECELLW::lParam</a></div><div class="ttdeci">LPARAM lParam</div><div class="ttdef"><b>Definition:</b> table.h:139</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
