<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper shared stuff.  
<a href="#details">More...</a></p>

<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab41336ce184b30b412c099f8f07cc167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;&#160;&#160;__declspec(dllimport) __stdcall</td></tr>
<tr class="separator:ab41336ce184b30b412c099f8f07cc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b39958e54d1c7d9b81531d931d8a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(name)&#160;&#160;&#160;name##W</td></tr>
<tr class="separator:a481b39958e54d1c7d9b81531d931d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Common Constants</div></td></tr>
<tr class="memitem:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">MC_CLR_NONE</a>&#160;&#160;&#160;((COLORREF)0xffffffffL)</td></tr>
<tr class="memdesc:a8fc6124ace70aa64d9a17e00566d4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">No color.  <a href="#a8fc6124ace70aa64d9a17e00566d4c75"></a><br/></td></tr>
<tr class="separator:a8fc6124ace70aa64d9a17e00566d4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61183ff75b9cf71f559b633e413d0534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a61183ff75b9cf71f559b633e413d0534">MC_CLR_DEFAULT</a>&#160;&#160;&#160;((COLORREF)0xff000000L)</td></tr>
<tr class="memdesc:a61183ff75b9cf71f559b633e413d0534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color.  <a href="#a61183ff75b9cf71f559b633e413d0534"></a><br/></td></tr>
<tr class="separator:a61183ff75b9cf71f559b633e413d0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de38616b6a033285a41601650d8806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aa1de38616b6a033285a41601650d8806">MC_I_GROUPIDNONE</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:aa1de38616b6a033285a41601650d8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of no group.  <a href="#aa1de38616b6a033285a41601650d8806"></a><br/></td></tr>
<tr class="separator:aa1de38616b6a033285a41601650d8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper shared stuff. </p>
<p>This helper header file provides some macro definitions shared by other public mCtrl headers. They all include this header so you shouldn't need to include this header file directly. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab41336ce184b30b412c099f8f07cc167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCTRL_API&#160;&#160;&#160;__declspec(dllimport) __stdcall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper macro specifying the calling convention of functions exported by <code>MCTRL.DLL</code>. </p>

</div>
</div>
<a class="anchor" id="a481b39958e54d1c7d9b81531d931d8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCTRL_NAME_AW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name##W</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper macro for unicode resolution. </p>

</div>
</div>
<a class="anchor" id="a8fc6124ace70aa64d9a17e00566d4c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_NONE&#160;&#160;&#160;((COLORREF)0xffffffffL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No color. </p>
<p>This is defined to have the same value and meaning as the constant <code>CLR_NONE</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
<a class="anchor" id="a61183ff75b9cf71f559b633e413d0534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_CLR_DEFAULT&#160;&#160;&#160;((COLORREF)0xff000000L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default color. </p>
<p>This is defined to have the same value and meaning as the constant <code>CLR_DEFAULT</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
<a class="anchor" id="aa1de38616b6a033285a41601650d8806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_I_GROUPIDNONE&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of no group. </p>
<p>This is defined to have the same value and meaning as the constant <code>I_GROUPIDNONE</code> from <code>&lt;commctrl.h&gt;</code> and applications can use these two macros interchangeably. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
