<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>MC_PROPSETITEM
: <a class="el" href="propset_8h.html#afba7fb61906dcd75a0df0f0d45bdc439">propset.h</a>
</li>
<li>MC_PSF_SORTITEMS
: <a class="el" href="propset_8h.html#a324d42f863e1a28bad1a7d3169d56030">propset.h</a>
</li>
<li>MC_PSIM_FLAGS
: <a class="el" href="propset_8h.html#accdca52a23a08f51f8b25883af809125">propset.h</a>
</li>
<li>MC_PSIM_LPARAM
: <a class="el" href="propset_8h.html#a080fe262c33c40fbf8b8fce14fdc4666">propset.h</a>
</li>
<li>MC_PSIM_TEXT
: <a class="el" href="propset_8h.html#ab9189e72cb6a3760c8faeab464871b09">propset.h</a>
</li>
<li>MC_PSIM_VALUE
: <a class="el" href="propset_8h.html#ab761cc4a65a51afacfda1c08d82fbd5d">propset.h</a>
</li>
<li>MC_PVITEM
: <a class="el" href="propview_8h.html#af61b2e924905c6c10295deac6f75e1a9">propview.h</a>
</li>
<li>MC_PVM_DELETEALLITEMS
: <a class="el" href="propview_8h.html#a4e71b8c54654ed26b334a534e34183e1">propview.h</a>
</li>
<li>MC_PVM_DELETEITEM
: <a class="el" href="propview_8h.html#aa6704197cde57990bc336a14bf26219d">propview.h</a>
</li>
<li>MC_PVM_GETITEM
: <a class="el" href="propview_8h.html#a763d9303bb04b1af9271e1b1bcee062b">propview.h</a>
</li>
<li>MC_PVM_GETITEMA
: <a class="el" href="propview_8h.html#a426ccb25e8f14055462b0fbca5308c69">propview.h</a>
</li>
<li>MC_PVM_GETITEMCOUNT
: <a class="el" href="propview_8h.html#acbd028ed9961e35d729bb04ac83804ab">propview.h</a>
</li>
<li>MC_PVM_GETITEMW
: <a class="el" href="propview_8h.html#a03104411dddf597a789edfb35e709459">propview.h</a>
</li>
<li>MC_PVM_GETPROPSET
: <a class="el" href="propview_8h.html#a0659935d5d7158b7ce836f55689ccb1e">propview.h</a>
</li>
<li>MC_PVM_INSERTITEM
: <a class="el" href="propview_8h.html#a532234ae029578bb083f1bfde0c214d7">propview.h</a>
</li>
<li>MC_PVM_INSERTITEMA
: <a class="el" href="propview_8h.html#a136e57be2cb184a2edf67d461967f507">propview.h</a>
</li>
<li>MC_PVM_INSERTITEMW
: <a class="el" href="propview_8h.html#a135ee8623885f2104f5ea257f3ea814f">propview.h</a>
</li>
<li>MC_PVM_SETITEM
: <a class="el" href="propview_8h.html#a7e1fde0e17af47e2317326c4fb489059">propview.h</a>
</li>
<li>MC_PVM_SETITEMA
: <a class="el" href="propview_8h.html#a160f6af908d24c022412eeb5b7fce080">propview.h</a>
</li>
<li>MC_PVM_SETITEMW
: <a class="el" href="propview_8h.html#a4542845120d3b4a54bba0f62d62bfd1e">propview.h</a>
</li>
<li>MC_PVM_SETPROPSET
: <a class="el" href="propview_8h.html#a10e9641fe7c4b546a071005fa5fc6c55">propview.h</a>
</li>
<li>MC_PVS_NOPROPSETCREATE
: <a class="el" href="propview_8h.html#a93ac18af2aaecdd9d7373c2d3c36d020">propview.h</a>
</li>
<li>MC_PVS_SORTITEMS
: <a class="el" href="propview_8h.html#af969a6ea841b37740b71539ad6f14d60">propview.h</a>
</li>
<li>mcPropSet_AddRef()
: <a class="el" href="propset_8h.html#a01ea049d8c7e2b921401d027679aae44">propset.h</a>
</li>
<li>mcPropSet_Create()
: <a class="el" href="propset_8h.html#af9a38855358aba727b32c8dce48f7f3a">propset.h</a>
</li>
<li>mcPropSet_DeleteAllItems()
: <a class="el" href="propset_8h.html#afb552114215255c9d88257bea7af0daf">propset.h</a>
</li>
<li>mcPropSet_DeleteItem()
: <a class="el" href="propset_8h.html#a6cd8375dfe0d4580c6497331886ba7ce">propset.h</a>
</li>
<li>mcPropSet_GetItem
: <a class="el" href="propset_8h.html#a5e77accb829a953c5f7d80d7c84b77a5">propset.h</a>
</li>
<li>mcPropSet_GetItemA()
: <a class="el" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de">propset.h</a>
</li>
<li>mcPropSet_GetItemCount()
: <a class="el" href="propset_8h.html#a559f4d9b654b55e6795526f6daff57e6">propset.h</a>
</li>
<li>mcPropSet_GetItemW()
: <a class="el" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c">propset.h</a>
</li>
<li>mcPropSet_InsertItem
: <a class="el" href="propset_8h.html#a28855f3f12834b1f83f3e67b54f07d43">propset.h</a>
</li>
<li>mcPropSet_InsertItemA()
: <a class="el" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6">propset.h</a>
</li>
<li>mcPropSet_InsertItemW()
: <a class="el" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f">propset.h</a>
</li>
<li>mcPropSet_Release()
: <a class="el" href="propset_8h.html#af7070a798fdbb2df3246a287b2d6eaa7">propset.h</a>
</li>
<li>mcPropSet_SetItem
: <a class="el" href="propset_8h.html#af2309a2e95918eb1b13c8022244f4e7e">propset.h</a>
</li>
<li>mcPropSet_SetItemA()
: <a class="el" href="propset_8h.html#a55f677912ea105213da3b432852c6256">propset.h</a>
</li>
<li>mcPropSet_SetItemW()
: <a class="el" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875">propset.h</a>
</li>
<li>mcPropView_Initialize()
: <a class="el" href="propview_8h.html#a8bd8fcc11bf993479eb23195a40e6dff">propview.h</a>
</li>
<li>mcPropView_Terminate()
: <a class="el" href="propview_8h.html#a121a7d3d0c305b01d92ae74d5abfcaa7">propview.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
