<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>mcCreateDialogIndirectParamA()
: <a class="el" href="dialog_8h.html#adfacca0eee8ade2431d4d3a1dea3107b">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParamW()
: <a class="el" href="dialog_8h.html#af7bd9ccef1285a892316d3db848fc234">dialog.h</a>
</li>
<li>mcCreateDialogParamA()
: <a class="el" href="dialog_8h.html#acde89be73290905e39c945f4139863e7">dialog.h</a>
</li>
<li>mcCreateDialogParamW()
: <a class="el" href="dialog_8h.html#afd3955a368d5bfee3f4165d06756d940">dialog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>mcDialogBoxIndirectParamA()
: <a class="el" href="dialog_8h.html#a0798dd2d5231870ce837239a119a35e2">dialog.h</a>
</li>
<li>mcDialogBoxIndirectParamW()
: <a class="el" href="dialog_8h.html#ae8e16150a1b8294155d9f3b4adf9ff82">dialog.h</a>
</li>
<li>mcDialogBoxParamA()
: <a class="el" href="dialog_8h.html#a7493534bd460878339dd7e069eb2858b">dialog.h</a>
</li>
<li>mcDialogBoxParamW()
: <a class="el" href="dialog_8h.html#aa5dfaa5d6c496306524b4f3d6ea8b298">dialog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>mcIsMenubarMessage()
: <a class="el" href="menubar_8h.html#a12eea48246782a6f800a3604d05b5368">menubar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d">mditab.h</a>
</li>
<li>mcMenubar_Initialize()
: <a class="el" href="menubar_8h.html#afa5c0e5b14050f06403d857f82ba5a27">menubar.h</a>
</li>
<li>mcMenubar_Terminate()
: <a class="el" href="menubar_8h.html#ad78bcf9d41fa664da395fbb09055ef2d">menubar.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>mcPropSet_AddRef()
: <a class="el" href="propset_8h.html#a01ea049d8c7e2b921401d027679aae44">propset.h</a>
</li>
<li>mcPropSet_Create()
: <a class="el" href="propset_8h.html#af9a38855358aba727b32c8dce48f7f3a">propset.h</a>
</li>
<li>mcPropSet_DeleteAllItems()
: <a class="el" href="propset_8h.html#afb552114215255c9d88257bea7af0daf">propset.h</a>
</li>
<li>mcPropSet_DeleteItem()
: <a class="el" href="propset_8h.html#a6cd8375dfe0d4580c6497331886ba7ce">propset.h</a>
</li>
<li>mcPropSet_GetItemA()
: <a class="el" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de">propset.h</a>
</li>
<li>mcPropSet_GetItemCount()
: <a class="el" href="propset_8h.html#a559f4d9b654b55e6795526f6daff57e6">propset.h</a>
</li>
<li>mcPropSet_GetItemW()
: <a class="el" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c">propset.h</a>
</li>
<li>mcPropSet_InsertItemA()
: <a class="el" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6">propset.h</a>
</li>
<li>mcPropSet_InsertItemW()
: <a class="el" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f">propset.h</a>
</li>
<li>mcPropSet_Release()
: <a class="el" href="propset_8h.html#af7070a798fdbb2df3246a287b2d6eaa7">propset.h</a>
</li>
<li>mcPropSet_SetItemA()
: <a class="el" href="propset_8h.html#a55f677912ea105213da3b432852c6256">propset.h</a>
</li>
<li>mcPropSet_SetItemW()
: <a class="el" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875">propset.h</a>
</li>
<li>mcPropView_Initialize()
: <a class="el" href="propview_8h.html#a8bd8fcc11bf993479eb23195a40e6dff">propview.h</a>
</li>
<li>mcPropView_Terminate()
: <a class="el" href="propview_8h.html#a121a7d3d0c305b01d92ae74d5abfcaa7">propview.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#a99f0647c4e07ea73a2fdf0157813a83a">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a8f18e15242d278431861826d1920c756">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#a16d1e441c9debc09ddd5f9661bcca0ac">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a9d47d646dc75bb80b644d0e9da26d1d8">table.h</a>
</li>
<li>mcTable_GetCell()
: <a class="el" href="table_8h.html#a8322309497ef70efc49625f66999d619">table.h</a>
</li>
<li>mcTable_GetCellEx()
: <a class="el" href="table_8h.html#a0a4e1ef456c5bbffadb30f8053a8caae">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#ad68b2706b78e2fbe25d60197e3f0a2d6">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#aa32823c61381d50642efc5c2fb2851df">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#a6a1da63e601dd8ff0678aad8d875c33a">table.h</a>
</li>
<li>mcTable_SetCell()
: <a class="el" href="table_8h.html#ae14369cd854cdf559c6fb70418a9a87b">table.h</a>
</li>
<li>mcTable_SetCellEx()
: <a class="el" href="table_8h.html#a114560b69cd1411d56a66bae181ee0bb">table.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>mcValue_CreateFromColorref()
: <a class="el" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf">value.h</a>
</li>
<li>mcValue_CreateFromHIcon()
: <a class="el" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0">value.h</a>
</li>
<li>mcValue_CreateFromImmStringA()
: <a class="el" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb">value.h</a>
</li>
<li>mcValue_CreateFromImmStringW()
: <a class="el" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6">value.h</a>
</li>
<li>mcValue_CreateFromInt32()
: <a class="el" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342">value.h</a>
</li>
<li>mcValue_CreateFromInt64()
: <a class="el" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541">value.h</a>
</li>
<li>mcValue_CreateFromStringA()
: <a class="el" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7">value.h</a>
</li>
<li>mcValue_CreateFromStringW()
: <a class="el" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33">value.h</a>
</li>
<li>mcValue_CreateFromUInt32()
: <a class="el" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf">value.h</a>
</li>
<li>mcValue_CreateFromUInt64()
: <a class="el" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c">value.h</a>
</li>
<li>mcValue_GetColorref()
: <a class="el" href="value_8h.html#a4adb349910898dec8aad12ab951449e1">value.h</a>
</li>
<li>mcValue_GetHIcon()
: <a class="el" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#aeb38e337ba4629bde2bab897356080de">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
