<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>MC_CLR_DEFAULT
: <a class="el" href="defs_8h.html#a61183ff75b9cf71f559b633e413d0534">defs.h</a>
</li>
<li>MC_CLR_NONE
: <a class="el" href="defs_8h.html#a8fc6124ace70aa64d9a17e00566d4c75">defs.h</a>
</li>
<li>mcCreateDialog
: <a class="el" href="dialog_8h.html#aa5c83e0fca483d65be72d441fab0a97e">dialog.h</a>
</li>
<li>mcCreateDialogA
: <a class="el" href="dialog_8h.html#af5522ecfe3442903e48c53a185844598">dialog.h</a>
</li>
<li>mcCreateDialogIndirect
: <a class="el" href="dialog_8h.html#a2af2fefb619a920ecaf4e1c0e99835d0">dialog.h</a>
</li>
<li>mcCreateDialogIndirectA
: <a class="el" href="dialog_8h.html#ae735fc4e072b22dd447dae03b91efa68">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParam
: <a class="el" href="dialog_8h.html#aa8fd98ac5be213cf59bf23f9f353d71c">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParamA()
: <a class="el" href="dialog_8h.html#adfacca0eee8ade2431d4d3a1dea3107b">dialog.h</a>
</li>
<li>mcCreateDialogIndirectParamW()
: <a class="el" href="dialog_8h.html#af7bd9ccef1285a892316d3db848fc234">dialog.h</a>
</li>
<li>mcCreateDialogIndirectW
: <a class="el" href="dialog_8h.html#a4927527ebeb2c2bc18f60ab1299013a6">dialog.h</a>
</li>
<li>mcCreateDialogParam
: <a class="el" href="dialog_8h.html#a84ae0d38561e99d770357ccd08b33b71">dialog.h</a>
</li>
<li>mcCreateDialogParamA()
: <a class="el" href="dialog_8h.html#acde89be73290905e39c945f4139863e7">dialog.h</a>
</li>
<li>mcCreateDialogParamW()
: <a class="el" href="dialog_8h.html#afd3955a368d5bfee3f4165d06756d940">dialog.h</a>
</li>
<li>mcCreateDialogW
: <a class="el" href="dialog_8h.html#a6bed77fbb1f799cba65bde2042c3eff5">dialog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
