<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_GRID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_GRID_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE).">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="table_8h.html" title="Table (data model for grid control)">mCtrl/table.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41" title="Registers window class of the control.">mcGrid_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe" title="Unregisters window class of the control.">mcGrid_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">   84</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDW            L&quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">   86</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDA             &quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">   96</a></span>&#160;<span class="preprocessor">#define MC_GS_NOTABLECREATE          0x0001</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">   99</a></span>&#160;<span class="preprocessor">#define MC_GS_NOGRIDLINES            0x0002</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">  102</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNONE       0x0000</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">  104</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNUMBERED   0x1000</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">  106</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERALPHABETIC 0x2000</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">  108</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERCUSTOM     0x3000</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">  111</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNONE          0x0000</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">  113</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNUMBERED      0x4000</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">  115</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERALPHABETIC    0x8000</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">  117</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERCUSTOM        0xC000</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="grid_8h.html">  125</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GCELL_tag {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="grid_8h.html#a07097a28ee4b2da8c8f72b1fbe4b8819">  127</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a07097a28ee4b2da8c8f72b1fbe4b8819" title="Column index.">wCol</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="grid_8h.html#a481e0d7d52d921c12e176b4b12c4e90a">  129</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a481e0d7d52d921c12e176b4b12c4e90a" title="Row index.">wRow</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="grid_8h.html#aed6afd719ef402d8581a5981b1b40056">  131</a></span>&#160;    <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a> <a class="code" href="grid_8h.html#aed6afd719ef402d8581a5981b1b40056" title="Handle of value type.">hType</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="grid_8h.html#a4d0de29491544e943c99230fada4f698">  133</a></span>&#160;    <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a> <a class="code" href="grid_8h.html#a4d0de29491544e943c99230fada4f698" title="Handle of the value.">hValue</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="grid_8h.html#structMC__GCELL" title="Structure for setting and getting cell of the table.">MC_GCELL</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="grid_8h.html#ae66ae58562db0cccd3f87c49b7dfaac1">  142</a></span>&#160;<span class="preprocessor">#define MC_GGM_COLUMNHEADERHEIGHT     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="grid_8h.html#a30d7c71e97a90c460237ecbd0bd91924">  144</a></span>&#160;<span class="preprocessor">#define MC_GGM_ROWHEADERWIDTH         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="grid_8h.html#a1891d6d7e07ffba42d4d3d83403bc92b">  146</a></span>&#160;<span class="preprocessor">#define MC_GGM_COLUMNWIDTH            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="grid_8h.html#a11206d760ec9410e1288323d6e9c31f6">  148</a></span>&#160;<span class="preprocessor">#define MC_GGM_ROWHEIGHT              (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="grid_8h.html#a82df4be9173f5f16750968203df8659b">  150</a></span>&#160;<span class="preprocessor">#define MC_GGM_PADDINGHORZ            (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="grid_8h.html#afa5fd69d7d9bbc4871d9f4312bff80f3">  152</a></span>&#160;<span class="preprocessor">#define MC_GGM_PADDINGVERT            (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef DOXYGEN  </span><span class="comment">/* prevent documentation of these */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* Deprecated: Use @ref MC_GGM_xxxx instead in new code. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define MC_GGF_COLUMNHEADERHEIGHT     MC_GGM_COLUMNHEADERHEIGHT</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MC_GGF_ROWHEADERWIDTH         MC_GGM_ROWHEADERWIDTH</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MC_GGF_COLUMNWIDTH            MC_GGM_COLUMNWIDTH</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MC_GGF_ROWHEIGHT              MC_GGM_ROWHEIGHT</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MC_GGF_PADDINGHORZ            MC_GGM_PADDINGHORZ</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define MC_GGF_PADDINGVERT            MC_GGM_PADDINGVERT</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="grid_8h.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GGEOMETRY_tag {</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">  171</a></span>&#160;    DWORD <a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819" title="Bitmask specifying what other members are valid. See MC_GGM_xxxx.">fMask</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">  173</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b" title="Height of column header cells.">wColumnHeaderHeight</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">  175</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74" title="Width of row header cells.">wRowHeaderWidth</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651">  177</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651" title="Width of regular contents cells.">wColumnWidth</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b">  179</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b" title="Height of regular contents cells.">wRowHeight</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">  181</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff" title="Horizontal padding in cells.">wPaddingHorz</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">  183</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e" title="Vertical padding in cells.">wPaddingVert</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="grid_8h.html#structMC__GGEOMETRY" title="Structure describing inner geometry of the grid.">MC_GGEOMETRY</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">  204</a></span>&#160;<span class="preprocessor">#define MC_GM_GETTABLE            (WM_USER + 100)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">  219</a></span>&#160;<span class="preprocessor">#define MC_GM_SETTABLE            (WM_USER + 101)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">  228</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNCOUNT      (WM_USER + 102)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">  237</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWCOUNT         (WM_USER + 103)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">  247</a></span>&#160;<span class="preprocessor">#define MC_GM_RESIZE              (WM_USER + 104)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">  256</a></span>&#160;<span class="preprocessor">#define MC_GM_CLEAR               (WM_USER + 109)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">  266</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELL             (WM_USER + 110)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">  279</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELL             (WM_USER + 111)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">  290</a></span>&#160;<span class="preprocessor">#define MC_GM_SETGEOMETRY         (WM_USER + 112)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">  300</a></span>&#160;<span class="preprocessor">#define MC_GM_GETGEOMETRY         (WM_USER + 113)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">  311</a></span>&#160;<span class="preprocessor">#define MC_WC_GRID          MCTRL_NAME_AW(MC_WC_GRID)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_GRID_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
