<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">html.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTML control (<code>MC_WC_HTML</code>).  
<a href="#details">More...</a></p>

<p><a href="html_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__NMHTMLURLW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLURLW">MC_NMHTMLURLW</a></td></tr>
<tr class="memdesc:structMC__NMHTMLURLW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with URL parameter (unicode variant).  <a href="html_8h.html#structMC__NMHTMLURLW">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLURLW"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMHTMLURLA"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLURLA">MC_NMHTMLURLA</a></td></tr>
<tr class="memdesc:structMC__NMHTMLURLA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with URL parameter (ANSI variant).  <a href="html_8h.html#structMC__NMHTMLURLA">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLURLA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMHTMLPROGRESS"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLPROGRESS">MC_NMHTMLPROGRESS</a></td></tr>
<tr class="memdesc:structMC__NMHTMLPROGRESS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about download progress.  <a href="html_8h.html#structMC__NMHTMLPROGRESS">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLPROGRESS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMHTMLTEXTW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLTEXTW">MC_NMHTMLTEXTW</a></td></tr>
<tr class="memdesc:structMC__NMHTMLTEXTW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with textual parameter (unicode variant).  <a href="html_8h.html#structMC__NMHTMLTEXTW">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLTEXTW"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMHTMLTEXTA"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLTEXTA">MC_NMHTMLTEXTA</a></td></tr>
<tr class="memdesc:structMC__NMHTMLTEXTA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with textual parameter (ANSI variant).  <a href="html_8h.html#structMC__NMHTMLTEXTA">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLTEXTA"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__NMHTMLHISTORY"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#structMC__NMHTMLHISTORY">MC_NMHTMLHISTORY</a></td></tr>
<tr class="memdesc:structMC__NMHTMLHISTORY"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about history navigation.  <a href="html_8h.html#structMC__NMHTMLHISTORY">More...</a><br/></td></tr>
<tr class="separator:structMC__NMHTMLHISTORY"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr class="memitem:a6843c53a3147aee22c1c9b174c49ee8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c53a3147aee22c1c9b174c49ee8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&#160;&#160;&#160;L&quot;mCtrl.html&quot;</td></tr>
<tr class="memdesc:a6843c53a3147aee22c1c9b174c49ee8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr class="separator:a6843c53a3147aee22c1c9b174c49ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b369b46396897dc0c26376d1ab62d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b369b46396897dc0c26376d1ab62d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&#160;&#160;&#160;&quot;mCtrl.html&quot;</td></tr>
<tr class="memdesc:a1b369b46396897dc0c26376d1ab62d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr class="separator:a1b369b46396897dc0c26376d1ab62d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr class="memitem:a416901bb4a356a918b3aaad94b63434b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416901bb4a356a918b3aaad94b63434b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">MC_HS_NOCONTEXTMENU</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a416901bb4a356a918b3aaad94b63434b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables context menu. <br/></td></tr>
<tr class="separator:a416901bb4a356a918b3aaad94b63434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr class="memitem:a6e723247d28fc722c2d3e88318c9f2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&#160;&#160;&#160;(WM_USER + 10)</td></tr>
<tr class="memdesc:a6e723247d28fc722c2d3e88318c9f2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (unicode variant).  <a href="#a6e723247d28fc722c2d3e88318c9f2a5"></a><br/></td></tr>
<tr class="separator:a6e723247d28fc722c2d3e88318c9f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ae3e4d4d90eff3904a80779989973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&#160;&#160;&#160;(WM_USER + 11)</td></tr>
<tr class="memdesc:a7d9ae3e4d4d90eff3904a80779989973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (ANSI variant).  <a href="#a7d9ae3e4d4d90eff3904a80779989973"></a><br/></td></tr>
<tr class="separator:a7d9ae3e4d4d90eff3904a80779989973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">MC_HM_SETTAGCONTENTSW</a>&#160;&#160;&#160;(WM_USER + 12)</td></tr>
<tr class="memdesc:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant).  <a href="#aeab6ab26412dbbec57fde9e83b8a1a96"></a><br/></td></tr>
<tr class="separator:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">MC_HM_SETTAGCONTENTSA</a>&#160;&#160;&#160;(WM_USER + 13)</td></tr>
<tr class="memdesc:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant).  <a href="#a31b355dcd548dfa7f09343bd4fe3fd6d"></a><br/></td></tr>
<tr class="separator:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4d208b6c81c7db6c6b1383673d15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c">MC_HM_GOBACK</a>&#160;&#160;&#160;(WM_USER + 14)</td></tr>
<tr class="memdesc:a33e4d208b6c81c7db6c6b1383673d15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates the HTML control back or forward in history.  <a href="#a33e4d208b6c81c7db6c6b1383673d15c"></a><br/></td></tr>
<tr class="separator:a33e4d208b6c81c7db6c6b1383673d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384844b1dff359f8efa2e2de76d6ffee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee">MC_HM_CANBACK</a>&#160;&#160;&#160;(WM_USER + 15)</td></tr>
<tr class="memdesc:a384844b1dff359f8efa2e2de76d6ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether going back or forward in history is possible.  <a href="#a384844b1dff359f8efa2e2de76d6ffee"></a><br/></td></tr>
<tr class="separator:a384844b1dff359f8efa2e2de76d6ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Notifications</div></td></tr>
<tr class="memitem:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>&#160;&#160;&#160;((0U-2000U) + 0x0001)</td></tr>
<tr class="memdesc:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser should navigates to to URL with application protocol.  <a href="#a35bc9c4c8fb480ecadf691a3d5a4de43"></a><br/></td></tr>
<tr class="separator:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890947f5ae012f772cd2b788c5b995f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a>&#160;&#160;&#160;((0U-2000U) + 0x0002)</td></tr>
<tr class="memdesc:a890947f5ae012f772cd2b788c5b995f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when loading of a document is complete.  <a href="#a890947f5ae012f772cd2b788c5b995f5"></a><br/></td></tr>
<tr class="separator:a890947f5ae012f772cd2b788c5b995f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ceac0f8f0911c95758bf826ae846c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c">MC_HN_PROGRESS</a>&#160;&#160;&#160;((0U-2000U) + 0x0003)</td></tr>
<tr class="memdesc:abf0ceac0f8f0911c95758bf826ae846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired to inform application about download progress.  <a href="#abf0ceac0f8f0911c95758bf826ae846c"></a><br/></td></tr>
<tr class="separator:abf0ceac0f8f0911c95758bf826ae846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f49a2a77847209aaa874d4b96f247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247">MC_HN_STATUSTEXT</a>&#160;&#160;&#160;((0U-2000U) + 0x0004)</td></tr>
<tr class="memdesc:a3f1f49a2a77847209aaa874d4b96f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser would like to change status text.  <a href="#a3f1f49a2a77847209aaa874d4b96f247"></a><br/></td></tr>
<tr class="separator:a3f1f49a2a77847209aaa874d4b96f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77579c46bac8aa5f2721be6575a3f0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1">MC_HN_TITLETEXT</a>&#160;&#160;&#160;((0U-2000U) + 0x0005)</td></tr>
<tr class="memdesc:a77579c46bac8aa5f2721be6575a3f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser changes title of the HTML page.  <a href="#a77579c46bac8aa5f2721be6575a3f0b1"></a><br/></td></tr>
<tr class="separator:a77579c46bac8aa5f2721be6575a3f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1">MC_HN_HISTORY</a>&#160;&#160;&#160;((0U-2000U) + 0x0006)</td></tr>
<tr class="memdesc:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when possibility of going back or foward in history changes.  <a href="#a7d7a427568ece2e603bd3d9a66a9bfb1"></a><br/></td></tr>
<tr class="separator:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3c7fa6575a10845c79e0f28106180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a66d3c7fa6575a10845c79e0f28106180">MC_HN_NEWWINDOW</a>&#160;&#160;&#160;((0U-2000U) + 0x0007)</td></tr>
<tr class="memdesc:a66d3c7fa6575a10845c79e0f28106180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser would open a new window.  <a href="#a66d3c7fa6575a10845c79e0f28106180"></a><br/></td></tr>
<tr class="separator:a66d3c7fa6575a10845c79e0f28106180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr class="memitem:a4e7287ac8d63dc1623b9ee6d0394594a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_HTML)</td></tr>
<tr class="memdesc:a4e7287ac8d63dc1623b9ee6d0394594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a4e7287ac8d63dc1623b9ee6d0394594a"></a><br/></td></tr>
<tr class="separator:a4e7287ac8d63dc1623b9ee6d0394594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905a2ada499d007f765fa46db63eb63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_HM_GOTOURL)</td></tr>
<tr class="memdesc:a3905a2ada499d007f765fa46db63eb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a3905a2ada499d007f765fa46db63eb63"></a><br/></td></tr>
<tr class="separator:a3905a2ada499d007f765fa46db63eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e74f9a491a1165cc8e1f66075f7e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_HM_SETTAGCONTENTS)</td></tr>
<tr class="memdesc:af0e74f9a491a1165cc8e1f66075f7e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#af0e74f9a491a1165cc8e1f66075f7e3e"></a><br/></td></tr>
<tr class="separator:af0e74f9a491a1165cc8e1f66075f7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02352a4b5ff8246a5fe50f14cf9c920f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMHTMLURL)</td></tr>
<tr class="memdesc:a02352a4b5ff8246a5fe50f14cf9c920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a02352a4b5ff8246a5fe50f14cf9c920f"></a><br/></td></tr>
<tr class="separator:a02352a4b5ff8246a5fe50f14cf9c920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7d2ea9b1e5d2888336ef6284ba3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMHTMLTEXT)</td></tr>
<tr class="memdesc:a3dd7d2ea9b1e5d2888336ef6284ba3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a3dd7d2ea9b1e5d2888336ef6284ba3c4"></a><br/></td></tr>
<tr class="separator:a3dd7d2ea9b1e5d2888336ef6284ba3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4496851a45881ff428a260328b918ae8"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a> (void)</td></tr>
<tr class="memdesc:a4496851a45881ff428a260328b918ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the control.  <a href="#a4496851a45881ff428a260328b918ae8"></a><br/></td></tr>
<tr class="separator:a4496851a45881ff428a260328b918ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a73bb9033de82e34ff930fc3ffeeb9"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a> (void)</td></tr>
<tr class="memdesc:af9a73bb9033de82e34ff930fc3ffeeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the control.  <a href="#af9a73bb9033de82e34ff930fc3ffeeb9"></a><br/></td></tr>
<tr class="separator:af9a73bb9033de82e34ff930fc3ffeeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTML control (<code>MC_WC_HTML</code>). </p>
<p>As the control name suggests, the control is intended to display HTML documents. Actually the control is thin wrapper of Internet Explorer COM object, so it can do much more: display a plethory of multimedia files, take use of javascript etc.</p>
<p>The easiest way how to show some document is to specify URL of target document as control's window name. For example when created with <code>CreateWindow()</code>, use the 2nd argument as the URL. This allows easy use of the control in dialog templates.</p>
<p>URL can also be set anytime later with message <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>.</p>
<p>The control accepts any protocol understood by the Internet Explorer, for example:</p>
<ul>
<li><a href="http://www.example.org">http://www.example.org</a></li>
<li><a href="file://C:/page.html">file://C:/page.html</a></li>
<li>res://some_dll/id_of_resource</li>
<li>its:helpFile.chm::page.htm</li>
</ul>
<h1><a class="anchor" id="html_proto_res"></a>
Resource Protocol</h1>
<p>The <code>res:</code> protocol is especially useful. It allows you to embed some resources like HTML pages, cascading stylesheets (CSS), images (PNG, JPG etc.), javascripts into binary of your application or any DLL it uses.</p>
<p>The resources addessable by the control must be of type <code>RT_HTML</code>. You can link to such resources with url in format "res://modname/res_id" where <code>modname</code> is name of the binary module (usually filename of your program or any DLL it loads) and <code>res_id</code> is ID of the resource in the resource script (RC). It can be both string or number identifier.</p>
<p>For example if you have a HTML file named <code>some_page.html</code> and add the following line into your resource script </p>
<div class="fragment"><div class="line">my_html_id HTML some_page.html</div>
</div><!-- fragment --><p> which is used to build a <code>MYLIBRARY.DLL</code> used by your application then your application can simply send the message <code>MC_HM_GOTOURL</code> with URL <code>"res://mylibrary.dll/my_html_id"</code>.</p>
<p>Of course, HTML documents stored in the resources then can also use relative URLs to link to other documents and resources in the same module (<code></code>.EXE or <code></code>.DLL).</p>
<h1><a class="anchor" id="html_proto_app"></a>
Application Protocol</h1>
<p><code>MCTRL.DLL</code> implements a simple application protocol <code>app:</code> which is intended for integration of HTML contents into your application logic.</p>
<p>Whenever user clicks on a link with URL starting with the <code>"app:"</code> the control sends notification <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a> to its parent window which is supposed to react programatically. The control itself does not interpret application link URLs in any way.</p>
<h1><a class="anchor" id="html_generated_contents"></a>
Generated Contents</h1>
<p>Generating HTML contents programatically is also possibly to some degree. Note however that the application is not supposed to generate whole documents but only smaller snippets of them.</p>
<p>The application can set contents of almost any tag (identified by HTML attribute <code>"id"</code>) with any custom string with the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>. The message takes ID. Then, if the currently loaded page has a tag with the given ID, the text of the tag is changed and set to the given string. Any previous content of that tag is removed. Remember the string has to follow HTML syntax and it can contain nested HTML tags.</p>
<p>Note the application should use the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a> only after the HTML document intended to be changed is completely loaded, i.e. anytime after the notification <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a> is fired.</p>
<dl class="section attention"><dt>Attention</dt><dd>Please note that for limitations of Internet Explorer, contents of these tags can <b>not</b> be modified:<br/>
 <code>COL</code>, <code>COLGROUP</code>, <code>FRAMESET</code>, <code>HEAD</code>, <code>HTML</code>, <code>STYLE</code>, <code>TABLE</code>, <code>TBODY</code>, <code>TFOOT</code>, <code>THEAD</code>, <code>TITLE</code>, <code>TR</code>.</dd></dl>
<p>We recommend to use tags <code>DIV</code> or <code>SPAN</code> for the dynamic contents injected by application code into the HTML pages.</p>
<h1><a class="anchor" id="html_gotchas"></a>
Gotchas</h1>
<ul>
<li>Keep in mind that the control is relatively thin wrapper of embedded MS Internet Explorer so exact behavior depends on the version of MS IE installed.</li>
</ul>
<ul>
<li>The HTML control implementation is based on OLE and COM technologies. During creation of the control <code>OleInitialize()</code> is called. I.e. the OLE subsystem is initialized for every thread which creates the HTML control. <code>OleUninitialize()</code> is similarly called when the control is destroyed.</li>
</ul>
<ul>
<li>The value of the URL in notifications might not match the URL that was originally given to the HTML control, because the URL might be converted to a qualified form. For example, the IE sometimes adds slash ('/') after URLs having two slashes after protocol and of there is no slash after. Furthermore IE can encode some special characters into their hexadecimal representation (i.e. space ' ' becomes "%20").</li>
</ul>
<h1><a class="anchor" id="std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>CCM_GETUNICODEFORMAT</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
<li><code>CCM_SETUNICODEFORMAT</code> </li>
</ul>
<p>These standards notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
</ul>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__NMHTMLURLW" id="structMC__NMHTMLURLW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLURLW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with URL parameter (unicode variant). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43" title="Fired when the browser should navigates to to URL with application protocol.">MC_HN_APPLINK</a> <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5" title="Fired when loading of a document is complete.">MC_HN_DOCUMENTCOMPLETE</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adbd7f89e9ad3d24ac9f2c654f6b011ab"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae0981313720e4fccbc1ab711f023329b"></a>LPCWSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
String representation of the URL. </td></tr>
</table>

</div>
</div>
<a name="structMC__NMHTMLURLA" id="structMC__NMHTMLURLA"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLURLA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with URL parameter (ANSI variant). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43" title="Fired when the browser should navigates to to URL with application protocol.">MC_HN_APPLINK</a> <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5" title="Fired when loading of a document is complete.">MC_HN_DOCUMENTCOMPLETE</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af497b1269cfe81f9f461cba3c10e587d"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a911f0f6ae63df4e55f1c857ed34e1a86"></a>LPCSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
String representation of the URL. </td></tr>
</table>

</div>
</div>
<a name="structMC__NMHTMLPROGRESS" id="structMC__NMHTMLPROGRESS"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLPROGRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about download progress. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c" title="Fired to inform application about download progress.">MC_HN_PROGRESS</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa726d70472f1642f5834c8cc052fe0f0"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d9a0f1bbf3e1a41e12f7f40a18b8efd"></a>LONG</td>
<td class="fieldname">
lProgress</td>
<td class="fielddoc">
Current progress. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeaa83afcf76f1c18a5476ba3da639b29"></a>LONG</td>
<td class="fieldname">
lProgressMax</td>
<td class="fielddoc">
Progress maximum. </td></tr>
</table>

</div>
</div>
<a name="structMC__NMHTMLTEXTW" id="structMC__NMHTMLTEXTW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLTEXTW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with textual parameter (unicode variant). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247" title="Fired when the browser would like to change status text.">MC_HN_STATUSTEXT</a> <a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1" title="Fired when the browser changes title of the HTML page.">MC_HN_TITLETEXT</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a46317252fc5c5049ed9ad9dcacd37038"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af70159f4f55c465422f6d3ce7672cd27"></a>LPCWSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
The string. </td></tr>
</table>

</div>
</div>
<a name="structMC__NMHTMLTEXTA" id="structMC__NMHTMLTEXTA"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLTEXTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with textual parameter (ANSI variant). </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247" title="Fired when the browser would like to change status text.">MC_HN_STATUSTEXT</a> <a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1" title="Fired when the browser changes title of the HTML page.">MC_HN_TITLETEXT</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a57c887b1bc674b9fa16a36f206dfc290"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a02bc5ebac7aadb3cc4f2347b1fb90277"></a>LPCSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
The string. </td></tr>
</table>

</div>
</div>
<a name="structMC__NMHTMLHISTORY" id="structMC__NMHTMLHISTORY"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLHISTORY</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about history navigation. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1" title="Fired when possibility of going back or foward in history changes.">MC_HN_HISTORY</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbbe10367ba93fab2688a702e01dec95"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
Common notification structure header. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a026df94e1935d154f6d5f317036829b6"></a>BOOL</td>
<td class="fieldname">
bCanBack</td>
<td class="fielddoc">
<code>TRUE</code> if going back in history is possible. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa10fb7ddfd8bb24788b52cfa9717cf1"></a>BOOL</td>
<td class="fieldname">
bCanForward</td>
<td class="fielddoc">
<code>TRUE</code> if going forward in history is possible. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6e723247d28fc722c2d3e88318c9f2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&#160;&#160;&#160;(WM_USER + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a document specified by the given URL (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ae3e4d4d90eff3904a80779989973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&#160;&#160;&#160;(WM_USER + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a document specified by the given URL (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeab6ab26412dbbec57fde9e83b8a1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSW&#160;&#160;&#160;(WM_USER + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>WCHAR*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#html_generated_contents">Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31b355dcd548dfa7f09343bd4fe3fd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSA&#160;&#160;&#160;(WM_USER + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>char*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#html_generated_contents">Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33e4d208b6c81c7db6c6b1383673d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOBACK&#160;&#160;&#160;(WM_USER + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates the HTML control back or forward in history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>BOOL</code>) Set to <code>TRUE</code> to go back in history or <code>FALSE</code> to go forward. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee" title="Tests whether going back or forward in history is possible.">MC_HM_CANBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a384844b1dff359f8efa2e2de76d6ffee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CANBACK&#160;&#160;&#160;(WM_USER + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether going back or forward in history is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>BOOL</code>) Set to <code>TRUE</code> to test going back in history or <code>FALSE</code> to going forward. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> if can go back or forward respectivelly, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c" title="Navigates the HTML control back or forward in history.">MC_HM_GOBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35bc9c4c8fb480ecadf691a3d5a4de43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_APPLINK&#160;&#160;&#160;((0U-2000U) + 0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser should navigates to to URL with application protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a890947f5ae012f772cd2b788c5b995f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_DOCUMENTCOMPLETE&#160;&#160;&#160;((0U-2000U) + 0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when loading of a document is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="abf0ceac0f8f0911c95758bf826ae846c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_PROGRESS&#160;&#160;&#160;((0U-2000U) + 0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired to inform application about download progress. </p>
<p>This allows example for example to show a progress indicator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#structMC__NMHTMLPROGRESS">MC_NMHTMLPROGRESS</a>*) Pointer to a structure specifying details about the progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1f49a2a77847209aaa874d4b96f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_STATUSTEXT&#160;&#160;&#160;((0U-2000U) + 0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser would like to change status text. </p>
<p>IE usually shows this text in its statusbar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a77579c46bac8aa5f2721be6575a3f0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_TITLETEXT&#160;&#160;&#160;((0U-2000U) + 0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser changes title of the HTML page. </p>
<p>IE usually shows this in window caption or tab label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7a427568ece2e603bd3d9a66a9bfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_HISTORY&#160;&#160;&#160;((0U-2000U) + 0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when possibility of going back or foward in history changes. </p>
<p>This allow application to enable or disable the corresponding command buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c" title="Navigates the HTML control back or forward in history.">MC_HM_GOBACK</a> <a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee" title="Tests whether going back or forward in history is possible.">MC_HM_CANBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66d3c7fa6575a10845c79e0f28106180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_NEWWINDOW&#160;&#160;&#160;((0U-2000U) + 0x0007)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser would open a new window. </p>
<p>This happens for exaple if user clicks on a link while holding <code>SHIFT</code>.</p>
<p><code>MC_NMHTMLURL::pszUrl</code> is URL to be opened in the new window. Note however that prior to Windows XP SP2, the URL is not filled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return non-zero to allow opening the new window, or zero to deny it. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7287ac8d63dc1623b9ee6d0394594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTML&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_HTML)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f" title="Window class name (unicode variant).">MC_WC_HTMLW</a> <a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93" title="Window class name (ANSI variant).">MC_WC_HTMLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3905a2ada499d007f765fa46db63eb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURL&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_HM_GOTOURL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5" title="Displays a document specified by the given URL (unicode variant).">MC_HM_GOTOURLW</a> <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973" title="Displays a document specified by the given URL (ANSI variant).">MC_HM_GOTOURLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0e74f9a491a1165cc8e1f66075f7e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTS&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_HM_SETTAGCONTENTS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96" title="Set contents of the HTML tag with given attribute &quot;id&quot; (Unicode variant).">MC_HM_SETTAGCONTENTSW</a> <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d" title="Set contents of the HTML tag with given attribute &quot;id&quot; (ANSI variant).">MC_HM_SETTAGCONTENTSA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02352a4b5ff8246a5fe50f14cf9c920f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTMLURL&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMHTMLURL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#structMC__NMHTMLURLW" title="Structure used for notifications with URL parameter (unicode variant).">MC_NMHTMLURLW</a> <a class="el" href="html_8h.html#structMC__NMHTMLURLA" title="Structure used for notifications with URL parameter (ANSI variant).">MC_NMHTMLURLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd7d2ea9b1e5d2888336ef6284ba3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTMLTEXT&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_NMHTMLTEXT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="html_8h.html#structMC__NMHTMLTEXTW" title="Structure used for notifications with textual parameter (unicode variant).">MC_NMHTMLTEXTW</a> <a class="el" href="html_8h.html#structMC__NMHTMLTEXTA" title="Structure used for notifications with textual parameter (ANSI variant).">MC_NMHTMLTEXTA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4496851a45881ff428a260328b918ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcHtml_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9a73bb9033de82e34ff930fc3ffeeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcHtml_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters window class of the control. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
