<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/menubar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menubar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu bar control (<code>MC_WC_MENUBAR</code>).  
<a href="#details">More...</a></p>

<p><a href="menubar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr class="memitem:a0e9af4c64a58ee1acacb6146a654bdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9af4c64a58ee1acacb6146a654bdb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a0e9af4c64a58ee1acacb6146a654bdb7">MC_WC_MENUBARW</a>&#160;&#160;&#160;L&quot;mCtrl.menubar&quot;</td></tr>
<tr class="memdesc:a0e9af4c64a58ee1acacb6146a654bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr class="separator:a0e9af4c64a58ee1acacb6146a654bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534e6aaad7581dccd653d3c2b6bded8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6534e6aaad7581dccd653d3c2b6bded8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a6534e6aaad7581dccd653d3c2b6bded8">MC_WC_MENUBARA</a>&#160;&#160;&#160;&quot;mCtrl.menubar&quot;</td></tr>
<tr class="memdesc:a6534e6aaad7581dccd653d3c2b6bded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr class="separator:a6534e6aaad7581dccd653d3c2b6bded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr class="memitem:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a1f94a1dc18b1acdd9de3a2d5ed37e170">MC_MBM_SETMENU</a>&#160;&#160;&#160;(WM_USER + 1000)</td></tr>
<tr class="memdesc:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a menu into the menubar.  <a href="#a1f94a1dc18b1acdd9de3a2d5ed37e170"></a><br/></td></tr>
<tr class="separator:a1f94a1dc18b1acdd9de3a2d5ed37e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a9f2d7182b60e2bd73cd7b487dd5fa200">MC_MBM_REFRESH</a>&#160;&#160;&#160;(WM_USER + 1001)</td></tr>
<tr class="memdesc:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the menubar to reflect changes in the installed menu.  <a href="#a9f2d7182b60e2bd73cd7b487dd5fa200"></a><br/></td></tr>
<tr class="separator:a9f2d7182b60e2bd73cd7b487dd5fa200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr class="memitem:a545f8d0ad26165a3f4d29f05527239fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a545f8d0ad26165a3f4d29f05527239fa">MC_WC_MENUBAR</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_MENUBAR)</td></tr>
<tr class="memdesc:a545f8d0ad26165a3f4d29f05527239fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a545f8d0ad26165a3f4d29f05527239fa"></a><br/></td></tr>
<tr class="separator:a545f8d0ad26165a3f4d29f05527239fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa5c0e5b14050f06403d857f82ba5a27"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#afa5c0e5b14050f06403d857f82ba5a27">mcMenubar_Initialize</a> (void)</td></tr>
<tr class="memdesc:afa5c0e5b14050f06403d857f82ba5a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the control.  <a href="#afa5c0e5b14050f06403d857f82ba5a27"></a><br/></td></tr>
<tr class="separator:afa5c0e5b14050f06403d857f82ba5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bcf9d41fa664da395fbb09055ef2d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#ad78bcf9d41fa664da395fbb09055ef2d">mcMenubar_Terminate</a> (void)</td></tr>
<tr class="memdesc:ad78bcf9d41fa664da395fbb09055ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the control.  <a href="#ad78bcf9d41fa664da395fbb09055ef2d"></a><br/></td></tr>
<tr class="separator:ad78bcf9d41fa664da395fbb09055ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eea48246782a6f800a3604d05b5368"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menubar_8h.html#a12eea48246782a6f800a3604d05b5368">mcIsMenubarMessage</a> (HWND hwndMenubar, LPMSG lpMsg)</td></tr>
<tr class="memdesc:a12eea48246782a6f800a3604d05b5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a message is intended for the specified menubar control and, if it is, processes the message.  <a href="#a12eea48246782a6f800a3604d05b5368"></a><br/></td></tr>
<tr class="separator:a12eea48246782a6f800a3604d05b5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu bar control (<code>MC_WC_MENUBAR</code>). </p>
<p>The <code>MC_WC_MENUBAR</code> is implentation of a control generally known as Internet Explorer-Style Menu Bar. It is a control which can host a menu (here represented by a menu handle, <code>HMENU</code>), but which generally works as a toolbar.</p>
<p>The standard menus take whole width of the window for their menubars, and there can only be used one menu in a top-level windows. Child windows cann ot have a menu at all (well, we are not talking about popup menus).</p>
<p>The <code>MC_WC_MENUBAR</code> offers solution to these problems. It has been designed with especially following use cases in mind:</p>
<ul>
<li>Embedding the menu into a standard ReBar control from <code>COMCTL32.DLL</code>.</li>
</ul>
<ul>
<li>Positioning the contol on other position or with different size then what is normally enforced for normale menu of a window or dialog.</li>
</ul>
<ul>
<li>Possibility to create this control in child windows, or having multiple menubars in a single window.</li>
</ul>
<h1><a class="anchor" id="sec_mb_subclass"></a>
Subclassed Toolbar</h1>
<p>Actually the <code>MC_WC_MENUBAR</code> is implemented as a subclass of the standard toolbar (from <code>COMCTL32.DLL</code>) control, so you can use its style, and also some toolbar messages.</p>
<p>Of course there are also differences: The menubar control automatically sets some toolbar styles when created, as it sees fit for its purpose. Application still can reset it with <code>SetWindowLong</code> and <code>GWL_STYLE</code>.</p>
<p>Furthermore the menubar control does not support toolbar messages which add, modify or remove toolbar buttons. The control just manages them automatically to reflect the installed menu.</p>
<p>I.e. sending any of these toolbar messages to the control always fails:</p>
<ul>
<li><code>TB_ADDBITMAP</code> </li>
<li><code>TB_ADDSTRING</code> </li>
<li><code>TB_ADDBUTTONS</code> </li>
<li><code>TB_BUTTONSTRUCTSIZE</code> </li>
<li><code>TB_CHANGEBITMAP</code> </li>
<li><code>TB_CUSTOMIZE</code> </li>
<li><code>TB_DELETEBUTTON</code> </li>
<li><code>TB_ENABLEBUTTON</code> </li>
<li><code>TB_HIDEBUTTON</code> </li>
<li><code>TB_INDETERMINATE</code> </li>
<li><code>TB_INSERTBUTTON</code> </li>
<li><code>TB_LOADIMAGES</code> </li>
<li><code>TB_MARKBUTTON</code> </li>
<li><code>TB_MOVEBUTTON</code> </li>
<li><code>TB_PRESSBUTTON</code> </li>
<li><code>TB_REPLACEBITMAP</code> </li>
<li><code>TB_SAVERESTORE</code> </li>
<li><code>TB_SETANCHORHIGHLIGHT</code> </li>
<li><code>TB_SETBITMAPSIZE</code> </li>
<li><code>TB_SETBOUNDINGSIZE</code> </li>
<li><code>TB_SETCMDID</code> </li>
<li><code>TB_SETDISABLEDIMAGELIST</code> </li>
<li><code>TB_SETHOTIMAGELIST</code> </li>
<li><code>TB_SETIMAGELIST</code> </li>
<li><code>TB_SETINSERTMARK</code> </li>
<li><code>TB_SETPRESSEDIMAGELIST</code> </li>
<li><code>TB_SETSTATE</code> </li>
</ul>
<h1><a class="anchor" id="sec_mb_create"></a>
Installing a Menu</h1>
<p>To install a menu in the menubar, you may set parameter <code>lpParam</code> of <code>CreateWindow</code> or <code>CreateWindowEx</code> to the handle of the menu (<code>HMENU</code>). Or, after the menubar is created, you may install a menu with the message <code>MC_MBM_SETMENU</code>.</p>
<p>Either way the application is responsible to keep the menu handle valid as long as the menubar exists (or until other menu is installed in the menubar).</p>
<p>Note however that changes to the menu are not automatically rflected in the menubar. If application programatically changes top-level items of the menu (for example add new popups, disable some of them etc.), it then has to send <code>MC_MBM_REFRESH</code> to reflect the changes.</p>
<h1><a class="anchor" id="sec_mb_notifications"></a>
Notifications</h1>
<p>The control sends notifications of both, the toolbar and menu.</p>
<p>To handle the actions corresponding to the menu items, application uses the notification <code>WM_COMMAND</code> as with a normal menu. It can also take use of <code>WM_MENUSELECT</code> and <code>WM_INITMENU</code>.</p>
<p>Toolbar notifications are sent through <code>WM_NOTIFY</code>. For example, <code>TBN_DROPDOWN</code> or <code>TBN_HOTITEMCHANGE</code> are sent as any other notifications normal toolbar fires.</p>
<p>All the notifications are sent by default to a window which was parent of the menubar when creating the menubar. One exception is if the parent is a ReBar control: Because it will often be the case and the ReBar control cannot handle the notifications propperly, they are then sent to the grand-father of the menubar (i.e. parent of the ReBar).</p>
<p>Application can also explicitly set the target window of the notifications with the standard toolbar message <code>TB_SETPARENT</code>.</p>
<h1><a class="anchor" id="sec_mb_hotkeys"></a>
Hot Keys</h1>
<p>To work as intended, the control requires some cooperation with the application. The message loop in the application should call the function <code>mcIsMenubarMessage</code> to handle hot keys of the menu items and allow to activate the menu with the key <code>F10</code>.</p>
<p>Hence code of the message loop in applications using the menubar control should be similar to the example below:</p>
<div class="fragment"><div class="line">MSG msg;</div>
<div class="line"><span class="keywordflow">while</span>(GetMessage(&amp;msg, NULL, 0, 0)) {</div>
<div class="line">    <span class="keywordflow">if</span>(TranslateAccelerator(hWnd, hAccel, &amp;msg))</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="menubar_8h.html#a12eea48246782a6f800a3604d05b5368" title="Determines whether a message is intended for the specified menubar control and, if it is...">mcIsMenubarMessage</a>(hwndMenubar, &amp;msg))</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">    <span class="keywordflow">if</span>(IsDialogMessage(hWnd, &amp;msg))</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line"></div>
<div class="line">    TranslateMessage(&amp;msg);</div>
<div class="line">    DispatchMessage(&amp;msg);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
</ul>
<p>These standards notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1f94a1dc18b1acdd9de3a2d5ed37e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MBM_SETMENU&#160;&#160;&#160;(WM_USER + 1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install a menu into the menubar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>HMENU</code>) The menu to install. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f2d7182b60e2bd73cd7b487dd5fa200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_MBM_REFRESH&#160;&#160;&#160;(WM_USER + 1001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the menubar to reflect changes in the installed menu. </p>
<p>Application has to send this messages after it changes the top-level menu items (e.g. adds or deleted a submenu, enables or disables a submenu etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a545f8d0ad26165a3f4d29f05527239fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_MENUBAR&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_MENUBAR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="menubar_8h.html#a0e9af4c64a58ee1acacb6146a654bdb7" title="Window class name (unicode variant).">MC_WC_MENUBARW</a> <a class="el" href="menubar_8h.html#a6534e6aaad7581dccd653d3c2b6bded8" title="Window class name (ANSI variant).">MC_WC_MENUBARA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afa5c0e5b14050f06403d857f82ba5a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcMenubar_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad78bcf9d41fa664da395fbb09055ef2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcMenubar_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters window class of the control. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12eea48246782a6f800a3604d05b5368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcIsMenubarMessage </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwndMenubar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPMSG&#160;</td>
          <td class="paramname"><em>lpMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a message is intended for the specified menubar control and, if it is, processes the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwndMenubar</td><td>The menubar control. </td></tr>
    <tr><td class="paramname">lpMsg</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code>, if the message has been processed; <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
