<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/propset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">propset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Item set (data model for property view control)  
<a href="#details">More...</a></p>

<p><a href="propset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structMC__PROPSETITEMW"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a></td></tr>
<tr class="memdesc:structMC__PROPSETITEMW"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a single property (unicode variant).  <a href="propset_8h.html#structMC__PROPSETITEMW">More...</a><br/></td></tr>
<tr class="separator:structMC__PROPSETITEMW"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structMC__PROPSETITEMA"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a></td></tr>
<tr class="memdesc:structMC__PROPSETITEMA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a single property (ANSI variant).  <a href="propset_8h.html#structMC__PROPSETITEMA">More...</a><br/></td></tr>
<tr class="separator:structMC__PROPSETITEMA"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_PROPSETITEM::fMask Bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_PSIM_xxxx"></a></p>
</div></td></tr>
<tr class="memitem:ab9189e72cb6a3760c8faeab464871b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#ab9189e72cb6a3760c8faeab464871b09">MC_PSIM_TEXT</a>&#160;&#160;&#160;(0x00000001)</td></tr>
<tr class="separator:ab9189e72cb6a3760c8faeab464871b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab761cc4a65a51afacfda1c08d82fbd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#ab761cc4a65a51afacfda1c08d82fbd5d">MC_PSIM_VALUE</a>&#160;&#160;&#160;(0x00000002)</td></tr>
<tr class="separator:ab761cc4a65a51afacfda1c08d82fbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080fe262c33c40fbf8b8fce14fdc4666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a080fe262c33c40fbf8b8fce14fdc4666">MC_PSIM_LPARAM</a>&#160;&#160;&#160;(0x00000004)</td></tr>
<tr class="separator:a080fe262c33c40fbf8b8fce14fdc4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdca52a23a08f51f8b25883af809125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#accdca52a23a08f51f8b25883af809125">MC_PSIM_FLAGS</a>&#160;&#160;&#160;(0x00000008)</td></tr>
<tr class="separator:accdca52a23a08f51f8b25883af809125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Property set flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_PSF_xxxx"></a></p>
</div></td></tr>
<tr class="memitem:a324d42f863e1a28bad1a7d3169d56030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324d42f863e1a28bad1a7d3169d56030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a324d42f863e1a28bad1a7d3169d56030">MC_PSF_SORTITEMS</a>&#160;&#160;&#160;(0x00000004L)</td></tr>
<tr class="memdesc:a324d42f863e1a28bad1a7d3169d56030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort items alphabetically. <br/></td></tr>
<tr class="separator:a324d42f863e1a28bad1a7d3169d56030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Unicode Resolution</div></td></tr>
<tr class="memitem:afba7fb61906dcd75a0df0f0d45bdc439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#afba7fb61906dcd75a0df0f0d45bdc439">MC_PROPSETITEM</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PROPSETITEM)</td></tr>
<tr class="memdesc:afba7fb61906dcd75a0df0f0d45bdc439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#afba7fb61906dcd75a0df0f0d45bdc439"></a><br/></td></tr>
<tr class="separator:afba7fb61906dcd75a0df0f0d45bdc439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28855f3f12834b1f83f3e67b54f07d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a28855f3f12834b1f83f3e67b54f07d43">mcPropSet_InsertItem</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_InsertItem)</td></tr>
<tr class="memdesc:a28855f3f12834b1f83f3e67b54f07d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a28855f3f12834b1f83f3e67b54f07d43"></a><br/></td></tr>
<tr class="separator:a28855f3f12834b1f83f3e67b54f07d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2309a2e95918eb1b13c8022244f4e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#af2309a2e95918eb1b13c8022244f4e7e">mcPropSet_SetItem</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_SetItem)</td></tr>
<tr class="memdesc:af2309a2e95918eb1b13c8022244f4e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#af2309a2e95918eb1b13c8022244f4e7e"></a><br/></td></tr>
<tr class="separator:af2309a2e95918eb1b13c8022244f4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77accb829a953c5f7d80d7c84b77a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a5e77accb829a953c5f7d80d7c84b77a5">mcPropSet_GetItem</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_GetItem)</td></tr>
<tr class="memdesc:a5e77accb829a953c5f7d80d7c84b77a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias.  <a href="#a5e77accb829a953c5f7d80d7c84b77a5"></a><br/></td></tr>
<tr class="separator:a5e77accb829a953c5f7d80d7c84b77a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabcbc2ada9abc79ee43b2daf975dac43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcbc2ada9abc79ee43b2daf975dac43"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a></td></tr>
<tr class="memdesc:aabcbc2ada9abc79ee43b2daf975dac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque property set handle. <br/></td></tr>
<tr class="separator:aabcbc2ada9abc79ee43b2daf975dac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9a38855358aba727b32c8dce48f7f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#af9a38855358aba727b32c8dce48f7f3a">mcPropSet_Create</a> (DWORD dwFlags)</td></tr>
<tr class="memdesc:af9a38855358aba727b32c8dce48f7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new property set.  <a href="#af9a38855358aba727b32c8dce48f7f3a"></a><br/></td></tr>
<tr class="separator:af9a38855358aba727b32c8dce48f7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea049d8c7e2b921401d027679aae44"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a01ea049d8c7e2b921401d027679aae44">mcPropSet_AddRef</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet)</td></tr>
<tr class="memdesc:a01ea049d8c7e2b921401d027679aae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment reference counter of the property set.  <a href="#a01ea049d8c7e2b921401d027679aae44"></a><br/></td></tr>
<tr class="separator:a01ea049d8c7e2b921401d027679aae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7070a798fdbb2df3246a287b2d6eaa7"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#af7070a798fdbb2df3246a287b2d6eaa7">mcPropSet_Release</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet)</td></tr>
<tr class="memdesc:af7070a798fdbb2df3246a287b2d6eaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement reference counter of the property set.  <a href="#af7070a798fdbb2df3246a287b2d6eaa7"></a><br/></td></tr>
<tr class="separator:af7070a798fdbb2df3246a287b2d6eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f4d9b654b55e6795526f6daff57e6"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a559f4d9b654b55e6795526f6daff57e6">mcPropSet_GetItemCount</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet)</td></tr>
<tr class="memdesc:a559f4d9b654b55e6795526f6daff57e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of properties in the property set.  <a href="#a559f4d9b654b55e6795526f6daff57e6"></a><br/></td></tr>
<tr class="separator:a559f4d9b654b55e6795526f6daff57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50da22328c9246eea8a84131076e1f"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f">mcPropSet_InsertItemW</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *pItem)</td></tr>
<tr class="memdesc:a6f50da22328c9246eea8a84131076e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new item into the property set (unicode variant).  <a href="#a6f50da22328c9246eea8a84131076e1f"></a><br/></td></tr>
<tr class="separator:a6f50da22328c9246eea8a84131076e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b1b587f23b484ec77b47ec2fcace6"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6">mcPropSet_InsertItemA</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *pItem)</td></tr>
<tr class="memdesc:a4c9b1b587f23b484ec77b47ec2fcace6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new item into the property set (ANSI variant).  <a href="#a4c9b1b587f23b484ec77b47ec2fcace6"></a><br/></td></tr>
<tr class="separator:a4c9b1b587f23b484ec77b47ec2fcace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9d4450ab4a09e9a1be77ecfa4a1f1c"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c">mcPropSet_GetItemW</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *pItem)</td></tr>
<tr class="memdesc:a6f9d4450ab4a09e9a1be77ecfa4a1f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get some attributes of an item in the property set (unicode variant).  <a href="#a6f9d4450ab4a09e9a1be77ecfa4a1f1c"></a><br/></td></tr>
<tr class="separator:a6f9d4450ab4a09e9a1be77ecfa4a1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bf19cc7b2a16701b1532b48d777de"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de">mcPropSet_GetItemA</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *pItem)</td></tr>
<tr class="memdesc:aa95bf19cc7b2a16701b1532b48d777de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get some attributes of an item in the property set (ANSI variant).  <a href="#aa95bf19cc7b2a16701b1532b48d777de"></a><br/></td></tr>
<tr class="separator:aa95bf19cc7b2a16701b1532b48d777de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7b85e8cdcd21bba63854ff453d875"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875">mcPropSet_SetItemW</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *pItem)</td></tr>
<tr class="memdesc:a1cc7b85e8cdcd21bba63854ff453d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set some attributes of an item int the property set (unicode variant).  <a href="#a1cc7b85e8cdcd21bba63854ff453d875"></a><br/></td></tr>
<tr class="separator:a1cc7b85e8cdcd21bba63854ff453d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f677912ea105213da3b432852c6256"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a55f677912ea105213da3b432852c6256">mcPropSet_SetItemA</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, <a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *pItem)</td></tr>
<tr class="memdesc:a55f677912ea105213da3b432852c6256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set some attributes of an item int the property set (ANSI variant).  <a href="#a55f677912ea105213da3b432852c6256"></a><br/></td></tr>
<tr class="separator:a55f677912ea105213da3b432852c6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8375dfe0d4580c6497331886ba7ce"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#a6cd8375dfe0d4580c6497331886ba7ce">mcPropSet_DeleteItem</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet, int iItem)</td></tr>
<tr class="memdesc:a6cd8375dfe0d4580c6497331886ba7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an item from the proprty set.  <a href="#a6cd8375dfe0d4580c6497331886ba7ce"></a><br/></td></tr>
<tr class="separator:a6cd8375dfe0d4580c6497331886ba7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb552114215255c9d88257bea7af0daf"><td class="memItemLeft" align="right" valign="top">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propset_8h.html#afb552114215255c9d88257bea7af0daf">mcPropSet_DeleteAllItems</a> (<a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> hPropSet)</td></tr>
<tr class="memdesc:afb552114215255c9d88257bea7af0daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all items of the proprty set.  <a href="#afb552114215255c9d88257bea7af0daf"></a><br/></td></tr>
<tr class="separator:afb552114215255c9d88257bea7af0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item set (data model for property view control) </p>
<p>The property set is a container of property items. It serves as a back-end for the property view control (<a class="el" href="propview_8h.html#afc5131c7b8fca0a99f443af922c9cae9">MC_WC_PROPVIEW</a>). </p>
</div><hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structMC__PROPSETITEMW" id="structMC__PROPSETITEMW"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_PROPSETITEMW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing a single property (unicode variant). </p>
<p>Before using the structure you have always have to set bits of the member <code>fMask</code> to indicate what structure members are valid (on input) or expected (on output), and also set the member <code>iItem</code> to determine an index of property in the set.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f" title="Insert new item into the property set (unicode variant).">mcPropSet_InsertItemW</a> <a class="el" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875" title="Set some attributes of an item int the property set (unicode variant).">mcPropSet_SetItemW</a> <a class="el" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c" title="Get some attributes of an item in the property set (unicode variant).">mcPropSet_GetItemW</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd6b3630049b9b1db11ebb807c06569b"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
Bitmask specifying what members are valid. See <a class="el" href="propset_8h.html#MC_PSIM_xxxx">MC_PSIM_xxxx</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a452f2b3a7a30d3963191ae729eedf317"></a>int</td>
<td class="fieldname">
iItem</td>
<td class="fielddoc">
Index of the property. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a530300eaca2cd71829fec400a1654e6b"></a>LPWSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
Text label of the property. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0e0b575a4fd1dac5b7d7269284acf115"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
Maximal number of characters in <code>pszText</code>. Used only on output. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8ae1b6e65d33d0ee448d2f015fc3e17d"></a><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td>
<td class="fieldname">
hType</td>
<td class="fielddoc">
Handle of property value type. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa5229aa8ed15b0851b03fd09829a5780"></a><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
<td class="fieldname">
hValue</td>
<td class="fielddoc">
Handle of property value. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a472463e5439a31ea2190fd2066a0b8a6"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
User data. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9258b2ae8d225c079b5eff43c2052e0e"></a>DWORD</td>
<td class="fieldname">
dwFlags</td>
<td class="fielddoc">
Property flags. </td></tr>
</table>

</div>
</div>
<a name="structMC__PROPSETITEMA" id="structMC__PROPSETITEMA"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_PROPSETITEMA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing a single property (ANSI variant). </p>
<p>Before using the structure you have always have to set bits of the member <code>fMask</code> to indicate what structure members are valid (on input) or expected (on output), and also set the member <code>iItem</code> to determine an index of property in the set.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6" title="Insert new item into the property set (ANSI variant).">mcPropSet_InsertItemA</a> <a class="el" href="propset_8h.html#a55f677912ea105213da3b432852c6256" title="Set some attributes of an item int the property set (ANSI variant).">mcPropSet_SetItemA</a> <a class="el" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de" title="Get some attributes of an item in the property set (ANSI variant).">mcPropSet_GetItemA</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0f7ecbda77ee0b6b0c44458d0c04c3b8"></a>DWORD</td>
<td class="fieldname">
fMask</td>
<td class="fielddoc">
Bitmask specifying what members are valid. See <a class="el" href="propset_8h.html#MC_PSIM_xxxx">MC_PSIM_xxxx</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad51833c62121c3b86ca147eef395d87d"></a>int</td>
<td class="fieldname">
iItem</td>
<td class="fielddoc">
Index of the property. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3dd1f30e5d5ea55a408054d54d158b45"></a>LPSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
Text label of the property. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a560056ae6a6b041f9277bd5699c336df"></a>int</td>
<td class="fieldname">
cchTextMax</td>
<td class="fielddoc">
Maximal number of characters in <code>pszText</code>. Used only on output. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a28c77f60df70a53c00879ba4e75d599b"></a><a class="el" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a></td>
<td class="fieldname">
hType</td>
<td class="fielddoc">
Handle of property value type. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1ed36816b1f363d5fb689ad92f20bf1c"></a><a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a></td>
<td class="fieldname">
hValue</td>
<td class="fielddoc">
Handle of property value. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4ef95c9de33f3debe3edb9ef2a6a466c"></a>LPARAM</td>
<td class="fieldname">
lParam</td>
<td class="fielddoc">
User data. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae7438fb0c08b9aad4324eeec3b424326"></a>DWORD</td>
<td class="fieldname">
dwFlags</td>
<td class="fielddoc">
Property flags. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab9189e72cb6a3760c8faeab464871b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PSIM_TEXT&#160;&#160;&#160;(0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="propset_8h.html#a530300eaca2cd71829fec400a1654e6b">MC_PROPSETITEMW::pszText</a> and <a class="el" href="propset_8h.html#a0e0b575a4fd1dac5b7d7269284acf115">MC_PROPSETITEMW::cchTextMax</a>, or <a class="el" href="propset_8h.html#a3dd1f30e5d5ea55a408054d54d158b45">MC_PROPSETITEMA::pszText</a> and <a class="el" href="propset_8h.html#a560056ae6a6b041f9277bd5699c336df">MC_PROPSETITEMA::cchTextMax</a> are valid. </p>

</div>
</div>
<a class="anchor" id="ab761cc4a65a51afacfda1c08d82fbd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PSIM_VALUE&#160;&#160;&#160;(0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="propset_8h.html#a8ae1b6e65d33d0ee448d2f015fc3e17d">MC_PROPSETITEMW::hType</a> and <a class="el" href="propset_8h.html#aa5229aa8ed15b0851b03fd09829a5780">MC_PROPSETITEMW::hValue</a>, or <a class="el" href="propset_8h.html#a28c77f60df70a53c00879ba4e75d599b">MC_PROPSETITEMA::hType</a> and <a class="el" href="propset_8h.html#a1ed36816b1f363d5fb689ad92f20bf1c">MC_PROPSETITEMA::hValue</a> are valid. </p>

</div>
</div>
<a class="anchor" id="a080fe262c33c40fbf8b8fce14fdc4666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PSIM_LPARAM&#160;&#160;&#160;(0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="propset_8h.html#a472463e5439a31ea2190fd2066a0b8a6">MC_PROPSETITEMW::lParam</a> or <a class="el" href="propset_8h.html#a4ef95c9de33f3debe3edb9ef2a6a466c">MC_PROPSETITEMA::lParam</a> is valid. </p>

</div>
</div>
<a class="anchor" id="accdca52a23a08f51f8b25883af809125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PSIM_FLAGS&#160;&#160;&#160;(0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="propset_8h.html#a9258b2ae8d225c079b5eff43c2052e0e">MC_PROPSETITEMW::dwFlags</a> or <a class="el" href="propset_8h.html#ae7438fb0c08b9aad4324eeec3b424326">MC_PROPSETITEMA::dwFlags</a> is valid. </p>

</div>
</div>
<a class="anchor" id="afba7fb61906dcd75a0df0f0d45bdc439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PROPSETITEM&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PROPSETITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd>MC_PROPERTYW MC_PROPERTYA </dd></dl>

</div>
</div>
<a class="anchor" id="a28855f3f12834b1f83f3e67b54f07d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcPropSet_InsertItem&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_InsertItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propset_8h.html#a6f50da22328c9246eea8a84131076e1f" title="Insert new item into the property set (unicode variant).">mcPropSet_InsertItemW</a> <a class="el" href="propset_8h.html#a4c9b1b587f23b484ec77b47ec2fcace6" title="Insert new item into the property set (ANSI variant).">mcPropSet_InsertItemA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2309a2e95918eb1b13c8022244f4e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcPropSet_SetItem&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_SetItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propset_8h.html#a1cc7b85e8cdcd21bba63854ff453d875" title="Set some attributes of an item int the property set (unicode variant).">mcPropSet_SetItemW</a> <a class="el" href="propset_8h.html#a55f677912ea105213da3b432852c6256" title="Set some attributes of an item int the property set (ANSI variant).">mcPropSet_SetItemA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5e77accb829a953c5f7d80d7c84b77a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mcPropSet_GetItem&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(mcPropSet_GetItem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unicode-resolution alias. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propset_8h.html#a6f9d4450ab4a09e9a1be77ecfa4a1f1c" title="Get some attributes of an item in the property set (unicode variant).">mcPropSet_GetItemW</a> <a class="el" href="propset_8h.html#aa95bf19cc7b2a16701b1532b48d777de" title="Get some attributes of an item in the property set (ANSI variant).">mcPropSet_GetItemA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af9a38855358aba727b32c8dce48f7f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a> <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_Create </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwFlags</td><td>Flags of the new property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of the property set, or <code>NULL</code> if the function fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a01ea049d8c7e2b921401d027679aae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_AddRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment reference counter of the property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af7070a798fdbb2df3246a287b2d6eaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement reference counter of the property set. </p>
<p>If the reference counter drops to zero, all resources allocated for the property set are released.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a559f4d9b654b55e6795526f6daff57e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_GetItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get count of properties in the property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f50da22328c9246eea8a84131076e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_InsertItemW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new item into the property set (unicode variant). </p>
<p>Note the item may be inserted to different position then requested with <code>pItem-&gt;iItem</code>, if the property set was created with the flag <code>MC_PSF_SORTITEMS</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pItem</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the inserted item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c9b1b587f23b484ec77b47ec2fcace6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_InsertItemA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new item into the property set (ANSI variant). </p>
<p>Note the item may be inserted to different position then requested with <code>pItem-&gt;iItem</code>, if the property set was created with the flag <code>MC_PSF_SORTITEMS</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pItem</td><td>The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the inserted item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f9d4450ab4a09e9a1be77ecfa4a1f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_GetItemW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get some attributes of an item in the property set (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pItem</td><td>Item structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95bf19cc7b2a16701b1532b48d777de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_GetItemA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get some attributes of an item in the property set (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pItem</td><td>Item structure to be filled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc7b85e8cdcd21bba63854ff453d875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_SetItemW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set some attributes of an item int the property set (unicode variant). </p>
<p>Note that if the property set was created with the flag <code>MC_PSF_SORTITEMS</code> then the item can be moved to a new position in the property set. You can detect this by examining the return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pItem</td><td>Item structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the item after the operation, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a55f677912ea105213da3b432852c6256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_SetItemA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a> *&#160;</td>
          <td class="paramname"><em>pItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set some attributes of an item int the property set (ANSI variant). </p>
<p>Note that if the property set was created with the flag <code>MC_PSF_SORTITEMS</code> then the item can be moved to a new position in the property set. You can detect this by examining the return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pItem</td><td>Item structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the item after the operation, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd8375dfe0d4580c6497331886ba7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_DeleteItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an item from the proprty set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iItem</td><td>Index of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afb552114215255c9d88257bea7af0daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> mcPropSet_DeleteAllItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>&#160;</td>
          <td class="paramname"><em>hPropSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all items of the proprty set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPropSet</td><td>The property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
