<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: MC_MTHITTESTINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MC_MTHITTESTINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>.  
 <a href="structMC__MTHITTESTINFO.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa32d6d6fb8f143976c7963ce0247d90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32d6d6fb8f143976c7963ce0247d90e"></a>
POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">pt</a></td></tr>
<tr class="memdesc:aa32d6d6fb8f143976c7963ce0247d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to test. <br/></td></tr>
<tr class="separator:aa32d6d6fb8f143976c7963ce0247d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e8bbe5bf54e203a8330e072d5cfa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e8bbe5bf54e203a8330e072d5cfa5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">flags</a></td></tr>
<tr class="memdesc:aa60e8bbe5bf54e203a8330e072d5cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">On output, set to the result of the test. <br/></td></tr>
<tr class="separator:aa60e8bbe5bf54e203a8330e072d5cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_MTHITTESTINFO::flags bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_MTHT_xxxx"></a></p>
</div></td></tr>
<tr class="memitem:a2e8746184f1fee67d08c05a0bc757ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8746184f1fee67d08c05a0bc757ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a2e8746184f1fee67d08c05a0bc757ad7">MC_MTHT_NOWHERE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:a2e8746184f1fee67d08c05a0bc757ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit test coordinates are outside of any tabs. <br/></td></tr>
<tr class="separator:a2e8746184f1fee67d08c05a0bc757ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f34acd09408edb0536bd67e2476b388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f34acd09408edb0536bd67e2476b388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:a8f34acd09408edb0536bd67e2476b388"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its icon. <br/></td></tr>
<tr class="separator:a8f34acd09408edb0536bd67e2476b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b4425d4316b6dad8cc5a3e6ac1c158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab, but its icon or close button. <br/></td></tr>
<tr class="separator:a36b4425d4316b6dad8cc5a3e6ac1c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf0027ddac10dd6636e6b5ae3f44ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its close button. <br/></td></tr>
<tr class="separator:aecf0027ddac10dd6636e6b5ae3f44ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d0a8acbdeb8183b6f619b16ce159a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#af2d0a8acbdeb8183b6f619b16ce159a2">MC_MTHT_ONITEM</a>&#160;&#160;&#160;(<a class="el" href="structMC__MTHITTESTINFO.html#a8f34acd09408edb0536bd67e2476b388">MC_MTHT_ONITEMICON</a> | <a class="el" href="structMC__MTHITTESTINFO.html#a36b4425d4316b6dad8cc5a3e6ac1c158">MC_MTHT_ONITEMLABEL</a> | <a class="el" href="structMC__MTHITTESTINFO.html#aecf0027ddac10dd6636e6b5ae3f44ead">MC_MTHT_ONITEMCLOSEBUTTON</a>)</td></tr>
<tr class="memdesc:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab anywhere in its rectangle. <br/></td></tr>
<tr class="separator:af2d0a8acbdeb8183b6f619b16ce159a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
