<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>mCtrl: mCtrl/value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.8.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_VALUE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_VALUE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Helper shared stuff.">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a5a7bb4455b929bedd195bb34d9ca731a">MC_HVALUETYPE</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UNDEFINED        0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">  153</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_INT32            1</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">  155</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UINT32           2</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">  157</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_INT64            3</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">  159</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_UINT64           4</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">  161</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRINGW          5</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">  163</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRINGA          6</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">  165</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGW       7</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">  167</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRINGA       8</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="value_8h.html#a8036b9c31702107e8372abc235bf4471">  169</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_COLORREF         9</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="value_8h.html#a6788776519a35ec53a4a3044d050bdfc">  171</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_HICON           10</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;MC_HVALUETYPE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a326646e503a925c4e893ac4b97c65e64" title="Retrieve Handle of a value type implemented in mCtrl.">mcValueType_GetBuiltin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7921e01c1c2349e513a5fa1545d8f342" title="Create a value holding 32-bit signed integer.">mcValue_CreateFromInt32</a>(MC_HVALUE* phValue, INT iValue);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a90b028f82fbaa645311c31cdb85b65cf" title="Create a value holding 32-bit unsigned integer.">mcValue_CreateFromUInt32</a>(MC_HVALUE* phValue, UINT uValue);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad94302f1e496573d4d0afbb89ff55541" title="Create a value holding 64-bit signed integer.">mcValue_CreateFromInt64</a>(MC_HVALUE* phValue, INT64 i64Value);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#acc71d77204b8ef7673cc189dc7a0e0a5" title="Create a value holding 64-bit unsigned integer.">mcValue_CreateFromUInt64</a>(MC_HVALUE* phValue, UINT64 u64Value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#add39a25804bf9bb3706422cd9b1c5d33" title="Create a value holding unicode string.">mcValue_CreateFromStringW</a>(MC_HVALUE* phValue, LPCWSTR lpStr);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a8cb919727adace928d48f9f9a15b07f7" title="Create a value holding ANSI string.">mcValue_CreateFromStringA</a>(MC_HVALUE* phValue, LPCSTR lpStr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a25172bc471e7ca0624a22ccd2780f8c6" title="Create a value holding immutable Unicode string.">mcValue_CreateFromImmStringW</a>(MC_HVALUE* phValue, LPCWSTR lpStr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad2761fe09ea301cdc989d4e0ed4727bb" title="Create a value holding immutable ANSI string.">mcValue_CreateFromImmStringA</a>(MC_HVALUE* phValue, LPCSTR lpStr);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aac984ed818df434dee5398a8d6c89baf" title="Create a value holding immutable RGB triplet (COLORREF).">mcValue_CreateFromColorref</a>(MC_HVALUE* phValue, COLORREF crColor);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a88c1aee68482bdcfd04f1ec455ac9fd0" title="Create a value holding a handle to icon (HICON).">mcValue_CreateFromHIcon</a>(MC_HVALUE* phValue, HICON hIcon);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;INT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a443fc9cc14005892a2f692cd83e7fd8a" title="Getter for 32-bit signed integer values.">mcValue_GetInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;UINT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#adcc89ebdc09e03c34f30747f4d9f4dee" title="Getter for 32-bit unsigned integer values.">mcValue_GetUInt32</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;INT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a214cda050eba1eb9c032376be1cdd455" title="Getter for 64-bit signed integer values.">mcValue_GetInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;UINT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ad452dcce4ee384b8b749405ed5067f4f" title="Getter for 64-bit unsigned integer values.">mcValue_GetUInt64</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a6025ee446ba097206fbd5b1c1a37d13d" title="Getter for unicode string values.">mcValue_GetStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aeb38e337ba4629bde2bab897356080de" title="Getter for ANSI string values.">mcValue_GetStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a893b5c3f64181ef6cc302295bdbc497c" title="Getter for immutable unicode string values.">mcValue_GetImmStringW</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a0cb96094a002a962671104efb45ebd3e" title="Getter for immutable ANSI string values.">mcValue_GetImmStringA</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;COLORREF <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a4adb349910898dec8aad12ab951449e1" title="Getter for color RGB triplet.">mcValue_GetColorref</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;HICON <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ac0e4efabc4290c9ea632e5ee811a380d" title="Getter for icon handle.">mcValue_GetHIcon</a>(<span class="keyword">const</span> MC_HVALUE hValue);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af28e2fc83965484ab7655c83a02e270c" title="Duplicates a value.">mcValue_Duplicate</a>(MC_HVALUETYPE hType, MC_HVALUE* phDest, <span class="keyword">const</span> MC_HVALUE hSrc);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aff50e3b336ca4f4667548acfb4ccb91d" title="Destroys a value handle.">mcValue_Destroy</a>(MC_HVALUETYPE hType, MC_HVALUE hValue);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">  380</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_STRING        MCTRL_NAME_AW(MC_VALUETYPEID_STRING)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">  382</a></span>&#160;<span class="preprocessor">#define MC_VALUETYPEID_IMMSTRING     MCTRL_NAME_AW(MC_VALUETYPEID_IMMSTRING)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">  384</a></span>&#160;<span class="preprocessor">#define mcValue_CreateFromString     MCTRL_NAME_AW(mcValue_CreateFromString)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">  386</a></span>&#160;<span class="preprocessor">#define mcValue_CreateFromImmString  MCTRL_NAME_AW(mcValue_CreateFromImmString)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">  388</a></span>&#160;<span class="preprocessor">#define mcValue_GetString            MCTRL_NAME_AW(mcValue_GetString)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">  390</a></span>&#160;<span class="preprocessor">#define mcValue_GetImmString         MCTRL_NAME_AW(mcValue_GetImmString)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_VALUE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 29 2013 18:13:13 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
