<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>MC_VALUETYPEID_COLOR
: <a class="el" href="value_8h.html#a6e9cd57d6f189e077774d19b42298298">value.h</a>
</li>
<li>MC_VALUETYPEID_ICON
: <a class="el" href="value_8h.html#a9c96180e65c89bf7d79096820dc6a71f">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRING
: <a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGA
: <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGW
: <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">value.h</a>
</li>
<li>MC_VALUETYPEID_INT32
: <a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">value.h</a>
</li>
<li>MC_VALUETYPEID_INT64
: <a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">value.h</a>
</li>
<li>MC_VALUETYPEID_STRING
: <a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGA
: <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGW
: <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT32
: <a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT64
: <a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">value.h</a>
</li>
<li>mcValue_CreateColor()
: <a class="el" href="value_8h.html#a3e048f6c0bb47044af7b031347e7b6bb">value.h</a>
</li>
<li>mcValue_CreateIcon()
: <a class="el" href="value_8h.html#a64ad7bb04469adc29c03f93245720e0c">value.h</a>
</li>
<li>mcValue_CreateImmString
: <a class="el" href="value_8h.html#a4bc1270b597016be98cd1ac9abacb77d">value.h</a>
</li>
<li>mcValue_CreateImmStringA()
: <a class="el" href="value_8h.html#a5e519ca424ff2f87ab985486257babbb">value.h</a>
</li>
<li>mcValue_CreateImmStringW()
: <a class="el" href="value_8h.html#ab8918c1ad80e061e1f480097dcdb3bc2">value.h</a>
</li>
<li>mcValue_CreateInt32()
: <a class="el" href="value_8h.html#add4037c29ee24aa4f472583125b1d211">value.h</a>
</li>
<li>mcValue_CreateInt64()
: <a class="el" href="value_8h.html#a5fe761b3db10237c5a745415c285c5bf">value.h</a>
</li>
<li>mcValue_CreateString
: <a class="el" href="value_8h.html#ab7c5b6879823d873c2101adec20dd5fb">value.h</a>
</li>
<li>mcValue_CreateStringA()
: <a class="el" href="value_8h.html#a5f07fdcb003b59f6ca3477fe0475694c">value.h</a>
</li>
<li>mcValue_CreateStringW()
: <a class="el" href="value_8h.html#a7f09a5485d01673ce3aed2996689d12f">value.h</a>
</li>
<li>mcValue_CreateUInt32()
: <a class="el" href="value_8h.html#a9e609c8d99947adb69eb8fac711ec1e6">value.h</a>
</li>
<li>mcValue_CreateUInt64()
: <a class="el" href="value_8h.html#ab3ecfed0802391dc6a1a316e134913da">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#a031c7579a4eeeba191c7865e4e8183e0">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#a2561cfc1d0dfbe9ad6b7d26f355b070e">value.h</a>
</li>
<li>mcValue_GetColor()
: <a class="el" href="value_8h.html#a88cc9f4d20dbb4bc5d05d876cfdab11e">value.h</a>
</li>
<li>mcValue_GetIcon()
: <a class="el" href="value_8h.html#af0fddc9910feeafd252fb91f272f54da">value.h</a>
</li>
<li>mcValue_GetImmString
: <a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#ad5f4ffa9626b3f450d48a75b7c76a775">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#a80bcc7af48d9b1c40498db6432e37b6e">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#a554fe4c0d98afe1602da90f0d66e71da">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a761af8b78088ff70cb0a4a1cc0757112">value.h</a>
</li>
<li>mcValue_GetString
: <a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#a709f204f53906a7eb4e57e593e3bed09">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#af3a6072b71d2b0cc2700a612fb14aae1">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#ada85004c7359f0d676fff1731bce5aea">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#aae01c04df121e3f47d38973297312503">value.h</a>
</li>
<li>mcValue_Type()
: <a class="el" href="value_8h.html#ae77f6427e33b32805da85758e4e54628">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#ab322dd68801363e6a6837f9f897fbc73">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 17:24:34 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
