<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>MC_VALUETYPEID_COLOR
: <a class="el" href="value_8h.html#a6e9cd57d6f189e077774d19b42298298">value.h</a>
</li>
<li>MC_VALUETYPEID_ICON
: <a class="el" href="value_8h.html#a9c96180e65c89bf7d79096820dc6a71f">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRING
: <a class="el" href="value_8h.html#a39625058fc9abcc189230cf7bdddd2be">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGA
: <a class="el" href="value_8h.html#af4d6d3ccc65a506cdad4045c53246d1e">value.h</a>
</li>
<li>MC_VALUETYPEID_IMMSTRINGW
: <a class="el" href="value_8h.html#ae6387e6eca7c6fbd804d177aa9a05166">value.h</a>
</li>
<li>MC_VALUETYPEID_INT32
: <a class="el" href="value_8h.html#a56970c852d2079ddf3c5f8bbfe5802b3">value.h</a>
</li>
<li>MC_VALUETYPEID_INT64
: <a class="el" href="value_8h.html#a6ecf681d1aa472cd2b2214f0da36fd22">value.h</a>
</li>
<li>MC_VALUETYPEID_STRING
: <a class="el" href="value_8h.html#a9afb325569c31f0ee37417ac17f5cd44">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGA
: <a class="el" href="value_8h.html#a8450277ff33998dd637d02cfe96ed6a5">value.h</a>
</li>
<li>MC_VALUETYPEID_STRINGW
: <a class="el" href="value_8h.html#a1c4293335323a87a51034bf0356e7265">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT32
: <a class="el" href="value_8h.html#ab943d811d8dbe7c6594087a3ec521a9c">value.h</a>
</li>
<li>MC_VALUETYPEID_UINT64
: <a class="el" href="value_8h.html#a4b5312ef2bd9f008bbc9add2e18016ba">value.h</a>
</li>
<li>mcValue_CreateImmString
: <a class="el" href="value_8h.html#a4bc1270b597016be98cd1ac9abacb77d">value.h</a>
</li>
<li>mcValue_CreateString
: <a class="el" href="value_8h.html#ab7c5b6879823d873c2101adec20dd5fb">value.h</a>
</li>
<li>mcValue_GetImmString
: <a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">value.h</a>
</li>
<li>mcValue_GetString
: <a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">value.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 17:24:34 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
