<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_GRID_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_GRID_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html" title="Common definitions. ">mCtrl/_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html" title="Common constants and types. ">mCtrl/_common.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="value_8h.html" title="Polymorphic data (MC_HVALUETYPE and MC_HVALUE). ">mCtrl/value.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="table_8h.html" title="Table (data model for grid control) ">mCtrl/table.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">mcGrid_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">mcGrid_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">   90</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDW            L&quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">   92</a></span>&#160;<span class="preprocessor">#define MC_WC_GRIDA             &quot;mCtrl.grid&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">  103</a></span>&#160;<span class="preprocessor">#define MC_GS_NOTABLECREATE          0x0001</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">  106</a></span>&#160;<span class="preprocessor">#define MC_GS_NOGRIDLINES            0x0002</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">  109</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNONE       0x0000</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">  111</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERNUMBERED   0x1000</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">  113</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERALPHABETIC 0x2000</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">  115</a></span>&#160;<span class="preprocessor">#define MC_GS_COLUMNHEADERCUSTOM     0x3000</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">  118</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNONE          0x0000</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">  120</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERNUMBERED      0x4000</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">  122</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERALPHABETIC    0x8000</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">  124</a></span>&#160;<span class="preprocessor">#define MC_GS_ROWHEADERCUSTOM        0xC000</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">  136</a></span>&#160;<span class="preprocessor">#define MC_GGF_COLUMNHEADERHEIGHT     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">  138</a></span>&#160;<span class="preprocessor">#define MC_GGF_ROWHEADERWIDTH         (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="grid_8h.html#a04c342ccb5e98a07d8367313fab461e3">  140</a></span>&#160;<span class="preprocessor">#define MC_GGF_COLUMNWIDTH            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="grid_8h.html#af5d1973a5769d5e33e2fea1ece6b82dd">  142</a></span>&#160;<span class="preprocessor">#define MC_GGF_ROWHEIGHT              (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">  144</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGHORZ            (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">  146</a></span>&#160;<span class="preprocessor">#define MC_GGF_PADDINGVERT            (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="grid_8h.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_GGEOMETRY_tag {</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">  162</a></span>&#160;    DWORD <a class="code" href="grid_8h.html#aba034e6e4667d152c404ce2fd738f819">fMask</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">  164</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">wColumnHeaderHeight</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">  166</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">wRowHeaderWidth</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651">  168</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a69bdc03b8ebe86a429a013e9d7b9b651">wColumnWidth</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b">  170</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a751e8e5a169bed4239bbf690791f034b">wRowHeight</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">  172</a></span>&#160;    WORD <a class="code" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">wPaddingHorz</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">  174</a></span>&#160;    WORD <a class="code" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">wPaddingVert</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="grid_8h.html#structMC__GGEOMETRY" title="Structure describing inner geometry of the grid. ">MC_GGEOMETRY</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">  198</a></span>&#160;<span class="preprocessor">#define MC_GM_GETTABLE            (MC_GM_FIRST + 0)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">  213</a></span>&#160;<span class="preprocessor">#define MC_GM_SETTABLE            (MC_GM_FIRST + 1)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">  222</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCOLUMNCOUNT      (MC_GM_FIRST + 2)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">  231</a></span>&#160;<span class="preprocessor">#define MC_GM_GETROWCOUNT         (MC_GM_FIRST + 3)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">  241</a></span>&#160;<span class="preprocessor">#define MC_GM_RESIZE              (MC_GM_FIRST + 4)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">  250</a></span>&#160;<span class="preprocessor">#define MC_GM_CLEAR               (MC_GM_FIRST + 5)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">  261</a></span>&#160;<span class="preprocessor">#define MC_GM_SETCELL             (MC_GM_FIRST + 6)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">  275</a></span>&#160;<span class="preprocessor">#define MC_GM_GETCELL             (MC_GM_FIRST + 7)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">  286</a></span>&#160;<span class="preprocessor">#define MC_GM_SETGEOMETRY         (MC_GM_FIRST + 8)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">  296</a></span>&#160;<span class="preprocessor">#define MC_GM_GETGEOMETRY         (MC_GM_FIRST + 9)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="grid_8h.html#afa47f6936b41aac2f251ad7ea71b0f5a">  306</a></span>&#160;<span class="preprocessor">#define MC_GM_SETVALUE           (MC_GM_FIRST + 10)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="grid_8h.html#afb9e7c92845e6f0db7f1967d6f2f464f">  319</a></span>&#160;<span class="preprocessor">#define MC_GM_GETVALUE            (MC_GM_FIRST + 11)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">  330</a></span>&#160;<span class="preprocessor">#define MC_WC_GRID          MCTRL_NAME_AW(MC_WC_GRID)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_GRID_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 17:24:34 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
