<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cchTextMax
: <a class="el" href="structMC__MTITEMW.html#a9934c35c2efbd844567c55a8f6338069">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a84e31ef9155ca1ab5e7deeb057f67058">MC_MTITEMA</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dwDefWidth
: <a class="el" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870">MC_MTITEMWIDTH</a>
</li>
<li>dwMajor
: <a class="el" href="structMC__VERSION.html#a628bf7c8c6a08436f128a838b55b0845">MC_VERSION</a>
</li>
<li>dwMask
: <a class="el" href="structMC__MTITEMA.html#a6c69df65c8c905e74610458082b89498">MC_MTITEMA</a>
, <a class="el" href="structMC__MTITEMW.html#a8e1629e349ae7bdd66346231d04cafae">MC_MTITEMW</a>
</li>
<li>dwMinor
: <a class="el" href="structMC__VERSION.html#ab12944cfc8d919cb6b5b5c82b8dc3c15">MC_VERSION</a>
</li>
<li>dwMinWidth
: <a class="el" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d">MC_MTITEMWIDTH</a>
</li>
<li>dwRelease
: <a class="el" href="structMC__VERSION.html#a16a03b69fa5dbdec4add60126e897c60">MC_VERSION</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">MC_MTHITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="structMC__NMHTMLURLW.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW</a>
, <a class="el" href="structMC__NMMTSELCHANGE.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE</a>
, <a class="el" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM</a>
, <a class="el" href="structMC__NMHTMLURLA.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA</a>
</li>
<li>hType
: <a class="el" href="structMC__GCELL.html#acea94bf0f3144ffd21b69924aa49bdf6">MC_GCELL</a>
</li>
<li>hValue
: <a class="el" href="structMC__GCELL.html#a43aa3665bd7d5f26f6af6b6052a71d6b">MC_GCELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iImage
: <a class="el" href="structMC__MTITEMW.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
</li>
<li>iItem
: <a class="el" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM</a>
</li>
<li>iItemNew
: <a class="el" href="structMC__NMMTSELCHANGE.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="structMC__NMMTSELCHANGE.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lParam
: <a class="el" href="structMC__MTITEMW.html#a473e5563f6cb1ff9ac8e7492d90adf05">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#ae877e8c2ed266f0158ffd765e5b29c63">MC_MTITEMA</a>
, <a class="el" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281">MC_NMMTCLOSEITEM</a>
, <a class="el" href="structMC__NMMTDELETEITEM.html#af5e05a4e6d42625e39ade91831f80d25">MC_NMMTDELETEITEM</a>
</li>
<li>lParamNew
: <a class="el" href="structMC__NMMTSELCHANGE.html#af4cba668e9bf23969ad034caa0e44d70">MC_NMMTSELCHANGE</a>
</li>
<li>lParamOld
: <a class="el" href="structMC__NMMTSELCHANGE.html#a0e0d4d945e0764f23436852b5fb8edb0">MC_NMMTSELCHANGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pszText
: <a class="el" href="structMC__MTITEMW.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="structMC__MTITEMA.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
</li>
<li>pszUrl
: <a class="el" href="structMC__NMHTMLURLA.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA</a>
, <a class="el" href="structMC__NMHTMLURLW.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW</a>
</li>
<li>pt
: <a class="el" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcButton
: <a class="el" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01">MC_NMBCDROPDOWN</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wCol
: <a class="el" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819">MC_GCELL</a>
</li>
<li>wRow
: <a class="el" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a">MC_GCELL</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
