<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>MC_BCN_DROPDOWN
: <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">button.h</a>
</li>
<li>MC_BS_DEFSPLITBUTTON
: <a class="el" href="button_8h.html#ae1f5fff4259b6ae916d0a4ae74b38219">button.h</a>
</li>
<li>MC_BS_SPLITBUTTON
: <a class="el" href="button_8h.html#a5cb3439362a6696715cd06f53bfb0f55">button.h</a>
</li>
<li>MC_BST_DROPDOWNPUSHED
: <a class="el" href="button_8h.html#af365ae4c666413f6cef5ecaeea0b3e1d">button.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GM_CLEAR
: <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">grid.h</a>
</li>
<li>MC_GM_GETCELL
: <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNCOUNT
: <a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">grid.h</a>
</li>
<li>MC_GM_GETROWCOUNT
: <a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">grid.h</a>
</li>
<li>MC_GM_GETTABLE
: <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">grid.h</a>
</li>
<li>MC_GM_RESIZE
: <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">grid.h</a>
</li>
<li>MC_GM_SETCELL
: <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">grid.h</a>
</li>
<li>MC_GM_SETTABLE
: <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERALPHABETIC
: <a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERCUSTOM
: <a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNONE
: <a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNUMBERED
: <a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">grid.h</a>
</li>
<li>MC_GS_NOGRIDLINES
: <a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">grid.h</a>
</li>
<li>MC_GS_NOTABLECREATE
: <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">grid.h</a>
</li>
<li>MC_GS_ROWHEADERALPHABETIC
: <a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">grid.h</a>
</li>
<li>MC_GS_ROWHEADERCUSTOM
: <a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNONE
: <a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNUMBERED
: <a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">grid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>MC_HM_GOTOURL
: <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">html.h</a>
</li>
<li>MC_HM_GOTOURLA
: <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">html.h</a>
</li>
<li>MC_HM_GOTOURLW
: <a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTS
: <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSA
: <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSW
: <a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">html.h</a>
</li>
<li>MC_HN_APPLINK
: <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">html.h</a>
</li>
<li>MC_HN_DOCUMENTCOMPLETE
: <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">html.h</a>
</li>
<li>MC_HS_NOCONTEXTMENU
: <a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MC_MTHT_NOWHERE
: <a class="el" href="mditab_8h.html#a2e8746184f1fee67d08c05a0bc757ad7">mditab.h</a>
</li>
<li>MC_MTHT_ONITEM
: <a class="el" href="mditab_8h.html#af2d0a8acbdeb8183b6f619b16ce159a2">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMCLOSEBUTTON
: <a class="el" href="mditab_8h.html#aecf0027ddac10dd6636e6b5ae3f44ead">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMICON
: <a class="el" href="mditab_8h.html#a8f34acd09408edb0536bd67e2476b388">mditab.h</a>
</li>
<li>MC_MTHT_ONITEMLABEL
: <a class="el" href="mditab_8h.html#a36b4425d4316b6dad8cc5a3e6ac1c158">mditab.h</a>
</li>
<li>MC_MTIF_IMAGE
: <a class="el" href="mditab_8h.html#af393ea92302a4d3a847ebb3920ee1701">mditab.h</a>
</li>
<li>MC_MTIF_PARAM
: <a class="el" href="mditab_8h.html#a24efe711d53a475789355c0f326f8935">mditab.h</a>
</li>
<li>MC_MTIF_TEXT
: <a class="el" href="mditab_8h.html#a34655700af2bb023df05db7b165b17b6">mditab.h</a>
</li>
<li>MC_MTITEM
: <a class="el" href="mditab_8h.html#a304161d1aec5f9f6ac3ad16fe097a0ed">mditab.h</a>
</li>
<li>MC_MTM_CLOSEITEM
: <a class="el" href="mditab_8h.html#a58f7a59f204b6511136e584a33d5e73b">mditab.h</a>
</li>
<li>MC_MTM_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a2bce872d1b95f7bb80243aa55928ab91">mditab.h</a>
</li>
<li>MC_MTM_DELETEITEM
: <a class="el" href="mditab_8h.html#aa0a65bc95254ced5279306caf556f82d">mditab.h</a>
</li>
<li>MC_MTM_GETCURSEL
: <a class="el" href="mditab_8h.html#a51d177afcb56a5035ce64401376b019b">mditab.h</a>
</li>
<li>MC_MTM_GETIMAGELIST
: <a class="el" href="mditab_8h.html#ad7ab896cb9b49b7a671120734ed71ce3">mditab.h</a>
</li>
<li>MC_MTM_GETITEM
: <a class="el" href="mditab_8h.html#af23603cc1731acec975ac631a883b469">mditab.h</a>
</li>
<li>MC_MTM_GETITEMA
: <a class="el" href="mditab_8h.html#a9e7fbaec5d9862bfb12b003c800dd27e">mditab.h</a>
</li>
<li>MC_MTM_GETITEMCOUNT
: <a class="el" href="mditab_8h.html#a84c607eff049cb866f2427cebfb104f4">mditab.h</a>
</li>
<li>MC_MTM_GETITEMW
: <a class="el" href="mditab_8h.html#a4246a7ffe089ad2c2af229d3a3b8abe0">mditab.h</a>
</li>
<li>MC_MTM_GETITEMWIDTH
: <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">mditab.h</a>
</li>
<li>MC_MTM_HITTEST
: <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEM
: <a class="el" href="mditab_8h.html#af760ec893f63222c4d1f6a6194b9d602">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMA
: <a class="el" href="mditab_8h.html#abf49766a44bd69cdfebe528ec25742fd">mditab.h</a>
</li>
<li>MC_MTM_INSERTITEMW
: <a class="el" href="mditab_8h.html#a5907d2d1bbf063b8fc8a3a9a6a6b8e8f">mditab.h</a>
</li>
<li>MC_MTM_SETCURSEL
: <a class="el" href="mditab_8h.html#ac6ea889190ce40b3f22b0f1ff8da64d0">mditab.h</a>
</li>
<li>MC_MTM_SETIMAGELIST
: <a class="el" href="mditab_8h.html#afa3ceeebee171858d9d75317618b731f">mditab.h</a>
</li>
<li>MC_MTM_SETITEM
: <a class="el" href="mditab_8h.html#a078e5465e72fab693d2b00354504ecd3">mditab.h</a>
</li>
<li>MC_MTM_SETITEMA
: <a class="el" href="mditab_8h.html#a5cb33acd7bef1f55749e8b9158ca6276">mditab.h</a>
</li>
<li>MC_MTM_SETITEMW
: <a class="el" href="mditab_8h.html#ac1d9713f7c80e7e0f4072bd486a1578e">mditab.h</a>
</li>
<li>MC_MTM_SETITEMWIDTH
: <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">mditab.h</a>
</li>
<li>MC_MTN_CLOSEITEM
: <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">mditab.h</a>
</li>
<li>MC_MTN_DELETEALLITEMS
: <a class="el" href="mditab_8h.html#a6538503c2887aef0c4726d3f55cb8ec6">mditab.h</a>
</li>
<li>MC_MTN_DELETEITEM
: <a class="el" href="mditab_8h.html#a7d5689e3293f0df7319914e0bddf376e">mditab.h</a>
</li>
<li>MC_MTN_SELCHANGE
: <a class="el" href="mditab_8h.html#acf83c453ad76a2725c9ca0705e018e8f">mditab.h</a>
</li>
<li>MC_MTS_CBMASK
: <a class="el" href="mditab_8h.html#aa5f4e495403235e5dfb1e6eab655efff">mditab.h</a>
</li>
<li>MC_MTS_CBNONE
: <a class="el" href="mditab_8h.html#ae3f2b01e67fa152995dda5c013dc97e7">mditab.h</a>
</li>
<li>MC_MTS_CBONACTIVETAB
: <a class="el" href="mditab_8h.html#ada45bd5845e81565ceeb6eff9d750f35">mditab.h</a>
</li>
<li>MC_MTS_CBONEACHTAB
: <a class="el" href="mditab_8h.html#a53d64149fbc9bf7df1134c6ca7d6637c">mditab.h</a>
</li>
<li>MC_MTS_CBONTOOLBAR
: <a class="el" href="mditab_8h.html#a493fdc315f3f707bcab5dfa6b7f04a8a">mditab.h</a>
</li>
<li>MC_MTS_CLOSEONMCLICK
: <a class="el" href="mditab_8h.html#a1256adb052e6ca7ed838bf3a8bbd6500">mditab.h</a>
</li>
<li>MC_MTS_FOCUSMASK
: <a class="el" href="mditab_8h.html#a446c36d12f427af6aec2fbae840f01d2">mditab.h</a>
</li>
<li>MC_MTS_FOCUSNEVER
: <a class="el" href="mditab_8h.html#a4d57e79908d24d72c1cd69364ca2fe38">mditab.h</a>
</li>
<li>MC_MTS_FOCUSONBUTTONDOWN
: <a class="el" href="mditab_8h.html#ae1df39674611229df8738c03815c3fec">mditab.h</a>
</li>
<li>MC_MTS_SCROLLALWAYS
: <a class="el" href="mditab_8h.html#a425ac85453e2b77c91dc74d0b6664a73">mditab.h</a>
</li>
<li>MC_MTS_TLBALWAYS
: <a class="el" href="mditab_8h.html#ae669a79a5d46d7c2e14f124a7ab5b4b7">mditab.h</a>
</li>
<li>MC_MTS_TLBMASK
: <a class="el" href="mditab_8h.html#a2ba658ad2a0c8ae6c9719b3805dfc5ab">mditab.h</a>
</li>
<li>MC_MTS_TLBNEVER
: <a class="el" href="mditab_8h.html#a9e7a4f03af1ae5589f384f64f5c423c0">mditab.h</a>
</li>
<li>MC_MTS_TLBONSCROLL
: <a class="el" href="mditab_8h.html#a8bda267e4ad59d53d3c417740102f511">mditab.h</a>
</li>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff">button.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">grid.h</a>
</li>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">html.h</a>
</li>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d">mditab.h</a>
</li>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#a191295cfe03a77262bc487f5bf57ca63">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a372101cbb1fd4f282afdb5af02816f00">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#ab83c656aca711c5e4c1ac01a29259dbf">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a403a7626c97f35b6cfde44ac09cd0986">table.h</a>
</li>
<li>mcTable_GetCell()
: <a class="el" href="table_8h.html#a9527f816f39c0ee78c959745a04ce576">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#abcb1b1bf29265f9bbae7312ba9a317a2">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#a0cd0789dcd24a46e4e4584c075f06334">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#a338fafd22e0b3063f8066390039de4b5">table.h</a>
</li>
<li>mcTable_SetCell()
: <a class="el" href="table_8h.html#a531517a0cef845b73825d0a424bf105b">table.h</a>
</li>
<li>MCTRL_API
: <a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">defs.h</a>
</li>
<li>mcValue_CreateFromColorref()
: <a class="el" href="value_8h.html#a7e205aea6a4b8204828f53b7ce53ee27">value.h</a>
</li>
<li>mcValue_CreateFromImmString
: <a class="el" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">value.h</a>
</li>
<li>mcValue_CreateFromImmStringA()
: <a class="el" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6">value.h</a>
</li>
<li>mcValue_CreateFromImmStringW()
: <a class="el" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a">value.h</a>
</li>
<li>mcValue_CreateFromInt32()
: <a class="el" href="value_8h.html#a77c35f2e6691dd1084598218244838bc">value.h</a>
</li>
<li>mcValue_CreateFromInt64()
: <a class="el" href="value_8h.html#aa0d146d74d414e9e1deaca2d6c03e4c7">value.h</a>
</li>
<li>mcValue_CreateFromString
: <a class="el" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">value.h</a>
</li>
<li>mcValue_CreateFromStringA()
: <a class="el" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b">value.h</a>
</li>
<li>mcValue_CreateFromStringW()
: <a class="el" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9">value.h</a>
</li>
<li>mcValue_CreateFromUInt32()
: <a class="el" href="value_8h.html#af19d55214c01ca38a4036626addbb399">value.h</a>
</li>
<li>mcValue_CreateFromUInt64()
: <a class="el" href="value_8h.html#a514ae0698e2636c6606ada30c55f950e">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#abf999125a117124f54ab9c1c700a0b7a">value.h</a>
</li>
<li>mcValue_GetColorref()
: <a class="el" href="value_8h.html#a7e11da9dcb26a7f91bf7e7371f6843e4">value.h</a>
</li>
<li>mcValue_GetImmString
: <a class="el" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#ac058551fc272730ee19996657edca04c">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a702a7aaddb1d4456750fe73015d27d9b">value.h</a>
</li>
<li>mcValue_GetString
: <a class="el" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#a64987c98e32902193e3dceda05f9af84">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#a611027e7f0c99f554d1d8ec1a50df7ee">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#ae97e78492e2a094329dd70d559dbbf20">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#a7520da0a8bbcffd198af09cfd7e3543e">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>MC_NMHTMLURL
: <a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">html.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>MC_TABLE
: <a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">table.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>MC_VALUE
: <a class="el" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">value.h</a>
</li>
<li>MC_VALUETYPE
: <a class="el" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">value.h</a>
</li>
<li>MC_VALUETYPE_ID_COLORREF
: <a class="el" href="value_8h.html#afe3d4da2992fe3fa7c134ef03748bab7">value.h</a>
</li>
<li>MC_VALUETYPE_ID_IMMSTRING
: <a class="el" href="value_8h.html#a4daa3098866726e96959f3f7e42a6d35">value.h</a>
</li>
<li>MC_VALUETYPE_ID_IMMSTRINGA
: <a class="el" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">value.h</a>
</li>
<li>MC_VALUETYPE_ID_IMMSTRINGW
: <a class="el" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">value.h</a>
</li>
<li>MC_VALUETYPE_ID_INT32
: <a class="el" href="value_8h.html#ae675ed2f4aa57ee936deaaf4692a3cb0">value.h</a>
</li>
<li>MC_VALUETYPE_ID_INT64
: <a class="el" href="value_8h.html#aba7ee93ee27a9797f4f7846e2abeed5f">value.h</a>
</li>
<li>MC_VALUETYPE_ID_STRING
: <a class="el" href="value_8h.html#a448ac7b8ebcc0a347f7c68d9028c9ecb">value.h</a>
</li>
<li>MC_VALUETYPE_ID_STRINGA
: <a class="el" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">value.h</a>
</li>
<li>MC_VALUETYPE_ID_STRINGW
: <a class="el" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">value.h</a>
</li>
<li>MC_VALUETYPE_ID_UINT32
: <a class="el" href="value_8h.html#add38854e99ff9271fa266bae05313b4d">value.h</a>
</li>
<li>MC_VALUETYPE_ID_UINT64
: <a class="el" href="value_8h.html#a51ccd5fab1c9425148186d4ab28e970d">value.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>MC_WC_BUTTON
: <a class="el" href="button_8h.html#a715a44849d1b9cfc92ca372c8d8a9515">button.h</a>
</li>
<li>MC_WC_BUTTONA
: <a class="el" href="button_8h.html#aaf7bb2f40a4328a5f5e27853b5033298">button.h</a>
</li>
<li>MC_WC_BUTTONW
: <a class="el" href="button_8h.html#a2e22b32a64c25717c12085f2659c614f">button.h</a>
</li>
<li>MC_WC_GRID
: <a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">grid.h</a>
</li>
<li>MC_WC_GRIDA
: <a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">grid.h</a>
</li>
<li>MC_WC_GRIDW
: <a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">grid.h</a>
</li>
<li>MC_WC_HTML
: <a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">html.h</a>
</li>
<li>MC_WC_HTMLA
: <a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">html.h</a>
</li>
<li>MC_WC_HTMLW
: <a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">html.h</a>
</li>
<li>MC_WC_MDITAB
: <a class="el" href="mditab_8h.html#ae2440b77af23b5537e8b91f348b0773c">mditab.h</a>
</li>
<li>MC_WC_MDITABA
: <a class="el" href="mditab_8h.html#a34fa1afd00a019cb5a1dde710b2d4acd">mditab.h</a>
</li>
<li>MC_WC_MDITABW
: <a class="el" href="mditab_8h.html#a26a9d078f31809c1746ae62d8abe1c7f">mditab.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
