<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcButton_Initialize()
: <a class="el" href="button_8h.html#aad58f9690bf533e873e6acdf0ee3bef6">button.h</a>
</li>
<li>mcButton_Terminate()
: <a class="el" href="button_8h.html#a861b2f9b32f38310ea0183af98348fff">button.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">grid.h</a>
</li>
<li>mcHtml_Initialize()
: <a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">html.h</a>
</li>
<li>mcHtml_Terminate()
: <a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">html.h</a>
</li>
<li>mcMditab_Initialize()
: <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4">mditab.h</a>
</li>
<li>mcMditab_Terminate()
: <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d">mditab.h</a>
</li>
<li>mcTable_AddRef()
: <a class="el" href="table_8h.html#a191295cfe03a77262bc487f5bf57ca63">table.h</a>
</li>
<li>mcTable_Clear()
: <a class="el" href="table_8h.html#a372101cbb1fd4f282afdb5af02816f00">table.h</a>
</li>
<li>mcTable_ColumnCount()
: <a class="el" href="table_8h.html#ab83c656aca711c5e4c1ac01a29259dbf">table.h</a>
</li>
<li>mcTable_Create()
: <a class="el" href="table_8h.html#a403a7626c97f35b6cfde44ac09cd0986">table.h</a>
</li>
<li>mcTable_GetCell()
: <a class="el" href="table_8h.html#a9527f816f39c0ee78c959745a04ce576">table.h</a>
</li>
<li>mcTable_Release()
: <a class="el" href="table_8h.html#abcb1b1bf29265f9bbae7312ba9a317a2">table.h</a>
</li>
<li>mcTable_Resize()
: <a class="el" href="table_8h.html#a0cd0789dcd24a46e4e4584c075f06334">table.h</a>
</li>
<li>mcTable_RowCount()
: <a class="el" href="table_8h.html#a338fafd22e0b3063f8066390039de4b5">table.h</a>
</li>
<li>mcTable_SetCell()
: <a class="el" href="table_8h.html#a531517a0cef845b73825d0a424bf105b">table.h</a>
</li>
<li>mcValue_CreateFromColorref()
: <a class="el" href="value_8h.html#a7e205aea6a4b8204828f53b7ce53ee27">value.h</a>
</li>
<li>mcValue_CreateFromImmStringA()
: <a class="el" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6">value.h</a>
</li>
<li>mcValue_CreateFromImmStringW()
: <a class="el" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a">value.h</a>
</li>
<li>mcValue_CreateFromInt32()
: <a class="el" href="value_8h.html#a77c35f2e6691dd1084598218244838bc">value.h</a>
</li>
<li>mcValue_CreateFromInt64()
: <a class="el" href="value_8h.html#aa0d146d74d414e9e1deaca2d6c03e4c7">value.h</a>
</li>
<li>mcValue_CreateFromStringA()
: <a class="el" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b">value.h</a>
</li>
<li>mcValue_CreateFromStringW()
: <a class="el" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9">value.h</a>
</li>
<li>mcValue_CreateFromUInt32()
: <a class="el" href="value_8h.html#af19d55214c01ca38a4036626addbb399">value.h</a>
</li>
<li>mcValue_CreateFromUInt64()
: <a class="el" href="value_8h.html#a514ae0698e2636c6606ada30c55f950e">value.h</a>
</li>
<li>mcValue_Destroy()
: <a class="el" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8">value.h</a>
</li>
<li>mcValue_Duplicate()
: <a class="el" href="value_8h.html#abf999125a117124f54ab9c1c700a0b7a">value.h</a>
</li>
<li>mcValue_GetColorref()
: <a class="el" href="value_8h.html#a7e11da9dcb26a7f91bf7e7371f6843e4">value.h</a>
</li>
<li>mcValue_GetImmStringA()
: <a class="el" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2">value.h</a>
</li>
<li>mcValue_GetImmStringW()
: <a class="el" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e">value.h</a>
</li>
<li>mcValue_GetInt32()
: <a class="el" href="value_8h.html#ac058551fc272730ee19996657edca04c">value.h</a>
</li>
<li>mcValue_GetInt64()
: <a class="el" href="value_8h.html#a702a7aaddb1d4456750fe73015d27d9b">value.h</a>
</li>
<li>mcValue_GetStringA()
: <a class="el" href="value_8h.html#a64987c98e32902193e3dceda05f9af84">value.h</a>
</li>
<li>mcValue_GetStringW()
: <a class="el" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7">value.h</a>
</li>
<li>mcValue_GetUInt32()
: <a class="el" href="value_8h.html#a611027e7f0c99f554d1d8ec1a50df7ee">value.h</a>
</li>
<li>mcValue_GetUInt64()
: <a class="el" href="value_8h.html#ae97e78492e2a094329dd70d559dbbf20">value.h</a>
</li>
<li>mcValueType_GetBuiltin()
: <a class="el" href="value_8h.html#a7520da0a8bbcffd198af09cfd7e3543e">value.h</a>
</li>
<li>mcVersion()
: <a class="el" href="version_8h.html#a38039d50882b46ffde32479761c419e8">version.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
