<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/grid.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Grid control (<code>MC_WC_GRID</code>).  
<a href="#_details">More...</a></p>

<p><a href="grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__GCELL.html">MC_GCELL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for manipulating with the tab item (unicode variant).  <a href="structMC__GCELL.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928c1c2219c32c2b7266c0f730bb2d6c"></a><!-- doxytag: member="grid.h::MC_WC_GRIDW" ref="a928c1c2219c32c2b7266c0f730bb2d6c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a928c1c2219c32c2b7266c0f730bb2d6c">MC_WC_GRIDW</a>&#160;&#160;&#160;L&quot;mCtrl.grid&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7fbba87a976d3acc35adef2b768052"></a><!-- doxytag: member="grid.h::MC_WC_GRIDA" ref="a8f7fbba87a976d3acc35adef2b768052" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f7fbba87a976d3acc35adef2b768052">MC_WC_GRIDA</a>&#160;&#160;&#160;&quot;mCtrl.grid&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e1712205592d4a39ca48e125f88283"></a><!-- doxytag: member="grid.h::MC_WC_GRID" ref="a84e1712205592d4a39ca48e125f88283" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a84e1712205592d4a39ca48e125f88283">MC_WC_GRID</a>&#160;&#160;&#160;MC_WC_GRIDW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Styles</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd3c9fec50a2f0c30812e6377cbebc8"></a><!-- doxytag: member="grid.h::MC_GS_NOTABLECREATE" ref="a4bd3c9fec50a2f0c30812e6377cbebc8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>&#160;&#160;&#160;(0x00000001L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not automatically create empty table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e48bbbf993b667fbb1bd2cea9f5a8"></a><!-- doxytag: member="grid.h::MC_GS_NOGRIDLINES" ref="a8f2e48bbbf993b667fbb1bd2cea9f5a8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">MC_GS_NOGRIDLINES</a>&#160;&#160;&#160;(0x00000002L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not paint grid lines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213d34d7c58742beefcf5ee130177da0"></a><!-- doxytag: member="grid.h::MC_GS_COLUMNHEADERNONE" ref="a213d34d7c58742beefcf5ee130177da0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">MC_GS_COLUMNHEADERNONE</a>&#160;&#160;&#160;(0x00000000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have no header. This is default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af382a04ca624ad91c94654374500b23d"></a><!-- doxytag: member="grid.h::MC_GS_COLUMNHEADERNUMBERED" ref="af382a04ca624ad91c94654374500b23d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">MC_GS_COLUMNHEADERNUMBERED</a>&#160;&#160;&#160;(0x00001000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have numerical headers (i.e. "1", "2", "3" etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f48283de5bd7b5e8547a753264100e"></a><!-- doxytag: member="grid.h::MC_GS_COLUMNHEADERALPHABETIC" ref="a67f48283de5bd7b5e8547a753264100e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">MC_GS_COLUMNHEADERALPHABETIC</a>&#160;&#160;&#160;(0x00002000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns have alphabetical headers (i.e. "A", "B", "C" etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1205a5f8465d4510d44cb6891bc9e809"></a><!-- doxytag: member="grid.h::MC_GS_COLUMNHEADERCUSTOM" ref="a1205a5f8465d4510d44cb6891bc9e809" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">MC_GS_COLUMNHEADERCUSTOM</a>&#160;&#160;&#160;(0x00003000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First row is interpreted as column headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9087cd35c850d4c0d429774051eef8c"></a><!-- doxytag: member="grid.h::MC_GS_ROWHEADERNONE" ref="ab9087cd35c850d4c0d429774051eef8c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">MC_GS_ROWHEADERNONE</a>&#160;&#160;&#160;(0x00000000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have no header. This is default. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4346c34fc85dd54502c9d6449db400"></a><!-- doxytag: member="grid.h::MC_GS_ROWHEADERNUMBERED" ref="a0d4346c34fc85dd54502c9d6449db400" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">MC_GS_ROWHEADERNUMBERED</a>&#160;&#160;&#160;(0x00004000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have numerical headers (i.e. "1", "2", "3" etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8148150e19787b23bf624c57b5d4034"></a><!-- doxytag: member="grid.h::MC_GS_ROWHEADERALPHABETIC" ref="ab8148150e19787b23bf624c57b5d4034" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">MC_GS_ROWHEADERALPHABETIC</a>&#160;&#160;&#160;(0x00008000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows have alphabetical headers (i.e. "A", "B", "C" etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a87ac65f2d0371dbffb656b8483f29d"></a><!-- doxytag: member="grid.h::MC_GS_ROWHEADERCUSTOM" ref="a2a87ac65f2d0371dbffb656b8483f29d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">MC_GS_ROWHEADERCUSTOM</a>&#160;&#160;&#160;(0x0000C000L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First columns is interpreted as row headers. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">MC_GM_GETTABLE</a>&#160;&#160;&#160;(WM_USER + 100)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets handle of table attached to the controlo or <code>NULL</code> if none is attached.  <a href="#a5b4b16d190ab7e1515e4c7a5b6805282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">MC_GM_SETTABLE</a>&#160;&#160;&#160;(WM_USER + 101)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a table to the control.  <a href="#a0db3d2c31fb335ffab2c17453dab3d5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">MC_GM_GETCOLUMNCOUNT</a>&#160;&#160;&#160;(WM_USER + 102)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of columns in table attached to the control.  <a href="#a77f7fd1631c6aa6fa33da1749b401629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">MC_GM_GETROWCOUNT</a>&#160;&#160;&#160;(WM_USER + 103)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of rows in table attached to the control.  <a href="#a0f7b461cfbcea39a1ddf0b6eafd4d1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">MC_GM_RESIZE</a>&#160;&#160;&#160;(WM_USER + 104)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes table attached to the control.  <a href="#a0d94fa3007a49f56befaf60725f1d91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">MC_GM_CLEAR</a>&#160;&#160;&#160;(WM_USER + 109)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the table.  <a href="#ae22406ea0cb59fa211a17c45f049605a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">MC_GM_GETCELL</a>&#160;&#160;&#160;(WM_USER + 111)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table cell.  <a href="#ae5ab3d2914eaacca2e2d48b5c1826e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">MC_GM_SETCELL</a>&#160;&#160;&#160;(WM_USER + 110)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a table cell.  <a href="#a5ef4f5eb4b5378379492d0f01da761b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a8a58a4818fcfcfd29ac9c4f0b2533c41">mcGrid_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers window class of the grid control.  <a href="#a8a58a4818fcfcfd29ac9c4f0b2533c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_8h.html#a5d31131b951970b87091c5de8445cabe">mcGrid_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters window class of the grid control.  <a href="#a5d31131b951970b87091c5de8445cabe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Grid control (<code>MC_WC_GRID</code>). </p>
<p>The grid control provides user interface for presentation of table data model (see <code>MC_TABLE</code>).</p>
<p>Actually all messages manipulating with contents of the table exist just for convenience: they just call corresponding function manipulating with the underlying <code>MC_TABLE</code>. Thus the table can be resized, its contents can be changed and so on without use of the <code>MC_TABLE</code> API.</p>
<p>By default, the control creates an empty heterogenous table during its creation. You can avoid that by the style <code>MC_GS_NOTABLECREATE</code>. In that case however you have to attach some table to the control manually with the message <code>MC_GM_SETTABLE</code>. Until you do so, all messages attempting to modify the underlying table will just fail.</p>
<p><code>MC_GM_SETTABLE</code> together with <code>MC_GM_GETTABLE</code> allows attaching one table to multiple controls.</p>
<p>Messages which do not manipulate with the table determine how the table is presented and these are tied to the control. I.e. if any table is attached to multiple control, each of the controls can present the table in other way (e.g. have another dimensions for each cell etc.).</p>
<p>These standard messages are handled by <code>MC_WC_GRID</code> control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
</ul>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5b4b16d190ab7e1515e4c7a5b6805282"></a><!-- doxytag: member="grid.h::MC_GM_GETTABLE" ref="a5b4b16d190ab7e1515e4c7a5b6805282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETTABLE&#160;&#160;&#160;(WM_USER + 100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets handle of table attached to the controlo or <code>NULL</code> if none is attached. </p>
<p>Note that calling the message does not change reference counter of the returned table. If you want to preserve the handle, you should call <a class="el" href="table_8h.html#a191295cfe03a77262bc487f5bf57ca63">mcTable_AddRef()</a> on it and then <a class="el" href="table_8h.html#abcb1b1bf29265f9bbae7312ba9a317a2">mcTable_Release()</a> when you no longer need it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(&amp;ref MC_TABLE) Handle of the table, or <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db3d2c31fb335ffab2c17453dab3d5c"></a><!-- doxytag: member="grid.h::MC_GM_SETTABLE" ref="a0db3d2c31fb335ffab2c17453dab3d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETTABLE&#160;&#160;&#160;(WM_USER + 101)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a table to the control. </p>
<p>Reference counter of the table is incremented. Previously attached table (if any) is detached and its reference counter is decremented.</p>
<p>If the <code>wParam</code> is <code>NULL</code>, the control creates new table (with reference count set to one), unless the control has style <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">MC_GS_NOTABLECREATE</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="table_8h.html#a47c42ea1be22a69ae747b4c382f9ff0e">MC_TABLE</a>) Handle of the table, or <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f7fd1631c6aa6fa33da1749b401629"></a><!-- doxytag: member="grid.h::MC_GM_GETCOLUMNCOUNT" ref="a77f7fd1631c6aa6fa33da1749b401629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCOLUMNCOUNT&#160;&#160;&#160;(WM_USER + 102)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets count of columns in table attached to the control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>WORD</code>) Returns count of table columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7b461cfbcea39a1ddf0b6eafd4d1cf"></a><!-- doxytag: member="grid.h::MC_GM_GETROWCOUNT" ref="a0f7b461cfbcea39a1ddf0b6eafd4d1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETROWCOUNT&#160;&#160;&#160;(WM_USER + 103)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets count of rows in table attached to the control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>WORD</code>) Returns count of table rows. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d94fa3007a49f56befaf60725f1d91b"></a><!-- doxytag: member="grid.h::MC_GM_RESIZE" ref="a0d94fa3007a49f56befaf60725f1d91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_RESIZE&#160;&#160;&#160;(WM_USER + 104)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes table attached to the control. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>DWORD</code>) The low-order word specifies count of columns, high-order word specifies count of rows. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae22406ea0cb59fa211a17c45f049605a"></a><!-- doxytag: member="grid.h::MC_GM_CLEAR" ref="ae22406ea0cb59fa211a17c45f049605a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_CLEAR&#160;&#160;&#160;(WM_USER + 109)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Not defined, do not rely on return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ab3d2914eaacca2e2d48b5c1826e4a"></a><!-- doxytag: member="grid.h::MC_GM_GETCELL" ref="ae5ab3d2914eaacca2e2d48b5c1826e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_GETCELL&#160;&#160;&#160;(WM_USER + 111)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a table cell. </p>
<p>Caller has to fill <code><a class="el" href="structMC__GCELL.html#a07097a28ee4b2da8c8f72b1fbe4b8819" title="Column index.">MC_GCELL::wCol</a></code> and <code><a class="el" href="structMC__GCELL.html#a481e0d7d52d921c12e176b4b12c4e90a" title="Row index.">MC_GCELL::wRow</a></code> before sending this message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="structMC__GCELL.html">MC_GCELL</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef4f5eb4b5378379492d0f01da761b3"></a><!-- doxytag: member="grid.h::MC_GM_SETCELL" ref="a5ef4f5eb4b5378379492d0f01da761b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_GM_SETCELL&#160;&#160;&#160;(WM_USER + 110)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a table cell. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam[in]</td><td>(<a class="el" href="structMC__GCELL.html">MC_GCELL</a>*) Pointer to structure describing the cell. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8a58a4818fcfcfd29ac9c4f0b2533c41"></a><!-- doxytag: member="grid.h::mcGrid_Initialize" ref="a8a58a4818fcfcfd29ac9c4f0b2533c41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcGrid_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the grid control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d31131b951970b87091c5de8445cabe"></a><!-- doxytag: member="grid.h::mcGrid_Terminate" ref="a5d31131b951970b87091c5de8445cabe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcGrid_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the grid control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
