<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl Documentation</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>mCtrl is <code>C</code> open source library for MS Windows, providing a set of user interface controls, that complement the standard set as offered by <code>USER32.DLL</code> and <code>COMCTL32.DLL</code> libraries.</p>
<p>Please check project homepage <a href="http://mctrl.sourceforge.net">http://mctrl.sourceforge.net</a> and <a href="https://sourceforge.net/projects/mctrl">https://sourceforge.net/projects/mctrl</a> for newer versions and more actual information.</p>
<h2><a class="anchor" id="sec_license"></a>
License</h2>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a> for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
<h2><a class="anchor" id="sec_toc"></a>
Table of Contents</h2>
<h3><a class="anchor" id="toc_general"></a>
General Design</h3>
<ul>
<li><a class="el" href="page_intro.html">Introduction</a></li>
<li><a class="el" href="page_design.html">Design Notes</a></li>
<li><a class="el" href="page_build.html">Building mCtrl</a></li>
</ul>
<h3><a class="anchor" id="toc_controls"></a>
Control Reference</h3>
<ul>
<li><a class="el" href="button_8h.html">mCtrl/button.h</a> - Enhanced button control (window class <code>MC_WC_BUTTON</code>)</li>
<li><a class="el" href="grid_8h.html">mCtrl/grid.h</a> - Grid control (window class <code>MC_WC_GRID</code>)</li>
<li><a class="el" href="html_8h.html">mCtrl/html.h</a> - HTML control (window class <code>MC_WC_HTML</code>)</li>
<li><a class="el" href="mditab_8h.html">mCtrl/mditab.h</a> - MDI tab control (window class <code>MC_WC_MDITAB</code>)</li>
</ul>
<h3><a class="anchor" id="toc_misc"></a>
Miscalenous Functions</h3>
<ul>
<li><a class="el" href="table_8h.html">mCtrl/table.h</a> - Table (data model for the grid control)</li>
<li><a class="el" href="value_8h.html">mCtrl/value.h</a> - Value (polymorphic data)</li>
<li><a class="el" href="version_8h.html">mCtrl/version.h</a> - Retrieving mCtrl version </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
