<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: Building mCtrl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Building mCtrl </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="note"><dt><b>Note:</b></dt><dd>This page provides information how to build <code>MCTRL.DLL</code> from sources. If you want to just use <code>MCTRL.DLL</code>, you can likely just use prebuilt packages available for download on project homepage.</dd></dl>
<p>This information is usefull for you if you want to hack <code>MCTRL.DLL</code> internals or contribute to the project.</p>
<h2><a class="anchor" id="sec_mingw"></a>
Building with Mingw</h2>
<p>Originally <a href="http://www.mingw.org">mingw</a> was the primary development platform. However building 64bit binaries was never supported within mingw and therefore, the project is now developped under mingw-w64.</p>
<p>Building with mingw may or may not work. Either way it is now considered obsolete and not supported by mCtrl project.</p>
<h2><a class="anchor" id="sec_mingw64"></a>
Building with Mingw-w64</h2>
<p><a href="http://mingw-w64.sourceforge.net/">Mingw-w64</a> is currently the main development platform of the mCtrl project.</p>
<p>The mingw-w64 provides both native toolchain for Windows and also crosscompiling for Linux and other systems. The instructions below assume your are building on Windows.</p>
<p>Here are broief instructions how to build the project under mingw-w64 (both 32bit and 64-bit):</p>
<ol type="1">
<li>Download the following packages (or their more recent versions if available) from <a href="https://sourceforge.net/projects/mingw-w64/files:">https://sourceforge.net/projects/mingw-w64/files:</a><ol type="a">
<li>Toolchains targetting Win32 / Automated Builds / mingw-w32-1.0-bin_i686-mingw_20101129.zip</li>
<li>Toolchains targetting Win64 / Automated Builds / mingw-w64-1.0-bin_i686-mingw_20101129.zip</li>
<li>External binary packages (Win64 hosted) / MSYS (32-bit) / MSYS-20101010.zip</li>
</ol>
</li>
<li>Install MSYS:<ol type="a">
<li>Unzip MSYS-20101010.zip. Further we assume you placed the unzipped files into <code>C:\msys</code>.</li>
<li>Add <code>C:\msys\bin</code> into your environment variable <code>PATH</code>.</li>
</ol>
</li>
<li>Install minge-w64 toolchain for building 32bit binaries:<ol type="a">
<li>Unzip mingw-w32-1.0-bin_i686-mingw_20101129.zip. Further we assume you placed the unzipped files into <code>C:\mingw32</code>.</li>
<li>Add <code>C:\mingw32\bin</code> into your environment variable <code>PATH</code>.</li>
</ol>
</li>
<li>Install minge-w64 toolchain for building 64bit binaries:<ol type="a">
<li>Unzip mingw-w64-1.0-bin_i686-mingw_20101129.zip. Further we assume you placed the unzipped files into <code>C:\mingw64</code>.</li>
<li>Add <code>C:\mingw64\bin</code> into your environment variable <code>PATH</code>.</li>
</ol>
</li>
<li>Download and unzip mCtrl source code package. Further we assume you placed the unzipped files into <code>C:\prj\mCtrl</code>.</li>
<li>Build mCtrl in MSYS environment:<ol type="a">
<li>Launch <code>C:\msys\msys.bat</code></li>
<li>Type the following command in the MSYS prompt <code>cd /c/prj/mctrl/</code></li>
</ol>
</li>
<li>Now type one of the two following commands to build mCtrl. The first command build 32bit version of mCtrl, second one 64bit version. Please note that both build into same directories.<ol type="a">
<li><code>make PREFIX=i686-w64-mingw32- all examples</code></li>
<li><code>make PREFIX=i686-w64-mingw64- all examples</code></li>
</ol>
</li>
</ol>
<h2><a class="anchor" id="sec_msvc"></a>
Building with MS Visual Studio</h2>
<p>mCtrl provides also project files for MS Visual Studio 2005 and 2010.</p>
<p>As the MSVC is not main development platform for the project, the project files can be slightly outdated but it should not be hard to fix any problems.</p>
<p>The project files reside in mCtrl\contrib\VS2005 and mCtrl\contrib\VS2010 respectivelly. Follow information in <code>mCtrl\contrib\VS2005\README.txt</code> or <code>mCtrl\contrib\VS2010\README.txt</code>.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Please note that using <code>MCTRL.DLL</code> built with MS Visual Studio has one unfortunate drawback: The <code>MCTRL.DLL</code> then depends on the C runtime library of the particular MSVC version (e.g. <code>MSVCRT100.DLL</code>) which then has to be distributed along with your application.</dd></dl>
<h2><a class="anchor" id="sec_debug"></a>
Debug Level</h2>
<p>mCtrl provides a debugging facility which can be turned on with preprocessor macro <code>DEBUG</code>, when building <code>MCTRL.DLL</code> from sources.</p>
<p>When build with mingw-w64 it can be for examaple done like this:</p>
<ul>
<li><code>&gt;make DEBUG=1 PREFIX=i686-w64-mingw32- all examples</code></li>
</ul>
<p>Value 0 means the debugging is disabled ("Release" version). This is default. It is expected this release build will be used within the final release of your applications. This is also how the default prebuilt packages are made.</p>
<p>Value 1 enables the "Debug" build. This implies several points:</p>
<ul>
<li><code>MCTRL.DLL</code> disables compiler optizations and keeps debugging information in resulted <code>MCTRL.DLL</code> binary (at least when built with mingw using the <code>MAKEFILE</code> included in mCtrl source package.)</li>
<li><code>Traces</code> are enabled when something interesting happens or if any failure is detected. The traces are outputted with <code>OutputDebugString</code> so you can catch them with any reasonable debugger for Windows (debugger in MS Visual Studio or gdb are fine) or with application DebugView (<a href="http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx">http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx</a>).</li>
</ul>
<p>The traces can give you a valuable information what's going wrong and that can often directly point to a bug in your application or in mCtrl.</p>
<p>Value 2 enables everyting what value 1 does and additionally enables tracking memory allocation and releases performed inside of <code>MCTRL.DLL</code>. It can help the classical memory management bugs like memory leaks, multiple freeing of the same memory block, buffer overruns or underruns etc.</p>
<p>This is especially usuful when debugging <code>MCTRL.DLL</code>, but it can also be used to check that there are no leaks in your application caused by calling some function from <code>MCTRL.DLL</code> allocating some resource which is not paired with corresponding releasing function. Typical example is that your application can call some initialization function (e.g. <a class="el" href="mditab_8h.html#a0f256fae90cc3f621702211d080968a4" title="Registers window class of the MDI tab control.">mcMditab_Initialize()</a>) but not corresponding function (e.g. <a class="el" href="mditab_8h.html#a6465d150be8991889cae514e3a23dd8d" title="Unregisters window class of the MDI tab control.">mcMditab_Terminate()</a>).</p>
<p>However it is not intended for general use: it has higher memory and CPU consumtion, and tracing is much more verbous about the memory management, making the resulted log much longer.</p>
<p>When refering to "degbug build" of <code>MCTRL.DLL</code> without specifying the debug level, DEBUG=1 is usually assumed.</p>
<p>Some extra debugging traces can also be turned on for some mCtrl modules by defining additional preprocessor macros, but these are intended only for mCtrl own development and bug hunting, so these are not covered here.</p>
<h2><a class="anchor" id="sec_doxygen"></a>
Generating Reference Manual</h2>
<p>You can also generate this documentation from the mCtrl source package. All you should need to achieve this is to download the <a href="http://doxygen.org">Doxygen</a> tool and run it from the main directory of the mCtrl project (i.e. where the file <code>Doxyfile</code> resides). </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
