<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_NMMTCLOSEITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_NMMTCLOSEITEM Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_NMMTCLOSEITEM" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e91994b802d4f53d9e4f0d769b92711"></a><!-- doxytag: member="MC_NMMTCLOSEITEM::hdr" ref="a1e91994b802d4f53d9e4f0d769b92711" args="" -->
NMHDR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTCLOSEITEM.html#a1e91994b802d4f53d9e4f0d769b92711">hdr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3714e25cceeaaf7f2c96bff7663e0e"></a><!-- doxytag: member="MC_NMMTCLOSEITEM::iItem" ref="a7f3714e25cceeaaf7f2c96bff7663e0e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTCLOSEITEM.html#a7f3714e25cceeaaf7f2c96bff7663e0e">iItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the item being closed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac869c1eb785b4522e6574ac32a604281"></a><!-- doxytag: member="MC_NMMTCLOSEITEM::lParam" ref="ac869c1eb785b4522e6574ac32a604281" args="" -->
LPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMMTCLOSEITEM.html#ac869c1eb785b4522e6574ac32a604281">lParam</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User data of the control being closed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
