<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_MTHITTESTINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_MTHITTESTINFO Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_MTHITTESTINFO" -->
<p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32d6d6fb8f143976c7963ce0247d90e"></a><!-- doxytag: member="MC_MTHITTESTINFO::pt" ref="aa32d6d6fb8f143976c7963ce0247d90e" args="" -->
POINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aa32d6d6fb8f143976c7963ce0247d90e">pt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates to test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60e8bbe5bf54e203a8330e072d5cfa5"></a><!-- doxytag: member="MC_MTHITTESTINFO::flags" ref="aa60e8bbe5bf54e203a8330e072d5cfa5" args="" -->
UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aa60e8bbe5bf54e203a8330e072d5cfa5">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">On output, set to the result of the test. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">MC_MTHITTESTINFO::flags bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MC_MTHT_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabe1cef08e622d50c829396b5d11a80"></a><!-- doxytag: member="MC_MTHITTESTINFO::MC_MTHT_NOWHERE" ref="aaabe1cef08e622d50c829396b5d11a80" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#aaabe1cef08e622d50c829396b5d11a80">MC_MTHT_NOWHERE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit test coordinates are outside of any tabs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366b2691be55a4d8d9a17ac9319a224c"></a><!-- doxytag: member="MC_MTHITTESTINFO::MC_MTHT_ONITEMICON" ref="a366b2691be55a4d8d9a17ac9319a224c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a366b2691be55a4d8d9a17ac9319a224c">MC_MTHT_ONITEMICON</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its icon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd75740dd4c766bfbe1e882a3b1d3e63"></a><!-- doxytag: member="MC_MTHITTESTINFO::MC_MTHT_ONITEMLABEL" ref="afd75740dd4c766bfbe1e882a3b1d3e63" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#afd75740dd4c766bfbe1e882a3b1d3e63">MC_MTHT_ONITEMLABEL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab, but its icon or close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6181bf9de7836e48c3188a17f0cfe8f0"></a><!-- doxytag: member="MC_MTHITTESTINFO::MC_MTHT_ONITEMCLOSEBUTTON" ref="a6181bf9de7836e48c3188a17f0cfe8f0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a6181bf9de7836e48c3188a17f0cfe8f0">MC_MTHT_ONITEMCLOSEBUTTON</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab on its close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7215a5c29b44ec6ae580138893a685"></a><!-- doxytag: member="MC_MTHITTESTINFO::MC_MTHT_ONITEM" ref="a5f7215a5c29b44ec6ae580138893a685" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTHITTESTINFO.html#a5f7215a5c29b44ec6ae580138893a685">MC_MTHT_ONITEM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates hit the tab anywhere in its rectangle. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
