<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_MTITEMWIDTH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_MTITEMWIDTH Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_MTITEMWIDTH" -->
<p>Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498b7bffd50efaa6812100fff65ed870"></a><!-- doxytag: member="MC_MTITEMWIDTH::dwDefWidth" ref="a498b7bffd50efaa6812100fff65ed870" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMWIDTH.html#a498b7bffd50efaa6812100fff65ed870">dwDefWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default width for tabs, in pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b9e172a5111bf3436be03c9dcdd57d"></a><!-- doxytag: member="MC_MTITEMWIDTH::dwMinWidth" ref="a72b9e172a5111bf3436be03c9dcdd57d" args="" -->
DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__MTITEMWIDTH.html#a72b9e172a5111bf3436be03c9dcdd57d">dwMinWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal width for tabs, in pixels. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>. </p>
<p>The control sizes all tabs to the same width. Normally they all have the default width. But if the control contains to many tab items and not all of them can be visible at once, the control is allowed to resize them as much as the minimal width specifies, so more of them can be visible without using the scrolling buttons. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
