<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl&#160;<span id="projectnumber">0.8.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>mCtrl/value.h</h1>  </div>
</div>
<div class="contents">
<a href="value_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010-2011 Martin Mitas</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This library is free software; you can redistribute it and/or modify it</span>
<a name="l00005"></a>00005 <span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment"> * (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span>
<a name="l00016"></a>00016 <span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef MCTRL_VALUE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define MCTRL_VALUE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;mCtrl/defs.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00135"></a><a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">00135</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#a438eaea5dc06be7a67126059e2127d9e">MC_VALUETYPE</a>;
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">00141</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="value_8h.html#ae096ecb6ed4b0d4938ae043415a05683">MC_VALUE</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00150"></a>00150 <span class="preprocessor">#define MC_VALUETYPE_ID_UNDEFINED        0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="value_8h.html#ae675ed2f4aa57ee936deaaf4692a3cb0">00152</a> <span class="preprocessor">#define MC_VALUETYPE_ID_INT32            1</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="value_8h.html#add38854e99ff9271fa266bae05313b4d">00154</a> <span class="preprocessor">#define MC_VALUETYPE_ID_UINT32           2</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="value_8h.html#aba7ee93ee27a9797f4f7846e2abeed5f">00156</a> <span class="preprocessor">#define MC_VALUETYPE_ID_INT64            3</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="value_8h.html#a51ccd5fab1c9425148186d4ab28e970d">00158</a> <span class="preprocessor">#define MC_VALUETYPE_ID_UINT64           4 </span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="value_8h.html#ae791784e47d78ada1e72019cb6562a97">00160</a> <span class="preprocessor">#define MC_VALUETYPE_ID_STRINGW          5</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="value_8h.html#a381a409cbb5a25582b46d303dcdaabcf">00162</a> <span class="preprocessor">#define MC_VALUETYPE_ID_STRINGA          6</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="value_8h.html#a6dfe54ce248d788023fff0568c09e5d2">00164</a> <span class="preprocessor">#define MC_VALUETYPE_ID_IMMSTRINGW       7</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="value_8h.html#aa20bebdb7400b7c88fa7c43f70629a0e">00166</a> <span class="preprocessor">#define MC_VALUETYPE_ID_IMMSTRINGA       8</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="value_8h.html#afe3d4da2992fe3fa7c134ef03748bab7">00168</a> <span class="preprocessor">#define MC_VALUETYPE_ID_COLORREF         9</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="value_8h.html#a448ac7b8ebcc0a347f7c68d9028c9ecb">00176</a> <span class="preprocessor">    #define MC_VALUETYPE_ID_STRING        MC_VALUETYPE_ID_STRINGW</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="value_8h.html#a4daa3098866726e96959f3f7e42a6d35">00181</a> <span class="preprocessor">    #define MC_VALUETYPE_ID_IMMSTRING     MC_VALUETYPE_ID_IMMSTRINGW</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">    #define MC_VALUETYPE_ID_STRING        MC_VALUETYPE_ID_STRINGA</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">    #define MC_VALUETYPE_ID_IMMSTRING     MC_VALUETYPE_ID_IMMSTRINGA</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00195"></a>00195 MC_VALUETYPE <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7520da0a8bbcffd198af09cfd7e3543e" title="Retrieve Handle of a value type implemented in mCtrl.">mcValueType_GetBuiltin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00202"></a>00202 
<a name="l00209"></a>00209 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a77c35f2e6691dd1084598218244838bc" title="Create a value holding 32-bit signed integer.">mcValue_CreateFromInt32</a>(MC_VALUE* phValue, INT iValue);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af19d55214c01ca38a4036626addbb399" title="Create a value holding 32-bit unsigned integer.">mcValue_CreateFromUInt32</a>(MC_VALUE* phValue, UINT uValue);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aa0d146d74d414e9e1deaca2d6c03e4c7" title="Create a value holding 64-bit signed integer.">mcValue_CreateFromInt64</a>(MC_VALUE* phValue, INT64 i64Value);
<a name="l00226"></a>00226 
<a name="l00233"></a>00233 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a514ae0698e2636c6606ada30c55f950e" title="Create a value holding 64-bit unsigned integer.">mcValue_CreateFromUInt64</a>(MC_VALUE* phValue, UINT64 u64Value);
<a name="l00234"></a>00234 
<a name="l00241"></a>00241 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a52a65bdbd853a4a5fa30d68504ccdac9" title="Create a value holding unicode string.">mcValue_CreateFromStringW</a>(MC_VALUE* phValue, LPCWSTR lpStr);
<a name="l00242"></a>00242 
<a name="l00249"></a>00249 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a007c667bf1c9b1f1f39990b4e5c3534b" title="Create a value holding ANSI string.">mcValue_CreateFromStringA</a>(MC_VALUE* phValue, LPCSTR lpStr);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a97ae65a57d51d4d1344d053e6192297a" title="Create a value holding immutable Unicode string.">mcValue_CreateFromImmStringW</a>(MC_VALUE* phValue, LPCWSTR lpStr);
<a name="l00258"></a>00258 
<a name="l00265"></a>00265 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#afd2d3c1fc784e4fe4c962959f5672ba6" title="Create a value holding immutable ANSI string.">mcValue_CreateFromImmStringA</a>(MC_VALUE* phValue, LPCSTR lpStr);
<a name="l00266"></a>00266 
<a name="l00273"></a>00273 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7e205aea6a4b8204828f53b7ce53ee27" title="Create a value holding immutable RGB triplet (COLORREF).">mcValue_CreateFromColorref</a>(MC_VALUE* phValue, COLORREF crColor);
<a name="l00274"></a>00274 
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="value_8h.html#aa4d087216991e5ee14d28527faadc42f">00282</a> <span class="preprocessor">    #define mcValue_CreateFromString      mcValue_CreateFromStringW</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="value_8h.html#adae4eb4f4f18c1155d0d8ba05714ec0a">00287</a> <span class="preprocessor">    #define mcValue_CreateFromImmString   mcValue_CreateFromImmStringW</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_CreateFromString      mcValue_CreateFromStringA</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_CreateFromImmString   mcValue_CreateFromImmStringA</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 
<a name="l00298"></a>00298 
<a name="l00304"></a>00304 INT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ac058551fc272730ee19996657edca04c" title="Getter for 32-bit signed integer values.">mcValue_GetInt32</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00305"></a>00305 
<a name="l00311"></a>00311 UINT <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a611027e7f0c99f554d1d8ec1a50df7ee" title="Getter for 32-bit unsigned integer values.">mcValue_GetUInt32</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00312"></a>00312 
<a name="l00318"></a>00318 INT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a702a7aaddb1d4456750fe73015d27d9b" title="Getter for 64-bit signed integer values.">mcValue_GetInt64</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00319"></a>00319 
<a name="l00325"></a>00325 UINT64 <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ae97e78492e2a094329dd70d559dbbf20" title="Getter for 64-bit unsigned integer values.">mcValue_GetUInt64</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00326"></a>00326 
<a name="l00332"></a>00332 LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#aadccc2abb22e0f50dfee53c2cff277f7" title="Getter for unicode string values.">mcValue_GetStringW</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00333"></a>00333 
<a name="l00339"></a>00339 LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a64987c98e32902193e3dceda05f9af84" title="Getter for ANSI string values.">mcValue_GetStringA</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00340"></a>00340 
<a name="l00346"></a>00346 LPCWSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#af2d3572064bdae884ca19cae7fcfed3e" title="Getter for immutable unicode string values.">mcValue_GetImmStringW</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00347"></a>00347 
<a name="l00353"></a>00353 LPCSTR <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#ab3338cf8d24e7e65ae39c43f72e151c2" title="Getter for immutable ANSI string values.">mcValue_GetImmStringA</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00354"></a>00354 
<a name="l00360"></a>00360 COLORREF <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a7e11da9dcb26a7f91bf7e7371f6843e4" title="Getter for color RGB triplet.">mcValue_GetColorref</a>(<span class="keyword">const</span> MC_VALUE hValue);
<a name="l00361"></a>00361 
<a name="l00364"></a>00364 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="value_8h.html#a6364dbcc834764ce92041285dfe0f646">00369</a> <span class="preprocessor">    #define mcValue_GetString             mcValue_GetStringW</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00374"></a><a class="code" href="value_8h.html#aff7fe61f4b08a07bd61a38621ef81fba">00374</a> <span class="preprocessor">    #define mcValue_GetImmString          mcValue_GetImmStringW</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_GetString             mcValue_GetStringA</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">    #define mcValue_GetImmString          mcValue_GetImmStringA</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 
<a name="l00385"></a>00385 
<a name="l00393"></a>00393 BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#abf999125a117124f54ab9c1c700a0b7a" title="Duplicates a value.">mcValue_Duplicate</a>(MC_VALUETYPE hType, MC_VALUE* phDest, <span class="keyword">const</span> MC_VALUE hSrc);
<a name="l00394"></a>00394 
<a name="l00400"></a>00400 <span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="value_8h.html#a89815917a575e69d30c8b7ffd09d78c8" title="Destroys a value handle.">mcValue_Destroy</a>(MC_VALUETYPE hType, MC_VALUE hValue);
<a name="l00401"></a>00401 
<a name="l00405"></a>00405 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_VALUE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 20 2011 01:50:01 for mCtrl by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
