<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>mCtrl/defs.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport) __stdcall</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is helper header included by all the other public mCtrl headers. You should don't need to include this header file directly. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab41336ce184b30b412c099f8f07cc167"></a><!-- doxytag: member="defs.h::MCTRL_API" ref="ab41336ce184b30b412c099f8f07cc167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCTRL_API&nbsp;&nbsp;&nbsp;__declspec(dllimport) __stdcall</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper macro specifying the calling convention of functions exported by <code>MCTRL.DLL</code>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
