<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mCtrl/html.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>HTML control (<code>MC_WC_HTML</code>).  
<a href="#_details">More...</a></p>

<p><a href="html_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Window Class</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7b6b07243a214678b91506c5360b8eee"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c53a3147aee22c1c9b174c49ee8f"></a><!-- doxytag: member="html.h::MC_WC_HTMLW" ref="a6843c53a3147aee22c1c9b174c49ee8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&nbsp;&nbsp;&nbsp;L&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (unicode variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b369b46396897dc0c26376d1ab62d93"></a><!-- doxytag: member="html.h::MC_WC_HTMLA" ref="a1b369b46396897dc0c26376d1ab62d93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&nbsp;&nbsp;&nbsp;&quot;mCtrl.html&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window class name (ANSI variant). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7287ac8d63dc1623b9ee6d0394594a"></a><!-- doxytag: member="html.h::MC_WC_HTML" ref="a4e7287ac8d63dc1623b9ee6d0394594a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&nbsp;&nbsp;&nbsp;MC_WC_HTMLW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Control Messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcfbf5a3d7314f33620de8b7105a40090"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&nbsp;&nbsp;&nbsp;(WM_USER + 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&nbsp;&nbsp;&nbsp;(WM_USER + 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3905a2ada499d007f765fa46db63eb63"></a><!-- doxytag: member="html.h::MC_HM_GOTOURL" ref="a3905a2ada499d007f765fa46db63eb63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&nbsp;&nbsp;&nbsp;MC_HM_GOTOURLW</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode-resolution alias. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4496851a45881ff428a260328b918ae8">mcHtml_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers window class of the HTML control.  <a href="#a4496851a45881ff428a260328b918ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void MCTRL_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af9a73bb9033de82e34ff930fc3ffeeb9">mcHtml_Terminate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters window class of the HTML control.  <a href="#af9a73bb9033de82e34ff930fc3ffeeb9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>HTML control (<code>MC_WC_HTML</code>). </p>
<p>As the control name suggests, the control displays a HTML documents. In fact the control embeds Internet Explorer in it, so it can display much more, inclusing images, directory contents, Microsoft help files etc.</p>
<p>Currently there is only one message, <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a> which controls what page is displayed in the control. That's all. ;-)</p>
<p>Examples of URLs accepted by the <code>MC_HM_GOTOURL</code> message:</p>
<ul>
<li><a href="http://www.example.org">http://www.example.org</a></li>
<li><a href="file://C:/page.html">file://C:/page.html</a></li>
</ul>
<p>In future the control should be extended to support displaying of in memory HTML documents, documents stored in application resource files, and to send some notification messages when some interesting stuff happens (e.g. when user clicks on a link, or when the control finishes loading of the HTML page).</p>
<p>However it will never be intended to do everything, so do not plan developing of full-featured web browser on top of the control ;-)</p>
<p>The HTML control implementation is based on OLE and COM technologies. During creation of the control <code>OleInitialize()</code> is called. I.e. the OLE subsystem is inirialized for every thread which creates the HTML control. <code>OleUninitialize()</code> is similarly called when the control is destroyed.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>If you want to send some messages to the control from another thread then where it has been created, you have to initialize OLE subsystem in that thread manually. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6e723247d28fc722c2d3e88318c9f2a5"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLW" ref="a6e723247d28fc722c2d3e88318c9f2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&nbsp;&nbsp;&nbsp;(WM_USER + 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a contents specified by the given URL (unicode variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>WCHAR*</code>) Pointer to URL string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero on success, -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ae3e4d4d90eff3904a80779989973"></a><!-- doxytag: member="html.h::MC_HM_GOTOURLA" ref="a7d9ae3e4d4d90eff3904a80779989973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&nbsp;&nbsp;&nbsp;(WM_USER + 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays a contents specified by the given URL (ANSI variant). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>Reserved, set to zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lParam</em>&nbsp;</td><td>(<code>const</code> <code>char*</code>) Pointer to URL string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero on success, -1 on failure. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4496851a45881ff428a260328b918ae8"></a><!-- doxytag: member="html.h::mcHtml_Initialize" ref="a4496851a45881ff428a260328b918ae8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL MCTRL_API mcHtml_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers window class of the HTML control. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9a73bb9033de82e34ff930fc3ffeeb9"></a><!-- doxytag: member="html.h::mcHtml_Terminate" ref="af9a73bb9033de82e34ff930fc3ffeeb9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCTRL_API mcHtml_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters window class of the HTML control. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_design_notes.html#sec_init">About Initialization and Termination</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
