<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mc_NM_MT_CLOSEITEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mc_NM_MT_CLOSEITEM Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mc_NM_MT_CLOSEITEM" -->
<p>Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f20f0eedb913dd5d959487ac083a866"></a><!-- doxytag: member="mc_NM_MT_CLOSEITEM::hdr" ref="a3f20f0eedb913dd5d959487ac083a866" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__CLOSEITEM.html#a3f20f0eedb913dd5d959487ac083a866">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe320ac2001f6c902c124112f84adc81"></a><!-- doxytag: member="mc_NM_MT_CLOSEITEM::iItem" ref="abe320ac2001f6c902c124112f84adc81" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__CLOSEITEM.html#abe320ac2001f6c902c124112f84adc81">iItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the item being closed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8eab5356937b20c7b9ad23e4aa5c1a1"></a><!-- doxytag: member="mc_NM_MT_CLOSEITEM::lParam" ref="ab8eab5356937b20c7b9ad23e4aa5c1a1" args="" -->
LPARAM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__NM__MT__CLOSEITEM.html#ab8eab5356937b20c7b9ad23e4aa5c1a1">lParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data of the control being closed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for notification <a class="el" href="mditab_8h.html#a716f16274da5c35d67b6d7b113fb98fe">MC_MTN_CLOSEITEM</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
