<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: MC_NMBCDROPDOWN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MC_NMBCDROPDOWN Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MC_NMBCDROPDOWN" -->
<p>Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3229399a1eba13de0a66092ec7184887"></a><!-- doxytag: member="MC_NMBCDROPDOWN::hdr" ref="a3229399a1eba13de0a66092ec7184887" args="" -->
NMHDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMBCDROPDOWN.html#a3229399a1eba13de0a66092ec7184887">hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common notification structure header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46c812749b3711c2ce5dabc225f9f01"></a><!-- doxytag: member="MC_NMBCDROPDOWN::rcButton" ref="ac46c812749b3711c2ce5dabc225f9f01" args="" -->
RECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMC__NMBCDROPDOWN.html#ac46c812749b3711c2ce5dabc225f9f01">rcButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client rectangle of the dropdown button. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for notification <a class="el" href="button_8h.html#aeb83ce0b2c901b63bed2be1e0087e0ae">MC_BCN_DROPDOWN</a>. </p>
<p>It is equivalent to standard <code>NMBCDROPDOWN</code>. It is provided because the standard <code>NMBCDROPDOWN</code> is defined only if <code>_WIN32_WINNT &gt;= 0x0600</code>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
