<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mc_MT_HITTESTINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mc_MT_HITTESTINFO Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mc_MT_HITTESTINFO" -->
<p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901f49aeabf6a5bbfa75831b7e4e94ac"></a><!-- doxytag: member="mc_MT_HITTESTINFO::pt" ref="a901f49aeabf6a5bbfa75831b7e4e94ac" args="" -->
POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#a901f49aeabf6a5bbfa75831b7e4e94ac">pt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates to test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a76f275ef168d21bca79e2d47d094e1"></a><!-- doxytag: member="mc_MT_HITTESTINFO::flags" ref="a5a76f275ef168d21bca79e2d47d094e1" args="" -->
UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#a5a76f275ef168d21bca79e2d47d094e1">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On output, set to the result of the test. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">mc_MT_HITTESTINFO::flags bits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp230b004a2f188de16805ecfe64954fda"></a> <a class="anchor" id="MC_MTHT_xxxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabe1cef08e622d50c829396b5d11a80"></a><!-- doxytag: member="mc_MT_HITTESTINFO::MC_MTHT_NOWHERE" ref="aaabe1cef08e622d50c829396b5d11a80" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#aaabe1cef08e622d50c829396b5d11a80">MC_MTHT_NOWHERE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hit test coordinates are outside of any tabs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366b2691be55a4d8d9a17ac9319a224c"></a><!-- doxytag: member="mc_MT_HITTESTINFO::MC_MTHT_ONITEMICON" ref="a366b2691be55a4d8d9a17ac9319a224c" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#a366b2691be55a4d8d9a17ac9319a224c">MC_MTHT_ONITEMICON</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab on its icon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd75740dd4c766bfbe1e882a3b1d3e63"></a><!-- doxytag: member="mc_MT_HITTESTINFO::MC_MTHT_ONITEMLABEL" ref="afd75740dd4c766bfbe1e882a3b1d3e63" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#afd75740dd4c766bfbe1e882a3b1d3e63">MC_MTHT_ONITEMLABEL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab, but its icon or close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6181bf9de7836e48c3188a17f0cfe8f0"></a><!-- doxytag: member="mc_MT_HITTESTINFO::MC_MTHT_ONITEMCLOSEBUTTON" ref="a6181bf9de7836e48c3188a17f0cfe8f0" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#a6181bf9de7836e48c3188a17f0cfe8f0">MC_MTHT_ONITEMCLOSEBUTTON</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab on its close button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7215a5c29b44ec6ae580138893a685"></a><!-- doxytag: member="mc_MT_HITTESTINFO::MC_MTHT_ONITEM" ref="a5f7215a5c29b44ec6ae580138893a685" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__HITTESTINFO.html#a5f7215a5c29b44ec6ae580138893a685">MC_MTHT_ONITEM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The coordinates hit the tab anywhere in its rectangle. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for message <a class="el" href="mditab_8h.html#a517ffcf2f37e2d0ce6a4993904d736d5">MC_MTM_HITTEST</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
