<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mCtrl: mc_MT_ITEMWIDTH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>mc_MT_ITEMWIDTH Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mc_MT_ITEMWIDTH" -->
<p>Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f08116f690b73f8c97fa249011b44ae"></a><!-- doxytag: member="mc_MT_ITEMWIDTH::dwDefWidth" ref="a9f08116f690b73f8c97fa249011b44ae" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMWIDTH.html#a9f08116f690b73f8c97fa249011b44ae">dwDefWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default width for tabs, in pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b99d49b2427b666064bba92a5c9f9b"></a><!-- doxytag: member="mc_MT_ITEMWIDTH::dwMinWidth" ref="ab9b99d49b2427b666064bba92a5c9f9b" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__MT__ITEMWIDTH.html#ab9b99d49b2427b666064bba92a5c9f9b">dwMinWidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal width for tabs, in pixels. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for messages <a class="el" href="mditab_8h.html#a78b38cbe090916f11371afc6ef916c0c">MC_MTM_SETITEMWIDTH</a> and <a class="el" href="mditab_8h.html#afe6f7bc33d30d5fe9bce0fc16faf9cb8">MC_MTM_GETITEMWIDTH</a>. </p>
<p>The control sizes all tabs to the same width. Normally they all have the default width. But if the control contains to many tab items and not all of them can be visible at once, the control is allowed to resize them as much as the minimal width specifies, so more of them can be visible without using the scrolling buttons. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Oct 30 2010 20:17:10 for mCtrl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
