<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/html.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">html.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="html_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_HTML_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_HTML_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions. ">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#a112a405daea66be3725b3f601dda9b69">mcHtml_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">mcHtml_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">  187</a></span>&#160;<span class="preprocessor">#define MC_WC_HTMLW            L&quot;mCtrl.html&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">  189</a></span>&#160;<span class="preprocessor">#define MC_WC_HTMLA             &quot;mCtrl.html&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">  200</a></span>&#160;<span class="preprocessor">#define MC_HS_NOCONTEXTMENU    0x0001</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">  216</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURLW        (MC_HM_FIRST + 10)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">  224</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURLA        (MC_HM_FIRST + 11)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">  233</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTSW (MC_HM_FIRST + 12)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">  242</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTSA (MC_HM_FIRST + 13)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c">  252</a></span>&#160;<span class="preprocessor">#define MC_HM_GOBACK          (MC_HM_FIRST + 14)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee">  262</a></span>&#160;<span class="preprocessor">#define MC_HM_CANBACK         (MC_HM_FIRST + 15)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="html_8h.html">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLW_tag {</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">  278</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">hdr</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">  280</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">pszUrl</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLURLW" title="Structure used for notifications with URL parameter (unicode variant). ">MC_NMHTMLURLW</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="html_8h.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLA_tag {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">  289</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">hdr</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">  291</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">pszUrl</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLURLA" title="Structure used for notifications with URL parameter (ANSI variant). ">MC_NMHTMLURLA</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="html_8h.html">  298</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLPROGRESS_tag {</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">  300</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">hdr</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">  302</a></span>&#160;    LONG <a class="code" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">lProgress</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">  304</a></span>&#160;    LONG <a class="code" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">lProgressMax</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLPROGRESS" title="Structure used for notification about download progress. ">MC_NMHTMLPROGRESS</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="html_8h.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLTEXTW_tag {</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">  313</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">hdr</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">  315</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">pszText</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLTEXTW" title="Structure used for notifications with textual parameter (unicode variant). ">MC_NMHTMLTEXTW</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="html_8h.html">  322</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLTEXTA_tag {</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">  324</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">hdr</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">  326</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">pszText</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLTEXTA" title="Structure used for notifications with textual parameter (ANSI variant). ">MC_NMHTMLTEXTA</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="html_8h.html">  333</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLHISTORY_tag {</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">  335</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">hdr</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">  337</a></span>&#160;    BOOL <a class="code" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">bCanBack</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">  339</a></span>&#160;    BOOL <a class="code" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">bCanForward</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <a class="code" href="html_8h.html#structMC__NMHTMLHISTORY" title="Structure used for notification about history navigation. ">MC_NMHTMLHISTORY</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">  357</a></span>&#160;<span class="preprocessor">#define MC_HN_APPLINK            (MC_HN_FIRST + 0)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">  366</a></span>&#160;<span class="preprocessor">#define MC_HN_DOCUMENTCOMPLETE   (MC_HN_FIRST + 1)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c">  378</a></span>&#160;<span class="preprocessor">#define MC_HN_PROGRESS           (MC_HN_FIRST + 2)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247">  390</a></span>&#160;<span class="preprocessor">#define MC_HN_STATUSTEXT         (MC_HN_FIRST + 3)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1">  402</a></span>&#160;<span class="preprocessor">#define MC_HN_TITLETEXT          (MC_HN_FIRST + 4)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1">  417</a></span>&#160;<span class="preprocessor">#define MC_HN_HISTORY            (MC_HN_FIRST + 5)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="html_8h.html#a66d3c7fa6575a10845c79e0f28106180">  433</a></span>&#160;<span class="preprocessor">#define MC_HN_NEWWINDOW          (MC_HN_FIRST + 6)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">  444</a></span>&#160;<span class="preprocessor">#define MC_WC_HTML             MCTRL_NAME_AW(MC_WC_HTML)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">  446</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURL          MCTRL_NAME_AW(MC_HM_GOTOURL)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">  448</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTS   MCTRL_NAME_AW(MC_HM_SETTAGCONTENTS)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">  450</a></span>&#160;<span class="preprocessor">#define MC_NMHTMLURL           MCTRL_NAME_AW(MC_NMHTMLURL)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">  452</a></span>&#160;<span class="preprocessor">#define MC_NMHTMLTEXT          MCTRL_NAME_AW(MC_NMHTMLTEXT)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_HTML_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 18:39:01 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
