<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/treelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">treelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="treelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Martin Mitas</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software Foundation,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCTRL_TREELIST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="defs_8h.html" title="Common definitions. ">mCtrl/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;BOOL <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#a7cec08579ceea98ee4f5b54244954cb5">mcTreeList_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="treelist_8h.html#ac4f591e6392cbbdae6fe9b70e523e842">mcTreeList_Terminate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4cac4479c477447808cb5bc5654a36c0">  164</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTW           L&quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae24112a68d84de51b4586c1f6825d1dc">  166</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELISTA            &quot;mCtrl.treelist&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3134125a870ce052da104b1d6b6ee8ac">  179</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASBUTTONS           0x0001</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="treelist_8h.html#a35f34b55ac1bdbae427b69a68eddb2ec">  181</a></span>&#160;<span class="preprocessor">#define MC_TLS_HASLINES             0x0002</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="treelist_8h.html#af8bf9227e223ff409e5da5d42946d453">  185</a></span>&#160;<span class="preprocessor">#define MC_TLS_LINESATROOT          0x0004</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if 0 </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_GRIDLINES            0x0008</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6e780352ffd85f65b90c85558006d1da">  190</a></span>&#160;<span class="preprocessor">#define MC_TLS_SHOWSELALWAYS        0x0010</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8ce4fa2e8949d95663c0eff03c1cb7fa">  193</a></span>&#160;<span class="preprocessor">#define MC_TLS_FULLROWSELECT        0x0020</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad02aeaa4b1ecdf8254eac88b3b682d1c">  196</a></span>&#160;<span class="preprocessor">#define MC_TLS_NONEVENHEIGHT        0x0040</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab763fbdc3a1033a93d4c4e0a3a0f6ae0">  198</a></span>&#160;<span class="preprocessor">#define MC_TLS_DOUBLEBUFFER         0x0080</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70a6c8da9546dac5f49981e54a26a563">  200</a></span>&#160;<span class="preprocessor">#define MC_TLS_NOCOLUMNHEADER       0x0100</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2083f5dc8078b0b43ba1f7a168e6549c">  203</a></span>&#160;<span class="preprocessor">#define MC_TLS_HEADERDRAGDROP       0x0200</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7c81839d7dfaf6cd61406b32a16ad245">  206</a></span>&#160;<span class="preprocessor">#define MC_TLS_SINGLEEXPAND         0x0400</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if 0 </span><span class="comment">/* TODO */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_NOTOOLTIPS           0x0800</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_CHECKBOXES           0x1000</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MC_TLS_EDITLABELS           0x2000</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab6abbcda2e75fa66f61c469a02504c82">  223</a></span>&#160;<span class="preprocessor">#define MC_TLCF_FORMAT          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="treelist_8h.html#aabce3c0e9b600bd1172a2dd690730393">  225</a></span>&#160;<span class="preprocessor">#define MC_TLCF_WIDTH           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4e169ae585b90b6324843ada48775ba6">  228</a></span>&#160;<span class="preprocessor">#define MC_TLCF_TEXT            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="treelist_8h.html#a27eca8708c93c538524f6196f6c604a2">  230</a></span>&#160;<span class="preprocessor">#define MC_TLCF_IMAGE           (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="treelist_8h.html#a08331f735327700811605dbd460566f3">  232</a></span>&#160;<span class="preprocessor">#define MC_TLCF_ORDER           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7d38ded8374ea92e2ec530e5f10891bd">  244</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_LEFT             0x0</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="treelist_8h.html#a726f2ad68d4820d2eb70599473af4f27">  246</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_RIGHT            0x1</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8d0bd02b45d3d70ed9e325c21f4adc73">  248</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_CENTER           0x2</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4998c28e1e45e6767b66ec4db8713943">  250</a></span>&#160;<span class="preprocessor">#define MC_TLFMT_JUSTIFYMASK      0x3</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2091579291cfa8f1b658fd88fbc2f6b">  266</a></span>&#160;<span class="preprocessor">#define MC_TLI_ROOT  ((MC_HTREELISTITEM)(ULONG_PTR) -0x10000)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="treelist_8h.html#a178ebafc535821db36c0d2be91f8cc10">  273</a></span>&#160;<span class="preprocessor">#define MC_TLI_FIRST ((MC_HTREELISTITEM)(ULONG_PTR) -0xffff)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad386f2a209a71a366238a8681ba3fc01">  280</a></span>&#160;<span class="preprocessor">#define MC_TLI_LAST  ((MC_HTREELISTITEM)(ULONG_PTR) -0xfffe)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa86a64e6a57ef936082faced21bb248e">  292</a></span>&#160;<span class="preprocessor">#define MC_TLIF_STATE                (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="treelist_8h.html#abeb2e89deecdc17557f7ccdbdd7029dc">  294</a></span>&#160;<span class="preprocessor">#define MC_TLIF_TEXT                 (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="treelist_8h.html#aee79531dbf55eb3a51334a2534665ebd">  296</a></span>&#160;<span class="preprocessor">#define MC_TLIF_LPARAM               (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad0548b3e5f6fd046f7416fcf9746ce26">  298</a></span>&#160;<span class="preprocessor">#define MC_TLIF_IMAGE                (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa70e28f77b1fc3f1d7ee22f32fd65249">  300</a></span>&#160;<span class="preprocessor">#define MC_TLIF_SELECTEDIMAGE        (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa838c04296505bd4dc0c4083841ce4ff">  302</a></span>&#160;<span class="preprocessor">#define MC_TLIF_EXPANDEDIMAGE        (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="treelist_8h.html#a20688c4c4f07148ba892feffe16679cf">  304</a></span>&#160;<span class="preprocessor">#define MC_TLIF_CHILDREN             (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="treelist_8h.html#aefd51ff189c932d224edceae91efe1c7">  306</a></span>&#160;<span class="preprocessor">#define MC_TLIF_TEXTCOLOR            (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="treelist_8h.html#abd93721fb0aabbf30f4540c1563b9e6b">  308</a></span>&#160;<span class="preprocessor">#define MC_TLIF_BKCOLOR              (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8b5e5eeb97ad875dd6d0468590c2431e">  319</a></span>&#160;<span class="preprocessor">#define MC_TLIS_SELECTED             (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4649e0180406d68bfa60cf0cce20985f">  321</a></span>&#160;<span class="preprocessor">#define MC_TLIS_EXPANDED             (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="treelist_8h.html#a651b14c010b6ac1d99a73ca5cbb9a38e">  336</a></span>&#160;<span class="preprocessor">#define MC_TLSIF_TEXT                (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="treelist_8h.html#abac92daf401256a10c309fc76c5717d4">  348</a></span>&#160;<span class="preprocessor">#define MC_TLHT_NOWHERE              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="treelist_8h.html#af285f70c77765f9928466a1c2c0ab3d5">  350</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMICON           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="treelist_8h.html#af60a1c4dfad19756abdb76bba98c8e40">  352</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMSTATEICON      (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="treelist_8h.html#a327a8f31a91792c44c9e3523ce9f7f2c">  354</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLABEL          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae40ed4720efd8da62494051a6022ec4a">  356</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEM               (MC_TLHT_ONITEMICON | MC_TLHT_ONITEMSTATEICON | MC_TLHT_ONITEMLABEL)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="treelist_8h.html#af6fac49c49bb86a4d45953935f2ad1da">  358</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMINDENT         (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3d1b01838a9bd406d51515ad10baaf6c">  360</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMBUTTON         (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8573a0db815a18d8022c34be95ffb14e">  362</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMRIGHT          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="treelist_8h.html#a408dc2b195b38fcc79c135e9663bff30">  365</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ONITEMLEFT           (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2242cf47ac53404022ef215164a229fd">  367</a></span>&#160;<span class="preprocessor">#define MC_TLHT_ABOVE                (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad2161465f49ff1f000518ca1b1d051b4">  369</a></span>&#160;<span class="preprocessor">#define MC_TLHT_BELOW                (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="treelist_8h.html#a882769cd1fb8f4cc96b767d598a8ead9">  371</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TORIGHT              (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="treelist_8h.html#aebb39f85d1bddf91e69462f4aa92efc9">  373</a></span>&#160;<span class="preprocessor">#define MC_TLHT_TOLEFT               (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="treelist_8h.html#acdc1137c98efb6bef728ce8597f63e44">  385</a></span>&#160;<span class="preprocessor">#define MC_TLE_COLLAPSE              0x1</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="treelist_8h.html#a97e718ede10f6143cac48b20bdd47f0e">  387</a></span>&#160;<span class="preprocessor">#define MC_TLE_EXPAND                0x2</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7fea9ccd6701d9ee2b4144f4f314e687">  389</a></span>&#160;<span class="preprocessor">#define MC_TLE_TOGGLE                0x3</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6888a646ff8834bc3f2115218a3db230">  401</a></span>&#160;<span class="preprocessor">#define MC_TLGN_ROOT                 0x0</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2225a8ff0b384054ec18bbf75d1f4d02">  404</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXT                 0x1</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="treelist_8h.html#a61d56d3f8ac7dd8455ccd9adfe48123a">  407</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUS             0x2</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7435027e6b9a8b184475232c179b6fa3">  410</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PARENT               0x3</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="treelist_8h.html#a867ba512a97b5c3b7594dbe0264bbb72">  413</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CHILD                0x4</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1c0d729a1744850b55e51c65d629d085">  417</a></span>&#160;<span class="preprocessor">#define MC_TLGN_FIRSTVISIBLE         0x5</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="treelist_8h.html#a66dc46e55e8734847df4577d94c297cc">  422</a></span>&#160;<span class="preprocessor">#define MC_TLGN_NEXTVISIBLE          0x6</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="code" href="treelist_8h.html#a90d2debca19d8081702c1cb3f6879e87">  429</a></span>&#160;<span class="preprocessor">#define MC_TLGN_PREVIOUSVISIBLE      0x7</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4111f377bc9d0c695ed2a4e3c107b66b">  431</a></span>&#160;<span class="preprocessor">#define MC_TLGN_CARET                0x9</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0874b0d7164f8eecb4ab717fbbb9b03a">  436</a></span>&#160;<span class="preprocessor">#define MC_TLGN_LASTVISIBLE          0xa</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="code" href="treelist_8h.html">  450</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNW_tag {</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">  453</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4762c07aa9591fbf87666bf54987b7c6">fMask</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">  457</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa029a07b8c8271a4b7cc746879a2306a">fmt</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">  459</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ae6f335e3375b705c773b75687ee88336">cx</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">  461</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">pszText</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">  463</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a879478af83ca6f5c5ad7078c6d9accdd">cchTextMax</a>;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">  465</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">iImage</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">  467</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">iOrder</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNW" title="Structure describing column of the tree-list view (unicode variant). ">MC_TLCOLUMNW</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="treelist_8h.html">  474</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLCOLUMNA_tag {</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">  477</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#aef8607bee70df1e485bddd50698e95af">fMask</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">  481</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aab308486a9c9088327b29012c8e240d6">fmt</a>;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">  483</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#afc05c29ade75fd902712e47989c3f4c7">cx</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">  485</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">pszText</a>;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">  487</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1ba0c0c3759d02eb619d51c207693489">cchTextMax</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">  489</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">iImage</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">  491</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">iOrder</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLCOLUMNA" title="Structure describing column of the tree-list view (ANSI variant). ">MC_TLCOLUMNA</a>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6">  497</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="treelist_8h.html#a3a7ce567eecb0f93eae276c8e8fd36c6" title="Opaque handle type representing item of the control. ">MC_HTREELISTITEM</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="treelist_8h.html">  504</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMW_tag {</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">  507</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ad3ad8dec6897eb5f87db99743860d29e">fMask</a>;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">  509</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#afd66cff04449787df49bc9b8fe7c1f47">state</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">  512</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ae2b703e51d779e07371f6e4e56109fb4">stateMask</a>;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">  514</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">pszText</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">  517</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a37fc503c146ab836429136a63ea15209">cchTextMax</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">  519</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a9f05c78847f3d695a5d02b849d0a15e8">lParam</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">  521</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">iImage</a>;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">  523</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">iSelectedImage</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">  525</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">iExpandedImage</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">  528</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a7af1eb8a36796973ad247760f561cae5">cChildren</a>;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="treelist_8h.html#a84dd05f5b3ba835d9b2de317c6c11fe3">  533</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#a84dd05f5b3ba835d9b2de317c6c11fe3">textColor</a>;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="code" href="treelist_8h.html#a411180f22dec1625a369395c70228600">  538</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#a411180f22dec1625a369395c70228600">bkColor</a>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (unicode variant). ">MC_TLITEMW</a>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="treelist_8h.html">  545</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLITEMA_tag {</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">  548</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#adf708a1c902bfd2962f475bbc9521dfc">fMask</a>;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">  550</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a6c695033d1857724f2757001ea3f5a5d">state</a>;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">  553</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a4b85978c94992f6df6752df0c155f174">stateMask</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">  555</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">pszText</a>;</div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">  558</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a3910a0b0ec1fd92b451680237feab9e0">cchTextMax</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">  560</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#ada4d3dbcde0a29ccd03bfac6127167df">lParam</a>;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">  562</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">iImage</a>;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">  564</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">iSelectedImage</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">  566</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">iExpandedImage</a>;</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">  569</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a05e5774f0da08bd3eb864d9562ff5796">cChildren</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="code" href="treelist_8h.html#adfb282e66d9607f96937fbbb49eedb81">  574</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#adfb282e66d9607f96937fbbb49eedb81">textColor</a>;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="treelist_8h.html#aea1e3bc925cbc460da5298cd1080f996">  579</a></span>&#160;    COLORREF <a class="code" href="treelist_8h.html#aea1e3bc925cbc460da5298cd1080f996">bkColor</a>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant). ">MC_TLITEMA</a>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="treelist_8h.html">  586</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMW_tag {</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">  589</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a11df35d0c7bc085a10b67008c16fdb29">fMask</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">  591</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">iSubItem</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">  593</a></span>&#160;    WCHAR* <a class="code" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">pszText</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">  596</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#af943e8b50b95a2342f54e9543ae6f19b">cchTextMax</a>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMW" title="Structure describing subitem of the tree-list view (unicode variant). ">MC_TLSUBITEMW</a>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="treelist_8h.html">  603</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLSUBITEMA_tag {</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">  606</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a7aa1caa024a218f1c21938b17499c2c3">fMask</a>;</div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">  608</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">iSubItem</a>;</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">  610</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">pszText</a>;</div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">  613</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a0c12eeb404bcfa6383512b0019a30c11">cchTextMax</a>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLSUBITEMA" title="Structure describing subitem of the tree-list view (ANSI variant). ">MC_TLSUBITEMA</a>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="code" href="treelist_8h.html">  620</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTW_tag {</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">  622</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">hParent</a>;</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">  625</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">hInsertAfter</a>;</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">  627</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMW" title="Structure describing item of the tree-list view (unicode variant). ">MC_TLITEMW</a> <a class="code" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">item</a>;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTW" title="Structure used for inserting an item (unicode variant). ">MC_TLINSERTSTRUCTW</a>;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="treelist_8h.html">  634</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLINSERTSTRUCTA_tag {</div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">  636</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">hParent</a>;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">  639</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">hInsertAfter</a>;</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">  641</a></span>&#160;    <a class="code" href="treelist_8h.html#structMC__TLITEMA" title="Structure describing item of the tree-list view (ANSI variant). ">MC_TLITEMA</a> <a class="code" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">item</a>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLINSERTSTRUCTA" title="Structure used for inserting an item (ANSI variant). ">MC_TLINSERTSTRUCTA</a>;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="treelist_8h.html">  647</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_TLHITTESTINFO_tag {</div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">  649</a></span>&#160;    POINT <a class="code" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">pt</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">  651</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#a5da743c0d3c26718b2952e23e4f22041">flags</a>;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">  653</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">hItem</a>;</div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">  656</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">iSubItem</a>;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;} <a class="code" href="treelist_8h.html#structMC__TLHITTESTINFO" title="Structure for message MC_MTM_HITTEST. ">MC_TLHITTESTINFO</a>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="treelist_8h.html">  672</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMTREELIST_tag {</div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">  674</a></span>&#160;    NMHDR <a class="code" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">hdr</a>;</div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">  676</a></span>&#160;    UINT <a class="code" href="treelist_8h.html#ac53cf928d5652265257f24d743d35276">action</a>;</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">  678</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">hItemOld</a>;</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">  680</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#afad2e759629d9a9b189562de7adae488">lParamOld</a>;</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">  682</a></span>&#160;    MC_HTREELISTITEM <a class="code" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">hItemNew</a>;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">  684</a></span>&#160;    LPARAM <a class="code" href="treelist_8h.html#a154903e286adde59a5bb478a56edd2c8">lParamNew</a>;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;} <a class="code" href="treelist_8h.html#structMC__NMTREELIST" title="Structure use by control notifications. ">MC_NMTREELIST</a>;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="code" href="treelist_8h.html#a25df9cde6b410c22859d44ec1887f8bb">  701</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNW         (MC_TLM_FIRST + 0)</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="treelist_8h.html#a150043e47b8e184763c41730f29ea3a7">  709</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMNA         (MC_TLM_FIRST + 1)</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="code" href="treelist_8h.html#a3f8d9a7ccbe535824edc2a7d3b6b5085">  717</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNW            (MC_TLM_FIRST + 2)</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00725"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8668beb11e308deccf1a4d4c00293747">  725</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNA            (MC_TLM_FIRST + 3)</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="code" href="treelist_8h.html#aa586376cb073c3a00e822aaf8314f756">  733</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNW            (MC_TLM_FIRST + 4)</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f4dc20f61cec293fe7fb0783225259e">  741</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNA            (MC_TLM_FIRST + 5)</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="code" href="treelist_8h.html#a805b0e920ea4bd8d8f20da3acfffee34">  749</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETECOLUMN          (MC_TLM_FIRST + 6)</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00758"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71bdd20cc332f200696bf6e76ebbb2ad">  758</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNORDERARRAY   (MC_TLM_FIRST + 7)</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4292703bdd70d7efb14437c3cafedf6a">  768</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNORDERARRAY   (MC_TLM_FIRST + 8)</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00776"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2661678a34d6dd0baf6414cfb1e42590">  776</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMNWIDTH        (MC_TLM_FIRST + 9)</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9ef00dc51e4708edd84ae03fabe9a76d">  784</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMNWIDTH        (MC_TLM_FIRST + 10)</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00799"></a><span class="lineno"><a class="code" href="treelist_8h.html#a70b4ecf95064a87f4287555e227adf5c">  799</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMW           (MC_TLM_FIRST + 11)</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00814"></a><span class="lineno"><a class="code" href="treelist_8h.html#a785658899819967196566115de2c666a">  814</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEMA           (MC_TLM_FIRST + 12)</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00823"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1acf67f387ab10a22efab7b4837d8a6e">  823</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMW              (MC_TLM_FIRST + 13)</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="code" href="treelist_8h.html#a665b73d58c237917ab161201b1da1875">  832</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMA              (MC_TLM_FIRST + 14)</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="code" href="treelist_8h.html#aae91faac8fe32e73fa9bbd99ad951542">  848</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMW              (MC_TLM_FIRST + 15)</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00864"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9726a0d2b88b0c72d0ff70f38dba61d8">  864</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMA              (MC_TLM_FIRST + 16)</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00877"></a><span class="lineno"><a class="code" href="treelist_8h.html#a4c4f90701dccf40200d3581e4565fb7b">  877</a></span>&#160;<span class="preprocessor">#define MC_TLM_DELETEITEM            (MC_TLM_FIRST + 17)</span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00890"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1da641f5e509b3c08696375b7170814d">  890</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEMHEIGHT         (MC_TLM_FIRST + 18)</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00898"></a><span class="lineno"><a class="code" href="treelist_8h.html#acae0bd8cad3f159d84de74288e007f71">  898</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEMHEIGHT         (MC_TLM_FIRST + 19)</span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00907"></a><span class="lineno"><a class="code" href="treelist_8h.html#a2cbc24c40a8d87ecd165b054f800b72e">  907</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMW           (MC_TLM_FIRST + 20)</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00916"></a><span class="lineno"><a class="code" href="treelist_8h.html#acbc1d55c724701ca8bb0e4e6e08544cf">  916</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEMA           (MC_TLM_FIRST + 21)</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00933"></a><span class="lineno"><a class="code" href="treelist_8h.html#a6f031f47b5642f4008130d864c6d5823">  933</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMW           (MC_TLM_FIRST + 22)</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00950"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5f6d71cb01b3d7c1583c754b7d4299d9">  950</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEMA           (MC_TLM_FIRST + 23)</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00958"></a><span class="lineno"><a class="code" href="treelist_8h.html#a924a89aeb71d1c324ac726b0cb6b10ea">  958</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETINDENT             (MC_TLM_FIRST + 24)</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00966"></a><span class="lineno"><a class="code" href="treelist_8h.html#a78bc543023caf0758518b904da46c171">  966</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETINDENT             (MC_TLM_FIRST + 25)</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00976"></a><span class="lineno"><a class="code" href="treelist_8h.html#a05811e9d95731b29185f6f060ab826e7">  976</a></span>&#160;<span class="preprocessor">#define MC_TLM_HITTEST               (MC_TLM_FIRST + 26)</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00984"></a><span class="lineno"><a class="code" href="treelist_8h.html#a71e7614f85abc1e8f9b49c3c806ca506">  984</a></span>&#160;<span class="preprocessor">#define MC_TLM_EXPAND                (MC_TLM_FIRST + 27)</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00994"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad3a823ae4fe1ea049b88d768b40359fa">  994</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETNEXTITEM           (MC_TLM_FIRST + 28)</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01002"></a><span class="lineno"><a class="code" href="treelist_8h.html#a804ff84fd2f7c101dc1f99db2c7a426f"> 1002</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETVISIBLECOUNT       (MC_TLM_FIRST + 29)</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01012"></a><span class="lineno"><a class="code" href="treelist_8h.html#a111bbf57db6eaf7e5e5bff1ff8fce025"> 1012</a></span>&#160;<span class="preprocessor">#define MC_TLM_ENSUREVISIBLE         (MC_TLM_FIRST + 30)</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01025"></a><span class="lineno"><a class="code" href="treelist_8h.html#a241a4a9e7ea566bfac2703c74078705f"> 1025</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETIMAGELIST          (MC_TLM_FIRST + 31)</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01034"></a><span class="lineno"><a class="code" href="treelist_8h.html#a524c8645d0f22c0f69ffa61887484456"> 1034</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETIMAGELIST          (MC_TLM_FIRST + 32)</span></div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div>
<div class="line"><a name="l01056"></a><span class="lineno"><a class="code" href="treelist_8h.html#a0360057554ffe84799135018cc735431"> 1056</a></span>&#160;<span class="preprocessor">#define MC_TLN_DELETEITEM            (MC_TLN_FIRST + 0)</span></div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01072"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad693375ef94df98879039dcba08046cb"> 1072</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGING           (MC_TLN_FIRST + 1)</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01087"></a><span class="lineno"><a class="code" href="treelist_8h.html#a9306a348a04954382a6510dbfcb77534"> 1087</a></span>&#160;<span class="preprocessor">#define MC_TLN_SELCHANGED            (MC_TLN_FIRST + 2)</span></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01103"></a><span class="lineno"><a class="code" href="treelist_8h.html#a8f2827631cbfa443551d00c5acf3adb1"> 1103</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDING             (MC_TLN_FIRST + 3)</span></div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01118"></a><span class="lineno"><a class="code" href="treelist_8h.html#afe8846c1e4819d6cdaeafd48886388f2"> 1118</a></span>&#160;<span class="preprocessor">#define MC_TLN_EXPANDED              (MC_TLN_FIRST + 4)</span></div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;</div>
<div class="line"><a name="l01129"></a><span class="lineno"><a class="code" href="treelist_8h.html#af54cb6dfcf772165f92662acdbba25f1"> 1129</a></span>&#160;<span class="preprocessor">#define MC_WC_TREELIST           MCTRL_NAME_AW(MC_WC_TREELIST)</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01131"></a><span class="lineno"><a class="code" href="treelist_8h.html#ad70ac1ba23466ba5194f1a07d97c414f"> 1131</a></span>&#160;<span class="preprocessor">#define MC_TLCOLUMN              MCTRL_NAME_AW(MC_TLCOLUMN)</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01133"></a><span class="lineno"><a class="code" href="treelist_8h.html#a272a421f27b6a67bd3ec8a3ba5cbd842"> 1133</a></span>&#160;<span class="preprocessor">#define MC_TLITEM                MCTRL_NAME_AW(MC_TLITEM)</span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01135"></a><span class="lineno"><a class="code" href="treelist_8h.html#aff77f5dffc514febd52746d4a5bbd82a"> 1135</a></span>&#160;<span class="preprocessor">#define MC_TLSUBITEM             MCTRL_NAME_AW(MC_TLSUBITEM)</span></div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01137"></a><span class="lineno"><a class="code" href="treelist_8h.html#a181eab6aab63e32ab2d9bfa907fccc4a"> 1137</a></span>&#160;<span class="preprocessor">#define MC_TLINSERTSTRUCT        MCTRL_NAME_AW(MC_TLINSERTSTRUCT)</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01141"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5eafcd136ba4071ba2fe3f84a48aec9b"> 1141</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTCOLUMN      MCTRL_NAME_AW(MC_TLM_INSERTCOLUMN)</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01143"></a><span class="lineno"><a class="code" href="treelist_8h.html#a697e463d5119aea4f9d766d70d7717f4"> 1143</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETCOLUMN         MCTRL_NAME_AW(MC_TLM_SETCOLUMN)</span></div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01145"></a><span class="lineno"><a class="code" href="treelist_8h.html#a5a643bd8fc84b9a66a92293609c54a70"> 1145</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETCOLUMN         MCTRL_NAME_AW(MC_TLM_GETCOLUMN)</span></div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01147"></a><span class="lineno"><a class="code" href="treelist_8h.html#a067f9416b28b7893b0fc751cd934c3e4"> 1147</a></span>&#160;<span class="preprocessor">#define MC_TLM_INSERTITEM        MCTRL_NAME_AW(MC_TLM_INSERTITEM)</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01149"></a><span class="lineno"><a class="code" href="treelist_8h.html#a1407375e3380071be749786af53b21b1"> 1149</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETITEM           MCTRL_NAME_AW(MC_TLM_SETITEM)</span></div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01151"></a><span class="lineno"><a class="code" href="treelist_8h.html#a983a692b9f3971a99dcf319a284797ad"> 1151</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETITEM           MCTRL_NAME_AW(MC_TLM_GETITEM)</span></div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01153"></a><span class="lineno"><a class="code" href="treelist_8h.html#ab12f04eee283e2cd758df17223c1f8f6"> 1153</a></span>&#160;<span class="preprocessor">#define MC_TLM_SETSUBITEM        MCTRL_NAME_AW(MC_TLM_SETSUBITEM)</span></div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01155"></a><span class="lineno"><a class="code" href="treelist_8h.html#ae0ef88f30bdaefe1dfc9294d3dcb8689"> 1155</a></span>&#160;<span class="preprocessor">#define MC_TLM_GETSUBITEM        MCTRL_NAME_AW(MC_TLM_GETSUBITEM)</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_TREELIST_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 18:39:01 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
