<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>piValues
: <a class="el" href="chart_8h.html#adb2a44755c52ac8fcd56d8983c9b9980">MC_CHDATASET</a>
, <a class="el" href="chart_8h.html#abd7b428d7b30bcd6117f997917d216fc">MC_NMCHDISPINFO</a>
</li>
<li>pszArg1
: <a class="el" href="html_8h.html#ac6871260b6215383ddc567a78949b94a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#af4319a80d67e0d39666bf19222b20357">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg2
: <a class="el" href="html_8h.html#a92036585c4281bb97129bb28114ec81a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#ad38df4fac656d706eaa0826be98627f3">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg3
: <a class="el" href="html_8h.html#a07053f225d33e90e12a1b8ac04756bd5">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a39cebce1799f9a74920e4fff256f723c">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszArg4
: <a class="el" href="html_8h.html#a3465ab8307c881d2f3051cae65de0213">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a3c0f0cc7b12556dae81f51a1237e9121">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszFuncName
: <a class="el" href="html_8h.html#a9936f29fea88265a0da048d5a99f7db4">MC_HMCALLSCRIPTFUNCEX</a>
</li>
<li>pszRet
: <a class="el" href="html_8h.html#aa55c4282a774965fc7106e32d77b87de">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#afd35724e9380837761d2f653f05bea7d">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>pszText
: <a class="el" href="mditab_8h.html#a19eb7c223ee5f4f7738ca281b1f523f7">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#a2e6eb44de8e776dd6b1286c87d0a6e4b">MC_MTITEMW</a>
, <a class="el" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">MC_NMHTMLTEXTA</a>
, <a class="el" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">MC_NMHTMLTEXTW</a>
, <a class="el" href="table_8h.html#af1c6cd666e895465a972b5f291456f46">MC_TABLECELLA</a>
, <a class="el" href="table_8h.html#a9e01973f3899ecb7b0fcb5ba7e80743e">MC_TABLECELLW</a>
, <a class="el" href="treelist_8h.html#a40caaaf7b090f4e6297d27502a71f8b5">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ae0f977438466bfedb78276f349485ed9">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a7829b6f0ff17bbc024eccf179599a8d5">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a5f6706336f754ba517c24e174357216e">MC_TLITEMW</a>
, <a class="el" href="treelist_8h.html#ad640a1f259291bef7df4f0241c61fb0e">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#a5a7aa4fb4671f459409856bbbecca448">MC_TLSUBITEMW</a>
</li>
<li>pszUrl
: <a class="el" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA</a>
, <a class="el" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#aed72c9bf58653ffc84cba60babf70611">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#a8046ce8b1d65c2792cbd50ab57bd4454">MC_NMHTTPERRORW</a>
</li>
<li>pt
: <a class="el" href="grid_8h.html#a9703a4270c2964efa95a8cbae75b9d1e">MC_GHITTESTINFO</a>
, <a class="el" href="mditab_8h.html#aa32d6d6fb8f143976c7963ce0247d90e">MC_MTHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#a5860c32bb64639ed9fbcde637da4415c">MC_TLHITTESTINFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
