<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iArg1
: <a class="el" href="html_8h.html#a6c3b03de021d709b17c0afe7f47c1f8a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aaa5566db4bc8ef55c57cd0dc1f4cc8a3">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg2
: <a class="el" href="html_8h.html#acf1b6812fbf7a9b42db9aaf08ccd00a3">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#adab797db9536326342bf27b53f36bdcd">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg3
: <a class="el" href="html_8h.html#a5385ffcff8b897ddeea44462ef997e1a">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a0a833ea1b335edf2926007ab6e301308">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iArg4
: <a class="el" href="html_8h.html#ab3d6d0cad4fded70d70c254c30b513a4">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#a4d61bacf45f293bd8bd2849785a01b64">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iDataSet
: <a class="el" href="chart_8h.html#a6bb103e36abb3256674e9a42a4f460c9">MC_NMCHDISPINFO</a>
</li>
<li>iExpandedImage
: <a class="el" href="treelist_8h.html#aa3b4c7d26e0718b04c233fe7930f73d7">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a6721cb05697b556a1fd2c43dbd2b191c">MC_TLITEMW</a>
</li>
<li>iImage
: <a class="el" href="mditab_8h.html#ae9013ff6e7a0f279d9577b6ec1e65d61">MC_MTITEMA</a>
, <a class="el" href="mditab_8h.html#aac61ba7850728831938c070eb7f826fe">MC_MTITEMW</a>
, <a class="el" href="treelist_8h.html#acf443d7d710a295465d2f3a62c8ac65e">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#ac602eb2d9c3382081b61dbfbf47479aa">MC_TLCOLUMNW</a>
, <a class="el" href="treelist_8h.html#a1f4305cecea435394dc0c99861b89a5d">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#acc550cd417a94c39f4635c69f17396e9">MC_TLITEMW</a>
</li>
<li>iItem
: <a class="el" href="mditab_8h.html#a7f3714e25cceeaaf7f2c96bff7663e0e">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#a8779ac88445a71c36c796c7a4a93d4f2">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#aebcc721ed679de8e7b81a89aae3adbae">MC_NMMTDISPINFOA</a>
, <a class="el" href="mditab_8h.html#ad1881bfa9dfef276c54b4a52accb503e">MC_NMMTDISPINFOW</a>
</li>
<li>iItemNew
: <a class="el" href="mditab_8h.html#a34ec7d5fecf8f2ef9873745d821d4c55">MC_NMMTSELCHANGE</a>
</li>
<li>iItemOld
: <a class="el" href="mditab_8h.html#a68525d6afde9e1be2c9fce560036c549">MC_NMMTSELCHANGE</a>
</li>
<li>iLevel
: <a class="el" href="treelist_8h.html#ad050cfceb5e31ecb846e9b886ca4f983">MC_NMTLCUSTOMDRAW</a>
</li>
<li>iOrder
: <a class="el" href="treelist_8h.html#a953e17a35d41a54601035c97e8487891">MC_TLCOLUMNA</a>
, <a class="el" href="treelist_8h.html#aaf1f3be75a8451c5dd6d593f1003d05f">MC_TLCOLUMNW</a>
</li>
<li>iRet
: <a class="el" href="html_8h.html#a72a697fb79309850c119c2b2e39dbe7b">MC_HMCALLSCRIPTFUNCA</a>
, <a class="el" href="html_8h.html#aa8149d8bb628d93543167446d131d53e">MC_HMCALLSCRIPTFUNCW</a>
</li>
<li>iSelectedImage
: <a class="el" href="treelist_8h.html#aa1a115c73e077d7f88bba653c55e16e3">MC_TLITEMA</a>
, <a class="el" href="treelist_8h.html#a5806eaa95a90528da6f076cc61be9335">MC_TLITEMW</a>
</li>
<li>iStatus
: <a class="el" href="html_8h.html#a678e3a8a49427597e8cbe2df45790bee">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#aa6523328a9653fe1eda60396c15e81bb">MC_NMHTTPERRORW</a>
</li>
<li>iSubItem
: <a class="el" href="treelist_8h.html#a056cdd5eb88aeb90a17cc547fe929be7">MC_NMTLCUSTOMDRAW</a>
, <a class="el" href="treelist_8h.html#a88269127ca2313f2bfe2e74cb7d2b674">MC_TLHITTESTINFO</a>
, <a class="el" href="treelist_8h.html#aedc705d1fd9035b4b003243525aed02a">MC_TLSUBITEMA</a>
, <a class="el" href="treelist_8h.html#af104fc7d51742bc0fbbf2013aa32fceb">MC_TLSUBITEMW</a>
</li>
<li>item
: <a class="el" href="mditab_8h.html#a2b80ab9eab9371c00d0941c882e1f451">MC_NMMTDISPINFOA</a>
, <a class="el" href="mditab_8h.html#abcf6c205a4ef923fded2102d292e54b2">MC_NMMTDISPINFOW</a>
, <a class="el" href="treelist_8h.html#a540e0de8398e6fc853c1c6148c748534">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#afbb3535259a7518a2d6eb0943e0691a5">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#aa0a6db581152220f6bd70fd44d748440">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a1b19d9183dbefa93f1362289996a3b4d">MC_TLINSERTSTRUCTW</a>
</li>
<li>iValueFirst
: <a class="el" href="chart_8h.html#af595a03214e9eab028fa1028da0bf7d2">MC_NMCHDISPINFO</a>
</li>
<li>iValueLast
: <a class="el" href="chart_8h.html#ab1b141c1e3c81831943b1acd9966afa0">MC_NMCHDISPINFO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
