<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdr
: <a class="el" href="button_8h.html#a3229399a1eba13de0a66092ec7184887">MC_NMBCDROPDOWN</a>
, <a class="el" href="chart_8h.html#a9bddd9e30db4a959e1c836b87376c7c6">MC_NMCHDISPINFO</a>
, <a class="el" href="grid_8h.html#ad1d618c36daec4436939f49839a5cc3b">MC_NMGCACHEHINT</a>
, <a class="el" href="grid_8h.html#aec03f9c2163e0fc0ce14244eac398ec5">MC_NMGCOLROWSIZECHANGE</a>
, <a class="el" href="grid_8h.html#a7a70f8e3281f1dd6c89d24d0785193bd">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a092afa377eaa66a31f179cb7dbf5487c">MC_NMGDISPINFOW</a>
, <a class="el" href="grid_8h.html#a0ece2b8243f5a6eb210e02bfe5d2eb31">MC_NMGFOCUSEDCELLCHANGE</a>
, <a class="el" href="grid_8h.html#afd7c49b71f141457fe2719074dca7742">MC_NMGSELECTIONCHANGE</a>
, <a class="el" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">MC_NMHTMLHISTORY</a>
, <a class="el" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">MC_NMHTMLPROGRESS</a>
, <a class="el" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">MC_NMHTMLTEXTA</a>
, <a class="el" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">MC_NMHTMLTEXTW</a>
, <a class="el" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA</a>
, <a class="el" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW</a>
, <a class="el" href="html_8h.html#ad2faa5492fcfbfd8c21e774101ef7826">MC_NMHTTPERRORA</a>
, <a class="el" href="html_8h.html#aea69596ca9bf3239046ee4f906ade8a8">MC_NMHTTPERRORW</a>
, <a class="el" href="mditab_8h.html#a1e91994b802d4f53d9e4f0d769b92711">MC_NMMTCLOSEITEM</a>
, <a class="el" href="mditab_8h.html#a8c3b0429c68e390fcd963ec097db3266">MC_NMMTDELETEITEM</a>
, <a class="el" href="mditab_8h.html#a52fa74ede380f7bbc5b5406b165b5ad7">MC_NMMTDISPINFOA</a>
, <a class="el" href="mditab_8h.html#a183e34f9f1e0a5a485e0d7138a2e3ac8">MC_NMMTDISPINFOW</a>
, <a class="el" href="mditab_8h.html#a0cf1188c76bbffd252eb76ddfb691003">MC_NMMTSELCHANGE</a>
, <a class="el" href="treelist_8h.html#a5e339af8437f1ad4ffdba49638830e68">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a65a5726cf7331a5fe63cc4816ca2dfab">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#a2fd7b694fca7741b189a19e7813affa4">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a660a93ea36739e17d33b1906af249aa8">MC_NMTLSUBDISPINFOW</a>
, <a class="el" href="treelist_8h.html#ad4373b706f5c30ec8efc6ada1f08ba52">MC_NMTREELIST</a>
</li>
<li>hInsertAfter
: <a class="el" href="treelist_8h.html#a378abafad5c64f0a49cf3a0f6d8bba6c">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a87115ae60a722e0a510b86304bdc07f5">MC_TLINSERTSTRUCTW</a>
</li>
<li>hItem
: <a class="el" href="treelist_8h.html#ab40b2ce8fe0de436867d371ae5aed464">MC_NMTLDISPINFOA</a>
, <a class="el" href="treelist_8h.html#a8bcf8dd3551d1e4c7a6d758021ac4a73">MC_NMTLDISPINFOW</a>
, <a class="el" href="treelist_8h.html#aa5bf5b69fb5cd7ac7f43b6f57bbe5f80">MC_NMTLSUBDISPINFOA</a>
, <a class="el" href="treelist_8h.html#abf6e229c83c9a21440b93626c355fd0e">MC_NMTLSUBDISPINFOW</a>
, <a class="el" href="treelist_8h.html#ae4db58ddf24275184870e1e39643e035">MC_TLHITTESTINFO</a>
</li>
<li>hItemNew
: <a class="el" href="treelist_8h.html#a1752b831382314e5bcd20fc1289eb288">MC_NMTREELIST</a>
</li>
<li>hItemOld
: <a class="el" href="treelist_8h.html#a9b0be8a5ffcfa428878b5ee13319e4f3">MC_NMTREELIST</a>
</li>
<li>hParent
: <a class="el" href="treelist_8h.html#a854f37667de2637632dc89bcc820237a">MC_TLINSERTSTRUCTA</a>
, <a class="el" href="treelist_8h.html#a2583e7f567dd217e2306b08ccd57c8c7">MC_TLINSERTSTRUCTW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
