<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>MC_HM_CALLSCRIPTFUNC
: <a class="el" href="html_8h.html#a6c1aec3d26ca8df7c7ed91bf4febd81c">html.h</a>
</li>
<li>MC_HM_CALLSCRIPTFUNCA
: <a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">html.h</a>
</li>
<li>MC_HM_CALLSCRIPTFUNCEX
: <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">html.h</a>
</li>
<li>MC_HM_CALLSCRIPTFUNCW
: <a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">html.h</a>
</li>
<li>MC_HM_CANBACK
: <a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee">html.h</a>
</li>
<li>MC_HM_GOBACK
: <a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c">html.h</a>
</li>
<li>MC_HM_GOTOURL
: <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">html.h</a>
</li>
<li>MC_HM_GOTOURLA
: <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">html.h</a>
</li>
<li>MC_HM_GOTOURLW
: <a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTS
: <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSA
: <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">html.h</a>
</li>
<li>MC_HM_SETTAGCONTENTSW
: <a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">html.h</a>
</li>
<li>MC_HMCALLSCRIPTFUNC
: <a class="el" href="html_8h.html#a512ee248aa802c7df0cf2bc4facd6555">html.h</a>
</li>
<li>MC_HN_APPLINK
: <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">html.h</a>
</li>
<li>MC_HN_BEFORENAVIGATE
: <a class="el" href="html_8h.html#af51d353fcc6fbc2aadbf516f12bbdd34">html.h</a>
</li>
<li>MC_HN_DOCUMENTCOMPLETE
: <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">html.h</a>
</li>
<li>MC_HN_HISTORY
: <a class="el" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1">html.h</a>
</li>
<li>MC_HN_HTTPERROR
: <a class="el" href="html_8h.html#a1e8e5e9e5ed27dc382f195d59dbe4d84">html.h</a>
</li>
<li>MC_HN_NEWWINDOW
: <a class="el" href="html_8h.html#a66d3c7fa6575a10845c79e0f28106180">html.h</a>
</li>
<li>MC_HN_PROGRESS
: <a class="el" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c">html.h</a>
</li>
<li>MC_HN_STATUSTEXT
: <a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247">html.h</a>
</li>
<li>MC_HN_TITLETEXT
: <a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1">html.h</a>
</li>
<li>MC_HS_NOCONTEXTMENU
: <a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">html.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
