<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>MC_EXE_NOANIMATE
: <a class="el" href="expand_8h.html#aa0265c6f069761979fe15ec6809ca73c">expand.h</a>
</li>
<li>MC_EXM_EXPAND
: <a class="el" href="expand_8h.html#a9f6e1a3438c4bc8b192807849452be2e">expand.h</a>
</li>
<li>MC_EXM_GETCOLLAPSEDSIZE
: <a class="el" href="expand_8h.html#acfcb4315cc3ba5fad0ff63778b9bfb28">expand.h</a>
</li>
<li>MC_EXM_GETEXPANDEDSIZE
: <a class="el" href="expand_8h.html#a1c2764ce06299965d9cebbe49ab68f37">expand.h</a>
</li>
<li>MC_EXM_ISEXPANDED
: <a class="el" href="expand_8h.html#a08a69b465915b06ad25f3d06715a3c17">expand.h</a>
</li>
<li>MC_EXM_SETCOLLAPSEDSIZE
: <a class="el" href="expand_8h.html#ab420dcee4e8320717273cce3498a9742">expand.h</a>
</li>
<li>MC_EXM_SETEXPANDEDSIZE
: <a class="el" href="expand_8h.html#aebef37b2dd5f9ce1b8a96dda68d100e1">expand.h</a>
</li>
<li>MC_EXM_TOGGLE
: <a class="el" href="expand_8h.html#a417b997aaf361d9c2774a6896ac73a4c">expand.h</a>
</li>
<li>MC_EXN_EXPANDED
: <a class="el" href="expand_8h.html#a3c1ba7239039e9e8bf0f0b1ad89c861f">expand.h</a>
</li>
<li>MC_EXN_EXPANDING
: <a class="el" href="expand_8h.html#afc96f324948aa726eaa00064d3c72541">expand.h</a>
</li>
<li>MC_EXS_ANIMATE
: <a class="el" href="expand_8h.html#a834876b5adaf936d6dc5b558ab6e3953">expand.h</a>
</li>
<li>MC_EXS_CACHESIZES
: <a class="el" href="expand_8h.html#a01b04af0dfbdeab24cc049c72f028541">expand.h</a>
</li>
<li>MC_EXS_DOUBLEBUFFER
: <a class="el" href="expand_8h.html#a5bdf31b923f6316fbda8d7d60d8fa506">expand.h</a>
</li>
<li>MC_EXS_IGNORECHILDREN
: <a class="el" href="expand_8h.html#a7cf8e04896d7453662f2232cfa6509cc">expand.h</a>
</li>
<li>MC_EXS_RESIZEENTIREWINDOW
: <a class="el" href="expand_8h.html#a7e6de2be8964d8909456003f407cf6b7">expand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
