<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/html.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">html.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="html_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2015 Martin Mitas</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or modify it</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this library; if not, write to the Free Software Foundation,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MCTRL_HTML_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MCTRL_HTML_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__defs_8h.html">mCtrl/_defs.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="__common_8h.html">mCtrl/_common.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;BOOL <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#a112a405daea66be3725b3f601dda9b69">mcHtml_Initialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> <a class="code" href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">mcHtml_Terminate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">  253</a></span>&#160;<span class="preprocessor">#define MC_WC_HTMLW            L&quot;mCtrl.html&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">  255</a></span>&#160;<span class="preprocessor">#define MC_WC_HTMLA             &quot;mCtrl.html&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">  266</a></span>&#160;<span class="preprocessor">#define MC_HS_NOCONTEXTMENU    0x0001</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="html_8h.html">  280</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_HMCALLSCRIPTFUNCW_tag {</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="html_8h.html#aaa10c94a29f475ba2847a2646a927094">  282</a></span>&#160;    UINT <a class="code" href="html_8h.html#aaa10c94a29f475ba2847a2646a927094">cbSize</a>;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="html_8h.html#afd35724e9380837761d2f653f05bea7d">  286</a></span>&#160;    LPWSTR <a class="code" href="html_8h.html#afd35724e9380837761d2f653f05bea7d">pszRet</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="html_8h.html#aa8149d8bb628d93543167446d131d53e">  289</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#aa8149d8bb628d93543167446d131d53e">iRet</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="html_8h.html#ad71ea1c068717a76e9bc5bd7716aecae">  291</a></span>&#160;    UINT <a class="code" href="html_8h.html#ad71ea1c068717a76e9bc5bd7716aecae">cArgs</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="html_8h.html#af4319a80d67e0d39666bf19222b20357">  293</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#af4319a80d67e0d39666bf19222b20357">pszArg1</a>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="html_8h.html#aaa5566db4bc8ef55c57cd0dc1f4cc8a3">  296</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#aaa5566db4bc8ef55c57cd0dc1f4cc8a3">iArg1</a>;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="html_8h.html#ad38df4fac656d706eaa0826be98627f3">  298</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#ad38df4fac656d706eaa0826be98627f3">pszArg2</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="html_8h.html#adab797db9536326342bf27b53f36bdcd">  301</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#adab797db9536326342bf27b53f36bdcd">iArg2</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="html_8h.html#a39cebce1799f9a74920e4fff256f723c">  303</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#a39cebce1799f9a74920e4fff256f723c">pszArg3</a>;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="html_8h.html#a0a833ea1b335edf2926007ab6e301308">  306</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a0a833ea1b335edf2926007ab6e301308">iArg3</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="html_8h.html#a3c0f0cc7b12556dae81f51a1237e9121">  308</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#a3c0f0cc7b12556dae81f51a1237e9121">pszArg4</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="html_8h.html#a4d61bacf45f293bd8bd2849785a01b64">  311</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a4d61bacf45f293bd8bd2849785a01b64">iArg4</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">MC_HMCALLSCRIPTFUNCW</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="html_8h.html">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_HMCALLSCRIPTFUNCA_tag {</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="html_8h.html#ad1c045949520069f63d1ea1de260fa17">  320</a></span>&#160;    UINT <a class="code" href="html_8h.html#ad1c045949520069f63d1ea1de260fa17">cbSize</a>;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="html_8h.html#aa55c4282a774965fc7106e32d77b87de">  324</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#aa55c4282a774965fc7106e32d77b87de">pszRet</a>;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="html_8h.html#a72a697fb79309850c119c2b2e39dbe7b">  327</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a72a697fb79309850c119c2b2e39dbe7b">iRet</a>;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="html_8h.html#a9f6774e3b02f33ece8ab4d0892cc63eb">  329</a></span>&#160;    UINT <a class="code" href="html_8h.html#a9f6774e3b02f33ece8ab4d0892cc63eb">cArgs</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="html_8h.html#ac6871260b6215383ddc567a78949b94a">  331</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#ac6871260b6215383ddc567a78949b94a">pszArg1</a>;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="html_8h.html#a6c3b03de021d709b17c0afe7f47c1f8a">  334</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a6c3b03de021d709b17c0afe7f47c1f8a">iArg1</a>;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="html_8h.html#a92036585c4281bb97129bb28114ec81a">  336</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a92036585c4281bb97129bb28114ec81a">pszArg2</a>;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="html_8h.html#acf1b6812fbf7a9b42db9aaf08ccd00a3">  339</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#acf1b6812fbf7a9b42db9aaf08ccd00a3">iArg2</a>;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="html_8h.html#a07053f225d33e90e12a1b8ac04756bd5">  341</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a07053f225d33e90e12a1b8ac04756bd5">pszArg3</a>;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="html_8h.html#a5385ffcff8b897ddeea44462ef997e1a">  344</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a5385ffcff8b897ddeea44462ef997e1a">iArg3</a>;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="html_8h.html#a3465ab8307c881d2f3051cae65de0213">  346</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a3465ab8307c881d2f3051cae65de0213">pszArg4</a>;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="html_8h.html#ab3d6d0cad4fded70d70c254c30b513a4">  349</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#ab3d6d0cad4fded70d70c254c30b513a4">iArg4</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">MC_HMCALLSCRIPTFUNCA</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="html_8h.html">  356</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_HMCALLSCRIPTFUNCEX_tag {</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="html_8h.html#aa42fd7618443e1b0e10a766442196052">  358</a></span>&#160;    UINT <a class="code" href="html_8h.html#aa42fd7618443e1b0e10a766442196052">cbSize</a>;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="html_8h.html#a9936f29fea88265a0da048d5a99f7db4">  360</a></span>&#160;    <span class="keyword">const</span> LPCOLESTR <a class="code" href="html_8h.html#a9936f29fea88265a0da048d5a99f7db4">pszFuncName</a>;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="html_8h.html#a359a48a20bafae018a4b30e742963178">  362</a></span>&#160;    VARIANT* <a class="code" href="html_8h.html#a359a48a20bafae018a4b30e742963178">lpvArgs</a>;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="html_8h.html#acd0612e8e61309b907eb8468029477da">  364</a></span>&#160;    UINT <a class="code" href="html_8h.html#acd0612e8e61309b907eb8468029477da">cArgs</a>;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="html_8h.html#a3d51d4f767850c45eaffb32af6d0d036">  371</a></span>&#160;    VARIANT* <a class="code" href="html_8h.html#a3d51d4f767850c45eaffb32af6d0d036">lpRet</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">MC_HMCALLSCRIPTFUNCEX</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">  388</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURLW        (MC_HM_FIRST + 10)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">  396</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURLA        (MC_HM_FIRST + 11)</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">  405</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTSW (MC_HM_FIRST + 12)</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">  414</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTSA (MC_HM_FIRST + 13)</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c">  424</a></span>&#160;<span class="preprocessor">#define MC_HM_GOBACK          (MC_HM_FIRST + 14)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee">  434</a></span>&#160;<span class="preprocessor">#define MC_HM_CANBACK         (MC_HM_FIRST + 15)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">  445</a></span>&#160;<span class="preprocessor">#define MC_HM_CALLSCRIPTFUNCW    (MC_HM_FIRST + 16)</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">  456</a></span>&#160;<span class="preprocessor">#define MC_HM_CALLSCRIPTFUNCA    (MC_HM_FIRST + 17)</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">  467</a></span>&#160;<span class="preprocessor">#define MC_HM_CALLSCRIPTFUNCEX   (MC_HM_FIRST + 18)</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="html_8h.html">  481</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLW_tag {</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">  483</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">hdr</a>;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">  485</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">pszUrl</a>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w">MC_NMHTMLURLW</a>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="html_8h.html">  492</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLURLA_tag {</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">  494</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">hdr</a>;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">  496</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">pszUrl</a>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a">MC_NMHTMLURLA</a>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="html_8h.html">  503</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLPROGRESS_tag {</div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">  505</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">hdr</a>;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">  507</a></span>&#160;    LONG <a class="code" href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">lProgress</a>;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">  509</a></span>&#160;    LONG <a class="code" href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">lProgressMax</a>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">MC_NMHTMLPROGRESS</a>;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="html_8h.html">  516</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLTEXTW_tag {</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">  518</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">hdr</a>;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">  520</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">pszText</a>;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w">MC_NMHTMLTEXTW</a>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="html_8h.html">  527</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLTEXTA_tag {</div><div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">  529</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">hdr</a>;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">  531</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">pszText</a>;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a">MC_NMHTMLTEXTA</a>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="html_8h.html">  538</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTMLHISTORY_tag {</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">  540</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">hdr</a>;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">  542</a></span>&#160;    BOOL <a class="code" href="html_8h.html#a026df94e1935d154f6d5f317036829b6">bCanBack</a>;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">  544</a></span>&#160;    BOOL <a class="code" href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">bCanForward</a>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y">MC_NMHTMLHISTORY</a>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="html_8h.html">  551</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTTPERRORW_tag {</div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="html_8h.html#aea69596ca9bf3239046ee4f906ade8a8">  553</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#aea69596ca9bf3239046ee4f906ade8a8">hdr</a>;</div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="html_8h.html#a8046ce8b1d65c2792cbd50ab57bd4454">  555</a></span>&#160;    LPCWSTR <a class="code" href="html_8h.html#a8046ce8b1d65c2792cbd50ab57bd4454">pszUrl</a>;</div><div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="html_8h.html#aa6523328a9653fe1eda60396c15e81bb">  557</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#aa6523328a9653fe1eda60396c15e81bb">iStatus</a>;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w">MC_NMHTTPERRORW</a>;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="html_8h.html">  564</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>MC_NMHTTPERRORA_tag {</div><div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="html_8h.html#ad2faa5492fcfbfd8c21e774101ef7826">  566</a></span>&#160;    NMHDR <a class="code" href="html_8h.html#ad2faa5492fcfbfd8c21e774101ef7826">hdr</a>;</div><div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="html_8h.html#aed72c9bf58653ffc84cba60babf70611">  568</a></span>&#160;    LPCSTR <a class="code" href="html_8h.html#aed72c9bf58653ffc84cba60babf70611">pszUrl</a>;</div><div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="html_8h.html#a678e3a8a49427597e8cbe2df45790bee">  570</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="html_8h.html#a678e3a8a49427597e8cbe2df45790bee">iStatus</a>;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;} <a class="code" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a">MC_NMHTTPERRORA</a>;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">  588</a></span>&#160;<span class="preprocessor">#define MC_HN_APPLINK            (MC_HN_FIRST + 0)</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">  597</a></span>&#160;<span class="preprocessor">#define MC_HN_DOCUMENTCOMPLETE   (MC_HN_FIRST + 1)</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c">  609</a></span>&#160;<span class="preprocessor">#define MC_HN_PROGRESS           (MC_HN_FIRST + 2)</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247">  621</a></span>&#160;<span class="preprocessor">#define MC_HN_STATUSTEXT         (MC_HN_FIRST + 3)</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1">  633</a></span>&#160;<span class="preprocessor">#define MC_HN_TITLETEXT          (MC_HN_FIRST + 4)</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1">  648</a></span>&#160;<span class="preprocessor">#define MC_HN_HISTORY            (MC_HN_FIRST + 5)</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="html_8h.html#a66d3c7fa6575a10845c79e0f28106180">  664</a></span>&#160;<span class="preprocessor">#define MC_HN_NEWWINDOW          (MC_HN_FIRST + 6)</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="html_8h.html#a1e8e5e9e5ed27dc382f195d59dbe4d84">  675</a></span>&#160;<span class="preprocessor">#define MC_HN_HTTPERROR          (MC_HN_FIRST + 7)</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="html_8h.html#af51d353fcc6fbc2aadbf516f12bbdd34">  688</a></span>&#160;<span class="preprocessor">#define MC_HN_BEFORENAVIGATE     (MC_HN_FIRST + 8)</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">  699</a></span>&#160;<span class="preprocessor">#define MC_WC_HTML             MCTRL_NAME_AW(MC_WC_HTML)</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">  701</a></span>&#160;<span class="preprocessor">#define MC_HM_GOTOURL          MCTRL_NAME_AW(MC_HM_GOTOURL)</span></div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">  703</a></span>&#160;<span class="preprocessor">#define MC_HM_SETTAGCONTENTS   MCTRL_NAME_AW(MC_HM_SETTAGCONTENTS)</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno"><a class="line" href="html_8h.html#a6c1aec3d26ca8df7c7ed91bf4febd81c">  705</a></span>&#160;<span class="preprocessor">#define MC_HM_CALLSCRIPTFUNC   MCTRL_NAME_AW(MC_HM_CALLSCRIPTFUNC)</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno"><a class="line" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">  707</a></span>&#160;<span class="preprocessor">#define MC_NMHTMLURL           MCTRL_NAME_AW(MC_NMHTMLURL)</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">  709</a></span>&#160;<span class="preprocessor">#define MC_NMHTMLTEXT          MCTRL_NAME_AW(MC_NMHTMLTEXT)</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="html_8h.html#a8f49ed88b20e1e9223c3a3e92c5b784c">  711</a></span>&#160;<span class="preprocessor">#define MC_NMHTTPERROR         MCTRL_NAME_AW(MC_NMHTTPERROR)</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="html_8h.html#a512ee248aa802c7df0cf2bc4facd6555">  713</a></span>&#160;<span class="preprocessor">#define MC_HMCALLSCRIPTFUNC   MCTRL_NAME_AW(MC_HMCALLSCRIPTFUNC)</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;}  <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MCTRL_HTML_H */</span><span class="preprocessor"></span></div><div class="ttc" id="html_8h_html_a678e3a8a49427597e8cbe2df45790bee"><div class="ttname"><a href="html_8h.html#a678e3a8a49427597e8cbe2df45790bee">MC_NMHTTPERRORA::iStatus</a></div><div class="ttdeci">int iStatus</div><div class="ttdef"><b>Definition:</b> html.h:570</div></div>
<div class="ttc" id="__defs_8h_html_ab41336ce184b30b412c099f8f07cc167"><div class="ttname"><a href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a></div><div class="ttdeci">#define MCTRL_API</div><div class="ttdef"><b>Definition:</b> _defs.h:46</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">MC_NMHTMLPROGRESS</a></div><div class="ttdoc">Structure used for notification about download progress. </div><div class="ttdef"><b>Definition:</b> html.h:503</div></div>
<div class="ttc" id="html_8h_html_afbbe10367ba93fab2688a702e01dec95"><div class="ttname"><a href="html_8h.html#afbbe10367ba93fab2688a702e01dec95">MC_NMHTMLHISTORY::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:540</div></div>
<div class="ttc" id="html_8h_html_ad71ea1c068717a76e9bc5bd7716aecae"><div class="ttname"><a href="html_8h.html#ad71ea1c068717a76e9bc5bd7716aecae">MC_HMCALLSCRIPTFUNCW::cArgs</a></div><div class="ttdeci">UINT cArgs</div><div class="ttdef"><b>Definition:</b> html.h:291</div></div>
<div class="ttc" id="html_8h_html_ad1c045949520069f63d1ea1de260fa17"><div class="ttname"><a href="html_8h.html#ad1c045949520069f63d1ea1de260fa17">MC_HMCALLSCRIPTFUNCA::cbSize</a></div><div class="ttdeci">UINT cbSize</div><div class="ttdef"><b>Definition:</b> html.h:320</div></div>
<div class="ttc" id="html_8h_html_af70159f4f55c465422f6d3ce7672cd27"><div class="ttname"><a href="html_8h.html#af70159f4f55c465422f6d3ce7672cd27">MC_NMHTMLTEXTW::pszText</a></div><div class="ttdeci">LPCWSTR pszText</div><div class="ttdef"><b>Definition:</b> html.h:520</div></div>
<div class="ttc" id="html_8h_html_a112a405daea66be3725b3f601dda9b69"><div class="ttname"><a href="html_8h.html#a112a405daea66be3725b3f601dda9b69">mcHtml_Initialize</a></div><div class="ttdeci">BOOL mcHtml_Initialize(void)</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a"><div class="ttname"><a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">MC_HMCALLSCRIPTFUNCA</a></div><div class="ttdoc">Structure for message MC_HM_CALLSCRIPTFUNCA request (ANSI variant). </div><div class="ttdef"><b>Definition:</b> html.h:318</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w"><div class="ttname"><a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">MC_HMCALLSCRIPTFUNCW</a></div><div class="ttdoc">Structure for message MC_HM_CALLSCRIPTFUNCW request (Unicode variant). </div><div class="ttdef"><b>Definition:</b> html.h:280</div></div>
<div class="ttc" id="html_8h_html_a46317252fc5c5049ed9ad9dcacd37038"><div class="ttname"><a href="html_8h.html#a46317252fc5c5049ed9ad9dcacd37038">MC_NMHTMLTEXTW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:518</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y">MC_NMHTMLHISTORY</a></div><div class="ttdoc">Structure used for notification about history navigation. </div><div class="ttdef"><b>Definition:</b> html.h:538</div></div>
<div class="ttc" id="html_8h_html_aeaa83afcf76f1c18a5476ba3da639b29"><div class="ttname"><a href="html_8h.html#aeaa83afcf76f1c18a5476ba3da639b29">MC_NMHTMLPROGRESS::lProgressMax</a></div><div class="ttdeci">LONG lProgressMax</div><div class="ttdef"><b>Definition:</b> html.h:509</div></div>
<div class="ttc" id="html_8h_html_a5488d79bddb5d3d9edc34fbb94d8feb4"><div class="ttname"><a href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">mcHtml_Terminate</a></div><div class="ttdeci">void mcHtml_Terminate(void)</div></div>
<div class="ttc" id="html_8h_html_aaa10fb7ddfd8bb24788b52cfa9717cf1"><div class="ttname"><a href="html_8h.html#aaa10fb7ddfd8bb24788b52cfa9717cf1">MC_NMHTMLHISTORY::bCanForward</a></div><div class="ttdeci">BOOL bCanForward</div><div class="ttdef"><b>Definition:</b> html.h:544</div></div>
<div class="ttc" id="html_8h_html_aa8149d8bb628d93543167446d131d53e"><div class="ttname"><a href="html_8h.html#aa8149d8bb628d93543167446d131d53e">MC_HMCALLSCRIPTFUNCW::iRet</a></div><div class="ttdeci">int iRet</div><div class="ttdef"><b>Definition:</b> html.h:289</div></div>
<div class="ttc" id="html_8h_html_a026df94e1935d154f6d5f317036829b6"><div class="ttname"><a href="html_8h.html#a026df94e1935d154f6d5f317036829b6">MC_NMHTMLHISTORY::bCanBack</a></div><div class="ttdeci">BOOL bCanBack</div><div class="ttdef"><b>Definition:</b> html.h:542</div></div>
<div class="ttc" id="html_8h_html_a39cebce1799f9a74920e4fff256f723c"><div class="ttname"><a href="html_8h.html#a39cebce1799f9a74920e4fff256f723c">MC_HMCALLSCRIPTFUNCW::pszArg3</a></div><div class="ttdeci">LPCWSTR pszArg3</div><div class="ttdef"><b>Definition:</b> html.h:303</div></div>
<div class="ttc" id="html_8h_html_adab797db9536326342bf27b53f36bdcd"><div class="ttname"><a href="html_8h.html#adab797db9536326342bf27b53f36bdcd">MC_HMCALLSCRIPTFUNCW::iArg2</a></div><div class="ttdeci">int iArg2</div><div class="ttdef"><b>Definition:</b> html.h:301</div></div>
<div class="ttc" id="html_8h_html_a0a833ea1b335edf2926007ab6e301308"><div class="ttname"><a href="html_8h.html#a0a833ea1b335edf2926007ab6e301308">MC_HMCALLSCRIPTFUNCW::iArg3</a></div><div class="ttdeci">int iArg3</div><div class="ttdef"><b>Definition:</b> html.h:306</div></div>
<div class="ttc" id="html_8h_html_aa55c4282a774965fc7106e32d77b87de"><div class="ttname"><a href="html_8h.html#aa55c4282a774965fc7106e32d77b87de">MC_HMCALLSCRIPTFUNCA::pszRet</a></div><div class="ttdeci">LPCSTR pszRet</div><div class="ttdef"><b>Definition:</b> html.h:324</div></div>
<div class="ttc" id="html_8h_html_a3465ab8307c881d2f3051cae65de0213"><div class="ttname"><a href="html_8h.html#a3465ab8307c881d2f3051cae65de0213">MC_HMCALLSCRIPTFUNCA::pszArg4</a></div><div class="ttdeci">LPCSTR pszArg4</div><div class="ttdef"><b>Definition:</b> html.h:346</div></div>
<div class="ttc" id="html_8h_html_ac6871260b6215383ddc567a78949b94a"><div class="ttname"><a href="html_8h.html#ac6871260b6215383ddc567a78949b94a">MC_HMCALLSCRIPTFUNCA::pszArg1</a></div><div class="ttdeci">LPCSTR pszArg1</div><div class="ttdef"><b>Definition:</b> html.h:331</div></div>
<div class="ttc" id="html_8h_html_a72a697fb79309850c119c2b2e39dbe7b"><div class="ttname"><a href="html_8h.html#a72a697fb79309850c119c2b2e39dbe7b">MC_HMCALLSCRIPTFUNCA::iRet</a></div><div class="ttdeci">int iRet</div><div class="ttdef"><b>Definition:</b> html.h:327</div></div>
<div class="ttc" id="html_8h_html_aed72c9bf58653ffc84cba60babf70611"><div class="ttname"><a href="html_8h.html#aed72c9bf58653ffc84cba60babf70611">MC_NMHTTPERRORA::pszUrl</a></div><div class="ttdeci">LPCSTR pszUrl</div><div class="ttdef"><b>Definition:</b> html.h:568</div></div>
<div class="ttc" id="html_8h_html_ab3d6d0cad4fded70d70c254c30b513a4"><div class="ttname"><a href="html_8h.html#ab3d6d0cad4fded70d70c254c30b513a4">MC_HMCALLSCRIPTFUNCA::iArg4</a></div><div class="ttdeci">int iArg4</div><div class="ttdef"><b>Definition:</b> html.h:349</div></div>
<div class="ttc" id="html_8h_html_a3d51d4f767850c45eaffb32af6d0d036"><div class="ttname"><a href="html_8h.html#a3d51d4f767850c45eaffb32af6d0d036">MC_HMCALLSCRIPTFUNCEX::lpRet</a></div><div class="ttdeci">VARIANT * lpRet</div><div class="ttdef"><b>Definition:</b> html.h:371</div></div>
<div class="ttc" id="html_8h_html_ad2faa5492fcfbfd8c21e774101ef7826"><div class="ttname"><a href="html_8h.html#ad2faa5492fcfbfd8c21e774101ef7826">MC_NMHTTPERRORA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:566</div></div>
<div class="ttc" id="html_8h_html_a9f6774e3b02f33ece8ab4d0892cc63eb"><div class="ttname"><a href="html_8h.html#a9f6774e3b02f33ece8ab4d0892cc63eb">MC_HMCALLSCRIPTFUNCA::cArgs</a></div><div class="ttdeci">UINT cArgs</div><div class="ttdef"><b>Definition:</b> html.h:329</div></div>
<div class="ttc" id="html_8h_html_ad38df4fac656d706eaa0826be98627f3"><div class="ttname"><a href="html_8h.html#ad38df4fac656d706eaa0826be98627f3">MC_HMCALLSCRIPTFUNCW::pszArg2</a></div><div class="ttdeci">LPCWSTR pszArg2</div><div class="ttdef"><b>Definition:</b> html.h:298</div></div>
<div class="ttc" id="html_8h_html_aa42fd7618443e1b0e10a766442196052"><div class="ttname"><a href="html_8h.html#aa42fd7618443e1b0e10a766442196052">MC_HMCALLSCRIPTFUNCEX::cbSize</a></div><div class="ttdeci">UINT cbSize</div><div class="ttdef"><b>Definition:</b> html.h:358</div></div>
<div class="ttc" id="html_8h_html_a4d61bacf45f293bd8bd2849785a01b64"><div class="ttname"><a href="html_8h.html#a4d61bacf45f293bd8bd2849785a01b64">MC_HMCALLSCRIPTFUNCW::iArg4</a></div><div class="ttdeci">int iArg4</div><div class="ttdef"><b>Definition:</b> html.h:311</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_t_e_x_t_a"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a">MC_NMHTMLTEXTA</a></div><div class="ttdoc">Structure used for notifications with textual parameter (ANSI variant). </div><div class="ttdef"><b>Definition:</b> html.h:527</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_t_e_x_t_w"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w">MC_NMHTMLTEXTW</a></div><div class="ttdoc">Structure used for notifications with textual parameter (Unicode variant). </div><div class="ttdef"><b>Definition:</b> html.h:516</div></div>
<div class="ttc" id="html_8h_html_aea69596ca9bf3239046ee4f906ade8a8"><div class="ttname"><a href="html_8h.html#aea69596ca9bf3239046ee4f906ade8a8">MC_NMHTTPERRORW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:553</div></div>
<div class="ttc" id="html_8h_html_a07053f225d33e90e12a1b8ac04756bd5"><div class="ttname"><a href="html_8h.html#a07053f225d33e90e12a1b8ac04756bd5">MC_HMCALLSCRIPTFUNCA::pszArg3</a></div><div class="ttdeci">LPCSTR pszArg3</div><div class="ttdef"><b>Definition:</b> html.h:341</div></div>
<div class="ttc" id="html_8h_html_a8046ce8b1d65c2792cbd50ab57bd4454"><div class="ttname"><a href="html_8h.html#a8046ce8b1d65c2792cbd50ab57bd4454">MC_NMHTTPERRORW::pszUrl</a></div><div class="ttdeci">LPCWSTR pszUrl</div><div class="ttdef"><b>Definition:</b> html.h:555</div></div>
<div class="ttc" id="html_8h_html_a5385ffcff8b897ddeea44462ef997e1a"><div class="ttname"><a href="html_8h.html#a5385ffcff8b897ddeea44462ef997e1a">MC_HMCALLSCRIPTFUNCA::iArg3</a></div><div class="ttdeci">int iArg3</div><div class="ttdef"><b>Definition:</b> html.h:344</div></div>
<div class="ttc" id="html_8h_html_aa726d70472f1642f5834c8cc052fe0f0"><div class="ttname"><a href="html_8h.html#aa726d70472f1642f5834c8cc052fe0f0">MC_NMHTMLPROGRESS::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:505</div></div>
<div class="ttc" id="html_8h_html_aaa5566db4bc8ef55c57cd0dc1f4cc8a3"><div class="ttname"><a href="html_8h.html#aaa5566db4bc8ef55c57cd0dc1f4cc8a3">MC_HMCALLSCRIPTFUNCW::iArg1</a></div><div class="ttdeci">int iArg1</div><div class="ttdef"><b>Definition:</b> html.h:296</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_u_r_l_a"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a">MC_NMHTMLURLA</a></div><div class="ttdoc">Structure used for notifications with URL parameter (ANSI variant). </div><div class="ttdef"><b>Definition:</b> html.h:492</div></div>
<div class="ttc" id="html_8h_html_a6c3b03de021d709b17c0afe7f47c1f8a"><div class="ttname"><a href="html_8h.html#a6c3b03de021d709b17c0afe7f47c1f8a">MC_HMCALLSCRIPTFUNCA::iArg1</a></div><div class="ttdeci">int iArg1</div><div class="ttdef"><b>Definition:</b> html.h:334</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_m_l_u_r_l_w"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w">MC_NMHTMLURLW</a></div><div class="ttdoc">Structure used for notifications with URL parameter (Unicode variant). </div><div class="ttdef"><b>Definition:</b> html.h:481</div></div>
<div class="ttc" id="html_8h_html_aaa10c94a29f475ba2847a2646a927094"><div class="ttname"><a href="html_8h.html#aaa10c94a29f475ba2847a2646a927094">MC_HMCALLSCRIPTFUNCW::cbSize</a></div><div class="ttdeci">UINT cbSize</div><div class="ttdef"><b>Definition:</b> html.h:282</div></div>
<div class="ttc" id="html_8h_html_a92036585c4281bb97129bb28114ec81a"><div class="ttname"><a href="html_8h.html#a92036585c4281bb97129bb28114ec81a">MC_HMCALLSCRIPTFUNCA::pszArg2</a></div><div class="ttdeci">LPCSTR pszArg2</div><div class="ttdef"><b>Definition:</b> html.h:336</div></div>
<div class="ttc" id="html_8h_html_afd35724e9380837761d2f653f05bea7d"><div class="ttname"><a href="html_8h.html#afd35724e9380837761d2f653f05bea7d">MC_HMCALLSCRIPTFUNCW::pszRet</a></div><div class="ttdeci">LPWSTR pszRet</div><div class="ttdef"><b>Definition:</b> html.h:286</div></div>
<div class="ttc" id="html_8h_html_ae0981313720e4fccbc1ab711f023329b"><div class="ttname"><a href="html_8h.html#ae0981313720e4fccbc1ab711f023329b">MC_NMHTMLURLW::pszUrl</a></div><div class="ttdeci">LPCWSTR pszUrl</div><div class="ttdef"><b>Definition:</b> html.h:485</div></div>
<div class="ttc" id="html_8h_html_acf1b6812fbf7a9b42db9aaf08ccd00a3"><div class="ttname"><a href="html_8h.html#acf1b6812fbf7a9b42db9aaf08ccd00a3">MC_HMCALLSCRIPTFUNCA::iArg2</a></div><div class="ttdeci">int iArg2</div><div class="ttdef"><b>Definition:</b> html.h:339</div></div>
<div class="ttc" id="html_8h_html_af497b1269cfe81f9f461cba3c10e587d"><div class="ttname"><a href="html_8h.html#af497b1269cfe81f9f461cba3c10e587d">MC_NMHTMLURLA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:494</div></div>
<div class="ttc" id="html_8h_html_a359a48a20bafae018a4b30e742963178"><div class="ttname"><a href="html_8h.html#a359a48a20bafae018a4b30e742963178">MC_HMCALLSCRIPTFUNCEX::lpvArgs</a></div><div class="ttdeci">VARIANT * lpvArgs</div><div class="ttdef"><b>Definition:</b> html.h:362</div></div>
<div class="ttc" id="html_8h_html_a3c0f0cc7b12556dae81f51a1237e9121"><div class="ttname"><a href="html_8h.html#a3c0f0cc7b12556dae81f51a1237e9121">MC_HMCALLSCRIPTFUNCW::pszArg4</a></div><div class="ttdeci">LPCWSTR pszArg4</div><div class="ttdef"><b>Definition:</b> html.h:308</div></div>
<div class="ttc" id="html_8h_html_a9936f29fea88265a0da048d5a99f7db4"><div class="ttname"><a href="html_8h.html#a9936f29fea88265a0da048d5a99f7db4">MC_HMCALLSCRIPTFUNCEX::pszFuncName</a></div><div class="ttdeci">const LPCOLESTR pszFuncName</div><div class="ttdef"><b>Definition:</b> html.h:360</div></div>
<div class="ttc" id="html_8h_html_a57c887b1bc674b9fa16a36f206dfc290"><div class="ttname"><a href="html_8h.html#a57c887b1bc674b9fa16a36f206dfc290">MC_NMHTMLTEXTA::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:529</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a">MC_NMHTTPERRORA</a></div><div class="ttdoc">Structure used for notification about HTTP error (ANSI variant). </div><div class="ttdef"><b>Definition:</b> html.h:564</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w"><div class="ttname"><a href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w">MC_NMHTTPERRORW</a></div><div class="ttdoc">Structure used for notification about HTTP error (Unicode variant). </div><div class="ttdef"><b>Definition:</b> html.h:551</div></div>
<div class="ttc" id="html_8h_html_aa6523328a9653fe1eda60396c15e81bb"><div class="ttname"><a href="html_8h.html#aa6523328a9653fe1eda60396c15e81bb">MC_NMHTTPERRORW::iStatus</a></div><div class="ttdeci">int iStatus</div><div class="ttdef"><b>Definition:</b> html.h:557</div></div>
<div class="ttc" id="html_8h_html_a911f0f6ae63df4e55f1c857ed34e1a86"><div class="ttname"><a href="html_8h.html#a911f0f6ae63df4e55f1c857ed34e1a86">MC_NMHTMLURLA::pszUrl</a></div><div class="ttdeci">LPCSTR pszUrl</div><div class="ttdef"><b>Definition:</b> html.h:496</div></div>
<div class="ttc" id="html_8h_html_acd0612e8e61309b907eb8468029477da"><div class="ttname"><a href="html_8h.html#acd0612e8e61309b907eb8468029477da">MC_HMCALLSCRIPTFUNCEX::cArgs</a></div><div class="ttdeci">UINT cArgs</div><div class="ttdef"><b>Definition:</b> html.h:364</div></div>
<div class="ttc" id="html_8h_html_struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x"><div class="ttname"><a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">MC_HMCALLSCRIPTFUNCEX</a></div><div class="ttdoc">Structure for message MC_HM_CALLSCRIPTFUNCEX. </div><div class="ttdef"><b>Definition:</b> html.h:356</div></div>
<div class="ttc" id="html_8h_html_a0d9a0f1bbf3e1a41e12f7f40a18b8efd"><div class="ttname"><a href="html_8h.html#a0d9a0f1bbf3e1a41e12f7f40a18b8efd">MC_NMHTMLPROGRESS::lProgress</a></div><div class="ttdeci">LONG lProgress</div><div class="ttdef"><b>Definition:</b> html.h:507</div></div>
<div class="ttc" id="html_8h_html_adbd7f89e9ad3d24ac9f2c654f6b011ab"><div class="ttname"><a href="html_8h.html#adbd7f89e9ad3d24ac9f2c654f6b011ab">MC_NMHTMLURLW::hdr</a></div><div class="ttdeci">NMHDR hdr</div><div class="ttdef"><b>Definition:</b> html.h:483</div></div>
<div class="ttc" id="__defs_8h_html"><div class="ttname"><a href="__defs_8h.html">_defs.h</a></div><div class="ttdoc">Common definitions. </div></div>
<div class="ttc" id="__common_8h_html"><div class="ttname"><a href="__common_8h.html">_common.h</a></div><div class="ttdoc">Common constants and types. </div></div>
<div class="ttc" id="html_8h_html_a02bc5ebac7aadb3cc4f2347b1fb90277"><div class="ttname"><a href="html_8h.html#a02bc5ebac7aadb3cc4f2347b1fb90277">MC_NMHTMLTEXTA::pszText</a></div><div class="ttdeci">LPCSTR pszText</div><div class="ttdef"><b>Definition:</b> html.h:531</div></div>
<div class="ttc" id="html_8h_html_af4319a80d67e0d39666bf19222b20357"><div class="ttname"><a href="html_8h.html#af4319a80d67e0d39666bf19222b20357">MC_HMCALLSCRIPTFUNCW::pszArg1</a></div><div class="ttdeci">LPCWSTR pszArg1</div><div class="ttdef"><b>Definition:</b> html.h:293</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
