<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/imgview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imgview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="imgview_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image view control (<code>MC_WC_IMGVIEW</code>). </p>
<p>Image view control is specialized control for displaying an image. Unlike the standard <code>STATIC</code> control which can only support bitmaps and icons, the image view control supports more image formats: BMP, ICON, GIF, JPEG, PNG, TIFF, WMF and EMF.</p>
<dl class="section attention"><dt>Attention</dt><dd>The chart control requires <code>GDIPLUS.DLL</code> version 1.0 or newer to work correctly. See <a class="el" href="page_design.html#sec_dll_deps">DLL Dependencies</a> for more info.</dd></dl>
<h1><a class="anchor" id="sect_imgview_creation"></a>
Control Creation</h1>
<p>The control can display images loaded from a file as well as images embedded as resources in a DLL or EXE module. Note that window text as passed into <code>CreateWindow()</code> is interpreted as a name of a resource in the same module as specified by the @ HMODULE handle passed into the function. It may also specify the integer ID of a resource with the <code>MAKEINTRESOURCE</code>, or in the form "#123".</p>
<p>This allows to create the control and associate an image directly in the resource script: </p><div class="fragment"><div class="line">50 RCDATA path/to/image1.png</div><div class="line">51 RCDATA path/to/image2.jpg</div><div class="line"><span class="stringliteral">&quot;imgname&quot;</span> RCDATA path/to/image3.bmp</div><div class="line"></div><div class="line">IDD_DIALOG DIALOG 100, 100, 74, 150</div><div class="line">STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME</div><div class="line">EXSTYLE WS_EX_DLGMODALFRAME</div><div class="line">CAPTION <span class="stringliteral">&quot;mCtrl Example: IMGVIEW Control&quot;</span></div><div class="line">FONT 8, <span class="stringliteral">&quot;MS Shell Dlg&quot;</span></div><div class="line">BEGIN</div><div class="line">    CONTROL 50, IDC_IMGVIEW_PNG, <a class="code" href="imgview_8h.html#a370e5fc59b9ab1528ec92d105f8095e1">MC_WC_IMGVIEW</a>, 0, 7, 7, 16, 16, WS_EX_STATICEDGE</div><div class="line">    CONTROL <span class="stringliteral">&quot;#51&quot;</span>, IDC_IMGVIEW_PNG, <a class="code" href="imgview_8h.html#a370e5fc59b9ab1528ec92d105f8095e1">MC_WC_IMGVIEW</a>, 0, 30, 7, 16, 16, WS_EX_STATICEDGE</div><div class="line">    CONTROL <span class="stringliteral">&quot;imgname&quot;</span>, IDC_IMGVIEW_PNG, <a class="code" href="imgview_8h.html#a370e5fc59b9ab1528ec92d105f8095e1">MC_WC_IMGVIEW</a>, 0, 51, 7, 16, 16, WS_EX_STATICEDGE</div><div class="line">END</div></div><!-- fragment --><p>Note the control only looks for image resources of the following resource types: <code>RT_RCDATA</code>, <code>RT_BITMAP</code> (bitmaps only), "PNG" (PNG only) or <code>RT_HTML</code>. (The last option is the application uses the image also with the <code>MC_WC_HTML</code> control).</p>
<h1><a class="anchor" id="sect_imgview_setting"></a>
Setting the Image</h1>
<p>It is also possible to set the image in the application run time.</p>
<p>Use message <a class="el" href="imgview_8h.html#a64993afff47feed6d4e16959a7b94d6a">MC_IVM_LOADRESOURCE</a> to set the image from the resource of a DLL or EXE module. Note the application is responsible to ensure the module is not unloaded while the image is in use by the control I.e. until the control is associated with different image, or until the control is destroyed.</p>
<p>To load the image from a file, use the message <a class="el" href="imgview_8h.html#a22b2f9e1d94db46c9450f5e0363a21ec">MC_IVM_LOADFILE</a>.</p>
<h1><a class="anchor" id="sect_imgview_scaling"></a>
Image Scaling</h1>
<p>By default, the image is scaled so that its aspect ratio is preserved, and as much of the control area is utilized as possible.</p>
<p>Application can change this behavior by specifying the style <a class="el" href="imgview_8h.html#a9266fdeadb1eddfd322eb5aae9c0fbd0">MC_IVS_REALSIZECONTROL</a>, which scales the image to the size of the control without preserving the aspect ratio; or by the style <a class="el" href="imgview_8h.html#a9d8951fa153ae2a4e7d825808f8d8643">MC_IVS_REALSIZEIMAGE</a> which suppresses the scaling altogether. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:ab61549f58c496c2cc3b3f689abb70f30"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#ab61549f58c496c2cc3b3f689abb70f30">mcImgView_Initialize</a> (void)</td></tr>
<tr class="separator:ab61549f58c496c2cc3b3f689abb70f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5f878999254bfd2af27b5542ea346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a04f5f878999254bfd2af27b5542ea346">mcImgView_Terminate</a> (void)</td></tr>
<tr class="separator:a04f5f878999254bfd2af27b5542ea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:ac9e87a28ef294f60753156e392d7d6fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#ac9e87a28ef294f60753156e392d7d6fa">MC_WC_IMGVIEWW</a>&#160;&#160;&#160;L&quot;mCtrl.imgView&quot;</td></tr>
<tr class="separator:ac9e87a28ef294f60753156e392d7d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbd9eb0c08f2b076a68aef5074e0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a85bbd9eb0c08f2b076a68aef5074e0ec">MC_WC_IMGVIEWA</a>&#160;&#160;&#160;&quot;mCtrl.imgView&quot;</td></tr>
<tr class="separator:a85bbd9eb0c08f2b076a68aef5074e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:ac166cd726174adb5989929accb443372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#ac166cd726174adb5989929accb443372">MC_IVS_TRANSPARENT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ac166cd726174adb5989929accb443372"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set, the control background is transparent.  <a href="#ac166cd726174adb5989929accb443372">More...</a><br /></td></tr>
<tr class="separator:ac166cd726174adb5989929accb443372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266fdeadb1eddfd322eb5aae9c0fbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a9266fdeadb1eddfd322eb5aae9c0fbd0">MC_IVS_REALSIZECONTROL</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:a9266fdeadb1eddfd322eb5aae9c0fbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set, the image is scaled to dimensions of the control.  <a href="#a9266fdeadb1eddfd322eb5aae9c0fbd0">More...</a><br /></td></tr>
<tr class="separator:a9266fdeadb1eddfd322eb5aae9c0fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8951fa153ae2a4e7d825808f8d8643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a9d8951fa153ae2a4e7d825808f8d8643">MC_IVS_REALSIZEIMAGE</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:a9d8951fa153ae2a4e7d825808f8d8643"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set, the image is painted in its original dimensions.  <a href="#a9d8951fa153ae2a4e7d825808f8d8643">More...</a><br /></td></tr>
<tr class="separator:a9d8951fa153ae2a4e7d825808f8d8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a6042020d8c9770dc56592c5ada2c4ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a6042020d8c9770dc56592c5ada2c4ee2">MC_IVM_LOADRESOURCEW</a>&#160;&#160;&#160;(MC_IVM_FIRST + 0)</td></tr>
<tr class="memdesc:a6042020d8c9770dc56592c5ada2c4ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from a resource (Unicode variant).  <a href="#a6042020d8c9770dc56592c5ada2c4ee2">More...</a><br /></td></tr>
<tr class="separator:a6042020d8c9770dc56592c5ada2c4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b2b9ae2513552fb3a51334ce6cc4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#af44b2b9ae2513552fb3a51334ce6cc4e">MC_IVM_LOADRESOURCEA</a>&#160;&#160;&#160;(MC_IVM_FIRST + 1)</td></tr>
<tr class="memdesc:af44b2b9ae2513552fb3a51334ce6cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from a resource (ANSI variant).  <a href="#af44b2b9ae2513552fb3a51334ce6cc4e">More...</a><br /></td></tr>
<tr class="separator:af44b2b9ae2513552fb3a51334ce6cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598990c61a61952b8a6bc3f8ab5f1987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a598990c61a61952b8a6bc3f8ab5f1987">MC_IVM_LOADFILEW</a>&#160;&#160;&#160;(MC_IVM_FIRST + 2)</td></tr>
<tr class="memdesc:a598990c61a61952b8a6bc3f8ab5f1987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from a file (Unicode variant).  <a href="#a598990c61a61952b8a6bc3f8ab5f1987">More...</a><br /></td></tr>
<tr class="separator:a598990c61a61952b8a6bc3f8ab5f1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952df3b8880437468485c4c190071272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a952df3b8880437468485c4c190071272">MC_IVM_LOADFILEA</a>&#160;&#160;&#160;(MC_IVM_FIRST + 3)</td></tr>
<tr class="memdesc:a952df3b8880437468485c4c190071272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load image from a file (ANSI variant).  <a href="#a952df3b8880437468485c4c190071272">More...</a><br /></td></tr>
<tr class="separator:a952df3b8880437468485c4c190071272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a370e5fc59b9ab1528ec92d105f8095e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a370e5fc59b9ab1528ec92d105f8095e1">MC_WC_IMGVIEW</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_IMGVIEW)</td></tr>
<tr class="separator:a370e5fc59b9ab1528ec92d105f8095e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64993afff47feed6d4e16959a7b94d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a64993afff47feed6d4e16959a7b94d6a">MC_IVM_LOADRESOURCE</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_IVM_LOADRESOURCE)</td></tr>
<tr class="separator:a64993afff47feed6d4e16959a7b94d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2f9e1d94db46c9450f5e0363a21ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imgview_8h.html#a22b2f9e1d94db46c9450f5e0363a21ec">MC_IVM_LOADFILE</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_IVM_LOADFILE)</td></tr>
<tr class="separator:a22b2f9e1d94db46c9450f5e0363a21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac9e87a28ef294f60753156e392d7d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_IMGVIEWW&#160;&#160;&#160;L&quot;mCtrl.imgView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a85bbd9eb0c08f2b076a68aef5074e0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_IMGVIEWA&#160;&#160;&#160;&quot;mCtrl.imgView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="ac166cd726174adb5989929accb443372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVS_TRANSPARENT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set, the control background is transparent. </p>

</div>
</div>
<a class="anchor" id="a9266fdeadb1eddfd322eb5aae9c0fbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVS_REALSIZECONTROL&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set, the image is scaled to dimensions of the control. </p>
<dl class="section note"><dt>Note</dt><dd>This style cannot be used together with <a class="el" href="imgview_8h.html#a9d8951fa153ae2a4e7d825808f8d8643">MC_IVS_REALSIZEIMAGE</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8951fa153ae2a4e7d825808f8d8643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVS_REALSIZEIMAGE&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set, the image is painted in its original dimensions. </p>
<p>If the control is too small, only part of the image is painted. </p><dl class="section note"><dt>Note</dt><dd>This style cannot be used together with <a class="el" href="imgview_8h.html#a9266fdeadb1eddfd322eb5aae9c0fbd0">MC_IVS_REALSIZECONTROL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6042020d8c9770dc56592c5ada2c4ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADRESOURCEW&#160;&#160;&#160;(MC_IVM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from a resource (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>HINSTANCE</code>) Module providing the resource. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) Resource name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The message can be used to reset the control so it does not display any image, if both parameters are set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="af44b2b9ae2513552fb3a51334ce6cc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADRESOURCEA&#160;&#160;&#160;(MC_IVM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from a resource (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>HINSTANCE</code>) Module providing the resource. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) Resource name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The message can be used to reset the control so it does not display any image, if both parameters are set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a598990c61a61952b8a6bc3f8ab5f1987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADFILEW&#160;&#160;&#160;(MC_IVM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from a file (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) File path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The message can be used to reset the control so it does not display any image, if both parameters are set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a952df3b8880437468485c4c190071272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADFILEA&#160;&#160;&#160;(MC_IVM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load image from a file (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) File path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The message can be used to reset the control so it does not display any image, if both parameters are set to zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a370e5fc59b9ab1528ec92d105f8095e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_IMGVIEW&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_IMGVIEW)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="imgview_8h.html#ac9e87a28ef294f60753156e392d7d6fa">MC_WC_IMGVIEWW</a> <a class="el" href="imgview_8h.html#a85bbd9eb0c08f2b076a68aef5074e0ec">MC_WC_IMGVIEWA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64993afff47feed6d4e16959a7b94d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADRESOURCE&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_IVM_LOADRESOURCE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="imgview_8h.html#a6042020d8c9770dc56592c5ada2c4ee2" title="Load image from a resource (Unicode variant). ">MC_IVM_LOADRESOURCEW</a> <a class="el" href="imgview_8h.html#af44b2b9ae2513552fb3a51334ce6cc4e" title="Load image from a resource (ANSI variant). ">MC_IVM_LOADRESOURCEA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22b2f9e1d94db46c9450f5e0363a21ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_IVM_LOADFILE&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_IVM_LOADFILE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="imgview_8h.html#a598990c61a61952b8a6bc3f8ab5f1987" title="Load image from a file (Unicode variant). ">MC_IVM_LOADFILEW</a> <a class="el" href="imgview_8h.html#a952df3b8880437468485c4c190071272" title="Load image from a file (ANSI variant). ">MC_IVM_LOADFILEA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab61549f58c496c2cc3b3f689abb70f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcImgView_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p><dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a04f5f878999254bfd2af27b5542ea346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcImgView_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
