<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="chart_8h.html#struct_m_c___n_m_c_h_d_i_s_p_i_n_f_o">MC_NMCHDISPINFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_d_i_s_p_i_n_f_o_a">MC_NMTLDISPINFOA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="__common_8h.html#struct_m_c___n_m_c_u_s_t_o_m_d_r_a_w">MC_NMCUSTOMDRAW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_d_i_s_p_i_n_f_o_w">MC_NMTLDISPINFOW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="chart_8h.html#struct_m_c___c_h_d_a_t_a_s_e_t">MC_CHDATASET</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_a_c_h_e_h_i_n_t">MC_NMGCACHEHINT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_s_u_b_d_i_s_p_i_n_f_o_a">MC_NMTLSUBDISPINFOA</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_o_l_r_o_w_s_i_z_e_c_h_a_n_g_e">MC_NMGCOLROWSIZECHANGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_s_u_b_d_i_s_p_i_n_f_o_w">MC_NMTLSUBDISPINFOW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_c_u_s_t_o_m_d_r_a_w">MC_NMGCUSTOMDRAW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_r_e_e_l_i_s_t">MC_NMTREELIST</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___g_g_e_o_m_e_t_r_y">MC_GGEOMETRY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_a">MC_NMGDISPINFOA</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___g_h_i_t_t_e_s_t_i_n_f_o">MC_GHITTESTINFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_d_i_s_p_i_n_f_o_w">MC_NMGDISPINFOW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___g_r_e_c_t">MC_GRECT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_f_o_c_u_s_e_d_c_e_l_l_c_h_a_n_g_e">MC_NMGFOCUSEDCELLCHANGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_a">MC_TABLECELLA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___g_s_e_l_e_c_t_i_o_n">MC_GSELECTION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="grid_8h.html#struct_m_c___n_m_g_s_e_l_e_c_t_i_o_n_c_h_a_n_g_e">MC_NMGSELECTIONCHANGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="table_8h.html#struct_m_c___t_a_b_l_e_c_e_l_l_w">MC_TABLECELLW</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y">MC_NMHTMLHISTORY</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_c_o_l_u_m_n_a">MC_TLCOLUMNA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">MC_NMHTMLPROGRESS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_c_o_l_u_m_n_w">MC_TLCOLUMNW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">MC_HMCALLSCRIPTFUNCA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a">MC_NMHTMLTEXTA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_h_i_t_t_e_s_t_i_n_f_o">MC_TLHITTESTINFO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">MC_HMCALLSCRIPTFUNCEX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w">MC_NMHTMLTEXTW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_n_s_e_r_t_s_t_r_u_c_t_a">MC_TLINSERTSTRUCTA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">MC_HMCALLSCRIPTFUNCW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a">MC_NMHTMLURLA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_n_s_e_r_t_s_t_r_u_c_t_w">MC_TLINSERTSTRUCTW</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w">MC_NMHTMLURLW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_t_e_m_a">MC_TLITEMA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a">MC_NMHTTPERRORA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_i_t_e_m_w">MC_TLITEMW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___m_t_h_i_t_t_e_s_t_i_n_f_o">MC_MTHITTESTINFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w">MC_NMHTTPERRORW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_s_u_b_i_t_e_m_a">MC_TLSUBITEMA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_a">MC_MTITEMA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_c_l_o_s_e_i_t_e_m">MC_NMMTCLOSEITEM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___t_l_s_u_b_i_t_e_m_w">MC_TLSUBITEMW</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w">MC_MTITEMW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_e_l_e_t_e_i_t_e_m">MC_NMMTDELETEITEM</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___m_t_i_t_e_m_w_i_d_t_h">MC_MTITEMWIDTH</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_a">MC_NMMTDISPINFOA</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_d_i_s_p_i_n_f_o_w">MC_NMMTDISPINFOW</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="version_8h.html#struct_m_c___v_e_r_s_i_o_n">MC_VERSION</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="mditab_8h.html#struct_m_c___n_m_m_t_s_e_l_c_h_a_n_g_e">MC_NMMTSELCHANGE</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="button_8h.html#struct_m_c___n_m_b_c_d_r_o_p_d_o_w_n">MC_NMBCDROPDOWN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="treelist_8h.html#struct_m_c___n_m_t_l_c_u_s_t_o_m_d_r_a_w">MC_NMTLCUSTOMDRAW</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
