<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wColumn
: <a class="el" href="grid_8h.html#ab6800d4b9d5cb651c9f240a562c96084">MC_GHITTESTINFO</a>
, <a class="el" href="grid_8h.html#a988d27fbd37e84d7038d9a1b19ecb002">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a6fee53a0433bec80ea3a20c347f362e9">MC_NMGDISPINFOW</a>
</li>
<li>wColumnFrom
: <a class="el" href="grid_8h.html#ac69bd19c003d12e612d65ae019277b84">MC_GRECT</a>
, <a class="el" href="grid_8h.html#ae6b82aa5090390caecba7b81bd95c758">MC_NMGCACHEHINT</a>
</li>
<li>wColumnHeaderHeight
: <a class="el" href="grid_8h.html#a46cbe33633a1c536c618aa97c474849b">MC_GGEOMETRY</a>
</li>
<li>wColumnOrRow
: <a class="el" href="grid_8h.html#abe4f895c6f63f7514c9dba24ad29f07d">MC_NMGCOLROWSIZECHANGE</a>
</li>
<li>wColumnTo
: <a class="el" href="grid_8h.html#aa3b603445990daf1e37bc6e52b31a8a9">MC_GRECT</a>
, <a class="el" href="grid_8h.html#afe5f7e892be85d8277326c0bc9226eb0">MC_NMGCACHEHINT</a>
</li>
<li>wDefColumnWidth
: <a class="el" href="grid_8h.html#a3e3676e055967589823e0dc19ceb11cb">MC_GGEOMETRY</a>
</li>
<li>wDefRowHeight
: <a class="el" href="grid_8h.html#a6e78ded92845b361dace3c29c9d9df1d">MC_GGEOMETRY</a>
</li>
<li>wNewColumn
: <a class="el" href="grid_8h.html#a4c1690857f1ae42db30baee580eedd9f">MC_NMGFOCUSEDCELLCHANGE</a>
</li>
<li>wNewRow
: <a class="el" href="grid_8h.html#a63d3e18962aaeb985bda02257a844e3b">MC_NMGFOCUSEDCELLCHANGE</a>
</li>
<li>wOldColumn
: <a class="el" href="grid_8h.html#a4f70172878f13cf60f1c29c2d243cb6f">MC_NMGFOCUSEDCELLCHANGE</a>
</li>
<li>wOldRow
: <a class="el" href="grid_8h.html#a912e15c6c589214e354719f52cb0cdec">MC_NMGFOCUSEDCELLCHANGE</a>
</li>
<li>wPaddingHorz
: <a class="el" href="grid_8h.html#a220acc155318f18c039f7b56614e62ff">MC_GGEOMETRY</a>
</li>
<li>wPaddingVert
: <a class="el" href="grid_8h.html#ad952f83878274426beb3e1be5a30757e">MC_GGEOMETRY</a>
</li>
<li>wRow
: <a class="el" href="grid_8h.html#a52733c1e488f2e521ac3409e29a246dd">MC_GHITTESTINFO</a>
, <a class="el" href="grid_8h.html#a49147a3b93ae7ccc3ee3e0e61ef592c8">MC_NMGDISPINFOA</a>
, <a class="el" href="grid_8h.html#a3a7fff41dfc52eb50ceb8ddadc1dbc22">MC_NMGDISPINFOW</a>
</li>
<li>wRowFrom
: <a class="el" href="grid_8h.html#a701dc786469248069f214235c46529f8">MC_GRECT</a>
, <a class="el" href="grid_8h.html#a6aa2310b7547ad55c445f730d41655f1">MC_NMGCACHEHINT</a>
</li>
<li>wRowHeaderWidth
: <a class="el" href="grid_8h.html#ae77e18c12c0eac0485d4bfe68d94da74">MC_GGEOMETRY</a>
</li>
<li>wRowTo
: <a class="el" href="grid_8h.html#a4363d4f6c3f7fafed79b16d624c68e35">MC_GRECT</a>
, <a class="el" href="grid_8h.html#a2eb7804a795ac459af8542c47ff0180e">MC_NMGCACHEHINT</a>
</li>
<li>wWidthOrHeight
: <a class="el" href="grid_8h.html#a311c5e1531432d14db73e6f0f451f35c">MC_NMGCOLROWSIZECHANGE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
