<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/html.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">html.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="html_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTML control (<code>MC_WC_HTML</code>). </p>
<p>As the control name suggests, the control is intended to display HTML documents. Actually the control is thin wrapper of Internet Explorer COM object, so it can do much more: display a plethora of multimedia files, take use of JavaScript etc.</p>
<p>The easiest way how to show some document is to specify URL of target document as control's window name. For example when created with <code>CreateWindow()</code>, use the 2nd argument as the URL. This allows easy use of the control in dialog templates.</p>
<p>URL can also be set anytime later with message <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>.</p>
<p>The control accepts any protocol understood by the Internet Explorer, for example:</p><ul>
<li><a href="http://www.example.org">http://www.example.org</a></li>
<li><a href="file://C:/page.html">file://C:/page.html</a></li>
<li>res://some_dll/id_of_resource</li>
<li>its:helpFile.chm::page.htm</li>
</ul>
<h1><a class="anchor" id="html_proto_res"></a>
Resource Protocol</h1>
<p>The <code>res:</code> protocol is especially useful. It allows you to embed some resources like HTML pages, cascading style sheets (CSS), images (PNG, JPG etc.) or JavaScript files into binary of your application or any DLL it uses.</p>
<p>You can link to such resources with URL in format "res://modname/res_type/res_id" where <code>modname</code> is name of the binary module (usually filename of your program or any DLL it loads; or a full path to other .EXE or .DLL file), <code>res_type</code> is type of the resource and <code>res_id</code> is ID of the resource in the resource script (RC).</p>
<p>The type can be omitted in the URL. The control then assumes type 23 (<code>RT_HTML</code>).</p>
<p>Although <code>res_id</code> can be both string or number identifier, we recommend to prefer string identifiers which end with dummy &quot;file extension&quot;, hence making a hint to the browser about the image type. Without this the browser tries to guess what type of the data the resource is, and that may be unreliable. Remember the heuristics also differ in various versions of MSIE.</p>
<p>For example if you have a HTML file named <code>some_page.html</code> and an image file <code>image.png</code> which can be linked from the HTML page, add the following lines into your resource script: </p><div class="fragment"><div class="line">some_page.html HTML path/to/some_page.html</div><div class="line">image.png HTML path/to/image.png</div></div><!-- fragment --><p> which is used to build a <code>MYLIBRARY.DLL</code> used by your application then your application can simply send the message <a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a> with URL <code>"res://mylibrary.dll/some_page.html"</code>.</p>
<p>Of course, HTML documents stored in the resources then can also use relative URLs to link to other documents and resources in the same module (<code></code>.EXE or <code></code>.DLL).</p>
<h1><a class="anchor" id="html_proto_app"></a>
Application Protocol</h1>
<p><code>MCTRL.DLL</code> implements a simple application protocol <code>app:</code> which is intended for integration of HTML contents into your application logic.</p>
<p>Whenever user clicks on a link with URL starting with the <code>"app:"</code> the control sends notification <a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a> to its parent window which is supposed to react programmatically. The control itself does not interpret application link URLs in any way.</p>
<h1><a class="anchor" id="html_generated_contents"></a>
Dynamically Generated Contents</h1>
<p>Generating HTML contents programmatically is also possible to some degree. Note however that the application is not supposed to generate whole documents but only smaller snippets of them.</p>
<p>The application can set contents of almost any tag (identified by HTML attribute <code>"id"</code>) with any custom string using the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>. The message takes the ID and the string as its arguments. Then, if the currently loaded page has a tag with the given ID, the content of the tag is replaced and set to the given string. Any previous content of that tag is removed. Remember the string has to follow HTML syntax and keep integrity of the HTML document.</p>
<p>Note the application should use the message <a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a> only after the HTML document intended to be changed is completely loaded, i.e. anytime after the notification <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a> is fired.</p>
<dl class="section attention"><dt>Attention</dt><dd>Please note that for limitations of Internet Explorer, contents of these tags can <b>not</b> be modified:<br />
 <code>COL</code>, <code>COLGROUP</code>, <code>FRAMESET</code>, <code>HEAD</code>, <code>HTML</code>, <code>STYLE</code>, <code>TABLE</code>, <code>TBODY</code>, <code>TFOOT</code>, <code>THEAD</code>, <code>TITLE</code>, <code>TR</code>.</dd></dl>
<p>We recommend to use tags <code>DIV</code> or <code>SPAN</code> for the dynamic contents injected by application code into the HTML pages.</p>
<h1><a class="anchor" id="html_script"></a>
Calling Script Function</h1>
<p>The control supports also invoking a script (e.g. JavaScript) function within the HTML page from the application's code.</p>
<p>There are actually two messages for this very purpose. The message <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a> is more powerful, and can call any script function, with any number of arguments of any type, and returning any type, but using this message requires manual setup of OLE variadic type (<code>VARIANT</code>) type and it requires more coding.</p>
<p>The other message, <a class="el" href="html_8h.html#a6c1aec3d26ca8df7c7ed91bf4febd81c">MC_HM_CALLSCRIPTFUNC</a>, is easier to use but its use imposes some limitations: It can only deal with script functions with up to four arguments, and all arguments, as well as any return value, must be of string or integer type.</p>
<h1><a class="anchor" id="html_gotchas"></a>
Gotchas</h1>
<ul>
<li>Keep in mind that the control is relatively thin wrapper of embedded MS Internet Explorer so exact behavior depends on the version of MS IE installed.</li>
<li>The value of the URL in notifications might not match the URL that was originally given to the HTML control, because the URL might be converted to a qualified form. For example, the IE sometimes may add a slash ('/') at the end of some URLs. Furthermore IE can encode some special characters into their hexadecimal representation (e.g. space ' ' becomes "%20").</li>
</ul>
<h1><a class="anchor" id="html_ie_versions"></a>
IE Versions</h1>
<p>As noted in the introduction, the control is implemented as a thin wrapper of Internet Explorer COM object (COM interface <code>IWebBrowser2</code>).</p>
<p>This has an impact on how the HTML pages are rendered and, more importantly, on JavaScript dialect understood by various versions of MSIE.</p>
<p>Therefore, to mitigate the compatibility issues, Microsoft has decided that by default all versions of Internet Explorer newer then version 7 will still behave as Internet Explorer 7, when being embedded in a 3rd party application.</p>
<p>Unfortunately, there is no API that can change the compatibility mode on a per-control (or rather on a per-COM-object-instance) manner.</p>
<p>To change the compatibility mode is possible only in Windows registry, which should likely be done during installation phase of the application (and possibly undone when it is uninstalled). Therefore, mCtrl does not offer any API to change this and instead you are on your own to deal with the registry keys.</p>
<p>To change the compatibility mode of MSIE, you need to create the key "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION" if it does not already exist, and inside of it, create a DWORD value named as name of your application executable (e.g. "MyApplication.exe"). The DWORD value then determines the compatibility version (as taken from MSDN documentation):</p>
<ul>
<li>7000 (0x1b58): IE 7 mode (the default).</li>
<li>8000 (0x1f40): IE 8 mode or IE 10 mode depending on !DOCTYPE directives within HTML document.</li>
<li>8888 (0x22b8): IE 8 mode, regardless of the declared !DOCTYPE directives.</li>
<li>9000 (0x2328): IE 9 mode or IE 10 mode depending on !DOCTYPE directives within HTML document.</li>
<li>9999 (0x270f): IE 9 mode, regardless of the declared !DOCTYPE directives.</li>
<li>10000 (0x2710): IE 10 mode for HTML documents with !DOCTYPE directives.</li>
<li>10001 (0x2711): IE 10 mode, regardless of the declared !DOCTYPE directives.</li>
<li>11000 (0x2af8): IE 11 mode.</li>
<li>11001 (0x2af9): IE 11 mode, regardless of the declared !DOCTYPE directives. Failing to declare a !DOCTYPE directive causes the page to load in Quirks mode.</li>
</ul>
<p>Note that only IE version 8 and newer can understand this registry value and, of course, the maximal value understood by it is limited by version of IE installed on the system. Obviously, asking IE 8 to behave as IE 10 won't work.</p>
<p>Further recommendations:</p><ul>
<li>When using this, you should consider to make name of your .exe file as unique as possible to mitigate possible conflicts with other applications.</li>
<li>When creating the registry key/value within your exe before creating the control, you may consider to create it volatile to not leave waste in the persistent registry storage.</li>
<li>Application can only switch all <code>IWebBrowser2</code> instances to the given compatibility mode, or none of them.</li>
</ul>
<h1><a class="anchor" id="html_std_msgs"></a>
Standard Messages</h1>
<p>These standard messages are handled by the control:</p><ul>
<li><code>CCM_GETUNICODEFORMAT</code> </li>
<li><code>CCM_SETNOTIFYWINDOW</code> </li>
<li><code>CCM_SETUNICODEFORMAT</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p><ul>
<li><code>NM_OUTOFMEMORY</code> </li>
</ul>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">MC_HMCALLSCRIPTFUNCW</a></td></tr>
<tr class="memdesc:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for message <a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">MC_HM_CALLSCRIPTFUNCW</a> request (Unicode variant).  <a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">MC_HMCALLSCRIPTFUNCA</a></td></tr>
<tr class="memdesc:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for message <a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">MC_HM_CALLSCRIPTFUNCA</a> request (ANSI variant).  <a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">MC_HMCALLSCRIPTFUNCEX</a></td></tr>
<tr class="memdesc:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for message <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a>.  <a href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_u_r_l_w"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w">MC_NMHTMLURLW</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_u_r_l_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with URL parameter (Unicode variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_u_r_l_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_u_r_l_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a">MC_NMHTMLURLA</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_u_r_l_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with URL parameter (ANSI variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_u_r_l_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">MC_NMHTMLPROGRESS</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about download progress.  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_t_e_x_t_w"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w">MC_NMHTMLTEXTW</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_t_e_x_t_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with textual parameter (Unicode variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_t_e_x_t_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_t_e_x_t_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a">MC_NMHTMLTEXTA</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_t_e_x_t_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notifications with textual parameter (ANSI variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_t_e_x_t_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y">MC_NMHTMLHISTORY</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about history navigation.  <a href="html_8h.html#struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w">MC_NMHTTPERRORW</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about HTTP error (Unicode variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a">MC_NMHTTPERRORA</a></td></tr>
<tr class="memdesc:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for notification about HTTP error (ANSI variant).  <a href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:a112a405daea66be3725b3f601dda9b69"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a112a405daea66be3725b3f601dda9b69">mcHtml_Initialize</a> (void)</td></tr>
<tr class="separator:a112a405daea66be3725b3f601dda9b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488d79bddb5d3d9edc34fbb94d8feb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a5488d79bddb5d3d9edc34fbb94d8feb4">mcHtml_Terminate</a> (void)</td></tr>
<tr class="separator:a5488d79bddb5d3d9edc34fbb94d8feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:a6843c53a3147aee22c1c9b174c49ee8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a>&#160;&#160;&#160;L&quot;mCtrl.html&quot;</td></tr>
<tr class="separator:a6843c53a3147aee22c1c9b174c49ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b369b46396897dc0c26376d1ab62d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a>&#160;&#160;&#160;&quot;mCtrl.html&quot;</td></tr>
<tr class="separator:a1b369b46396897dc0c26376d1ab62d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a416901bb4a356a918b3aaad94b63434b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a416901bb4a356a918b3aaad94b63434b">MC_HS_NOCONTEXTMENU</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a416901bb4a356a918b3aaad94b63434b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables context menu.  <a href="#a416901bb4a356a918b3aaad94b63434b">More...</a><br /></td></tr>
<tr class="separator:a416901bb4a356a918b3aaad94b63434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a6e723247d28fc722c2d3e88318c9f2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5">MC_HM_GOTOURLW</a>&#160;&#160;&#160;(MC_HM_FIRST + 10)</td></tr>
<tr class="memdesc:a6e723247d28fc722c2d3e88318c9f2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (Unicode variant).  <a href="#a6e723247d28fc722c2d3e88318c9f2a5">More...</a><br /></td></tr>
<tr class="separator:a6e723247d28fc722c2d3e88318c9f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ae3e4d4d90eff3904a80779989973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973">MC_HM_GOTOURLA</a>&#160;&#160;&#160;(MC_HM_FIRST + 11)</td></tr>
<tr class="memdesc:a7d9ae3e4d4d90eff3904a80779989973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a document specified by the given URL (ANSI variant).  <a href="#a7d9ae3e4d4d90eff3904a80779989973">More...</a><br /></td></tr>
<tr class="separator:a7d9ae3e4d4d90eff3904a80779989973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96">MC_HM_SETTAGCONTENTSW</a>&#160;&#160;&#160;(MC_HM_FIRST + 12)</td></tr>
<tr class="memdesc:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant).  <a href="#aeab6ab26412dbbec57fde9e83b8a1a96">More...</a><br /></td></tr>
<tr class="separator:aeab6ab26412dbbec57fde9e83b8a1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d">MC_HM_SETTAGCONTENTSA</a>&#160;&#160;&#160;(MC_HM_FIRST + 13)</td></tr>
<tr class="memdesc:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant).  <a href="#a31b355dcd548dfa7f09343bd4fe3fd6d">More...</a><br /></td></tr>
<tr class="separator:a31b355dcd548dfa7f09343bd4fe3fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4d208b6c81c7db6c6b1383673d15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c">MC_HM_GOBACK</a>&#160;&#160;&#160;(MC_HM_FIRST + 14)</td></tr>
<tr class="memdesc:a33e4d208b6c81c7db6c6b1383673d15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates the HTML control back or forward in history.  <a href="#a33e4d208b6c81c7db6c6b1383673d15c">More...</a><br /></td></tr>
<tr class="separator:a33e4d208b6c81c7db6c6b1383673d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384844b1dff359f8efa2e2de76d6ffee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee">MC_HM_CANBACK</a>&#160;&#160;&#160;(MC_HM_FIRST + 15)</td></tr>
<tr class="memdesc:a384844b1dff359f8efa2e2de76d6ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether going back or forward in history is possible.  <a href="#a384844b1dff359f8efa2e2de76d6ffee">More...</a><br /></td></tr>
<tr class="separator:a384844b1dff359f8efa2e2de76d6ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b0af400129cf276ca7fce2493d175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">MC_HM_CALLSCRIPTFUNCW</a>&#160;&#160;&#160;(MC_HM_FIRST + 16)</td></tr>
<tr class="memdesc:a3e5b0af400129cf276ca7fce2493d175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls script function in HTML page (Unicode variant).  <a href="#a3e5b0af400129cf276ca7fce2493d175">More...</a><br /></td></tr>
<tr class="separator:a3e5b0af400129cf276ca7fce2493d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ac8697a53025cb4ceac6b5f832d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">MC_HM_CALLSCRIPTFUNCA</a>&#160;&#160;&#160;(MC_HM_FIRST + 17)</td></tr>
<tr class="memdesc:a098ac8697a53025cb4ceac6b5f832d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls script function in HTML page (ANSI variant).  <a href="#a098ac8697a53025cb4ceac6b5f832d62">More...</a><br /></td></tr>
<tr class="separator:a098ac8697a53025cb4ceac6b5f832d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e49ee8a324a36edcc95717f60cf6300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a>&#160;&#160;&#160;(MC_HM_FIRST + 18)</td></tr>
<tr class="memdesc:a8e49ee8a324a36edcc95717f60cf6300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls script function in HTML page.  <a href="#a8e49ee8a324a36edcc95717f60cf6300">More...</a><br /></td></tr>
<tr class="separator:a8e49ee8a324a36edcc95717f60cf6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Notifications</h2></td></tr>
<tr class="memitem:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>&#160;&#160;&#160;(MC_HN_FIRST + 0)</td></tr>
<tr class="memdesc:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser should navigate to URL with application protocol.  <a href="#a35bc9c4c8fb480ecadf691a3d5a4de43">More...</a><br /></td></tr>
<tr class="separator:a35bc9c4c8fb480ecadf691a3d5a4de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890947f5ae012f772cd2b788c5b995f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5">MC_HN_DOCUMENTCOMPLETE</a>&#160;&#160;&#160;(MC_HN_FIRST + 1)</td></tr>
<tr class="memdesc:a890947f5ae012f772cd2b788c5b995f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when loading of a document is complete.  <a href="#a890947f5ae012f772cd2b788c5b995f5">More...</a><br /></td></tr>
<tr class="separator:a890947f5ae012f772cd2b788c5b995f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ceac0f8f0911c95758bf826ae846c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c">MC_HN_PROGRESS</a>&#160;&#160;&#160;(MC_HN_FIRST + 2)</td></tr>
<tr class="memdesc:abf0ceac0f8f0911c95758bf826ae846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired to inform application about download progress.  <a href="#abf0ceac0f8f0911c95758bf826ae846c">More...</a><br /></td></tr>
<tr class="separator:abf0ceac0f8f0911c95758bf826ae846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f49a2a77847209aaa874d4b96f247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247">MC_HN_STATUSTEXT</a>&#160;&#160;&#160;(MC_HN_FIRST + 3)</td></tr>
<tr class="memdesc:a3f1f49a2a77847209aaa874d4b96f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser would like to change status text.  <a href="#a3f1f49a2a77847209aaa874d4b96f247">More...</a><br /></td></tr>
<tr class="separator:a3f1f49a2a77847209aaa874d4b96f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77579c46bac8aa5f2721be6575a3f0b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1">MC_HN_TITLETEXT</a>&#160;&#160;&#160;(MC_HN_FIRST + 4)</td></tr>
<tr class="memdesc:a77579c46bac8aa5f2721be6575a3f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser changes title of the HTML page.  <a href="#a77579c46bac8aa5f2721be6575a3f0b1">More...</a><br /></td></tr>
<tr class="separator:a77579c46bac8aa5f2721be6575a3f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1">MC_HN_HISTORY</a>&#160;&#160;&#160;(MC_HN_FIRST + 5)</td></tr>
<tr class="memdesc:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when possibility of going back or forward in history changes.  <a href="#a7d7a427568ece2e603bd3d9a66a9bfb1">More...</a><br /></td></tr>
<tr class="separator:a7d7a427568ece2e603bd3d9a66a9bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3c7fa6575a10845c79e0f28106180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a66d3c7fa6575a10845c79e0f28106180">MC_HN_NEWWINDOW</a>&#160;&#160;&#160;(MC_HN_FIRST + 6)</td></tr>
<tr class="memdesc:a66d3c7fa6575a10845c79e0f28106180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the browser would open a new window.  <a href="#a66d3c7fa6575a10845c79e0f28106180">More...</a><br /></td></tr>
<tr class="separator:a66d3c7fa6575a10845c79e0f28106180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e5e9e5ed27dc382f195d59dbe4d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a1e8e5e9e5ed27dc382f195d59dbe4d84">MC_HN_HTTPERROR</a>&#160;&#160;&#160;(MC_HN_FIRST + 7)</td></tr>
<tr class="memdesc:a1e8e5e9e5ed27dc382f195d59dbe4d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired to indicate that an HTTP error has occurred.  <a href="#a1e8e5e9e5ed27dc382f195d59dbe4d84">More...</a><br /></td></tr>
<tr class="separator:a1e8e5e9e5ed27dc382f195d59dbe4d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d353fcc6fbc2aadbf516f12bbdd34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af51d353fcc6fbc2aadbf516f12bbdd34">MC_HN_BEFORENAVIGATE</a>&#160;&#160;&#160;(MC_HN_FIRST + 8)</td></tr>
<tr class="memdesc:af51d353fcc6fbc2aadbf516f12bbdd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired before the browser navigates to a new URL.  <a href="#af51d353fcc6fbc2aadbf516f12bbdd34">More...</a><br /></td></tr>
<tr class="separator:af51d353fcc6fbc2aadbf516f12bbdd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:a4e7287ac8d63dc1623b9ee6d0394594a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_HTML)</td></tr>
<tr class="separator:a4e7287ac8d63dc1623b9ee6d0394594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905a2ada499d007f765fa46db63eb63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3905a2ada499d007f765fa46db63eb63">MC_HM_GOTOURL</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_GOTOURL)</td></tr>
<tr class="separator:a3905a2ada499d007f765fa46db63eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e74f9a491a1165cc8e1f66075f7e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#af0e74f9a491a1165cc8e1f66075f7e3e">MC_HM_SETTAGCONTENTS</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_SETTAGCONTENTS)</td></tr>
<tr class="separator:af0e74f9a491a1165cc8e1f66075f7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1aec3d26ca8df7c7ed91bf4febd81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a6c1aec3d26ca8df7c7ed91bf4febd81c">MC_HM_CALLSCRIPTFUNC</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_CALLSCRIPTFUNC)</td></tr>
<tr class="separator:a6c1aec3d26ca8df7c7ed91bf4febd81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02352a4b5ff8246a5fe50f14cf9c920f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTMLURL)</td></tr>
<tr class="separator:a02352a4b5ff8246a5fe50f14cf9c920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7d2ea9b1e5d2888336ef6284ba3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTMLTEXT)</td></tr>
<tr class="separator:a3dd7d2ea9b1e5d2888336ef6284ba3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49ed88b20e1e9223c3a3e92c5b784c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a8f49ed88b20e1e9223c3a3e92c5b784c">MC_NMHTTPERROR</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTTPERROR)</td></tr>
<tr class="separator:a8f49ed88b20e1e9223c3a3e92c5b784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ee248aa802c7df0cf2bc4facd6555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="html_8h.html#a512ee248aa802c7df0cf2bc4facd6555">MC_HMCALLSCRIPTFUNC</a>&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HMCALLSCRIPTFUNC)</td></tr>
<tr class="separator:a512ee248aa802c7df0cf2bc4facd6555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w" id="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_HMCALLSCRIPTFUNCW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for message <a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175">MC_HM_CALLSCRIPTFUNCW</a> request (Unicode variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a3e5b0af400129cf276ca7fce2493d175" title="Calls script function in HTML page (Unicode variant). ">MC_HM_CALLSCRIPTFUNCW</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa10c94a29f475ba2847a2646a927094"></a>UINT</td>
<td class="fieldname">
cbSize</td>
<td class="fielddoc">
<p>Set to <code>sizeof(MC_HMCALLSCRIPTFUNCW)</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afd35724e9380837761d2f653f05bea7d"></a>LPWSTR</td>
<td class="fieldname">
pszRet</td>
<td class="fielddoc">
<p>Set to address of a buffer to store string result of the function call, or to <code>NULL</code> if the expected return value is of integer type or there is no return value. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8149d8bb628d93543167446d131d53e"></a>int</td>
<td class="fieldname">
iRet</td>
<td class="fielddoc">
<p>If <code>pszRet</code> is not <code>NULL</code>, set to size of the buffer. If <code>pszRet</code> is <code>NULL</code> and the function returns integer, it is stored here. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad71ea1c068717a76e9bc5bd7716aecae"></a>UINT</td>
<td class="fieldname">
cArgs</td>
<td class="fielddoc">
<p>Set to number of arguments passed to the function. (Four at most.) </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4319a80d67e0d39666bf19222b20357"></a>LPCWSTR</td>
<td class="fieldname">
pszArg1</td>
<td class="fielddoc">
<p>Specify 1st argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa5566db4bc8ef55c57cd0dc1f4cc8a3"></a>int</td>
<td class="fieldname">
iArg1</td>
<td class="fielddoc">
<p>Specify 1st argument (if it is of integer type). Ignored if <code>pszArg1</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad38df4fac656d706eaa0826be98627f3"></a>LPCWSTR</td>
<td class="fieldname">
pszArg2</td>
<td class="fielddoc">
<p>Specify 2nd argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adab797db9536326342bf27b53f36bdcd"></a>int</td>
<td class="fieldname">
iArg2</td>
<td class="fielddoc">
<p>Specify 2nd argument (if it is of integer type). Ignored if <code>pszArg2</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39cebce1799f9a74920e4fff256f723c"></a>LPCWSTR</td>
<td class="fieldname">
pszArg3</td>
<td class="fielddoc">
<p>Specify 3rd argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0a833ea1b335edf2926007ab6e301308"></a>int</td>
<td class="fieldname">
iArg3</td>
<td class="fielddoc">
<p>Specify 3rd argument (if it is of integer type). Ignored if <code>pszArg3</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3c0f0cc7b12556dae81f51a1237e9121"></a>LPCWSTR</td>
<td class="fieldname">
pszArg4</td>
<td class="fielddoc">
<p>Specify 4th argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4d61bacf45f293bd8bd2849785a01b64"></a>int</td>
<td class="fieldname">
iArg4</td>
<td class="fielddoc">
<p>Specify 4th argument (if it is of integer type). Ignored if <code>pszArg4</code> is not <code>NULL</code>. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a" id="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_HMCALLSCRIPTFUNCA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for message <a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62">MC_HM_CALLSCRIPTFUNCA</a> request (ANSI variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a098ac8697a53025cb4ceac6b5f832d62" title="Calls script function in HTML page (ANSI variant). ">MC_HM_CALLSCRIPTFUNCA</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad1c045949520069f63d1ea1de260fa17"></a>UINT</td>
<td class="fieldname">
cbSize</td>
<td class="fielddoc">
<p>Set to <code>sizeof(MC_HMCALLSCRIPTFUNCA)</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa55c4282a774965fc7106e32d77b87de"></a>LPCSTR</td>
<td class="fieldname">
pszRet</td>
<td class="fielddoc">
<p>Set to address of a buffer to store string result of the function call, or to <code>NULL</code> if the expected return value is of integer type or there is no return value. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a72a697fb79309850c119c2b2e39dbe7b"></a>int</td>
<td class="fieldname">
iRet</td>
<td class="fielddoc">
<p>If <code>pszRet</code> is not <code>NULL</code>, set to size of the buffer. If <code>pszRet</code> is <code>NULL</code> and the function returns integer, it is stored here. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9f6774e3b02f33ece8ab4d0892cc63eb"></a>UINT</td>
<td class="fieldname">
cArgs</td>
<td class="fielddoc">
<p>Set to number of arguments passed to the function. (Four at most.) </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac6871260b6215383ddc567a78949b94a"></a>LPCSTR</td>
<td class="fieldname">
pszArg1</td>
<td class="fielddoc">
<p>Specify 1st argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6c3b03de021d709b17c0afe7f47c1f8a"></a>int</td>
<td class="fieldname">
iArg1</td>
<td class="fielddoc">
<p>Specify 1st argument (if it is of integer type). Ignored if <code>pszArg1</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a92036585c4281bb97129bb28114ec81a"></a>LPCSTR</td>
<td class="fieldname">
pszArg2</td>
<td class="fielddoc">
<p>Specify 2nd argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acf1b6812fbf7a9b42db9aaf08ccd00a3"></a>int</td>
<td class="fieldname">
iArg2</td>
<td class="fielddoc">
<p>Specify 2nd argument (if it is of integer type). Ignored if <code>pszArg1</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a07053f225d33e90e12a1b8ac04756bd5"></a>LPCSTR</td>
<td class="fieldname">
pszArg3</td>
<td class="fielddoc">
<p>Specify 3rd argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5385ffcff8b897ddeea44462ef997e1a"></a>int</td>
<td class="fieldname">
iArg3</td>
<td class="fielddoc">
<p>Specify 3rd argument (if it is of integer type). Ignored if <code>pszArg1</code> is not <code>NULL</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3465ab8307c881d2f3051cae65de0213"></a>LPCSTR</td>
<td class="fieldname">
pszArg4</td>
<td class="fielddoc">
<p>Specify 4th argument (if it is of string type). </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab3d6d0cad4fded70d70c254c30b513a4"></a>int</td>
<td class="fieldname">
iArg4</td>
<td class="fielddoc">
<p>Specify 4th argument (if it is of integer type). Ignored if <code>pszArg1</code> is not <code>NULL</code>. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x" id="struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_HMCALLSCRIPTFUNCEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure for message <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300" title="Calls script function in HTML page. ">MC_HM_CALLSCRIPTFUNCEX</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa42fd7618443e1b0e10a766442196052"></a>UINT</td>
<td class="fieldname">
cbSize</td>
<td class="fielddoc">
<p>Set to <code>sizeof(MC_HMCALLSCRIPTFUNCEX)</code>. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9936f29fea88265a0da048d5a99f7db4"></a>const LPCOLESTR</td>
<td class="fieldname">
pszFuncName</td>
<td class="fielddoc">
<p>Name of function to call. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a359a48a20bafae018a4b30e742963178"></a>VARIANT *</td>
<td class="fieldname">
lpvArgs</td>
<td class="fielddoc">
<p>Pointer to array of arguments to be passed to the function. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd0612e8e61309b907eb8468029477da"></a>UINT</td>
<td class="fieldname">
cArgs</td>
<td class="fielddoc">
<p>Count of the arguments. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3d51d4f767850c45eaffb32af6d0d036"></a>VARIANT *</td>
<td class="fieldname">
lpRet</td>
<td class="fielddoc">
<p>Pointer to <code>VARIANT</code> which receives the return value. May be <code>NULL</code> if caller does not expect to get a return value (or if the caller ignores it). If not <code>NULL</code>, the caller should initialize it to <code>VT_EMPTY</code> before making the call and, after it returns, the caller is responsible to eventuall free its contents with <code>VariantClear()</code>. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_u_r_l_w" id="struct_m_c___n_m_h_t_m_l_u_r_l_w"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLURLW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with URL parameter (Unicode variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43" title="Fired when the browser should navigate to URL with application protocol. ">MC_HN_APPLINK</a> <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5" title="Fired when loading of a document is complete. ">MC_HN_DOCUMENTCOMPLETE</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adbd7f89e9ad3d24ac9f2c654f6b011ab"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae0981313720e4fccbc1ab711f023329b"></a>LPCWSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
<p>String representation of the URL. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_u_r_l_a" id="struct_m_c___n_m_h_t_m_l_u_r_l_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLURLA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with URL parameter (ANSI variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43" title="Fired when the browser should navigate to URL with application protocol. ">MC_HN_APPLINK</a> <a class="el" href="html_8h.html#a890947f5ae012f772cd2b788c5b995f5" title="Fired when loading of a document is complete. ">MC_HN_DOCUMENTCOMPLETE</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af497b1269cfe81f9f461cba3c10e587d"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a911f0f6ae63df4e55f1c857ed34e1a86"></a>LPCSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
<p>String representation of the URL. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s" id="struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLPROGRESS</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about download progress. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#abf0ceac0f8f0911c95758bf826ae846c" title="Fired to inform application about download progress. ">MC_HN_PROGRESS</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa726d70472f1642f5834c8cc052fe0f0"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d9a0f1bbf3e1a41e12f7f40a18b8efd"></a>LONG</td>
<td class="fieldname">
lProgress</td>
<td class="fielddoc">
<p>Current progress. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeaa83afcf76f1c18a5476ba3da639b29"></a>LONG</td>
<td class="fieldname">
lProgressMax</td>
<td class="fielddoc">
<p>Progress maximum. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_t_e_x_t_w" id="struct_m_c___n_m_h_t_m_l_t_e_x_t_w"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLTEXTW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with textual parameter (Unicode variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247" title="Fired when the browser would like to change status text. ">MC_HN_STATUSTEXT</a> <a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1" title="Fired when the browser changes title of the HTML page. ">MC_HN_TITLETEXT</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a46317252fc5c5049ed9ad9dcacd37038"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af70159f4f55c465422f6d3ce7672cd27"></a>LPCWSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>The string. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_t_e_x_t_a" id="struct_m_c___n_m_h_t_m_l_t_e_x_t_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLTEXTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notifications with textual parameter (ANSI variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a3f1f49a2a77847209aaa874d4b96f247" title="Fired when the browser would like to change status text. ">MC_HN_STATUSTEXT</a> <a class="el" href="html_8h.html#a77579c46bac8aa5f2721be6575a3f0b1" title="Fired when the browser changes title of the HTML page. ">MC_HN_TITLETEXT</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a57c887b1bc674b9fa16a36f206dfc290"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a02bc5ebac7aadb3cc4f2347b1fb90277"></a>LPCSTR</td>
<td class="fieldname">
pszText</td>
<td class="fielddoc">
<p>The string. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y" id="struct_m_c___n_m_h_t_m_l_h_i_s_t_o_r_y"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTMLHISTORY</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about history navigation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a7d7a427568ece2e603bd3d9a66a9bfb1" title="Fired when possibility of going back or forward in history changes. ">MC_HN_HISTORY</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbbe10367ba93fab2688a702e01dec95"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a026df94e1935d154f6d5f317036829b6"></a>BOOL</td>
<td class="fieldname">
bCanBack</td>
<td class="fielddoc">
<p><code>TRUE</code> if going back in history is possible. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa10fb7ddfd8bb24788b52cfa9717cf1"></a>BOOL</td>
<td class="fieldname">
bCanForward</td>
<td class="fielddoc">
<p><code>TRUE</code> if going forward in history is possible. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w" id="struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTTPERRORW</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about HTTP error (Unicode variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a1e8e5e9e5ed27dc382f195d59dbe4d84" title="Fired to indicate that an HTTP error has occurred. ">MC_HN_HTTPERROR</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aea69596ca9bf3239046ee4f906ade8a8"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8046ce8b1d65c2792cbd50ab57bd4454"></a>LPCWSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
<p>String representation of the URL. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa6523328a9653fe1eda60396c15e81bb"></a>int</td>
<td class="fieldname">
iStatus</td>
<td class="fielddoc">
<p>HTTP status code. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a" id="struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_NMHTTPERRORA</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure used for notification about HTTP error (ANSI variant). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a1e8e5e9e5ed27dc382f195d59dbe4d84" title="Fired to indicate that an HTTP error has occurred. ">MC_HN_HTTPERROR</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad2faa5492fcfbfd8c21e774101ef7826"></a>NMHDR</td>
<td class="fieldname">
hdr</td>
<td class="fielddoc">
<p>Standard notification structure header. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aed72c9bf58653ffc84cba60babf70611"></a>LPCSTR</td>
<td class="fieldname">
pszUrl</td>
<td class="fielddoc">
<p>String representation of the URL. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a678e3a8a49427597e8cbe2df45790bee"></a>int</td>
<td class="fieldname">
iStatus</td>
<td class="fielddoc">
<p>HTTP status code. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6843c53a3147aee22c1c9b174c49ee8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTMLW&#160;&#160;&#160;L&quot;mCtrl.html&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (Unicode variant). </p>

</div>
</div>
<a class="anchor" id="a1b369b46396897dc0c26376d1ab62d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTMLA&#160;&#160;&#160;&quot;mCtrl.html&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a416901bb4a356a918b3aaad94b63434b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HS_NOCONTEXTMENU&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables context menu. </p>

</div>
</div>
<a class="anchor" id="a6e723247d28fc722c2d3e88318c9f2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLW&#160;&#160;&#160;(MC_HM_FIRST + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a document specified by the given URL (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d9ae3e4d4d90eff3904a80779989973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURLA&#160;&#160;&#160;(MC_HM_FIRST + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a document specified by the given URL (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) The URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeab6ab26412dbbec57fde9e83b8a1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSW&#160;&#160;&#160;(MC_HM_FIRST + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (Unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>WCHAR*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>WCHAR*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#html_generated_contents">Dynamically Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31b355dcd548dfa7f09343bd4fe3fd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTSA&#160;&#160;&#160;(MC_HM_FIRST + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set contents of the HTML tag with given attribute <code>"id"</code> (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>const</code> <code>char*</code>) ID of the tag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>const</code> <code>char*</code>) New contents of the tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#html_generated_contents">Dynamically Generated Contents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33e4d208b6c81c7db6c6b1383673d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOBACK&#160;&#160;&#160;(MC_HM_FIRST + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates the HTML control back or forward in history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>BOOL</code>) Set to <code>TRUE</code> to go back in history or <code>FALSE</code> to go forward. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee" title="Tests whether going back or forward in history is possible. ">MC_HM_CANBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a384844b1dff359f8efa2e2de76d6ffee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CANBACK&#160;&#160;&#160;(MC_HM_FIRST + 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether going back or forward in history is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>BOOL</code>) Set to <code>TRUE</code> to test going back in history or <code>FALSE</code> to going forward. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> if can go back or forward respectively, <code>FALSE</code> otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c" title="Navigates the HTML control back or forward in history. ">MC_HM_GOBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5b0af400129cf276ca7fce2493d175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CALLSCRIPTFUNCW&#160;&#160;&#160;(MC_HM_FIRST + 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls script function in HTML page (Unicode variant). </p>
<p>This message is easier to use then more general <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a> but it is somewhat limited:</p><ul>
<li>The called script function cannot take more then four arguments.</li>
<li>All arguments may be only of integer or string type.</li>
<li>The return value (if there is any) may be only of integer or string type.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>LPCWSTR*</code>) Name of the function to call. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w">MC_HMCALLSCRIPTFUNCW</a>*) Pointer to a function specifying function arguments and receiving the return value. May be <code>NULL</code> if the function takes no arguments and returns no value (or the return value is ignored). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a098ac8697a53025cb4ceac6b5f832d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CALLSCRIPTFUNCA&#160;&#160;&#160;(MC_HM_FIRST + 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls script function in HTML page (ANSI variant). </p>
<p>This message is easier to use then more general <a class="el" href="html_8h.html#a8e49ee8a324a36edcc95717f60cf6300">MC_HM_CALLSCRIPTFUNCEX</a> but it is somewhat limited:</p><ul>
<li>The called script function cannot take more then four arguments.</li>
<li>All arguments may be only of integer or string type.</li>
<li>The return value (if there is any) may be only of integer or string type.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>LPCSTR*</code>) Name of the function to call. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a">MC_HMCALLSCRIPTFUNCA</a>*) Pointer to a function specifying function arguments and receiving the return value. May be <code>NULL</code> if the function takes no arguments and returns no value (or the return value is ignored). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e49ee8a324a36edcc95717f60cf6300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CALLSCRIPTFUNCEX&#160;&#160;&#160;(MC_HM_FIRST + 18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls script function in HTML page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_e_x">MC_HMCALLSCRIPTFUNCEX</a>*) Pointer to structure specifying function to call, arguments to pass, and receiving the return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>HRESULT</code>) <code>S_OK</code> if the call was invokes successfully, otherwise the <code>HRESULT</code> code of the error. </dd></dl>

</div>
</div>
<a class="anchor" id="a35bc9c4c8fb480ecadf691a3d5a4de43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_APPLINK&#160;&#160;&#160;(MC_HN_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser should navigate to URL with application protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a890947f5ae012f772cd2b788c5b995f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_DOCUMENTCOMPLETE&#160;&#160;&#160;(MC_HN_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when loading of a document is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="abf0ceac0f8f0911c95758bf826ae846c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_PROGRESS&#160;&#160;&#160;(MC_HN_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired to inform application about download progress. </p>
<p>This allows application for example to update a download progress indicator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_p_r_o_g_r_e_s_s">MC_NMHTMLPROGRESS</a>*) Pointer to a structure specifying details about the progress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1f49a2a77847209aaa874d4b96f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_STATUSTEXT&#160;&#160;&#160;(MC_HN_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser would like to change status text. </p>
<p>IE usually shows this text in its status bar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a77579c46bac8aa5f2721be6575a3f0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_TITLETEXT&#160;&#160;&#160;(MC_HN_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser changes title of the HTML page. </p>
<p>IE usually shows this in window caption or tab label.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a3dd7d2ea9b1e5d2888336ef6284ba3c4">MC_NMHTMLTEXT</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7a427568ece2e603bd3d9a66a9bfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_HISTORY&#160;&#160;&#160;(MC_HN_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when possibility of going back or forward in history changes. </p>
<p>This allow application to enable or disable the corresponding command buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if it processes the notification.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a33e4d208b6c81c7db6c6b1383673d15c" title="Navigates the HTML control back or forward in history. ">MC_HM_GOBACK</a> <a class="el" href="html_8h.html#a384844b1dff359f8efa2e2de76d6ffee" title="Tests whether going back or forward in history is possible. ">MC_HM_CANBACK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66d3c7fa6575a10845c79e0f28106180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_NEWWINDOW&#160;&#160;&#160;(MC_HN_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the browser would open a new window. </p>
<p>This happens for example if user clicks on a link while holding <code>SHIFT</code>.</p>
<p><code>MC_NMHTMLURL::pszUrl</code> is URL to be opened in the new window. Note however that prior to Windows XP SP2, the URL is not filled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return non-zero to allow opening the new window, or zero to deny it. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e8e5e9e5ed27dc382f195d59dbe4d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_HTTPERROR&#160;&#160;&#160;(MC_HN_FIRST + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired to indicate that an HTTP error has occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a8f49ed88b20e1e9223c3a3e92c5b784c">MC_NMHTTPERROR</a>*) Pointer to a structure specifying details about the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero to allow browser to show standard error page corresponding to the error, or zero to disable that. </dd></dl>

</div>
</div>
<a class="anchor" id="af51d353fcc6fbc2aadbf516f12bbdd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HN_BEFORENAVIGATE&#160;&#160;&#160;(MC_HN_FIRST + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired before the browser navigates to a new URL. </p>
<p>Note that this is sent before (<a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>), and returning non-zero will prevent (<a class="el" href="html_8h.html#a35bc9c4c8fb480ecadf691a3d5a4de43">MC_HN_APPLINK</a>) from being sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>(<code>int</code>) Id of the control sending the notification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="html_8h.html#a02352a4b5ff8246a5fe50f14cf9c920f">MC_NMHTMLURL</a>*) Pointer to a structure specifying details about the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application should return zero if navigation should continue. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7287ac8d63dc1623b9ee6d0394594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_HTML&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_WC_HTML)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a6843c53a3147aee22c1c9b174c49ee8f">MC_WC_HTMLW</a> <a class="el" href="html_8h.html#a1b369b46396897dc0c26376d1ab62d93">MC_WC_HTMLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3905a2ada499d007f765fa46db63eb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_GOTOURL&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_GOTOURL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#a6e723247d28fc722c2d3e88318c9f2a5" title="Displays a document specified by the given URL (Unicode variant). ">MC_HM_GOTOURLW</a> <a class="el" href="html_8h.html#a7d9ae3e4d4d90eff3904a80779989973" title="Displays a document specified by the given URL (ANSI variant). ">MC_HM_GOTOURLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0e74f9a491a1165cc8e1f66075f7e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_SETTAGCONTENTS&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_SETTAGCONTENTS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#aeab6ab26412dbbec57fde9e83b8a1a96" title="Set contents of the HTML tag with given attribute &quot;id&quot; (Unicode variant). ">MC_HM_SETTAGCONTENTSW</a> <a class="el" href="html_8h.html#a31b355dcd548dfa7f09343bd4fe3fd6d" title="Set contents of the HTML tag with given attribute &quot;id&quot; (ANSI variant). ">MC_HM_SETTAGCONTENTSA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c1aec3d26ca8df7c7ed91bf4febd81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HM_CALLSCRIPTFUNC&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HM_CALLSCRIPTFUNC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd>MC_HM_CALLSCRIPTFNW MC_HM_CALLSCRIPTFNA </dd></dl>

</div>
</div>
<a class="anchor" id="a02352a4b5ff8246a5fe50f14cf9c920f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTMLURL&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTMLURL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_w" title="Structure used for notifications with URL parameter (Unicode variant). ">MC_NMHTMLURLW</a> <a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_u_r_l_a" title="Structure used for notifications with URL parameter (ANSI variant). ">MC_NMHTMLURLA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd7d2ea9b1e5d2888336ef6284ba3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTMLTEXT&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTMLTEXT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_w" title="Structure used for notifications with textual parameter (Unicode variant). ">MC_NMHTMLTEXTW</a> <a class="el" href="html_8h.html#struct_m_c___n_m_h_t_m_l_t_e_x_t_a" title="Structure used for notifications with textual parameter (ANSI variant). ">MC_NMHTMLTEXTA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f49ed88b20e1e9223c3a3e92c5b784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_NMHTTPERROR&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_NMHTTPERROR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_w" title="Structure used for notification about HTTP error (Unicode variant). ">MC_NMHTTPERRORW</a> <a class="el" href="html_8h.html#struct_m_c___n_m_h_t_t_p_e_r_r_o_r_a" title="Structure used for notification about HTTP error (ANSI variant). ">MC_NMHTTPERRORA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a512ee248aa802c7df0cf2bc4facd6555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_HMCALLSCRIPTFUNC&#160;&#160;&#160;<a class="el" href="__defs_8h.html#a5db0f0dafa6ecfccb4a90e675c820ab5">MCTRL_NAME_AW</a>(MC_HMCALLSCRIPTFUNC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_w" title="Structure for message MC_HM_CALLSCRIPTFUNCW request (Unicode variant). ">MC_HMCALLSCRIPTFUNCW</a> <a class="el" href="html_8h.html#struct_m_c___h_m_c_a_l_l_s_c_r_i_p_t_f_u_n_c_a" title="Structure for message MC_HM_CALLSCRIPTFUNCA request (ANSI variant). ">MC_HMCALLSCRIPTFUNCA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a112a405daea66be3725b3f601dda9b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcHtml_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p><dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5488d79bddb5d3d9edc34fbb94d8feb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcHtml_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
