<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: Design Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Design Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_error_handling"></a>
About Error Handling</h1>
<p>In general, mCtrl follows Win32API conventions in error handling. On error, the mCtrl functions set the error code with <code>SetLastError()</code> and then typically return a value indicating an error has occurred. In most cases this error indicator is 0, -1, <code>FALSE</code> or <code>NULL</code>, depending on the function and returned value's type.</p>
<p>If a function fails, any output parameters are undefined and you cannot rely on their value.</p>
<p>Also note that for the category of caller's programmatic errors (e.g. when application specifies an invalid value in a function parameter or invalid combination of multiple parameters; or when calling any function without having the particular mCtrl module initialized), mCtrl uses very pragmatic approach: Such error conditions are only checked if it is reasonably easy to do so. More checks can be enabled in the debug build of mCtrl.</p>
<h1><a class="anchor" id="sec_strings"></a>
About Strings</h1>
<p>All strings held internally in the library are encoded in Unicode.</p>
<p>On interface level, <code>MCTRL.DLL</code> supports both Unicode and ANSI strings as well. If a function, message of a control or a structure uses string, there are usually two flavors of the entity: one for Unicode and the other one for the ANSI string (ending with "A"). When calling a function or sending a message, ANSI strings in parameters and structure members are converted to Unicode on input and Unicode to ANSI on output.</p>
<p>Identifiers of the Unicode flavor have the suffix <code>"-W"</code> and those of ANSI flavor have suffix <code>"-A"</code>, in the same way as Win32API does. The public headers also provide preprocessor macros without the suffix, as an alias for the one of the two depending whether <code>UNICODE</code> is defined or not.</p>
<p>Also for notifications sent by control to the application, the mCtrl follows the Windows common practice: Controls which may need to send a notification with any string data send <code>WM_NOTIFYFORMAT</code> message to its parent during their creation and after that they respect the parent's desire.</p>
<p>This means you may use <code>MCTRL.DLL</code> easily in Unicode-enabled application as well as in legacy ANSI applications.</p>
<h1><a class="anchor" id="sec_init"></a>
About Initialization and Termination</h1>
<p>mCtrl functionality is divided into several modules, each having its own public header file. Each GUI implementation control provided by <code>MCTRL.DLL</code> forms a separate module, as well as some other groups of relative functions.</p>
<p>Most modules need to be initialized before they can be used. For controls, the initialization routine registers the control's window class with <code>RegisterClass()</code>, and the termination function unregisters it with <code>UnregisterClass()</code>.</p>
<p>Note that for performance reasons mCtrl functions do not test whether the module is properly initialized, so the function can fail in any means if the module is not initialized, or can work if the particular function does not currently rely on the initialization. But note that even in the latter case there is no guaranty the behavior does not change in future versions of mCtrl.</p>
<p>The initialization function can be always called multiple times (even concurrently in multiple threads). Each module has its own initialization counter, incremented in the initialization function and decremented in the termination function. The module is really uninitialized only after the counter drops back down to zero.</p>
<dl class="section attention"><dt>Attention</dt><dd>Note that if you are using <code>MCTRL.DLL</code> from within a DLL code, you may not call the initialization and termination functions in context of <code>DllMain()</code>. Windows severely limits what can be done safely in it. Even if it would be safe for some modules currently there is no guaranty that future version of mCtrl won't use anything problematic in this regard.</dd></dl>
<h1><a class="anchor" id="sec_multithreading"></a>
About Multi-threading</h1>
<p>mCtrl is designed to be multi-threading friendly. In general, all functions are reentrant. I.e. you can call the same <code>MCTRL.DLL</code> function concurrently from multiple threads.</p>
<p>However remember that access to data visible externally through <code>MCTRL.DLL</code> interface is not synchronized: If you have such data (e.g. <a class="el" href="table_8h.html#ab6375a1d52d2919a4af1118b21bca749">MC_HTABLE</a>) and then want to manipulate with the data concurrently in context of multiple threads, <code>MCTRL.DLL</code> does not synchronize for you: It's application developer's responsibility to do so in order to avoid race conditions.</p>
<p>Also note that some mCtrl modules may include yet another limitations. Any such limitations are described in documentation of such the particular modules. (The <a class="el" href="html_8h.html#a4e7287ac8d63dc1623b9ee6d0394594a">MC_WC_HTML</a> control is a prominent example of such limitation.)</p>
<p>Furthermore, some care is also needed if your application is multi-threaded and if it relies on any COM interface in any thread which may call into <code>MCTRL.DLL</code>. See <a class="el" href="page_design.html#sec_com">Compatibility with COM</a> for more information about this.</p>
<h1><a class="anchor" id="sec_com"></a>
Compatibility with COM</h1>
<dl class="section note"><dt>Note</dt><dd>If you are sure that besides <code>MCTRL.DLL</code> your application does not use COM, then all you need to know is this: Everything is alright, it will just work.</dd></dl>
<p>In short, the COM subsystem needs to be initialized for any thread which wants to use it. The thread may be initialized in one of two so called apartments:</p><ul>
<li>Single-thread apartment: The thread itself has initialized explicitly with <code>CoInitializeEx()</code> and constant <code>COINIT_APARTMENTTHREADED</code>.</li>
<li>Multi-thread apartment: The thread has not been initialized in single-threaded apartment and <em>any</em> thread has called <code>CoInitializeEx()</code> with <code>COINIT_MULTITHREADED</code> (or legacy <code>CoInitialize()</code>).</li>
</ul>
<p>Note that for any GUI thread, Microsoft strongly recommends use of the single-threaded apartment.</p>
<p>As the apartment model is a global property of any thread, any DLL using COM has to be careful to not cause apartment model change which could conflict with the application.</p>
<p>To address the limitations, usage of COM in <code>MCTRL.DLL</code> follows these rules:</p>
<ol type="1">
<li><code>Any</code> module or feature may or may not use COM as it sees fit. Even modules which do not yet do so today, may start to do so in any future version of mCtrl.</li>
<li><code>MCTRL.DLL</code> uses COM in a way which is compatible both with single-threaded apartments as well as multi-threaded apartments.</li>
<li>The very first time, when <code>MCTRL.DLL</code> needs to use COM, it automatically detects whether the calling thread has COM subsystem already initialized. This check is used as a canary whether the application is COM-aware or not. If not, <code>MCTRL.DLL</code> remember it and it explicitly initializes COM (for a single-threaded apartment) in a context of any thread where it needs to use it. However if the application is COM-aware, <code>MCTRL.DLL</code> never attempts to initialize COM subsystem on its own.</li>
</ol>
<p>Hence, any application which links with <code>MCTRL.DLL</code>, should strictly follow one of these usage patterns as of COM initialization:</p>
<ol type="1">
<li>Let <code>MCTRL.DLL</code> manage COM initialization: Application never performs any COM initialization of any thread which may call into <code>MCTRL.DLL</code>. This is perfectly usable for applications which (on their own or through any 3rd party DLL) never use COM at all.</li>
<li>The application itself manages COM initialization. This is required for applications which may use COM directly on their own or through any 3rd party DLL from any thread which also may call any mCtrl function. In this case, the application is responsible to initialize COM for each thread prior calling any mCtrl function in the given thread.</li>
</ol>
<h1><a class="anchor" id="sec_dll_deps"></a>
DLL Dependencies</h1>
<p>The policy for mCtrl is to make hard dependencies only on DLLs available on on all supported system versions. This includes core system libraries like <code>USER32.DLL</code>, <code>COMMCTRL32.DLL</code> or <code>GDI32.DLL</code>.</p>
<p>However some mCtrl features may depend on use of additional DLLs, which are loaded in runtime. In such cases, mCtrl tries to behave in a reasonable manner even if those libraries or are not available:</p>
<ul>
<li><code>UXTHEME.DLL</code> is used on Windows XP and newer to paint the mCtrl controls using a current visual theme. Note mCtrl does so only if the application uses <code>COMMCTRL32.DLL</code> version 6 or newer, to be visually consistent with the standard controls within the application.</li>
<li><code>D2D1.DLL</code> (Direct2d) and <code>DWRITE.DLL</code> (DirectWrite) are used for high quality painting, e.g. when anti-aliasing support or alpha channel is needed. Direct2D and DirectWrite are only available since MS Vista (with some Service Pack or other updates) and newer Windows versions.</li>
<li><code>GDIPLUS.DLL</code> (GDI+) is used as a fall back if Direct2d+DirectWrite are not available on the system. GDI+ is available since Windows 2000 with some Service Packs or updates installed.</li>
</ul>
<dl class="section attention"><dt>Attention</dt><dd>To make <code>MCTRL.DLL</code> working on all Windows 2000, even when the system lacks the library, you may need to deploy the redistributable version of GDI+ v. 1.0 into your application directory, when installing your application. The redistributable <code>GDIPLUS.DLL</code> can be obtained from Microsoft. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
