<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mCtrl: mCtrl/version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.11.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="version_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retrieving mCtrl version. </p>
<p>This header provides a functions to retrieve mCtrl version.</p>
<p>A simpler and very straightforward way is to call the function <a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">mcVersion</a>.</p>
<p>More generic way is to use a de-facto standard way by calling the function <code>DllGetVersion</code>. <code>MCTRL.DLL</code> exports this function, as a lot of standard DLLs distributed by Microsoft does. Note this function has no declaration in any mCtrl public header, as it is intended to be used with <code>LoadLibrary</code> only. Prototype of the function looks like this:</p>
<div class="fragment"><div class="line">HRESULT <a class="code" href="__defs_8h.html#ab41336ce184b30b412c099f8f07cc167">MCTRL_API</a> DllGetVersion(DLLVERSIONINFO* pdvi);</div></div><!-- fragment --><p>The function supports <code>DLLVERSIONINFO</code> as well as <code>DLLVERSIONINFO2</code> structure. See documentation of the function on MSDN for further info about the function:<br />
<a href="http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/bb776404%28VS.85%29.aspx</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_m_c___v_e_r_s_i_o_n"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#struct_m_c___v_e_r_s_i_o_n">MC_VERSION</a></td></tr>
<tr class="memdesc:struct_m_c___v_e_r_s_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing <code>MCTRL.DLL</code> version.  <a href="version_8h.html#struct_m_c___v_e_r_s_i_o_n">More...</a><br /></td></tr>
<tr class="separator:struct_m_c___v_e_r_s_i_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ed4bc1d345908fee7afe130bf54e9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">mcVersion</a> (<a class="el" href="version_8h.html#struct_m_c___v_e_r_s_i_o_n">MC_VERSION</a> *lpVersion)</td></tr>
<tr class="memdesc:a7ed4bc1d345908fee7afe130bf54e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve <code>MCTRL.DLL</code> version.  <a href="#a7ed4bc1d345908fee7afe130bf54e9e3">More...</a><br /></td></tr>
<tr class="separator:a7ed4bc1d345908fee7afe130bf54e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_m_c___v_e_r_s_i_o_n" id="struct_m_c___v_e_r_s_i_o_n"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MC_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure describing <code>MCTRL.DLL</code> version. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="version_8h.html#a7ed4bc1d345908fee7afe130bf54e9e3">mcVersion</a> </dd></dl>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a628bf7c8c6a08436f128a838b55b0845"></a>DWORD</td>
<td class="fieldname">
dwMajor</td>
<td class="fielddoc">
<p>Major version number. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab12944cfc8d919cb6b5b5c82b8dc3c15"></a>DWORD</td>
<td class="fieldname">
dwMinor</td>
<td class="fielddoc">
<p>Minor version number. </p>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16a03b69fa5dbdec4add60126e897c60"></a>DWORD</td>
<td class="fieldname">
dwRelease</td>
<td class="fielddoc">
<p>Release version number. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ed4bc1d345908fee7afe130bf54e9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="version_8h.html#struct_m_c___v_e_r_s_i_o_n">MC_VERSION</a> *&#160;</td>
          <td class="paramname"><em>lpVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve <code>MCTRL.DLL</code> version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lpVersion</td><td>Pointer to the version structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
