<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>MC_GGF_COLUMNHEADERHEIGHT
: <a class="el" href="grid_8h.html#a4c421e2b5b1f80677094168da3b6d3f3">grid.h</a>
</li>
<li>MC_GGF_COLUMNWIDTH
: <a class="el" href="grid_8h.html#a04c342ccb5e98a07d8367313fab461e3">grid.h</a>
</li>
<li>MC_GGF_PADDINGHORZ
: <a class="el" href="grid_8h.html#aa1e0d7e3fe16fa722a5a3adea0d4870f">grid.h</a>
</li>
<li>MC_GGF_PADDINGVERT
: <a class="el" href="grid_8h.html#a1748c7a93a822e89cb74ce3f28063d58">grid.h</a>
</li>
<li>MC_GGF_ROWHEADERWIDTH
: <a class="el" href="grid_8h.html#a278e415ff9e9dfbd45536db2e04eaf23">grid.h</a>
</li>
<li>MC_GGF_ROWHEIGHT
: <a class="el" href="grid_8h.html#af5d1973a5769d5e33e2fea1ece6b82dd">grid.h</a>
</li>
<li>MC_GM_CLEAR
: <a class="el" href="grid_8h.html#ae22406ea0cb59fa211a17c45f049605a">grid.h</a>
</li>
<li>MC_GM_GETCELL
: <a class="el" href="grid_8h.html#ae5ab3d2914eaacca2e2d48b5c1826e4a">grid.h</a>
</li>
<li>MC_GM_GETCOLUMNCOUNT
: <a class="el" href="grid_8h.html#a77f7fd1631c6aa6fa33da1749b401629">grid.h</a>
</li>
<li>MC_GM_GETGEOMETRY
: <a class="el" href="grid_8h.html#add1f73d3496b6ce66d0b708ddc91aa78">grid.h</a>
</li>
<li>MC_GM_GETROWCOUNT
: <a class="el" href="grid_8h.html#a0f7b461cfbcea39a1ddf0b6eafd4d1cf">grid.h</a>
</li>
<li>MC_GM_GETTABLE
: <a class="el" href="grid_8h.html#a5b4b16d190ab7e1515e4c7a5b6805282">grid.h</a>
</li>
<li>MC_GM_GETVALUE
: <a class="el" href="grid_8h.html#afb9e7c92845e6f0db7f1967d6f2f464f">grid.h</a>
</li>
<li>MC_GM_RESIZE
: <a class="el" href="grid_8h.html#a0d94fa3007a49f56befaf60725f1d91b">grid.h</a>
</li>
<li>MC_GM_SETCELL
: <a class="el" href="grid_8h.html#a5ef4f5eb4b5378379492d0f01da761b3">grid.h</a>
</li>
<li>MC_GM_SETGEOMETRY
: <a class="el" href="grid_8h.html#a72e2fdb0c0c33201627329f9922e81f6">grid.h</a>
</li>
<li>MC_GM_SETTABLE
: <a class="el" href="grid_8h.html#a0db3d2c31fb335ffab2c17453dab3d5c">grid.h</a>
</li>
<li>MC_GM_SETVALUE
: <a class="el" href="grid_8h.html#afa47f6936b41aac2f251ad7ea71b0f5a">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERALPHABETIC
: <a class="el" href="grid_8h.html#a67f48283de5bd7b5e8547a753264100e">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERCUSTOM
: <a class="el" href="grid_8h.html#a1205a5f8465d4510d44cb6891bc9e809">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNONE
: <a class="el" href="grid_8h.html#a213d34d7c58742beefcf5ee130177da0">grid.h</a>
</li>
<li>MC_GS_COLUMNHEADERNUMBERED
: <a class="el" href="grid_8h.html#af382a04ca624ad91c94654374500b23d">grid.h</a>
</li>
<li>MC_GS_NOGRIDLINES
: <a class="el" href="grid_8h.html#a8f2e48bbbf993b667fbb1bd2cea9f5a8">grid.h</a>
</li>
<li>MC_GS_NOTABLECREATE
: <a class="el" href="grid_8h.html#a4bd3c9fec50a2f0c30812e6377cbebc8">grid.h</a>
</li>
<li>MC_GS_ROWHEADERALPHABETIC
: <a class="el" href="grid_8h.html#ab8148150e19787b23bf624c57b5d4034">grid.h</a>
</li>
<li>MC_GS_ROWHEADERCUSTOM
: <a class="el" href="grid_8h.html#a2a87ac65f2d0371dbffb656b8483f29d">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNONE
: <a class="el" href="grid_8h.html#ab9087cd35c850d4c0d429774051eef8c">grid.h</a>
</li>
<li>MC_GS_ROWHEADERNUMBERED
: <a class="el" href="grid_8h.html#a0d4346c34fc85dd54502c9d6449db400">grid.h</a>
</li>
<li>mcGetCurrentThemeName()
: <a class="el" href="theme_8h.html#ad630efd8b5565cc2e53d118fc0c7b57f">theme.h</a>
</li>
<li>mcGetThemeAppProperties()
: <a class="el" href="theme_8h.html#a0694b39bd4e3fd2cd075b33e0388fb3f">theme.h</a>
</li>
<li>mcGetThemeBackgroundContentRect()
: <a class="el" href="theme_8h.html#a0a7a47116514ce8811c401e4aea394a6">theme.h</a>
</li>
<li>mcGetThemeBackgroundExtent()
: <a class="el" href="theme_8h.html#a78e5087a28f54fd684e8d687753c3a09">theme.h</a>
</li>
<li>mcGetThemeBackgroundRegion()
: <a class="el" href="theme_8h.html#a3e52a52477ad47996b864726ee9fba89">theme.h</a>
</li>
<li>mcGetThemeBool()
: <a class="el" href="theme_8h.html#aa7d40050552b47aa3eaf39cb6a27264a">theme.h</a>
</li>
<li>mcGetThemeColor()
: <a class="el" href="theme_8h.html#a2eb15fabf90f79449f5e34aae88ec3d2">theme.h</a>
</li>
<li>mcGetThemeDocumentationProperty()
: <a class="el" href="theme_8h.html#a9188d1c31104422fc234d03afc511e80">theme.h</a>
</li>
<li>mcGetThemeEnumValue()
: <a class="el" href="theme_8h.html#a2a83ad2da45efd3cdad3c1de733d9886">theme.h</a>
</li>
<li>mcGetThemeFilename()
: <a class="el" href="theme_8h.html#a2d60224fb77df5d6225cd11a107a6288">theme.h</a>
</li>
<li>mcGetThemeFont()
: <a class="el" href="theme_8h.html#a6a27d0e0621690480af46e6bcb46be64">theme.h</a>
</li>
<li>mcGetThemeInt()
: <a class="el" href="theme_8h.html#aef06b686ba7eb6df85741630266b63e3">theme.h</a>
</li>
<li>mcGetThemeIntList()
: <a class="el" href="theme_8h.html#ad94c828176c17689dc65978502415695">theme.h</a>
</li>
<li>mcGetThemeMargins()
: <a class="el" href="theme_8h.html#a9da7688802f11087b7cb8518ebf7d28a">theme.h</a>
</li>
<li>mcGetThemeMetric()
: <a class="el" href="theme_8h.html#a247e938b60484c228d297c8bb225c8e0">theme.h</a>
</li>
<li>mcGetThemePartSize()
: <a class="el" href="theme_8h.html#a43199d3260ebe6d63dd5a5d171ce5790">theme.h</a>
</li>
<li>mcGetThemePosition()
: <a class="el" href="theme_8h.html#ada0873f613dbb5780ab4e8a93d362e9c">theme.h</a>
</li>
<li>mcGetThemePropertyOrigin()
: <a class="el" href="theme_8h.html#afb61acc23f707de5b96fba7b7c984046">theme.h</a>
</li>
<li>mcGetThemeRect()
: <a class="el" href="theme_8h.html#a6fd86a60046cfe7004311ef48d3d79bf">theme.h</a>
</li>
<li>mcGetThemeString()
: <a class="el" href="theme_8h.html#a8fca10cd1a1e5fa70ef5912aca865aa4">theme.h</a>
</li>
<li>mcGetThemeSysBool()
: <a class="el" href="theme_8h.html#a971aa95677fbd43e38b5ef3cfa5ec4d0">theme.h</a>
</li>
<li>mcGetThemeSysColor()
: <a class="el" href="theme_8h.html#a253fd7b8512b9e53ab3a5ff64043ea0c">theme.h</a>
</li>
<li>mcGetThemeSysColorBrush()
: <a class="el" href="theme_8h.html#a56b3804330d8b9c4c93ea8dc095557ae">theme.h</a>
</li>
<li>mcGetThemeSysFont()
: <a class="el" href="theme_8h.html#adc528e871378f5028d05b3b934d99b1a">theme.h</a>
</li>
<li>mcGetThemeSysInt()
: <a class="el" href="theme_8h.html#a3fd679cbc0dc0aced50342a69d7a6a5e">theme.h</a>
</li>
<li>mcGetThemeSysSize()
: <a class="el" href="theme_8h.html#a3ff14de8c7e430114137f22fd430bd31">theme.h</a>
</li>
<li>mcGetThemeSysString()
: <a class="el" href="theme_8h.html#a3556fb66a0d0d93b6924e6b77f7f4966">theme.h</a>
</li>
<li>mcGetThemeTextExtent()
: <a class="el" href="theme_8h.html#a5f04d12bf73fad044f1308c480c9c3aa">theme.h</a>
</li>
<li>mcGetThemeTextMetrics()
: <a class="el" href="theme_8h.html#a0459066f7b924e01190f0d618e8782df">theme.h</a>
</li>
<li>mcGetWindowTheme()
: <a class="el" href="theme_8h.html#a746bb239df59693355d72f0ffb3c875f">theme.h</a>
</li>
<li>mcGrid_Initialize()
: <a class="el" href="grid_8h.html#ad585c2e43618b6b51933b8a48bafb5d9">grid.h</a>
</li>
<li>mcGrid_Terminate()
: <a class="el" href="grid_8h.html#a57c167692c3e380ad1352b021bb65bf9">grid.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 21 2013 13:50:48 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
