<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mCtrl Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>mCtrl is <code>C</code> open source library for MS Windows, providing a set of user interface controls, that complement the standard set as offered by <code>USER32.DLL</code> and <code>COMCTL32.DLL</code> libraries.</p>
<p>Please check project homepage <a href="http://mctrl.sourceforge.net">http://mctrl.sourceforge.net</a> and <a href="https://sourceforge.net/projects/mctrl">https://sourceforge.net/projects/mctrl</a> for newer versions and more actual information.</p>
<h1><a class="anchor" id="sec_license"></a>
License</h1>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but <b>without any warranty</b>; without even the implied warranty of <b>merchantability</b> or <b>fitness for a particular purpose</b>. See the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a> for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</p>
<h1><a class="anchor" id="sec_toc"></a>
Table of Contents</h1>
<h2><a class="anchor" id="toc_general"></a>
General Design</h2>
<ul>
<li><a class="el" href="page_intro.html">Introduction</a></li>
<li><a class="el" href="page_design.html">Design Notes</a></li>
</ul>
<h2><a class="anchor" id="toc_controls"></a>
Control Reference</h2>
<ul>
<li><a class="el" href="button_8h.html">mCtrl/button.h</a> - Enhanced button control</li>
<li><a class="el" href="chart_8h.html">mCtrl/chart.h</a> - Chart control</li>
<li><a class="el" href="expand_8h.html">mCtrl/expand.h</a> - Expand/collapse control</li>
<li><a class="el" href="grid_8h.html">mCtrl/grid.h</a> - Grid control</li>
<li><a class="el" href="html_8h.html">mCtrl/html.h</a> - HTML control</li>
<li><a class="el" href="menubar_8h.html">mCtrl/menubar.h</a> - Menu bar control</li>
<li><a class="el" href="mditab_8h.html">mCtrl/mditab.h</a> - MDI tab control</li>
<li><a class="el" href="propview_8h.html">mCtrl/propview.h</a> - Property list view control</li>
<li><a class="el" href="treelist_8h.html">mCtrl/treelist.h</a> - Tree-list view control</li>
</ul>
<h2><a class="anchor" id="toc_data"></a>
Control Data Models</h2>
<ul>
<li><a class="el" href="propset_8h.html">mCtrl/propset.h</a> - Property set (data model for the property view control)</li>
<li><a class="el" href="table_8h.html">mCtrl/table.h</a> - Table (data model for the grid control)</li>
<li><a class="el" href="value_8h.html">mCtrl/value.h</a> - Value (polymorphic data)</li>
</ul>
<h2><a class="anchor" id="toc_misc"></a>
Miscellaneous</h2>
<ul>
<li><a class="el" href="mctrl_8h.html">mctrl.h</a> - All-in-one header</li>
<li><a class="el" href="dialog_8h.html">mCtrl/dialog.h</a> - Dialog functions</li>
<li><a class="el" href="defs_8h.html">mCtrl/defs.h</a> - Miscellaneous macros and constants</li>
<li><a class="el" href="theme_8h.html">mCtrl/theme.h</a> - Theme wrapper functions</li>
<li><a class="el" href="version_8h.html">mCtrl/version.h</a> - Retrieving mCtrl version </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 21 2013 13:50:48 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
