<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>mCtrl is a library providing set of additional user interface controls for Windows, intended to be complementary to standard controls from <code>USER32.DLL</code> and <code>COMCTL32.DLL</code>.</p>
<h1><a class="anchor" id="sec_sysreq"></a>
System Requirements and Compatibility Notes</h1>
<p><code>MCTRL.DLL</code> is aimed to MS Windows 2000 and newer (i.e. MS Windows 2000, MS Windows XP, MS Windows Server 2003, MS Windows Vista, MS Windows Server 2008 and MS Windows 7), both 32 and 64-bit versions.</p>
<h1><a class="anchor" id="sec_features"></a>
Features</h1>
<ul>
<li>API resembles the standard Windows controls. I.e. the API of controls is based on sending messages via <code>SendMessage()</code>.</li>
<li>mCtrl uses internally Unicode strings, but the API follows the Win32 Unicode/ANSI duality. I.e. if a message or structure uses strings, there are usually two flavors of the message or structure. Unicode flavor uses the suffix "W", while ANSI uses suffix "A". Public headers offer Unicode/ANSI resolution name which is defined to be one or other, according to as the preprocessor macro <code>UNICODE</code> is defined.</li>
<li>Of course mCtrl attempots to provide consistent look and feel of the controls with standard Windows GUI controls. This includes support for XP theming, also known as <a href="http://msdn.microsoft.com/en-us/library/bb773187%28v=vs.85%29.aspx">Visual Styles</a>.</li>
<li>mCtrl does not use any user-visible strings, hence it is language and locale neutral.</li>
</ul>
<p>These topics are more closely covered in <a class="el" href="page_design.html">Design Notes</a>.</p>
<h1><a class="anchor" id="sec_using"></a>
Using mCtrl</h1>
<p>Using mCtrl is as easy as of any other library. Include the relevant public headers (in the downloaded packages under <code>include/mCtrl</code>.</p>
<p>Within mCtrl, each GUI control has its own header file.</p>
<p>Note that to minimize the chance of filename clashes you should instruct your C compiler to search for include files to <code>include</code> directory and then specify the mCtrl subdirectory within the include directoives.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;mCtrl/some_header.h&gt;</span></div>
</div><!-- fragment --><p>And link with the appropriate import library. Since version 0.7.0 the prebuilt mCtrl packages provide two import libraries, both of them are in <code>lib</code> subdirectory of the prebuilt mCtrl packages:</p>
<ul>
<li><code>libmctrl.a</code> intended for gcc-based toolchains (e.g. mingw).</li>
<li><code>mCtrl.lib</code> intended for MS Visual Studio and Microsofrt C compiler.</li>
</ul>
<p>Of course you have then distribute your applications with <code>MCTRL.DLL</code>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 21 2013 13:50:48 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
