<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>mCtrl: mCtrl/propview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mCtrl
   &#160;<span id="projectnumber">0.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c63ea77bdae4775ab64ffa8b6911f495.html">mCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">propview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Property view control (<code>MC_WC_PROPVIEW</code>)  
<a href="#details">More...</a></p>

<p><a href="propview_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization Functions</h2></td></tr>
<tr class="memitem:a33409933af7a65946b8dbe55baecdad3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a33409933af7a65946b8dbe55baecdad3">mcPropView_Initialize</a> (void)</td></tr>
<tr class="separator:a33409933af7a65946b8dbe55baecdad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2c025ce1e60ec0c7948c281375eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a5ef2c025ce1e60ec0c7948c281375eb0">mcPropView_Terminate</a> (void)</td></tr>
<tr class="separator:a5ef2c025ce1e60ec0c7948c281375eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Window Class</h2></td></tr>
<tr class="memitem:aefd5eb776cfd40e065ccc4e4aa8365fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#aefd5eb776cfd40e065ccc4e4aa8365fb">MC_WC_PROPVIEWW</a>&#160;&#160;&#160;L&quot;mCtrl.propView&quot;</td></tr>
<tr class="separator:aefd5eb776cfd40e065ccc4e4aa8365fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f085c145eb8f07a11308c3d726a46f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a7f085c145eb8f07a11308c3d726a46f3">MC_WC_PROPVIEWA</a>&#160;&#160;&#160;&quot;mCtrl.propView&quot;</td></tr>
<tr class="separator:a7f085c145eb8f07a11308c3d726a46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Styles</h2></td></tr>
<tr class="memitem:a93ac18af2aaecdd9d7373c2d3c36d020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a93ac18af2aaecdd9d7373c2d3c36d020">MC_PVS_NOPROPSETCREATE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a93ac18af2aaecdd9d7373c2d3c36d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not automatically create empty property set.  <a href="#a93ac18af2aaecdd9d7373c2d3c36d020">More...</a><br/></td></tr>
<tr class="separator:a93ac18af2aaecdd9d7373c2d3c36d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969a6ea841b37740b71539ad6f14d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#af969a6ea841b37740b71539ad6f14d60">MC_PVS_SORTITEMS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:af969a6ea841b37740b71539ad6f14d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort items alphabetically.  <a href="#af969a6ea841b37740b71539ad6f14d60">More...</a><br/></td></tr>
<tr class="separator:af969a6ea841b37740b71539ad6f14d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control Messages</h2></td></tr>
<tr class="memitem:a0659935d5d7158b7ce836f55689ccb1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a0659935d5d7158b7ce836f55689ccb1e">MC_PVM_GETPROPSET</a>&#160;&#160;&#160;(MC_PVM_FIRST + 0)</td></tr>
<tr class="memdesc:a0659935d5d7158b7ce836f55689ccb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets handle of the underlying property set.  <a href="#a0659935d5d7158b7ce836f55689ccb1e">More...</a><br/></td></tr>
<tr class="separator:a0659935d5d7158b7ce836f55689ccb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9641fe7c4b546a071005fa5fc6c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a10e9641fe7c4b546a071005fa5fc6c55">MC_PVM_SETPROPSET</a>&#160;&#160;&#160;(MC_PVM_FIRST + 1)</td></tr>
<tr class="memdesc:a10e9641fe7c4b546a071005fa5fc6c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs another property set into the control.  <a href="#a10e9641fe7c4b546a071005fa5fc6c55">More...</a><br/></td></tr>
<tr class="separator:a10e9641fe7c4b546a071005fa5fc6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ee8623885f2104f5ea257f3ea814f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a135ee8623885f2104f5ea257f3ea814f">MC_PVM_INSERTITEMW</a>&#160;&#160;&#160;(MC_PVM_FIRST + 2)</td></tr>
<tr class="memdesc:a135ee8623885f2104f5ea257f3ea814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item into the underlying property set (unicode variant).  <a href="#a135ee8623885f2104f5ea257f3ea814f">More...</a><br/></td></tr>
<tr class="separator:a135ee8623885f2104f5ea257f3ea814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e57be2cb184a2edf67d461967f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a136e57be2cb184a2edf67d461967f507">MC_PVM_INSERTITEMA</a>&#160;&#160;&#160;(MC_PVM_FIRST + 3)</td></tr>
<tr class="memdesc:a136e57be2cb184a2edf67d461967f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item into the underlying property set (ANSI variant).  <a href="#a136e57be2cb184a2edf67d461967f507">More...</a><br/></td></tr>
<tr class="separator:a136e57be2cb184a2edf67d461967f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542845120d3b4a54bba0f62d62bfd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a4542845120d3b4a54bba0f62d62bfd1e">MC_PVM_SETITEMW</a>&#160;&#160;&#160;(MC_PVM_FIRST + 4)</td></tr>
<tr class="memdesc:a4542845120d3b4a54bba0f62d62bfd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an item in the underlying property set (unicode variant).  <a href="#a4542845120d3b4a54bba0f62d62bfd1e">More...</a><br/></td></tr>
<tr class="separator:a4542845120d3b4a54bba0f62d62bfd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f6af908d24c022412eeb5b7fce080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a160f6af908d24c022412eeb5b7fce080">MC_PVM_SETITEMA</a>&#160;&#160;&#160;(MC_PVM_FIRST + 5)</td></tr>
<tr class="memdesc:a160f6af908d24c022412eeb5b7fce080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an item in the underlying property set (ANSI variant).  <a href="#a160f6af908d24c022412eeb5b7fce080">More...</a><br/></td></tr>
<tr class="separator:a160f6af908d24c022412eeb5b7fce080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03104411dddf597a789edfb35e709459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a03104411dddf597a789edfb35e709459">MC_PVM_GETITEMW</a>&#160;&#160;&#160;(MC_PVM_FIRST + 6)</td></tr>
<tr class="memdesc:a03104411dddf597a789edfb35e709459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item from the underlying property set (unicode variant).  <a href="#a03104411dddf597a789edfb35e709459">More...</a><br/></td></tr>
<tr class="separator:a03104411dddf597a789edfb35e709459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ccb25e8f14055462b0fbca5308c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a426ccb25e8f14055462b0fbca5308c69">MC_PVM_GETITEMA</a>&#160;&#160;&#160;(MC_PVM_FIRST + 7)</td></tr>
<tr class="memdesc:a426ccb25e8f14055462b0fbca5308c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an item from the underlying property set (ANSI variant).  <a href="#a426ccb25e8f14055462b0fbca5308c69">More...</a><br/></td></tr>
<tr class="separator:a426ccb25e8f14055462b0fbca5308c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6704197cde57990bc336a14bf26219d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#aa6704197cde57990bc336a14bf26219d">MC_PVM_DELETEITEM</a>&#160;&#160;&#160;(MC_PVM_FIRST + 8)</td></tr>
<tr class="memdesc:aa6704197cde57990bc336a14bf26219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an item from the underlying property set.  <a href="#aa6704197cde57990bc336a14bf26219d">More...</a><br/></td></tr>
<tr class="separator:aa6704197cde57990bc336a14bf26219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71b8c54654ed26b334a534e34183e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a4e71b8c54654ed26b334a534e34183e1">MC_PVM_DELETEALLITEMS</a>&#160;&#160;&#160;(MC_PVM_FIRST + 9)</td></tr>
<tr class="memdesc:a4e71b8c54654ed26b334a534e34183e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all items from the underlying property set.  <a href="#a4e71b8c54654ed26b334a534e34183e1">More...</a><br/></td></tr>
<tr class="separator:a4e71b8c54654ed26b334a534e34183e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd028ed9961e35d729bb04ac83804ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#acbd028ed9961e35d729bb04ac83804ab">MC_PVM_GETITEMCOUNT</a>&#160;&#160;&#160;(MC_PVM_FIRST + 10)</td></tr>
<tr class="memdesc:acbd028ed9961e35d729bb04ac83804ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of items in the underlying property set.  <a href="#acbd028ed9961e35d729bb04ac83804ab">More...</a><br/></td></tr>
<tr class="separator:acbd028ed9961e35d729bb04ac83804ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unicode Resolution</h2></td></tr>
<tr class="memitem:afc5131c7b8fca0a99f443af922c9cae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#afc5131c7b8fca0a99f443af922c9cae9">MC_WC_PROPVIEW</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_PROPVIEW)</td></tr>
<tr class="separator:afc5131c7b8fca0a99f443af922c9cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b2e924905c6c10295deac6f75e1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#af61b2e924905c6c10295deac6f75e1a9">MC_PVITEM</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVITEM)</td></tr>
<tr class="separator:af61b2e924905c6c10295deac6f75e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532234ae029578bb083f1bfde0c214d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a532234ae029578bb083f1bfde0c214d7">MC_PVM_INSERTITEM</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_INSERTITEM)</td></tr>
<tr class="separator:a532234ae029578bb083f1bfde0c214d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1fde0e17af47e2317326c4fb489059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a7e1fde0e17af47e2317326c4fb489059">MC_PVM_SETITEM</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_SETITEM)</td></tr>
<tr class="separator:a7e1fde0e17af47e2317326c4fb489059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d9303bb04b1af9271e1b1bcee062b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="propview_8h.html#a763d9303bb04b1af9271e1b1bcee062b">MC_PVM_GETITEM</a>&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_GETITEM)</td></tr>
<tr class="separator:a763d9303bb04b1af9271e1b1bcee062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Property view control (<code>MC_WC_PROPVIEW</code>) </p>
<p>Property view provides a way how to present larger set of some editable properties in a relatively condensed way.</p>
<p>Each property has a textual label, a current value (<a class="el" href="value_8h.html#a34f19f338a1c972b1f6f8783a752310a">MC_HVALUE</a>) and few other attributes. Few ways how the property can be edited by the user are supported and the particular way is selected by flags of each item.</p>
<p>The collection of properties are managed by a property set (see <a class="el" href="propset_8h.html#aabcbc2ada9abc79ee43b2daf975dac43">MC_HPROPSET</a>) so the messages of the control manipulating with the properties are just forwarded to the underlying property set.</p>
<p>Normally the control creates its own property set during <code>WM_CREATE</code>. You can suppress this behavior by using style <code>MC_PVS_NOPROPSETCREATE</code>.</p>
<p>You can retrieve the underlying property set with <code>MC_PVM_GETPROPSET</code> or change it with <code>MC_PVM_SETPROPSET</code>.</p>
<p>These standard messages are handled by the control:</p>
<ul>
<li><code>WM_GETFONT</code> </li>
<li><code>WM_SETFONT</code> </li>
<li><code>WM_SETREDRAW</code> </li>
</ul>
<p>These standard notifications are sent by the control:</p>
<ul>
<li><code>NM_OUTOFMEMORY</code> </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aefd5eb776cfd40e065ccc4e4aa8365fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_PROPVIEWW&#160;&#160;&#160;L&quot;mCtrl.propView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (unicode variant). </p>

</div>
</div>
<a class="anchor" id="a7f085c145eb8f07a11308c3d726a46f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_PROPVIEWA&#160;&#160;&#160;&quot;mCtrl.propView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window class name (ANSI variant). </p>

</div>
</div>
<a class="anchor" id="a93ac18af2aaecdd9d7373c2d3c36d020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVS_NOPROPSETCREATE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not automatically create empty property set. </p>

</div>
</div>
<a class="anchor" id="af969a6ea841b37740b71539ad6f14d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVS_SORTITEMS&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort items alphabetically. </p>
<p>This applies only when the control creates new property set. </p>

</div>
</div>
<a class="anchor" id="a0659935d5d7158b7ce836f55689ccb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_GETPROPSET&#160;&#160;&#160;(MC_PVM_FIRST + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets handle of the underlying property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>MC_HPROPSET</code>) Handle of the property set. </dd></dl>

</div>
</div>
<a class="anchor" id="a10e9641fe7c4b546a071005fa5fc6c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_SETPROPSET&#160;&#160;&#160;(MC_PVM_FIRST + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs another property set into the control. </p>
<p>Note the control releases a reference of the previously installed property and references the newly installed property set.</p>
<p>Unless the control has style <code>MC_PVS_NOPROPSETCREATE</code>, the control will create and install new empty property set if <code>lParam</code> is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<code>MC_HPROPSET</code>) Handle of the property set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a135ee8623885f2104f5ea257f3ea814f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_INSERTITEMW&#160;&#160;&#160;(MC_PVM_FIRST + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item into the underlying property set (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a136e57be2cb184a2edf67d461967f507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_INSERTITEMA&#160;&#160;&#160;(MC_PVM_FIRST + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an item into the underlying property set (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4542845120d3b4a54bba0f62d62bfd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_SETITEMW&#160;&#160;&#160;(MC_PVM_FIRST + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an item in the underlying property set (unicode variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a160f6af908d24c022412eeb5b7fce080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_SETITEMA&#160;&#160;&#160;(MC_PVM_FIRST + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an item in the underlying property set (ANSI variant). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Index of the item, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a03104411dddf597a789edfb35e709459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_GETITEMW&#160;&#160;&#160;(MC_PVM_FIRST + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an item from the underlying property set (unicode variant). </p>
<p>Application has to set <code>MC_PROPSETITEM::dwMask</code> prior sending the message to indicate what attributes of the item to retrieve. If the application uses <code>MC_PSIMF_TEXT</code>, then it also has to set <code>MC_PROPSETITEM::pszText</code> to point to a buffer where the text will be stored and set <code>MC_PROPSETITEM::cchTextMax</code> to specify size of the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMW">MC_PROPSETITEMW</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a426ccb25e8f14055462b0fbca5308c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_GETITEMA&#160;&#160;&#160;(MC_PVM_FIRST + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an item from the underlying property set (ANSI variant). </p>
<p>Application has to set <code>MC_PROPSETITEM::dwMask</code> prior sending the message to indicate what attributes of the item to retrieve. If the application uses <code>MC_PSIMF_TEXT</code>, then it also has to set <code>MC_PROPSETITEM::pszText</code> to point to a buffer where the text will be stored and set <code>MC_PROPSETITEM::cchTextMax</code> to specify size of the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">wParam</td><td>Reserved, set to to zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lParam</td><td>(<a class="el" href="propset_8h.html#structMC__PROPSETITEMA">MC_PROPSETITEMA</a>) The item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6704197cde57990bc336a14bf26219d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_DELETEITEM&#160;&#160;&#160;(MC_PVM_FIRST + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an item from the underlying property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wParam</td><td>Index of the item. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e71b8c54654ed26b334a534e34183e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_DELETEALLITEMS&#160;&#160;&#160;(MC_PVM_FIRST + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all items from the underlying property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>BOOL</code>) <code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="acbd028ed9961e35d729bb04ac83804ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_GETITEMCOUNT&#160;&#160;&#160;(MC_PVM_FIRST + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of items in the underlying property set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>Reserved, set to zero. </td></tr>
    <tr><td class="paramname">lParam</td><td>Reserved, set to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(<code>int</code>) Count of items, or <code>-1</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afc5131c7b8fca0a99f443af922c9cae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_WC_PROPVIEW&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_WC_PROPVIEW)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propview_8h.html#aefd5eb776cfd40e065ccc4e4aa8365fb">MC_WC_PROPVIEWW</a> <a class="el" href="propview_8h.html#a7f085c145eb8f07a11308c3d726a46f3">MC_WC_PROPVIEWA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af61b2e924905c6c10295deac6f75e1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVITEM&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd>MC_PVITEMW MC_PVITEMA </dd></dl>

</div>
</div>
<a class="anchor" id="a532234ae029578bb083f1bfde0c214d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_INSERTITEM&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_INSERTITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propview_8h.html#a135ee8623885f2104f5ea257f3ea814f" title="Inserts an item into the underlying property set (unicode variant). ">MC_PVM_INSERTITEMW</a> <a class="el" href="propview_8h.html#a136e57be2cb184a2edf67d461967f507" title="Inserts an item into the underlying property set (ANSI variant). ">MC_PVM_INSERTITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1fde0e17af47e2317326c4fb489059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_SETITEM&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_SETITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propview_8h.html#a4542845120d3b4a54bba0f62d62bfd1e" title="Sets an item in the underlying property set (unicode variant). ">MC_PVM_SETITEMW</a> <a class="el" href="propview_8h.html#a160f6af908d24c022412eeb5b7fce080" title="Sets an item in the underlying property set (ANSI variant). ">MC_PVM_SETITEMA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a763d9303bb04b1af9271e1b1bcee062b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_PVM_GETITEM&#160;&#160;&#160;<a class="el" href="defs_8h.html#a481b39958e54d1c7d9b81531d931d8a6">MCTRL_NAME_AW</a>(MC_PVM_GETITEM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode-resolution alias.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="propview_8h.html#a03104411dddf597a789edfb35e709459" title="Gets an item from the underlying property set (unicode variant). ">MC_PVM_GETITEMW</a> <a class="el" href="propview_8h.html#a426ccb25e8f14055462b0fbca5308c69" title="Gets an item from the underlying property set (ANSI variant). ">MC_PVM_GETITEMA</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33409933af7a65946b8dbe55baecdad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL mcPropView_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers window class of the control. </p>
<dl class="section return"><dt>Returns</dt><dd><code>TRUE</code> on success, <code>FALSE</code> on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef2c025ce1e60ec0c7948c281375eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcPropView_Terminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters window class of the control. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 21 2013 13:50:48 for mCtrl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
